symmetry_name KcsA_mem_abinitio__4
E = 4*VRT0_base + 4*(VRT0_base:VRT3_base) + 2*(VRT0_base:VRT2_base)
anchor_residue 54
virtual_coordinates_start
xyz VRT0  0.4297,0.9029,0.0068  -0.9029,0.4298,0.0000  -0.3047,0.0630,0.0744
xyz VRT0_base  0.4297,0.9029,0.0068  -0.9029,0.4298,0.0000  -5.3337,-10.5033,-0.0057
xyz VRT1  0.9029,-0.4298,0.0062  0.4297,0.9029,0.0130  -0.3047,0.0630,0.0744
xyz VRT1_base  0.9029,-0.4298,0.0062  0.4297,0.9029,0.0130  -10.8709,5.0926,0.0020
xyz VRT2  -0.4297,-0.9029,-0.0068  0.9028,-0.4298,0.0124  -0.3047,0.0630,0.0744
xyz VRT2_base  -0.4297,-0.9029,-0.0068  0.9028,-0.4298,0.0124  4.7244,10.6294,0.1545
xyz VRT3  -0.9029,0.4298,-0.0062  -0.4298,-0.9029,-0.0007  -0.3047,0.0630,0.0744
xyz VRT3_base  -0.9029,0.4298,-0.0062  -0.4298,-0.9029,-0.0007  10.2615,-4.9665,0.1468
xyz VRT  1.0000,0.0000,0.0000  0.0000,1.0000,0.0000  0.6953,0.0630,0.0744
virtual_coordinates_stop
connect_virtual JUMP0_to_com VRT0 VRT0_base
connect_virtual JUMP0_to_subunit VRT0_base SUBUNIT
connect_virtual JUMP1_to_com VRT1 VRT1_base
connect_virtual JUMP1_to_subunit VRT1_base SUBUNIT
connect_virtual JUMP2_to_com VRT2 VRT2_base
connect_virtual JUMP2_to_subunit VRT2_base SUBUNIT
connect_virtual JUMP3_to_com VRT3 VRT3_base
connect_virtual JUMP3_to_subunit VRT3_base SUBUNIT
connect_virtual JUMP0 VRT VRT0
connect_virtual JUMP1 VRT0 VRT1
connect_virtual JUMP2 VRT0 VRT2
connect_virtual JUMP3 VRT0 VRT3
set_dof JUMP0 x y z angle_x angle_y angle_z
set_dof JUMP0_to_com x(11.7023996817515)
set_dof JUMP0_to_subunit angle_x angle_y angle_z
set_jump_group JUMPGROUP2 JUMP0_to_com JUMP1_to_com JUMP2_to_com JUMP3_to_com
set_jump_group JUMPGROUP3 JUMP1_to_subunit JUMP3_to_subunit JUMP0_to_subunit JUMP2_to_subunit
