Gene Name	Predicted 2QMT
Accession	Refseq:NP_004078 UniProt:Q12959
Organism	
NCBITaxonomyID	9606
Domain Number	194
Domain Type	
Interpro ID	
Technique	
Domain sequence	
Domain Range	79-83
Comment	
PeptideName	Peptide	CloneFrequency	QuantData	ExternalIdentifier
1	LYIFFW	1
2	LSVSFF	1
3	LKARFI	1
4	LKTRFQ	1
5	LKTRFE	1
6	LKTRFE	1
7	LKTRFE	1
8	LKTRFE	1
9	LKTRFE	1
10	LKTRFE	1
11	LKTRFE	1
12	LKTRFE	1
13	LKTRFE	1
14	LKTRFE	1
15	LKTRFE	1
16	LKTRFE	1
17	LKTRFE	1
18	LKTRFE	1
19	LKTRFE	1
20	LKTRFE	1
21	LKTRFE	1
22	LKTRFE	1
23	LKTRFE	1
24	LKTRFE	1
25	LKTRFE	1
26	LKTRFE	1
27	LKTRFE	1
28	LKTRFE	1
29	LKTRFE	1
30	LKTRFE	1
31	LKTRFE	1
32	LKTRFE	1
33	LKTRFE	1
34	LKTRFE	1
35	LKTRFE	1
36	LKTRFE	1
37	LKTRFE	1
38	LKTRFE	1
39	LKTRFE	1
40	LKTRFE	1
41	LKTRFE	1
42	LKTRFE	1
43	LKTRFE	1
44	LKTRFE	1
45	LKTRFE	1
46	LKTRFE	1
47	LKTRFE	1
48	LKTRFE	1
49	LKTRFE	1
50	LKTRFE	1
51	LKTRFE	1
52	LKTRFE	1
53	LKTRFE	1
54	LKTRFE	1
55	LKTRFE	1
56	LKTRFE	1
57	LKTRFE	1
58	LKTRFE	1
59	LKTRFE	1
60	LKTRFE	1
61	LKTRFE	1
62	LKTRFE	1
63	LKTRFE	1
64	LKTRFE	1
65	LKTRFE	1
66	LKTRFE	1
67	LKTRFE	1
68	LKTRFE	1
69	LKTRFE	1
70	LKTRFE	1
71	LKTRFE	1
72	LKTRFE	1
73	LKTRFE	1
74	LKTRFE	1
75	LKTRFE	1
76	LKTRFE	1
77	LKTRFE	1
78	LKTRFE	1
79	LKTRFE	1
80	LKTRFE	1
81	LKTRFE	1
82	LKTRFE	1
83	LKTRFE	1
84	LKTRFE	1
85	LKTRFE	1
86	LKTRFE	1
87	LKTRFE	1
88	LKTRFE	1
89	LKTRFE	1
90	LKTRFE	1
91	LKTRFE	1
92	LKTRFE	1
93	LKTRFE	1
94	LKTRFE	1
95	LKTRFE	1
96	LKTRFE	1
97	LKTRFE	1
98	LKTRFE	1
99	LKTRFE	1
100	SERRME	1
