Gene Name	Predicted 2QMT
Accession	Refseq:NP_004078 UniProt:Q12959
Organism	
NCBITaxonomyID	9606
Domain Number	176
Domain Type	
Interpro ID	
Technique	
Domain sequence	
Domain Range	79-83
Comment	
PeptideName	Peptide	CloneFrequency	QuantData	ExternalIdentifier
1	LLYWFW	1
2	LLYWFW	1
3	LLYWFW	1
4	LLYWFW	1
5	LLYWFW	1
6	LLYWFW	1
7	LLYWFW	1
8	LLYWFW	1
9	LLYWFW	1
10	LLYWFW	1
11	LLYWFW	1
12	LLYWFW	1
13	LLYWFW	1
14	LIYWFW	1
15	LVYWFW	1
16	LVYWFW	1
17	LVYWFW	1
18	LVYWFW	1
19	LVYWFW	1
20	LVYWFW	1
21	LVYWFW	1
22	LVYWFW	1
23	LVYWFW	1
24	LVYWFW	1
25	LVYWFW	1
26	LVYWFW	1
27	LVYWFW	1
28	LVYWFW	1
29	LVYWFW	1
30	LVYFFW	1
31	LVYYFW	1
32	LVYYFW	1
33	LVYYFW	1
34	LVYYFW	1
35	LVYYFW	1
36	LVYYFW	1
37	LVYYFW	1
38	LVYYFW	1
39	LVYYFW	1
40	LVYYFW	1
41	LVYYFW	1
42	LVYYFW	1
43	LVYYFW	1
44	LVYIFW	1
45	LVYVFW	1
46	LVYVFW	1
47	LVYVFW	1
48	LVYVFW	1
49	LVYVFW	1
50	LVYVFW	1
51	LVYVFW	1
52	LVYVFW	1
53	LVYVFW	1
54	LVYVFW	1
55	LVYVFW	1
56	LVYVFW	1
57	LVYVFW	1
58	LVYVFW	1
59	LVYVFW	1
60	LVYVFW	1
61	LVYVFW	1
62	LVYVFW	1
63	LVYVFW	1
64	LVYVFF	1
65	LVYVFY	1
66	LVYVFY	1
67	LVYVFY	1
68	LVYVFY	1
69	LVYVFY	1
70	LVYVFY	1
71	LVYVFY	1
72	LVYVFY	1
73	LVYVFY	1
74	LVYVFY	1
75	LVYVFY	1
76	LVYVFM	1
77	LVYAFS	1
78	LVYTFS	1
79	LVYTFS	1
80	LVTTFT	1
81	LVTTFR	1
82	LVTTFR	1
83	LVTTFR	1
84	LVTTFR	1
85	LVRTFR	1
86	LVRTFR	1
87	LVRTFR	1
88	LVRTFR	1
89	LVRTFR	1
90	LVRTFR	1
91	LVRTFR	1
92	LVQTFR	1
93	LVQTFR	1
94	LVQTFK	1
95	LVQTFQ	1
96	LVQTFQ	1
97	LVQRFQ	1
98	LVQKFQ	1
99	LVQNFQ	1
100	LRQQFE	1
