Gene Name	Predicted 2QMT
Accession	Refseq:NP_004078 UniProt:Q12959
Organism	
NCBITaxonomyID	9606
Domain Number	170
Domain Type	
Interpro ID	
Technique	
Domain sequence	
Domain Range	79-83
Comment	
PeptideName	Peptide	CloneFrequency	QuantData	ExternalIdentifier
1	LWLWFF	1
2	LWSFFA	1
3	LWSFFA	1
4	LWSFFA	1
5	LWSFFA	1
6	LWSAFA	1
7	LWSAFA	1
8	LWSAFA	1
9	LWSAFA	1
10	LWSAFA	1
11	LWSAFA	1
12	LWSAFA	1
13	LWSAFA	1
14	LWSAFA	1
15	LWSAFA	1
16	LWSAFA	1
17	LWSAFA	1
18	LWSAFA	1
19	LWSTFA	1
20	LWSQFA	1
21	LWSQFA	1
22	LWSQFA	1
23	LWSQFA	1
24	LWSQFA	1
25	LWSQFA	1
26	LWSQFA	1
27	LWSQFA	1
28	LWSQFA	1
29	LWSQFA	1
30	LWSQFA	1
31	LWSQFA	1
32	LWSQFA	1
33	LWSQFA	1
34	LWSQFA	1
35	LWSQFA	1
36	LWSQFA	1
37	LWSQFA	1
38	LWSQFA	1
39	LWSQFA	1
40	LWSQFA	1
41	LWSQFA	1
42	LWSQFA	1
43	LWSQFA	1
44	LWSQFA	1
45	LWSQFA	1
46	LWSQFA	1
47	LWSQFA	1
48	LWSQFA	1
49	LWSQFA	1
50	LWSQFA	1
51	LWSQFA	1
52	LWSQFA	1
53	LWSQFA	1
54	LWSQFA	1
55	LWSQFA	1
56	LWSQFA	1
57	LWSQFA	1
58	LWSQFA	1
59	LWSQFA	1
60	LWSQFA	1
61	LWSQFA	1
62	LWSQFA	1
63	LWSQFA	1
64	LWSQFA	1
65	LWSQFA	1
66	LWSQFA	1
67	LWSQFA	1
68	LWSQFA	1
69	LWSQFA	1
70	LWSQFA	1
71	LWSQFA	1
72	LWSQFA	1
73	LWSQFA	1
74	LWSQFA	1
75	LWSQFA	1
76	LWSQFA	1
77	LWSQFA	1
78	LWSQFA	1
79	LWSQFA	1
80	LWSQFA	1
81	LWSQFA	1
82	LWSQFA	1
83	LWSQFA	1
84	LWSQFA	1
85	LWSQFA	1
86	LWSQFA	1
87	LWSQFA	1
88	LWSQFA	1
89	LWSQFA	1
90	LWSQFA	1
91	LWSQFA	1
92	LWSQFA	1
93	LWSQFA	1
94	LWSQFA	1
95	LWSQFR	1
96	LWSQFQ	1
97	LVSQFQ	1
98	LSTQFQ	1
99	LQQQFQ	1
100	LEEQYD	1
