Gene Name	Predicted 2QMT
Accession	Refseq:NP_004078 UniProt:Q12959
Organism	
NCBITaxonomyID	9606
Domain Number	188
Domain Type	
Interpro ID	
Technique	
Domain sequence	
Domain Range	79-83
Comment	
PeptideName	Peptide	CloneFrequency	QuantData	ExternalIdentifier
1	LMAMFR	1
2	LMAAFR	1
3	LMAAFR	1
4	LMAAFR	1
5	LMAAFR	1
6	LMAAFR	1
7	LMAAFR	1
8	LMAAFR	1
9	LMAAFR	1
10	LMTAFR	1
11	LMTAFR	1
12	LMTAFR	1
13	LMTAFR	1
14	LMTAFR	1
15	LMTAFR	1
16	LMTAFR	1
17	LMTAFR	1
18	LMTAFR	1
19	LMTAFR	1
20	LMTAFR	1
21	LMTAFR	1
22	LMTAFR	1
23	LMTAFR	1
24	LMTAFR	1
25	LMTAFR	1
26	LMTAFR	1
27	LMTAFR	1
28	LMTAFR	1
29	LMTAFR	1
30	LMTAFR	1
31	LMTAFR	1
32	LMTAFR	1
33	LMTAFR	1
34	LMTAFR	1
35	LMTAFR	1
36	LMTAFR	1
37	LMTAFR	1
38	LMTAFR	1
39	LMTAFR	1
40	LMTAFR	1
41	LMTAFR	1
42	LMTAFR	1
43	LMTAFR	1
44	LMTAFR	1
45	LMTAFR	1
46	LMTAFR	1
47	LMTAFR	1
48	LMTAFR	1
49	LMTAFR	1
50	LMTAFR	1
51	LMTAFR	1
52	LMTAFR	1
53	LMTAFR	1
54	LMTAFR	1
55	LMTAFR	1
56	LMTAFR	1
57	LMTAFR	1
58	LRTAFR	1
59	LRTAFR	1
60	LRTAFR	1
61	LRTAFR	1
62	LRTAFR	1
63	LRTAFR	1
64	LRTAFR	1
65	LRTAFR	1
66	LRTAFR	1
67	LRTAFR	1
68	LRTAFR	1
69	LRTAFR	1
70	LRTAFR	1
71	LRTAFR	1
72	LRTAFR	1
73	LRTAFR	1
74	LRTAFR	1
75	LRTAFR	1
76	LRTAFR	1
77	LRTAFR	1
78	LRTAFR	1
79	LRTAFR	1
80	LRTAFR	1
81	LRTAFR	1
82	LRTAFR	1
83	LRTAFR	1
84	LRTAFR	1
85	LRTAFR	1
86	LRTAFR	1
87	LRTAFR	1
88	LKTAFR	1
89	LKTAFR	1
90	LKTAFR	1
91	LKTAFR	1
92	LKTAFR	1
93	LKTAFR	1
94	LKTAFR	1
95	LKTAFR	1
96	LQTAFR	1
97	LQTAFR	1
98	LQTAFR	1
99	LQTAFR	1
100	LQNQFR	1
