AtomPair N 21 CA 20 LINEAR_PENALTY 2.1000 0 0.26 1
AtomPair N 25 CA 24 LINEAR_PENALTY 2.9000 0 0.4 1
AtomPair N 35 CA 34 LINEAR_PENALTY 2.8100 0 0.2 1
AtomPair N 49 CA 48 LINEAR_PENALTY 2.8100 0 0.359997 1
AtomPair N 23 CA 22 LINEAR_PENALTY 2.6000 0 0.359997 1
AtomPair N 37 CA 36 LINEAR_PENALTY 2.9400 0 2.35988 1
AtomPair N 41 CA 40 LINEAR_PENALTY 2.6200 0 0.2 1
AtomPair N 47 CA 46 LINEAR_PENALTY 2.7600 0 0.379997 1
AtomPair N 48 CA 47 LINEAR_PENALTY 3.4800 0 3.29979 1
AtomPair N 16 CA 15 LINEAR_PENALTY 2.6200 0 0.299999 1
AtomPair N 28 CA 27 LINEAR_PENALTY 2.5300 0 0.26 1
AtomPair N 43 CA 42 LINEAR_PENALTY 2.6100 0 0.4 1
AtomPair N 15 CA 14 LINEAR_PENALTY 2.8100 0 0.439996 1
AtomPair N 39 CA 38 LINEAR_PENALTY 2.5300 0 0.240001 1
AtomPair N 42 CA 41 LINEAR_PENALTY 2.6800 0 0.279998 1
AtomPair N 10 CA 9 LINEAR_PENALTY 2.4800 0 0.2 1
AtomPair N 7 CA 6 LINEAR_PENALTY 2.2100 0 0.2 1
AtomPair N 11 CA 10 LINEAR_PENALTY 2.4700 0 0.2 1
AtomPair N 14 CA 13 LINEAR_PENALTY 2.5100 0 0.2 1
AtomPair N 29 CA 28 LINEAR_PENALTY 2.2900 0 0.2 1
AtomPair N 11 CA 12 LINEAR_PENALTY 5.0700 0 3.87973 1
AtomPair N 14 CA 7 LINEAR_PENALTY 5.1000 0 8.20008 1
AtomPair N 9 CA 7 LINEAR_PENALTY 5.3200 0 8.63931 1
AtomPair N 8 CA 7 LINEAR_PENALTY 2.5600 0 0.2 1
AtomPair N 54 CA 7 LINEAR_PENALTY 3.8500 0 3.72024 1
AtomPair N 34 CA 35 LINEAR_PENALTY 3.5700 0 1.16003 1
AtomPair N 36 CA 35 LINEAR_PENALTY 2.5900 0 0.299999 1
AtomPair N 38 CA 37 LINEAR_PENALTY 2.7400 0 0.359997 1
AtomPair N 9 CA 8 LINEAR_PENALTY 2.5500 0 0.26 1
AtomPair N 3 CA 2 LINEAR_PENALTY 2.5500 0 0.22 1
AtomPair N 12 CA 11 LINEAR_PENALTY 2.5800 0 0.26 1
AtomPair N 19 CA 18 LINEAR_PENALTY 2.6400 0 0.299999 1
AtomPair N 26 CA 25 LINEAR_PENALTY 2.7300 0 0.42 1
AtomPair N 45 CA 44 LINEAR_PENALTY 2.5800 0 3.16006 1
AtomPair N 52 CA 51 LINEAR_PENALTY 2.7100 0 0.32 1
AtomPair N 56 CA 55 LINEAR_PENALTY 2.6600 0 0.32 1
AtomPair N 40 CA 39 LINEAR_PENALTY 2.3500 0 0.22 1
AtomPair N 55 CA 54 LINEAR_PENALTY 2.6600 0 0.299999 1
