core.init: Mini-Rosetta version 39675:39676M from https://svn.rosettacommons.org/source/trunk/mini
core.init: command: /home/ingemar/mini/bin/SymDock.linuxgccrelease @input_files/symmetric-docking-flags -database /scratch/shared/minirosetta_database
core.init: 'RNG device' seed mode, using '/dev/urandom', seed=110990922 seed_offset=0 real_seed=110990922
core.init.random: RandomGenerator:init: Normal mode, seed=110990922 RG_type=mt19937
basic.io.database: Database file opened: /scratch/shared/minirosetta_database/env_log.txt
basic.io.database: Database file opened: /scratch/shared/minirosetta_database/cbeta_den.txt
basic.io.database: Database file opened: /scratch/shared/minirosetta_database/pair_log.txt
basic.io.database: Database file opened: /scratch/shared/minirosetta_database/cenpack_log.txt
basic.io.database: Database file opened: /scratch/shared/minirosetta_database/interchain_env_log.txt
basic.io.database: Database file opened: /scratch/shared/minirosetta_database/interchain_pair_log.txt
core.scoring.etable: Starting energy table calculation
core.scoring.etable: smooth_etable: changing atr/rep split to bottom of energy well
core.scoring.etable: smooth_etable: spline smoothing lj etables (maxdis = 6)
core.scoring.etable: smooth_etable: spline smoothing solvation etables (max_dis = 6)
core.scoring.etable: Finished calculating energy tables.
basic.io.database: Database file opened: /scratch/shared/minirosetta_database/pdb_pair_stats_fine
basic.io.database: Database file opened: /scratch/shared/minirosetta_database/scoring/score_functions/hbonds/standard_params/HBPoly1D.csv
basic.io.database: Database file opened: /scratch/shared/minirosetta_database/scoring/score_functions/hbonds/standard_params/HBFadeIntervals.csv
basic.io.database: Database file opened: /scratch/shared/minirosetta_database/scoring/score_functions/hbonds/standard_params/HBEval.csv
basic.io.database: Database file opened: /scratch/shared/minirosetta_database/P_AA
basic.io.database: Database file opened: /scratch/shared/minirosetta_database/P_AA_n
basic.io.database: Database file opened: /scratch/shared/minirosetta_database/P_AA_pp
core.chemical.ResidueTypeSet: Finished initializing fa_standard residue type set.  Created 6765 residue types
core.pack.task: Packer task: initialize from command line() 
protocols.jd2.PDBJobInputter: Instantiate PDBJobInputter
protocols.jd2.PDBJobInputter: PDBJobInputter::fill_jobs
protocols.jd2.PDBJobInputter: pushing input_files/2akf_INPUT.pdb nstruct index 1
core.pack.task: Packer task: initialize from command line() 
protocols.jd2.PDBJobInputter: PDBJobInputter::pose_from_job
core.pack.task: Packer task: initialize from command line() 
protocols.jd2.PDBJobInputter: filling pose from PDB input_files/2akf_INPUT.pdb
core.conformation.symmetry.SymmData: symmetry name: c3
core.conformation.symmetry.SymmData: number of subunits: 3
core.conformation.symmetry.SymmData: number of interfaces: 1
core.conformation.symmetry.SymmData: score subunit number: VRT0001
core.conformation.symmetry.SymmData: anchor the subunits at residue: 17
core.conformation.symmetry.SymmData:  Virtual coordinate system VRT0001
core.conformation.symmetry.SymmData: x: -1 0 0
core.conformation.symmetry.SymmData: y: 0 1 0
core.conformation.symmetry.SymmData: origin: 0 0 0
core.conformation.symmetry.SymmData:  Virtual coordinate system VRT0002
core.conformation.symmetry.SymmData: x: 0.5 -0.866025 0
core.conformation.symmetry.SymmData: y: -0.866025 -0.5 0
core.conformation.symmetry.SymmData: origin: 0 0 0
core.conformation.symmetry.SymmData:  Virtual coordinate system VRT0003
core.conformation.symmetry.SymmData: x: 0.5 0.866025 0
core.conformation.symmetry.SymmData: y: 0.866025 -0.5 0
core.conformation.symmetry.SymmData: origin: 0 0 0
core.conformation.symmetry.SymmData: Dof for jump: 1
core.conformation.symmetry.SymmData: x 1:50,50:0,0 n2c
core.conformation.symmetry.SymmData: y 0:0,0:0,0 n2c
core.conformation.symmetry.SymmData: z 0:0,0:0,0 n2c
core.conformation.symmetry.SymmData: x_angle 1:0,360:0,0 n2c
core.conformation.symmetry.SymmData: y_angle 1:0,360:0,0 n2c
core.conformation.symmetry.SymmData: z_angle 1:0,360:0,0 n2c
core.conformation.symmetry.SymmData: Jump BASEJUMP VRT0001 SUBUNIT
core.conformation.symmetry.SymmData: Jump CLONE0002 VRT0002 SUBUNIT
core.conformation.symmetry.SymmData: Jump CLONE0003 VRT0003 SUBUNIT
core.conformation.symmetry.SymmData: Jump JUMP1 VRT0001 VRT0002
core.conformation.symmetry.SymmData: Jump JUMP2 VRT0002 VRT0003
core.conformation.symmetry.SymmData: Include subunit: 1 2 3
core.conformation.symmetry.SymmData: Output subunit: 1 2 3
core.conformation.symmetry.SymmData: SlideType: RANDOM
core.conformation.symmetry.SymmData: SlideCriteriaType: CEN_DOCK_SCORE
core.conformation.symmetry.SymmData: SlideCriteriaVal: AUTOMATIC
core.conformation.symmetry.SymmData: SlideOrder: none
core.conformation.SymmetryInfo: SYMMETRY_INFO N 3 N_VIRT 3 N_INTERFACE 1 TYPE simple BB_CLONES_SIZE 32 CHI_CLONES_SIZE 32 JUMP_CLONES_SIZE 1 BB_FOLLOWS_SIZE 96 CHI_FOLLOWS_SIZE 96 JUMP_FOLLOWS_SIZE 3 DOFS_SIZE 1 SCORE_MULTIPLY_SIZE 99 BB_CLONES 1,33,65 2,34,66 3,35,67 4,36,68 5,37,69 6,38,70 7,39,71 8,40,72 9,41,73 10,42,74 11,43,75 12,44,76 13,45,77 14,46,78 15,47,79 16,48,80 17,49,81 18,50,82 19,51,83 20,52,84 21,53,85 22,54,86 23,55,87 24,56,88 25,57,89 26,58,90 27,59,91 28,60,92 29,61,93 30,62,94 31,63,95 32,64,96 CHI_CLONES 1,33,65 2,34,66 3,35,67 4,36,68 5,37,69 6,38,70 7,39,71 8,40,72 9,41,73 10,42,74 11,43,75 12,44,76 13,45,77 14,46,78 15,47,79 16,48,80 17,49,81 18,50,82 19,51,83 20,52,84 21,53,85 22,54,86 23,55,87 24,56,88 25,57,89 26,58,90 27,59,91 28,60,92 29,61,93 30,62,94 31,63,95 32,64,96 JUMP_CLONES 1,2,3 BB_FOLLOWS 1,0 2,0 3,0 4,0 5,0 6,0 7,0 8,0 9,0 10,0 11,0 12,0 13,0 14,0 15,0 16,0 17,0 18,0 19,0 20,0 21,0 22,0 23,0 24,0 25,0 26,0 27,0 28,0 29,0 30,0 31,0 32,0 33,1 34,2 35,3 36,4 37,5 38,6 39,7 40,8 41,9 42,10 43,11 44,12 45,13 46,14 47,15 48,16 49,17 50,18 51,19 52,20 53,21 54,22 55,23 56,24 57,25 58,26 59,27 60,28 61,29 62,30 63,31 64,32 65,1 66,2 67,3 68,4 69,5 70,6 71,7 72,8 73,9 74,10 75,11 76,12 77,13 78,14 79,15 80,16 81,17 82,18 83,19 84,20 85,21 86,22 87,23 88,24 89,25 90,26 91,27 92,28 93,29 94,30 95,31 96,32 CHI_FOLLOWS 1,0 2,0 3,0 4,0 5,0 6,0 7,0 8,0 9,0 10,0 11,0 12,0 13,0 14,0 15,0 16,0 17,0 18,0 19,0 20,0 21,0 22,0 23,0 24,0 25,0 26,0 27,0 28,0 29,0 30,0 31,0 32,0 33,1 34,2 35,3 36,4 37,5 38,6 39,7 40,8 41,9 42,10 43,11 44,12 45,13 46,14 47,15 48,16 49,17 50,18 51,19 52,20 53,21 54,22 55,23 56,24 57,25 58,26 59,27 60,28 61,29 62,30 63,31 64,32 65,1 66,2 67,3 68,4 69,5 70,6 71,7 72,8 73,9 74,10 75,11 76,12 77,13 78,14 79,15 80,16 81,17 82,18 83,19 84,20 85,21 86,22 87,23 88,24 89,25 90,26 91,27 92,28 93,29 94,30 95,31 96,32 JUMP_FOLLOWS 1,0 2,1 3,1 DOFS 1,x(50:50;0:0;n2c)angle_x(0:360;0:0;n2c)angle_y(0:360;0:0;n2c)angle_z(0:360;0:0;n2c) SCORE_MULTIPLY 3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1
protocols.symmetric_docking.SymDockingInitialPerturbation: Reading options...
protocols.symmetric_docking.SymDockingInitialPerturbation: initialize_rigid_body_dofs: true
protocols.geometry.RB_geometry: random_reorientation_matrix phi: 169.806 psi: 187.41 theta: 108.712
core.chemical.ResidueTypeSet: Finished initializing centroid residue type set.  Created 1202 residue types
core.util.switchresiduetypeset: core::util::switch_to_residue_type_set: residue 33 already in centroid residue_type_set
core.util.switchresiduetypeset: core::util::switch_to_residue_type_set: residue 34 already in centroid residue_type_set
core.util.switchresiduetypeset: core::util::switch_to_residue_type_set: residue 35 already in centroid residue_type_set
core.util.switchresiduetypeset: core::util::switch_to_residue_type_set: residue 36 already in centroid residue_type_set
core.util.switchresiduetypeset: core::util::switch_to_residue_type_set: residue 37 already in centroid residue_type_set
core.util.switchresiduetypeset: core::util::switch_to_residue_type_set: residue 38 already in centroid residue_type_set
core.util.switchresiduetypeset: core::util::switch_to_residue_type_set: residue 39 already in centroid residue_type_set
core.util.switchresiduetypeset: core::util::switch_to_residue_type_set: residue 40 already in centroid residue_type_set
core.util.switchresiduetypeset: core::util::switch_to_residue_type_set: residue 41 already in centroid residue_type_set
core.util.switchresiduetypeset: core::util::switch_to_residue_type_set: residue 42 already in centroid residue_type_set
core.util.switchresiduetypeset: core::util::switch_to_residue_type_set: residue 43 already in centroid residue_type_set
core.util.switchresiduetypeset: core::util::switch_to_residue_type_set: residue 44 already in centroid residue_type_set
core.util.switchresiduetypeset: core::util::switch_to_residue_type_set: residue 45 already in centroid residue_type_set
core.util.switchresiduetypeset: core::util::switch_to_residue_type_set: residue 46 already in centroid residue_type_set
core.util.switchresiduetypeset: core::util::switch_to_residue_type_set: residue 47 already in centroid residue_type_set
core.util.switchresiduetypeset: core::util::switch_to_residue_type_set: residue 48 already in centroid residue_type_set
core.util.switchresiduetypeset: core::util::switch_to_residue_type_set: residue 49 already in centroid residue_type_set
core.util.switchresiduetypeset: core::util::switch_to_residue_type_set: residue 50 already in centroid residue_type_set
core.util.switchresiduetypeset: core::util::switch_to_residue_type_set: residue 51 already in centroid residue_type_set
core.util.switchresiduetypeset: core::util::switch_to_residue_type_set: residue 52 already in centroid residue_type_set
core.util.switchresiduetypeset: core::util::switch_to_residue_type_set: residue 53 already in centroid residue_type_set
core.util.switchresiduetypeset: core::util::switch_to_residue_type_set: residue 54 already in centroid residue_type_set
core.util.switchresiduetypeset: core::util::switch_to_residue_type_set: residue 55 already in centroid residue_type_set
core.util.switchresiduetypeset: core::util::switch_to_residue_type_set: residue 56 already in centroid residue_type_set
core.util.switchresiduetypeset: core::util::switch_to_residue_type_set: residue 57 already in centroid residue_type_set
core.util.switchresiduetypeset: core::util::switch_to_residue_type_set: residue 58 already in centroid residue_type_set
core.util.switchresiduetypeset: core::util::switch_to_residue_type_set: residue 59 already in centroid residue_type_set
core.util.switchresiduetypeset: core::util::switch_to_residue_type_set: residue 60 already in centroid residue_type_set
core.util.switchresiduetypeset: core::util::switch_to_residue_type_set: residue 61 already in centroid residue_type_set
core.util.switchresiduetypeset: core::util::switch_to_residue_type_set: residue 62 already in centroid residue_type_set
core.util.switchresiduetypeset: core::util::switch_to_residue_type_set: residue 63 already in centroid residue_type_set
core.util.switchresiduetypeset: core::util::switch_to_residue_type_set: residue 64 already in centroid residue_type_set
core.util.switchresiduetypeset: core::util::switch_to_residue_type_set: residue 65 already in centroid residue_type_set
core.util.switchresiduetypeset: core::util::switch_to_residue_type_set: residue 66 already in centroid residue_type_set
core.util.switchresiduetypeset: core::util::switch_to_residue_type_set: residue 67 already in centroid residue_type_set
core.util.switchresiduetypeset: core::util::switch_to_residue_type_set: residue 68 already in centroid residue_type_set
core.util.switchresiduetypeset: core::util::switch_to_residue_type_set: residue 69 already in centroid residue_type_set
core.util.switchresiduetypeset: core::util::switch_to_residue_type_set: residue 70 already in centroid residue_type_set
core.util.switchresiduetypeset: core::util::switch_to_residue_type_set: residue 71 already in centroid residue_type_set
core.util.switchresiduetypeset: core::util::switch_to_residue_type_set: residue 72 already in centroid residue_type_set
core.util.switchresiduetypeset: core::util::switch_to_residue_type_set: residue 73 already in centroid residue_type_set
core.util.switchresiduetypeset: core::util::switch_to_residue_type_set: residue 74 already in centroid residue_type_set
core.util.switchresiduetypeset: core::util::switch_to_residue_type_set: residue 75 already in centroid residue_type_set
core.util.switchresiduetypeset: core::util::switch_to_residue_type_set: residue 76 already in centroid residue_type_set
core.util.switchresiduetypeset: core::util::switch_to_residue_type_set: residue 77 already in centroid residue_type_set
core.util.switchresiduetypeset: core::util::switch_to_residue_type_set: residue 78 already in centroid residue_type_set
core.util.switchresiduetypeset: core::util::switch_to_residue_type_set: residue 79 already in centroid residue_type_set
core.util.switchresiduetypeset: core::util::switch_to_residue_type_set: residue 80 already in centroid residue_type_set
core.util.switchresiduetypeset: core::util::switch_to_residue_type_set: residue 81 already in centroid residue_type_set
core.util.switchresiduetypeset: core::util::switch_to_residue_type_set: residue 82 already in centroid residue_type_set
core.util.switchresiduetypeset: core::util::switch_to_residue_type_set: residue 83 already in centroid residue_type_set
core.util.switchresiduetypeset: core::util::switch_to_residue_type_set: residue 84 already in centroid residue_type_set
core.util.switchresiduetypeset: core::util::switch_to_residue_type_set: residue 85 already in centroid residue_type_set
core.util.switchresiduetypeset: core::util::switch_to_residue_type_set: residue 86 already in centroid residue_type_set
core.util.switchresiduetypeset: core::util::switch_to_residue_type_set: residue 87 already in centroid residue_type_set
core.util.switchresiduetypeset: core::util::switch_to_residue_type_set: residue 88 already in centroid residue_type_set
core.util.switchresiduetypeset: core::util::switch_to_residue_type_set: residue 89 already in centroid residue_type_set
core.util.switchresiduetypeset: core::util::switch_to_residue_type_set: residue 90 already in centroid residue_type_set
core.util.switchresiduetypeset: core::util::switch_to_residue_type_set: residue 91 already in centroid residue_type_set
core.util.switchresiduetypeset: core::util::switch_to_residue_type_set: residue 92 already in centroid residue_type_set
core.util.switchresiduetypeset: core::util::switch_to_residue_type_set: residue 93 already in centroid residue_type_set
core.util.switchresiduetypeset: core::util::switch_to_residue_type_set: residue 94 already in centroid residue_type_set
core.util.switchresiduetypeset: core::util::switch_to_residue_type_set: residue 95 already in centroid residue_type_set
core.util.switchresiduetypeset: core::util::switch_to_residue_type_set: residue 96 already in centroid residue_type_set
protocols.symmetric_docking.SymDockingInitialPerturbation: Reading options...
protocols.symmetric_docking.SymDockingInitialPerturbation: initialize_rigid_body_dofs: true
protocols.geometry.RB_geometry: random_reorientation_matrix phi: 201.052 psi: 38.3411 theta: 138.478
basic.io.database: Database file opened: /scratch/shared/minirosetta_database/env_log.txt
basic.io.database: Database file opened: /scratch/shared/minirosetta_database/cbeta_den.txt
basic.io.database: Database file opened: /scratch/shared/minirosetta_database/pair_log.txt
basic.io.database: Database file opened: /scratch/shared/minirosetta_database/cenpack_log.txt
protocols.symmetric_docking.SymDockProtocol: finished initial perturbation
protocols.TrialMover: Acceptance rate: 0.04
protocols.TrialMover: Acceptance rate: 0
protocols.TrialMover: Acceptance rate: 0
protocols.TrialMover: Acceptance rate: 0.18
protocols.TrialMover: Acceptance rate: 0.02
protocols.TrialMover: Acceptance rate: 0
protocols.TrialMover: Acceptance rate: 0.04
protocols.TrialMover: Acceptance rate: 0.08
protocols.TrialMover: Acceptance rate: 0.24
protocols.TrialMover: Acceptance rate: 0.08
protocols.symetric_docking.SymDockingLowRes: in DockingLowRes.apply
::::::::::::::::::Centroid Rigid Body Adaptive:::::::::::::::::::
core.util.switchresiduetypeset: core::util::switch_to_residue_type_set: residue 33 already in fa_standard residue_type_set
core.util.switchresiduetypeset: core::util::switch_to_residue_type_set: residue 34 already in fa_standard residue_type_set
core.util.switchresiduetypeset: core::util::switch_to_residue_type_set: residue 35 already in fa_standard residue_type_set
core.util.switchresiduetypeset: core::util::switch_to_residue_type_set: residue 36 already in fa_standard residue_type_set
core.util.switchresiduetypeset: core::util::switch_to_residue_type_set: residue 37 already in fa_standard residue_type_set
core.util.switchresiduetypeset: core::util::switch_to_residue_type_set: residue 38 already in fa_standard residue_type_set
core.util.switchresiduetypeset: core::util::switch_to_residue_type_set: residue 39 already in fa_standard residue_type_set
core.util.switchresiduetypeset: core::util::switch_to_residue_type_set: residue 40 already in fa_standard residue_type_set
core.util.switchresiduetypeset: core::util::switch_to_residue_type_set: residue 41 already in fa_standard residue_type_set
core.util.switchresiduetypeset: core::util::switch_to_residue_type_set: residue 42 already in fa_standard residue_type_set
core.util.switchresiduetypeset: core::util::switch_to_residue_type_set: residue 43 already in fa_standard residue_type_set
core.util.switchresiduetypeset: core::util::switch_to_residue_type_set: residue 44 already in fa_standard residue_type_set
core.util.switchresiduetypeset: core::util::switch_to_residue_type_set: residue 45 already in fa_standard residue_type_set
core.util.switchresiduetypeset: core::util::switch_to_residue_type_set: residue 46 already in fa_standard residue_type_set
core.util.switchresiduetypeset: core::util::switch_to_residue_type_set: residue 47 already in fa_standard residue_type_set
core.util.switchresiduetypeset: core::util::switch_to_residue_type_set: residue 48 already in fa_standard residue_type_set
core.util.switchresiduetypeset: core::util::switch_to_residue_type_set: residue 49 already in fa_standard residue_type_set
core.util.switchresiduetypeset: core::util::switch_to_residue_type_set: residue 50 already in fa_standard residue_type_set
core.util.switchresiduetypeset: core::util::switch_to_residue_type_set: residue 51 already in fa_standard residue_type_set
core.util.switchresiduetypeset: core::util::switch_to_residue_type_set: residue 52 already in fa_standard residue_type_set
core.util.switchresiduetypeset: core::util::switch_to_residue_type_set: residue 53 already in fa_standard residue_type_set
core.util.switchresiduetypeset: core::util::switch_to_residue_type_set: residue 54 already in fa_standard residue_type_set
core.util.switchresiduetypeset: core::util::switch_to_residue_type_set: residue 55 already in fa_standard residue_type_set
core.util.switchresiduetypeset: core::util::switch_to_residue_type_set: residue 56 already in fa_standard residue_type_set
core.util.switchresiduetypeset: core::util::switch_to_residue_type_set: residue 57 already in fa_standard residue_type_set
core.util.switchresiduetypeset: core::util::switch_to_residue_type_set: residue 58 already in fa_standard residue_type_set
core.util.switchresiduetypeset: core::util::switch_to_residue_type_set: residue 59 already in fa_standard residue_type_set
core.util.switchresiduetypeset: core::util::switch_to_residue_type_set: residue 60 already in fa_standard residue_type_set
core.util.switchresiduetypeset: core::util::switch_to_residue_type_set: residue 61 already in fa_standard residue_type_set
core.util.switchresiduetypeset: core::util::switch_to_residue_type_set: residue 62 already in fa_standard residue_type_set
core.util.switchresiduetypeset: core::util::switch_to_residue_type_set: residue 63 already in fa_standard residue_type_set
core.util.switchresiduetypeset: core::util::switch_to_residue_type_set: residue 64 already in fa_standard residue_type_set
core.util.switchresiduetypeset: core::util::switch_to_residue_type_set: residue 65 already in fa_standard residue_type_set
core.util.switchresiduetypeset: core::util::switch_to_residue_type_set: residue 66 already in fa_standard residue_type_set
core.util.switchresiduetypeset: core::util::switch_to_residue_type_set: residue 67 already in fa_standard residue_type_set
core.util.switchresiduetypeset: core::util::switch_to_residue_type_set: residue 68 already in fa_standard residue_type_set
core.util.switchresiduetypeset: core::util::switch_to_residue_type_set: residue 69 already in fa_standard residue_type_set
core.util.switchresiduetypeset: core::util::switch_to_residue_type_set: residue 70 already in fa_standard residue_type_set
core.util.switchresiduetypeset: core::util::switch_to_residue_type_set: residue 71 already in fa_standard residue_type_set
core.util.switchresiduetypeset: core::util::switch_to_residue_type_set: residue 72 already in fa_standard residue_type_set
core.util.switchresiduetypeset: core::util::switch_to_residue_type_set: residue 73 already in fa_standard residue_type_set
core.util.switchresiduetypeset: core::util::switch_to_residue_type_set: residue 74 already in fa_standard residue_type_set
core.util.switchresiduetypeset: core::util::switch_to_residue_type_set: residue 75 already in fa_standard residue_type_set
core.util.switchresiduetypeset: core::util::switch_to_residue_type_set: residue 76 already in fa_standard residue_type_set
core.util.switchresiduetypeset: core::util::switch_to_residue_type_set: residue 77 already in fa_standard residue_type_set
core.util.switchresiduetypeset: core::util::switch_to_residue_type_set: residue 78 already in fa_standard residue_type_set
core.util.switchresiduetypeset: core::util::switch_to_residue_type_set: residue 79 already in fa_standard residue_type_set
core.util.switchresiduetypeset: core::util::switch_to_residue_type_set: residue 80 already in fa_standard residue_type_set
core.util.switchresiduetypeset: core::util::switch_to_residue_type_set: residue 81 already in fa_standard residue_type_set
core.util.switchresiduetypeset: core::util::switch_to_residue_type_set: residue 82 already in fa_standard residue_type_set
core.util.switchresiduetypeset: core::util::switch_to_residue_type_set: residue 83 already in fa_standard residue_type_set
core.util.switchresiduetypeset: core::util::switch_to_residue_type_set: residue 84 already in fa_standard residue_type_set
core.util.switchresiduetypeset: core::util::switch_to_residue_type_set: residue 85 already in fa_standard residue_type_set
core.util.switchresiduetypeset: core::util::switch_to_residue_type_set: residue 86 already in fa_standard residue_type_set
core.util.switchresiduetypeset: core::util::switch_to_residue_type_set: residue 87 already in fa_standard residue_type_set
core.util.switchresiduetypeset: core::util::switch_to_residue_type_set: residue 88 already in fa_standard residue_type_set
core.util.switchresiduetypeset: core::util::switch_to_residue_type_set: residue 89 already in fa_standard residue_type_set
core.util.switchresiduetypeset: core::util::switch_to_residue_type_set: residue 90 already in fa_standard residue_type_set
core.util.switchresiduetypeset: core::util::switch_to_residue_type_set: residue 91 already in fa_standard residue_type_set
core.util.switchresiduetypeset: core::util::switch_to_residue_type_set: residue 92 already in fa_standard residue_type_set
core.util.switchresiduetypeset: core::util::switch_to_residue_type_set: residue 93 already in fa_standard residue_type_set
core.util.switchresiduetypeset: core::util::switch_to_residue_type_set: residue 94 already in fa_standard residue_type_set
core.util.switchresiduetypeset: core::util::switch_to_residue_type_set: residue 95 already in fa_standard residue_type_set
core.util.switchresiduetypeset: core::util::switch_to_residue_type_set: residue 96 already in fa_standard residue_type_set
protocols.symmetric_docking.SymDockingHiRes: in SymDockingHiRes.apply
core.pack.dunbrack: Dunbrack library took 0.03 seconds to load from binary
protocols.symmetric_docking.SymDockingHiRes: ::::::::::::::::::DOCK_MCM:::::::::::::::::::
core.pack.task: Packer task: initialize from command line() 
core.pack.interaction_graph.interaction_graph_factory: Instantiating DensePDInteractionGraph
core.pack.pack_rotamers: built 57 rotamers at 6 positions.
core.pack.pack_rotamers: IG: 12444 bytes
core.pack.task: Packer task: initialize from command line() 
core.pack.task: Packer task: initialize from command line() 
core.pack.task: Packer task: initialize from command line() 
core.pack.task: Packer task: initialize from command line() 
core.pack.task: Packer task: initialize from command line() 
core.pack.task: Packer task: initialize from command line() 
core.pack.task: Packer task: initialize from command line() 
core.pack.task: Packer task: initialize from command line() 
core.pack.task: Packer task: initialize from command line() 
core.pack.task: Packer task: initialize from command line() 
core.pack.task: Packer task: initialize from command line() 
core.pack.task: Packer task: initialize from command line() 
core.pack.task: Packer task: initialize from command line() 
core.pack.interaction_graph.interaction_graph_factory: Instantiating DensePDInteractionGraph
core.pack.pack_rotamers: built 0 rotamers at 0 positions.
core.pack.pack_rotamers: IG: 480 bytes
core.pack.task: Packer task: initialize from command line() 
core.pack.task: Packer task: initialize from command line() 
core.pack.task: Packer task: initialize from command line() 
core.pack.task: Packer task: initialize from command line() 
core.pack.task: Packer task: initialize from command line() 
core.pack.task: Packer task: initialize from command line() 
core.pack.task: Packer task: initialize from command line() 
core.pack.task: Packer task: initialize from command line() 
core.pack.task: Packer task: initialize from command line() 
core.pack.interaction_graph.interaction_graph_factory: Instantiating DensePDInteractionGraph
core.pack.pack_rotamers: built 14 rotamers at 2 positions.
core.pack.pack_rotamers: IG: 1704 bytes
core.pack.task: Packer task: initialize from command line() 
core.pack.task: Packer task: initialize from command line() 
core.pack.task: Packer task: initialize from command line() 
core.pack.task: Packer task: initialize from command line() 
core.pack.task: Packer task: initialize from command line() 
core.pack.task: Packer task: initialize from command line() 
core.pack.task: Packer task: initialize from command line() 
core.pack.task: Packer task: initialize from command line() 
core.pack.task: Packer task: initialize from command line() 
core.pack.interaction_graph.interaction_graph_factory: Instantiating DensePDInteractionGraph
core.pack.pack_rotamers: built 0 rotamers at 0 positions.
core.pack.pack_rotamers: IG: 480 bytes
core.pack.task: Packer task: initialize from command line() 
core.pack.task: Packer task: initialize from command line() 
core.pack.task: Packer task: initialize from command line() 
core.pack.task: Packer task: initialize from command line() 
core.pack.task: Packer task: initialize from command line() 
core.pack.task: Packer task: initialize from command line() 
core.pack.task: Packer task: initialize from command line() 
core.pack.task: Packer task: initialize from command line() 
core.pack.task: Packer task: initialize from command line() 
core.pack.interaction_graph.interaction_graph_factory: Instantiating DensePDInteractionGraph
core.pack.pack_rotamers: built 0 rotamers at 0 positions.
core.pack.pack_rotamers: IG: 480 bytes
core.pack.task: Packer task: initialize from command line() 
core.pack.task: Packer task: initialize from command line() 
core.pack.task: Packer task: initialize from command line() 
core.pack.task: Packer task: initialize from command line() 
core.pack.task: Packer task: initialize from command line() 
core.pack.task: Packer task: initialize from command line() 
core.pack.task: Packer task: initialize from command line() 
core.pack.task: Packer task: initialize from command line() 
core.pack.task: Packer task: initialize from command line() 
core.pack.interaction_graph.interaction_graph_factory: Instantiating DensePDInteractionGraph
core.pack.pack_rotamers: built 0 rotamers at 0 positions.
core.pack.pack_rotamers: IG: 480 bytes
core.pack.task: Packer task: initialize from command line() 
core.pack.task: Packer task: initialize from command line() 
core.pack.task: Packer task: initialize from command line() 
core.pack.task: Packer task: initialize from command line() 
core.pack.task: Packer task: initialize from command line() 
protocols.jd2.JobDistributor: 2akf_INPUT_0001 reported success in 3 seconds
protocols.jd2.JobDistributor: no more batches to process... 
protocols.jd2.JobDistributor: 1 jobs considered, 1 jobs attempted in 3 seconds
