# Input secstruct (((......((((((((......((((((....)))))).(((...((((.....))))..)))........))))))))...)))..(((((......((((((...)))))).(((...((((....((((....)))).....))))..))).......)))))
STEM  PAIR 1 86 W W A  PAIR 2 85 W W A  PAIR 3 84 W W A 
STEM  PAIR 10 80 W W A  PAIR 11 79 W W A  PAIR 12 78 W W A  PAIR 13 77 W W A  PAIR 14 76 W W A  PAIR 15 75 W W A  PAIR 16 74 W W A  PAIR 17 73 W W A 
STEM  PAIR 24 39 W W A  PAIR 25 38 W W A  PAIR 26 37 W W A  PAIR 27 36 W W A  PAIR 28 35 W W A  PAIR 29 34 W W A 
STEM  PAIR 41 64 W W A  PAIR 42 63 W W A  PAIR 43 62 W W A 
STEM  PAIR 47 59 W W A  PAIR 48 58 W W A  PAIR 49 57 W W A  PAIR 50 56 W W A 
STEM  PAIR 89 167 W W A  PAIR 90 166 W W A  PAIR 91 165 W W A  PAIR 92 164 W W A  PAIR 93 163 W W A 
STEM  PAIR 100 114 W W A  PAIR 101 113 W W A  PAIR 102 112 W W A  PAIR 103 111 W W A  PAIR 104 110 W W A  PAIR 105 109 W W A 
STEM  PAIR 116 155 W W A  PAIR 117 154 W W A  PAIR 118 153 W W A 
STEM  PAIR 122 150 W W A  PAIR 123 149 W W A  PAIR 124 148 W W A  PAIR 125 147 W W A 
STEM  PAIR 130 141 W W A  PAIR 131 140 W W A  PAIR 132 139 W W A  PAIR 133 138 W W A 
OBLIGATE  PAIR 80 89 W W X 
