core.init: Mini-Rosetta version 49954:49967M from https://svn.rosettacommons.org/source/trunk/rosetta/rosetta_source
core.init: command: beta_peptide_modeling.linuxgccrelease -database /home/fcchou/src/rosetta/rosetta_database -force_field beta_peptide_soft_rep_design -native repack_and_minimize/acdy_LLLL_LLLL.pdb -algorithm repack -ex1 -ex2 -packing::pack_missing_sidechains false -packing::extrachi_cutoff 0 -repack_res 2 5 8 11 14 17 20 23 -n_repeat 4 -repeat_size 24
core.init: 'RNG device' seed mode, using '/dev/urandom', seed=-2026363099 seed_offset=0 real_seed=-2026363099
core.init.random: RandomGenerator:init: Normal mode, seed=-2026363099 RG_type=mt19937
core.scoring.etable: Using alternate parameters: LJ_RADIUS_SOFT in Etable construction.
core.scoring.etable: Starting energy table calculation
core.scoring.etable: smooth_etable: changing atr/rep split to bottom of energy well
core.scoring.etable: smooth_etable: spline smoothing lj etables (maxdis = 6)
core.scoring.etable: smooth_etable: spline smoothing solvation etables (max_dis = 6)
core.scoring.etable: Finished calculating energy tables.
basic.io.database: Database file opened: scoring/score_functions/PairEPotential/pdb_pair_stats_fine
basic.io.database: Database file opened: scoring/score_functions/hbonds/standard_params/HBPoly1D.csv
basic.io.database: Database file opened: scoring/score_functions/hbonds/standard_params/HBFadeIntervals.csv
basic.io.database: Database file opened: scoring/score_functions/hbonds/standard_params/HBEval.csv
basic.io.database: Database file opened: scoring/score_functions/EnvPairPotential/env_log.txt
basic.io.database: Database file opened: scoring/score_functions/EnvPairPotential/cbeta_den.txt
basic.io.database: Database file opened: scoring/score_functions/EnvPairPotential/pair_log.txt
basic.io.database: Database file opened: scoring/score_functions/EnvPairPotential/cenpack_log.txt
basic.io.database: Database file opened: scoring/score_functions/EnvPairPotential/env_log.txt
basic.io.database: Database file opened: scoring/score_functions/EnvPairPotential/cbeta_den.txt
basic.io.database: Database file opened: scoring/score_functions/EnvPairPotential/pair_log.txt
basic.io.database: Database file opened: scoring/score_functions/EnvPairPotential/cenpack_log.txt
basic.io.database: Database file opened: scoring/score_functions/MembranePotential/CEN6_mem_env_log.txt
basic.io.database: Database file opened: scoring/score_functions/MembranePotential/CEN10_mem_env_log.txt
basic.io.database: Database file opened: scoring/score_functions/MembranePotential/memcbeta_den.txt
basic.io.database: Database file opened: scoring/score_functions/MembranePotential/mem_pair_log.txt
core.chemical.ResidueTypeSet: Finished initializing fa_standard residue type set.  Created 8955 residue types
core.io.pdb.file_data: [ WARNING ] discarding 2 atoms at position 4 in file repack_and_minimize/acdy_LLLL_LLLL.pdb. Best match rsd_type:  B3Y
core.io.pdb.file_data: [ WARNING ] discarding 1 atoms at position 7 in file repack_and_minimize/acdy_LLLL_LLLL.pdb. Best match rsd_type:  B3Y
core.io.pdb.file_data: [ WARNING ] discarding 2 atoms at position 16 in file repack_and_minimize/acdy_LLLL_LLLL.pdb. Best match rsd_type:  B3Y
core.io.pdb.file_data: [ WARNING ] discarding 1 atoms at position 19 in file repack_and_minimize/acdy_LLLL_LLLL.pdb. Best match rsd_type:  B3Y
core.io.pdb.file_data: [ WARNING ] discarding 2 atoms at position 28 in file repack_and_minimize/acdy_LLLL_LLLL.pdb. Best match rsd_type:  B3Y
core.io.pdb.file_data: [ WARNING ] discarding 1 atoms at position 31 in file repack_and_minimize/acdy_LLLL_LLLL.pdb. Best match rsd_type:  B3Y
core.io.pdb.file_data: [ WARNING ] discarding 2 atoms at position 40 in file repack_and_minimize/acdy_LLLL_LLLL.pdb. Best match rsd_type:  B3Y
core.io.pdb.file_data: [ WARNING ] discarding 1 atoms at position 43 in file repack_and_minimize/acdy_LLLL_LLLL.pdb. Best match rsd_type:  B3Y
core.io.pdb.file_data: [ WARNING ] discarding 2 atoms at position 52 in file repack_and_minimize/acdy_LLLL_LLLL.pdb. Best match rsd_type:  B3Y
core.io.pdb.file_data: [ WARNING ] discarding 1 atoms at position 55 in file repack_and_minimize/acdy_LLLL_LLLL.pdb. Best match rsd_type:  B3Y
core.io.pdb.file_data: [ WARNING ] discarding 2 atoms at position 64 in file repack_and_minimize/acdy_LLLL_LLLL.pdb. Best match rsd_type:  B3Y
core.io.pdb.file_data: [ WARNING ] discarding 1 atoms at position 67 in file repack_and_minimize/acdy_LLLL_LLLL.pdb. Best match rsd_type:  B3Y
core.io.pdb.file_data: [ WARNING ] discarding 2 atoms at position 76 in file repack_and_minimize/acdy_LLLL_LLLL.pdb. Best match rsd_type:  B3Y
core.io.pdb.file_data: [ WARNING ] discarding 1 atoms at position 79 in file repack_and_minimize/acdy_LLLL_LLLL.pdb. Best match rsd_type:  B3Y
core.io.pdb.file_data: [ WARNING ] skipping pdb residue b/c its missing too many mainchain atoms:    1 H B3D B3D_p:CtermProteinFull
core.io.pdb.file_data: missing:  N  
core.io.pdb.file_data: missing:  CA 
core.io.pdb.file_data: missing:  CM 
core.io.pdb.file_data: missing:  C  
core.io.pdb.file_data: [ WARNING ] discarding 2 atoms at position 89 in file repack_and_minimize/acdy_LLLL_LLLL.pdb. Best match rsd_type:  B3Y
core.io.pdb.file_data: [ WARNING ] discarding 1 atoms at position 92 in file repack_and_minimize/acdy_LLLL_LLLL.pdb. Best match rsd_type:  B3Y
core.io.pdb.file_data: Adding undetected upper terminus type! 84
core.conformation.Conformation: [ WARNING ] missing heavyatom:  CD1 on residue B3L 2
core.conformation.Conformation: [ WARNING ] missing heavyatom:  CD2 on residue B3L 2
core.conformation.Conformation: [ WARNING ] missing heavyatom:  CZ  on residue B3Y 4
core.conformation.Conformation: [ WARNING ] missing heavyatom:  OH  on residue B3Y 4
core.conformation.Conformation: [ WARNING ] missing heavyatom:  CD1 on residue B3L 5
core.conformation.Conformation: [ WARNING ] missing heavyatom:  CD2 on residue B3L 5
core.conformation.Conformation: [ WARNING ] missing heavyatom:  CZ  on residue B3Y 7
core.conformation.Conformation: [ WARNING ] missing heavyatom:  CD1 on residue B3L 8
core.conformation.Conformation: [ WARNING ] missing heavyatom:  CD2 on residue B3L 8
core.conformation.Conformation: [ WARNING ] missing heavyatom:  CD1 on residue B3L 11
core.conformation.Conformation: [ WARNING ] missing heavyatom:  CD2 on residue B3L 11
core.conformation.Conformation: [ WARNING ] missing heavyatom:  CD1 on residue B3L 14
core.conformation.Conformation: [ WARNING ] missing heavyatom:  CD2 on residue B3L 14
core.conformation.Conformation: [ WARNING ] missing heavyatom:  CZ  on residue B3Y 16
core.conformation.Conformation: [ WARNING ] missing heavyatom:  OH  on residue B3Y 16
core.conformation.Conformation: [ WARNING ] missing heavyatom:  CD1 on residue B3L 17
core.conformation.Conformation: [ WARNING ] missing heavyatom:  CD2 on residue B3L 17
core.conformation.Conformation: [ WARNING ] missing heavyatom:  CZ  on residue B3Y 19
core.conformation.Conformation: [ WARNING ] missing heavyatom:  CD1 on residue B3L 20
core.conformation.Conformation: [ WARNING ] missing heavyatom:  CD2 on residue B3L 20
core.conformation.Conformation: [ WARNING ] missing heavyatom:  CD1 on residue B3L 23
core.conformation.Conformation: [ WARNING ] missing heavyatom:  CD2 on residue B3L 23
core.conformation.Conformation: [ WARNING ] missing heavyatom:  CD1 on residue B3L 26
core.conformation.Conformation: [ WARNING ] missing heavyatom:  CD2 on residue B3L 26
core.conformation.Conformation: [ WARNING ] missing heavyatom:  CZ  on residue B3Y 28
core.conformation.Conformation: [ WARNING ] missing heavyatom:  OH  on residue B3Y 28
core.conformation.Conformation: [ WARNING ] missing heavyatom:  CD1 on residue B3L 29
core.conformation.Conformation: [ WARNING ] missing heavyatom:  CD2 on residue B3L 29
core.conformation.Conformation: [ WARNING ] missing heavyatom:  CZ  on residue B3Y 31
core.conformation.Conformation: [ WARNING ] missing heavyatom:  CD1 on residue B3L 32
core.conformation.Conformation: [ WARNING ] missing heavyatom:  CD2 on residue B3L 32
core.conformation.Conformation: [ WARNING ] missing heavyatom:  CD1 on residue B3L 35
core.conformation.Conformation: [ WARNING ] missing heavyatom:  CD2 on residue B3L 35
core.conformation.Conformation: [ WARNING ] missing heavyatom:  CD1 on residue B3L 38
core.conformation.Conformation: [ WARNING ] missing heavyatom:  CD2 on residue B3L 38
core.conformation.Conformation: [ WARNING ] missing heavyatom:  CZ  on residue B3Y 40
core.conformation.Conformation: [ WARNING ] missing heavyatom:  OH  on residue B3Y 40
core.conformation.Conformation: [ WARNING ] missing heavyatom:  CD1 on residue B3L 41
core.conformation.Conformation: [ WARNING ] missing heavyatom:  CD2 on residue B3L 41
core.conformation.Conformation: [ WARNING ] missing heavyatom:  CZ  on residue B3Y 43
core.conformation.Conformation: [ WARNING ] missing heavyatom:  CD1 on residue B3L 44
core.conformation.Conformation: [ WARNING ] missing heavyatom:  CD2 on residue B3L 44
core.conformation.Conformation: [ WARNING ] missing heavyatom:  CD1 on residue B3L 47
core.conformation.Conformation: [ WARNING ] missing heavyatom:  CD2 on residue B3L 47
core.conformation.Conformation: [ WARNING ] missing heavyatom:  CD1 on residue B3L 50
core.conformation.Conformation: [ WARNING ] missing heavyatom:  CD2 on residue B3L 50
core.conformation.Conformation: [ WARNING ] missing heavyatom:  CZ  on residue B3Y 52
core.conformation.Conformation: [ WARNING ] missing heavyatom:  OH  on residue B3Y 52
core.conformation.Conformation: [ WARNING ] missing heavyatom:  CD1 on residue B3L 53
core.conformation.Conformation: [ WARNING ] missing heavyatom:  CD2 on residue B3L 53
core.conformation.Conformation: [ WARNING ] missing heavyatom:  CZ  on residue B3Y 55
core.conformation.Conformation: [ WARNING ] missing heavyatom:  CD1 on residue B3L 56
core.conformation.Conformation: [ WARNING ] missing heavyatom:  CD2 on residue B3L 56
core.conformation.Conformation: [ WARNING ] missing heavyatom:  CD1 on residue B3L 59
core.conformation.Conformation: [ WARNING ] missing heavyatom:  CD2 on residue B3L 59
core.conformation.Conformation: [ WARNING ] missing heavyatom:  CD1 on residue B3L 62
core.conformation.Conformation: [ WARNING ] missing heavyatom:  CD2 on residue B3L 62
core.conformation.Conformation: [ WARNING ] missing heavyatom:  CZ  on residue B3Y 64
core.conformation.Conformation: [ WARNING ] missing heavyatom:  OH  on residue B3Y 64
core.conformation.Conformation: [ WARNING ] missing heavyatom:  CD1 on residue B3L 65
core.conformation.Conformation: [ WARNING ] missing heavyatom:  CD2 on residue B3L 65
core.conformation.Conformation: [ WARNING ] missing heavyatom:  CZ  on residue B3Y 67
core.conformation.Conformation: [ WARNING ] missing heavyatom:  CD1 on residue B3L 68
core.conformation.Conformation: [ WARNING ] missing heavyatom:  CD2 on residue B3L 68
core.conformation.Conformation: [ WARNING ] missing heavyatom:  CD1 on residue B3L 71
core.conformation.Conformation: [ WARNING ] missing heavyatom:  CD2 on residue B3L 71
core.conformation.Conformation: [ WARNING ] missing heavyatom:  CD1 on residue B3L 74
core.conformation.Conformation: [ WARNING ] missing heavyatom:  CD2 on residue B3L 74
core.conformation.Conformation: [ WARNING ] missing heavyatom:  CZ  on residue B3Y 76
core.conformation.Conformation: [ WARNING ] missing heavyatom:  OH  on residue B3Y 76
core.conformation.Conformation: [ WARNING ] missing heavyatom:  CD1 on residue B3L 77
core.conformation.Conformation: [ WARNING ] missing heavyatom:  CD2 on residue B3L 77
core.conformation.Conformation: [ WARNING ] missing heavyatom:  CZ  on residue B3Y 79
core.conformation.Conformation: [ WARNING ] missing heavyatom:  CD1 on residue B3L 80
core.conformation.Conformation: [ WARNING ] missing heavyatom:  CD2 on residue B3L 80
core.conformation.Conformation: [ WARNING ] missing heavyatom:  CD1 on residue B3L 83
core.conformation.Conformation: [ WARNING ] missing heavyatom:  CD2 on residue B3L 83
core.conformation.Conformation: [ WARNING ] missing heavyatom:  OXT on residue B3D_p:CtermProteinFull 84
core.conformation.Conformation: [ WARNING ] missing heavyatom:  CD1 on residue B3L 86
core.conformation.Conformation: [ WARNING ] missing heavyatom:  CD2 on residue B3L 86
core.conformation.Conformation: [ WARNING ] missing heavyatom:  CZ  on residue B3Y 88
core.conformation.Conformation: [ WARNING ] missing heavyatom:  OH  on residue B3Y 88
core.conformation.Conformation: [ WARNING ] missing heavyatom:  CD1 on residue B3L 89
core.conformation.Conformation: [ WARNING ] missing heavyatom:  CD2 on residue B3L 89
core.conformation.Conformation: [ WARNING ] missing heavyatom:  CZ  on residue B3Y 91
core.conformation.Conformation: [ WARNING ] missing heavyatom:  CD1 on residue B3L 92
core.conformation.Conformation: [ WARNING ] missing heavyatom:  CD2 on residue B3L 92
core.conformation.Conformation: [ WARNING ] missing heavyatom:  CD1 on residue B3L 95
core.conformation.Conformation: [ WARNING ] missing heavyatom:  CD2 on residue B3L 95
core.io.pdb.file_data: [ WARNING ] can't find atom for res 4 atom  CY  (trying to set temp)
core.io.pdb.file_data: [ WARNING ] can't find atom for res 4 atom  I   (trying to set temp)
core.io.pdb.file_data: [ WARNING ] can't find atom for res 7 atom  CY  (trying to set temp)
core.io.pdb.file_data: [ WARNING ] can't find atom for res 16 atom  CY  (trying to set temp)
core.io.pdb.file_data: [ WARNING ] can't find atom for res 16 atom  I   (trying to set temp)
core.io.pdb.file_data: [ WARNING ] can't find atom for res 19 atom  CY  (trying to set temp)
core.io.pdb.file_data: [ WARNING ] can't find atom for res 28 atom  CY  (trying to set temp)
core.io.pdb.file_data: [ WARNING ] can't find atom for res 28 atom  I   (trying to set temp)
core.io.pdb.file_data: [ WARNING ] can't find atom for res 31 atom  CY  (trying to set temp)
core.io.pdb.file_data: [ WARNING ] can't find atom for res 40 atom  CY  (trying to set temp)
core.io.pdb.file_data: [ WARNING ] can't find atom for res 40 atom  I   (trying to set temp)
core.io.pdb.file_data: [ WARNING ] can't find atom for res 43 atom  CY  (trying to set temp)
core.io.pdb.file_data: [ WARNING ] can't find atom for res 52 atom  CY  (trying to set temp)
core.io.pdb.file_data: [ WARNING ] can't find atom for res 52 atom  I   (trying to set temp)
core.io.pdb.file_data: [ WARNING ] can't find atom for res 55 atom  CY  (trying to set temp)
core.io.pdb.file_data: [ WARNING ] can't find atom for res 64 atom  CY  (trying to set temp)
core.io.pdb.file_data: [ WARNING ] can't find atom for res 64 atom  I   (trying to set temp)
core.io.pdb.file_data: [ WARNING ] can't find atom for res 67 atom  CY  (trying to set temp)
core.io.pdb.file_data: [ WARNING ] can't find atom for res 76 atom  CY  (trying to set temp)
core.io.pdb.file_data: [ WARNING ] can't find atom for res 76 atom  I   (trying to set temp)
core.io.pdb.file_data: [ WARNING ] can't find atom for res 79 atom  CY  (trying to set temp)
core.io.pdb.file_data: [ WARNING ] can't find atom for res 88 atom  CY  (trying to set temp)
core.io.pdb.file_data: [ WARNING ] can't find atom for res 88 atom  I   (trying to set temp)
core.io.pdb.file_data: [ WARNING ] can't find atom for res 91 atom  CY  (trying to set temp)
Loaded in PDB file...
core.pack.task: Packer task: initialize from command line() 
NRES  = 96
residue rebuilding:
2 26 50 74 
5 29 53 77 
8 32 56 80 
11 35 59 83 
14 38 62 86 
17 41 65 89 
20 44 68 92 
23 47 71 95 
core.pack.dunbrack: Dunbrack library took 0.02 seconds to load from binary
Reading in rot lib /home/fcchou/src/rosetta/rosetta_database//rotamer/ncaa_rotlibs/B3L.rotlib...done!
expected rotamer count is 236
core.pack.interaction_graph.interaction_graph_factory: Instantiating DensePDInteractionGraph
core.pack.pack_rotamers: built 960 rotamers at 32 positions.
core.pack.pack_rotamers: IG: 703704 bytes
Completed pack_rotamers_test() with new score: -282.222 vs orig: -183.38
------------------------------------------------------------
 Scores                       Weight   Raw Score Wghtd.Score
------------------------------------------------------------
 fa_atr                       0.800    -663.154    -530.524
 fa_rep                       0.657     306.079     201.094
 fa_sol                       0.648     293.641     190.279
 fa_intra_rep                 0.100     213.350      21.335
 fa_pair                      0.452       0.000       0.000
 hbond_sr_bb                  0.857     -72.732     -62.331
 hbond_lr_bb                  0.857       0.000       0.000
 hbond_bb_sc                  0.857      -0.056      -0.048
 hbond_sc                     0.857      -3.716      -3.185
---------------------------------------------------
 Total weighted score:                     -183.380
------------------------------------------------------------
 Scores                       Weight   Raw Score Wghtd.Score
------------------------------------------------------------
 fa_atr                       0.800    -670.704    -536.563
 fa_rep                       0.657     174.557     114.684
 fa_sol                       0.648     291.648     188.988
 fa_intra_rep                 0.100     162.347      16.235
 fa_pair                      0.452       0.000       0.000
 hbond_sr_bb                  0.857     -72.732     -62.331
 hbond_lr_bb                  0.857       0.000       0.000
 hbond_bb_sc                  0.857      -0.056      -0.048
 hbond_sc                     0.857      -3.719      -3.187
---------------------------------------------------
 Total weighted score:                     -282.223
