-run:protocol broker

-run:shuffle

-in:file:fullatom

-abinitio:close_loops

## Loop building options

-short_frag_cycles 1
-scored_frag_cycles 1
-non_ideal_loop_closing
-alternative_closure_protocol
-fast_loops:window_accept_ratio .01
-fast_loops:nr_scored_sampling_passes 4
-fast_loops:min_breakout_good_loops 5
-fast_loops:min_breakout_fast_loops 80
-fast_loops:min_fast_loops 3
-fast_loops:min_good_loops 0
-fast_loops:nr_scored_fragments 20
-fast_loops:vdw_delta 0.5
-fast_loops:give_up 1000
-random_grow_loops_by  4

-idealize_after_loop_close
-out:file:silent_struct_type binary

-bGDT

-increase_cycles 1


-jumps:ramp_chainbreaks
-sep_switch_accelerate 0.8
-skip_convergence_check
-overlap_chainbreak

-out::shuffle_nstruct 100

-mute core.chemical
-mute core.conformation

-fail_on_bad_hbond false
-run:write_failures

-cm:min_loop_size 2

-relax_failures

-abinitio:relax
-relax::fast
-relax::default_repeats 12
-final_clean_fastrelax

