# I/O
-in:file:native ../input/1d3z.pdb		# Native PDB for benchmarking
-in:file:fasta ../input/1d3z.fasta		# Fasta sequence
-in:file:frag3 ../input/1d3z.200.3mers		# Fragment files
-in:file:frag9 ../input/1d3z.200.9mers
-out:file:silent 1d3z_abrelax.out		# Structure output file
-out:file:silent_struct_type binary
-out:file:scorefile 1d3z_abrelax.sc		# Structure score file
-out:prefix 1d3z_abrelax_
-out:nstruct 1					# Create <nstruct> models

# Abinitio
-abinitio:rg_reweight 0.5
-abinitio:rsd_wt_helix 0.5
-abinitio:rsd_wt_loop 0.5
-relax:fast					# Finish with fast relax
-broker:setup ../input/1d3z.tbp			# Topology broker setup file
-run:protocol broker
-run:reinitialize_mover_for_each_job
-score:find_neighbors_3dgrid

# Rmsd calculation
-evaluation:rmsd NATIVE _full FULL		# Calculate Rmsd vs. native PDB

-overwrite
