## [17]	Example README_FARFAR:
# rna_denovo -nstruct 500 -params_file glycine_riboswitch.params -fasta glycine_riboswitch.fasta  -out:file:silent glycine_riboswitch.out -include_neighbor_base_stacks  -minimize_rna false -native glycine_riboswitch_3P49.pdb  -in:file:silent helix0.out helix1.out helix2.out helix3.out helix4.out helix5.out helix6.out helix7.out -input_res  2-9 65-72 16-21 26-31 33-35 54-56 39-42 48-51 81-85 155-159 92-97 101-106 108-110 145-147 114-117 139-142 -cst_file glycine_riboswitch_constraints -staged_constraints -cycles 20000 -ignore_zero_occupancy false -output_res_num  1-159

# [18]	Test command line for FARFAR modeling:
source README_FARFAR

# [19]	Submit jobs to the cluster:
rosetta_submit.py README_FARFAR out 96 16

# [20]	Concatenate all models from the out folder:
easy_cat.py out

# [21]	Extract lowest-energy models to .pdb files for viewing in PyMOL:
extract_lowscore_decoys.py glycine_riboswitch.out 15
