assign ( resid   5  and name N   ) ( resid   5  and name H  )   1.138   1.000
assign ( resid   6  and name N   ) ( resid   6  and name H  )   3.355  1.000
assign ( resid   9  and name N   ) ( resid   9  and name H  )   0.331   1.000
assign ( resid  10  and name N   ) ( resid  10  and name H  )  -4.130   1.000
assign ( resid  11  and name N   ) ( resid  11  and name H  )   12.215   1.000
assign ( resid  12  and name N   ) ( resid  12  and name H  )   2.549   1.000
assign ( resid  13  and name N   ) ( resid  13  and name H  )  -0.196   1.000
assign ( resid  14  and name N   ) ( resid  14  and name H  )  -3.287   1.000
assign ( resid  15  and name N   ) ( resid  15  and name H  )  -1.091   1.000
assign ( resid  16  and name N   ) ( resid  16  and name H  )   3.197   1.000
assign ( resid  17  and name N   ) ( resid  17  and name H  )  -1.787   1.000
assign ( resid  18  and name N   ) ( resid  18  and name H  )  -3.592   1.000
assign ( resid  19  and name N   ) ( resid  19  and name H  )   2.447   1.000
assign ( resid  20  and name N   ) ( resid  20  and name H  )  -0.428   1.000
assign ( resid  21  and name N   ) ( resid  21  and name H  )  -5.785   1.000
assign ( resid  22  and name N   ) ( resid  22  and name H  )  -4.397   1.000
assign ( resid  23  and name N   ) ( resid  23  and name H  )  -3.890   1.000
assign ( resid  24  and name N   ) ( resid  24  and name H  )   4.434   1.000
assign ( resid  25  and name N   ) ( resid  25  and name H  )  -3.253   1.000
assign ( resid  26  and name N   ) ( resid  26  and name H  )   4.876   1.000
assign ( resid  27  and name N   ) ( resid  27  and name H  )   3.361   1.000
assign ( resid  28  and name N   ) ( resid  28  and name H  )   9.530   1.000
assign ( resid  29  and name N   ) ( resid  29  and name H  )   11.338   1.000
assign ( resid  30  and name N   ) ( resid  30  and name H  )   9.155   1.000
assign ( resid  31  and name N   ) ( resid  31  and name H  )   6.613   1.000
assign ( resid  33  and name N   ) ( resid  33  and name H  )   11.368   1.000
assign ( resid  34  and name N   ) ( resid  34  and name H  )   6.424   1.000
assign ( resid  35  and name N   ) ( resid  35  and name H  )   7.410   1.000
assign ( resid  36  and name N   ) ( resid  36  and name H  )  -2.102   1.000
assign ( resid  37  and name N   ) ( resid  37  and name H  )  -3.540   1.000
assign ( resid  38  and name N   ) ( resid  38  and name H  )  -5.408   1.000
assign ( resid  39  and name N   ) ( resid  39  and name H  )  -1.915   1.000
assign ( resid  40  and name N   ) ( resid  40  and name H  )  -8.102   1.000
assign ( resid  41  and name N   ) ( resid  41  and name H  )  -4.678   1.000
assign ( resid  42  and name N   ) ( resid  42  and name H  )  -5.978   1.000
assign ( resid  43  and name N   ) ( resid  43  and name H  )  -8.035   1.000
assign ( resid  44  and name N   ) ( resid  44  and name H  )  -7.105   1.000
assign ( resid  45  and name N   ) ( resid  45  and name H  )  -5.284   1.000
assign ( resid  46  and name N   ) ( resid  46  and name H  )  -6.884   1.000
assign ( resid  47  and name N   ) ( resid  47  and name H  )  -8.259  1.000
assign ( resid  48  and name N   ) ( resid  48  and name H  )   4.758   1.000
assign ( resid  49  and name N   ) ( resid  49  and name H  )  -1.440   1.000
assign ( resid  50  and name N   ) ( resid  50  and name H  )   4.252   1.000
assign ( resid  51  and name N   ) ( resid  51  and name H  )   3.299   1.000
assign ( resid  52  and name N   ) ( resid  52  and name H  )   0.849   1.000
