	 Amino Acid Conservation Scores
	=======================================

The layers for assigning grades are as follows.
from -1.613 to -1.255 the grade is 9
from -1.255 to -0.896 the grade is 8
from -0.896 to -0.538 the grade is 7
from -0.538 to -0.179 the grade is 6
from -0.179 to  0.316 the grade is 5
from  0.316 to  0.949 the grade is 4
from  0.949 to  1.582 the grade is 3
from  1.582 to  2.215 the grade is 2
from  2.215 to  2.848 the grade is 1

If the difference between the colors of the CONFIDENCE INTERVAL COLORS is more than 3 or the msa number (under the column titled MSA) is less than 6, there is insufficient data and an * appears in the COLOR column.

- POS: The position of the AA in the SEQRES derived sequence.
- SEQ: The SEQRES derived sequence in one letter code.
- 3LATOM: The ATOM derived sequence in three letter code, including the AA's positions as they appear in the PDB file and the chain identifier.
- SCORE: The normalized conservation scores.
- COLOR: The color scale representing the conservation scores (9 - conserved, 1 - variable).
- CONFIDENCE INTERVAL: When using the bayesian method for calculating rates, a confidence interval is assigned to each of the inferred evolutionary conservation scores.
- CONFIDENCE INTERVAL COLORS: When using the bayesian method for calculating rates. The color scale representing the lower and upper bounds of the confidence interval.
- MSA DATA: The number of aligned sequences having an amino acid (non-gapped) from the overall number of sequences at each position.
- RESIDUE VARIETY: The residues variety at each position of the multiple sequence alignment.

 POS	 SEQ	    3LATOM	SCORE		COLOR	CONFIDENCE INTERVAL	CONFIDENCE INTERVAL COLORS 	B/E    FUNCTION 	MSA DATA	RESIDUE VARIETY
    	    	        	(normalized)	        	               
   1	   E	   GLU:1:A	 0.213		  5	-0.573,  0.666			    7,4			  e		 	    7/74	E,N,S
   2	   E	   GLU:2:A	-0.371		  6*	-1.201,  0.055			    8,5			  e		 	    1/74	E
   3	   Q	   GLN:3:A	 1.091		  3	 0.055,  1.672			    5,2			  e		 	    8/74	Q,N,S,P
   4	   G	   GLY:4:A	 0.690		  4	-0.157,  1.206			    5,3			  e		 	   15/74	G,E,M,P
   5	   N	   ASN:5:A	 2.581		  1	 1.672,  2.853			    2,1			  e		 	   20/74	N,D,T,E,A,V,L,G,K
   6	   K	   LYS:6:A	 2.539		  1	 1.672,  2.853			    2,1			  e		 	   38/74	K,Q,P,E,D,H,S,N
   7	   L	   LEU:7:A	-0.187		  6	-0.712,  0.179			    7,5			  e		 	   48/74	L,K,Y,N,R,P
   8	   H	   HIS:8:A	 0.055		  5	-0.340,  0.318			    6,4			  e		 	   53/74	H,N,C,K,R,P,S,D,V
   9	   W	   TRP:9:A	 0.102		  5	-0.499,  0.477			    6,4			  e		 	   55/74	W,L,Y,F,A
  10	   A	  ALA:10:A	 0.788		  4	 0.179,  1.206			    5,3			  b		 	   55/74	A,P,S,Y,K,G,W,I
  11	   A	  ALA:11:A	-0.188		  6	-0.573,  0.055			    7,5			  e		 	   56/74	A,S,V,F,Y,P
  12	   L	  LEU:12:A	-0.981		  8	-1.262, -0.778			    9,7			  e	f		   58/74	L,T,V,I
  13	   L	  LEU:13:A	-0.130		  5	-0.573,  0.179			    7,5			  b		 	   59/74	L,S,V,F,I
  14	   I	  ILE:14:A	-0.405		  6	-0.778, -0.157			    7,5			  e		 	   59/74	I,T,F,M,L,C,Y,V
  15	   L	  LEU:15:A	 1.765		  2	 0.900,  2.853			    4,1			  e		 	   62/74	L,V,A,I,F,T,S,G,Y
  16	   M	  MET:16:A	 1.780		  2	 0.900,  2.853			    4,1			  e		 	   68/74	M,I,V,L,T,P,A,F,S
  17	   V	  VAL:17:A	 0.257		  5	-0.157,  0.477			    5,4			  b		 	   70/74	V,I,A,L,F
  18	   I	  ILE:18:A	-0.525		  6	-0.841, -0.340			    7,6			  b		 	   71/74	I,V,T,M,S,A,F,C,P
  19	   I	  ILE:19:A	 0.781		  4	 0.318,  1.206			    4,3			  e		 	   71/74	I,V,L,A,F,G,C
  20	   P	  PRO:20:A	 0.701		  4	 0.179,  1.206			    5,3			  e		 	   71/74	P,M,L,A,V,F,C,S,I,W,T
  21	   T	  THR:21:A	-1.123		  8	-1.323, -1.024			    9,8			  b		 	   71/74	T,V,I,S,G,A
  22	   I	  ILE:22:A	 0.248		  5	-0.157,  0.477			    5,4			  e		 	   71/74	I,V,L,T,G,M,F
  23	   G	  GLY:23:A	 0.862		  4	 0.318,  1.206			    4,3			  e		 	   71/74	G,A,F,L,V,I,P,T
  24	   G	  GLY:24:A	-1.030		  8	-1.262, -0.841			    9,7			  b		 	   71/74	G,S,A,E,V
  25	   N	  ASN:25:A	-1.613		  9	-1.747, -1.640			    9,9			  b	s		   71/74	N
  26	   T	  THR:26:A	 0.318		  4	-0.056,  0.666			    5,4			  e		 	   71/74	T,I,S,L,V,A,G
  27	   L	  LEU:27:A	-1.130		  8	-1.388, -0.964			    9,8			  e	f		   71/74	L,F,A,M,V
  28	   V	  VAL:28:A	-1.392		  9	-1.640, -1.323			    9,9			  b	s		   71/74	V,L,T,S,A
  29	   I	  ILE:29:A	-0.784		  7	-1.024, -0.644			    8,7			  e		 	   71/74	I,C,M,V,L
  30	   L	  LEU:30:A	 0.577		  4	 0.055,  0.900			    5,4			  e		 	   71/74	L,M,V,A,I,W,Y,T
  31	   A	  ALA:31:A	-1.137		  8	-1.323, -1.024			    9,8			  b		 	   71/74	A,S,T,V,L
  32	   V	  VAL:32:A	-0.847		  7	-1.083, -0.712			    8,7			  b		 	   71/74	V,I,L,F
  33	   S	  SER:33:A	 0.120		  5	-0.251,  0.318			    6,4			  e		 	   71/74	S,W,A,Y,F,K,C,G,L,V,I
  34	   L	  LEU:34:A	 0.498		  4	-0.056,  0.900			    5,4			  e		 	   71/74	L,M,S,T,R,V,F,K,Q,C
  35	   E	  GLU:35:A	-0.326		  6	-0.644, -0.056			    7,5			  b		 	   71/74	E,T,S,N,F,Y,D,H,P,R,Q
  36	   K	  LYS:36:A	-0.182		  6	-0.499,  0.055			    6,5			  e		 	   71/74	K,R,Q,M,H,P,Y,T
  37	   K	  LYS:37:A	 0.192		  5	-0.251,  0.477			    6,4			  e		 	   71/74	K,T,A,H,E,R,G,Q,S,Y
  38	   L	  LEU:38:A	-1.248		  8	-1.457, -1.142			    9,8			  b		 	   71/74	L,F,K,P
  39	   Q	  GLN:39:A	-0.765		  7	-1.024, -0.573			    8,7			  e		 	   72/74	Q,H,K,R,S,I
  40	   Y	  TYR:40:A	-0.666		  7	-0.903, -0.499			    8,6			  e		 	   72/74	Y,N,T,A,D,F,S,K
  41	   A	  ALA:41:A	-0.365		  6	-0.644, -0.157			    7,5			  b		 	   72/74	A,P,T,V,L,S,N,M,I
  42	   T	  THR:42:A	-0.972		  8	-1.201, -0.841			    8,7			  e	f		   72/74	T,A,Q,N,I,M,V,F,S
  43	   N	  ASN:43:A	-1.076		  8	-1.262, -0.964			    9,8			  b		 	   72/74	N,S,F,Y,I,T,V
  44	   Y	  TYR:44:A	 0.394		  4	-0.056,  0.666			    5,4			  b		 	   72/74	Y,F,S,L,C,V,I
  45	   F	  PHE:45:A	-0.682		  7	-0.964, -0.499			    8,6			  b		 	   72/74	F,L,Y,V
  46	   L	  LEU:46:A	-0.639		  7	-0.964, -0.421			    8,6			  b		 	   72/74	L,I,M,S,V
  47	   M	  MET:47:A	 0.267		  5	-0.157,  0.477			    5,4			  e		 	   72/74	M,R,V,A,F,S,L,G,K,T
  48	   S	  SER:48:A	-1.561		  9	-1.747, -1.535			    9,9			  b	s		   72/74	S,N
  49	   L	  LEU:49:A	-1.249		  8	-1.457, -1.142			    9,8			  b		 	   72/74	L,M,T
  50	   A	  ALA:50:A	-1.476		  9	-1.640, -1.388			    9,9			  b	s		   72/74	A,T,V
  51	   V	  VAL:51:A	-0.297		  6	-0.644, -0.056			    7,5			  e		 	   72/74	V,I,A,S,C,F,L,M
  52	   A	  ALA:52:A	-1.230		  8	-1.457, -1.142			    9,8			  b		 	   72/74	A,T,S
  53	   D	  ASP:53:A	-1.560		  9	-1.747, -1.535			    9,9			  b	s		   72/74	D,N
  54	   L	  LEU:54:A	-0.465		  6	-0.778, -0.251			    7,6			  b		 	   72/74	L,M,I,V,F,C
  55	   L	  LEU:55:A	-1.129		  8	-1.388, -0.964			    9,8			  e	f		   72/74	L,I,A,C,F
  56	   V	  VAL:56:A	-0.837		  7	-1.083, -0.712			    8,7			  b		 	   72/74	V,L,I,F,A,M,S
  57	   G	  GLY:57:A	-0.602		  7	-0.903, -0.421			    8,6			  b		 	   65/74	G,A,S,C
  58	   L	  LEU:58:A	 1.037		  3	 0.477,  1.206			    4,3			  e		 	   72/74	L,F,V,I,T,A,C
  59	   F	  PHE:59:A	 0.220		  5	-0.251,  0.477			    6,4			  e		 	   72/74	F,L,T,A,S,I,V
  60	   V	  VAL:60:A	-1.231		  8	-1.457, -1.142			    9,8			  b		 	   72/74	V,S,C,T,Y,A,W
  61	   M	  MET:61:A	-0.996		  8	-1.201, -0.841			    8,7			  b		 	   72/74	M,L,I,F,A
  62	   P	  PRO:62:A	-1.252		  8	-1.457, -1.142			    9,8			  e	f		   72/74	P,N,Y,A
  63	   I	  ILE:63:A	 0.580		  4	 0.055,  0.900			    5,4			  e		 	   72/74	I,L,V,W,F,N,T,M,P
  64	   A	  ALA:64:A	-0.248		  6	-0.573, -0.056			    7,5			  e		 	   70/74	A,S,F,V,Y,D,W,G,R,K
  65	   L	  LEU:65:A	 0.236		  5	-0.157,  0.477			    5,4			  b		 	   70/74	L,M,F,V,T,I,A
  66	   L	  LEU:66:A	 1.564		  3	 0.900,  1.672			    4,2			  b		 	   72/74	L,I,V,T,Y,M,A,D
  67	   T	  THR:67:A	 0.556		  4	 0.055,  0.900			    5,4			  e		 	   72/74	T,A,N,S,L,Y,I,R,K,D,F,P,V
  68	   I	  ILE:68:A	 0.687		  4	 0.179,  0.900			    5,4			  b		 	   71/74	I,V,E,T,N,L,D,Y,G,H
  69	   M	  MET:69:A	-0.281		  6	-0.644, -0.056			    7,5			  e		 	   71/74	M,L,V,I,W,A,F,T,S
  70	   F	  PHE:70:A	 1.941		  2	 0.900,  2.853			    4,1			  e		 	   71/74	F,Y,Q,V,T,M,I,G,L,R,K,H,N
  71	   E	  GLU:71:A	 0.878		  4	 0.318,  1.206			    4,3			  e		 	   52/74	E,D,G,N,P,Y,L,Q,R
  72	   A	  ALA:72:A	 0.566		  4	 0.055,  0.900			    5,4			  e		 	   72/74	A,Y,T,S,G,M,F,W,Q,R,N,L
  73	   M	  MET:73:A	 2.716		  1	 1.672,  2.853			    2,1			  e		 	   71/74	M,V,R,Q,G,A,E,S,D,K,Y,T,P,H,N
  74	   W	  TRP:74:A	-0.496		  6	-0.903, -0.251			    8,6			  b		 	   71/74	W,Y,R,L,G,F
  75	   P	  PRO:75:A	 0.967		  3	 0.318,  1.206			    4,3			  e		 	   70/74	P,L,K,T,Y,N,S,R,I,A,Q,F
  76	   L	  LEU:76:A	 0.253		  5	-0.157,  0.477			    5,4			  e		 	   70/74	L,M,F,I,Y
  77	   P	  PRO:77:A	-0.396		  6	-0.712, -0.157			    7,5			  e		 	   70/74	P,S,G,T,R,D
  78	   L	  LEU:78:A	 2.848		  1	 1.672,  2.853			    2,1			  e		 	   71/74	L,R,S,D,E,T,N,H,P,C,Q,K,F,V,A,M,I,G,W
  79	   V	  VAL:79:A	 2.727		  1	 1.672,  2.853			    2,1			  e		 	   71/74	V,Y,K,S,F,P,A,R,E,I,H,L,T,Q,D
  80	   L	  LEU:80:A	 1.244		  3	 0.666,  1.672			    4,2			  e		 	   72/74	L,I,M,H,V,W,T,A,F
  81	   C	  CYS:81:A	-1.425		  9	-1.640, -1.323			    9,9			  b	s		   72/74	C,W
  82	   P	  PRO:82:A	-0.341		  6	-0.644, -0.157			    7,5			  e		 	   72/74	P,A,D,E,L,K,N,F,R,Q
  83	   A	  ALA:83:A	-0.096		  5	-0.421,  0.179			    6,5			  e		 	   72/74	A,V,I,T,F,L,M
  84	   W	  TRP:84:A	 1.251		  3	 0.477,  1.672			    4,2			  e		 	   72/74	W,L,F,Y,V,A,R,M,T
  85	   L	  LEU:85:A	 0.340		  4	-0.157,  0.666			    5,4			  e		 	   72/74	L,I,M,V,A,Q,S,E,R,G
  86	   F	  PHE:86:A	 0.234		  5	-0.157,  0.477			    5,4			  e		 	   71/74	F,S,Y,A,T,C,G,V,L
  87	   L	  LEU:87:A	 0.295		  5	-0.157,  0.666			    5,4			  e		 	   72/74	L,M,S,P,V,C,G,I,F,T
  88	   D	  ASP:88:A	-1.063		  8	-1.323, -0.903			    9,8			  e	f		   72/74	D,W,V,S,I,L,F
  89	   V	  VAL:89:A	-1.023		  8	-1.262, -0.903			    9,8			  e	f		   72/74	V,I,Y,L,E,S,D,F,T
  90	   L	  LEU:90:A	 0.209		  5	-0.251,  0.477			    6,4			  b		 	   72/74	L,M,T,V,S,I,F,A,C
  91	   F	  PHE:91:A	 0.292		  5	-0.157,  0.666			    5,4			  b		 	   72/74	F,L,M,C,V,N,G,S,A,T
  92	   S	  SER:92:A	-0.961		  8	-1.201, -0.841			    8,7			  b		 	   72/74	S,C,T,L,M
  93	   T	  THR:93:A	-1.174		  8	-1.388, -1.083			    9,8			  b		 	   72/74	T,N,L,Q,Y,S,F
  94	   A	  ALA:94:A	-1.004		  8	-1.201, -0.841			    8,7			  b		 	   72/74	A,S,I,C,T
  95	   S	  SER:95:A	-1.504		  9	-1.747, -1.457			    9,9			  b	s		   72/74	S,K,G
  96	   I	  ILE:96:A	-1.210		  8	-1.388, -1.083			    9,8			  b		 	   72/74	I,A,V
  97	   W	  TRP:97:A	 0.194		  5	-0.251,  0.477			    6,4			  b		 	   72/74	W,M,F,P,L,I,A,Y,S,N
  98	   H	  HIS:98:A	-0.901		  8	-1.142, -0.778			    8,7			  b		 	   72/74	H,N,V,A,T,L,S,F
  99	   L	  LEU:99:A	-0.916		  8	-1.201, -0.712			    8,7			  b		 	   72/74	L,N,I,M
 100	   C	 CYS:100:A	-0.674		  7	-0.964, -0.499			    8,6			  b		 	   72/74	C,L,T,G,V,S
 101	   A	 ALA:101:A	-0.733		  7	-0.964, -0.573			    8,7			  b		 	   72/74	A,V,I,S,C,T,F,L
 102	   I	 ILE:102:A	-1.198		  8	-1.388, -1.083			    9,8			  b		 	   72/74	I,L,V,M
 103	   S	 SER:103:A	-1.342		  9	-1.535, -1.262			    9,9			  b	s		   72/74	S,A,P,T
 104	   V	 VAL:104:A	-0.072		  5	-0.421,  0.179			    6,5			  e		 	   72/74	V,L,I,F
 105	   D	 ASP:105:A	-0.966		  8	-1.201, -0.841			    8,7			  b		 	   72/74	D,R,E,G,V,Q,N
 106	   R	 ARG:106:A	-1.556		  9	-1.747, -1.535			    9,9			  e	f		   72/74	R,L
 107	   Y	 TYR:107:A	-0.732		  7	-1.024, -0.499			    8,6			  e		 	   72/74	Y,F,T,H,S,A
 108	   I	 ILE:108:A	 0.498		  4	 0.055,  0.900			    5,4			  e		 	   72/74	I,V,C,T,W,F,L,Q
 109	   A	 ALA:109:A	-0.697		  7	-0.964, -0.499			    8,6			  e		 	   72/74	A,S,G,C,R,T,K,E,Y
 110	   I	 ILE:110:A	-0.816		  7	-1.083, -0.644			    8,7			  b		 	   72/74	I,V,M,T,L
 111	   K	 LYS:111:A	-0.026		  5	-0.421,  0.179			    6,5			  e		 	   72/74	K,R,Q,C,T,A,V,S,F,I
 112	   K	 LYS:112:A	 1.198		  3	 0.666,  1.672			    4,2			  e		 	   72/74	K,N,R,V,M,D,Q,I,F,H,S,Y
 113	   P	 PRO:113:A	-0.997		  8	-1.262, -0.841			    9,7			  e	f		   72/74	P,A,L,M,R,S
 114	   I	 ILE:114:A	-0.245		  6	-0.573, -0.056			    7,5			  e		 	   72/74	I,L,M,V,Q,G,F
 115	   Q	 GLN:115:A	 0.959		  3	 0.477,  1.206			    4,3			  e		 	   72/74	Q,E,H,R,L,T,K,P,A,G,S
 116	   A	 ALA:116:A	-0.335		  6	-0.712, -0.056			    7,5			  e		 	   69/74	A,H,Y,V,S,N,T,L
 117	   N	 ASN:117:A	-0.259		  6	-0.573, -0.056			    7,5			  e		 	   72/74	N,S,P,I,K,R,T,L,A,G,Q
 118	   Q	 GLN:118:A	 0.240		  5	-0.157,  0.477			    5,4			  e		 	   72/74	Q,R,T,A,L,V,K,M,H,N
 119	   Y	 TYR:119:A	 1.267		  3	 0.477,  1.672			    4,2			  e		 	   67/74	Y,F,Q,K,S,N,V,R,P,I,H,E
 120	   N	 ASN:120:A	 0.183		  5	-0.251,  0.477			    6,4			  e		 	   72/74	N,K,G,S,R,V,M,T,Q
 121	   S	 SER:121:A	-0.661		  7	-0.903, -0.499			    8,6			  e		 	   72/74	S,Q,G,T,D,N,R,K
 122	   R	 ARG:122:A	 0.245		  5	-0.157,  0.477			    5,4			  e		 	   72/74	R,C,S,K,P,L,T,F,M,N,I,A
 123	   A	 ALA:123:A	 0.520		  4	 0.055,  0.900			    5,4			  e		 	   71/74	A,T,S,R,K,G,L,E,N,F,Q,W
 124	   T	 THR:124:A	 0.336		  4	-0.056,  0.666			    5,4			  e		 	   71/74	T,K,R,M,E,I,V,G,S,L,H,Q
 125	   A	 ALA:125:A	-0.432		  6	-0.712, -0.251			    7,6			  b		 	   72/74	A,V,Q,T,I,M
 126	   F	 PHE:126:A	 2.691		  1	 1.672,  2.853			    2,1			  e		 	   72/74	F,I,L,M,V,T,A,K,G,W,C,S
 127	   I	 ILE:127:A	 2.634		  1	 1.672,  2.853			    2,1			  e		 	   72/74	I,M,L,C,A,V,G,T,N,Y
 128	   K	 LYS:128:A	-0.352		  6	-0.644, -0.157			    7,5			  e		 	   72/74	K,L,M,I,A,V,T
 129	   I	 ILE:129:A	-1.234		  8	-1.457, -1.142			    9,8			  b		 	   72/74	I,F,C,A,S,V
 130	   T	 THR:130:A	 1.161		  3	 0.477,  1.672			    4,2			  e		 	   72/74	T,A,I,S,G,L,F,C,V,P
 131	   V	 VAL:131:A	 1.450		  3	 0.666,  1.672			    4,2			  e		 	   73/74	V,I,A,L,T,G,F,P
 132	   V	 VAL:132:A	-0.844		  7	-1.083, -0.712			    8,7			  b		 	   73/74	V,T,A,C,I
 133	   W	 TRP:133:A	-1.056		  8	-1.388, -0.841			    9,7			  e	f		   73/74	W,L
 134	   L	 LEU:134:A	 1.151		  3	 0.477,  1.672			    4,2			  e		 	   73/74	L,A,T,I,V,F,S,G,M,C
 135	   I	 ILE:135:A	-0.009		  5	-0.421,  0.179			    6,5			  e		 	   74/74	I,L,F,S,V,C,M,P,A
 136	   S	 SER:136:A	-1.074		  8	-1.262, -0.964			    9,8			  b		 	   74/74	S,A,I,M,V,T
 137	   I	 ILE:137:A	 0.651		  4	 0.179,  0.900			    5,4			  e		 	   74/74	I,V,A,F,G,M,L,T,S,C
 138	   G	 GLY:138:A	 0.448		  4	-0.056,  0.900			    5,4			  e		 	   74/74	G,C,A,T,S,V,I,L
 139	   I	 ILE:139:A	-0.493		  6	-0.778, -0.340			    7,6			  b		 	   74/74	I,V,Q,L,S,A,M
 140	   A	 ALA:140:A	-0.749		  7	-0.964, -0.573			    8,7			  b		 	   74/74	A,S,K,W,G,T,C
 141	   I	 ILE:141:A	 0.806		  4	 0.318,  1.206			    4,3			  e		 	   74/74	I,V,M,L,T,S,H,A,C,F,G
 142	   P	 PRO:142:A	-1.114		  8	-1.323, -0.964			    9,8			  e	f		   73/74	P,S,A,T
 143	   V	 VAL:143:A	-0.032		  5	-0.421,  0.179			    6,5			  b		 	   70/74	V,I,H,L,P,A,N,T
 144	   P	 PRO:144:A	-0.158		  5	-0.573,  0.179			    7,5			  e		 	   56/74	P,I,F,L,C,T,M,Y
 145	   I	 ILE:145:A	-0.239		  6	-0.573, -0.056			    7,5			  e		 	   74/74	I,V,L,F,M,H,S,A
 146	   K	 LYS:146:A	 0.504		  4	 0.055,  0.900			    5,4			  e		 	   74/74	K,I,F,R,M,C,L,V,Q
 147	   G	 GLY:147:A	-0.674		  7	-0.964, -0.499			    8,6			  e		 	   74/74	G,W,S,N,D,T,Q
 148	   I	 ILE:148:A	 0.729		  4	 0.179,  1.206			    5,3			  b		 	   74/74	I,L,R,V,W,F,S,N,P,T,A
 149	   E	 GLU:149:A	 2.759		  1	 1.672,  2.853			    2,1			  e		 	   74/74	E,R,Q,K,T,H,S,N,F,L,G,I,M,A,Y,V
 150	   T	 THR:150:A	 0.388		  4	-0.056,  0.666			    5,4			  e		 	   74/74	T,D,N,S,A,K,I,H,F,Q,C,E
 151	   N	 ASN:151:A	 2.799		  1	 1.672,  2.853			    2,1			  e		 	   74/74	N,E,D,Q,L,Y,P,S,H,T,K,R,V,A,I
 152	   P	 PRO:152:A	 2.843		  1	 1.672,  2.853			    2,1			  e		 	   74/74	P,E,S,T,H,N,Q,Y,K,D,A,R,G,C
 153	   N	 ASN:153:A	 2.107		  2	 1.206,  2.853			    3,1			  e		 	   71/74	N,K,A,S,G,V,D,T,E,Q,P,I,R,H,L
 154	   N	 ASN:154:A	 0.480		  4	 0.055,  0.666			    5,4			  e		 	   74/74	N,E,H,S,P,D,Q,V,T,I,L,A,R,K
 155	   I	 ILE:155:A	 1.753		  2	 0.900,  2.853			    4,1			  b		 	   74/74	I,T,G,L,Y,H,K,D,A,N,S,P,Q,E,R,F
 156	   T	 THR:156:A	 0.653		  4	 0.179,  0.900			    5,4			  e		 	   74/74	T,S,I,V,A,E,R,K,Q,M,N,L,G
 157	   C	 CYS:157:A	-1.530		  9	-1.747, -1.457			    9,9			  b	s		   74/74	C
 158	   V	 VAL:158:A	 2.419		  1	 1.206,  2.853			    3,1			  e		 	   74/74	V,L,I,Q,A,M,R,E,Y,S,H,G,T,F
 159	   L	 LEU:159:A	 0.612		  4	 0.055,  0.900			    5,4			  e		 	   74/74	L,M,I,V,F,P,N,T,E,D,Y
 160	   T	 THR:160:A	 0.740		  4	 0.318,  1.206			    4,3			  e		 	   74/74	T,N,A,K,R,E,Q,H,M,V,L,Y,F,S
 161	   K	 LYS:161:A	 0.508		  4	 0.055,  0.900			    5,4			  e		 	   74/74	K,D,T,P,F,S,I,E,N,M,A,Y
 162	   E	 GLU:162:A	 2.645		  1	 1.672,  2.853			    2,1			  e		 	   74/74	E,P,D,T,Q,R,S,H,A,V,I,K,N
 163	   R	 ARG:163:A	 1.923		  2	 0.900,  2.853			    4,1			  e		 	   33/74	R,T,G,C,N,H,K,S,I,E,L
 164	   F	 PHE:164:A	 0.612		  4	-0.157,  1.206			    5,3			  b		 	   31/74	F,I,S,A,K,L,Y
 165	   G	 GLY:165:A	 1.545		  3	 0.666,  2.853			    4,1			  b		 	   30/74	G,R,S,W,Q,T,K,V,A
 166	   D	 ASP:166:A	 2.655		  1	 1.672,  2.853			    2,1			  e		 	   74/74	D,N,E,K,R,S,L,H,A,W,Y,T,G,F,V,I
 167	   F	 PHE:167:A	-0.601		  7	-0.903, -0.421			    8,6			  b		 	   74/74	F,Y,V,M,L,I
 168	   M	 MET:168:A	 0.316		  5	-0.157,  0.666			    5,4			  b		 	   74/74	M,V,I,K,T,L,G,F,N,A
 169	   L	 LEU:169:A	 0.487		  4	 0.055,  0.900			    5,4			  e		 	   74/74	L,I,M,V,F,Y,N
 170	   F	 PHE:170:A	 1.260		  3	 0.666,  1.672			    4,2			  e		 	   74/74	F,I,Y,V,A,S,G,W,T,M
 171	   G	 GLY:171:A	-0.805		  7	-1.083, -0.644			    8,7			  e		 	   73/74	G,S,T,N,V,K,W,A,I,L
 172	   S	 SER:172:A	-0.944		  8	-1.142, -0.778			    8,7			  b		 	   74/74	S,T,C,A,F,N,L
 173	   L	 LEU:173:A	 0.476		  4	 0.055,  0.900			    5,4			  e		 	   74/74	L,F,T,M,V,I,S,Q
 174	   A	 ALA:174:A	 0.654		  4	 0.179,  0.900			    5,4			  e		 	   74/74	A,V,T,S,C,G,I,L,F
 175	   A	 ALA:175:A	-0.737		  7	-0.964, -0.573			    8,7			  b		 	   74/74	A,S,W,F,G,N,I,V,C
 176	   F	 PHE:176:A	-1.233		  8	-1.457, -1.083			    9,8			  b		 	   73/74	F,V,C,Y
 177	   F	 PHE:177:A	-0.049		  5	-0.421,  0.179			    6,5			  e		 	   74/74	F,Y,L,V,W,C,I
 178	   T	 THR:178:A	 0.042		  5	-0.340,  0.318			    6,4			  e		 	   74/74	T,I,V,L,F,A,P,G
 179	   P	 PRO:179:A	-1.274		  9	-1.535, -1.142			    9,8			  b	s		   74/74	P,T,I,N
 180	   L	 LEU:180:A	 0.353		  4	-0.157,  0.666			    5,4			  e		 	   74/74	L,A,C,F,T,V,M
 181	   A	 ALA:181:A	 1.074		  3	 0.477,  1.672			    4,2			  e		 	   74/74	A,T,G,M,I,V,L,P,F,C
 182	   I	 ILE:182:A	-0.605		  7	-0.903, -0.421			    8,6			  e		 	   74/74	I,L,V,C,A,T,F
 183	   M	 MET:183:A	-1.077		  8	-1.262, -0.964			    9,8			  b		 	   74/74	M,T,L,I,V
 184	   I	 ILE:184:A	-0.205		  6	-0.499,  0.055			    6,5			  e		 	   74/74	I,V,M,L,T,C,S,A
 185	   V	 VAL:185:A	 0.193		  5	-0.251,  0.477			    6,4			  e		 	   74/74	V,I,L,A,F,T,S,Y
 186	   T	 THR:186:A	-0.529		  6	-0.841, -0.340			    7,6			  b		 	   74/74	T,I,L,S,V,C,A
 187	   Y	 TYR:187:A	-1.448		  9	-1.747, -1.323			    9,9			  b	s		   74/74	Y,D
 188	   F	 PHE:188:A	 1.483		  3	 0.666,  1.672			    4,2			  e		 	   74/74	F,C,L,M,W,V,I,G,S,T,A,Y
 189	   L	 LEU:189:A	-0.178		  5	-0.573,  0.055			    7,5			  e		 	   74/74	L,A,S,K,R,H,E,Q,N,G
 190	   T	 THR:190:A	-1.366		  9	-1.535, -1.262			    9,9			  b	s		   74/74	T,I,V,M,A
 191	   I	 ILE:191:A	 0.417		  4	-0.056,  0.666			    5,4			  e		 	   74/74	I,V,F,T,Y,S,G,W,C,M,R
 192	   H	 HIS:192:A	 0.552		  4	 0.055,  0.900			    5,4			  e		 	   74/74	H,Y,K,Q,R,I,V,G,C,S
 193	   A	 ALA:193:A	 1.134		  3	 0.477,  1.672			    4,2			  b		 	   73/74	A,V,S,G,L,E,I,K,T,Q,R,H
 194	   L	 LEU:194:A	-0.781		  7	-1.083, -0.573			    8,7			  b		 	   73/74	L,A,S,I,V
 195	   Q	 GLN:195:A	 0.225		  5	-0.157,  0.477			    5,4			  e		 	   72/74	Q,R,K,W,Y,L,F,A
 196	   K	 LYS:196:A	 0.503		  4	 0.055,  0.900			    5,4			  e		 	   71/74	K,R,X,G,Q,S,H,A,N,V
 197	   K	 LYS:197:A	 0.040		  5	-0.340,  0.318			    6,4			  e		 	   72/74	K,Q,E,W,R,T,Y,N,V,A
 198	   A	 ALA:198:A	 0.582		  4	 0.055,  0.900			    5,4			  e		 	   73/74	A,V,E,R,I,T,L,M,K,S,H,N
 199	   A	 ALA:199:A	 0.136		  5	-0.251,  0.477			    6,4			  e		 	   74/74	A,Y,D,S,T,G,L,K,Q,M,I,R
 200	   D	 ASP:200:A	-0.359		  6	-0.712, -0.157			    7,5			  e		 	   74/74	D,L,V,M,F,R,Q,K,N,T,S
 201	   L	 LEU:201:A	-0.269		  6	-0.644, -0.056			    7,5			  b		 	   74/74	L,F,M,C,A,S,Y,Q,K
 202	   E	 GLU:202:A	 0.280		  5	-0.157,  0.666			    5,4			  e		 	   74/74	E,K,R,L,V,A,S,D,Y,T
 203	   D	 ASP:203:A	 0.383		  4	-0.056,  0.666			    5,4			  e		 	   74/74	D,S,F,Y,H,V,C,G,E,L,P,A,K
 204	   N	 ASN:204:A	-0.218		  6	-0.499, -0.056			    6,5			  b		 	   74/74	N,K,R,E,S,M,G,D,H,V,I
 205	   W	 TRP:205:A	 1.328		  3	 0.666,  1.672			    4,2			  e		 	   74/74	W,T,V,A,D,G,R,N,Q,P,M,S,K,Y
 206	   E	 GLU:206:A	 0.237		  5	-0.157,  0.477			    5,4			  e		 	   72/74	E,P,T,S,C,H,I,A,K,R,G,Q,D
 207	   T	 THR:207:A	-0.508		  6	-0.841, -0.251			    7,6			  e		 	   43/74	T,A,G,S,Q,D,P,V,M
 208	   L	 LEU:208:A	-0.361		  6	-0.778, -0.056			    7,5			  b		 	   43/74	L,S,K,A,H,R,N
 209	   N	 ASN:209:A	-0.873		  7	-1.142, -0.712			    8,7			  e		 	   43/74	N,S,R,K,P,A,M,L
 210	   D	 ASP:210:A	-0.240		  6	-0.644,  0.055			    7,5			  e		 	   47/74	D,Q,S,A,R,E,Y,K,G
 211	   N	 ASN:211:A	-0.601		  7	-0.903, -0.421			    8,6			  b		 	   69/74	N,Q,C,A,S,K,G,E,H,I,D
 212	   L	 LEU:212:A	-0.154		  5	-0.573,  0.055			    7,5			  b		 	   70/74	L,R,Q,N,P,A,S,V,K,I,H,F
 213	   K	 LYS:213:A	 0.404		  4	-0.056,  0.666			    5,4			  e		 	   70/74	K,C,F,V,L,N,I,Y,H,S,E,P,M,A,Q
 214	   V	 VAL:214:A	 0.103		  5	-0.251,  0.318			    6,4			  e		 	   71/74	V,M,G,S,N,T,Q,H,F,I,P,A,L,R
 215	   I	 ILE:215:A	 0.787		  4	 0.179,  1.206			    5,3			  b		 	   71/74	I,W,S,R,C,K,Y,H,Q,T,P,L,F,G,M
 216	   E	 GLU:216:A	 0.292		  5	-0.157,  0.666			    5,4			  e		 	   68/74	E,S,Q,P,T,K,R,N,L
 217	   K	 LYS:217:A	 0.268		  5	-0.157,  0.477			    5,4			  e		 	   70/74	K,T,P,I,M,A,G,S,Y,N,R,V,Q
 218	   A	 ALA:218:A	-0.092		  5	-0.421,  0.179			    6,5			  b		 	   70/74	A,V,I,P,T,M,S,L,G,C
 219	   D	 ASP:219:A	 0.174		  5	-0.251,  0.477			    6,4			  e		 	   70/74	D,S,A,C,F,L,P,T,E,K,H
 220	   N	 ASN:220:A	-0.336		  6	-0.644, -0.157			    7,5			  e		 	   72/74	N,T,S,A,R,E,Q,H,M,V
 221	   A	 ALA:221:A	-0.246		  6	-0.573, -0.056			    7,5			  e		 	   72/74	A,V,I,S,T,G,Y,E,R,L
 222	   A	 ALA:222:A	-0.294		  6	-0.644, -0.056			    7,5			  e		 	   72/74	A,F,L,Q,H,S,T,V,N,G
 223	   Q	 GLN:223:A	-0.281		  6	-0.573, -0.056			    7,5			  e		 	   72/74	Q,K,S,L,A,P,M,R,N,E,H,T
 224	   V	 VAL:224:A	 0.172		  5	-0.251,  0.477			    6,4			  b		 	   72/74	V,R,S,K,M,A,P,G,Q,I,N,L,T,W
 225	   K	 LYS:225:A	 0.301		  5	-0.157,  0.666			    5,4			  e		 	   73/74	K,E,D,N,Q,P,T,G,S,H,R
 226	   D	 ASP:226:A	 0.125		  5	-0.251,  0.318			    6,4			  e		 	   72/74	D,L,Q,P,A,H,S,G,N,K,R,E,F
 227	   A	 ALA:227:A	 0.310		  5	-0.056,  0.666			    5,4			  b		 	   72/74	A,P,T,L,S,V,I,Q,N,H,K,M,R
 228	   L	 LEU:228:A	 2.326		  1	 1.206,  2.853			    3,1			  b		 	   72/74	L,G,T,V,P,A,M,R,F,I,S,N,H,Q,E
 229	   T	 THR:229:A	 0.534		  4	 0.055,  0.900			    5,4			  e		 	   71/74	T,G,A,P,E,S,N,M,F,V,D,K,H,Q,R,L
 230	   K	 LYS:230:A	 0.569		  4	 0.055,  0.900			    5,4			  e		 	   59/74	K,S,P,G,A,Q,L,R,H,T,D,N
 231	   M	 MET:231:A	 0.299		  5	-0.157,  0.666			    5,4			  b		 	   70/74	M,S,P,L,T,N,A,G,Y,C,V
 232	   R	 ARG:232:A	-0.310		  6	-0.644, -0.056			    7,5			  e		 	   70/74	R,S,Q,T,E,P,N,G
 233	   A	 ALA:233:A	-0.009		  5	-0.340,  0.179			    6,5			  e		 	   69/74	A,L,M,P,V,T,R,I,G,S,E
 234	   A	 ALA:234:A	-0.637		  7	-0.903, -0.421			    8,6			  e		 	   69/74	A,E,D,G,S,N,R,F,V
 235	   A	 ALA:235:A	-0.357		  6	-0.644, -0.157			    7,5			  b		 	   70/74	A,K,Q,P,R,M,S,T,G,I,N
 236	   L	 LEU:236:A	 1.576		  3	 0.900,  1.672			    4,2			  e		 	   70/74	L,S,I,T,M,V,Q,F,P,H
 237	   D	 ASP:237:A	 0.648		  4	 0.179,  0.900			    5,4			  e		 	   70/74	D,S,N,A,H,E,G,R,Q,I,V
 238	   A	 ALA:238:A	 0.403		  4	-0.056,  0.666			    5,4			  e		 	   69/74	A,M,V,I,T,C,P,H,L,G,Y,E,R,K,Q
 239	   Q	 GLN:239:A	-0.554		  7	-0.841, -0.340			    7,6			  b		 	   68/74	Q,L,T,F,S,G,N,E,K,R
 240	   K	 LYS:240:A	-0.250		  6	-0.573, -0.056			    7,5			  e		 	   67/74	K,D,E,R,S,I,P,A,Q
 241	   K	 LYS:241:A	-1.032		  8	-1.323, -0.841			    9,7			  e	f		   22/74	K,A,E,N
 242	   D	 ASP:242:A	-1.052		  8	-1.323, -0.903			    9,8			  e	f		   21/74	D,L,S,G
 243	   F	 PHE:243:A	-0.723		  7	-1.083, -0.499			    8,6			  e		 	   23/74	F,L,S,Y,W
 244	   R	 ARG:244:A	-0.920		  8	-1.201, -0.712			    8,7			  e	f		   24/74	R,L,P,Q,H
 245	   H	 HIS:245:A	-0.939		  8	-1.201, -0.778			    8,7			  e	f		   24/74	H,S,K,T,A,Y
 246	   G	 GLY:246:A	-0.472		  6	-0.841, -0.157			    7,5			  b		 	   34/74	G,T,P,A,H,N
 247	   F	 PHE:247:A	 0.029		  5	-0.421,  0.318			    6,4			  e		 	   31/74	F,N,A,L,G,K,S,M
 248	   D	 ASP:248:A	 0.004		  5	-0.421,  0.318			    6,4			  e		 	   34/74	D,S,R,T,I,E,M
 249	   I	 ILE:249:A	-0.463		  6	-0.841, -0.251			    7,6			  e		 	   33/74	I,L,R,H,G,C,A
 250	   L	 LEU:250:A	 0.338		  4	-0.251,  0.666			    6,4			  b		 	   34/74	L,S,G,R,V,W,H,N
 251	   V	 VAL:251:A	-0.399		  6	-0.778, -0.157			    7,5			  b		 	   36/74	V,E,P,L,S,Y
 252	   G	 GLY:252:A	 0.267		  5	-0.251,  0.666			    6,4			  e		 	   53/74	G,A,K,P,N,T,S,V
 253	   Q	 GLN:253:A	 0.524		  4	 0.055,  0.900			    5,4			  e		 	   53/74	Q,N,P,L,T,S,A,V,C
 254	   I	 ILE:254:A	 0.240		  5	-0.251,  0.477			    6,4			  b		 	   53/74	I,S,N,T,V,D,L,P,A,F,K
 255	   D	 ASP:255:A	 0.735		  4	 0.179,  1.206			    5,3			  e		 	   54/74	D,I,V,E,P,R,A,T,S
 256	   D	 ASP:256:A	 0.030		  5	-0.421,  0.318			    6,4			  e		 	   57/74	D,P,G,Q,V,T,A,N,E,L
 257	   A	 ALA:257:A	-0.414		  6	-0.712, -0.157			    7,5			  b		 	   57/74	A,S,T,M,R,N,L,H,E
 258	   L	 LEU:258:A	 0.192		  5	-0.251,  0.477			    6,4			  b		 	   56/74	L,I,M,G,T,N,A,V,R
 259	   K	 LYS:259:A	-0.254		  6	-0.644, -0.056			    7,5			  e		 	   57/74	K,N,G,T,I,R,D,S,L,P
 260	   L	 LEU:260:A	 1.529		  3	 0.666,  1.672			    4,2			  e		 	   58/74	L,A,P,H,S,N,F,I,M,V,K
 261	   A	 ALA:261:A	 0.063		  5	-0.340,  0.318			    6,4			  b		 	   58/74	A,T,Q,P,I,V,H,S,L,N,R
 262	   N	 ASN:262:A	 0.080		  5	-0.340,  0.318			    6,4			  e		 	   58/74	N,C,T,M,A,P,G,V,R,S
 263	   E	 GLU:263:A	 0.544		  4	 0.055,  0.900			    5,4			  e		 	   58/74	E,D,G,R,S,I,V,L,A,H,T
 264	   G	 GLY:264:A	 0.197		  5	-0.251,  0.477			    6,4			  e		 	   58/74	G,E,D,K,N,Y,S,I,L
 265	   K	 LYS:265:A	-0.401		  6	-0.778, -0.157			    7,5			  e		 	   58/74	K,E,P,V,Q,A,R,D,S,G
 266	   V	 VAL:266:A	 0.136		  5	-0.251,  0.477			    6,4			  b		 	   59/74	V,I,L,Q,M,K,A,T,G,F
 267	   K	 LYS:267:A	-0.396		  6	-0.712, -0.157			    7,5			  e		 	   59/74	K,P,S,T,A,R,Q
 268	   E	 GLU:268:A	-0.653		  7	-0.964, -0.421			    8,6			  e		 	   59/74	E,I,F,S,A,V,K,Q,R
 269	   A	 ALA:269:A	-0.921		  8	-1.201, -0.778			    8,7			  b		 	   59/74	A,R,Q,V,S,L,T,K
 270	   Q	 GLN:270:A	-0.681		  7	-0.964, -0.499			    8,6			  e		 	   59/74	Q,R,K,L,M,A,S,N
 271	   A	 ALA:271:A	-0.735		  7	-1.024, -0.573			    8,7			  e		 	   59/74	A,M,L,N,S,V,G,P,I
 272	   A	 ALA:272:A	-1.225		  8	-1.457, -1.083			    9,8			  e	f		   59/74	A,S,T,I,Q
 273	   A	 ALA:273:A	-0.825		  7	-1.083, -0.644			    8,7			  b		 	   59/74	A,T,P,M,L,N,V,K
 274	   E	 GLU:274:A	 0.304		  5	-0.157,  0.666			    5,4			  e		 	   59/74	E,M,V,L,A,S,G,Q,Y,R
 275	   Q	 GLN:275:A	-0.478		  6	-0.841, -0.251			    7,6			  e		 	   59/74	Q,G,A,V,T,P,S,C,K
 276	   L	 LEU:276:A	-0.809		  7	-1.142, -0.573			    8,7			  b		 	   30/74	L,R,I,A,V
 277	   K	 LYS:277:A	-0.704		  7	-1.024, -0.499			    8,6			  e		 	   36/74	K,R,S,H
 278	   T	 THR:278:A	-0.614		  7	-0.903, -0.421			    8,6			  e		 	   36/74	T,D,G,R,S,P,C,I
 279	   T	 THR:279:A	-0.905		  8	-1.142, -0.712			    8,7			  e	f		   36/74	T,P,L,G,A,R,Y
 280	   R	 ARG:280:A	-0.278		  6	-0.644, -0.056			    7,5			  b		 	   36/74	R,T,S,G,A,Q,I,M,K
 281	   N	 ASN:281:A	-1.023		  8	-1.262, -0.841			    9,7			  e	f		   35/74	N,G,A,R,S,H
 282	   A	 ALA:282:A	-0.840		  7	-1.142, -0.644			    8,7			  e		 	   33/74	A,C,S,E,H,T
 283	   Y	 TYR:283:A	-0.579		  7	-0.964, -0.340			    8,6			  e		 	   36/74	Y,H,P,E,Q,T
 284	   I	 ILE:284:A	-1.102		  8	-1.388, -0.964			    9,8			  b		 	   35/74	I,G,E,S,V
 285	   Q	 GLN:285:A	-0.798		  7	-1.083, -0.644			    8,7			  e		 	   58/74	Q,K,R,S,G
 286	   K	 LYS:286:A	-0.876		  7	-1.142, -0.712			    8,7			  e		 	   58/74	K,R,A,N,S,G
 287	   Y	 TYR:287:A	-0.488		  6	-0.841, -0.251			    7,6			  b		 	   58/74	Y,S,G,T,N,K,E
 288	   L	 LEU:288:A	-0.104		  5	-0.573,  0.179			    7,5			  e		 	   44/74	L,M,I,A,T,S,V
 289	   Q	 GLN:289:A	-0.161		  5	-0.573,  0.179			    7,5			  e		 	   51/74	Q,K,G,L,P,S,M,R,T
 290	   T	 THR:290:A	 0.508		  4	-0.056,  0.900			    5,4			  e		 	   52/74	T,A,S,N,I,M,R,P,Q,K,L
 291	   I	 ILE:291:A	 0.758		  4	 0.179,  1.206			    5,3			  b		 	   54/74	I,L,T,Q,A,P,V,K,S,E
 292	   S	 SER:292:A	 0.789		  4	 0.179,  1.206			    5,3			  e		 	   59/74	S,N,T,K,G,Q,A,P,M,D,V
 293	   N	 ASN:293:A	-0.433		  6	-0.778, -0.251			    7,6			  e		 	   59/74	N,R,K,T,S,P,V
 294	   E	 GLU:294:A	-0.708		  7	-1.024, -0.499			    8,6			  e		 	   59/74	E,H,N,M,S,R,Q
 295	   Q	 GLN:295:A	 0.036		  5	-0.340,  0.318			    6,4			  e		 	   59/74	Q,R,K,L,D,M,I
 296	   R	 ARG:296:A	-0.600		  7	-0.903, -0.421			    8,6			  e		 	   59/74	R,K,Q,D,S,A
 297	   A	 ALA:297:A	-0.865		  7	-1.142, -0.712			    8,7			  e		 	   59/74	A,F,V,I,T,L
 298	   S	 SER:298:A	-0.533		  6	-0.841, -0.340			    7,6			  e		 	   59/74	S,C,M,T,A,V,F,L,N,I
 299	   K	 LYS:299:A	-0.382		  6	-0.712, -0.157			    7,5			  e		 	   59/74	K,R,Q,F,M,T,V,N
 300	   V	 VAL:300:A	-0.916		  8	-1.142, -0.778			    8,7			  b		 	   59/74	V,M,T,S,I,K,L
 301	   L	 LEU:301:A	-0.837		  7	-1.142, -0.644			    8,7			  b		 	   59/74	L,I,V,A
 302	   G	 GLY:302:A	-0.227		  6	-0.644,  0.055			    7,5			  b		 	   59/74	G,A,P,L,M,V,S,I,F
 303	   I	 ILE:303:A	-0.051		  5	-0.421,  0.179			    6,5			  e		 	   59/74	I,V,A,L,T
 304	   V	 VAL:304:A	-1.210		  8	-1.457, -1.083			    9,8			  b		 	   59/74	V,I,T
 305	   F	 PHE:305:A	-0.417		  6	-0.778, -0.157			    7,5			  b		 	   59/74	F,V,L,I,A
 306	   F	 PHE:306:A	 1.344		  3	 0.477,  1.672			    4,2			  e		 	   58/74	F,L,M,X,G,T,A,I,V
 307	   L	 LEU:307:A	 0.080		  5	-0.340,  0.318			    6,4			  e		 	   59/74	L,V,A,F,C,I,T,M
 308	   F	 PHE:308:A	-1.383		  9	-1.640, -1.262			    9,9			  b	s		   59/74	F,Y
 309	   L	 LEU:309:A	-0.140		  5	-0.499,  0.179			    6,5			  b		 	   59/74	L,V,I,A,F
 310	   L	 LEU:310:A	 1.094		  3	 0.477,  1.672			    4,2			  e		 	   59/74	L,I,V,F,G,M,T,A
 311	   M	 MET:311:A	-0.840		  7	-1.142, -0.644			    8,7			  e		 	   59/74	M,C,T,S,G,L
 312	   W	 TRP:312:A	-1.166		  8	-1.457, -0.964			    9,8			  b		 	   59/74	W,F
 313	   C	 CYS:313:A	 0.514		  4	-0.056,  0.900			    5,4			  e		 	   59/74	C,T,L,F,A,I,G,V,S
 314	   P	 PRO:314:A	-1.524		  9	-1.747, -1.457			    9,9			  e	f		   59/74	P
 315	   F	 PHE:315:A	-0.408		  6	-0.778, -0.157			    7,5			  e		 	   59/74	F,Y,L,H,G,S
 316	   F	 PHE:316:A	-0.835		  7	-1.142, -0.644			    8,7			  b		 	   59/74	F,N,H,Q,L
 317	   I	 ILE:317:A	-0.356		  6	-0.712, -0.157			    7,5			  e		 	   59/74	I,V,F,A,L,T
 318	   T	 THR:318:A	-0.317		  6	-0.644, -0.056			    7,5			  b		 	   59/74	T,V,I,M,L,G,F,A
 319	   N	 ASN:319:A	-0.624		  7	-0.903, -0.421			    8,6			  b		 	   59/74	N,H,S,Y,V,R,T,L,I
 320	   I	 ILE:320:A	-0.043		  5	-0.421,  0.179			    6,5			  b		 	   59/74	I,M,V,L,T,C,Y,F
 321	   T	 THR:321:A	 0.429		  4	-0.056,  0.666			    5,4			  e		 	   58/74	T,L,M,A,I,V,P
 322	   L	 LEU:322:A	 0.597		  4	 0.055,  0.900			    5,4			  b		 	   58/74	L,S,A,F,Y,H,R,Q,N,M,T,D,C
 323	   V	 VAL:323:A	 0.171		  5	-0.251,  0.477			    6,4			  e		 	   58/74	V,A,T,I,P,L,S,Y
 324	   L	 LEU:324:A	 1.494		  3	 0.666,  1.672			    4,2			  e		 	   58/74	L,I,F,A,H,V,K,C,T
 325	   C	 CYS:325:A	-0.177		  5	-0.644,  0.179			    7,5			  e		 	   57/74	C,I,S,T,W,L
 326	   D	 ASP:326:A	 2.794		  1	 1.672,  2.853			    2,1			  e		 	   57/74	D,E,K,A,S,T,N,R,G,H,P,F,Q,W,I
 327	   S	 SER:327:A	 0.985		  3	 0.477,  1.206			    4,3			  e		 	   58/74	S,T,G,P,D,A,E,I,N,Q,K
 328	   C	 CYS:328:A	-0.858		  7	-1.201, -0.644			    8,7			  e		 	   58/74	C,H,L,T,S
 329	   N	 ASN:329:A	 1.694		  2	 0.900,  2.853			    4,1			  e		 	   57/74	N,D,V,S,T,E,K,F,W,H,R,A,P,Q
 330	   Q	 GLN:330:A	 2.516		  1	 1.672,  2.853			    2,1			  e		 	   42/74	Q,E,G,A,V,P,S,R,K
 331	   T	 THR:331:A	 2.796		  1	 1.672,  2.853			    2,1			  e		 	   45/74	T,K,D,E,S,N,A,H,Q,P
 332	   T	 THR:332:A	 1.533		  3	 0.666,  1.672			    4,2			  e		 	   56/74	T,L,V,I,A,F,K,R,H
 333	   L	 LEU:333:A	 0.826		  4	 0.179,  1.206			    5,3			  b		 	   58/74	L,M,I,V,A,S,P,H,D
 334	   Q	 GLN:334:A	 2.780		  1	 1.672,  2.853			    2,1			  e		 	   58/74	Q,E,G,S,T,A,N,H,V,P,L,R,D,F,Y,M
 335	   M	 MET:335:A	 2.445		  1	 1.206,  2.853			    3,1			  e		 	   58/74	M,K,A,R,H,S,E,D,V,T,G,I,Y,L,N
 336	   L	 LEU:336:A	 0.100		  5	-0.340,  0.477			    6,4			  e		 	   58/74	L,I,V,C,A,Y,Q
 337	   L	 LEU:337:A	 1.106		  3	 0.477,  1.672			    4,2			  b		 	   58/74	L,M,V,Y,F,W,T,N,E,A,K
 338	   E	 GLU:338:A	 1.591		  2	 0.666,  1.672			    4,2			  e		 	   58/74	E,N,D,S,K,T,Y,L,P,V,I
 339	   I	 ILE:339:A	-0.122		  5	-0.499,  0.179			    6,5			  e		 	   58/74	I,V,F,A,T,P,S
 340	   F	 PHE:340:A	-0.393		  6	-0.778, -0.157			    7,5			  e		 	   58/74	F,V,G,A,S,T,C
 341	   V	 VAL:341:A	-0.688		  7	-1.024, -0.499			    8,6			  e		 	   58/74	V,T,F,Y,I,L
 342	   W	 TRP:342:A	 0.289		  5	-0.251,  0.666			    6,4			  b		 	   58/74	W,F,V,C,L,G,A
 343	   I	 ILE:343:A	-0.916		  8	-1.201, -0.712			    8,7			  e	f		   58/74	I,V,L,F
 344	   G	 GLY:344:A	-0.781		  7	-1.083, -0.573			    8,7			  b		 	   58/74	G,C,T,F,A,S
 345	   Y	 TYR:345:A	-0.462		  6	-0.841, -0.157			    7,5			  b		 	   58/74	Y,H,W,E,M,A,S,T
 346	   V	 VAL:346:A	-0.072		  5	-0.499,  0.179			    6,5			  e		 	   58/74	V,A,I,L,C,G,F
 347	   S	 SER:347:A	-1.347		  9	-1.535, -1.262			    9,9			  b	s		   58/74	S,N,A
 348	   S	 SER:348:A	-1.357		  9	-1.535, -1.262			    9,9			  b	s		   58/74	S,A,N
 349	   G	 GLY:349:A	-0.469		  6	-0.841, -0.251			    7,6			  b		 	   58/74	G,A,L,S,T,C,M
 350	   V	 VAL:350:A	-0.282		  6	-0.644, -0.056			    7,5			  e		 	   58/74	V,I,L,M,F
 351	   N	 ASN:351:A	-1.545		  9	-1.747, -1.457			    9,9			  b	s		   58/74	N,D
 352	   P	 PRO:352:A	-1.521		  9	-1.747, -1.457			    9,9			  b	s		   58/74	P
 353	   L	 LEU:353:A	-0.383		  6	-0.778, -0.157			    7,5			  e		 	   58/74	L,I,V,A,F,C
 354	   V	 VAL:354:A	-1.002		  8	-1.262, -0.841			    9,7			  e	f		   58/74	V,I,C,L,F
 355	   Y	 TYR:355:A	-1.487		  9	-1.747, -1.388			    9,9			  b	s		   58/74	Y
 356	   T	 THR:356:A	-1.023		  8	-1.262, -0.903			    9,8			  b		 	   58/74	T,A,N,G,S,Y,F
 357	   L	 LEU:357:A	-0.035		  5	-0.499,  0.318			    6,4			  e		 	   58/74	L,I,V,T,M,F,A,Y
 358	   F	 PHE:358:A	-0.060		  5	-0.499,  0.318			    6,4			  e		 	   58/74	F,S,C,R,M,L,T,A,V
 359	   N	 ASN:359:A	-1.082		  8	-1.323, -0.964			    9,8			  e	f		   58/74	N,I,S,G,D,C
 360	   K	 LYS:360:A	 0.417		  4	-0.056,  0.666			    5,4			  e		 	   58/74	K,A,Q,R,I,E,H,V,M
 361	   T	 THR:361:A	-0.129		  5	-0.499,  0.179			    6,5			  e		 	   58/74	T,I,E,D,K,R,A,N,S
 362	   F	 PHE:362:A	-0.790		  7	-1.142, -0.573			    8,7			  b		 	   58/74	F,Y,M,L
 363	   R	 ARG:363:A	-1.125		  8	-1.388, -0.964			    9,8			  e	f		   58/74	R,K,S
 364	   D	 ASP:364:A	 2.502		  1	 1.206,  2.853			    3,1			  e		 	   58/74	D,R,S,E,G,K,Q,N,V,A,H
 365	   A	 ALA:365:A	-0.939		  8	-1.201, -0.778			    8,7			  b		 	   58/74	A,V,T,Y,R,S,H
 366	   F	 PHE:366:A	-0.881		  7	-1.201, -0.644			    8,7			  b		 	   57/74	F,V,L,A
 367	   G	 GLY:367:A	 1.584		  2	 0.666,  1.672			    4,2			  e		 	   56/74	G,S,T,A,K,R,L,H,F,I,W
 368	   R	 ARG:368:A	-0.213		  6	-0.573,  0.055			    7,5			  e		 	   56/74	R,N,S,K,H,Q
 369	   Y	 TYR:369:A	-0.262		  6	-0.712,  0.055			    7,5			  b		 	   55/74	Y,T,A,I,L,M
 370	   I	 ILE:370:A	-0.510		  6	-0.841, -0.251			    7,6			  e		 	   51/74	I,L,M,V
 371	   T	 THR:371:A	 0.760		  4	 0.179,  1.206			    5,3			  e		 	   48/74	T,R,Q,M,H,A,S,G,K,L
 372	   C	 CYS:372:A	-1.234		  8	-1.535, -1.083			    9,8			  e	f		   48/74	C,R
 373	   N	 ASN:373:A	 0.641		  4	 0.055,  0.900			    5,4			  e		 	   45/74	N,Q,D,R,K,G,I,H,S
 374	   Y	 TYR:374:A	-0.302		  6	-0.778,  0.055			    7,5			  e		 	   42/74	Y,F,C
 375	   R	 ARG:375:A	-0.304		  6	-0.841,  0.055			    7,5			  e		 	   30/74	R,K


*Below the confidence cut-off - The calculations for this site were performed on less than 6 non-gaped homologue sequences,
or the confidence interval for the estimated score is equal to- or larger than- 4 color grades.
