# -*- mode:python;indent-tabs-mode:nil;show-trailing-whitespace:t; -*-
#
# Project settings for rosetta sources
# (c) Copyright Rosetta Commons Member Institutions.
# (c) This file is part of the Rosetta software suite and is made available under license.
# (c) The Rosetta software is developed by the contributing members of the Rosetta Commons.
# (c) For more information, see http://www.rosettacommons.org. Questions about this can be
# (c) addressed to University of Washington UW TechTransfer, email: license@u.washington.edu.

sources = {
    "" : [],
    #"olli" : ["coarse","abinitio","r_frag_quality","r_fold_cst","r_trjconv"],
    "andrew" : ["test_graph"],
    "matt"  :  ["rosetta_design_wizard_demo"],
	  #     "gktaylor" : [
	  #               "fold_cm_cst",
	  # ],
    #"sraman" : ["looprelax","looprelax_cluster","loopmodeler"],
    "jim" : ["jim_test"],
    #"sraman" : ["looprelax"],
    #"phil" : ["dna_test", "dna_spec_test", "test1", "viewer_test","dna_design_test","analyze_dna","motif_scan", "loop_model", "dimer_relax", "zf_relax", "dna_relax" ],
    # "abbie" : ["not1_test"],
#  "monica" : [
#             "moves_test",
#           ],
  "chu" : [
      "loop_test",
      ],
  "liz" : [
      "ddG_test",
      ],
  "protocols" : [
#                  "test_protocols",
                ],
#  "rosetta/docking" : [
#                        "dock_test",
#                        "docking_protocol",
#                        "monica_test",
#                        "view_dock_test",
#                      ],
  "rosetta/pdb/" : [
                     "pdb_demo",
#                     "phil_demo",
                   ],
#  "rosetta/refold" : [
#                       "refold.demo",
#                     ],
 "rosetta/score"  : [
                      "centroid_scores",
                    ],
  "utility" : [
                "filter",
                "metric",
              ],

  # "dekim" : [
  #       "rosetta_boinc",
  #     ],

	"will" : [ "packstat", "simple_score", "test_spline", ],

}

# PHIL -- DO NOT CHECK IN
#sources = { "phil" : [ "loop_test" ] }
#sources = { "phil" : [ "test1" ] }
#sources = { "phil" : [ "dna_spec_test" ] }
#sources = { "andrew" : [ "score" ] }
#sources = { "ian" : ["jobdist_dock"] }
#sources = { "james" : ["james_abinitio"] }
#sources = { "jim" : ["opte_test"] }

include_path = [  ]
library_path = [  ]
libraries    = [  ]
subprojects  = [ "devel", "protocols", "core", "numeric", "utility", "ObjexxFCL", "z" ]
