level    1 temperature 0.60 RigidBodyPerturb trials=   2000;  accepts= 0.1085;  energy_drop/trial=   0.00000 P_0003
level    2 temperature 0.80 RigidBodyPerturb trials=   6000;  accepts= 0.0872;  energy_drop/trial=   0.00000 P_0003
level    3 temperature 1.00 RigidBodyPerturb trials=   6000;  accepts= 0.1673;  energy_drop/trial=   0.00000 P_0003
level    4 temperature 1.20 RigidBodyPerturb trials=   8000;  accepts= 0.1964;  energy_drop/trial=   0.00000 P_0003
level    5 temperature 1.50 RigidBodyPerturb trials=  10000;  accepts= 0.2364;  energy_drop/trial=   0.00000 P_0003
level    6 temperature 2.00 RigidBodyPerturb trials=   8000;  accepts= 0.3466;  energy_drop/trial=   0.00000 P_0003
level    7 temperature 2.50 RigidBodyPerturb trials=  10000;  accepts= 0.4270;  energy_drop/trial=   0.00000 P_0003
 P_0003
level    2 temperature 0.80 RigidBodyPerturb trials=   2000;  accepts= 0.0850;  energy_drop/trial=   0.00000 P_0003
level    3 temperature 1.00 RigidBodyPerturb trials=   4000;  accepts= 0.1400;  energy_drop/trial=   0.00000 P_0003
level    4 temperature 1.20 RigidBodyPerturb trials=   4999;  accepts= 0.1954;  energy_drop/trial=   0.00000 P_0003
level    5 temperature 1.50 RigidBodyPerturb trials=  15000;  accepts= 0.2561;  energy_drop/trial=   0.00000 P_0003
level    6 temperature 2.00 RigidBodyPerturb trials=  15000;  accepts= 0.3685;  energy_drop/trial=   0.00000 P_0003
level    7 temperature 2.50 RigidBodyPerturb trials=   9001;  accepts= 0.4240;  energy_drop/trial=   0.00000 P_0003
level    1 temperature 0.60 RigidBodyPerturb trials=   8000;  accepts= 0.0171;  energy_drop/trial=   0.00000 P_0003
level    2 temperature 0.80 RigidBodyPerturb trials=   8000;  accepts= 0.0585;  energy_drop/trial=   0.00000 P_0003
level    3 temperature 1.00 RigidBodyPerturb trials=  10000;  accepts= 0.1117;  energy_drop/trial=   0.00000 P_0003
level    4 temperature 1.20 RigidBodyPerturb trials=  12000;  accepts= 0.1399;  energy_drop/trial=   0.00000 P_0003
level    5 temperature 1.50 RigidBodyPerturb trials=   4000;  accepts= 0.2152;  energy_drop/trial=   0.00000 P_0003
level    6 temperature 2.00 RigidBodyPerturb trials=   4000;  accepts= 0.4022;  energy_drop/trial=   0.00000 P_0003
level    7 temperature 2.50 RigidBodyPerturb trials=   4000;  accepts= 0.4353;  energy_drop/trial=   0.00000 P_0003
level    1 temperature 0.60 RigidBodyPerturb trials=   4000;  accepts= 0.0525;  energy_drop/trial=   0.00000 P_0003
level    2 temperature 0.80 RigidBodyPerturb trials=   6000;  accepts= 0.0705;  energy_drop/trial=   0.00000 P_0003
level    3 temperature 1.00 RigidBodyPerturb trials=   8000;  accepts= 0.1319;  energy_drop/trial=   0.00000 P_0003
level    4 temperature 1.20 RigidBodyPerturb trials=   6000;  accepts= 0.1595;  energy_drop/trial=   0.00000 P_0003
level    5 temperature 1.50 RigidBodyPerturb trials=   6001;  accepts= 0.2491;  energy_drop/trial=   0.00000 P_0003
level    6 temperature 2.00 RigidBodyPerturb trials=   9000;  accepts= 0.3498;  energy_drop/trial=   0.00000 P_0003
level    7 temperature 2.50 RigidBodyPerturb trials=  10999;  accepts= 0.4793;  energy_drop/trial=   0.00000 P_0003
level    1 temperature 0.60 RigidBodyPerturb trials=   4000;  accepts= 0.0485;  energy_drop/trial=   0.00000 P_0003
level    2 temperature 0.80 RigidBodyPerturb trials=  16000;  accepts= 0.0449;  energy_drop/trial=   0.00000 P_0003
level    3 temperature 1.00 RigidBodyPerturb trials=   9999;  accepts= 0.1343;  energy_drop/trial=   0.00000 P_0003
level    4 temperature 1.20 RigidBodyPerturb trials=   4001;  accepts= 0.1987;  energy_drop/trial=   0.00000 P_0003
level    5 temperature 1.50 RigidBodyPerturb trials=   4000;  accepts= 0.2515;  energy_drop/trial=   0.00000 P_0003
level    6 temperature 2.00 RigidBodyPerturb trials=   8000;  accepts= 0.3930;  energy_drop/trial=   0.00000 P_0003
level    7 temperature 2.50 RigidBodyPerturb trials=   4000;  accepts= 0.4205;  energy_drop/trial=   0.00000 P_0003
 P_0003
level    2 temperature 0.80 RigidBodyPerturb trials=   8999;  accepts= 0.0815;  energy_drop/trial=   0.00000 P_0003
level    3 temperature 1.00 RigidBodyPerturb trials=   5001;  accepts= 0.1192;  energy_drop/trial=   0.00000 P_0003
level    4 temperature 1.20 RigidBodyPerturb trials=  10000;  accepts= 0.1723;  energy_drop/trial=   0.00000 P_0003
level    5 temperature 1.50 RigidBodyPerturb trials=   8000;  accepts= 0.2537;  energy_drop/trial=   0.00000 P_0003
level    6 temperature 2.00 RigidBodyPerturb trials=   6000;  accepts= 0.3587;  energy_drop/trial=   0.00000 P_0003
level    7 temperature 2.50 RigidBodyPerturb trials=  12000;  accepts= 0.5372;  energy_drop/trial=   0.00000 P_0003
level    1 temperature 0.60 RigidBodyPerturb trials=  32000;  accepts= 0.0343;  energy_drop/trial=   0.00000 P_0003
level    2 temperature 0.80 RigidBodyPerturb trials=   3001;  accepts= 0.1116;  energy_drop/trial=   0.00000 P_0003
level    3 temperature 1.00 RigidBodyPerturb trials=   7000;  accepts= 0.1589;  energy_drop/trial=   0.00000 P_0003
level    4 temperature 1.20 RigidBodyPerturb trials=   5000;  accepts= 0.1932;  energy_drop/trial=   0.00000 P_0003
level    5 temperature 1.50 RigidBodyPerturb trials=   2999;  accepts= 0.2741;  energy_drop/trial=   0.00000 P_0003
 P_0003
 P_0003
 P_0001
 P_0001
level    3 temperature 1.00 RigidBodyPerturb trials=   1999;  accepts= 0.2301;  energy_drop/trial=   0.00000 P_0001
level    4 temperature 1.20 RigidBodyPerturb trials=   1000;  accepts= 0.3640;  energy_drop/trial=   0.00000 P_0001
level    5 temperature 1.50 RigidBodyPerturb trials=   7000;  accepts= 0.2094;  energy_drop/trial=   0.00000 P_0001
level    6 temperature 2.00 RigidBodyPerturb trials=  13000;  accepts= 0.3566;  energy_drop/trial=   0.00000 P_0001
level    7 temperature 2.50 RigidBodyPerturb trials=  27001;  accepts= 0.4599;  energy_drop/trial=   0.00000 P_0001
level    1 temperature 0.60 RigidBodyPerturb trials=   2000;  accepts= 0.0470;  energy_drop/trial=   0.00000 P_0001
level    2 temperature 0.80 RigidBodyPerturb trials=   6999;  accepts= 0.1100;  energy_drop/trial=   0.00000 P_0001
level    3 temperature 1.00 RigidBodyPerturb trials=   7000;  accepts= 0.1186;  energy_drop/trial=   0.00000 P_0001
level    4 temperature 1.20 RigidBodyPerturb trials=  15000;  accepts= 0.1897;  energy_drop/trial=   0.00000 P_0001
level    5 temperature 1.50 RigidBodyPerturb trials=   7000;  accepts= 0.2193;  energy_drop/trial=   0.00000 P_0001
level    6 temperature 2.00 RigidBodyPerturb trials=   8001;  accepts= 0.3175;  energy_drop/trial=   0.00000 P_0001
level    7 temperature 2.50 RigidBodyPerturb trials=   4000;  accepts= 0.4057;  energy_drop/trial=   0.00000 P_0001
level    1 temperature 0.60 RigidBodyPerturb trials=  32001;  accepts= 0.0165;  energy_drop/trial=   0.00000 P_0001
level    2 temperature 0.80 RigidBodyPerturb trials=   9000;  accepts= 0.0448;  energy_drop/trial=   0.00000 P_0001
level    3 temperature 1.00 RigidBodyPerturb trials=   5000;  accepts= 0.0592;  energy_drop/trial=   0.00000 P_0001
level    4 temperature 1.20 RigidBodyPerturb trials=   3000;  accepts= 0.1230;  energy_drop/trial=   0.00000 P_0001
level    5 temperature 1.50 RigidBodyPerturb trials=    999;  accepts= 0.2042;  energy_drop/trial=   0.00000 P_0001
 P_0001
 P_0001
level    1 temperature 0.60 RigidBodyPerturb trials=   2000;  accepts= 0.0225;  energy_drop/trial=   0.00000 P_0001
level    2 temperature 0.80 RigidBodyPerturb trials=   1001;  accepts= 0.0500;  energy_drop/trial=   0.00000 P_0001
level    3 temperature 1.00 RigidBodyPerturb trials=   3000;  accepts= 0.0900;  energy_drop/trial=   0.00000 P_0001
level    4 temperature 1.20 RigidBodyPerturb trials=   7000;  accepts= 0.1453;  energy_drop/trial=   0.00000 P_0001
level    5 temperature 1.50 RigidBodyPerturb trials=  15000;  accepts= 0.2423;  energy_drop/trial=   0.00000 P_0001
level    6 temperature 2.00 RigidBodyPerturb trials=  13000;  accepts= 0.3645;  energy_drop/trial=   0.00000 P_0001
level    7 temperature 2.50 RigidBodyPerturb trials=   8999;  accepts= 0.4935;  energy_drop/trial=   0.00000 P_0001
level    1 temperature 0.60 RigidBodyPerturb trials=   3999;  accepts= 0.0693;  energy_drop/trial=   0.00000 P_0001
level    2 temperature 0.80 RigidBodyPerturb trials=   9000;  accepts= 0.0770;  energy_drop/trial=   0.00000 P_0001
level    3 temperature 1.00 RigidBodyPerturb trials=  11000;  accepts= 0.1462;  energy_drop/trial=   0.00000 P_0001
level    4 temperature 1.20 RigidBodyPerturb trials=   7000;  accepts= 0.1830;  energy_drop/trial=   0.00000 P_0001
level    5 temperature 1.50 RigidBodyPerturb trials=   7001;  accepts= 0.2430;  energy_drop/trial=   0.00000 P_0001
level    6 temperature 2.00 RigidBodyPerturb trials=   8000;  accepts= 0.3053;  energy_drop/trial=   0.00000 P_0001
level    7 temperature 2.50 RigidBodyPerturb trials=   4000;  accepts= 0.4338;  energy_drop/trial=   0.00000 P_0001
level    1 temperature 0.60 RigidBodyPerturb trials=   2000;  accepts= 0.0220;  energy_drop/trial=   0.00000 P_0001
level    2 temperature 0.80 RigidBodyPerturb trials=   6000;  accepts= 0.0680;  energy_drop/trial=   0.00000 P_0001
level    3 temperature 1.00 RigidBodyPerturb trials=  10001;  accepts= 0.1082;  energy_drop/trial=   0.00000 P_0001
level    4 temperature 1.20 RigidBodyPerturb trials=  11999;  accepts= 0.1423;  energy_drop/trial=   0.00000 P_0001
level    5 temperature 1.50 RigidBodyPerturb trials=  10000;  accepts= 0.2348;  energy_drop/trial=   0.00000 P_0001
level    6 temperature 2.00 RigidBodyPerturb trials=   6000;  accepts= 0.3113;  energy_drop/trial=   0.00000 P_0001
level    7 temperature 2.50 RigidBodyPerturb trials=   4000;  accepts= 0.4145;  energy_drop/trial=   0.00000 P_0001
level    1 temperature 0.60 RigidBodyPerturb trials=   8000;  accepts= 0.0394;  energy_drop/trial=   0.00000 P_0001
level    2 temperature 0.80 RigidBodyPerturb trials=  18000;  accepts= 0.0672;  energy_drop/trial=   0.00000 P_0001
level    3 temperature 1.00 RigidBodyPerturb trials=  12000;  accepts= 0.1045;  energy_drop/trial=   0.00000 P_0001
level    4 temperature 1.20 RigidBodyPerturb trials=   5001;  accepts= 0.1526;  energy_drop/trial=   0.00000 P_0001
level    5 temperature 1.50 RigidBodyPerturb trials=   3000;  accepts= 0.2997;  energy_drop/trial=   0.00000 P_0001
level    6 temperature 2.00 RigidBodyPerturb trials=   1999;  accepts= 0.6118;  energy_drop/trial=   0.00000 P_0001
level    7 temperature 2.50 RigidBodyPerturb trials=   2000;  accepts= 0.7175;  energy_drop/trial=   0.00000 P_0001
 P_0002
level    2 temperature 0.80 RigidBodyPerturb trials=   4000;  accepts= 0.0467;  energy_drop/trial=   0.00000 P_0002
level    3 temperature 1.00 RigidBodyPerturb trials=   4000;  accepts= 0.1462;  energy_drop/trial=   0.00000 P_0002
level    4 temperature 1.20 RigidBodyPerturb trials=  10000;  accepts= 0.1984;  energy_drop/trial=   0.00000 P_0002
level    5 temperature 1.50 RigidBodyPerturb trials=  13999;  accepts= 0.2624;  energy_drop/trial=   0.00000 P_0002
level    6 temperature 2.00 RigidBodyPerturb trials=  11000;  accepts= 0.3965;  energy_drop/trial=   0.00000 P_0002
level    7 temperature 2.50 RigidBodyPerturb trials=   7001;  accepts= 0.5349;  energy_drop/trial=   0.00000 P_0002
level    1 temperature 0.60 RigidBodyPerturb trials=   6000;  accepts= 0.0610;  energy_drop/trial=   0.00000 P_0002
level    2 temperature 0.80 RigidBodyPerturb trials=  10000;  accepts= 0.0738;  energy_drop/trial=   0.00000 P_0002
level    3 temperature 1.00 RigidBodyPerturb trials=  10000;  accepts= 0.1056;  energy_drop/trial=   0.00000 P_0002
level    4 temperature 1.20 RigidBodyPerturb trials=   9001;  accepts= 0.1271;  energy_drop/trial=   0.00000 P_0002
level    5 temperature 1.50 RigidBodyPerturb trials=   7000;  accepts= 0.2187;  energy_drop/trial=   0.00000 P_0002
level    6 temperature 2.00 RigidBodyPerturb trials=   5000;  accepts= 0.3674;  energy_drop/trial=   0.00000 P_0002
level    7 temperature 2.50 RigidBodyPerturb trials=   2999;  accepts= 0.4705;  energy_drop/trial=   0.00000 P_0002
 P_0002
level    2 temperature 0.80 RigidBodyPerturb trials=   2000;  accepts= 0.1140;  energy_drop/trial=   0.00000 P_0002
level    3 temperature 1.00 RigidBodyPerturb trials=   6001;  accepts= 0.1593;  energy_drop/trial=   0.00000 P_0002
level    4 temperature 1.20 RigidBodyPerturb trials=   9000;  accepts= 0.1913;  energy_drop/trial=   0.00000 P_0002
level    5 temperature 1.50 RigidBodyPerturb trials=   9000;  accepts= 0.2644;  energy_drop/trial=   0.00000 P_0002
level    6 temperature 2.00 RigidBodyPerturb trials=  11999;  accepts= 0.3997;  energy_drop/trial=   0.00000 P_0002
level    7 temperature 2.50 RigidBodyPerturb trials=  12000;  accepts= 0.4937;  energy_drop/trial=   0.00000 P_0002
level    1 temperature 0.60 RigidBodyPerturb trials=   4000;  accepts= 0.0362;  energy_drop/trial=   0.00000 P_0002
level    2 temperature 0.80 RigidBodyPerturb trials=   8999;  accepts= 0.0788;  energy_drop/trial=   0.00000 P_0002
level    3 temperature 1.00 RigidBodyPerturb trials=   9000;  accepts= 0.0828;  energy_drop/trial=   0.00000 P_0002
level    4 temperature 1.20 RigidBodyPerturb trials=   5000;  accepts= 0.1332;  energy_drop/trial=   0.00000 P_0002
level    5 temperature 1.50 RigidBodyPerturb trials=   7001;  accepts= 0.2424;  energy_drop/trial=   0.00000 P_0002
level    6 temperature 2.00 RigidBodyPerturb trials=   6000;  accepts= 0.3782;  energy_drop/trial=   0.00000 P_0002
level    7 temperature 2.50 RigidBodyPerturb trials=  10000;  accepts= 0.4700;  energy_drop/trial=   0.00000 P_0002
level    1 temperature 0.60 RigidBodyPerturb trials=   7999;  accepts= 0.0704;  energy_drop/trial=   0.00000 P_0002
level    2 temperature 0.80 RigidBodyPerturb trials=   7000;  accepts= 0.0834;  energy_drop/trial=   0.00000 P_0002
level    3 temperature 1.00 RigidBodyPerturb trials=   7000;  accepts= 0.1080;  energy_drop/trial=   0.00000 P_0002
level    4 temperature 1.20 RigidBodyPerturb trials=   5000;  accepts= 0.1854;  energy_drop/trial=   0.00000 P_0002
level    5 temperature 1.50 RigidBodyPerturb trials=   7000;  accepts= 0.2356;  energy_drop/trial=   0.00000 P_0002
level    6 temperature 2.00 RigidBodyPerturb trials=  10001;  accepts= 0.3332;  energy_drop/trial=   0.00000 P_0002
level    7 temperature 2.50 RigidBodyPerturb trials=   6000;  accepts= 0.4148;  energy_drop/trial=   0.00000 P_0002
level    1 temperature 0.60 RigidBodyPerturb trials=   6001;  accepts= 0.0090;  energy_drop/trial=   0.00000 P_0002
level    2 temperature 0.80 RigidBodyPerturb trials=  11000;  accepts= 0.0246;  energy_drop/trial=   0.00000 P_0002
level    3 temperature 1.00 RigidBodyPerturb trials=   8999;  accepts= 0.0690;  energy_drop/trial=   0.00000 P_0002
level    4 temperature 1.20 RigidBodyPerturb trials=   6000;  accepts= 0.1165;  energy_drop/trial=   0.00000 P_0002
level    5 temperature 1.50 RigidBodyPerturb trials=   4000;  accepts= 0.1870;  energy_drop/trial=   0.00000 P_0002
level    6 temperature 2.00 RigidBodyPerturb trials=   4000;  accepts= 0.4940;  energy_drop/trial=   0.00000 P_0002
level    7 temperature 2.50 RigidBodyPerturb trials=  10000;  accepts= 0.5539;  energy_drop/trial=   0.00000 P_0002
level    1 temperature 0.60 RigidBodyPerturb trials=  26000;  accepts= 0.0092;  energy_drop/trial=   0.00000 P_0002
level    2 temperature 0.80 RigidBodyPerturb trials=   7001;  accepts= 0.0257;  energy_drop/trial=   0.00000 P_0002
level    3 temperature 1.00 RigidBodyPerturb trials=   5000;  accepts= 0.0472;  energy_drop/trial=   0.00000 P_0002
level    4 temperature 1.20 RigidBodyPerturb trials=   5999;  accepts= 0.1735;  energy_drop/trial=   0.00000 P_0002
level    5 temperature 1.50 RigidBodyPerturb trials=   2000;  accepts= 0.3445;  energy_drop/trial=   0.00000 P_0002
level    6 temperature 2.00 RigidBodyPerturb trials=   2000;  accepts= 0.4550;  energy_drop/trial=   0.00000 P_0002
level    7 temperature 2.50 RigidBodyPerturb trials=   2000;  accepts= 0.5225;  energy_drop/trial=   0.00000 P_0002
level    1 temperature 0.60 RigidBodyPerturb trials=  20001;  accepts= 0.0222;  energy_drop/trial=   0.00000 P_0004
level    2 temperature 0.80 RigidBodyPerturb trials=  13000;  accepts= 0.0486;  energy_drop/trial=   0.00000 P_0004
level    3 temperature 1.00 RigidBodyPerturb trials=   6999;  accepts= 0.1082;  energy_drop/trial=   0.00000 P_0004
level    4 temperature 1.20 RigidBodyPerturb trials=   6000;  accepts= 0.1377;  energy_drop/trial=   0.00000 P_0004
level    5 temperature 1.50 RigidBodyPerturb trials=   2000;  accepts= 0.2055;  energy_drop/trial=   0.00000 P_0004
level    6 temperature 2.00 RigidBodyPerturb trials=   2000;  accepts= 0.3095;  energy_drop/trial=   0.00000 P_0004
 P_0004
level    1 temperature 0.60 RigidBodyPerturb trials=   2000;  accepts= 0.0260;  energy_drop/trial=   0.00000 P_0004
level    2 temperature 0.80 RigidBodyPerturb trials=   2000;  accepts= 0.0485;  energy_drop/trial=   0.00000 P_0004
level    3 temperature 1.00 RigidBodyPerturb trials=   4000;  accepts= 0.1027;  energy_drop/trial=   0.00000 P_0004
level    4 temperature 1.20 RigidBodyPerturb trials=   4999;  accepts= 0.2318;  energy_drop/trial=   0.00000 P_0004
level    5 temperature 1.50 RigidBodyPerturb trials=   5000;  accepts= 0.2274;  energy_drop/trial=   0.00000 P_0004
level    6 temperature 2.00 RigidBodyPerturb trials=   9000;  accepts= 0.3932;  energy_drop/trial=   0.00000 P_0004
level    7 temperature 2.50 RigidBodyPerturb trials=  23001;  accepts= 0.5220;  energy_drop/trial=   0.00000 P_0004
level    1 temperature 0.60 RigidBodyPerturb trials=  10000;  accepts= 0.0083;  energy_drop/trial=   0.00000 P_0004
level    2 temperature 0.80 RigidBodyPerturb trials=  13001;  accepts= 0.0355;  energy_drop/trial=   0.00000 P_0004
level    3 temperature 1.00 RigidBodyPerturb trials=  11000;  accepts= 0.0698;  energy_drop/trial=   0.00000 P_0004
level    4 temperature 1.20 RigidBodyPerturb trials=   7000;  accepts= 0.1004;  energy_drop/trial=   0.00000 P_0004
level    5 temperature 1.50 RigidBodyPerturb trials=   3000;  accepts= 0.4263;  energy_drop/trial=   0.00000 P_0004
level    6 temperature 2.00 RigidBodyPerturb trials=   3000;  accepts= 0.4687;  energy_drop/trial=   0.00000 P_0004
level    7 temperature 2.50 RigidBodyPerturb trials=   2999;  accepts= 0.4231;  energy_drop/trial=   0.00000 P_0004
level    1 temperature 0.60 RigidBodyPerturb trials=   9999;  accepts= 0.0656;  energy_drop/trial= 12773044236858192391627781811083529827983082565570327037870080.00000 P_0004
level    2 temperature 0.80 RigidBodyPerturb trials=  13000;  accepts= 0.0820;  energy_drop/trial=   0.00000 P_0004
level    3 temperature 1.00 RigidBodyPerturb trials=  15001;  accepts= 0.1091;  energy_drop/trial=   0.00000 P_0004
level    4 temperature 1.20 RigidBodyPerturb trials=   8000;  accepts= 0.1496;  energy_drop/trial=   0.00000 P_0004
level    5 temperature 1.50 RigidBodyPerturb trials=   2000;  accepts= 0.2325;  energy_drop/trial=   0.00000 P_0004
level    6 temperature 2.00 RigidBodyPerturb trials=   2000;  accepts= 0.3035;  energy_drop/trial=   0.00000 P_0004
 P_0004
level    1 temperature 0.60 RigidBodyPerturb trials=   2000;  accepts= 0.0240;  energy_drop/trial=   0.00000 P_0004
level    2 temperature 0.80 RigidBodyPerturb trials=   2000;  accepts= 0.0790;  energy_drop/trial=   0.00000 P_0004
level    3 temperature 1.00 RigidBodyPerturb trials=   4000;  accepts= 0.1212;  energy_drop/trial=   0.00000 P_0004
level    4 temperature 1.20 RigidBodyPerturb trials=  10000;  accepts= 0.1516;  energy_drop/trial=   0.00000 P_0004
level    5 temperature 1.50 RigidBodyPerturb trials=  13999;  accepts= 0.2720;  energy_drop/trial=   0.00000 P_0004
level    6 temperature 2.00 RigidBodyPerturb trials=  10001;  accepts= 0.3173;  energy_drop/trial=   0.00000 P_0004
level    7 temperature 2.50 RigidBodyPerturb trials=   8000;  accepts= 0.4521;  energy_drop/trial=   0.00000 P_0004
 P_0004
 P_0004
 P_0004
level    4 temperature 1.20 RigidBodyPerturb trials=   4000;  accepts= 0.1500;  energy_drop/trial=   0.00000 P_0004
level    5 temperature 1.50 RigidBodyPerturb trials=  16001;  accepts= 0.1991;  energy_drop/trial=   0.00000 P_0004
level    6 temperature 2.00 RigidBodyPerturb trials=  13999;  accepts= 0.3466;  energy_drop/trial=   0.00000 P_0004
level    7 temperature 2.50 RigidBodyPerturb trials=  16000;  accepts= 0.4244;  energy_drop/trial=   0.00000 P_0004
level    1 temperature 0.60 RigidBodyPerturb trials=   6000;  accepts= 0.0405;  energy_drop/trial= 21286278220724179326208691171792760322985540587669637985992704.00000 P_0004
level    2 temperature 0.80 RigidBodyPerturb trials=   6999;  accepts= 0.1033;  energy_drop/trial=   0.00000 P_0004
level    3 temperature 1.00 RigidBodyPerturb trials=   9000;  accepts= 0.1243;  energy_drop/trial=   0.00000 P_0004
level    4 temperature 1.20 RigidBodyPerturb trials=  10001;  accepts= 0.1917;  energy_drop/trial=   0.00000 P_0004
level    5 temperature 1.50 RigidBodyPerturb trials=   8000;  accepts= 0.2524;  energy_drop/trial=   0.00000 P_0004
level    6 temperature 2.00 RigidBodyPerturb trials=  10000;  accepts= 0.3591;  energy_drop/trial=   0.00000 P_0004
 P_0004
level    1 temperature 0.60 RigidBodyPerturb trials=  10001;  accepts= 0.0298;  energy_drop/trial=   0.00000 P_0005
level    2 temperature 0.80 RigidBodyPerturb trials=   3000;  accepts= 0.0643;  energy_drop/trial=   0.00000 P_0005
level    3 temperature 1.00 RigidBodyPerturb trials=   3000;  accepts= 0.0790;  energy_drop/trial=   0.00000 P_0005
level    4 temperature 1.20 RigidBodyPerturb trials=   5000;  accepts= 0.1962;  energy_drop/trial=   0.00000 P_0005
level    5 temperature 1.50 RigidBodyPerturb trials=   5000;  accepts= 0.2692;  energy_drop/trial=   0.00000 P_0005
level    6 temperature 2.00 RigidBodyPerturb trials=  15000;  accepts= 0.4421;  energy_drop/trial=   0.00000 P_0005
level    7 temperature 2.50 RigidBodyPerturb trials=   8999;  accepts= 0.5506;  energy_drop/trial=   0.00000 P_0005
 P_0005
level    2 temperature 0.80 RigidBodyPerturb trials=   2000;  accepts= 0.1160;  energy_drop/trial=   0.00000 P_0005
level    3 temperature 1.00 RigidBodyPerturb trials=   6000;  accepts= 0.1053;  energy_drop/trial=   0.00000 P_0005
level    4 temperature 1.20 RigidBodyPerturb trials=  14000;  accepts= 0.1392;  energy_drop/trial=   0.00000 P_0005
level    5 temperature 1.50 RigidBodyPerturb trials=  16000;  accepts= 0.2334;  energy_drop/trial=   0.00000 P_0005
level    6 temperature 2.00 RigidBodyPerturb trials=   6000;  accepts= 0.3228;  energy_drop/trial=   0.00000 P_0005
level    7 temperature 2.50 RigidBodyPerturb trials=   6000;  accepts= 0.3907;  energy_drop/trial=   0.00000 P_0005
 P_0005
 P_0005
level    3 temperature 1.00 RigidBodyPerturb trials=   4000;  accepts= 0.1770;  energy_drop/trial=   0.00000 P_0005
level    4 temperature 1.20 RigidBodyPerturb trials=   4000;  accepts= 0.2102;  energy_drop/trial=   0.00000 P_0005
level    5 temperature 1.50 RigidBodyPerturb trials=   6000;  accepts= 0.3043;  energy_drop/trial=   0.00000 P_0005
level    6 temperature 2.00 RigidBodyPerturb trials=  14999;  accepts= 0.4037;  energy_drop/trial=   0.00000 P_0005
level    7 temperature 2.50 RigidBodyPerturb trials=  21001;  accepts= 0.4401;  energy_drop/trial=   0.00000 P_0005
level    1 temperature 0.60 RigidBodyPerturb trials=  11999;  accepts= 0.0525;  energy_drop/trial=   0.00000 P_0005
level    2 temperature 0.80 RigidBodyPerturb trials=  16001;  accepts= 0.0594;  energy_drop/trial=   0.00000 P_0005
level    3 temperature 1.00 RigidBodyPerturb trials=  10000;  accepts= 0.0931;  energy_drop/trial=   0.00000 P_0005
level    4 temperature 1.20 RigidBodyPerturb trials=   2000;  accepts= 0.1595;  energy_drop/trial=   0.00000 P_0005
level    5 temperature 1.50 RigidBodyPerturb trials=   4000;  accepts= 0.2720;  energy_drop/trial=   0.00000 P_0005
level    6 temperature 2.00 RigidBodyPerturb trials=   2000;  accepts= 0.4310;  energy_drop/trial=   0.00000 P_0005
level    7 temperature 2.50 RigidBodyPerturb trials=   4000;  accepts= 0.5148;  energy_drop/trial=   0.00000 P_0005
 P_0005
level    2 temperature 0.80 RigidBodyPerturb trials=    999;  accepts= 0.1962;  energy_drop/trial=   0.00000 P_0005
level    3 temperature 1.00 RigidBodyPerturb trials=   7000;  accepts= 0.1487;  energy_drop/trial=   0.00000 P_0005
level    4 temperature 1.20 RigidBodyPerturb trials=  11000;  accepts= 0.1865;  energy_drop/trial=   0.00000 P_0005
level    5 temperature 1.50 RigidBodyPerturb trials=  11000;  accepts= 0.2520;  energy_drop/trial=   0.00000 P_0005
level    6 temperature 2.00 RigidBodyPerturb trials=  10001;  accepts= 0.3712;  energy_drop/trial=   0.00000 P_0005
level    7 temperature 2.50 RigidBodyPerturb trials=  10000;  accepts= 0.4830;  energy_drop/trial=   0.00000 P_0005
level    1 temperature 0.60 RigidBodyPerturb trials=  26000;  accepts= 0.0312;  energy_drop/trial=   0.00000 P_0005
level    2 temperature 0.80 RigidBodyPerturb trials=   8000;  accepts= 0.0429;  energy_drop/trial=   0.00000 P_0005
level    3 temperature 1.00 RigidBodyPerturb trials=   8000;  accepts= 0.0795;  energy_drop/trial=   0.00000 P_0005
level    4 temperature 1.20 RigidBodyPerturb trials=   6000;  accepts= 0.1395;  energy_drop/trial=   0.00000 P_0005
level    5 temperature 1.50 RigidBodyPerturb trials=   2000;  accepts= 0.1780;  energy_drop/trial=   0.00000 P_0005
 P_0005
 P_0005
level    1 temperature 0.60 RigidBodyPerturb trials=   2000;  accepts= 0.0075;  energy_drop/trial=   0.00000 P_0005
level    2 temperature 0.80 RigidBodyPerturb trials=  20000;  accepts= 0.0658;  energy_drop/trial=   0.00000 P_0005
level    3 temperature 1.00 RigidBodyPerturb trials=  12000;  accepts= 0.1191;  energy_drop/trial=   0.00000 P_0005
level    4 temperature 1.20 RigidBodyPerturb trials=   8000;  accepts= 0.1740;  energy_drop/trial=   0.00000 P_0005
level    5 temperature 1.50 RigidBodyPerturb trials=   6000;  accepts= 0.2255;  energy_drop/trial=   0.00000 P_0005
level    6 temperature 2.00 RigidBodyPerturb trials=   2000;  accepts= 0.2125;  energy_drop/trial=   0.00000 P_0005
 P_0005
