###########################################################################
#                                                                         #
# The PCS datafile format is as follows:                                  #
#                                                                         #
# ( ResidueID AtomName ChainID ) PCSValue PCSError                        #
#                                                                         #
# Each line should contain only one experimental PCS value (in ppm),      #
# together with its measurement error (in ppm) and the atom to which it   #
# refers to. The atom is specified by its name and the ID of the protein  #
# residue and chain it belongs to. ResidueID, AtomName and protein        #
# ChainID must be enclosed by parentheses and separated by one or more    #
# whitespaces.                                                            #
# Ambiguous assignments of one PCS value to multiple atoms can be made    #
# by placing more than one triplet of ResidueID, AtomName and ChainID     #
# into parentheses and separating them by "or" keywords. For example:     #
#                                                                         #
# ( 1 1H A or 1 2H A or 1 3H A )  0.250  0.050                            #
#                                                                         #
###########################################################################
(  4 H A )  0.726  0.02 
(  5 H A )  0.351  0.02
(  6 H A )  0.330  0.02
(  7 H A )  0.154  0.02
(  8 H A )  0.130  0.02
(  9 H A )  0.089  0.02
( 10 H A )  0.085  0.02
( 11 H A )  0.071  0.02
( 12 H A )  0.060  0.02
( 13 H A )  0.174  0.02
( 14 H A )  0.006  0.02
( 15 H A )  0.437  0.02
( 23 H A )  0.755  0.02 
( 27 H A )  0.605  0.02
( 28 H A )  0.433  0.02
( 29 H A )  0.489  0.02
( 30 H A )  0.408  0.02
( 31 H A )  0.233  0.02
( 32 H A )  0.130  0.02
( 33 H A )  0.091  0.02
( 34 H A )  0.090  0.02
( 35 H A )  0.055  0.02
( 36 H A )  0.101  0.02
( 39 H A )  0.123  0.02
( 40 H A )  0.144  0.02
( 41 H A )  0.184  0.02
( 42 H A )  0.237  0.02
( 43 H A )  0.357  0.02
( 44 H A )  0.402  0.02
( 45 H A )  0.446  0.02
( 46 H A )  0.416  0.02 
( 47 H A )  0.275  0.02
( 48 H A )  0.294  0.02
( 49 H A )  0.238  0.02
( 50 H A )  0.395  0.02
( 51 H A )  0.364  0.02
( 52 H A )  0.256  0.02
( 54 H A )  0.348  0.02
( 56 H A )  2.033  0.02
( 59 H A )  1.159  0.02
( 60 H A )  1.302  0.02
( 61 H A )  1.713  0.02
( 62 H A )  1.516  0.02
( 66 H A )  0.558  0.02
( 67 H A )  0.588  0.02
( 68 H A )  0.433  0.02
( 69 H A )  0.278  0.02
( 70 H A )  0.246  0.02
( 71 H A )  0.154  0.02
( 72 H A )  0.140  0.02
( 73 H A )  0.114  0.02

(  4 N A )  0.616  0.10
(  5 N A )  0.410  0.10
(  6 N A )  0.293  0.10
(  7 N A )  0.196  0.10
(  8 N A )  0.126  0.10
(  9 N A )  0.104  0.10
( 10 N A )  0.073  0.10
( 11 N A )  0.084  0.10
( 12 N A )  0.094  0.10
( 13 N A )  0.097  0.10
( 14 N A )  0.031  0.10
( 15 N A )  0.446  0.10
( 23 N A )  0.812  0.10
( 27 N A )  0.495  0.10
( 28 N A )  0.380  0.10
( 29 N A )  0.370  0.10
( 30 N A )  0.361  0.10
( 31 N A )  0.178  0.10
( 32 N A )  0.506  0.10
( 33 N A )  0.421  0.10
( 34 N A )  0.401  0.10
( 35 N A )  0.398  0.10
( 36 N A )  0.316  0.10
( 39 N A )  0.268  0.10
( 40 N A )  0.238  0.10
( 41 N A )  0.197  0.10
( 42 N A )  0.157  0.10
( 43 N A )  0.096  0.10
( 44 N A )  0.084  0.10
( 45 N A )  0.081  0.10
( 46 N A )  0.067  0.10
( 47 N A )  0.038  0.10
( 48 N A )  0.267  0.10
( 49 N A )  0.291  0.10
( 50 N A )  0.334  0.10
( 51 N A )  0.383  0.10
( 52 N A )  0.365  0.10
( 54 N A )  0.286  0.10
( 56 N A )  1.753  0.10
( 59 N A )  1.003  0.10
( 60 N A )  1.362  0.10
( 61 N A )  1.616  0.10
( 62 N A )  1.914  0.10
( 66 N A )  0.596  0.10
( 67 N A )  0.601  0.10
( 68 N A )  0.389  0.10
( 69 N A )  0.306  0.10
( 70 N A )  0.182  0.10
( 71 N A )  0.170  0.10
( 72 N A )  0.194  0.10
( 73 N A )  0.140  0.10
