###########################################################################
#                                                                         #
# The PCS datafile format is as follows:                                  #
#                                                                         #
# ( ResidueID AtomName ChainID ) PCSValue PCSError                        #
#                                                                         #
# Each line should contain only one experimental PCS value (in ppm),      #
# together with its measurement error (in ppm) and the atom to which it   #
# refers to. The atom is specified by its name and the ID of the protein  #
# residue and chain it belongs to. ResidueID, AtomName and protein        #
# ChainID must be enclosed by parentheses and separated by one or more    #
# whitespaces.                                                            #
# Ambiguous assignments of one PCS value to multiple atoms can be made    #
# by placing more than one triplet of ResidueID, AtomName and ChainID     #
# into parentheses and separating them by "or" keywords. For example:     #
#                                                                         #
# ( 1 1H A or 1 2H A or 1 3H A )  0.250  0.050                            #
#                                                                         #
###########################################################################
(  2 H A )  0.036  0.020
(  3 H A ) -0.090  0.020
(  4 H A ) -0.215  0.020
(  5 H A ) -0.625  0.020
(  6 H A ) -0.493  0.020
(  7 H A ) -1.044  0.020
(  8 H A ) -0.496  0.020
(  9 H A ) -0.612  0.020
( 10 H A ) -1.103  0.020
( 11 H A ) -0.822  0.020
( 13 H A ) -0.994  0.020
( 14 H A ) -0.611  0.020
( 15 H A ) -0.276  0.020
( 16 H A ) -0.055  0.020
( 17 H A )  0.079  0.020
( 18 H A )  0.165  0.020
( 20 H A )  0.229  0.020
( 21 H A )  0.233  0.020
( 22 H A )  0.181  0.020
( 23 H A )  0.267  0.020
( 25 H A )  0.156  0.020
( 26 H A )  0.171  0.020
( 27 H A )  0.148  0.020
( 28 H A )  0.083  0.020
( 29 H A )  0.050  0.020
( 30 H A )  0.008  0.020
( 31 H A ) -0.007  0.020
( 32 H A ) -0.020  0.020
( 33 H A ) -0.071  0.020
( 34 H A ) -0.110  0.020
( 35 H A ) -0.077  0.020
( 36 H A ) -0.071  0.020
( 39 H A )  0.043  0.020
( 40 H A )  0.035  0.020
( 41 H A )  0.069  0.020
( 42 H A )  0.174  0.020
( 43 H A )  0.418  0.020
( 44 H A )  0.997  0.020
( 45 H A )  1.490  0.020
( 48 H A )  1.406  0.020
( 49 H A )  0.593  0.020
( 50 H A )  0.635  0.020
( 51 H A )  0.394  0.020
( 52 H A )  0.229  0.020
( 54 H A )  0.251  0.020
( 55 H A )  0.309  0.020
( 56 H A )  0.354  0.020
( 57 H A )  0.408  0.020
( 58 H A )  0.420  0.020
( 59 H A )  0.592  0.020
( 60 H A )  0.707  0.020
( 61 H A )  0.892  0.020
( 62 H A )  1.473  0.020
( 63 H A )  0.668  0.020
( 64 H A )  0.191  0.020
( 65 H A )  0.668  0.020
( 67 H A )  0.136  0.020
( 69 H A )  0.029  0.020
( 70 H A )  0.282  0.020
( 71 H A ) -0.024  0.020
( 72 H A )  0.036  0.020
( 73 H A )  0.021  0.020

(  2 N A )  0.013  0.100
(  3 N A ) -0.084  0.100
(  4 N A ) -0.379  0.100
(  5 N A ) -0.562  0.100
(  6 N A ) -0.776  0.100
(  7 N A ) -0.898  0.100
(  8 N A ) -0.626  0.100
(  9 N A ) -0.618  0.100
( 10 N A ) -1.012  0.100
( 11 N A ) -0.971  0.100
( 13 N A ) -1.148  0.100
( 14 N A ) -0.608  0.100
( 15 N A ) -0.272  0.100
( 16 N A ) -0.071  0.100
( 17 N A )  0.082  0.100
( 18 N A )  0.156  0.100
( 20 N A )  0.220  0.100
( 21 N A )  0.221  0.100
( 22 N A )  0.185  0.100
( 23 N A )  0.255  0.100
( 25 N A )  0.100  0.100
( 26 N A )  0.129  0.100
( 27 N A )  0.125  0.100
( 28 N A )  0.046  0.100
( 29 N A )  0.005  0.100
( 30 N A ) -0.015  0.100
( 31 N A ) -0.096  0.100
( 32 N A ) -0.058  0.100
( 33 N A ) -0.087  0.100
( 34 N A ) -0.103  0.100
( 35 N A ) -0.074  0.100
( 36 N A ) -0.071  0.100
( 39 N A )  0.015  0.100
( 40 N A )  0.030  0.100
( 41 N A )  0.086  0.100
( 42 N A )  0.173  0.100
( 43 N A )  0.452  0.100
( 44 N A )  0.957  0.100
( 45 N A )  1.763  0.100
( 48 N A )  1.115  0.100
( 49 N A )  0.642  0.100
( 50 N A )  0.623  0.100
( 51 N A )  0.371  0.100
( 52 N A )  0.245  0.100
( 54 N A )  0.251  0.100
( 55 N A )  0.266  0.100
( 56 N A )  0.400  0.100
( 57 N A )  0.454  0.100
( 58 N A )  0.411  0.100
( 59 N A )  0.592  0.100
( 60 N A )  0.875  0.100
( 61 N A )  1.077  0.100
( 62 N A )  1.215  0.100
( 63 N A )  0.705  0.100
( 64 N A )  0.276  0.100
( 65 N A )  0.680  0.100
( 67 N A )  0.379  0.100
( 69 N A )  0.332  0.100
( 70 N A )  0.294  0.100
( 71 N A )  0.066  0.100
( 72 N A )  0.038  0.100
( 73 N A )  0.022  0.100
