###########################################################################
#                                                                         #
# The PCS datafile format is as follows:                                  #
#                                                                         #
# ( ResidueID AtomName ChainID ) PCSValue PCSError                        #
#                                                                         #
# Each line should contain only one experimental PCS value (in ppm),      #
# together with its measurement error (in ppm) and the atom to which it   #
# refers to. The atom is specified by its name and the ID of the protein  #
# residue and chain it belongs to. ResidueID, AtomName and protein        #
# ChainID must be enclosed by parentheses and separated by one or more    #
# whitespaces.                                                            #
# Ambiguous assignments of one PCS value to multiple atoms can be made    #
# by placing more than one triplet of ResidueID, AtomName and ChainID     #
# into parentheses and separating them by "or" keywords. For example:     #
#                                                                         #
# ( 1 1H A or 1 2H A or 1 3H A )  0.250  0.050                            #
#                                                                         #
###########################################################################
(  2 H A )  0.236  0.020
(  3 H A )  0.225  0.020
(  4 H A )  0.006  0.020
(  5 H A )  0.401  0.020
(  7 H A )  1.240  0.020
(  8 H A )  0.772  0.020
(  9 H A )  1.000  0.020
( 10 H A )  1.743  0.020
( 13 H A )  0.993  0.020
( 14 H A )  0.857  0.020
( 15 H A )  0.366  0.020
( 16 H A )  0.159  0.020
( 17 H A )  0.019  0.020
( 18 H A ) -0.116  0.020
( 20 H A ) -0.182  0.020
( 21 H A ) -0.191  0.020
( 22 H A ) -0.163  0.020
( 23 H A ) -0.252  0.020
( 25 H A ) -0.150  0.020
( 26 H A ) -0.160  0.020
( 27 H A ) -0.144  0.020
( 28 H A ) -0.081  0.020
( 29 H A ) -0.035  0.020
( 30 H A )  0.008  0.020
( 31 H A )  0.014  0.020
( 32 H A )  0.030  0.020
( 33 H A )  0.093  0.020
( 34 H A )  0.138  0.020
( 35 H A )  0.079  0.020
( 36 H A )  0.070  0.020
( 39 H A ) -0.069  0.020
( 40 H A ) -0.066  0.020
( 41 H A ) -0.096  0.020
( 42 H A ) -0.218  0.020
( 43 H A ) -0.442  0.020
( 44 H A ) -1.074  0.020
( 45 H A ) -1.352  0.020
( 49 H A ) -0.523  0.020
( 50 H A ) -0.630  0.020
( 51 H A ) -0.367  0.020
( 52 H A ) -0.237  0.020
( 54 H A ) -0.238  0.020
( 55 H A ) -0.286  0.020
( 56 H A ) -0.317  0.020
( 57 H A ) -0.363  0.020
( 58 H A ) -0.382  0.020
( 59 H A ) -0.547  0.020
( 60 H A ) -0.675  0.020
( 61 H A ) -0.810  0.020
( 62 H A ) -1.225  0.020
( 63 H A ) -0.420  0.020
( 64 H A )  0.221  0.020
( 70 H A ) -0.303  0.020
( 71 H A ) -0.076  0.020
( 72 H A ) -0.123  0.020
( 73 H A ) -0.153  0.020

(  2 N A )  0.178  0.100
(  3 N A )  0.227  0.100
(  4 N A )  0.174  0.100
(  5 N A )  0.253  0.100
(  7 N A )  1.142  0.100
(  8 N A )  1.072  0.100
(  9 N A )  1.059  0.100
( 10 N A )  1.596  0.100
( 13 N A )  1.282  0.100
( 14 N A )  0.839  0.100
( 15 N A )  0.362  0.100
( 16 N A )  0.155  0.100
( 17 N A ) -0.038  0.100
( 18 N A ) -0.157  0.100
( 20 N A ) -0.175  0.100
( 21 N A ) -0.217  0.100
( 22 N A ) -0.150  0.100
( 23 N A ) -0.219  0.100
( 25 N A ) -0.098  0.100
( 26 N A ) -0.109  0.100
( 27 N A ) -0.116  0.100
( 28 N A ) -0.037  0.100
( 29 N A )  0.029  0.100
( 30 N A )  0.050  0.100
( 31 N A )  0.042  0.100
( 32 N A )  0.071  0.100
( 33 N A )  0.108  0.100
( 34 N A )  0.084  0.100
( 35 N A )  0.029  0.100
( 36 N A )  0.031  0.100
( 39 N A ) -0.028  0.100
( 40 N A ) -0.056  0.100
( 41 N A ) -0.140  0.100
( 42 N A ) -0.264  0.100
( 43 N A ) -0.491  0.100
( 44 N A ) -1.014  0.100
( 45 N A ) -1.450  0.100
( 49 N A ) -0.582  0.100
( 50 N A ) -0.603  0.100
( 51 N A ) -0.387  0.100
( 52 N A ) -0.250  0.100
( 54 N A ) -0.267  0.100
( 55 N A ) -0.236  0.100
( 56 N A ) -0.356  0.100
( 57 N A ) -0.408  0.100
( 58 N A ) -0.367  0.100
( 59 N A ) -0.540  0.100
( 60 N A ) -0.839  0.100 
( 61 N A ) -0.997  0.100
( 62 N A ) -1.004  0.100
( 63 N A ) -0.413  0.100
( 64 N A )  0.205  0.100
( 70 N A ) -0.183  0.100
( 71 N A ) -0.111  0.100
( 72 N A ) -0.118  0.100
( 73 N A ) -0.142  0.100
