AtomPair	CB	32	CB	36	SPLINE	EPR_DISTANCE	16.0	1.0	0.5
AtomPair	CB	59	CB	74	SPLINE	EPR_DISTANCE	19.0	1.0	0.5
AtomPair	CB	62	CB	71	SPLINE	EPR_DISTANCE	19.0	1.0	0.5
AtomPair	CB	62	CB	74	SPLINE	EPR_DISTANCE	25.0	1.0	0.5
AtomPair	CB	63	CB	74	SPLINE	EPR_DISTANCE	14.0	1.0	0.5
AtomPair	CB	66	CB	74	SPLINE	EPR_DISTANCE	23.0	1.0	0.5
AtomPair	CB	83	CB	90	SPLINE	EPR_DISTANCE	13.0	1.0	0.5
AtomPair	CB	83	CB	94	SPLINE	EPR_DISTANCE	18.0	1.0	0.5
AtomPair	CB	8	CB	19	SPLINE	EPR_DISTANCE	21.4	1.0	0.5
AtomPair	CB	8	CB	78	SPLINE	EPR_DISTANCE	46.3	1.0	0.5
AtomPair	CB	4	CB	78	SPLINE	EPR_DISTANCE	47.2	1.0	0.5
AtomPair	CB	8	CB	29	SPLINE	EPR_DISTANCE	37.4	1.0	0.5
AtomPair	CB	4	CB	29	SPLINE	EPR_DISTANCE	37.5	1.0	0.5
AtomPair	CB	4	CB	23	SPLINE	EPR_DISTANCE	34.0	1.0	0.5
AtomPair	CB	8	CB	23	SPLINE	EPR_DISTANCE	26.5	1.0	0.5
AtomPair	CB	23	CB	78	SPLINE	EPR_DISTANCE	36.8	1.0	0.5
AtomPair	CB	31	CB	43	SPLINE	EPR_DISTANCE	6.0	1.0	0.5
AtomPair	CB	32	CB	39	SPLINE	EPR_DISTANCE	6.0	1.0	0.5
AtomPair	CB	29	CB	62	SPLINE	EPR_DISTANCE	15.0	1.0	0.5
AtomPair	CB	70	CB	94	SPLINE	EPR_DISTANCE	14.0	1.0	0.5
AtomPair	CB	70	CB	97	SPLINE	EPR_DISTANCE	13.0	1.0	0.5
AtomPair	CB	74	CB	93	SPLINE	EPR_DISTANCE	13.0	1.0	0.5
AtomPair	CB	74	CB	94	SPLINE	EPR_DISTANCE	9.0	1.0	0.5
AtomPair	CB	74	CB	97	SPLINE	EPR_DISTANCE	10.0	1.0	0.5
AtomPair	CB	77	CB	94	SPLINE	EPR_DISTANCE	9.0	1.0	0.5
