# Input secstruct (((((....((((....))))(((..((((((.[[[[[.))).))).)))..(((((....)))))))))).((((....))))......]]]]].
STEM  PAIR 1 71 W W A  PAIR 2 70 W W A  PAIR 3 69 W W A  PAIR 4 68 W W A  PAIR 5 67 W W A 
STEM  PAIR 10 21 W W A  PAIR 11 20 W W A  PAIR 12 19 W W A  PAIR 13 18 W W A 
STEM  PAIR 22 50 W W A  PAIR 23 49 W W A  PAIR 24 48 W W A 
STEM  PAIR 27 46 W W A  PAIR 28 45 W W A  PAIR 29 44 W W A 
STEM  PAIR 30 42 W W A  PAIR 31 41 W W A  PAIR 32 40 W W A 
STEM  PAIR 53 66 W W A  PAIR 54 65 W W A  PAIR 55 64 W W A  PAIR 56 63 W W A  PAIR 57 62 W W A 
STEM  PAIR 73 84 W W A  PAIR 74 83 W W A  PAIR 75 82 W W A  PAIR 76 81 W W A 
STEM  PAIR 34 95 W W A  PAIR 35 94 W W A  PAIR 36 93 W W A  PAIR 37 92 W W A  PAIR 38 91 W W A 
OBLIGATE  PAIR 10 21 W W X 
OBLIGATE  PAIR 29 44 W W X 
OBLIGATE  PAIR 50 67 W W X 
OBLIGATE  PAIR 40 91 W W X 
