###########################################################################
#                                                                         #
# The PCS datafile format is as follows:                                  #
#                                                                         #
# ( ResidueID AtomName ChainID ) PCSValue PCSError                        #
#                                                                         #
# Each line should contain only one experimental PCS value (in ppm),      #
# together with its measurement error (in ppm) and the atom to which it   #
# refers to. The atom is specified by its name and the ID of the protein  #
# residue and chain it belongs to. ResidueID, AtomName and protein        #
# ChainID must be enclosed by parentheses and separated by one or more    #
# whitespaces.                                                            #
# Ambiguous assignments of one PCS value to multiple atoms can be made    #
# by placing more than one triplet of ResidueID, AtomName and ChainID     #
# into parentheses and separating them by "or" keywords. For example:     #
#                                                                         #
# ( 1 1H A or 1 2H A or 1 3H A )  0.250  0.050                            #
#                                                                         #
###########################################################################

# epsilon subunit
(   1 N A ) -0.100  0.150
(   1 C A ) -0.200  0.150
(   2 N A )  0.000  0.150
(   2 H A )  0.050  0.150
(  15 C A )  0.000  0.150
(  16 N A )  0.000  0.150
(  16 H A ) -0.080  0.150
(  16 C A )  0.000  0.150
(  17 N A )  0.300  0.150
(  17 H A )  0.170  0.150
(  17 C A )  0.400  0.150
(  18 N A )  0.100  0.150
(  18 H A ) -0.180  0.150
(  19 C A )  1.900  0.150
(  20 N A )  1.400  0.150
(  20 H A )  1.090  0.150
(  20 C A )  1.600  0.150
(  21 N A )  1.700  0.150
(  21 H A )  1.650  0.150
(  21 C A )  2.700  0.150
(  22 N A )  2.800  0.150
(  22 H A )  2.690  0.150
(  31 C A )  0.300  0.150
(  32 N A )  0.300  0.150
(  32 H A )  0.070  0.150
(  32 C A )  0.400  0.150
(  33 N A )  0.300  0.150
(  33 H A )  0.460  0.150
(  33 C A )  0.600  0.150
(  34 N A )  0.500  0.150
(  34 H A )  0.350  0.150
(  34 C A )  0.600  0.150
(  35 N A )  0.800  0.150
(  35 H A )  0.740  0.150
(  35 C A )  1.100  0.150
(  36 N A )  0.900  0.150
(  36 H A )  0.800  0.150
(  36 C A )  1.100  0.150
(  37 N A )  1.200  0.150
(  37 H A )  1.210  0.150
(  37 C A )  0.500  0.150
(  38 N A )  0.200  0.150
(  38 H A )  0.230  0.150
(  38 C A ) -0.200  0.150
(  39 N A ) -0.400  0.150
(  39 H A ) -0.140  0.150
(  39 C A ) -0.800  0.150
(  40 N A ) -0.700  0.150
(  40 H A ) -0.720  0.150
(  40 C A ) -1.600  0.150
(  41 N A ) -2.000  0.150
(  41 H A ) -1.850  0.150
(  50 C A )  3.300  0.150
(  51 N A )  3.300  0.150
(  51 H A )  2.890  0.150
(  66 C A )  1.700  0.150
(  67 N A )  2.300  0.150
(  67 H A )  2.700  0.150
(  67 C A )  2.100  0.150
(  68 N A )  1.700  0.150
(  68 H A )  1.730  0.150
(  68 C A )  1.100  0.150
(  69 N A )  1.000  0.150
(  69 H A )  1.010  0.150
(  69 C A )  0.700  0.150
(  70 N A )  0.400  0.150
(  70 H A )  0.520  0.150
(  71 C A )  0.800  0.150
(  72 N A )  0.900  0.150
(  72 H A )  0.650  0.150
(  73 C A )  0.500  0.150
(  74 N A )  0.300  0.150
(  74 H A )  0.630  0.150
(  74 C A )  0.000  0.150
(  75 N A )  0.300  0.150
(  75 H A )  0.290  0.150
(  76 C A ) -0.700  0.150
(  77 N A ) -0.300  0.150
(  77 H A ) -0.400  0.150
(  79 C A ) -1.300  0.150
(  80 N A ) -1.300  0.150
(  80 H A ) -1.300  0.150
(  80 C A ) -1.500  0.150
(  81 N A ) -1.000  0.150
(  81 H A ) -1.080  0.150
(  81 C A ) -1.100  0.150
(  82 N A ) -0.800  0.150
(  82 H A ) -0.940  0.150
(  82 C A ) -1.000  0.150
(  83 N A ) -1.200  0.150
(  83 H A ) -1.450  0.150
(  84 C A ) -1.400  0.150
(  85 N A ) -1.100  0.150
(  85 H A ) -1.150  0.150
(  85 C A ) -0.700  0.150
(  86 N A ) -0.800  0.150
(  86 H A ) -0.820  0.150
(  86 C A ) -0.700  0.150
(  87 N A ) -0.700  0.150
(  87 H A ) -0.960  0.150
(  87 C A ) -0.700  0.150
(  88 N A ) -0.700  0.150
(  88 H A ) -0.540  0.150
(  88 C A ) -0.800  0.150
(  89 N A ) -1.000  0.150
(  89 H A ) -1.150  0.150
( 101 C A ) -0.600  0.150
( 102 N A ) -0.700  0.150
( 102 H A ) -0.910  0.150
( 102 C A )  0.000  0.150
( 103 N A )  0.200  0.150
( 103 H A ) -0.020  0.150
( 103 C A )  0.500  0.150
( 104 N A )  0.600  0.150
( 104 H A )  0.610  0.150
( 104 C A )  0.400  0.150
( 105 N A )  0.100  0.150
( 105 H A )  0.020  0.150
( 105 C A )  0.000  0.150
( 106 N A )  0.100  0.150
( 106 H A )  0.070  0.150
( 106 C A )  0.400  0.150
( 107 N A )  0.600  0.150
( 107 H A )  0.430  0.150
( 107 C A )  0.400  0.150
( 108 N A )  0.300  0.150
( 108 H A )  0.260  0.150
( 108 C A )  0.100  0.150
( 109 N A )  0.100  0.150
( 109 H A )  0.180  0.150
( 109 C A )  0.100  0.150
( 110 N A ) -0.100  0.150
( 110 H A ) -0.010  0.150
( 110 C A ) -0.200  0.150
( 111 N A )  0.000  0.150
( 111 H A ) -0.100  0.150
( 115 C A ) -1.000  0.150
( 116 N A ) -0.900  0.150
( 116 H A ) -1.050  0.150
( 117 C A ) -0.800  0.150
( 118 N A ) -0.900  0.150
( 118 H A ) -0.800  0.150
( 118 C A ) -0.800  0.150
( 119 N A ) -0.900  0.150
( 119 H A ) -0.930  0.150
( 119 C A ) -1.000  0.150
( 120 N A ) -0.900  0.150
( 120 H A ) -0.840  0.150
( 120 C A ) -1.100  0.150
( 121 N A ) -1.000  0.150
( 121 H A ) -0.960  0.150
( 122 C A ) -1.000  0.150
( 123 N A ) -1.000  0.150
( 123 H A ) -0.800  0.150
( 126 C A )  0.100  0.150
( 127 N A )  0.300  0.150
( 127 H A )  0.250  0.150
( 127 C A )  0.900  0.150
( 128 N A )  1.100  0.150
( 128 H A )  1.160  0.150
( 128 C A )  0.900  0.150
( 129 N A )  0.400  0.150
( 129 H A )  0.190  0.150
( 129 C A )  0.100  0.150
( 130 N A )  0.200  0.150
( 130 H A )  0.230  0.150
( 130 C A )  0.500  0.150
( 131 N A )  0.700  0.150
( 131 H A )  0.660  0.150
( 131 C A )  0.800  0.150
( 132 N A )  0.700  0.150
( 132 H A )  0.680  0.150
( 134 C A ) -0.400  0.150
( 135 N A ) -0.200  0.150
( 135 H A ) -0.030  0.150
( 145 C A )  2.700  0.150
( 146 N A )  3.200  0.150
( 146 H A )  3.710  0.150
( 146 C A )  3.100  0.150
( 147 N A )  3.000  0.150
( 147 H A )  3.030  0.150
( 147 C A )  3.100  0.150
( 148 N A )  3.800  0.150
( 148 H A )  4.260  0.150
( 170 C A )  2.800  0.150
( 171 N A )  3.400  0.150
( 171 H A )  3.870  0.150
( 171 C A )  2.700  0.150
( 172 N A )  2.800  0.150
( 172 H A )  3.430  0.150
( 172 C A )  2.000  0.150
( 173 N A )  1.900  0.150
( 173 H A )  2.310  0.150
( 173 C A )  1.500  0.150
( 174 N A )  1.600  0.150
( 174 H A )  1.770  0.150
( 174 C A )  1.300  0.150
# theta subunit
( 176 H B ) -1.110  0.150
( 177 H B ) -1.240  0.150
( 178 H B ) -1.840  0.150
( 179 H B ) -2.000  0.150
( 180 H B ) -1.500  0.150
( 181 H B ) -1.970  0.150
( 183 H B ) -1.910  0.150
( 184 H B ) -1.320  0.150
( 185 H B ) -1.290  0.150
( 186 H B ) -1.370  0.150
( 187 H B ) -0.570  0.150
( 188 H B )  0.150  0.150
( 189 H B )  0.370  0.150
( 190 H B )  0.290  0.150
( 191 H B )  0.540  0.150
( 192 H B )  1.210  0.150
( 193 H B )  0.850  0.150
( 194 H B )  0.680  0.150
( 195 H B )  0.810  0.150
( 197 H B )  0.720  0.150
( 198 H B )  0.600  0.150
( 200 H B )  0.020  0.150
( 201 H B ) -0.290  0.150
( 202 H B ) -0.120  0.150
( 203 H B ) -0.220  0.150
( 204 H B ) -0.400  0.150
( 205 H B ) -0.550  0.150
( 206 H B ) -0.510  0.150
( 207 H B ) -0.560  0.150
( 208 H B ) -0.840  0.150
( 211 H B ) -0.660  0.150
( 213 H B ) -0.710  0.150
( 214 H B ) -0.580  0.150
( 215 H B ) -0.450  0.150
( 216 H B ) -0.500  0.150
( 217 H B ) -0.580  0.150
( 218 H B ) -0.380  0.150
( 219 H B ) -0.260  0.150
( 220 H B ) -0.230  0.150
( 221 H B ) -0.150  0.150
( 222 H B )  0.020  0.150
( 223 H B )  0.140  0.150
( 224 H B )  0.300  0.150
( 225 H B )  0.390  0.150
( 226 H B )  0.420  0.150
( 228 H B )  0.800  0.150
( 229 H B )  0.710  0.150
( 230 H B )  0.800  0.150
