###########################################################################
#                                                                         #
# The PCS datafile format is as follows:                                  #
#                                                                         #
# ( ResidueID AtomName ChainID ) PCSValue PCSError                        #
#                                                                         #
# Each line should contain only one experimental PCS value (in ppm),      #
# together with its measurement error (in ppm) and the atom to which it   #
# refers to. The atom is specified by its name and the ID of the protein  #
# residue and chain it belongs to. ResidueID, AtomName and protein        #
# ChainID must be enclosed by parentheses and separated by one or more    #
# whitespaces.                                                            #
# Ambiguous assignments of one PCS value to multiple atoms can be made    #
# by placing more than one triplet of ResidueID, AtomName and ChainID     #
# into parentheses and separating them by "or" keywords. For example:     #
#                                                                         #
# ( 1 1H A or 1 2H A or 1 3H A )  0.250  0.050                            #
#                                                                         #
###########################################################################

# epsilon subunit
(   1 N A )  0.100 0.150
(   1 C A )  0.100 0.150
(   2 N A )  0.200 0.150
(   2 H A )  0.290 0.150
(   2 C A )  0.300 0.150
(   3 N A )  0.000 0.150
(   3 H A )  0.070 0.150
(  14 C A ) -0.500 0.150
(  15 N A ) -0.500 0.150
(  15 H A ) -0.210 0.150
(  15 C A ) -0.300 0.150
(  16 N A ) -0.400 0.150
(  16 H A ) -0.360 0.150
(  16 C A ) -0.400 0.150
(  17 N A ) -0.200 0.150
(  17 H A ) -0.210 0.150
(  17 C A ) -0.300 0.150
(  18 N A ) -0.400 0.150
(  18 H A ) -0.670 0.150
(  19 C A )  0.600 0.150
(  20 N A )  0.400 0.150
(  20 H A )  0.170 0.150
(  20 C A )  0.700 0.150
(  21 N A )  0.800 0.150
(  21 H A )  0.730 0.150
(  21 C A )  1.400 0.150
(  22 N A )  1.500 0.150
(  22 H A )  1.250 0.150
(  30 C A ) -0.400 0.150
(  31 N A ) -0.400 0.150
(  31 H A ) -0.690 0.150
(  31 C A )  0.300 0.150
(  32 N A )  0.300 0.150
(  32 H A )  0.270 0.150
(  32 C A )  0.400 0.150
(  33 N A )  0.300 0.150
(  33 H A )  0.380 0.150
(  33 C A )  0.500 0.150
(  34 N A )  0.400 0.150
(  34 H A )  0.350 0.150
(  34 C A )  0.500 0.150
(  35 N A )  0.600 0.150
(  35 H A )  0.630 0.150
(  35 C A )  0.800 0.150
(  36 N A )  0.600 0.150
(  36 H A )  0.590 0.150
(  36 C A )  0.700 0.150
(  37 N A )  0.700 0.150
(  37 H A )  0.710 0.150
(  37 C A )  0.200 0.150
(  38 N A )  0.000 0.150
(  38 H A )  0.090 0.150
(  38 C A ) -0.300 0.150
(  39 N A ) -0.400 0.150
(  39 H A ) -0.270 0.150
(  39 C A ) -0.700 0.150
(  40 N A ) -0.600 0.150
(  40 H A ) -0.590 0.150
(  40 C A ) -1.200 0.150
(  41 N A ) -1.500 0.150
(  41 H A ) -1.430 0.150
(  50 C A )  2.200 0.150
(  51 N A )  2.100 0.150
(  51 H A )  1.870 0.150
(  66 C A )  1.600 0.150
(  67 N A )  2.000 0.150
(  67 H A )  2.270 0.150
(  67 C A )  1.700 0.150
(  68 N A )  1.400 0.150
(  68 H A )  1.440 0.150
(  68 C A )  0.900 0.150
(  69 N A )  0.900 0.150
(  69 H A )  0.890 0.150
(  69 C A )  0.500 0.150
(  70 N A )  0.800 0.150
(  70 H A )  0.930 0.150
(  71 C A )  0.600 0.150
(  72 N A )  0.700 0.150
(  72 H A )  0.470 0.150
(  74 C A )  0.000 0.150
(  75 N A )  0.200 0.150
(  75 H A )  0.170 0.150
(  76 C A ) -0.500 0.150
(  77 N A ) -0.200 0.150
(  77 H A ) -0.320 0.150
(  79 C A ) -0.900 0.150
(  80 N A ) -0.800 0.150
(  80 H A ) -0.860 0.150
(  80 C A ) -0.900 0.150
(  81 N A ) -0.700 0.150
(  81 H A ) -0.680 0.150
(  81 C A ) -0.600 0.150
(  82 N A ) -0.400 0.150
(  82 H A ) -0.540 0.150
(  82 C A ) -0.600 0.150
(  83 N A ) -0.700 0.150
(  83 H A ) -0.890 0.150
(  83 C A ) -0.900 0.150
(  84 N A ) -0.800 0.150
(  84 H A ) -1.000 0.150
(  84 C A ) -0.700 0.150
(  85 N A ) -0.600 0.150
(  85 H A ) -0.630 0.150
(  85 C A ) -0.300 0.150
(  86 N A ) -0.400 0.150
(  86 H A ) -0.380 0.150
(  86 C A ) -0.300 0.150
(  87 N A ) -0.200 0.150
(  87 H A ) -0.430 0.150
(  87 C A ) -0.200 0.150
(  88 N A ) -0.200 0.150
(  88 H A ) -0.030 0.150
(  88 C A )  0.000 0.150
(  89 N A ) -0.100 0.150
(  89 H A ) -0.230 0.150
( 101 C A ) -0.700 0.150
( 102 N A ) -0.700 0.150
( 102 H A ) -0.830 0.150
( 103 C A )  0.000 0.150
( 104 N A )  0.200 0.150
( 104 H A )  0.050 0.150
( 104 C A )  0.000 0.150
( 105 N A ) -0.100 0.150
( 105 H A ) -0.200 0.150
( 105 C A ) -0.200 0.150
( 106 N A )  0.000 0.150
( 106 H A ) -0.120 0.150
( 106 C A )  0.200 0.150
( 107 N A )  0.200 0.150
( 107 H A )  0.110 0.150
( 107 C A )  0.200 0.150
( 108 N A )  0.100 0.150
( 108 H A )  0.070 0.150
( 108 C A ) -0.100 0.150
( 109 N A ) -0.100 0.150
( 109 H A )  0.040 0.150
( 109 C A )  0.000 0.150
( 110 N A ) -0.100 0.150
( 110 H A ) -0.070 0.150
( 110 C A ) -0.200 0.150
( 111 N A )  0.000 0.150
( 111 H A ) -0.100 0.150
( 111 C A ) -0.100 0.150
( 112 N A ) -0.100 0.150
( 112 H A ) -0.210 0.150
( 115 C A ) -0.500 0.150
( 116 N A ) -0.500 0.150
( 116 H A ) -0.620 0.150
( 117 C A ) -0.500 0.150
( 118 N A ) -0.500 0.150
( 118 H A ) -0.440 0.150
( 118 C A ) -0.400 0.150
( 119 N A ) -0.500 0.150
( 119 H A ) -0.460 0.150
( 119 C A ) -0.400 0.150
( 120 N A ) -0.400 0.150
( 120 H A ) -0.270 0.150
( 120 C A ) -0.300 0.150
( 121 N A ) -0.300 0.150
( 121 H A ) -0.300 0.150
( 121 C A ) -0.200 0.150
( 122 N A ) -0.100 0.150
( 122 H A ) -0.010 0.150
( 122 C A )  0.200 0.150
( 123 N A )  0.200 0.150
( 123 H A )  0.160 0.150
( 125 C A )  0.500 0.150
( 126 N A )  0.200 0.150
( 126 H A )  0.230 0.150
( 126 C A )  0.500 0.150
( 127 N A )  0.800 0.150
( 127 H A )  0.860 0.150
( 127 C A )  1.100 0.150
( 128 N A )  1.400 0.150
( 128 H A )  1.520 0.150
( 128 C A )  1.000 0.150
( 129 N A )  0.700 0.150
( 129 H A )  0.660 0.150
( 129 C A )  0.400 0.150
( 130 N A )  0.500 0.150
( 130 H A )  0.510 0.150
( 130 C A )  0.600 0.150
( 131 N A )  0.800 0.150
( 131 H A )  0.760 0.150
( 131 C A )  0.700 0.150
( 132 N A )  0.700 0.150
( 132 H A )  0.740 0.150
( 134 C A ) -0.100 0.150
( 135 N A )  0.100 0.150
( 135 H A )  0.150 0.150
( 145 C A )  1.800 0.150
( 146 N A )  2.200 0.150
( 146 H A )  2.530 0.150
( 147 C A )  1.800 0.150
( 148 N A )  2.300 0.150
( 148 H A )  2.620 0.150
( 172 C A )  1.600 0.150
( 173 N A )  1.600 0.150
( 173 H A )  1.860 0.150
( 173 C A )  1.200 0.150
( 174 N A )  1.300 0.150
( 174 H A )  1.380 0.150
( 174 C A )  1.000 0.150
