symmetry_name setup_symm__2_7
E = 14*VRT0_0_base + 14*(VRT0_0_base:VRT0_1_base) + 14*(VRT0_0_base:VRT0_2_base) + 14*(VRT0_0_base:VRT0_3_base) + 7*(VRT0_0_base:VRT1_0_base) + 7*(VRT0_0_base:VRT1_1_base) + 7*(VRT0_0_base:VRT1_2_base) + 7*(VRT0_0_base:VRT1_3_base) + 7*(VRT0_0_base:VRT1_4_base) + 7*(VRT0_0_base:VRT1_5_base) + 7*(VRT0_0_base:VRT1_6_base)
anchor_residue COM
virtual_coordinates_start
xyz VRT0_0  0.0363747,-0.9993380,0.0007121  0.9993382,0.0363749,0.0003104  155.6023233,155.6120958,194.9167139
xyz VRT0_0_base  0.0363747,-0.9993380,0.0007121  0.9993382,0.0363749,0.0003104  154.3167161,190.9321662,194.8915448
xyz VRT0_1  -0.7586348,-0.6515161,0.0002013  0.6515160,-0.7586345,0.0007503  155.6023233,155.6120958,194.9167139
xyz VRT0_1_base  -0.7586348,-0.6515161,0.0002013  0.6515160,-0.7586345,0.0007503  182.4151088,178.6389340,194.9095980
xyz VRT0_2  -0.9823768,0.1869107,-0.0004611  -0.1869110,-0.9823767,0.0006252  155.6023233,155.6120958,194.9167139
xyz VRT0_2_base  -0.9823768,0.1869107,-0.0004611  -0.1869110,-0.9823767,0.0006252  190.3229271,149.0060229,194.9330097
xyz VRT0_3  -0.4663690,0.8845899,-0.0007763  -0.8845902,-0.4663691,0.0000293  155.6023233,155.6120958,194.9167139
xyz VRT0_3_base  -0.4663690,0.8845899,-0.0007763  -0.8845902,-0.4663691,0.0000293  172.0854226,124.3476194,194.9441502
xyz VRT0_4  0.4008241,0.9161549,-0.0005069  -0.9161550,0.4008238,-0.0005886  155.6023233,155.6120958,194.9167139
xyz VRT0_4_base  0.4008241,0.9161549,-0.0005069  -0.9161550,0.4008238,-0.0005886  141.4358080,123.2320043,194.9346307
xyz VRT0_5  0.9661885,0.2578365,0.0001441  -0.2578363,0.9661883,-0.0007633  155.6023233,155.6120958,194.9167139
xyz VRT0_5_base  0.9661885,0.2578365,0.0001441  -0.2578363,0.9661883,-0.0007633  121.4538684,146.4992585,194.9116194
xyz VRT0_6  0.8039933,-0.5946380,0.0006867  0.5946383,0.8039933,-0.0003632  155.6023233,155.6120958,194.9167139
xyz VRT0_6_base  0.8039933,-0.5946380,0.0006867  0.5946383,0.8039933,-0.0003632  127.1864118,176.6286650,194.8924443
xyz VRT0  0.0003361,-0.0007004,-0.9999997  -0.9748846,-0.2227107,-0.0001717  155.6155283,155.5845780,155.6262160
xyz VRT1_0  0.4011804,-0.9159987,0.0007764  0.9159990,0.4011805,0.0000269  155.6287333,155.5570602,116.3357181
xyz VRT1_0_base  0.4011804,-0.9159987,0.0007764  0.9159990,0.4011805,0.0000269  141.4496265,187.9316331,116.3082786
xyz VRT1_1  0.9662887,-0.2574603,0.0005051  0.2574606,0.9662886,-0.0005902  155.6287333,155.5570602,116.3357181
xyz VRT1_1_base  0.9662887,-0.2574603,0.0005051  0.2574606,0.9662886,-0.0005902  121.4767370,164.6566003,116.3178671
xyz VRT1_2  0.8037620,0.5949510,-0.0001466  -0.5949509,0.8037617,-0.0007629  155.6287333,155.5570602,116.3357181
xyz VRT1_2_base  0.8037620,0.5949510,-0.0001466  -0.5949509,0.8037617,-0.0007629  127.2209973,134.5294281,116.3408978
xyz VRT1_3  0.0359860,0.9993521,-0.0006878  -0.9993522,0.0359858,-0.0003611  155.6287333,155.5570602,116.3357181
xyz VRT1_3_base  0.0359860,0.9993521,-0.0006878  -0.9993522,0.0359858,-0.0003611  154.3568622,120.2364918,116.3600281
xyz VRT1_4  -0.7588881,0.6512206,-0.0007111  -0.6512209,-0.7588881,0.0003126  155.6287333,155.5570602,116.3357181
xyz VRT1_4_base  -0.7588881,0.6512206,-0.0007111  -0.6512209,-0.7588881,0.0003126  182.4504720,132.5406638,116.3608525
xyz VRT1_5  -0.9823040,-0.1872932,-0.0001990  0.1872930,-0.9823038,0.0007509  155.6287333,155.5570602,116.3357181
xyz VRT1_5_base  -0.9823040,-0.1872932,-0.0001990  0.1872930,-0.9823038,0.0007509  190.3467654,162.1766518,116.3427503
xyz VRT1_6  -0.4660250,-0.8847714,0.0004630  0.8847715,-0.4660247,0.0006237  155.6287333,155.5570602,116.3357181
xyz VRT1_6_base  -0.4660250,-0.8847714,0.0004630  0.8847715,-0.4660247,0.0006237  172.0996725,186.8279522,116.3193527
xyz VRT1  -0.0003361,0.0007004,0.9999997  0.9748846,0.2227107,0.0001717  155.6155283,155.5845780,155.6262160
xyz VRT  0.0000000,0.0007771,0.9999997  0.9748846,0.2227104,-0.0001731  155.6155283,155.5853356,156.6011003
virtual_coordinates_stop
connect_virtual JUMP0_0_to_com VRT0_0 VRT0_0_base
connect_virtual JUMP0_0_to_subunit VRT0_0_base SUBUNIT
connect_virtual JUMP0_1_to_com VRT0_1 VRT0_1_base
connect_virtual JUMP0_1_to_subunit VRT0_1_base SUBUNIT
connect_virtual JUMP0_2_to_com VRT0_2 VRT0_2_base
connect_virtual JUMP0_2_to_subunit VRT0_2_base SUBUNIT
connect_virtual JUMP0_3_to_com VRT0_3 VRT0_3_base
connect_virtual JUMP0_3_to_subunit VRT0_3_base SUBUNIT
connect_virtual JUMP0_4_to_com VRT0_4 VRT0_4_base
connect_virtual JUMP0_4_to_subunit VRT0_4_base SUBUNIT
connect_virtual JUMP0_5_to_com VRT0_5 VRT0_5_base
connect_virtual JUMP0_5_to_subunit VRT0_5_base SUBUNIT
connect_virtual JUMP0_6_to_com VRT0_6 VRT0_6_base
connect_virtual JUMP0_6_to_subunit VRT0_6_base SUBUNIT
connect_virtual JUMP0_0 VRT0 VRT0_0
connect_virtual JUMP0_1 VRT0_0 VRT0_1
connect_virtual JUMP0_2 VRT0_0 VRT0_2
connect_virtual JUMP0_3 VRT0_0 VRT0_3
connect_virtual JUMP0_4 VRT0_0 VRT0_4
connect_virtual JUMP0_5 VRT0_0 VRT0_5
connect_virtual JUMP0_6 VRT0_0 VRT0_6
connect_virtual JUMP1_0_to_com VRT1_0 VRT1_0_base
connect_virtual JUMP1_0_to_subunit VRT1_0_base SUBUNIT
connect_virtual JUMP1_1_to_com VRT1_1 VRT1_1_base
connect_virtual JUMP1_1_to_subunit VRT1_1_base SUBUNIT
connect_virtual JUMP1_2_to_com VRT1_2 VRT1_2_base
connect_virtual JUMP1_2_to_subunit VRT1_2_base SUBUNIT
connect_virtual JUMP1_3_to_com VRT1_3 VRT1_3_base
connect_virtual JUMP1_3_to_subunit VRT1_3_base SUBUNIT
connect_virtual JUMP1_4_to_com VRT1_4 VRT1_4_base
connect_virtual JUMP1_4_to_subunit VRT1_4_base SUBUNIT
connect_virtual JUMP1_5_to_com VRT1_5 VRT1_5_base
connect_virtual JUMP1_5_to_subunit VRT1_5_base SUBUNIT
connect_virtual JUMP1_6_to_com VRT1_6 VRT1_6_base
connect_virtual JUMP1_6_to_subunit VRT1_6_base SUBUNIT
connect_virtual JUMP1_0 VRT1 VRT1_0
connect_virtual JUMP1_1 VRT1_0 VRT1_1
connect_virtual JUMP1_2 VRT1_0 VRT1_2
connect_virtual JUMP1_3 VRT1_0 VRT1_3
connect_virtual JUMP1_4 VRT1_0 VRT1_4
connect_virtual JUMP1_5 VRT1_0 VRT1_5
connect_virtual JUMP1_6 VRT1_0 VRT1_6
connect_virtual JUMP0 VRT VRT0
connect_virtual JUMP1 VRT0 VRT1
set_dof JUMP0_0_to_com x y z
set_dof JUMP0_0_to_subunit angle_x angle_y angle_z
set_jump_group JUMPGROUP2 JUMP0_0 JUMP1_0
set_jump_group JUMPGROUP3 JUMP0_0_to_com JUMP0_1_to_com JUMP0_2_to_com JUMP0_3_to_com JUMP0_4_to_com JUMP0_5_to_com JUMP0_6_to_com JUMP1_0_to_com JUMP1_1_to_com JUMP1_2_to_com JUMP1_3_to_com JUMP1_4_to_com JUMP1_5_to_com JUMP1_6_to_com
set_jump_group JUMPGROUP4 JUMP0_4_to_subunit JUMP1_1_to_subunit JUMP1_5_to_subunit JUMP1_2_to_subunit JUMP0_3_to_subunit JUMP0_6_to_subunit JUMP1_6_to_subunit JUMP1_4_to_subunit JUMP1_3_to_subunit JUMP0_0_to_subunit JUMP1_0_to_subunit JUMP0_1_to_subunit JUMP0_2_to_subunit JUMP0_5_to_subunit
