REMARK Prediction Matches for Residue H36

DATA RESIDS    35 36 37
DATA RESNAMES  P H L
DATA AVERAGE_PRED_CS_N 2.789
DATA AVERAGE_PRED_CS_HA 0.285
DATA AVERAGE_PRED_CS_C -0.1789
DATA AVERAGE_PRED_CS_CA -0.4889
DATA AVERAGE_PRED_CS_CB -0.3354
DATA AVERAGE_PRED_CS_HN 0.2528
DATA ANN_Q_H 0
DATA ANN_Q_E 0.739786
DATA ANN_Q_L 0.260214
DATA ANN_Q_A 0.0625852
DATA ANN_Q_B 0.902201
DATA ANN_Q_P 0.0352134

VARS   INDEX PHI PSI DIST W R1 R2 R3 SOURCE 
FORMAT %2d %9.3f %9.3f %8.3f %5.3f %-4s %-4s %-4s %s

 1   -95.354   110.982   44.286 1.000 P14  L15  V16  4735
 2   -75.722   141.629   44.940 1.000 P9   E10  V11  5756
 3   -73.454   131.251   46.362 1.000 P136 I137 T138 6970
 4   -77.839   125.355   48.803 1.000 P105 K106 T107 crabp_II
 5   -87.495   123.879   49.559 1.000 V28  F29  K30  plastocyanin
 6  -118.417   134.450   50.464 1.000 E3   L4   Y5   6824
 7   -97.224   136.191   50.508 1.000 K33  V34  Y35  6075
 8  -100.970    96.233   50.657 1.000 P105 I106 T107 4215
 9   -87.643    63.712   51.219 1.000 I53  H54  Q55  5404
10   -85.780   135.863   51.670 1.000 P45  V46  L47  5721
