REMARK Prediction Matches for Residue D25

DATA RESIDS    24 25 26
DATA RESNAMES  I D E
DATA AVERAGE_PRED_CS_N 0.9512
DATA AVERAGE_PRED_CS_HA 0.5705
DATA AVERAGE_PRED_CS_C -0.8528
DATA AVERAGE_PRED_CS_CA -1.2496
DATA AVERAGE_PRED_CS_CB 3.5748
DATA AVERAGE_PRED_CS_HN 0.6567
DATA ANN_Q_H 0.000356389
DATA ANN_Q_E 0.804111
DATA ANN_Q_L 0.195532
DATA ANN_Q_A 0.032811
DATA ANN_Q_B 0.965693
DATA ANN_Q_P 0.00149648

VARS   INDEX PHI PSI DIST W R1 R2 R3 SOURCE 
FORMAT %2d %9.3f %9.3f %8.3f %5.3f %-4s %-4s %-4s %s

 1  -139.620   161.650   20.071 1.000 I54  N55  R56  5792
 2  -130.970   147.354   20.113 1.000 N59  L60  S61  6150
 3  -136.873   159.146   21.758 1.000 V85  K86  W87  crabp_II
 4  -126.936   140.880   23.505 1.000 V42  I43  N44  4102
 5  -143.523   152.333   23.932 1.000 V146 Q147 L148 mmp1
 6  -122.163   152.348   24.595 1.000 T14  L15  E16  ubiquitin
 7   -96.108   147.388   24.901 1.000 A71  D72  K73  4340
 8  -108.611   153.653   24.968 1.000 V83  K84  M85  apo_lfabp
 9   -77.957   134.466   26.498 1.000 N101 D102 A103 5194
10  -117.113   145.911   27.023 1.000 H73  F74  D75  5792
