REMARK Prediction Matches for Residue G62

DATA RESIDS    61 62 63
DATA RESNAMES  D G Q
DATA AVERAGE_PRED_CS_N -6.8097
DATA AVERAGE_PRED_CS_HA -0.148375
DATA AVERAGE_PRED_CS_C -1.054
DATA AVERAGE_PRED_CS_CA 0.5608
DATA AVERAGE_PRED_CS_CB -0.627
DATA AVERAGE_PRED_CS_HN 0.22125
DATA ANN_Q_H 0.0044148
DATA ANN_Q_E 0.0478932
DATA ANN_Q_L 0.947692
DATA ANN_Q_A 0.0199494
DATA ANN_Q_B 0.0173238
DATA ANN_Q_P 0.962727

VARS   INDEX PHI PSI DIST W R1 R2 R3 SOURCE 
FORMAT %2d %9.3f %9.3f %8.3f %5.3f %-4s %-4s %-4s %s

 1    92.189   -19.835   16.755 1.000 N70  G71  N72  app_d49
 2    78.901     0.089   25.009 1.000 H63  G64  K65  5756
 3    68.048    15.897   25.135 1.000 N200 G201 R202 5721
 4    74.874    11.726   25.212 1.000 D127 G128 K129 5799
 5    69.738    10.351   25.860 1.000 D110 G111 E112 4340
 6    71.263    13.670   31.485 1.000 K28  G29  Q30  snase
 7    67.081    13.398   31.617 1.000 A46  G47  K48  ubiquitin
 8    80.090    10.507   33.982 1.000 K100 G101 S102 5761
 9    56.396    26.108   35.147 1.000 Q129 N130 R131 4267
10    77.433     5.158   37.459 1.000 D95  G96  K97  snase
