REMARK Prediction Matches for Residue K60

DATA RESIDS    59 60 61
DATA RESNAMES  I K D
DATA AVERAGE_PRED_CS_N 5.5702
DATA AVERAGE_PRED_CS_HA 0.220833
DATA AVERAGE_PRED_CS_C -0.4269
DATA AVERAGE_PRED_CS_CA -1.0715
DATA AVERAGE_PRED_CS_CB 2.1077
DATA AVERAGE_PRED_CS_HN 0.704125
DATA ANN_Q_H 0.000444464
DATA ANN_Q_E 0.426138
DATA ANN_Q_L 0.573418
DATA ANN_Q_A 0.0115999
DATA ANN_Q_B 0.9884
DATA ANN_Q_P 0

VARS   INDEX PHI PSI DIST W R1 R2 R3 SOURCE 
FORMAT %2d %9.3f %9.3f %8.3f %5.3f %-4s %-4s %-4s %s

 1  -128.535   119.779   19.638 1.000 V72  R73  D74  5892
 2  -135.247   128.126   24.453 1.000 M45  V46  D47  6970
 3  -127.620   116.717   25.837 1.000 T41  V42  D43  ospA
 4   -84.049   137.284   28.688 1.000 V89  A90  L91  6722
 5  -130.598   125.144   30.144 1.000 V193 V194 D195 malate
 6   -72.078   126.148   30.151 1.000 E43  K44  L45  4162
 7  -129.023   125.472   30.871 1.000 E172 E173 N174 4983
 8  -134.002   118.906   31.431 1.000 M26  Y27  K28  snase
 9  -133.119   141.764   31.749 1.000 c115 R116 Y117 5756
10  -104.067    77.444   33.296 1.000 S130 L131 D132 4102
