REMARK Prediction Matches for Residue K81

DATA RESIDS    80 81 82
DATA RESNAMES  G K H
DATA AVERAGE_PRED_CS_N -3.1582
DATA AVERAGE_PRED_CS_HA 0.574625
DATA AVERAGE_PRED_CS_C -2.4596
DATA AVERAGE_PRED_CS_CA -1.6664
DATA AVERAGE_PRED_CS_CB 3.0116
DATA AVERAGE_PRED_CS_HN -0.591222
DATA ANN_Q_H 0
DATA ANN_Q_E 0.278107
DATA ANN_Q_L 0.721893
DATA ANN_Q_A 0.0131327
DATA ANN_Q_B 0.986867
DATA ANN_Q_P 0

VARS   INDEX PHI PSI DIST W R1 R2 R3 SOURCE 
FORMAT %2d %9.3f %9.3f %8.3f %5.3f %-4s %-4s %-4s %s

 1  -112.760   157.802   36.019 1.000 G160 Q161 L162 6418
 2   -87.740   148.034   37.789 1.000 G66  E67  E68  apo_lfabp
 3  -144.428   148.669   39.509 1.000 N17  Q18  L19  sytI_C2A
 4  -107.909   138.087   39.743 1.000 K45  K46  I47  5920
 5  -142.472   136.619   40.363 1.000 D51  L52  V53  5571
 6  -111.280   142.001   40.508 1.000 G78  E79  Y80  4340
 7  -120.947  -176.720   41.374 1.000 G108 A109 T110 xylanase
 8  -141.325   146.621   41.661 1.000 N137 V138 L139 5935
 9  -142.843   156.197   42.562 1.000 G80  S81  H82  6585
10  -129.609   169.338   43.173 1.000 G134 Q135 V136 calmodulin
