REMARK Prediction Matches for Residue Q63

DATA RESIDS    62 63 64
DATA RESNAMES  G Q A
DATA AVERAGE_PRED_CS_N -0.2813
DATA AVERAGE_PRED_CS_HA 0.3062
DATA AVERAGE_PRED_CS_C -1.5086
DATA AVERAGE_PRED_CS_CA -1.7426
DATA AVERAGE_PRED_CS_CB 2.3434
DATA AVERAGE_PRED_CS_HN -0.528889
DATA ANN_Q_H 0
DATA ANN_Q_E 0.299229
DATA ANN_Q_L 0.700771
DATA ANN_Q_A 0.00588887
DATA ANN_Q_B 0.988447
DATA ANN_Q_P 0.00566388

VARS   INDEX PHI PSI DIST W R1 R2 R3 SOURCE 
FORMAT %2d %9.3f %9.3f %8.3f %5.3f %-4s %-4s %-4s %s

 1  -134.289   146.714   13.800 1.000 G201 R202 F203 5721
 2   -92.838   141.213   16.335 1.000 G71  N72  I73  app_d49
 3  -114.168   144.277   16.795 1.000 G47  K48  Q49  ubiquitin
 4  -120.527   156.693   20.764 1.000 G101 S102 A103 5761
 5  -123.731   146.798   22.675 1.000 G64  K65  E66  5756
 6   -87.740   148.034   22.906 1.000 G66  E67  E68  apo_lfabp
 7  -122.640   138.805   23.588 1.000 I65  E66  L67  5571
 8  -119.914   138.571   26.508 1.000 S213 K214 K215 ospA
 9  -123.496   139.575   26.687 1.000 G101 K102 L103 mbp
10  -110.515   110.370   27.358 1.000 G113 E114 K115 calmodulin
