REMARK Prediction Matches for Residue P42

DATA RESIDS    41 42 43
DATA RESNAMES  P P G
DATA AVERAGE_PRED_CS_N 9999
DATA AVERAGE_PRED_CS_HA 0.1018
DATA AVERAGE_PRED_CS_C -1.3021
DATA AVERAGE_PRED_CS_CA 0.0459
DATA AVERAGE_PRED_CS_CB 0.7215
DATA AVERAGE_PRED_CS_HN 9999
DATA ANN_Q_H 0
DATA ANN_Q_E 0.0476723
DATA ANN_Q_L 0.952328
DATA ANN_Q_A 0.0402142
DATA ANN_Q_B 0.959786
DATA ANN_Q_P 0

VARS   INDEX PHI PSI DIST W R1 R2 R3 SOURCE 
FORMAT %2d %9.3f %9.3f %8.3f %5.3f %-4s %-4s %-4s %s

 1   -72.478   153.799   62.485 1.000 Q10  P11  Q12  6375
 2   -83.046   139.691   63.823 1.000 M134 P135 L136 4102
 3   -54.680   131.508   64.445 1.000 V85  P86  G87  4267
 4   -67.221   159.144   65.263 1.000 L28  P29  A30  dehydrase
 5   -53.661   159.008   68.079 1.000 K73  P74  A75  6334
 6   -69.199   141.532   68.173 1.000 M134 P135 L136 lactamase
 7   -67.282   147.750   69.337 1.000 P8   P9   Y10  bpti
 8   -70.113   156.590   69.621 1.000 Q102 P103 V104 5789
 9   -57.141   137.865   69.873 1.000 R79  P80  C81  crabp_II
10   -59.443   147.636   70.173 1.000 A36  P37  L38  L25
