REMARK Prediction Matches for Residue K4

DATA RESIDS    3 4 5
DATA RESNAMES  E K V
DATA AVERAGE_PRED_CS_N 3.3697
DATA AVERAGE_PRED_CS_HA 0.606556
DATA AVERAGE_PRED_CS_C -1.597
DATA AVERAGE_PRED_CS_CA -1.0054
DATA AVERAGE_PRED_CS_CB 1.2649
DATA AVERAGE_PRED_CS_HN 0.5652
DATA ANN_Q_H 0
DATA ANN_Q_E 0.969609
DATA ANN_Q_L 0.0303914
DATA ANN_Q_A 0.0130807
DATA ANN_Q_B 0.986919
DATA ANN_Q_P 0

VARS   INDEX PHI PSI DIST W R1 R2 R3 SOURCE 
FORMAT %2d %9.3f %9.3f %8.3f %5.3f %-4s %-4s %-4s %s

 1  -119.008   128.710   12.698 1.000 R88  T89  V90  5756
 2   -93.602   117.206   12.890 1.000 N72  I73  V74  app_d49
 3  -120.941   125.525   13.381 1.000 K4   L5   V6   gb3
 4  -115.146   114.680   14.959 1.000 N118 K119 Y120 4417
 5   -75.868   110.221   16.164 1.000 L3   Q4   V5   4162
 6   -84.208   122.356   16.364 1.000 V54  K55  V56  5756
 7  -108.640   118.029   16.378 1.000 H68  L69  V70  ubiquitin
 8   -94.415   138.817   16.589 1.000 S81  H82  V83  6585
 9  -101.238   130.588   16.616 1.000 A44  L45  W46  5712
10  -131.279   126.698   17.149 1.000 D34  C35  E36  5792
