REMARK Prediction Matches for Residue E86

DATA RESIDS    85 86 87
DATA RESNAMES  P E G
DATA AVERAGE_PRED_CS_N -2.3672
DATA AVERAGE_PRED_CS_HA 0.150111
DATA AVERAGE_PRED_CS_C -0.5741
DATA AVERAGE_PRED_CS_CA -0.0469
DATA AVERAGE_PRED_CS_CB 0.2291
DATA AVERAGE_PRED_CS_HN -0.066875
DATA ANN_Q_H 0.0350555
DATA ANN_Q_E 0.0154027
DATA ANN_Q_L 0.949542
DATA ANN_Q_A 0.98979
DATA ANN_Q_B 0
DATA ANN_Q_P 0.0102099

VARS   INDEX PHI PSI DIST W R1 R2 R3 SOURCE 
FORMAT %2d %9.3f %9.3f %8.3f %5.3f %-4s %-4s %-4s %s

 1   -96.932    -0.642   35.876 1.000 K11  N12  S13  ospA
 2   -99.168    -1.825   37.515 1.000 K130 c131 S132 interleukin_4
 3   -93.663    13.661   38.568 1.000 P197 S198 A199 4102
 4  -100.100    16.403   38.587 1.000 P28  D29  R30  gabarap
 5   -72.329   -10.763   39.818 1.000 P119 N120 D121 4567
 6  -114.856    14.160   40.631 1.000 A41  H42  G43  6075
 7  -103.235    26.594   40.686 1.000 P11  N12  G13  hpr
 8   -57.164   -32.462   41.003 1.000 N65  K66  G67  6744
 9  -114.913    19.430   41.467 1.000 T165 N166 I167 5898
10   -79.844   -11.080   41.812 1.000 P24  D25  A26  7138
