REMARK Prediction Matches for Residue I59

DATA RESIDS    58 59 60
DATA RESNAMES  A I K
DATA AVERAGE_PRED_CS_N 1.0459
DATA AVERAGE_PRED_CS_HA 0.360625
DATA AVERAGE_PRED_CS_C -0.7771
DATA AVERAGE_PRED_CS_CA -0.4821
DATA AVERAGE_PRED_CS_CB 0.4083
DATA AVERAGE_PRED_CS_HN 0.3656
DATA ANN_Q_H 0
DATA ANN_Q_E 0.643031
DATA ANN_Q_L 0.356969
DATA ANN_Q_A 0.0131781
DATA ANN_Q_B 0.986822
DATA ANN_Q_P 0

VARS   INDEX PHI PSI DIST W R1 R2 R3 SOURCE 
FORMAT %2d %9.3f %9.3f %8.3f %5.3f %-4s %-4s %-4s %s

 1  -113.580   119.840   18.695 1.000 Q87  V88  V89  5194
 2  -103.087   100.404   21.218 1.000 I104 I105 E106 5484
 3   -92.024   127.663   22.422 1.000 V14  S15  V16  ospA
 4   -93.602   117.206   22.706 1.000 N72  I73  V74  app_d49
 5  -101.583   126.517   23.103 1.000 I134 I135 F136 4897
 6   -84.208   122.356   23.566 1.000 V54  K55  V56  5756
 7   -86.719   133.548   23.664 1.000 K98  E99  E100 4215
 8   -86.464   138.185   23.912 1.000 G56  I57  A58  4679
 9   -99.486   100.727   23.926 1.000 L71  F72  R73  4267
10   -96.642   131.629   24.060 1.000 T14  T15  V16  6824
