REMARK Prediction Matches for Residue P35

DATA RESIDS    34 35 36
DATA RESNAMES  T P H
DATA AVERAGE_PRED_CS_N 3.4398
DATA AVERAGE_PRED_CS_HA 0.275556
DATA AVERAGE_PRED_CS_C -1.6615
DATA AVERAGE_PRED_CS_CA -0.7233
DATA AVERAGE_PRED_CS_CB 0.7176
DATA AVERAGE_PRED_CS_HN 0.792
DATA ANN_Q_H 0
DATA ANN_Q_E 0.457172
DATA ANN_Q_L 0.542828
DATA ANN_Q_A 0.0628367
DATA ANN_Q_B 0.937163
DATA ANN_Q_P 0

VARS   INDEX PHI PSI DIST W R1 R2 R3 SOURCE 
FORMAT %2d %9.3f %9.3f %8.3f %5.3f %-4s %-4s %-4s %s

 1   -83.046   139.691   52.237 1.000 M134 P135 L136 4102
 2   -72.478   153.799   53.780 1.000 Q10  P11  Q12  6375
 3   -60.913   152.468   54.124 1.000 T40  P41  T42  6986
 4   -69.199   141.532   56.203 1.000 M134 P135 L136 lactamase
 5   -52.947   143.061   57.330 1.000 T48  P49  E50  5756
 6  -113.255   108.143   57.978 1.000 I27  V28  F29  plastocyanin
 7  -122.221   134.555   59.167 1.000 V90  T91  V92  5194
 8  -113.661   138.409   59.183 1.000 D47  V48  L49  5209
 9  -105.759   102.406   59.490 1.000 I16  V17  R18  5920
10   -91.930   108.257   59.821 1.000 V48  L49  D50  5920
