REMARK Prediction Matches for Residue E28

DATA RESIDS    27 28 29
DATA RESNAMES  T E G
DATA AVERAGE_PRED_CS_N -2.0972
DATA AVERAGE_PRED_CS_HA -0.212571
DATA AVERAGE_PRED_CS_C 0.5907
DATA AVERAGE_PRED_CS_CA 2.1855
DATA AVERAGE_PRED_CS_CB -0.5856
DATA AVERAGE_PRED_CS_HN 0.539444
DATA ANN_Q_H 0
DATA ANN_Q_E 0.0277652
DATA ANN_Q_L 0.972235
DATA ANN_Q_A 0.728041
DATA ANN_Q_B 0.129291
DATA ANN_Q_P 0.142668

VARS   INDEX PHI PSI DIST W R1 R2 R3 SOURCE 
FORMAT %2d %9.3f %9.3f %8.3f %5.3f %-4s %-4s %-4s %s

 1   -80.939   -11.132   34.635 1.000 T78  S79  R80  6074
 2   -57.239   -39.400   36.252 1.000 A181 A182 K183 7130
 3   -62.918   -21.085   37.612 1.000 T222 K223 E224 ospA
 4   -65.314   -17.363   38.851 1.000 D168 N169 Q170 4102
 5   -66.636   -17.717   39.920 1.000 S92  W93  R94  pin1
 6   -62.342   -33.964   40.042 1.000 T67  K68  Q69  5792
 7   -58.710   -23.140   40.269 1.000 S22  S23  N24  RNAse_A
 8   -54.052   -28.926   40.765 1.000 N161 E162 D163 6468
 9   -88.099   -20.856   40.864 1.000 T17  S18  A19  RNAse_A
10   -64.522   -19.722   41.040 1.000 N103 Q104 N105 5898
