REMARK Prediction Matches for Residue G30

DATA RESIDS    29 30 31
DATA RESNAMES  G G L
DATA AVERAGE_PRED_CS_N -1.1285
DATA AVERAGE_PRED_CS_HA 0.171
DATA AVERAGE_PRED_CS_C -0.5668
DATA AVERAGE_PRED_CS_CA -0.8583
DATA AVERAGE_PRED_CS_CB 2.015
DATA AVERAGE_PRED_CS_HN -0.4087
DATA ANN_Q_H 0.00114066
DATA ANN_Q_E 0.0959835
DATA ANN_Q_L 0.902876
DATA ANN_Q_A 0.00969763
DATA ANN_Q_B 0.841984
DATA ANN_Q_P 0.148318

VARS   INDEX PHI PSI DIST W R1 R2 R3 SOURCE 
FORMAT %2d %9.3f %9.3f %8.3f %5.3f %-4s %-4s %-4s %s

 1    86.772  -178.094   26.068 1.000 E54  G55  Q56  mmp1
 2    75.106    28.793   33.621 0.000 A99  G100 I101 4193
 3   -83.957   151.353   35.660 1.000 G236 Y237 R238 6074
 4  -122.640   138.805   36.838 1.000 I65  E66  L67  5571
 5  -120.394   158.914   36.885 1.000 A7   C8   N9   6986
 6   -89.882   155.256   37.456 1.000 W54  A55  Y56  4897
 7    91.915    12.313   38.556 0.000 G128 G129 A130 5898
 8  -108.516   145.714   39.583 1.000 L45  D46  E47  cspA
 9   -92.603   144.393   40.325 1.000 R89  D90  W91  5721
10   -93.151    76.006   40.917 1.000 G173 L174 A175 7216
