REMARK Prediction Matches for Residue D61

DATA RESIDS    60 61 62
DATA RESNAMES  K D G
DATA AVERAGE_PRED_CS_N 6.5268
DATA AVERAGE_PRED_CS_HA -0.270375
DATA AVERAGE_PRED_CS_C -0.4692
DATA AVERAGE_PRED_CS_CA 1.3869
DATA AVERAGE_PRED_CS_CB -1.4115
DATA AVERAGE_PRED_CS_HN 1.036
DATA ANN_Q_H 0.00276909
DATA ANN_Q_E 0.0712187
DATA ANN_Q_L 0.926012
DATA ANN_Q_A 0.164618
DATA ANN_Q_B 0.0628857
DATA ANN_Q_P 0.772496

VARS   INDEX PHI PSI DIST W R1 R2 R3 SOURCE 
FORMAT %2d %9.3f %9.3f %8.3f %5.3f %-4s %-4s %-4s %s

 1    48.828    48.876   46.922 1.000 K109 D110 G111 4340
 2    54.159    45.960   47.510 1.000 I62  H63  G64  5756
 3    49.559    41.664   47.631 1.000 K126 D127 G128 5799
 4    52.213    39.476   49.285 1.000 V46  D47  G48  6970
 5    59.573    38.884   52.465 1.000 E199 N200 G201 5721
 6    45.727    46.767   56.330 1.000 F45  A46  G47  ubiquitin
 7    58.419    40.559   58.020 1.000 Y27  K28  G29  snase
 8    55.373    44.907   58.892 1.000 V42  D43  K44  ospA
 9    51.703    45.884   58.937 1.000 A94  D95  G96  snase
10    51.844    43.906   62.000 1.000 E173 N174 G175 4983
