REMARK Prediction Matches for Residue A64

DATA RESIDS    63 64 65
DATA RESNAMES  Q A V
DATA AVERAGE_PRED_CS_N 2.463
DATA AVERAGE_PRED_CS_HA 0.450143
DATA AVERAGE_PRED_CS_C -0.5987
DATA AVERAGE_PRED_CS_CA -0.3036
DATA AVERAGE_PRED_CS_CB 0.4004
DATA AVERAGE_PRED_CS_HN 0.4392
DATA ANN_Q_H 0
DATA ANN_Q_E 0.663491
DATA ANN_Q_L 0.336509
DATA ANN_Q_A 0.0105734
DATA ANN_Q_B 0.989427
DATA ANN_Q_P 0

VARS   INDEX PHI PSI DIST W R1 R2 R3 SOURCE 
FORMAT %2d %9.3f %9.3f %8.3f %5.3f %-4s %-4s %-4s %s

 1   -73.084   142.017   11.682 1.000 S242 A243 V244 ospA
 2   -99.126   118.012   16.794 1.000 Q75  V76  V77  5226
 3   -93.602   117.206   17.972 1.000 N72  I73  V74  app_d49
 4   -87.423   127.462   18.117 1.000 K48  Q49  L50  ubiquitin
 5  -103.203   123.013   18.753 1.000 A40  T41  V42  ospA
 6   -92.488   121.610   19.532 1.000 V75  K76  K77  4718
 7   -84.208   122.356   19.685 1.000 V54  K55  V56  5756
 8  -103.077   116.277   20.281 1.000 E187 K188 H189 6695
 9  -103.087   100.404   20.707 1.000 I104 I105 E106 5484
10  -119.008   128.710   20.717 1.000 R88  T89  V90  5756
