REMARK Prediction Matches for Residue A67

DATA RESIDS    66 67 68
DATA RESNAMES  A A E
DATA AVERAGE_PRED_CS_N 0.1506
DATA AVERAGE_PRED_CS_HA -0.09175
DATA AVERAGE_PRED_CS_C 0.9415
DATA AVERAGE_PRED_CS_CA 1.0322
DATA AVERAGE_PRED_CS_CB 0.2071
DATA AVERAGE_PRED_CS_HN 0.024
DATA ANN_Q_H 0.23092
DATA ANN_Q_E 0.0639647
DATA ANN_Q_L 0.705115
DATA ANN_Q_A 0.856983
DATA ANN_Q_B 0.114864
DATA ANN_Q_P 0.0281539

VARS   INDEX PHI PSI DIST W R1 R2 R3 SOURCE 
FORMAT %2d %9.3f %9.3f %8.3f %5.3f %-4s %-4s %-4s %s

 1   -50.544   -35.461   27.497 1.000 A1   A2   L3   6932
 2   -69.224   151.891   28.320 0.000 R5   A6   N7   6332
 3  -119.591   157.696   30.540 0.000 A81  K82  T83  6332
 4   -72.132    -6.225   30.665 1.000 H39  A40  A41  4161
 5  -120.875    95.838   30.969 0.000 L119 S120 L121 6494
 6   -64.903   -53.868   32.062 1.000 A1   V2   Q3   fyve
 7   -65.731   -45.860   34.465 1.000 D146 E147 E148 5789
 8   -61.441   -46.022   35.413 1.000 D6   S7   E8   5792
 9   -55.295   -42.902   35.995 1.000 D139 V140 S141 6057
10   -58.389   -41.567   36.239 1.000 D46  V47  E48  4161
