REMARK Prediction Matches for Residue P76

DATA RESIDS    75 76 77
DATA RESNAMES  D P Q
DATA AVERAGE_PRED_CS_N -0.178
DATA AVERAGE_PRED_CS_HA -0.2847
DATA AVERAGE_PRED_CS_C 0.6403
DATA AVERAGE_PRED_CS_CA 2.0595
DATA AVERAGE_PRED_CS_CB 0.1287
DATA AVERAGE_PRED_CS_HN 9999
DATA ANN_Q_H 0.0122847
DATA ANN_Q_E 0.0669905
DATA ANN_Q_L 0.920725
DATA ANN_Q_A 0.986768
DATA ANN_Q_B 0.0132322
DATA ANN_Q_P 0

VARS   INDEX PHI PSI DIST W R1 R2 R3 SOURCE 
FORMAT %2d %9.3f %9.3f %8.3f %5.3f %-4s %-4s %-4s %s

 1   -46.234   -40.659   37.499 1.000 L28  P29  S30  6334
 2   -80.357   -22.948   39.193 1.000 L87  P88  D89  4161
 3   -45.806   -45.352   40.822 1.000 A10  P11  N12  hpr
 4   -55.988   -31.080   41.048 1.000 P37  P38  D39  ubiquitin
 5   -53.719   -42.105   42.135 1.000 A38  P39  K40  gabarap
 6   -54.556   -40.718   42.228 1.000 D19  P20  N21  Vesl_1S
 7   -56.118   -26.548   42.258 1.000 H43  P44  D45  4091
 8   -55.988   -32.201   43.335 1.000 D110 P111 A112 4786
 9   -60.338   -12.936   43.552 1.000 T33  P34  D35  6375
10   -50.330   -30.805   43.811 1.000 S10  P11  A12  6090
