REMARK Prediction Matches for Residue L40

DATA RESIDS    39 40 41
DATA RESNAMES  A L P
DATA AVERAGE_PRED_CS_N -2.8478
DATA AVERAGE_PRED_CS_HA 0.437889
DATA AVERAGE_PRED_CS_C -1.9648
DATA AVERAGE_PRED_CS_CA -1.9396
DATA AVERAGE_PRED_CS_CB 3.0135
DATA AVERAGE_PRED_CS_HN -0.810571
DATA ANN_Q_H 0.00987328
DATA ANN_Q_E 0.177186
DATA ANN_Q_L 0.81294
DATA ANN_Q_A 0.00285309
DATA ANN_Q_B 0.997147
DATA ANN_Q_P 0

VARS   INDEX PHI PSI DIST W R1 R2 R3 SOURCE 
FORMAT %2d %9.3f %9.3f %8.3f %5.3f %-4s %-4s %-4s %s

 1  -109.321   132.145   40.940 1.000 N130 R131 E132 4267
 2  -122.727   140.375   46.193 1.000 S197 I198 L199 hav
 3  -137.811   157.423   50.793 1.000 G138 K139 I140 gyraseB
 4  -116.766   170.540   51.165 1.000 N39  K40  F41  6824
 5  -122.640   138.805   51.297 1.000 I65  E66  L67  5571
 6  -128.283   149.481   51.431 1.000 K97  K98  E99  4215
 7  -120.264   152.389   52.061 1.000 N100 A101 E102 4060
 8  -134.289   146.714   52.611 1.000 G201 R202 F203 5721
 9  -127.468   152.811   52.867 1.000 K196 Q197 L198 malate
10   -92.838   141.213   53.478 1.000 G71  N72  I73  app_d49
