REMARK Prediction Matches for Residue G84

DATA RESIDS    83 84 85
DATA RESNAMES  E G P
DATA AVERAGE_PRED_CS_N -2.5804
DATA AVERAGE_PRED_CS_HA 0.106333
DATA AVERAGE_PRED_CS_C -0.5161
DATA AVERAGE_PRED_CS_CA 1.3994
DATA AVERAGE_PRED_CS_CB 0.1032
DATA AVERAGE_PRED_CS_HN 0.25825
DATA ANN_Q_H 0.016024
DATA ANN_Q_E 0.0420729
DATA ANN_Q_L 0.941903
DATA ANN_Q_A 0
DATA ANN_Q_B 0.793361
DATA ANN_Q_P 0.206639

VARS   INDEX PHI PSI DIST W R1 R2 R3 SOURCE 
FORMAT %2d %9.3f %9.3f %8.3f %5.3f %-4s %-4s %-4s %s

 1   177.317   166.408   47.859 1.000 A38  G39  N40  4267
 2    46.414    39.071   50.385 0.000 T132 G133 I134 ospA
 3    57.092  -123.356   50.841 1.000 Q11  D12  D13  5920
 4   156.944   177.984   52.455 1.000 E135 G136 E137 5799
 5    54.016  -135.378   52.456 1.000 T170 G171 T172 6695
 6  -154.806   153.114   52.961 1.000 S52  Q53  W54  pin1
 7  -151.961   173.955   53.226 1.000 E116 G117 S118 cadherin
 8    51.954    39.164   53.274 0.000 T43  D44  F45  5761
 9    60.146    38.864   53.477 0.000 E13  N14  F15  apo_lfabp
10   -61.898   138.174   54.066 1.000 E151 E152 L153 4193
