REMARK Prediction Matches for Residue V10

DATA RESIDS    9 10 11
DATA RESNAMES  L V T
DATA AVERAGE_PRED_CS_N -7.7226
DATA AVERAGE_PRED_CS_HA 0.782
DATA AVERAGE_PRED_CS_C -1.5215
DATA AVERAGE_PRED_CS_CA -2.6903
DATA AVERAGE_PRED_CS_CB 3.2207
DATA AVERAGE_PRED_CS_HN -0.4584
DATA ANN_Q_H 0
DATA ANN_Q_E 0.646542
DATA ANN_Q_L 0.353458
DATA ANN_Q_A 0
DATA ANN_Q_B 1
DATA ANN_Q_P 0

VARS   INDEX PHI PSI DIST W R1 R2 R3 SOURCE 
FORMAT %2d %9.3f %9.3f %8.3f %5.3f %-4s %-4s %-4s %s

 1  -134.948   169.471   18.976 1.000 R214 F215 V216 5712
 2  -111.050   161.651   20.123 1.000 E36  T37  T38  4558
 3  -109.346   165.016   23.453 1.000 K85  V86  Q87  5194
 4  -132.803   164.391   24.764 1.000 I72  V73  Q74  6122
 5  -120.199   105.265   25.123 1.000 I60  F61  Q62  6317
 6  -105.334   156.150   25.421 1.000 I48  T49  G50  6695
 7  -142.883   173.938   26.462 1.000 A105 V106 E107 6057
 8  -132.428   163.823   26.715 1.000 R31  V32  V33  4297
 9  -117.260   159.702   27.209 1.000 L31  T32  V33  interleukin_4
10  -132.627   147.124   27.414 1.000 L37  V38  K39  6416
