REMARK Prediction Matches for Residue Q17

DATA RESIDS    16 17 18
DATA RESNAMES  G Q S
DATA AVERAGE_PRED_CS_N 2.3363
DATA AVERAGE_PRED_CS_HA 0.128625
DATA AVERAGE_PRED_CS_C -0.1694
DATA AVERAGE_PRED_CS_CA 0.0637
DATA AVERAGE_PRED_CS_CB 1.4721
DATA AVERAGE_PRED_CS_HN 0.313
DATA ANN_Q_H 0.0128964
DATA ANN_Q_E 0.0946047
DATA ANN_Q_L 0.892499
DATA ANN_Q_A 0.14087
DATA ANN_Q_B 0.85604
DATA ANN_Q_P 0.00308987

VARS   INDEX PHI PSI DIST W R1 R2 R3 SOURCE 
FORMAT %2d %9.3f %9.3f %8.3f %5.3f %-4s %-4s %-4s %s

 1   -61.337   132.741   21.313 1.000 G110 D111 Y112 6932
 2   -77.957   134.466   23.697 1.000 N101 D102 A103 5194
 3   -95.967   141.839   24.924 1.000 Y162 S163 D164 5756
 4  -101.175   137.833   24.985 1.000 T21  C22  V23  fkbp
 5  -127.000   121.888   25.180 1.000 S92  L93  A94  6122
 6   -96.912   150.868   25.804 1.000 T116 L117 N118 5712
 7   -68.219   122.590   25.915 1.000 R4   M5   R6   4161
 8   -96.108   147.388   26.043 1.000 A71  D72  K73  4340
 9   -99.062   136.662   26.360 1.000 L50  E51  D52  ubiquitin
10   -69.891   149.193   26.833 1.000 G142 D143 N144 6695
