REMARK Prediction Matches for Residue G16

DATA RESIDS    15 16 17
DATA RESNAMES  V G Q
DATA AVERAGE_PRED_CS_N 4.4032
DATA AVERAGE_PRED_CS_HA 0.13125
DATA AVERAGE_PRED_CS_C -0.9152
DATA AVERAGE_PRED_CS_CA -1.1944
DATA AVERAGE_PRED_CS_CB 1.7425
DATA AVERAGE_PRED_CS_HN 0.5939
DATA ANN_Q_H 0.00545913
DATA ANN_Q_E 0.259882
DATA ANN_Q_L 0.734659
DATA ANN_Q_A 0
DATA ANN_Q_B 0.950792
DATA ANN_Q_P 0.0492082

VARS   INDEX PHI PSI DIST W R1 R2 R3 SOURCE 
FORMAT %2d %9.3f %9.3f %8.3f %5.3f %-4s %-4s %-4s %s

 1   -81.735   133.756   27.219 1.000 V74  Q75  I76  4998
 2  -102.366    88.951   28.510 1.000 V20  D21  W22  5484
 3   -69.833   155.552   28.919 1.000 T42  A43  T44  6986
 4  -138.432   136.780   29.487 1.000 H16  Q17  A18  5258
 5   -77.609   137.510   29.899 1.000 Q49  L50  E51  ubiquitin
 6  -101.175   137.833   30.314 1.000 T21  C22  V23  fkbp
 7  -104.358   116.376   31.049 1.000 K60  I61  R62  6503
 8  -118.976   136.957   31.227 1.000 I104 V105 A106 4417
 9  -122.801   148.934   31.554 1.000 I80  E81  V82  4897
10   -99.148   119.863   31.601 1.000 V76  V77  T78  5226
