REMARK Prediction Matches for Residue S2

DATA RESIDS    1 2 3
DATA RESNAMES  A S E
DATA AVERAGE_PRED_CS_N -1.527
DATA AVERAGE_PRED_CS_HA 0.978889
DATA AVERAGE_PRED_CS_C -1.2396
DATA AVERAGE_PRED_CS_CA -1.7574
DATA AVERAGE_PRED_CS_CB 3.2036
DATA AVERAGE_PRED_CS_HN -0.0967778
DATA ANN_Q_H 0
DATA ANN_Q_E 0.728613
DATA ANN_Q_L 0.271387
DATA ANN_Q_A 0.0266823
DATA ANN_Q_B 0.972484
DATA ANN_Q_P 0.000833285

VARS   INDEX PHI PSI DIST W R1 R2 R3 SOURCE 
FORMAT %2d %9.3f %9.3f %8.3f %5.3f %-4s %-4s %-4s %s

 1  -113.342   141.821   28.522 1.000 D113 E114 L115 5579
 2  -112.165   139.675   28.986 1.000 Q100 S101 Y102 4102
 3  -138.667   148.106   29.182 1.000 D161 K162 I163 5712
 4   -98.082   151.410   29.435 1.000 D91  K92  L93  5579
 5  -113.982   144.107   30.788 1.000 E96  Q97  K98  crabp_II
 6  -159.823   164.417   31.403 1.000 S63  Y64  T65  epsps_complexed
 7  -120.791   147.034   31.891 1.000 I105 F106 W107 4735
 8  -138.799   138.590   32.022 1.000 L12  K13  G14  gb3
 9  -124.379   146.670   32.038 1.000 L162 V163 V164 ospA
10  -130.031   121.646   32.531 1.000 V86  M87  A88  sytI_C2A
