REMARK Prediction Matches for Residue P57

DATA RESIDS    56 57 58
DATA RESNAMES  Q P A
DATA AVERAGE_PRED_CS_N 9999
DATA AVERAGE_PRED_CS_HA 0.2814
DATA AVERAGE_PRED_CS_C -0.7107
DATA AVERAGE_PRED_CS_CA -0.4348
DATA AVERAGE_PRED_CS_CB 0.6259
DATA AVERAGE_PRED_CS_HN 9999
DATA ANN_Q_H 0.00315071
DATA ANN_Q_E 0.126669
DATA ANN_Q_L 0.87018
DATA ANN_Q_A 0.168899
DATA ANN_Q_B 0.820317
DATA ANN_Q_P 0.0107847

VARS   INDEX PHI PSI DIST W R1 R2 R3 SOURCE 
FORMAT %2d %9.3f %9.3f %8.3f %5.3f %-4s %-4s %-4s %s

 1   -68.709   161.576   47.473 1.000 N42  P43  T44  calmodulin
 2   -75.252   155.233   47.509 1.000 N37  P38  T39  6332
 3   -73.061   162.581   47.797 1.000 L90  P91  T92  4940
 4   -75.933   167.349   48.432 1.000 R59  P60  V61  6923
 5   -57.141   137.865   49.605 1.000 R79  P80  C81  crabp_II
 6   -67.048   153.776   51.446 1.000 N52  P53  T54  sNTnC
 7   -58.178   142.200   52.230 1.000 G22  P23  Y24  4215
 8   -62.324   144.985   52.425 1.000 G67  P68  V69  6744
 9   -61.094   -36.024   53.022 0.000 S79  P80  N81  syntaxin_1A
10   -66.934   159.598   55.150 1.000 L247 P248 T249 mbp
