REMARK Prediction Matches for Residue N52

DATA RESIDS    51 52 53
DATA RESNAMES  A N G
DATA AVERAGE_PRED_CS_N -5.0988
DATA AVERAGE_PRED_CS_HA 0.236571
DATA AVERAGE_PRED_CS_C 0.3018
DATA AVERAGE_PRED_CS_CA -1.2035
DATA AVERAGE_PRED_CS_CB 1.9526
DATA AVERAGE_PRED_CS_HN -0.351556
DATA ANN_Q_H 0
DATA ANN_Q_E 0.0790488
DATA ANN_Q_L 0.920951
DATA ANN_Q_A 0.532248
DATA ANN_Q_B 0.466642
DATA ANN_Q_P 0.00110957

VARS   INDEX PHI PSI DIST W R1 R2 R3 SOURCE 
FORMAT %2d %9.3f %9.3f %8.3f %5.3f %-4s %-4s %-4s %s

 1  -131.308   136.523   33.806 0.000 D49  V50  V51  6940
 2   -90.523    -6.165   34.152 1.000 R141 A142 A143 5789
 3   -91.012    -1.783   34.293 1.000 A169 c170 K171 5756
 4  -137.329   152.498   37.181 0.000 W6   Q7   R8   HIVprotease
 5   -68.710   136.395   39.566 0.000 V96  S97  S98  6980
 6  -100.246   -25.495   40.922 1.000 L439 A440 T441 6416
 7   -91.037    -0.898   40.954 1.000 R113 D114 G115 5404
 8  -131.485     3.155   41.034 1.000 A65  H66  G67  4885
 9  -121.616    -4.587   41.035 1.000 K33  E34  G35  ubiquitin
10  -103.017   159.445   42.254 0.000 K28  E29  K30  ospA
