REMARK Prediction Matches for Residue F47

DATA RESIDS    46 47 48
DATA RESNAMES  G F H
DATA AVERAGE_PRED_CS_N 7.6569
DATA AVERAGE_PRED_CS_HA 0.792889
DATA AVERAGE_PRED_CS_C -2.175
DATA AVERAGE_PRED_CS_CA -1.718
DATA AVERAGE_PRED_CS_CB 1.44456
DATA AVERAGE_PRED_CS_HN 0.964857
DATA ANN_Q_H 0
DATA ANN_Q_E 0.948686
DATA ANN_Q_L 0.0513137
DATA ANN_Q_A 0.0260589
DATA ANN_Q_B 0.968199
DATA ANN_Q_P 0.00574207

VARS   INDEX PHI PSI DIST W R1 R2 R3 SOURCE 
FORMAT %2d %9.3f %9.3f %8.3f %5.3f %-4s %-4s %-4s %s

 1   -97.587   135.188   43.571 1.000 R38  L39  S40  5721
 2  -107.252   143.473   45.454 1.000 Q81  C82  V83  5688
 3   -98.798   148.591   46.398 1.000 Q84  T85  V86  7107
 4  -109.922   152.208   46.725 1.000 Y188 A189 Y190 5182
 5  -108.827   108.106   47.660 1.000 G88  L89  A90  snase
 6  -119.573   140.429   48.015 1.000 K71  I72  E73  snase
 7  -113.969   123.831   48.746 1.000 A104 I105 F106 4735
 8   -84.464   138.747   49.543 1.000 G98  V99  Y100 profilin
 9  -115.355   122.192   50.166 1.000 T85  V86  S87  5579
10  -106.362   145.904   51.036 1.000 E46  L47  K48  ospA
