REMARK Prediction Matches for Residue P85

DATA RESIDS    84 85 86
DATA RESNAMES  G P E
DATA AVERAGE_PRED_CS_N -3.348
DATA AVERAGE_PRED_CS_HA -0.0908889
DATA AVERAGE_PRED_CS_C 0.5684
DATA AVERAGE_PRED_CS_CA 1.0915
DATA AVERAGE_PRED_CS_CB 0.3004
DATA AVERAGE_PRED_CS_HN -0.3205
DATA ANN_Q_H 0.0801505
DATA ANN_Q_E 0.0486263
DATA ANN_Q_L 0.871223
DATA ANN_Q_A 0.862797
DATA ANN_Q_B 0.137203
DATA ANN_Q_P 0

VARS   INDEX PHI PSI DIST W R1 R2 R3 SOURCE 
FORMAT %2d %9.3f %9.3f %8.3f %5.3f %-4s %-4s %-4s %s

 1   -71.126   -22.776   49.748 1.000 G110 P111 R112 6334
 2   -86.653     1.538   50.392 1.000 A77  T78  T79  6332
 3   -70.180    -0.420   52.020 1.000 G39  N40  A41  4267
 4   -91.955    -5.490   56.298 1.000 G25  N26  N27  hca_I
 5  -102.360    -1.624   56.859 1.000 R68  D69  D70  6416
 6   -77.349   -16.209   56.906 1.000 D139 D140 V141 cadherin
 7  -100.780   -21.320   57.027 1.000 L110 T111 G112 6332
 8   -88.578    -4.024   57.965 1.000 C25  T26  L27  6877
 9   -30.685   -51.750   58.230 1.000 E33  D34  N35  4340
10   -60.021   -21.159   58.264 1.000 D82  P83  S84  4215
