REMARK Prediction Matches for Residue G87

DATA RESIDS    86 87 88
DATA RESNAMES  E G Q
DATA AVERAGE_PRED_CS_N -2.504
DATA AVERAGE_PRED_CS_HA 0.003875
DATA AVERAGE_PRED_CS_C -1.5046
DATA AVERAGE_PRED_CS_CA -0.4782
DATA AVERAGE_PRED_CS_CB 2.10043
DATA AVERAGE_PRED_CS_HN -0.778
DATA ANN_Q_H 0
DATA ANN_Q_E 0.0427009
DATA ANN_Q_L 0.957299
DATA ANN_Q_A 0
DATA ANN_Q_B 0.966284
DATA ANN_Q_P 0.0337165

VARS   INDEX PHI PSI DIST W R1 R2 R3 SOURCE 
FORMAT %2d %9.3f %9.3f %8.3f %5.3f %-4s %-4s %-4s %s

 1   170.413   171.485   26.753 1.000 I9   G10  S11  6932
 2   -80.526  -172.411   28.565 1.000 N41  G42  V43  6334
 3   -91.687   130.339   32.507 1.000 E34  E35  W36  6923
 4  -115.610   124.805   33.071 1.000 D52  L53  H54  6494
 5   -97.804   167.947   33.707 1.000 H17  C18  H19  4388
 6  -170.602   167.023   34.025 1.000 S18  A19  A20  RNAse_A
 7   -72.226   166.035   34.343 1.000 H74  G75  H76  5623
 8  -166.120   149.923   34.805 1.000 F65  D66  S67  6334
 9   -75.169   149.798   34.994 1.000 D22  C23  T24  4558
10  -138.468   167.840   35.282 1.000 D25  A26  A27  7138
