REMARK Prediction Matches for Residue T11

DATA RESIDS    10 11 12
DATA RESNAMES  V T A
DATA AVERAGE_PRED_CS_N -4.6507
DATA AVERAGE_PRED_CS_HA 0.4772
DATA AVERAGE_PRED_CS_C 1.6553
DATA AVERAGE_PRED_CS_CA -2.1382
DATA AVERAGE_PRED_CS_CB 2.30644
DATA AVERAGE_PRED_CS_HN -0.280429
DATA ANN_Q_H 0.0182641
DATA ANN_Q_E 0.18768
DATA ANN_Q_L 0.794056
DATA ANN_Q_A 0.00786581
DATA ANN_Q_B 0.992134
DATA ANN_Q_P 0

VARS   INDEX PHI PSI DIST W R1 R2 R3 SOURCE 
FORMAT %2d %9.3f %9.3f %8.3f %5.3f %-4s %-4s %-4s %s

 1   -88.842   168.393   29.689 1.000 S113 T114 L115 5258
 2  -101.662   165.954   33.132 1.000 S102 L103 R104 4558
 3  -133.439   158.728   34.961 1.000 V32  V33  A34  4297
 4  -100.541   168.513   35.867 1.000 T37  T38  F39  4558
 5  -138.196   164.501   39.510 1.000 T52  Y53  D54  6877
 6   -93.815  -176.902   40.073 1.000 V102 N103 Q104 5898
 7   -81.662   167.477   40.404 1.000 I44  T45  R46  recoverin
 8  -102.477   160.113   40.959 1.000 S102 L103 R104 YopH
 9  -100.412   178.683   41.718 1.000 T82  D83  K84  snase
10  -103.193  -165.834   42.032 1.000 V59  D60  D61  4940
