REMARK Prediction Matches for Residue V98

DATA RESIDS    97 98 99
DATA RESNAMES  L V V
DATA AVERAGE_PRED_CS_N 5.5841
DATA AVERAGE_PRED_CS_HA 0.228222
DATA AVERAGE_PRED_CS_C -1.3099
DATA AVERAGE_PRED_CS_CA -0.103
DATA AVERAGE_PRED_CS_CB 0.8176
DATA AVERAGE_PRED_CS_HN 0.854
DATA ANN_Q_H 0
DATA ANN_Q_E 0.889805
DATA ANN_Q_L 0.110195
DATA ANN_Q_A 0.00319389
DATA ANN_Q_B 0.995376
DATA ANN_Q_P 0.00142986

VARS   INDEX PHI PSI DIST W R1 R2 R3 SOURCE 
FORMAT %2d %9.3f %9.3f %8.3f %5.3f %-4s %-4s %-4s %s

 1   -86.283   115.213   15.595 1.000 E85  L86  V87  6923
 2   -99.517    96.469   16.157 1.000 A369 D370 V371 6416
 3  -121.738   122.580   17.105 1.000 V27  T28  V29  5761
 4  -111.598   113.011   17.465 1.000 L116 V117 V118 7107
 5  -101.572   126.282   17.784 1.000 N66  V67  T68  4267
 6   -93.602   117.206   18.108 1.000 N72  I73  V74  app_d49
 7  -107.649   109.805   18.405 1.000 T79  I80  T81  4735
 8  -120.147   107.406   19.296 1.000 V11  V12  L13  5226
 9   -98.121   128.980   19.504 1.000 W36  L37  D38  6923
10   -71.036   124.316   19.738 1.000 V66  V67  L68  4558
