REMARK Prediction Matches for Residue I49

DATA RESIDS    48 49 50
DATA RESNAMES  H I H
DATA AVERAGE_PRED_CS_N 0.809
DATA AVERAGE_PRED_CS_HA 0.5206
DATA AVERAGE_PRED_CS_C 0.1817
DATA AVERAGE_PRED_CS_CA -0.4891
DATA AVERAGE_PRED_CS_CB 0.1297
DATA AVERAGE_PRED_CS_HN 0.861222
DATA ANN_Q_H 0
DATA ANN_Q_E 0.95469
DATA ANN_Q_L 0.0453102
DATA ANN_Q_A 0.01597
DATA ANN_Q_B 0.98403
DATA ANN_Q_P 0

VARS   INDEX PHI PSI DIST W R1 R2 R3 SOURCE 
FORMAT %2d %9.3f %9.3f %8.3f %5.3f %-4s %-4s %-4s %s

 1   -69.494   121.919   21.735 1.000 K16  I17  T18  6122
 2  -114.373   124.235   24.258 1.000 Q135 V136 N137 calmodulin
 3   -89.039   123.288   24.570 1.000 Q74  I75  D76  6122
 4   -89.226   139.910   24.694 1.000 E77  V78  I79  IIB_chitobiose
 5   -84.377   112.925   25.585 1.000 K86  W87  E88  crabp_II
 6   -90.152   117.019   26.061 1.000 E66  I67  K68  5226
 7  -118.585   116.742   26.125 1.000 F141 L142 I143 4735
 8   -99.090   104.402   26.418 1.000 R30  L31  Y32  4091
 9   -93.450    98.999   26.475 1.000 K84  M85  E86  apo_lfabp
10  -109.656   126.314   26.502 1.000 L138 C139 L140 6923
