REMARK Prediction Matches for Residue T21

DATA RESIDS    20 21 22
DATA RESNAMES  G T V
DATA AVERAGE_PRED_CS_N -3.5847
DATA AVERAGE_PRED_CS_HA 1.1772
DATA AVERAGE_PRED_CS_C -1.3127
DATA AVERAGE_PRED_CS_CA -2.0042
DATA AVERAGE_PRED_CS_CB 4.1128
DATA AVERAGE_PRED_CS_HN 0.3084
DATA ANN_Q_H 0
DATA ANN_Q_E 0.954588
DATA ANN_Q_L 0.045412
DATA ANN_Q_A 0.0145746
DATA ANN_Q_B 0.985425
DATA ANN_Q_P 0

VARS   INDEX PHI PSI DIST W R1 R2 R3 SOURCE 
FORMAT %2d %9.3f %9.3f %8.3f %5.3f %-4s %-4s %-4s %s

 1  -133.197   160.468   18.058 1.000 E36  I37  V38  5226
 2  -160.469   173.022   23.654 1.000 E54  Y55  T56  6334
 3  -120.127   169.165   24.264 1.000 A40  Y41  C42  6503
 4  -114.309   160.659   25.482 1.000 T85  T86  E87  6375
 5  -126.407   161.271   26.295 1.000 E68  T69  F70  plastocyanin
 6  -155.917   155.599   26.579 1.000 E79  K80  S81  5404
 7  -132.889   163.209   26.988 1.000 S80  I81  T82  RNAse_A
 8  -130.556   150.025   27.359 1.000 Q80  T81  T82  ospA
 9  -138.333   164.319   27.406 1.000 T16  T17  T18  gb3
10  -155.766   152.825   27.579 1.000 S11  Q12  E13  apo_lfabp
