REMARK Prediction Matches for Residue G71

DATA RESIDS    70 71 72
DATA RESNAMES  A G G
DATA AVERAGE_PRED_CS_N -4.4703
DATA AVERAGE_PRED_CS_HA -0.0107
DATA AVERAGE_PRED_CS_C -0.0356
DATA AVERAGE_PRED_CS_CA 0.1598
DATA AVERAGE_PRED_CS_CB 1.93233
DATA AVERAGE_PRED_CS_HN -0.609125
DATA ANN_Q_H 0.0621075
DATA ANN_Q_E 0.00609168
DATA ANN_Q_L 0.931801
DATA ANN_Q_A 0.139495
DATA ANN_Q_B 0.50443
DATA ANN_Q_P 0.356075

VARS   INDEX PHI PSI DIST W R1 R2 R3 SOURCE 
FORMAT %2d %9.3f %9.3f %8.3f %5.3f %-4s %-4s %-4s %s

 1   110.252    -1.853   27.861 1.000 K54  G55  V56  6922
 2    84.192    20.272   28.111 1.000 M22  G23  L24  apo_lfabp
 3  -127.515   139.111   29.162 0.000 K97  I98  G99  5194
 4    92.514   -14.102   29.812 1.000 L112 G113 E114 calmodulin_complexed
 5    83.079    18.767   30.644 1.000 L115 G116 A117 5571
 6   -84.052   131.269   32.236 0.000 Q40  Q41  R42  ubiquitin
 7   -57.608   155.324   32.403 0.000 D73  A74  G75  4162
 8   117.248    36.736   32.935 1.000 Y244 G245 I246 5721
 9    88.519    11.294   33.301 1.000 K36  G37  N38  4940
10    96.494     5.538   33.608 1.000 L112 G113 E114 calmodulin
