REMARK Prediction Matches for Residue G80

DATA RESIDS    79 80 81
DATA RESNAMES  T G K
DATA AVERAGE_PRED_CS_N -1.1254
DATA AVERAGE_PRED_CS_HA -0.198875
DATA AVERAGE_PRED_CS_C -1.5169
DATA AVERAGE_PRED_CS_CA 0.4464
DATA AVERAGE_PRED_CS_CB -0.927
DATA AVERAGE_PRED_CS_HN 0.539333
DATA ANN_Q_H 0.0369237
DATA ANN_Q_E 0.0376492
DATA ANN_Q_L 0.925427
DATA ANN_Q_A 0.112205
DATA ANN_Q_B 0.011721
DATA ANN_Q_P 0.876074

VARS   INDEX PHI PSI DIST W R1 R2 R3 SOURCE 
FORMAT %2d %9.3f %9.3f %8.3f %5.3f %-4s %-4s %-4s %s

 1    52.851    51.826   55.609 1.000 Y70  N71  E72  5194
 2    82.354    19.775   55.787 1.000 S159 G160 Q161 6418
 3    99.518     3.440   55.814 1.000 T131 G132 D133 5799
 4    84.600    12.589   56.764 1.000 T98  G99  K100 6332
 5    72.840    26.372   57.654 1.000 A102 G103 E104 5792
 6    46.825    57.297   57.877 1.000 F67  N68  E69  sytI_C2A
 7    95.115     0.432   58.189 1.000 S97  G98  S99  maxacal
 8    79.423    37.938   58.717 1.000 V125 G126 V127 5484
 9    63.889    16.787   59.157 1.000 D11  G12  R13  fkbp
10    78.592    15.554   59.450 1.000 D161 G162 K163 4378
