REMARK Prediction Matches for Residue L97

DATA RESIDS    96 97 98
DATA RESNAMES  V L V
DATA AVERAGE_PRED_CS_N -0.6108
DATA AVERAGE_PRED_CS_HA 0.0794445
DATA AVERAGE_PRED_CS_C -0.2907
DATA AVERAGE_PRED_CS_CA -0.2565
DATA AVERAGE_PRED_CS_CB 0.7009
DATA AVERAGE_PRED_CS_HN -0.54
DATA ANN_Q_H 0
DATA ANN_Q_E 0.750986
DATA ANN_Q_L 0.249014
DATA ANN_Q_A 0.0216173
DATA ANN_Q_B 0.978383
DATA ANN_Q_P 0

VARS   INDEX PHI PSI DIST W R1 R2 R3 SOURCE 
FORMAT %2d %9.3f %9.3f %8.3f %5.3f %-4s %-4s %-4s %s

 1   -73.197   118.609   22.032 1.000 L152 V153 D154 5721
 2  -133.830    45.994   23.158 0.000 D15  N16  F17  5756
 3   -90.230   128.974   24.082 1.000 M76  Q77  E78  6494
 4   -71.837   128.969   25.109 1.000 T194 K195 K196 ospA
 5  -127.860   116.257   28.111 1.000 K97  I98  S99  4417
 6   -98.222   130.099   28.148 1.000 D34  I35  K36  apo_lfabp
 7   -63.898   141.790   28.721 1.000 V211 A212 K213 5898
 8   -85.024   102.439   29.126 1.000 Y237 R238 V239 6074
 9   -90.628   132.969   29.318 1.000 E75  K76  A77  4340
10   -68.512   161.008   29.494 1.000 T247 A248 T249 maxacal
