REMARK Prediction Matches for Residue G89

DATA RESIDS    88 89 90
DATA RESNAMES  Q G H
DATA AVERAGE_PRED_CS_N 0.3354
DATA AVERAGE_PRED_CS_HA 0.0875556
DATA AVERAGE_PRED_CS_C 0.1306
DATA AVERAGE_PRED_CS_CA -0.2487
DATA AVERAGE_PRED_CS_CB 0.579429
DATA AVERAGE_PRED_CS_HN -0.0402
DATA ANN_Q_H 0
DATA ANN_Q_E 0.0317689
DATA ANN_Q_L 0.968231
DATA ANN_Q_A 0.0125713
DATA ANN_Q_B 0.948242
DATA ANN_Q_P 0.0391871

VARS   INDEX PHI PSI DIST W R1 R2 R3 SOURCE 
FORMAT %2d %9.3f %9.3f %8.3f %5.3f %-4s %-4s %-4s %s

 1   -87.482   115.061   29.694 1.000 D29  A30  K31  4162
 2    73.487  -147.599   30.881 1.000 K52  G53  L54  6503
 3   -72.303   150.991   32.283 1.000 A5   G6   E7   6932
 4   -70.278   159.613   32.677 1.000 Q146 F147 K148 6416
 5    82.250   100.175   32.954 1.000 S6   D7   L8   4267
 6  -145.790   139.463   33.120 1.000 Q7   K8   Q9   4735
 7    95.311  -175.008   33.468 1.000 D5   G6   A7   5756
 8  -125.530   137.647   33.746 1.000 K33  D34  I35  4162
 9   -68.372   144.182   35.123 1.000 K80  A81  K82  6332
10   -80.927   137.490   35.125 1.000 H98  D99  I100 sytI_C2A
