REMARK Prediction Matches for Residue D93

DATA RESIDS    92 93 94
DATA RESNAMES  G D L
DATA AVERAGE_PRED_CS_N 1.0435
DATA AVERAGE_PRED_CS_HA -0.0205
DATA AVERAGE_PRED_CS_C -1.1698
DATA AVERAGE_PRED_CS_CA 0.1518
DATA AVERAGE_PRED_CS_CB -0.314714
DATA AVERAGE_PRED_CS_HN -0.606125
DATA ANN_Q_H 0.0399703
DATA ANN_Q_E 0.059608
DATA ANN_Q_L 0.900422
DATA ANN_Q_A 0.524894
DATA ANN_Q_B 0.442567
DATA ANN_Q_P 0.0325391

VARS   INDEX PHI PSI DIST W R1 R2 R3 SOURCE 
FORMAT %2d %9.3f %9.3f %8.3f %5.3f %-4s %-4s %-4s %s

 1   -65.187   144.462   44.530 1.000 G10  S11  L12  plastocyanin
 2   -75.420   156.688   49.261 1.000 C121 A122 Q123 ptp1b
 3   -92.857   120.757   51.063 1.000 A1   N2   I3   alpha_LP
 4   -97.918   123.942   51.861 1.000 T125 R126 L127 4897
 5  -108.242    93.659   51.982 1.000 Y88  D89  L90  4558
 6   -61.676   128.849   52.028 1.000 G84  L85  K86  6494
 7  -102.835   108.306   53.505 1.000 G37  N38  L39  4940
 8    75.106    28.793   54.344 0.000 A99  G100 I101 4193
 9   -61.376   132.307   54.996 1.000 Q103 I104 R105 6494
10   164.773   152.158   55.215 1.000 K159 G160 D161 7115
