REMARK Prediction Matches for Residue A12

DATA RESIDS    11 12 13
DATA RESNAMES  T A Q
DATA AVERAGE_PRED_CS_N -4.4329
DATA AVERAGE_PRED_CS_HA -0.2298
DATA AVERAGE_PRED_CS_C 0.1836
DATA AVERAGE_PRED_CS_CA 2.613
DATA AVERAGE_PRED_CS_CB -0.1106
DATA AVERAGE_PRED_CS_HN 0.3099
DATA ANN_Q_H 0.0280223
DATA ANN_Q_E 0.0419153
DATA ANN_Q_L 0.930062
DATA ANN_Q_A 0.905369
DATA ANN_Q_B 0.0170821
DATA ANN_Q_P 0.0775485

VARS   INDEX PHI PSI DIST W R1 R2 R3 SOURCE 
FORMAT %2d %9.3f %9.3f %8.3f %5.3f %-4s %-4s %-4s %s

 1   -53.434   -39.324   32.114 1.000 S89  E90  N91  crabp_II
 2   -62.342   -33.964   36.418 1.000 T67  K68  Q69  5792
 3   -58.627   -46.774   42.335 1.000 T89  F90  W91  5792
 4   -61.288   -12.036   42.852 1.000 K87  E88  D89  ospA
 5   -65.314   -17.363   43.234 1.000 D168 N169 Q170 4102
 6   -94.447     5.157   43.422 1.000 S29  E30  S31  4567
 7   -66.907   -26.122   44.219 1.000 S17  D18  K19  4102
 8   -72.377    -7.959   44.319 1.000 S88  E89  S90  6150
 9   -56.698   -35.120   44.376 1.000 G46  K47  S48  6334
10   -66.442    -1.556   44.390 1.000 K127 R128 T129 4091
