REMARK Prediction Matches for Residue Q56

DATA RESIDS    55 56 57
DATA RESNAMES  C Q P
DATA AVERAGE_PRED_CS_N -2.2255
DATA AVERAGE_PRED_CS_HA 0.352556
DATA AVERAGE_PRED_CS_C -2.2587
DATA AVERAGE_PRED_CS_CA -1.0153
DATA AVERAGE_PRED_CS_CB 0.0587143
DATA AVERAGE_PRED_CS_HN 0.2949
DATA ANN_Q_H 0.0128488
DATA ANN_Q_E 0.112118
DATA ANN_Q_L 0.875034
DATA ANN_Q_A 0.0377683
DATA ANN_Q_B 0.962232
DATA ANN_Q_P 0

VARS   INDEX PHI PSI DIST W R1 R2 R3 SOURCE 
FORMAT %2d %9.3f %9.3f %8.3f %5.3f %-4s %-4s %-4s %s

 1  -153.956   151.170   50.936 1.000 L87  T88  T89  6122
 2   -80.896   145.361   51.387 1.000 K104 H105 I106 RNAse_A
 3  -120.978   145.409   52.021 1.000 V17  E18  P19  ubiquitin
 4  -160.260   175.940   55.081 1.000 V93  G94  K95  plastocyanin
 5  -153.584   162.692   56.495 1.000 K10  F11  D12  6585
 6  -170.262   165.850   56.958 1.000 T96  Y97  N98  5761
 7   -83.023   132.610   57.765 1.000 R108 R109 I110 5209
 8    74.304  -167.047   57.786 1.000 D55  G56  I57  mmp
 9   156.944   177.984   57.921 1.000 E135 G136 E137 5799
10  -162.028   169.934   57.977 1.000 K29  F30  D31  6375
