REMARK Prediction Matches for Residue G14

DATA RESIDS    13 14 15
DATA RESNAMES  Q G V
DATA AVERAGE_PRED_CS_N -1.4227
DATA AVERAGE_PRED_CS_HA -0.0538889
DATA AVERAGE_PRED_CS_C -1.7183
DATA AVERAGE_PRED_CS_CA 0.2844
DATA AVERAGE_PRED_CS_CB -0.503
DATA AVERAGE_PRED_CS_HN -0.729
DATA ANN_Q_H 0.016652
DATA ANN_Q_E 0.217447
DATA ANN_Q_L 0.765901
DATA ANN_Q_A 0.00856697
DATA ANN_Q_B 0.780285
DATA ANN_Q_P 0.211148

VARS   INDEX PHI PSI DIST W R1 R2 R3 SOURCE 
FORMAT %2d %9.3f %9.3f %8.3f %5.3f %-4s %-4s %-4s %s

 1    97.472   114.812   22.128 1.000 A14  G15  Y16  4060
 2    70.816    31.832   24.907 0.000 H24  G25  T26  4940
 3    88.577    -2.618   27.060 0.000 E76  G77  V78  4236
 4  -154.564    62.492   28.535 1.000 S22  A23  Y24  app_d49
 5    81.793   -21.887   29.396 0.000 D61  G62  T63  6334
 6  -100.574   121.597   29.608 1.000 E43  I44  A45  6122
 7   148.213   124.075   29.813 1.000 K159 G160 D161 5712
 8    79.218    14.114   30.151 0.000 T9   G10  K11  ubiquitin
 9   -63.898   141.790   31.278 1.000 V211 A212 K213 5898
10   164.773   152.158   31.331 1.000 K159 G160 D161 7115
