REMARK Prediction Matches for Residue P95

DATA RESIDS    94 95 96
DATA RESNAMES  L P V
DATA AVERAGE_PRED_CS_N -1.167
DATA AVERAGE_PRED_CS_HA 0.1046
DATA AVERAGE_PRED_CS_C -2.1035
DATA AVERAGE_PRED_CS_CA -0.5835
DATA AVERAGE_PRED_CS_CB 1.56111
DATA AVERAGE_PRED_CS_HN 0.17
DATA ANN_Q_H 0.00597637
DATA ANN_Q_E 0.0923817
DATA ANN_Q_L 0.901642
DATA ANN_Q_A 0.00743765
DATA ANN_Q_B 0.955935
DATA ANN_Q_P 0.0366278

VARS   INDEX PHI PSI DIST W R1 R2 R3 SOURCE 
FORMAT %2d %9.3f %9.3f %8.3f %5.3f %-4s %-4s %-4s %s

 1   -63.364   161.252   57.521 1.000 S57  P58  I59  4297
 2   -57.121   178.130   59.066 1.000 T53  P54  I55  4102
 3   -70.986   160.423   62.838 1.000 K12  P13  V14  5756
 4   -75.933   167.349   66.440 1.000 R59  P60  V61  6923
 5   -79.592   176.566   68.374 1.000 S29  P30  V31  hca_I
 6    88.323   177.152   68.629 1.000 G76  G77  T78  app_d49
 7   -61.559   171.848   68.855 1.000 T53  P54  I55  lactamase
 8   -50.620   138.618   70.118 1.000 V171 P172 I173 4267
 9   -65.120   156.127   74.195 1.000 K53  P54  T55  IIIglc
10   -62.392   160.516   78.483 1.000 V17  P18  L19  4267
