REMARK Prediction Matches for Residue S54

DATA RESIDS    53 54 55
DATA RESNAMES  G S C
DATA AVERAGE_PRED_CS_N -0.4881
DATA AVERAGE_PRED_CS_HA 0.580286
DATA AVERAGE_PRED_CS_C -1.4806
DATA AVERAGE_PRED_CS_CA -1.0408
DATA AVERAGE_PRED_CS_CB 2.0631
DATA AVERAGE_PRED_CS_HN -0.293857
DATA ANN_Q_H 0.0030878
DATA ANN_Q_E 0.145622
DATA ANN_Q_L 0.85129
DATA ANN_Q_A 0.0169947
DATA ANN_Q_B 0.983005
DATA ANN_Q_P 0

VARS   INDEX PHI PSI DIST W R1 R2 R3 SOURCE 
FORMAT %2d %9.3f %9.3f %8.3f %5.3f %-4s %-4s %-4s %s

 1  -124.423   158.801   32.224 1.000 K5   K6   L7   5799
 2   -81.011   156.435   37.115 1.000 K2   K3   Y4   rubredoxin
 3   -73.833   156.495   40.127 1.000 G205 K206 E207 malate
 4  -138.525   169.005   40.697 1.000 G5   K6   L7   4354
 5  -106.944   120.134   41.359 1.000 G614 I615 G616 malate
 6   -81.934   106.735   41.645 1.000 K52  K53  F54  sytI_C2A
 7   -87.015    73.920   41.690 1.000 A10  N11  I12  6122
 8  -134.301   121.331   42.354 1.000 S53  V54  V55  4162
 9  -160.150   164.746   42.751 1.000 A104 F105 R106 4161
10   -75.889   140.653   43.438 1.000 N30  V31  A32  YopH
