REMARK Prediction Matches for Residue T27

DATA RESIDS    26 27 28
DATA RESNAMES  E T E
DATA AVERAGE_PRED_CS_N 0.0541
DATA AVERAGE_PRED_CS_HA 0.4291
DATA AVERAGE_PRED_CS_C 0.5497
DATA AVERAGE_PRED_CS_CA -2.1794
DATA AVERAGE_PRED_CS_CB 3.0794
DATA AVERAGE_PRED_CS_HN 0.4607
DATA ANN_Q_H 0
DATA ANN_Q_E 0.0478397
DATA ANN_Q_L 0.95216
DATA ANN_Q_A 0.006431
DATA ANN_Q_B 0.993569
DATA ANN_Q_P 0

VARS   INDEX PHI PSI DIST W R1 R2 R3 SOURCE 
FORMAT %2d %9.3f %9.3f %8.3f %5.3f %-4s %-4s %-4s %s

 1  -120.609   168.874   19.972 1.000 I106 T107 E108 4215
 2  -102.789   150.111   20.580 1.000 L123 Q124 S125 sytI_C2A
 3  -136.086  -172.707   21.702 1.000 I23  D24  A25  5920
 4  -101.536   170.836   23.706 1.000 I61  Q62  K63  ubiquitin
 5   -79.686   162.859   23.758 1.000 L117 T118 D119 6332
 6  -122.608   147.840   24.288 1.000 V67  T68  S69  cspA
 7  -162.458   160.712   25.637 1.000 E10  Q11  D12  5920
 8  -127.227   151.762   26.263 1.000 N44  F45  K46  bpti
 9  -126.090   155.754   26.280 1.000 L239 E240 G241 ospA
10  -110.774   152.699   26.825 1.000 T26  T27  Q28  4940
