REMARK Prediction Matches for Residue V22

DATA RESIDS    21 22 23
DATA RESNAMES  T V V
DATA AVERAGE_PRED_CS_N -1.7518
DATA AVERAGE_PRED_CS_HA 0.573222
DATA AVERAGE_PRED_CS_C -1.6542
DATA AVERAGE_PRED_CS_CA -1.039
DATA AVERAGE_PRED_CS_CB 3.3136
DATA AVERAGE_PRED_CS_HN 0.6732
DATA ANN_Q_H 0.000934754
DATA ANN_Q_E 0.984201
DATA ANN_Q_L 0.0148644
DATA ANN_Q_A 0.0108561
DATA ANN_Q_B 0.989144
DATA ANN_Q_P 0

VARS   INDEX PHI PSI DIST W R1 R2 R3 SOURCE 
FORMAT %2d %9.3f %9.3f %8.3f %5.3f %-4s %-4s %-4s %s

 1  -123.852   123.376   10.110 1.000 I37  V38  I39  5226
 2  -145.315   136.109   13.765 1.000 L11  R12  Y13  5194
 3  -121.115   114.663   17.184 1.000 I50  I51  R52  5579
 4  -159.209   136.499   17.961 1.000 L10  D11  Y12  sytI_C2A
 5  -135.615   118.289   17.978 1.000 T69  F70  E71  plastocyanin
 6  -124.713   131.062   18.857 1.000 Q44  I45  H46  4340
 7  -130.332   125.009   19.100 1.000 I81  T82  D83  RNAse_A
 8  -130.131   137.095   19.498 1.000 Y41  C42  L43  6503
 9  -132.648   118.661   19.579 1.000 F21  F22  L23  4162
10  -130.839   125.460   19.668 1.000 C103 I104 I105 5484
