REMARK Prediction Matches for Residue A70

DATA RESIDS    69 70 71
DATA RESNAMES  A A G
DATA AVERAGE_PRED_CS_N -3.1937
DATA AVERAGE_PRED_CS_HA -0.1376
DATA AVERAGE_PRED_CS_C 0.5062
DATA AVERAGE_PRED_CS_CA 1.3702
DATA AVERAGE_PRED_CS_CB 0.5658
DATA AVERAGE_PRED_CS_HN -0.4121
DATA ANN_Q_H 0.383422
DATA ANN_Q_E 0.0119221
DATA ANN_Q_L 0.604656
DATA ANN_Q_A 0.977304
DATA ANN_Q_B 0.0226958
DATA ANN_Q_P 0

VARS   INDEX PHI PSI DIST W R1 R2 R3 SOURCE 
FORMAT %2d %9.3f %9.3f %8.3f %5.3f %-4s %-4s %-4s %s

 1   -93.342     4.861   23.020 1.000 K53  K54  G55  6922
 2   -95.645   -22.434   23.527 1.000 D32  K33  E34  ubiquitin
 3   -65.781   -41.928   23.962 1.000 R157 E158 R159 syntaxin_1A
 4   -92.078    -9.873   24.624 1.000 A21  M22  G23  apo_lfabp
 5   -71.390   -25.345   25.668 1.000 Q181 A182 L183 4378
 6   -81.572   -23.299   26.341 1.000 A135 E136 T137 6075
 7   -82.834   -53.595   26.349 1.000 M18  L19  W20  app_d49
 8   -76.453     0.885   26.601 1.000 N114 L115 G116 5571
 9   -86.131   -38.775   27.096 1.000 S20  L21  T22  interleukin_4
10   -91.745   -39.439   27.112 1.000 E48  K49  D50  4161
