REMARK Prediction Matches for Residue K38

DATA RESIDS    37 38 39
DATA RESNAMES  L K A
DATA AVERAGE_PRED_CS_N -1.5628
DATA AVERAGE_PRED_CS_HA 0.7227
DATA AVERAGE_PRED_CS_C -1.683
DATA AVERAGE_PRED_CS_CA -1.255
DATA AVERAGE_PRED_CS_CB 3.5012
DATA AVERAGE_PRED_CS_HN 0.512889
DATA ANN_Q_H 0
DATA ANN_Q_E 0.651998
DATA ANN_Q_L 0.348002
DATA ANN_Q_A 0.0103106
DATA ANN_Q_B 0.989689
DATA ANN_Q_P 0

VARS   INDEX PHI PSI DIST W R1 R2 R3 SOURCE 
FORMAT %2d %9.3f %9.3f %8.3f %5.3f %-4s %-4s %-4s %s

 1  -136.870   156.889   41.566 1.000 A26  A27  E28  sytI_C2A
 2  -114.448   172.697   42.917 1.000 Y108 L109 E110 6494
 3  -143.143   136.084   45.543 1.000 L95  T96  Y97  5761
 4  -107.858   174.272   47.209 1.000 T74  C75  M76  6494
 5  -124.669   142.205   48.540 1.000 Q12  E13  N14  apo_lfabp
 6  -154.455   168.007   48.701 1.000 c8   Y9   N10  cvn
 7  -142.910   156.606   50.024 1.000 A27  K28  N29  5194
 8   -91.021  -179.305   53.310 1.000 E43  T44  R45  4397
 9   -53.828   143.809   54.543 1.000 Q62  K63  E64  ubiquitin
10  -151.163   164.350   54.654 1.000 L98  F99  G100 6986
