REMARK Prediction Matches for Residue H90

DATA RESIDS    89 90 91
DATA RESNAMES  G H L
DATA AVERAGE_PRED_CS_N 2.2933
DATA AVERAGE_PRED_CS_HA -0.0445556
DATA AVERAGE_PRED_CS_C 0.8826
DATA AVERAGE_PRED_CS_CA 0.4005
DATA AVERAGE_PRED_CS_CB 0.3543
DATA AVERAGE_PRED_CS_HN 0.253222
DATA ANN_Q_H 0.00843507
DATA ANN_Q_E 0.0771043
DATA ANN_Q_L 0.914461
DATA ANN_Q_A 0.0413246
DATA ANN_Q_B 0.958675
DATA ANN_Q_P 0

VARS   INDEX PHI PSI DIST W R1 R2 R3 SOURCE 
FORMAT %2d %9.3f %9.3f %8.3f %5.3f %-4s %-4s %-4s %s

 1   -72.078   126.148   29.866 1.000 E43  K44  L45  4162
 2   -72.446   135.655   31.588 1.000 D126 I127 E128 6932
 3   -81.336   113.566   32.710 1.000 A97  Q98  V99  5898
 4   -89.740   110.787   37.122 1.000 Q62  L63  V64  5892
 5   -81.340   120.595   37.855 1.000 E76  L77  L78  5404
 6   -71.366   164.621   39.033 1.000 c7   D8   I9   interleukin_4
 7   -74.734   135.063   39.450 1.000 N37  E38  L39  4215
 8   -84.769   105.728   39.538 1.000 A79  V80  L81  5721
 9   -64.980   127.099   39.708 1.000 F70  E71  D72  hca_I
10   -72.031   114.784   39.830 1.000 F41  D42  E43  plastocyanin
