REMARK Prediction Matches for Residue G43

DATA RESIDS    42 43 44
DATA RESNAMES  P G E
DATA AVERAGE_PRED_CS_N 1.916
DATA AVERAGE_PRED_CS_HA 0.2338
DATA AVERAGE_PRED_CS_C -1.9207
DATA AVERAGE_PRED_CS_CA -1.3783
DATA AVERAGE_PRED_CS_CB 3.0888
DATA AVERAGE_PRED_CS_HN 0.109444
DATA ANN_Q_H 0
DATA ANN_Q_E 0.0635232
DATA ANN_Q_L 0.936477
DATA ANN_Q_A 0.0169267
DATA ANN_Q_B 0.934493
DATA ANN_Q_P 0.0485801

VARS   INDEX PHI PSI DIST W R1 R2 R3 SOURCE 
FORMAT %2d %9.3f %9.3f %8.3f %5.3f %-4s %-4s %-4s %s

 1  -143.523   152.333   44.867 1.000 V146 Q147 L148 mmp1
 2  -124.467   151.595   45.162 1.000 P62  A63  A64  cspA
 3   112.774  -174.144   47.466 1.000 Q20  G21  D22  5920
 4   134.369  -174.241   48.635 1.000 K77  G78  E79  plastocyanin
 5  -141.415   160.303   48.668 1.000 P101 R102 A103 5404
 6  -101.175   137.833   49.386 1.000 T21  C22  V23  fkbp
 7   -95.338   146.429   50.147 1.000 I61  R62  K63  6503
 8    56.072  -158.897   50.329 1.000 A27  G28  D29  4162
 9  -149.999   162.099   50.714 1.000 I81  G82  E83  vegf
10    85.792  -174.065   52.275 1.000 K124 G125 D126 6932
