REMARK Prediction Matches for Residue G53

DATA RESIDS    52 53 54
DATA RESNAMES  N G S
DATA AVERAGE_PRED_CS_N 0.5905
DATA AVERAGE_PRED_CS_HA -0.0818571
DATA AVERAGE_PRED_CS_C -0.8174
DATA AVERAGE_PRED_CS_CA 0.9337
DATA AVERAGE_PRED_CS_CB 9999
DATA AVERAGE_PRED_CS_HN 0.0353
DATA ANN_Q_H 0.00159036
DATA ANN_Q_E 0.0551554
DATA ANN_Q_L 0.943254
DATA ANN_Q_A 0.273817
DATA ANN_Q_B 0.135361
DATA ANN_Q_P 0.590822

VARS   INDEX PHI PSI DIST W R1 R2 R3 SOURCE 
FORMAT %2d %9.3f %9.3f %8.3f %5.3f %-4s %-4s %-4s %s

 1    79.443     3.581   77.546 1.000 E34  G35  I36  ubiquitin
 2    71.759    20.187   78.891 1.000 N134 G135 E136 6332
 3    62.252    42.476   78.909 1.000 H66  G67  V68  4885
 4    73.212    35.538   79.931 1.000 N123 G124 A125 6418
 5    93.248    -0.159   81.663 1.000 S178 G179 E180 ospA
 6    85.636    14.855   81.724 1.000 N65  G66  D67  6980
 7    75.106    28.793   82.149 1.000 A99  G100 I101 4193
 8    90.065    -4.701   82.963 1.000 D87  G88  R89  4091
 9    89.859     5.919   83.177 1.000 K142 G143 K144 4354
10    70.962    32.383   83.178 1.000 S72  G73  I74  6375
