REMARK Prediction Matches for Residue L9

DATA RESIDS    8 9 10
DATA RESNAMES  N L V
DATA AVERAGE_PRED_CS_N -2.2245
DATA AVERAGE_PRED_CS_HA 0.0824286
DATA AVERAGE_PRED_CS_C 0.0277
DATA AVERAGE_PRED_CS_CA 1.47
DATA AVERAGE_PRED_CS_CB 0.7289
DATA AVERAGE_PRED_CS_HN 1.11075
DATA ANN_Q_H 0
DATA ANN_Q_E 0.549155
DATA ANN_Q_L 0.450845
DATA ANN_Q_A 0.888618
DATA ANN_Q_B 0.110609
DATA ANN_Q_P 0.000772996

VARS   INDEX PHI PSI DIST W R1 R2 R3 SOURCE 
FORMAT %2d %9.3f %9.3f %8.3f %5.3f %-4s %-4s %-4s %s

 1   -76.806   -24.124   19.424 1.000 A20  V21  D22  gb3
 2   -66.465   -44.875   21.199 1.000 T104 D105 T106 5920
 3   -89.663   -16.575   21.748 1.000 F71  E72  S73  5843
 4   -87.652   -15.615   23.090 1.000 F45  K46  S47  bpti
 5   -94.098    -4.767   23.494 1.000 E165 K166 V167 6074
 6   -66.605   -39.441   25.985 1.000 F77  R78  K79  sap_sh2d1a
 7   -81.717   -39.983   26.438 1.000 S77  L78  D79  hav
 8  -111.898     0.676   26.580 1.000 Y25  F26  T27  6932
 9  -103.206   -10.178   26.918 1.000 D196 D197 I198 7234
10  -142.965    27.000   27.875 1.000 F66  D67  T68  5712
