REMARK Prediction Matches for Residue G6

DATA RESIDS    5 6 7
DATA RESNAMES  V G M
DATA AVERAGE_PRED_CS_N 4.4582
DATA AVERAGE_PRED_CS_HA 0.252875
DATA AVERAGE_PRED_CS_C -1.8364
DATA AVERAGE_PRED_CS_CA -0.2729
DATA AVERAGE_PRED_CS_CB 2.66786
DATA AVERAGE_PRED_CS_HN 0.4233
DATA ANN_Q_H 0
DATA ANN_Q_E 0.851855
DATA ANN_Q_L 0.148145
DATA ANN_Q_A 0.0180815
DATA ANN_Q_B 0.953976
DATA ANN_Q_P 0.0279425

VARS   INDEX PHI PSI DIST W R1 R2 R3 SOURCE 
FORMAT %2d %9.3f %9.3f %8.3f %5.3f %-4s %-4s %-4s %s

 1    70.373  -148.312   26.102 1.000 D127 G128 D129 5571
 2  -175.779  -171.671   28.068 1.000 Y218 G219 N220 6416
 3   -89.844   115.957   31.003 1.000 V113 G114 T115 6970
 4  -155.337   167.554   32.229 1.000 Q101 A102 N103 RNAse_A
 5  -122.221   134.555   32.961 1.000 V90  T91  V92  5194
 6  -158.442   147.721   33.027 1.000 Y7   Q8   E9   6824
 7   -80.820   148.017   33.330 1.000 V16  D17  L18  ospA
 8  -111.915   129.007   33.753 1.000 V95  K96  I97  4162
 9  -122.667   108.808   33.964 1.000 V33  D34  S35  5571
10   -81.735   133.756   34.438 1.000 V74  Q75  I76  4998
