REMARK Prediction Matches for Residue L91

DATA RESIDS    90 91 92
DATA RESNAMES  H L G
DATA AVERAGE_PRED_CS_N 6.8038
DATA AVERAGE_PRED_CS_HA -0.228
DATA AVERAGE_PRED_CS_C 0.3046
DATA AVERAGE_PRED_CS_CA 1.9389
DATA AVERAGE_PRED_CS_CB 0.9635
DATA AVERAGE_PRED_CS_HN 0.30725
DATA ANN_Q_H 0.0161838
DATA ANN_Q_E 0.0857581
DATA ANN_Q_L 0.898058
DATA ANN_Q_A 0.96892
DATA ANN_Q_B 0.03108
DATA ANN_Q_P 0

VARS   INDEX PHI PSI DIST W R1 R2 R3 SOURCE 
FORMAT %2d %9.3f %9.3f %8.3f %5.3f %-4s %-4s %-4s %s

 1   -95.643   -43.641   43.252 1.000 L77  L78  E79  5404
 2   -57.505   -37.090   44.813 1.000 D73  E74  N75  4378
 3   -76.431   -41.261   46.050 1.000 I67  K68  E69  5226
 4  -108.917   -55.395   46.876 1.000 M158 S159 G160 alpha_LP
 5   -70.163   -70.139   47.571 0.000 F37  Y38  T39  4297
 6   -68.704   -26.804   48.188 1.000 Q98  V99  N100 5898
 7   -99.359   -50.592   49.005 1.000 R31  D32  F33  4786
 8   -78.653   -27.337   49.170 1.000 D157 K158 N159 4378
 9   -64.469    -7.588   49.226 1.000 S191 A192 A193 ospA
10   -86.240   -41.025   49.361 1.000 R53  L54  K55  5194
