REMARK Prediction Matches for Residue S18

DATA RESIDS    17 18 19
DATA RESNAMES  Q S I
DATA AVERAGE_PRED_CS_N 0.6803
DATA AVERAGE_PRED_CS_HA 0.0566
DATA AVERAGE_PRED_CS_C 1.0027
DATA AVERAGE_PRED_CS_CA 0.3111
DATA AVERAGE_PRED_CS_CB 0.2011
DATA AVERAGE_PRED_CS_HN 0.364111
DATA ANN_Q_H 0.0106413
DATA ANN_Q_E 0.113057
DATA ANN_Q_L 0.876302
DATA ANN_Q_A 0.349917
DATA ANN_Q_B 0.573273
DATA ANN_Q_P 0.0768099

VARS   INDEX PHI PSI DIST W R1 R2 R3 SOURCE 
FORMAT %2d %9.3f %9.3f %8.3f %5.3f %-4s %-4s %-4s %s

 1   -77.445   135.323   15.427 1.000 A196 S197 I198 5898
 2   -76.627   136.687   19.306 1.000 A41  R42  H43  4161
 3  -107.902    -8.941   20.241 0.000 L104 T105 S106 4267
 4   -65.095   -41.770   20.720 0.000 S63  E64  N65  5404
 5   -65.549   126.978   21.644 1.000 E88  A89  V90  cadherin
 6   -83.232   139.596   22.883 1.000 V3   L4   L5   plastocyanin
 7   -67.018    80.270   22.944 1.000 T34  D35  I36  interleukin_4
 8   -61.898   138.174   23.055 1.000 E151 E152 L153 4193
 9   -69.375   -38.633   23.152 0.000 D93  R94  F95  sytI_C2A
10   -91.687   130.339   23.266 1.000 E34  E35  W36  6923
