REMARK Prediction Matches for Residue E83

DATA RESIDS    82 83 84
DATA RESNAMES  H E G
DATA AVERAGE_PRED_CS_N -0.42
DATA AVERAGE_PRED_CS_HA 0.7381
DATA AVERAGE_PRED_CS_C -0.3599
DATA AVERAGE_PRED_CS_CA -2.1267
DATA AVERAGE_PRED_CS_CB 3.0928
DATA AVERAGE_PRED_CS_HN -0.0455
DATA ANN_Q_H 0.0155008
DATA ANN_Q_E 0.210362
DATA ANN_Q_L 0.774137
DATA ANN_Q_A 0.0278056
DATA ANN_Q_B 0.970951
DATA ANN_Q_P 0.00124347

VARS   INDEX PHI PSI DIST W R1 R2 R3 SOURCE 
FORMAT %2d %9.3f %9.3f %8.3f %5.3f %-4s %-4s %-4s %s

 1  -144.459  -176.846   32.897 1.000 A122 D123 G124 5404
 2  -102.074   152.819   33.907 1.000 S37  N38  G39  4102
 3  -100.716   166.063   36.141 1.000 V128 R129 G130 alpha_LP
 4  -109.023   157.113   38.880 1.000 S37  N38  G39  lactamase
 5  -143.039   172.581   39.166 1.000 D108 V109 G110 lectin_TC14
 6  -143.523   152.333   39.425 1.000 V146 Q147 L148 mmp1
 7  -109.714   164.460   41.834 1.000 Y59  D60  Q61  HIVprotease
 8  -112.162   161.193   42.427 1.000 S75  T76  G77  6877
 9  -122.754   134.927   42.992 1.000 V42  I43  N44  lactamase
10  -128.969   167.308   43.021 1.000 L13  V14  Q15  hav
