REMARK Prediction Matches for Residue M7

DATA RESIDS    6 7 8
DATA RESNAMES  G M N
DATA AVERAGE_PRED_CS_N 1.2527
DATA AVERAGE_PRED_CS_HA 0.852667
DATA AVERAGE_PRED_CS_C -0.8179
DATA AVERAGE_PRED_CS_CA -1.9565
DATA AVERAGE_PRED_CS_CB 1.564
DATA AVERAGE_PRED_CS_HN 0.0986667
DATA ANN_Q_H 0
DATA ANN_Q_E 0.802823
DATA ANN_Q_L 0.197177
DATA ANN_Q_A 0.0203581
DATA ANN_Q_B 0.979642
DATA ANN_Q_P 0

VARS   INDEX PHI PSI DIST W R1 R2 R3 SOURCE 
FORMAT %2d %9.3f %9.3f %8.3f %5.3f %-4s %-4s %-4s %s

 1  -105.858   112.599   25.726 1.000 V160 L161 F162 4236
 2  -162.453  -169.171   28.692 1.000 Q131 S132 E133 5484
 3  -107.293   109.614   29.034 1.000 D68  c69  N70  rOnc
 4  -102.489   133.818   30.029 1.000 E108 K109 F110 ospA
 5   -99.627   133.415   30.447 1.000 D89  L90  R91  4558
 6  -136.533   140.438   31.046 1.000 L67  S68  M69  4340
 7  -124.717   111.396   31.210 1.000 V107 Y108 L109 6494
 8   -98.002   143.732   31.260 1.000 T53  L54  S55  5579
 9  -113.982   144.107   31.717 1.000 E96  Q97  K98  crabp_II
10   -96.282   114.388   31.844 1.000 K96  I97  F98  4162
