REMARK Prediction Matches for Residue H45

DATA RESIDS    44 45 46
DATA RESNAMES  E H G
DATA AVERAGE_PRED_CS_N -0.925
DATA AVERAGE_PRED_CS_HA 0.471667
DATA AVERAGE_PRED_CS_C -0.7511
DATA AVERAGE_PRED_CS_CA -1.4499
DATA AVERAGE_PRED_CS_CB 2.2628
DATA AVERAGE_PRED_CS_HN 0.372778
DATA ANN_Q_H 0
DATA ANN_Q_E 0.534901
DATA ANN_Q_L 0.465099
DATA ANN_Q_A 0.0292645
DATA ANN_Q_B 0.970736
DATA ANN_Q_P 0

VARS   INDEX PHI PSI DIST W R1 R2 R3 SOURCE 
FORMAT %2d %9.3f %9.3f %8.3f %5.3f %-4s %-4s %-4s %s

 1  -130.021   143.285   33.230 1.000 Y63  L64  N65  4388
 2  -128.406   120.927   33.592 1.000 E79  Y80  S81  plastocyanin
 3  -122.640   138.805   33.819 1.000 I65  E66  L67  5571
 4   -88.776   153.656   34.081 1.000 S65  E66  L67  4340
 5  -130.510   162.443   35.183 1.000 R83  Q84  S85  5226
 6  -130.489   158.714   35.352 1.000 D111 N112 V113 6986
 7  -154.497   144.772   35.393 1.000 T92  S93  G94  4940
 8  -126.090   155.754   35.529 1.000 L239 E240 G241 ospA
 9   -83.455   170.083   35.928 1.000 D208 Y209 G210 lactamase
10    61.234   109.313   36.720 1.000 S30  V31  K32  4236
