REMARK Prediction Matches for Residue Q13

DATA RESIDS    12 13 14
DATA RESNAMES  A Q G
DATA AVERAGE_PRED_CS_N -6.3563
DATA AVERAGE_PRED_CS_HA 0.0296
DATA AVERAGE_PRED_CS_C -0.0317
DATA AVERAGE_PRED_CS_CA -0.0165
DATA AVERAGE_PRED_CS_CB 0.6111
DATA AVERAGE_PRED_CS_HN -0.627
DATA ANN_Q_H 0.0546515
DATA ANN_Q_E 0.0495922
DATA ANN_Q_L 0.895756
DATA ANN_Q_A 0.96052
DATA ANN_Q_B 0.0351111
DATA ANN_Q_P 0.00436848

VARS   INDEX PHI PSI DIST W R1 R2 R3 SOURCE 
FORMAT %2d %9.3f %9.3f %8.3f %5.3f %-4s %-4s %-4s %s

 1   -77.459   -38.892   25.395 1.000 K68  Q69  G70  5792
 2  -101.888   -22.602   31.705 1.000 D15  K16  G17  cspA
 3   -81.207    -0.085   31.736 1.000 E88  D89  G90  ospA
 4   -99.354    -6.637   31.790 1.000 K47  S48  D49  6334
 5   -91.037    -0.898   32.095 1.000 R113 D114 G115 5404
 6  -110.778    15.325   32.543 1.000 E90  N91  K92  crabp_II
 7  -102.407    32.268   33.127 1.000 K44  N45  A46  4236
 8   -92.031   -24.307   35.266 1.000 Q101 A102 G103 5792
 9   -80.777   -10.846   35.370 1.000 D54  A55  G56  4193
10   -68.458    -6.226   35.545 1.000 D154 D155 G156 4060
