REMARK Prediction Matches for Residue E44

DATA RESIDS    43 44 45
DATA RESNAMES  G E H
DATA AVERAGE_PRED_CS_N -1.0731
DATA AVERAGE_PRED_CS_HA 0.5775
DATA AVERAGE_PRED_CS_C -0.3194
DATA AVERAGE_PRED_CS_CA -0.6835
DATA AVERAGE_PRED_CS_CB 1.7308
DATA AVERAGE_PRED_CS_HN 0.0488
DATA ANN_Q_H 0
DATA ANN_Q_E 0.205625
DATA ANN_Q_L 0.794375
DATA ANN_Q_A 0.0675338
DATA ANN_Q_B 0.932466
DATA ANN_Q_P 0

VARS   INDEX PHI PSI DIST W R1 R2 R3 SOURCE 
FORMAT %2d %9.3f %9.3f %8.3f %5.3f %-4s %-4s %-4s %s

 1   -95.949   140.937   34.365 1.000 G78  E79  Y80  plastocyanin
 2  -104.126   125.282   35.364 1.000 E119 W120 R121 sytI_C2A
 3  -104.112   146.873   35.481 1.000 G21  D22  I23  5920
 4   -90.654   132.588   35.619 1.000 V40  F41  D42  plastocyanin
 5  -111.601   129.808   36.163 1.000 V9   E10  Q11  5920
 6  -113.982   144.107   36.237 1.000 E96  Q97  K98  crabp_II
 7  -148.737   132.901   36.599 1.000 N61  E62  F63  apo_lfabp
 8   -97.989   153.119   36.718 1.000 Q8   E9   c10  6824
 9   -85.209   136.992   36.997 1.000 F70  D71  E72  6150
10   -77.466   147.982   37.411 1.000 Q134 W135 H136 5194
