REMARK Prediction Matches for Residue H48

DATA RESIDS    47 48 49
DATA RESNAMES  F H I
DATA AVERAGE_PRED_CS_N -0.4684
DATA AVERAGE_PRED_CS_HA 0.45675
DATA AVERAGE_PRED_CS_C -1.6717
DATA AVERAGE_PRED_CS_CA -2.0428
DATA AVERAGE_PRED_CS_CB 4.2016
DATA AVERAGE_PRED_CS_HN 0.445445
DATA ANN_Q_H 0
DATA ANN_Q_E 0.989997
DATA ANN_Q_L 0.0100027
DATA ANN_Q_A 0.00973692
DATA ANN_Q_B 0.98535
DATA ANN_Q_P 0.00491302

VARS   INDEX PHI PSI DIST W R1 R2 R3 SOURCE 
FORMAT %2d %9.3f %9.3f %8.3f %5.3f %-4s %-4s %-4s %s

 1  -107.941   108.978   29.478 1.000 Y82  A83  I84  4236
 2  -154.570   161.241   29.513 1.000 V76  E77  V78  IIB_chitobiose
 3  -132.364   158.867   30.668 1.000 I116 Y117 N118 4354
 4  -136.873   159.146   32.406 1.000 V85  K86  W87  crabp_II
 5  -137.778   148.397   32.797 1.000 I116 Y117 N118 4987
 6  -137.255   137.266   34.962 1.000 T85  V86  C87  7107
 7  -108.611   153.653   35.993 1.000 V83  K84  M85  apo_lfabp
 8  -154.525   146.560   36.114 1.000 A133 Q134 W135 5194
 9  -122.871   145.498   36.289 1.000 F99  N100 V101 5756
10  -144.146   155.405   37.183 1.000 L39  S40  A41  5721
