REMARK Prediction Matches for Residue A51

DATA RESIDS    50 51 52
DATA RESNAMES  H A N
DATA AVERAGE_PRED_CS_N -2.7787
DATA AVERAGE_PRED_CS_HA -0.1943
DATA AVERAGE_PRED_CS_C 0.6121
DATA AVERAGE_PRED_CS_CA 2.6076
DATA AVERAGE_PRED_CS_CB 0.1987
DATA AVERAGE_PRED_CS_HN 0.147
DATA ANN_Q_H 0.00572365
DATA ANN_Q_E 0.101446
DATA ANN_Q_L 0.89283
DATA ANN_Q_A 0.900527
DATA ANN_Q_B 0.0895359
DATA ANN_Q_P 0.00993724

VARS   INDEX PHI PSI DIST W R1 R2 R3 SOURCE 
FORMAT %2d %9.3f %9.3f %8.3f %5.3f %-4s %-4s %-4s %s

 1   -77.053   -41.725   33.219 1.000 S27  K28  E29  ospA
 2   -77.585   -29.342   36.217 1.000 A25  T26  L27  6090
 3   -86.449   -62.460   37.640 1.000 K35  E36  T37  4558
 4   -82.680    -9.055   39.342 1.000 S15  S16  T17  RNAse_A
 5   -45.466   -36.657   41.456 1.000 S75  D76  D77  ospA
 6   -74.450   -29.131   42.068 1.000 E35  D36  D37  4786
 7   -60.662   -25.378   43.980 1.000 S176 K177 S178 ospA
 8   -67.957   -23.368   44.047 1.000 A38  A39  S40  5571
 9   -65.174   -44.513   44.608 1.000 L48  E49  K50  4340
10   -67.539    -5.020   45.212 1.000 E140 E141 E142 4378
