REMARK Prediction Matches for Residue K32

DATA RESIDS    31 32 33
DATA RESNAMES  L K F
DATA AVERAGE_PRED_CS_N 4.1659
DATA AVERAGE_PRED_CS_HA 0.755833
DATA AVERAGE_PRED_CS_C -1.6867
DATA AVERAGE_PRED_CS_CA -1.6166
DATA AVERAGE_PRED_CS_CB 3.4065
DATA AVERAGE_PRED_CS_HN 0.7371
DATA ANN_Q_H 0
DATA ANN_Q_E 0.904067
DATA ANN_Q_L 0.0959334
DATA ANN_Q_A 0.0058395
DATA ANN_Q_B 0.990007
DATA ANN_Q_P 0.00415303

VARS   INDEX PHI PSI DIST W R1 R2 R3 SOURCE 
FORMAT %2d %9.3f %9.3f %8.3f %5.3f %-4s %-4s %-4s %s

 1  -132.975   132.515   14.884 1.000 M87  A88  V89  sytI_C2A
 2  -115.532   128.561   18.747 1.000 K49  L50  T51  apo_lfabp
 3   -95.847   134.867   19.710 1.000 W113 L114 I115 5712
 4  -108.640   118.029   19.777 1.000 H68  L69  V70  ubiquitin
 5  -123.985   122.773   20.423 1.000 N181 L182 L183 6074
 6  -101.790   131.721   20.815 1.000 A199 W200 N201 ospA
 7  -108.027   128.561   21.151 1.000 V88  V89  V90  5194
 8  -108.080   141.062   21.467 1.000 W46  W47  F48  6057
 9  -116.302   129.866   21.706 1.000 I54  K55  T56  7107
10  -119.581   134.185   21.752 1.000 L161 Q162 V163 7138
