REMARK Prediction Matches for Residue I19

DATA RESIDS    18 19 20
DATA RESNAMES  S I G
DATA AVERAGE_PRED_CS_N -3.541
DATA AVERAGE_PRED_CS_HA 0.3522
DATA AVERAGE_PRED_CS_C -1.0992
DATA AVERAGE_PRED_CS_CA -0.0456
DATA AVERAGE_PRED_CS_CB 0.649
DATA AVERAGE_PRED_CS_HN -0.0102
DATA ANN_Q_H 0.000770795
DATA ANN_Q_E 0.321217
DATA ANN_Q_L 0.678012
DATA ANN_Q_A 0.690792
DATA ANN_Q_B 0.309208
DATA ANN_Q_P 0

VARS   INDEX PHI PSI DIST W R1 R2 R3 SOURCE 
FORMAT %2d %9.3f %9.3f %8.3f %5.3f %-4s %-4s %-4s %s

 1  -102.206     4.541   22.802 1.000 A16  I17  A18  6057
 2   -96.932    -0.642   26.820 1.000 K11  N12  S13  ospA
 3  -104.391    -0.958   26.863 1.000 A86  I87  K88  6057
 4   -83.919   -12.325   27.527 1.000 Q101 L102 G103 6722
 5  -107.064     2.029   27.838 1.000 I6   V7   G8   5484
 6  -131.525    14.278   28.436 1.000 D88  N89  K90  apo_lfabp
 7   -87.329   -27.925   28.861 1.000 K44  K45  K46  5920
 8  -167.479   159.787   29.417 0.000 T5   S6   A7   4786
 9  -101.019     5.209   29.489 1.000 E99  C100 F101 4091
10  -122.635     3.991   29.720 1.000 L103 I104 A105 4987
