REMARK Prediction Matches for Residue P41

DATA RESIDS    40 41 42
DATA RESNAMES  L P P
DATA AVERAGE_PRED_CS_N 1.549
DATA AVERAGE_PRED_CS_HA 0.1524
DATA AVERAGE_PRED_CS_C -1.1503
DATA AVERAGE_PRED_CS_CA -0.8008
DATA AVERAGE_PRED_CS_CB 0.2879
DATA AVERAGE_PRED_CS_HN 0.187
DATA ANN_Q_H 0
DATA ANN_Q_E 0.0725603
DATA ANN_Q_L 0.92744
DATA ANN_Q_A 0.0241371
DATA ANN_Q_B 0.975863
DATA ANN_Q_P 0

VARS   INDEX PHI PSI DIST W R1 R2 R3 SOURCE 
FORMAT %2d %9.3f %9.3f %8.3f %5.3f %-4s %-4s %-4s %s

 1   -75.411   150.841   56.096 1.000 N64  P65  V66  sytI_C2A
 2   -56.764   135.020   57.547 1.000 I36  P37  P38  ubiquitin
 3   -59.714   135.565   57.835 1.000 R95  P96  K97  vegf
 4   -76.350   135.251   60.839 1.000 R130 P131 I132 5194
 5   -67.861   136.032   62.449 1.000 Q30  P31  M32  snase
 6   -72.478   153.799   63.070 1.000 Q10  P11  Q12  6375
 7   -60.913   152.468   65.793 1.000 T40  P41  T42  6986
 8   -71.669   143.460   65.844 1.000 N67  P68  Y69  5194
 9  -113.580   119.840   65.969 1.000 Q87  V88  V89  5194
10   -74.605   156.551   66.022 1.000 T20  P21  M22  6090
