REMARK Prediction Matches for Residue A58

DATA RESIDS    57 58 59
DATA RESNAMES  P A I
DATA AVERAGE_PRED_CS_N -4.007
DATA AVERAGE_PRED_CS_HA 0.29525
DATA AVERAGE_PRED_CS_C -1.5672
DATA AVERAGE_PRED_CS_CA -1.402
DATA AVERAGE_PRED_CS_CB 3.1608
DATA AVERAGE_PRED_CS_HN 0.160778
DATA ANN_Q_H 0
DATA ANN_Q_E 0.520415
DATA ANN_Q_L 0.479585
DATA ANN_Q_A 0.0552224
DATA ANN_Q_B 0.942038
DATA ANN_Q_P 0.00273923

VARS   INDEX PHI PSI DIST W R1 R2 R3 SOURCE 
FORMAT %2d %9.3f %9.3f %8.3f %5.3f %-4s %-4s %-4s %s

 1  -151.364   144.270   39.416 1.000 T4   K5   I6   5484
 2  -122.179   146.797   41.690 1.000 V86  Q87  V88  5194
 3  -122.701   148.231   42.262 1.000 T87  F88  Q89  5462
 4  -143.602   144.124   42.681 1.000 N121 R122 L123 5799
 5  -149.502   149.277   43.025 1.000 D61  L62  L63  plastocyanin
 6  -124.935   132.366   43.574 1.000 S51  L52  V53  4340
 7  -155.050   148.527   44.554 1.000 F57  K58  N59  6150
 8  -124.342   136.494   45.845 1.000 E136 I137 D138 6332
 9  -154.421   166.286   45.887 1.000 T4   D5   N6   xylanase
10  -141.061   155.135   46.099 1.000 Y66  S67  V68  app_d49
