REMARK Prediction Matches for Residue T34

DATA RESIDS    33 34 35
DATA RESNAMES  F T P
DATA AVERAGE_PRED_CS_N 5.7356
DATA AVERAGE_PRED_CS_HA 0.3776
DATA AVERAGE_PRED_CS_C -1.4245
DATA AVERAGE_PRED_CS_CA -0.9792
DATA AVERAGE_PRED_CS_CB 0.633556
DATA AVERAGE_PRED_CS_HN 0.7525
DATA ANN_Q_H 0
DATA ANN_Q_E 0.785209
DATA ANN_Q_L 0.214791
DATA ANN_Q_A 0.0097945
DATA ANN_Q_B 0.990205
DATA ANN_Q_P 0

VARS   INDEX PHI PSI DIST W R1 R2 R3 SOURCE 
FORMAT %2d %9.3f %9.3f %8.3f %5.3f %-4s %-4s %-4s %s

 1  -107.196   121.312   34.256 1.000 L5   V6   I7   gb3
 2  -122.221   134.555   34.710 1.000 V90  T91  V92  5194
 3   -83.120   116.038   35.185 1.000 V17  R18  V19  5920
 4  -110.714   111.916   35.848 1.000 V56  S57  R58  5756
 5  -111.972   135.633   35.923 1.000 L85  V86  M87  sytI_C2A
 6  -121.131   119.825   35.974 1.000 V89  V90  T91  5194
 7  -111.241   108.133   36.381 1.000 L127 I128 T129 4215
 8  -122.347   127.435   36.820 1.000 L64  T65  I66  4162
 9  -124.982   128.500   37.366 1.000 H82  V83  V84  6585
10   -92.187   126.685   37.399 1.000 V116 H117 F118 4786
