REMARK Prediction Matches for Residue D75

DATA RESIDS    74 75 76
DATA RESNAMES  L D P
DATA AVERAGE_PRED_CS_N 5.1442
DATA AVERAGE_PRED_CS_HA 0.260429
DATA AVERAGE_PRED_CS_C -1.0478
DATA AVERAGE_PRED_CS_CA -1.78
DATA AVERAGE_PRED_CS_CB 0.5149
DATA AVERAGE_PRED_CS_HN 0.2269
DATA ANN_Q_H 0
DATA ANN_Q_E 0.058592
DATA ANN_Q_L 0.941408
DATA ANN_Q_A 0
DATA ANN_Q_B 1
DATA ANN_Q_P 0

VARS   INDEX PHI PSI DIST W R1 R2 R3 SOURCE 
FORMAT %2d %9.3f %9.3f %8.3f %5.3f %-4s %-4s %-4s %s

 1  -133.658    90.005   29.883 1.000 Y103 D104 S105 app_d49
 2  -147.028    73.547   35.796 1.000 I47  K48  L49  5484
 3   -83.982    94.128   37.174 1.000 F44  D45  T46  6468
 4  -100.179   104.403   37.332 1.000 T99  K100 E101 4573
 5   -96.173    95.590   37.534 1.000 Y23  N24  A25  bpti
 6  -159.805   158.634   37.707 1.000 Q96  T97  D98  6494
 7   -99.148   119.863   38.249 1.000 V76  V77  T78  5226
 8   -98.122   131.723   38.612 1.000 V34  Y35  G36  bpti
 9   -90.426   107.341   38.763 1.000 V111 D112 F113 sytI_C2A
10  -106.232   100.247   39.524 1.000 F17  D18  W19  5756
