REMARK Prediction Matches for Residue A69

DATA RESIDS    68 69 70
DATA RESNAMES  E A A
DATA AVERAGE_PRED_CS_N -2.2057
DATA AVERAGE_PRED_CS_HA -0.1276
DATA AVERAGE_PRED_CS_C 1.0847
DATA AVERAGE_PRED_CS_CA 1.9562
DATA AVERAGE_PRED_CS_CB -0.1207
DATA AVERAGE_PRED_CS_HN -0.0276
DATA ANN_Q_H 0.563253
DATA ANN_Q_E 0.0116715
DATA ANN_Q_L 0.425075
DATA ANN_Q_A 0.961921
DATA ANN_Q_B 0.00882734
DATA ANN_Q_P 0.0292513

VARS   INDEX PHI PSI DIST W R1 R2 R3 SOURCE 
FORMAT %2d %9.3f %9.3f %8.3f %5.3f %-4s %-4s %-4s %s

 1   -51.098   -37.695   21.012 1.000 D9   E10  K11  ospA
 2   -65.993   -17.292   23.636 1.000 R83  S84  A85  6922
 3   -66.490   -24.134   24.336 1.000 F112 Y113 N114 6744
 4   -70.219   -18.204   25.224 1.000 S173 K174 A175 4378
 5   -65.781   -41.928   25.530 1.000 R157 E158 R159 syntaxin_1A
 6   -72.452    -4.241   25.684 1.000 E58  K59  M60  5789
 7   -67.683   -41.134   25.750 1.000 K3   K4   A5   6334
 8   -66.822   -32.306   25.956 1.000 E10  K11  N12  ospA
 9   -67.035   -39.894   26.015 1.000 R89  L90  D91  interleukin_4
10   -68.116   -28.595   26.046 1.000 L64  N65  K66  6744
