REMARK Prediction Matches for Residue I24

DATA RESIDS    23 24 25
DATA RESNAMES  V I D
DATA AVERAGE_PRED_CS_N 5.2596
DATA AVERAGE_PRED_CS_HA 0.7011
DATA AVERAGE_PRED_CS_C -1.1387
DATA AVERAGE_PRED_CS_CA -1.1276
DATA AVERAGE_PRED_CS_CB 1.4317
DATA AVERAGE_PRED_CS_HN 0.8328
DATA ANN_Q_H 0.000379359
DATA ANN_Q_E 0.975931
DATA ANN_Q_L 0.02369
DATA ANN_Q_A 0.00942783
DATA ANN_Q_B 0.988718
DATA ANN_Q_P 0.00185378

VARS   INDEX PHI PSI DIST W R1 R2 R3 SOURCE 
FORMAT %2d %9.3f %9.3f %8.3f %5.3f %-4s %-4s %-4s %s

 1  -126.481   123.180   12.674 1.000 I53  I54  N55  5792
 2   -97.624   136.439   13.098 1.000 T161 L162 V163 ospA
 3  -103.321   125.519   13.893 1.000 V117 V118 E119 7107
 4   -97.224   136.191   15.600 1.000 K33  V34  Y35  6075
 5  -101.810   134.485   15.883 1.000 I13  T14  L15  ubiquitin
 6  -119.067   134.662   15.959 1.000 Q4   V5   D6   4162
 7  -115.383   115.559   16.547 1.000 I76  L77  V78  4998
 8  -134.902   142.496   16.691 1.000 I209 T210 V211 ospA
 9   -97.382   133.110   17.820 1.000 I105 V106 R107 6150
10   -98.002   143.732   18.000 1.000 T53  L54  S55  5579
