REMARK Prediction Matches for Residue V15

DATA RESIDS    14 15 16
DATA RESNAMES  G V G
DATA AVERAGE_PRED_CS_N 3.3114
DATA AVERAGE_PRED_CS_HA 0.266222
DATA AVERAGE_PRED_CS_C -0.5266
DATA AVERAGE_PRED_CS_CA 0.19
DATA AVERAGE_PRED_CS_CB 0.413111
DATA AVERAGE_PRED_CS_HN 0.3569
DATA ANN_Q_H 0
DATA ANN_Q_E 0.596902
DATA ANN_Q_L 0.403098
DATA ANN_Q_A 0.0106402
DATA ANN_Q_B 0.98936
DATA ANN_Q_P 0

VARS   INDEX PHI PSI DIST W R1 R2 R3 SOURCE 
FORMAT %2d %9.3f %9.3f %8.3f %5.3f %-4s %-4s %-4s %s

 1   -75.713   119.758   29.469 1.000 G213 V214 A215 5721
 2   -93.602   117.206   30.246 1.000 N72  I73  V74  app_d49
 3   -76.791   131.410   30.919 1.000 G35  I36  A37  4897
 4  -119.008   128.710   32.028 1.000 R88  T89  V90  5756
 5  -101.517   105.961   32.540 1.000 E34  L35  D36  5688
 6   -61.676   128.849   32.559 1.000 G84  L85  K86  6494
 7  -105.056   146.317   32.752 1.000 G41  V42  W43  gb3
 8   -70.402   148.869   33.017 1.000 G77  V78  E79  4236
 9  -104.766   117.787   33.610 1.000 T53  T54  L55  4215
10  -111.598   113.011   33.731 1.000 L116 V117 V118 7107
