REMARK Prediction Matches for Residue Q88

DATA RESIDS    87 88 89
DATA RESNAMES  G Q G
DATA AVERAGE_PRED_CS_N -2.0627
DATA AVERAGE_PRED_CS_HA 0.13575
DATA AVERAGE_PRED_CS_C -0.0132
DATA AVERAGE_PRED_CS_CA -0.8414
DATA AVERAGE_PRED_CS_CB 0.6163
DATA AVERAGE_PRED_CS_HN 0.003
DATA ANN_Q_H 0.00208757
DATA ANN_Q_E 0.0428274
DATA ANN_Q_L 0.955085
DATA ANN_Q_A 0.186301
DATA ANN_Q_B 0.813699
DATA ANN_Q_P 0

VARS   INDEX PHI PSI DIST W R1 R2 R3 SOURCE 
FORMAT %2d %9.3f %9.3f %8.3f %5.3f %-4s %-4s %-4s %s

 1   -68.736   148.867   32.526 1.000 H96  R97  L98  6503
 2  -133.144    73.532   33.558 1.000 G28  D29  A30  4162
 3   -81.506   135.069   34.781 1.000 G101 K102 G103 dehydrase
 4   -73.891   155.494   35.724 1.000 G192 K193 S194 4983
 5   -92.974   100.015   36.031 1.000 E114 K115 L116 calmodulin
 6   -90.654   132.588   36.434 1.000 V40  F41  D42  plastocyanin
 7   -90.304   131.417   36.582 1.000 A32  A33  N34  YopH
 8  -109.610   134.114   37.676 1.000 G163 L164 F165 dehydrase
 9   -85.524   154.880   37.778 1.000 G125 L126 S127 mmp1
10   -80.845   152.318   38.004 1.000 L174 A175 A176 7216
