REMARK Prediction Matches for Residue N78

DATA RESIDS    77 78 79
DATA RESNAMES  Q N T
DATA AVERAGE_PRED_CS_N -3.4451
DATA AVERAGE_PRED_CS_HA -0.1612
DATA AVERAGE_PRED_CS_C -0.0869
DATA AVERAGE_PRED_CS_CA 1.1478
DATA AVERAGE_PRED_CS_CB -1.60511
DATA AVERAGE_PRED_CS_HN -0.0205
DATA ANN_Q_H 0.107635
DATA ANN_Q_E 0.0398899
DATA ANN_Q_L 0.852475
DATA ANN_Q_A 0.195789
DATA ANN_Q_B 0.146902
DATA ANN_Q_P 0.657309

VARS   INDEX PHI PSI DIST W R1 R2 R3 SOURCE 
FORMAT %2d %9.3f %9.3f %8.3f %5.3f %-4s %-4s %-4s %s

 1    44.696    40.066   65.672 1.000 D111 N112 D113 4378
 2    36.726    54.700   66.284 1.000 N159 A160 D161 4378
 3    60.011    38.577   67.251 1.000 R78  D79  L80  6922
 4    58.907    35.078   70.084 1.000 K36  N37  K38  6317
 5    62.357    33.390   70.487 1.000 D92  C93  D94  6923
 6    58.753    39.703   70.799 1.000 R111 D112 L113 6956
 7    53.769    26.176   71.914 1.000 K52  Q53  E54  fkbp
 8    70.813    27.526   74.184 1.000 N235 G236 T237 ospA
 9    49.032    40.462   74.368 1.000 Q83  E84  R85  6986
10    53.956    32.113   75.873 1.000 F56  S57  L58  4940
