REMARK Prediction Matches for Residue V65

DATA RESIDS    64 65 66
DATA RESNAMES  A V A
DATA AVERAGE_PRED_CS_N 2.8286
DATA AVERAGE_PRED_CS_HA 0.2005
DATA AVERAGE_PRED_CS_C -0.5925
DATA AVERAGE_PRED_CS_CA -1.2
DATA AVERAGE_PRED_CS_CB 2.4934
DATA AVERAGE_PRED_CS_HN 0.4626
DATA ANN_Q_H 0.014772
DATA ANN_Q_E 0.287859
DATA ANN_Q_L 0.697369
DATA ANN_Q_A 0.0464945
DATA ANN_Q_B 0.947394
DATA ANN_Q_P 0.00611164

VARS   INDEX PHI PSI DIST W R1 R2 R3 SOURCE 
FORMAT %2d %9.3f %9.3f %8.3f %5.3f %-4s %-4s %-4s %s

 1  -115.532   129.961   21.527 1.000 A243 V244 E245 ospA
 2   -98.925   160.715   22.861 1.000 L12  F13  A14  6744
 3   -79.255    92.167   25.789 1.000 S109 V110 S111 5843
 4   -99.148   119.863   27.589 1.000 V76  V77  T78  5226
 5  -126.701   131.344   27.854 1.000 S15  V16  E17  6986
 6   -92.837   134.861   29.062 1.000 A156 M157 T158 4388
 7   -98.656   136.165   29.172 1.000 L15  V16  L17  4735
 8  -109.256   119.923   29.241 1.000 R17  I18  I19  bpti
 9  -122.201   131.566   29.441 1.000 S15  V16  D17  ospA
10  -160.388   118.442   29.820 1.000 K170 R171 L172 6057
