REMARK Prediction Matches for Residue E26

DATA RESIDS    25 26 27
DATA RESNAMES  D E T
DATA AVERAGE_PRED_CS_N -0.7475
DATA AVERAGE_PRED_CS_HA 0.294714
DATA AVERAGE_PRED_CS_C -0.3582
DATA AVERAGE_PRED_CS_CA -0.1761
DATA AVERAGE_PRED_CS_CB 0.5692
DATA AVERAGE_PRED_CS_HN 0.295111
DATA ANN_Q_H 0.000392462
DATA ANN_Q_E 0.181652
DATA ANN_Q_L 0.817956
DATA ANN_Q_A 0.0957892
DATA ANN_Q_B 0.904211
DATA ANN_Q_P 0

VARS   INDEX PHI PSI DIST W R1 R2 R3 SOURCE 
FORMAT %2d %9.3f %9.3f %8.3f %5.3f %-4s %-4s %-4s %s

 1   -71.604   154.308   33.002 1.000 K238 L239 E240 ospA
 2   -83.612   121.477   38.599 1.000 M79  S80  I81  RNAse_A
 3   -73.683   152.641   38.681 1.000 S127 H128 S129 mmp1
 4   -93.673   137.734   38.943 1.000 L3   S4   C5   7138
 5   -87.822   132.288   39.004 1.000 V98  S99  L100 6057
 6   -90.654   132.588   39.098 1.000 V40  F41  D42  plastocyanin
 7   -89.097   153.419   39.565 1.000 D86  S87  Y88  hca_I
 8   -68.482   127.048   39.993 1.000 E76  K77  V78  5484
 9  -147.070  -154.612   40.348 1.000 E72  E73  Q74  crabp_II
10   -87.859   135.895   40.516 1.000 F160 N161 Q162 4735
