REMARK Prediction Matches for Residue E3

DATA RESIDS    2 3 4
DATA RESNAMES  S E K
DATA AVERAGE_PRED_CS_N 0.4639
DATA AVERAGE_PRED_CS_HA 0.4871
DATA AVERAGE_PRED_CS_C -2.7301
DATA AVERAGE_PRED_CS_CA -1.0754
DATA AVERAGE_PRED_CS_CB 3.467
DATA AVERAGE_PRED_CS_HN 0.5018
DATA ANN_Q_H 0
DATA ANN_Q_E 0.937496
DATA ANN_Q_L 0.0625042
DATA ANN_Q_A 0.0164117
DATA ANN_Q_B 0.983588
DATA ANN_Q_P 0

VARS   INDEX PHI PSI DIST W R1 R2 R3 SOURCE 
FORMAT %2d %9.3f %9.3f %8.3f %5.3f %-4s %-4s %-4s %s

 1  -112.620   105.071   14.387 1.000 K14  A15  I16  5920
 2  -104.023    98.579   16.274 1.000 L6   D7   I8   5920
 3  -134.189   147.742   16.697 1.000 S74  Q75  V76  5226
 4  -157.767   156.263   16.751 1.000 A42  L43  T44  6824
 5  -142.239   126.602   17.440 1.000 E119 L120 E121 5404
 6  -115.257   125.937   17.453 1.000 V2   F3   N4   4417
 7   -99.084   125.080   17.578 1.000 A103 A104 I105 4735
 8  -148.016   128.573   17.645 1.000 T86  E87  I88  6375
 9  -137.533   122.454   17.649 1.000 A54  T55  I56  4267
10  -152.660   136.178   17.727 1.000 I39  A40  T41  ospA
