REMARK Prediction Matches for Residue G20

DATA RESIDS    19 20 21
DATA RESNAMES  I G T
DATA AVERAGE_PRED_CS_N -3.3596
DATA AVERAGE_PRED_CS_HA 0.541667
DATA AVERAGE_PRED_CS_C -1.7729
DATA AVERAGE_PRED_CS_CA -1.0633
DATA AVERAGE_PRED_CS_CB 3.24086
DATA AVERAGE_PRED_CS_HN -0.5396
DATA ANN_Q_H 0
DATA ANN_Q_E 0.787151
DATA ANN_Q_L 0.212849
DATA ANN_Q_A 0
DATA ANN_Q_B 0.98221
DATA ANN_Q_P 0.0177901

VARS   INDEX PHI PSI DIST W R1 R2 R3 SOURCE 
FORMAT %2d %9.3f %9.3f %8.3f %5.3f %-4s %-4s %-4s %s

 1   -73.256   157.968   28.210 1.000 V121 G122 V123 7216
 2  -119.349   156.176   28.621 1.000 M42  E43  I44  6090
 3   -87.869   147.590   30.153 1.000 T24  G25  K26  4558
 4  -144.476   121.714   32.158 1.000 D89  I90  E91  4161
 5  -143.998   161.943   32.233 1.000 R32  D33  I34  4998
 6  -164.302   132.536   33.051 1.000 N11  I12  Y13  6122
 7  -130.670   144.119   33.651 1.000 G70  G71  Y72  5792
 8   -87.584   163.601   33.716 1.000 E184 N185 E186 4897
 9  -126.652   155.960   34.088 1.000 E164 S165 I166 7234
10  -152.859   153.167   34.502 1.000 G79  Q80  T81  ospA
