REMARK Prediction Matches for Residue G46

DATA RESIDS    45 46 47
DATA RESNAMES  H G F
DATA AVERAGE_PRED_CS_N 0.9935
DATA AVERAGE_PRED_CS_HA 0.34375
DATA AVERAGE_PRED_CS_C -1.8439
DATA AVERAGE_PRED_CS_CA 0.0569
DATA AVERAGE_PRED_CS_CB 2.03778
DATA AVERAGE_PRED_CS_HN 0.633222
DATA ANN_Q_H 0
DATA ANN_Q_E 0.842572
DATA ANN_Q_L 0.157428
DATA ANN_Q_A 0
DATA ANN_Q_B 0.9451
DATA ANN_Q_P 0.0548999

VARS   INDEX PHI PSI DIST W R1 R2 R3 SOURCE 
FORMAT %2d %9.3f %9.3f %8.3f %5.3f %-4s %-4s %-4s %s

 1  -132.622   116.550   47.023 1.000 T81  T82  L83  ospA
 2  -100.357    92.836   48.570 1.000 T83  Q84  T85  7107
 3  -130.412   120.601   48.684 1.000 Y51  I52  K53  crabp_II
 4   -72.936   133.764   49.518 1.000 I140 Y141 T142 mmp
 5   -96.052   111.515   50.007 1.000 Y18  R19  V20  7138
 6   -86.612   140.203   51.174 1.000 G30  K31  W32  4267
 7  -149.012   132.389   51.544 1.000 T76  Q77  V78  5761
 8  -144.424   121.618   51.602 1.000 S14  Y15  Q16  4897
 9  -124.346   100.035   52.161 1.000 V97  G98  V99  profilin
10  -169.230   150.836   52.544 1.000 T39  K40  E41  6744
