REMARK Prediction Matches for Residue A39

DATA RESIDS    38 39 40
DATA RESNAMES  K A L
DATA AVERAGE_PRED_CS_N -6.2476
DATA AVERAGE_PRED_CS_HA -0.458571
DATA AVERAGE_PRED_CS_C -1.43613
DATA AVERAGE_PRED_CS_CA 1.0667
DATA AVERAGE_PRED_CS_CB -2.4587
DATA AVERAGE_PRED_CS_HN -0.214875
DATA ANN_Q_H 0.0043511
DATA ANN_Q_E 0.295004
DATA ANN_Q_L 0.700645
DATA ANN_Q_A 0.0850932
DATA ANN_Q_B 0.289594
DATA ANN_Q_P 0.625313

VARS   INDEX PHI PSI DIST W R1 R2 R3 SOURCE 
FORMAT %2d %9.3f %9.3f %8.3f %5.3f %-4s %-4s %-4s %s

 1    60.703    38.492   84.481 1.000 Y9   N10  S11  cvn
 2    66.223    15.874   92.212 1.000 D49  R50  S51  5130
 3    54.363    42.091   92.649 1.000 D60  Q61  I62  HIVprotease
 4    49.193    52.285   94.820 1.000 K173 Q174 K175 6399
 5    58.249    37.572   95.767 1.000 A99  N100 A101 4060
 6    53.198    24.759   96.203 1.000 W107 D108 E109 4897
 7    61.342    26.334   97.364 1.000 K101 N102 E103 6418
 8    59.484    32.130   97.963 1.000 E62  A63  N64  4940
 9    51.206    37.410   98.496 1.000 A27  E28  L29  sytI_C2A
10    64.010    23.475   98.650 1.000 L36  D37  K38  5741
