REMARK Prediction Matches for Residue L94

DATA RESIDS    93 94 95
DATA RESNAMES  D L P
DATA AVERAGE_PRED_CS_N 2.805
DATA AVERAGE_PRED_CS_HA 0.0188571
DATA AVERAGE_PRED_CS_C -1.7548
DATA AVERAGE_PRED_CS_CA -1.503
DATA AVERAGE_PRED_CS_CB -2.31837
DATA AVERAGE_PRED_CS_HN -0.0951428
DATA ANN_Q_H 0.0222223
DATA ANN_Q_E 0.0384525
DATA ANN_Q_L 0.939325
DATA ANN_Q_A 0
DATA ANN_Q_B 1
DATA ANN_Q_P 0

VARS   INDEX PHI PSI DIST W R1 R2 R3 SOURCE 
FORMAT %2d %9.3f %9.3f %8.3f %5.3f %-4s %-4s %-4s %s

 1   -88.948    64.950   44.612 1.000 Q21  Y22  H23  5756
 2   -90.409    71.674   46.243 1.000 G37  K38  Y39  5756
 3   -84.924    73.055   48.955 1.000 G13  L14  H15  hpr
 4  -130.308   134.459   50.417 1.000 F79  F80  L81  5958
 5   -87.310    80.276   53.796 1.000 S11  L12  A13  plastocyanin
 6  -105.626   174.301   54.888 1.000 R174 L175 R176 mad2
 7   -92.760   158.112   55.742 1.000 G160 D161 K162 7115
 8   -91.212    85.588   55.909 1.000 G219 I220 T221 7130
 9   -72.233   144.735   56.517 1.000 N9   Q10  P11  6375
10  -101.021   138.531   56.759 1.000 T90  c91  E92  rOnc
