REMARK Prediction Matches for Residue C55

DATA RESIDS    54 55 56
DATA RESNAMES  S C Q
DATA AVERAGE_PRED_CS_N -0.6559
DATA AVERAGE_PRED_CS_HA 0.440625
DATA AVERAGE_PRED_CS_C -1.2164
DATA AVERAGE_PRED_CS_CA -1.7385
DATA AVERAGE_PRED_CS_CB 4.58122
DATA AVERAGE_PRED_CS_HN 0.223625
DATA ANN_Q_H 0
DATA ANN_Q_E 0.356435
DATA ANN_Q_L 0.643565
DATA ANN_Q_A 0.0169686
DATA ANN_Q_B 0.983031
DATA ANN_Q_P 0

VARS   INDEX PHI PSI DIST W R1 R2 R3 SOURCE 
FORMAT %2d %9.3f %9.3f %8.3f %5.3f %-4s %-4s %-4s %s

 1  -129.184   156.700   32.049 1.000 L47  K48  W49  cvn
 2  -123.766   148.662   32.145 1.000 V109 F110 E111 4236
 3  -143.843   170.959   34.371 1.000 N103 K104 H105 RNAse_A
 4  -149.502   149.277   35.258 1.000 D61  L62  L63  plastocyanin
 5  -143.053   167.703   35.274 1.000 E133 R134 R135 5484
 6  -100.522   167.622   36.863 1.000 A86  L87  T88  6122
 7  -128.365   161.694   37.534 1.000 E63  F64  Y65  rOnc
 8  -129.483   164.505   37.880 1.000 K54  R55  G56  6057
 9  -138.513   143.533   38.180 1.000 T93  T94  F95  apo_lfabp
10    69.680  -165.339   39.624 1.000 D55  G56  I57  4679
