REMARK Prediction Matches for Residue G72

DATA RESIDS    71 72 73
DATA RESNAMES  G G H
DATA AVERAGE_PRED_CS_N -0.3551
DATA AVERAGE_PRED_CS_HA 0.087625
DATA AVERAGE_PRED_CS_C -2.0299
DATA AVERAGE_PRED_CS_CA -0.4611
DATA AVERAGE_PRED_CS_CB 0.64
DATA AVERAGE_PRED_CS_HN 0.2654
DATA ANN_Q_H 0
DATA ANN_Q_E 0.0578377
DATA ANN_Q_L 0.942162
DATA ANN_Q_A 0
DATA ANN_Q_B 0.966761
DATA ANN_Q_P 0.0332387

VARS   INDEX PHI PSI DIST W R1 R2 R3 SOURCE 
FORMAT %2d %9.3f %9.3f %8.3f %5.3f %-4s %-4s %-4s %s

 1    94.146   154.668   33.078 1.000 I98  G99  K100 5194
 2   -80.315   173.585   33.498 1.000 K15  A16  R17  bpti
 3   108.215  -161.505   37.356 1.000 N16  G17  E18  4340
 4   130.138   176.476   38.384 1.000 A74  G75  I76  4162
 5    69.680  -165.339   39.745 1.000 D55  G56  I57  4679
 6   -80.526  -172.411   39.800 1.000 N41  G42  V43  6334
 7    77.707  -176.944   39.884 1.000 G21  G22  D23  5935
 8   -63.323   143.007   40.123 1.000 G165 G166 Y167 4987
 9    74.304  -167.047   40.393 1.000 D55  G56  I57  mmp
10    86.772  -178.094   40.678 1.000 E54  G55  Q56  mmp1
