REMARK Prediction Matches for Residue F33

DATA RESIDS    32 33 34
DATA RESNAMES  K F T
DATA AVERAGE_PRED_CS_N 6.3261
DATA AVERAGE_PRED_CS_HA 0.535333
DATA AVERAGE_PRED_CS_C -1.2157
DATA AVERAGE_PRED_CS_CA -1.5088
DATA AVERAGE_PRED_CS_CB 1.2959
DATA AVERAGE_PRED_CS_HN 0.8672
DATA ANN_Q_H 0
DATA ANN_Q_E 0.957644
DATA ANN_Q_L 0.0423559
DATA ANN_Q_A 0.0114896
DATA ANN_Q_B 0.986648
DATA ANN_Q_P 0.00186214

VARS   INDEX PHI PSI DIST W R1 R2 R3 SOURCE 
FORMAT %2d %9.3f %9.3f %8.3f %5.3f %-4s %-4s %-4s %s

 1  -105.876   126.927   15.359 1.000 L19  L20  V21  sytI_C2A
 2  -133.027   114.271   16.710 1.000 I57  E58  V59  4567
 3   -98.998   112.115   19.138 1.000 I107 I108 C109 4885
 4  -120.941   125.525   19.163 1.000 K4   L5   V6   gb3
 5  -122.152   136.688   19.416 1.000 K44  Q45  E46  crabp_II
 6  -109.721   113.834   20.188 1.000 V43  Q44  D45  5579
 7   -97.685   118.546   21.467 1.000 V38  V39  N40  4060
 8  -129.993   129.887   21.571 1.000 R12  Y13  V14  5194
 9   -99.033   100.522   22.017 1.000 E108 F109 D110 4193
10  -106.641   110.595   22.030 1.000 L25  M26  V27  4215
