REMARK Prediction Matches for Residue L37

DATA RESIDS    36 37 38
DATA RESNAMES  H L K
DATA AVERAGE_PRED_CS_N -0.2211
DATA AVERAGE_PRED_CS_HA 1.1021
DATA AVERAGE_PRED_CS_C -0.8737
DATA AVERAGE_PRED_CS_CA -1.7619
DATA AVERAGE_PRED_CS_CB 3.8083
DATA AVERAGE_PRED_CS_HN -0.2466
DATA ANN_Q_H 0
DATA ANN_Q_E 0.885517
DATA ANN_Q_L 0.114483
DATA ANN_Q_A 0.00461794
DATA ANN_Q_B 0.995382
DATA ANN_Q_P 0

VARS   INDEX PHI PSI DIST W R1 R2 R3 SOURCE 
FORMAT %2d %9.3f %9.3f %8.3f %5.3f %-4s %-4s %-4s %s

 1  -151.669   142.192   21.386 1.000 M104 Q105 D106 5761
 2  -159.700   178.270   22.796 1.000 R104 E105 F106 4786
 3  -136.173   154.772   23.099 1.000 K141 A142 K143 ospA
 4  -124.423   158.801   23.398 1.000 K5   K6   L7   5799
 5  -144.459   156.874   23.931 1.000 C8   F9   S10  5194
 6  -120.708   135.525   25.037 1.000 I74  V75  V76  6375
 7  -123.419   136.698   25.216 1.000 E79  V80  S81  4236
 8  -112.165   139.675   25.566 1.000 Q100 S101 Y102 4102
 9  -131.382   150.260   25.590 1.000 Q9   Q10  L11  4735
10   -99.627   133.415   25.762 1.000 D89  L90  R91  4558
