REMARK Prediction Matches for Residue G29

DATA RESIDS    28 29 30
DATA RESNAMES  E G G
DATA AVERAGE_PRED_CS_N -2.4505
DATA AVERAGE_PRED_CS_HA -0.0394
DATA AVERAGE_PRED_CS_C -1.2767
DATA AVERAGE_PRED_CS_CA 0.6662
DATA AVERAGE_PRED_CS_CB 0.543
DATA AVERAGE_PRED_CS_HN 0.171778
DATA ANN_Q_H 0.00394356
DATA ANN_Q_E 0.0384075
DATA ANN_Q_L 0.957649
DATA ANN_Q_A 0.300608
DATA ANN_Q_B 0.101023
DATA ANN_Q_P 0.598369

VARS   INDEX PHI PSI DIST W R1 R2 R3 SOURCE 
FORMAT %2d %9.3f %9.3f %8.3f %5.3f %-4s %-4s %-4s %s

 1    99.518     3.440   79.397 1.000 T131 G132 D133 5799
 2    74.956    17.757   81.558 1.000 N67  G68  I69  5789
 3    94.306    -4.759   85.436 1.000 D109 G110 G111 4417
 4    73.770    33.645   85.501 1.000 S41  G42  S43  4193
 5    80.145    -8.966   85.763 1.000 L69  G70  E71  7107
 6    96.494     5.538   86.261 1.000 L112 G113 E114 calmodulin
 7    85.623    14.770   86.732 1.000 A55  G56  K57  4193
 8    31.293    59.501   86.889 1.000 A91  D92  G93  6503
 9    82.125   -14.908   87.188 1.000 Q163 G164 L165 5721
10    72.464    16.576   87.480 1.000 A77  G78  E79  4340
