REMARK Prediction Matches for Residue T79

DATA RESIDS    78 79 80
DATA RESNAMES  N T G
DATA AVERAGE_PRED_CS_N -3.0924
DATA AVERAGE_PRED_CS_HA -0.0255556
DATA AVERAGE_PRED_CS_C 1.62044
DATA AVERAGE_PRED_CS_CA 1.4642
DATA AVERAGE_PRED_CS_CB 0.1776
DATA AVERAGE_PRED_CS_HN -0.171333
DATA ANN_Q_H 0.0979155
DATA ANN_Q_E 0.0244006
DATA ANN_Q_L 0.877684
DATA ANN_Q_A 0.916116
DATA ANN_Q_B 0.0763568
DATA ANN_Q_P 0.00752739

VARS   INDEX PHI PSI DIST W R1 R2 R3 SOURCE 
FORMAT %2d %9.3f %9.3f %8.3f %5.3f %-4s %-4s %-4s %s

 1  -100.780   -21.320   55.305 1.000 L110 T111 G112 6332
 2   -60.594   -29.309   56.298 1.000 M45  D46  E47  syntaxin_1A
 3   -70.378   -28.146   56.761 1.000 E38  T39  L40  4568
 4   -87.995    -8.134   57.553 1.000 K40  S41  G42  4193
 5   -88.578    -4.024   58.148 1.000 C25  T26  L27  6877
 6   -60.562   -22.036   58.294 1.000 R116 S117 A118 6956
 7   -79.418    -5.268   58.696 1.000 Q80  D81  G82  5226
 8   -62.750   -39.136   59.506 1.000 V120 S121 V122 gyraseB
 9   -86.653     1.538   60.288 1.000 A77  T78  T79  6332
10   -63.452   -45.301   61.040 1.000 E3   D4   A5   5071
