REMARK Prediction Matches for Residue L74

DATA RESIDS    73 74 75
DATA RESNAMES  H L D
DATA AVERAGE_PRED_CS_N 3.1924
DATA AVERAGE_PRED_CS_HA -0.147429
DATA AVERAGE_PRED_CS_C -0.3975
DATA AVERAGE_PRED_CS_CA 0.7669
DATA AVERAGE_PRED_CS_CB 0.036
DATA AVERAGE_PRED_CS_HN 0.589
DATA ANN_Q_H 0
DATA ANN_Q_E 0.08885
DATA ANN_Q_L 0.91115
DATA ANN_Q_A 0
DATA ANN_Q_B 0.997876
DATA ANN_Q_P 0.002124

VARS   INDEX PHI PSI DIST W R1 R2 R3 SOURCE 
FORMAT %2d %9.3f %9.3f %8.3f %5.3f %-4s %-4s %-4s %s

 1   -80.241   127.726   18.475 1.000 R169 K170 R171 6057
 2   -73.944   127.704   20.308 1.000 S36  T37  W38  4998
 3   -97.685   131.339   20.497 1.000 Y93  V94  V95  5799
 4   -72.078   126.148   21.745 1.000 E43  K44  L45  4162
 5  -105.625   126.672   21.767 1.000 L251 A252 L253 6416
 6   -71.036   124.316   21.798 1.000 V66  V67  L68  4558
 7   -62.379   135.740   21.806 1.000 Y81  L82  A83  4091
 8   -61.676   128.849   21.833 1.000 G84  L85  K86  6494
 9   -85.005   129.354   22.646 1.000 E126 I127 V128 6695
10   -73.614   137.586   22.647 1.000 N16  F17  D18  5756
