REMARK Prediction Matches for Residue H50

DATA RESIDS    49 50 51
DATA RESNAMES  I H A
DATA AVERAGE_PRED_CS_N 5.6895
DATA AVERAGE_PRED_CS_HA 0.0471111
DATA AVERAGE_PRED_CS_C 0.1474
DATA AVERAGE_PRED_CS_CA 0.6404
DATA AVERAGE_PRED_CS_CB 0.6597
DATA AVERAGE_PRED_CS_HN 0.964
DATA ANN_Q_H 0
DATA ANN_Q_E 0.62578
DATA ANN_Q_L 0.37422
DATA ANN_Q_A 0.779895
DATA ANN_Q_B 0.211452
DATA ANN_Q_P 0.00865344

VARS   INDEX PHI PSI DIST W R1 R2 R3 SOURCE 
FORMAT %2d %9.3f %9.3f %8.3f %5.3f %-4s %-4s %-4s %s

 1   -84.276   158.124   28.861 0.000 R108 K109 E110 4735
 2   -93.212    -7.884   30.593 1.000 S34  E35  S36  sap_sh2d1a
 3   -64.469    -7.588   31.103 1.000 S191 A192 A193 ospA
 4   -91.946   175.790   32.161 0.000 V136 N137 Y138 calmodulin
 5   -53.725   -37.036   32.285 1.000 N60  I61  K62  6122
 6   -66.624   154.322   32.408 0.000 V26  S27  K28  ospA
 7   -72.348   172.041   32.790 0.000 L106 E107 S108 4091
 8  -125.653   101.760   33.138 0.000 L24  D25  T26  HIVprotease
 9   -74.581   -12.100   33.436 1.000 D14  S15  S16  RNAse_A
10   -77.956    -6.321   33.671 1.000 D35  L36  N37  cvn
