REMARK Prediction Matches for Residue V5

DATA RESIDS    4 5 6
DATA RESNAMES  K V G
DATA AVERAGE_PRED_CS_N 6.0169
DATA AVERAGE_PRED_CS_HA 0.3299
DATA AVERAGE_PRED_CS_C -0.8732
DATA AVERAGE_PRED_CS_CA -1.3174
DATA AVERAGE_PRED_CS_CB 1.8184
DATA AVERAGE_PRED_CS_HN 0.9224
DATA ANN_Q_H 0
DATA ANN_Q_E 0.940963
DATA ANN_Q_L 0.0590373
DATA ANN_Q_A 0.0110535
DATA ANN_Q_B 0.988947
DATA ANN_Q_P 0

VARS   INDEX PHI PSI DIST W R1 R2 R3 SOURCE 
FORMAT %2d %9.3f %9.3f %8.3f %5.3f %-4s %-4s %-4s %s

 1  -102.342   110.287   18.840 1.000 K55  V56  S57  5756
 2  -121.131   119.825   19.722 1.000 V89  V90  T91  5194
 3  -131.569   110.021   20.222 1.000 T89  V90  G91  5756
 4   -97.685   118.546   20.367 1.000 V38  V39  N40  4060
 5  -107.864   128.871   20.695 1.000 I73  V74  c75  app_d49
 6   -99.033   100.522   20.797 1.000 E108 F109 D110 4193
 7  -105.786   123.919   20.994 1.000 T43  I44  T45  5792
 8  -122.119   126.067   21.406 1.000 L20  V21  G22  sytI_C2A
 9  -109.392   141.117   21.448 1.000 T12  I13  T14  ubiquitin
10  -105.231   130.613   22.545 1.000 I126 D127 G128 5571
