REMARK Prediction Matches for Residue Q77

DATA RESIDS    76 77 78
DATA RESNAMES  P Q N
DATA AVERAGE_PRED_CS_N -5.7006
DATA AVERAGE_PRED_CS_HA 0.0714444
DATA AVERAGE_PRED_CS_C -0.2993
DATA AVERAGE_PRED_CS_CA -0.4982
DATA AVERAGE_PRED_CS_CB -0.3336
DATA AVERAGE_PRED_CS_HN -0.729667
DATA ANN_Q_H 0.0510049
DATA ANN_Q_E 0.0373848
DATA ANN_Q_L 0.91161
DATA ANN_Q_A 0.970442
DATA ANN_Q_B 0.0295585
DATA ANN_Q_P 0

VARS   INDEX PHI PSI DIST W R1 R2 R3 SOURCE 
FORMAT %2d %9.3f %9.3f %8.3f %5.3f %-4s %-4s %-4s %s

 1  -103.866    13.581   39.660 1.000 K158 N159 A160 4378
 2   -99.168    -1.825   39.924 1.000 K130 c131 S132 interleukin_4
 3   -89.386    -8.230   41.222 1.000 V146 L147 R148 6332
 4   -91.012    -1.783   41.525 1.000 A169 c170 K171 5756
 5   -94.576     9.737   41.533 1.000 P82  Q83  E84  6986
 6   -96.242     4.583   42.351 1.000 D58  Y59  N60  ubiquitin
 7   -73.373    33.429   42.432 1.000 S38  L39  G40  calmodulin_complexed
 8   -93.480    15.313   42.798 1.000 L110 D111 N112 4378
 9   -89.364    10.267   42.858 1.000 D181 E182 E183 5898
10   -63.061   -15.314   43.554 1.000 E64  A65  L66  5935
