REMARK Prediction Matches for Residue L31

DATA RESIDS    30 31 32
DATA RESNAMES  G L K
DATA AVERAGE_PRED_CS_N -0.2057
DATA AVERAGE_PRED_CS_HA 0.187222
DATA AVERAGE_PRED_CS_C -2.05511
DATA AVERAGE_PRED_CS_CA -0.3921
DATA AVERAGE_PRED_CS_CB 0.7684
DATA AVERAGE_PRED_CS_HN 0.068
DATA ANN_Q_H 0
DATA ANN_Q_E 0.353009
DATA ANN_Q_L 0.646991
DATA ANN_Q_A 0.00944318
DATA ANN_Q_B 0.990557
DATA ANN_Q_P 0

VARS   INDEX PHI PSI DIST W R1 R2 R3 SOURCE 
FORMAT %2d %9.3f %9.3f %8.3f %5.3f %-4s %-4s %-4s %s

 1   -90.794   132.806   19.650 1.000 G55  Q56  A57  mmp1
 2   -72.186   155.946   21.669 1.000 Q131 Y132 K133 4091
 3  -124.626   111.852   22.285 1.000 Q41  R42  L43  ubiquitin
 4  -104.215   131.559   23.344 1.000 T191 K192 Y193 4193
 5   -58.701   126.949   23.642 1.000 G99  K100 N101 5194
 6   -76.091   132.484   24.248 1.000 N30  V31  A32  4558
 7   -89.555   141.225   24.642 1.000 G56  I57  A58  mmp
 8   -75.309   163.813   25.440 1.000 G182 A183 L184 7234
 9   -62.379   135.740   26.352 1.000 Y81  L82  A83  4091
10   -99.084   125.080   26.482 1.000 A103 A104 I105 4735
