REMARK Prediction Matches for Residue G92

DATA RESIDS    91 92 93
DATA RESNAMES  L G D
DATA AVERAGE_PRED_CS_N -5.4975
DATA AVERAGE_PRED_CS_HA -0.076
DATA AVERAGE_PRED_CS_C -1.1137
DATA AVERAGE_PRED_CS_CA 0.1922
DATA AVERAGE_PRED_CS_CB -0.797833
DATA AVERAGE_PRED_CS_HN -0.095625
DATA ANN_Q_H 0.0238412
DATA ANN_Q_E 0.0628925
DATA ANN_Q_L 0.913266
DATA ANN_Q_A 0.280124
DATA ANN_Q_B 0.193068
DATA ANN_Q_P 0.526807

VARS   INDEX PHI PSI DIST W R1 R2 R3 SOURCE 
FORMAT %2d %9.3f %9.3f %8.3f %5.3f %-4s %-4s %-4s %s

 1    92.189   -19.835   95.735 0.000 N70  G71  N72  app_d49
 2  -103.866    13.581  103.671 1.000 K158 N159 A160 4378
 3   -97.775     4.554  103.747 1.000 A224 D225 V226 7216
 4  -114.102    20.964  107.671 1.000 T72  E73  D74  6057
 5   -89.364    10.267  108.056 1.000 D181 E182 E183 5898
 6   104.007   -18.398  108.230 0.000 S181 G182 A183 7234
 7    93.995     4.732  108.348 0.000 K32  G33  F34  6744
 8    70.302     7.148  109.295 0.000 N162 A163 G164 hsp90
 9   -92.600    12.462  109.340 1.000 K157 D158 D159 4193
10    74.203     3.777  110.520 0.000 Y132 G133 K134 endonucleaseV
