REMARK Prediction Matches for Residue H82

DATA RESIDS    81 82 83
DATA RESNAMES  K H E
DATA AVERAGE_PRED_CS_N 4.1431
DATA AVERAGE_PRED_CS_HA 0.664714
DATA AVERAGE_PRED_CS_C -1.5267
DATA AVERAGE_PRED_CS_CA -0.7432
DATA AVERAGE_PRED_CS_CB 2.0039
DATA AVERAGE_PRED_CS_HN 0.53925
DATA ANN_Q_H 0
DATA ANN_Q_E 0.501221
DATA ANN_Q_L 0.498779
DATA ANN_Q_A 0.0426244
DATA ANN_Q_B 0.954377
DATA ANN_Q_P 0.00299836

VARS   INDEX PHI PSI DIST W R1 R2 R3 SOURCE 
FORMAT %2d %9.3f %9.3f %8.3f %5.3f %-4s %-4s %-4s %s

 1  -121.439   132.391   35.912 1.000 V72  A73  L74  plastocyanin
 2  -142.718   128.323   36.555 1.000 V100 L101 V102 5843
 3  -123.477   129.006   36.639 1.000 S81  Y82  A83  4236
 4  -108.485   123.549   37.051 1.000 V53  V54  L55  IIB_chitobiose
 5  -109.555   125.310   37.051 1.000 L107 Y108 I109 gabarap
 6  -113.414   117.638   37.193 1.000 K58  N59  L60  6150
 7  -123.366   126.995   37.679 1.000 E69  I70  R71  5226
 8   -86.337   117.663   37.729 1.000 V145 Q146 I147 6695
 9   -89.690   132.780   37.754 1.000 L158 A159 V160 6468
10   -99.912   109.233   38.499 1.000 Q161 L162 D163 6418
