REMARK Prediction Matches for Residue E68

DATA RESIDS    67 68 69
DATA RESNAMES  A E A
DATA AVERAGE_PRED_CS_N 0.6099
DATA AVERAGE_PRED_CS_HA -0.1346
DATA AVERAGE_PRED_CS_C 1.3777
DATA AVERAGE_PRED_CS_CA 1.4439
DATA AVERAGE_PRED_CS_CB -0.1152
DATA AVERAGE_PRED_CS_HN -0.038
DATA ANN_Q_H 0.427298
DATA ANN_Q_E 0.0448845
DATA ANN_Q_L 0.527817
DATA ANN_Q_A 0.910589
DATA ANN_Q_B 0.0767772
DATA ANN_Q_P 0.0126339

VARS   INDEX PHI PSI DIST W R1 R2 R3 SOURCE 
FORMAT %2d %9.3f %9.3f %8.3f %5.3f %-4s %-4s %-4s %s

 1   -59.892   -39.564   32.424 1.000 S7   E8   F9   5792
 2   -70.255   -29.220   33.162 1.000 V47  E48  K49  4161
 3   -60.557   -34.854   33.733 1.000 D83  E84  K85  syntaxin_1A
 4   -70.943   -34.994   33.928 1.000 N129 R130 L131 6075
 5   -60.594   -29.309   33.973 1.000 M45  D46  E47  syntaxin_1A
 6   -51.098   -37.695   34.240 1.000 D9   E10  K11  ospA
 7   -50.935   -49.937   34.674 1.000 H82  E83  A84  4568
 8   -50.544   -35.461   34.706 1.000 A1   A2   L3   6932
 9   -58.397   -44.984   34.900 1.000 D140 E141 D142 epsin_NTH
10   -75.421   -16.665   34.920 1.000 R21  A22  A23  L25
