REMARK Prediction Matches for Residue V96

DATA RESIDS    95 96 97
DATA RESNAMES  P V L
DATA AVERAGE_PRED_CS_N -6.6853
DATA AVERAGE_PRED_CS_HA 0.108875
DATA AVERAGE_PRED_CS_C -0.8848
DATA AVERAGE_PRED_CS_CA -0.3084
DATA AVERAGE_PRED_CS_CB 0.8861
DATA AVERAGE_PRED_CS_HN -0.2866
DATA ANN_Q_H 0.00429887
DATA ANN_Q_E 0.266345
DATA ANN_Q_L 0.729357
DATA ANN_Q_A 0.553625
DATA ANN_Q_B 0.434675
DATA ANN_Q_P 0.0117

VARS   INDEX PHI PSI DIST W R1 R2 R3 SOURCE 
FORMAT %2d %9.3f %9.3f %8.3f %5.3f %-4s %-4s %-4s %s

 1   -89.526   -11.571   37.736 1.000 P67  K68  K69  4897
 2  -123.525    12.280   40.832 1.000 P163 Y164 L165 5935
 3  -112.223   -12.998   41.554 1.000 G77  T78  N79  app_d49
 4   -98.302     2.586   41.813 1.000 P194 N195 I196 5721
 5   -44.072   142.677   42.807 0.000 S27  K28  D29  cspA
 6   -79.501   -25.202   43.286 1.000 K12  M13  N14  mmp
 7  -110.989   150.750   43.439 0.000 F53  T54  I55  cspA
 8   -82.925   -23.876   43.823 1.000 K12  M13  N14  4679
 9  -104.991   -22.006   43.898 1.000 P16  S17  E18  plastocyanin
10   -79.246   154.514   45.266 0.000 G42  V43  K44  6334
