REMARK Prediction Matches for Residue D132

DATA RESIDS    131 132 133
DATA RESNAMES  G D N
DATA AVERAGE_PRED_CS_N -2.1299
DATA AVERAGE_PRED_CS_HA 0.165714
DATA AVERAGE_PRED_CS_C -0.788
DATA AVERAGE_PRED_CS_CA -0.6703
DATA AVERAGE_PRED_CS_CB 2.1074
DATA AVERAGE_PRED_CS_HN -0.2017
DATA ANN_Q_H 0
DATA ANN_Q_E 0.0480011
DATA ANN_Q_L 0.951999
DATA ANN_Q_A 0.0745905
DATA ANN_Q_B 0.92541
DATA ANN_Q_P 0

VARS   INDEX PHI PSI DIST W R1 R2 R3 SOURCE 
FORMAT %2d %9.3f %9.3f %8.3f %5.3f %-4s %-4s %-4s %s

 1  -154.363   158.660   32.554 1.000 G10  S11  A12  6932
 2   -87.717   146.068   38.349 1.000 G95  E96  V97  5721
 3  -119.022   102.472   39.975 1.000 D52  I53  H54  5404
 4  -121.795   111.331   40.353 1.000 D45  M46  D47  5209
 5  -115.674   129.627   41.549 1.000 C18  H19  I20  4388
 6   -92.980   120.925   42.259 1.000 H135 A136 A137 6923
 7  -132.718   -43.439   42.330 0.000 G90  K91  T92  ospA
 8  -145.516   137.244   42.624 1.000 G327 E328 I329 4987
 9  -120.825   123.398   42.750 1.000 G56  I57  D58  6075
10  -121.559   111.356   42.974 1.000 T43  M44  D45  6150
