REMARK Prediction Matches for Residue I127

DATA RESIDS    126 127 128
DATA RESNAMES  M I H
DATA AVERAGE_PRED_CS_N 1.4102
DATA AVERAGE_PRED_CS_HA 0.796556
DATA AVERAGE_PRED_CS_C 0.0223
DATA AVERAGE_PRED_CS_CA -1.3168
DATA AVERAGE_PRED_CS_CB 2.2414
DATA AVERAGE_PRED_CS_HN 0.6723
DATA ANN_Q_H 0
DATA ANN_Q_E 0.977752
DATA ANN_Q_L 0.0222479
DATA ANN_Q_A 0.011273
DATA ANN_Q_B 0.985842
DATA ANN_Q_P 0.00288458

VARS   INDEX PHI PSI DIST W R1 R2 R3 SOURCE 
FORMAT %2d %9.3f %9.3f %8.3f %5.3f %-4s %-4s %-4s %s

 1  -128.201   126.552   22.232 1.000 L70  Q71  T72  6923
 2  -122.037   113.789   22.315 1.000 V49  I50  I51  4236
 3  -120.821   135.155   23.554 1.000 E42  I43  K44  crabp_II
 4  -103.837   118.076   24.222 1.000 A72  K73  L74  fkbp
 5  -132.243   114.348   25.004 1.000 N174 I175 S176 ospA
 6  -130.795   126.188   26.152 1.000 N107 E108 K109 4340
 7  -119.142   134.794   27.181 1.000 A37  T38  V39  4897
 8  -102.264   127.192   27.406 1.000 Q25  V26  A27  4162
 9   -98.024   138.560   27.962 1.000 V70  L71  R72  ubiquitin
10  -124.159   112.374   28.499 1.000 K13  I14  E15  5761
