REMARK Prediction Matches for Residue M126

DATA RESIDS    125 126 127
DATA RESNAMES  L M I
DATA AVERAGE_PRED_CS_N 7.4006
DATA AVERAGE_PRED_CS_HA 0.6329
DATA AVERAGE_PRED_CS_C -1.8912
DATA AVERAGE_PRED_CS_CA -1.1806
DATA AVERAGE_PRED_CS_CB 3.92244
DATA AVERAGE_PRED_CS_HN 0.8899
DATA ANN_Q_H 0.00532327
DATA ANN_Q_E 0.994677
DATA ANN_Q_L 0
DATA ANN_Q_A 0.00875451
DATA ANN_Q_B 0.981411
DATA ANN_Q_P 0.00983444

VARS   INDEX PHI PSI DIST W R1 R2 R3 SOURCE 
FORMAT %2d %9.3f %9.3f %8.3f %5.3f %-4s %-4s %-4s %s

 1  -114.098   141.853   23.042 1.000 L83  E84  V85  ospA
 2  -125.238   124.494   24.988 1.000 V41  E42  I43  crabp_II
 3  -100.872   138.364   25.587 1.000 K173 N174 I175 ospA
 4  -111.762   134.825   26.423 1.000 T128 R129 I130 7107
 5  -122.347   127.435   27.029 1.000 L64  T65  I66  4162
 6  -126.875   152.324   27.877 1.000 K83  I84  Y85  5756
 7   -88.485   125.319   28.236 1.000 Q96  H97  Q98  7107
 8  -120.384   130.906   29.335 1.000 L12  K13  I14  5761
 9  -105.387   141.910   29.351 1.000 I106 N107 E108 4340
10  -122.161   143.475   30.037 1.000 H104 L105 I106 4340
