REMARK Prediction Matches for Residue P112

DATA RESIDS    111 112 113
DATA RESNAMES  A P R
DATA AVERAGE_PRED_CS_N -5.045
DATA AVERAGE_PRED_CS_HA 0.0458
DATA AVERAGE_PRED_CS_C 0.2363
DATA AVERAGE_PRED_CS_CA 0.8443
DATA AVERAGE_PRED_CS_CB 0.8671
DATA AVERAGE_PRED_CS_HN -0.2
DATA ANN_Q_H 0.0180503
DATA ANN_Q_E 0.265765
DATA ANN_Q_L 0.716184
DATA ANN_Q_A 0.109001
DATA ANN_Q_B 0.890999
DATA ANN_Q_P 0

VARS   INDEX PHI PSI DIST W R1 R2 R3 SOURCE 
FORMAT %2d %9.3f %9.3f %8.3f %5.3f %-4s %-4s %-4s %s

 1   -72.836   138.569   47.421 0.000 V59  P60  T61  vegf
 2   -67.578   149.102   48.884 0.000 V8   P9   S10  4162
 3   -63.199   -29.649   50.067 1.000 D98  P99  K100 6150
 4   -47.076   -36.032   50.967 1.000 E42  P43  S44  4940
 5   -54.556   -40.718   52.284 1.000 D19  P20  N21  Vesl_1S
 6   -62.244   156.046   53.067 0.000 E19  P20  T21  4215
 7   -61.414   -39.081   54.158 1.000 V14  P15  T16  5194
 8   -49.586   -39.316   54.918 1.000 C38  P39  S40  4378
 9   -56.566   -32.045   55.067 1.000 N14  P15  E16  rubredoxin
10   -76.821   168.954   57.716 0.000 K167 D168 N169 4102
