REMARK Prediction Matches for Residue V109

DATA RESIDS    108 109 110
DATA RESNAMES  P V T
DATA AVERAGE_PRED_CS_N -5.4869
DATA AVERAGE_PRED_CS_HA 0.905889
DATA AVERAGE_PRED_CS_C -2.2928
DATA AVERAGE_PRED_CS_CA -3.242
DATA AVERAGE_PRED_CS_CB 3.4834
DATA AVERAGE_PRED_CS_HN 0.6154
DATA ANN_Q_H 0
DATA ANN_Q_E 0.903102
DATA ANN_Q_L 0.0968978
DATA ANN_Q_A 0.0188485
DATA ANN_Q_B 0.981152
DATA ANN_Q_P 0

VARS   INDEX PHI PSI DIST W R1 R2 R3 SOURCE 
FORMAT %2d %9.3f %9.3f %8.3f %5.3f %-4s %-4s %-4s %s

 1  -144.898   154.694   34.247 1.000 K105 V106 K107 5404
 2  -142.658   142.321   37.924 1.000 K77  V78  T79  4735
 3  -136.659   121.147   37.982 1.000 D39  K40  E41  5579
 4  -121.435   150.883   38.384 1.000 T50  V51  T52  6334
 5  -148.421   167.258   40.028 1.000 K50  Y51  K52  5182
 6  -158.128   160.824   40.112 1.000 P40  Y41  V42  sytI_C2A
 7  -133.586   144.341   40.491 1.000 I125 F126 K127 6334
 8  -128.496   159.662   41.260 1.000 I107 V108 A109 RNAse_A
 9  -128.600   158.017   41.538 1.000 T32  V33  T34  interleukin_4
10  -133.197   160.468   41.725 1.000 E36  I37  V38  5226
