REMARK Prediction Matches for Residue G130

DATA RESIDS    129 130 131
DATA RESNAMES  V G G
DATA AVERAGE_PRED_CS_N -4.2204
DATA AVERAGE_PRED_CS_HA 0.1098
DATA AVERAGE_PRED_CS_C -0.9928
DATA AVERAGE_PRED_CS_CA -0.4386
DATA AVERAGE_PRED_CS_CB 0.116286
DATA AVERAGE_PRED_CS_HN -0.451889
DATA ANN_Q_H 0.00721616
DATA ANN_Q_E 0.0531725
DATA ANN_Q_L 0.939611
DATA ANN_Q_A 0.653657
DATA ANN_Q_B 0.207885
DATA ANN_Q_P 0.138459

VARS   INDEX PHI PSI DIST W R1 R2 R3 SOURCE 
FORMAT %2d %9.3f %9.3f %8.3f %5.3f %-4s %-4s %-4s %s

 1   -86.630     2.340   33.599 1.000 E64  N65  R66  5404
 2   -83.974     6.777   34.376 1.000 K75  E76  G77  4236
 3   -92.413     8.480   34.463 1.000 E127 G128 G129 5898
 4  -108.516    24.512   34.494 1.000 S193 Q194 G195 5898
 5   -94.029    15.014   34.896 1.000 A98  A99  N100 4060
 6   -77.459   -38.892   36.174 1.000 K68  Q69  G70  5792
 7   -83.092    -9.150   36.260 1.000 D52  G53  R54  ubiquitin
 8   -80.777   -10.846   36.482 1.000 D54  A55  G56  4193
 9  -114.353    26.015   36.715 1.000 D21  N22  G23  rubredoxin
10   -89.146     2.894   36.723 1.000 L135 G136 G137 epsps_complexed
