REMARK Prediction Matches for Residue L114

DATA RESIDS    113 114 115
DATA RESNAMES  R L K
DATA AVERAGE_PRED_CS_N -1.8655
DATA AVERAGE_PRED_CS_HA 0.2772
DATA AVERAGE_PRED_CS_C -1.7574
DATA AVERAGE_PRED_CS_CA -0.5539
DATA AVERAGE_PRED_CS_CB 2.0028
DATA AVERAGE_PRED_CS_HN -0.555556
DATA ANN_Q_H 0.0625747
DATA ANN_Q_E 0.0829192
DATA ANN_Q_L 0.854506
DATA ANN_Q_A 0.00166912
DATA ANN_Q_B 0.998331
DATA ANN_Q_P 0

VARS   INDEX PHI PSI DIST W R1 R2 R3 SOURCE 
FORMAT %2d %9.3f %9.3f %8.3f %5.3f %-4s %-4s %-4s %s

 1   -82.486   155.203   17.006 1.000 E60  D61  L62  plastocyanin
 2  -133.036   108.149   18.555 1.000 R74  T75  Q76  6503
 3   -96.848   158.084   20.170 1.000 Y21  F22  T23  4378
 4   -75.169   149.798   20.435 1.000 D22  C23  T24  4558
 5   -80.315   173.585   20.534 1.000 K15  A16  R17  bpti
 6  -159.639   151.422   21.314 1.000 C95  H96  R97  6503
 7   -94.519   154.050   21.664 1.000 E75  F76  R77  4215
 8  -115.610   124.805   21.740 1.000 D52  L53  H54  6494
 9  -147.233   158.551   22.780 1.000 T216 K217 D218 ospA
10  -132.846    59.289   22.914 0.000 L197 N198 S199 gyraseB
