REMARK Prediction Matches for Residue G143

DATA RESIDS    142 143 144
DATA RESNAMES  G G G
DATA AVERAGE_PRED_CS_N -4.5347
DATA AVERAGE_PRED_CS_HA 0.0422857
DATA AVERAGE_PRED_CS_C -0.4162
DATA AVERAGE_PRED_CS_CA 0.2081
DATA AVERAGE_PRED_CS_CB 0.829333
DATA AVERAGE_PRED_CS_HN -0.5293
DATA ANN_Q_H 0.0324386
DATA ANN_Q_E 0.033982
DATA ANN_Q_L 0.933579
DATA ANN_Q_A 0.813207
DATA ANN_Q_B 0.125266
DATA ANN_Q_P 0.0615266

VARS   INDEX PHI PSI DIST W R1 R2 R3 SOURCE 
FORMAT %2d %9.3f %9.3f %8.3f %5.3f %-4s %-4s %-4s %s

 1   -99.159     1.184   33.375 1.000 G64  N65  G66  6980
 2   -87.941    -0.818   33.585 1.000 E28  A29  G30  5799
 3   -84.760   -22.438   33.915 1.000 G37  D38  A39  6722
 4  -100.537    10.334   34.238 1.000 D36  N37  G38  gb3
 5   -71.327   -20.428   34.377 1.000 E216 N217 A218 4983
 6   -64.573   -26.535   34.610 1.000 E119 G120 A121 6940
 7   -68.458    -6.226   34.719 1.000 D154 D155 G156 4060
 8   -74.218   -16.463   35.371 1.000 G21  D22  C23  4558
 9  -105.169   -17.259   35.420 1.000 K49  D50  A51  4161
10   -81.737    10.384   35.537 1.000 I74  N75  G76  5920
