REMARK Prediction Matches for Residue G151

DATA RESIDS    150 151 152
DATA RESNAMES  C G V
DATA AVERAGE_PRED_CS_N 5.0259
DATA AVERAGE_PRED_CS_HA 0.425
DATA AVERAGE_PRED_CS_C -2.1066
DATA AVERAGE_PRED_CS_CA -0.091
DATA AVERAGE_PRED_CS_CB 2.39033
DATA AVERAGE_PRED_CS_HN 0.609
DATA ANN_Q_H 0
DATA ANN_Q_E 0.972223
DATA ANN_Q_L 0.0277772
DATA ANN_Q_A 0.0160382
DATA ANN_Q_B 0.983962
DATA ANN_Q_P 0

VARS   INDEX PHI PSI DIST W R1 R2 R3 SOURCE 
FORMAT %2d %9.3f %9.3f %8.3f %5.3f %-4s %-4s %-4s %s

 1  -140.234   146.007   32.617 1.000 Y193 A194 K195 4193
 2  -132.720   116.017   35.892 1.000 R54  L55  D56  4735
 3   148.057   156.637   36.459 1.000 N75  G76  D77  6744
 4  -111.570   118.368   36.565 1.000 F52  A53  c54  6824
 5  -148.362   136.065   37.098 1.000 V229 Q230 Q231 ospA
 6   -78.637   133.275   37.378 1.000 E42  N43  I44  4417
 7  -144.457   121.402   37.696 1.000 I70  A71  V72  6585
 8  -108.790   130.831   38.077 1.000 F3   N4   Y5   4417
 9   -78.560   130.050   39.727 1.000 V55  D56  I57  4567
10   -89.838   108.801   40.507 1.000 L82  L83  D84  4193
