REMARK Prediction Matches for Residue D118

DATA RESIDS    117 118 119
DATA RESNAMES  L D E
DATA AVERAGE_PRED_CS_N -3.5555
DATA AVERAGE_PRED_CS_HA -0.3208
DATA AVERAGE_PRED_CS_C 1.3608
DATA AVERAGE_PRED_CS_CA 2.7185
DATA AVERAGE_PRED_CS_CB -0.4378
DATA AVERAGE_PRED_CS_HN 0.0779
DATA ANN_Q_H 0.933636
DATA ANN_Q_E 0
DATA ANN_Q_L 0.0663642
DATA ANN_Q_A 0.98802
DATA ANN_Q_B 0.00531848
DATA ANN_Q_P 0.00666129

VARS   INDEX PHI PSI DIST W R1 R2 R3 SOURCE 
FORMAT %2d %9.3f %9.3f %8.3f %5.3f %-4s %-4s %-4s %s

 1   -60.470   -46.562   10.974 1.000 A15  R16  A17  6375
 2   -64.551   -31.636   10.975 1.000 L70  A71  T72  5721
 3   -78.673   -30.297   11.470 1.000 A14  D15  K16  cspA
 4   -53.440   -36.554   12.826 1.000 L249 D250 E251 ospA
 5   -77.357   -35.218   12.933 1.000 A25  K26  A27  bpti
 6   -65.443   -31.269   13.125 1.000 A52  S53  K54  plastocyanin
 7   -91.337   -10.416   15.875 1.000 Q155 D156 D157 5721
 8   -56.855   -39.897   16.192 1.000 Q31  D32  K33  ubiquitin
 9   -54.296   -23.132   16.653 1.000 D103 I104 A105 5799
10   -72.253    -9.197   16.660 1.000 F80  E81  Q82  5194
