REMARK Prediction Matches for Residue P140

DATA RESIDS    139 140 141
DATA RESNAMES  K P L
DATA AVERAGE_PRED_CS_N -2.343
DATA AVERAGE_PRED_CS_HA 0.0615
DATA AVERAGE_PRED_CS_C 0.0173
DATA AVERAGE_PRED_CS_CA -0.308
DATA AVERAGE_PRED_CS_CB 0.4462
DATA AVERAGE_PRED_CS_HN -0.21
DATA ANN_Q_H 0.00422518
DATA ANN_Q_E 0.0840116
DATA ANN_Q_L 0.911763
DATA ANN_Q_A 0.029059
DATA ANN_Q_B 0.969225
DATA ANN_Q_P 0.00171617

VARS   INDEX PHI PSI DIST W R1 R2 R3 SOURCE 
FORMAT %2d %9.3f %9.3f %8.3f %5.3f %-4s %-4s %-4s %s

 1   -72.836   138.569   52.466 1.000 V59  P60  T61  vegf
 2   -60.922   128.320   53.049 1.000 L61  P62  D63  5226
 3   -53.196   134.819   57.431 1.000 I93  P94  E95  5404
 4   -72.264   132.733   58.132 1.000 Q6   P7   I8   Vesl_1S
 5   -62.858   149.507   58.503 1.000 K89  P90  D91  sap_sh2d1a
 6   -62.220   149.259   58.860 1.000 I96  P97  L98  sap_sh2d1a
 7  -167.620   139.898   60.187 1.000 T94  F95  K96  apo_lfabp
 8   -66.644   153.846   60.337 1.000 V51  P52  G53  6923
 9   -72.151   142.440   60.864 1.000 C11  P12  E13  cadherin
10   -67.822   157.200   61.072 1.000 S8   P9   G10  fkbp
