REMARK Prediction Matches for Residue L125

DATA RESIDS    124 125 126
DATA RESNAMES  A L M
DATA AVERAGE_PRED_CS_N 5.467
DATA AVERAGE_PRED_CS_HA 0.787125
DATA AVERAGE_PRED_CS_C -2.2921
DATA AVERAGE_PRED_CS_CA -0.9643
DATA AVERAGE_PRED_CS_CB 2.4554
DATA AVERAGE_PRED_CS_HN 1.0515
DATA ANN_Q_H 0
DATA ANN_Q_E 0.968889
DATA ANN_Q_L 0.0311107
DATA ANN_Q_A 0.00215824
DATA ANN_Q_B 0.994037
DATA ANN_Q_P 0.00380442

VARS   INDEX PHI PSI DIST W R1 R2 R3 SOURCE 
FORMAT %2d %9.3f %9.3f %8.3f %5.3f %-4s %-4s %-4s %s

 1  -118.652   122.996   19.469 1.000 E78  F79  I80  5920
 2  -115.646   111.391   23.828 1.000 T82  L83  E84  ospA
 3  -119.673   111.747   24.871 1.000 S92  L93  F94  5712
 4  -111.385   115.023   25.005 1.000 T4   L5   L6   4060
 5   -82.644   119.483   25.766 1.000 A168 M169 A170 maxacal
 6   -90.025   140.284   27.802 1.000 M96  F97  V98  6744
 7  -130.770   130.614   30.221 1.000 V70  K71  L72  ospA
 8  -108.008   133.660   30.348 1.000 I55  V56  L57  4983
 9   -92.569   109.528   30.694 1.000 C42  L43  C44  sap_sh2d1a
10  -120.971   152.890   31.201 1.000 I53  K54  K55  4417
