REMARK Prediction Matches for Residue G103

DATA RESIDS    102 103 104
DATA RESNAMES  D G I
DATA AVERAGE_PRED_CS_N -0.1561
DATA AVERAGE_PRED_CS_HA -0.0898889
DATA AVERAGE_PRED_CS_C -1.2747
DATA AVERAGE_PRED_CS_CA 0.8008
DATA AVERAGE_PRED_CS_CB 9999
DATA AVERAGE_PRED_CS_HN -0.189
DATA ANN_Q_H 0.0126231
DATA ANN_Q_E 0.0782436
DATA ANN_Q_L 0.909133
DATA ANN_Q_A 0.0660391
DATA ANN_Q_B 0
DATA ANN_Q_P 0.933961

VARS   INDEX PHI PSI DIST W R1 R2 R3 SOURCE 
FORMAT %2d %9.3f %9.3f %8.3f %5.3f %-4s %-4s %-4s %s

 1    85.623    14.770   28.904 1.000 A55  G56  K57  4193
 2    84.497     0.730   32.669 1.000 N105 G106 C107 5898
 3    87.099    17.532   34.636 1.000 D35  G36  R37  6375
 4    84.466     2.898   34.637 1.000 D133 G134 Q135 calmodulin
 5    71.759    20.187   34.857 1.000 N134 G135 E136 6332
 6    73.770    33.645   35.411 1.000 S41  G42  S43  4193
 7    91.614    -4.741   35.495 1.000 N60  G61  T62  calmodulin
 8    73.568    24.393   35.519 1.000 A27  G28  L29  bpti
 9    69.073    28.528   35.790 1.000 N75  G76  K77  5920
10    82.354    19.775   35.938 1.000 S159 G160 Q161 6418
