REMARK Prediction Matches for Residue E119

DATA RESIDS    118 119 120
DATA RESNAMES  D E V
DATA AVERAGE_PRED_CS_N -3.5304
DATA AVERAGE_PRED_CS_HA -0.155875
DATA AVERAGE_PRED_CS_C 0.8654
DATA AVERAGE_PRED_CS_CA 2.1705
DATA AVERAGE_PRED_CS_CB 0.2
DATA AVERAGE_PRED_CS_HN -0.646556
DATA ANN_Q_H 0.739319
DATA ANN_Q_E 0
DATA ANN_Q_L 0.260681
DATA ANN_Q_A 1
DATA ANN_Q_B 0
DATA ANN_Q_P 0

VARS   INDEX PHI PSI DIST W R1 R2 R3 SOURCE 
FORMAT %2d %9.3f %9.3f %8.3f %5.3f %-4s %-4s %-4s %s

 1   -62.837   -17.260   17.436 1.000 D75  S76  V77  4297
 2   -81.194   -20.578   18.979 1.000 D95  A96  V97  4354
 3   -62.889   -24.398   19.154 1.000 S61  H62  V63  4558
 4   -63.008   -31.280   19.492 1.000 S9   L10  T11  6922
 5   -73.040   -25.432   19.495 1.000 S53  K54  I55  plastocyanin
 6   -56.776   -33.812   21.450 1.000 N53  E54  V55  calmodulin
 7   -80.234   -22.691   21.825 1.000 D95  A96  V97  mbp
 8   -76.115   -41.281   22.872 1.000 K60  Q61  H62  4060
 9   -71.647   -24.277   23.027 1.000 D95  A96  V97  4987
10   -72.978   -21.352   23.031 1.000 S43  D44  V45  mmp
