REMARK Prediction Matches for Residue G144

DATA RESIDS    143 144 145
DATA RESNAMES  G G G
DATA AVERAGE_PRED_CS_N -1.9915
DATA AVERAGE_PRED_CS_HA -0.182
DATA AVERAGE_PRED_CS_C -0.1445
DATA AVERAGE_PRED_CS_CA 1.37
DATA AVERAGE_PRED_CS_CB 0.028
DATA AVERAGE_PRED_CS_HN -0.4963
DATA ANN_Q_H 0.0517522
DATA ANN_Q_E 0.0348695
DATA ANN_Q_L 0.913378
DATA ANN_Q_A 0.549688
DATA ANN_Q_B 0.30088
DATA ANN_Q_P 0.149432

VARS   INDEX PHI PSI DIST W R1 R2 R3 SOURCE 
FORMAT %2d %9.3f %9.3f %8.3f %5.3f %-4s %-4s %-4s %s

 1    87.730    13.327   32.491 1.000 R91  G92  Y93  5799
 2    50.438    53.748   35.529 1.000 Q44  G45  I46  5935
 3   -57.258   137.337   35.702 0.000 H162 Q163 G164 5721
 4    84.497     0.730   35.722 1.000 N105 G106 C107 5898
 5   -71.669   -19.977   36.273 0.000 E18  A19  D20  4568
 6    66.325    29.022   36.512 1.000 L50  G51  A52  6418
 7   -82.735   -16.837   36.944 0.000 G82  A83  Q84  5571
 8    79.694    20.340   36.954 1.000 L23  G24  V25  6150
 9    86.993    -4.478   37.013 1.000 D81  G82  R83  5226
10    73.770    33.645   37.167 1.000 S41  G42  S43  4193
