REMARK Prediction Matches for Residue K123

DATA RESIDS    122 123 124
DATA RESNAMES  D K A
DATA AVERAGE_PRED_CS_N -6.9947
DATA AVERAGE_PRED_CS_HA 0.34275
DATA AVERAGE_PRED_CS_C -2.0352
DATA AVERAGE_PRED_CS_CA -2.0759
DATA AVERAGE_PRED_CS_CB 2.90489
DATA AVERAGE_PRED_CS_HN -0.837
DATA ANN_Q_H 0.0214335
DATA ANN_Q_E 0.147114
DATA ANN_Q_L 0.831453
DATA ANN_Q_A 0.155793
DATA ANN_Q_B 0.831744
DATA ANN_Q_P 0.0124623

VARS   INDEX PHI PSI DIST W R1 R2 R3 SOURCE 
FORMAT %2d %9.3f %9.3f %8.3f %5.3f %-4s %-4s %-4s %s

 1  -137.344   156.877   35.371 1.000 L11  S12  N13  5579
 2  -124.423   158.801   35.409 1.000 K5   K6   L7   5799
 3  -111.801   154.590   36.736 1.000 V6   L7   S8   gag
 4  -118.033   129.581   37.560 1.000 N71  E72  S73  5194
 5  -137.329   152.498   38.570 1.000 W6   Q7   R8   HIVprotease
 6  -144.318   148.723   39.186 1.000 G111 R112 W113 5712
 7  -154.447   158.144   39.736 1.000 N45  V46  Y47  Vesl_1S
 8  -155.571   159.795   39.767 1.000 K46  A47  F48  5843
 9  -152.925   157.390   39.930 1.000 R17  M18  S19  4060
10   123.459  -164.378   40.209 1.000 D85  G86  F87  4340
