REMARK Prediction Matches for Residue S135

DATA RESIDS    134 135 136
DATA RESNAMES  M S D
DATA AVERAGE_PRED_CS_N -5.9394
DATA AVERAGE_PRED_CS_HA 0.414333
DATA AVERAGE_PRED_CS_C -0.597
DATA AVERAGE_PRED_CS_CA -1.4572
DATA AVERAGE_PRED_CS_CB 2.1004
DATA AVERAGE_PRED_CS_HN -0.932125
DATA ANN_Q_H 0.00318701
DATA ANN_Q_E 0.0320238
DATA ANN_Q_L 0.964789
DATA ANN_Q_A 0.330035
DATA ANN_Q_B 0.669965
DATA ANN_Q_P 0

VARS   INDEX PHI PSI DIST W R1 R2 R3 SOURCE 
FORMAT %2d %9.3f %9.3f %8.3f %5.3f %-4s %-4s %-4s %s

 1  -128.283   149.481   25.002 1.000 K97  K98  E99  4215
 2  -122.955   150.396   28.442 1.000 E137 L138 D139 6983
 3   -66.686   145.217   35.651 1.000 N29  L30  K31  5194
 4  -126.282   178.245   36.924 1.000 R69  D70  N71  mmp1
 5   -86.313   166.864   38.467 1.000 E21  M22  K23  ospA
 6  -116.766   170.540   38.692 1.000 N39  K40  F41  6824
 7  -114.659   148.645   38.697 1.000 K62  L63  Q64  4735
 8  -131.099  -174.234   39.463 1.000 S206 T207 Y208 maxacal
 9  -102.841   153.077   40.519 1.000 N178 N179 R180 maxacal
10  -100.715   123.654   41.187 1.000 R21  I22  E23  6375
