REMARK Prediction Matches for Residue Q137

DATA RESIDS    136 137 138
DATA RESNAMES  D Q P
DATA AVERAGE_PRED_CS_N -3.6036
DATA AVERAGE_PRED_CS_HA 0.364
DATA AVERAGE_PRED_CS_C -0.9404
DATA AVERAGE_PRED_CS_CA -1.9422
DATA AVERAGE_PRED_CS_CB 2.1052
DATA AVERAGE_PRED_CS_HN -0.137667
DATA ANN_Q_H 0.000751912
DATA ANN_Q_E 0.0544694
DATA ANN_Q_L 0.944779
DATA ANN_Q_A 0.00856506
DATA ANN_Q_B 0.991435
DATA ANN_Q_P 0

VARS   INDEX PHI PSI DIST W R1 R2 R3 SOURCE 
FORMAT %2d %9.3f %9.3f %8.3f %5.3f %-4s %-4s %-4s %s

 1  -147.420   160.119   35.648 1.000 A27  F28  S29  7138
 2   -87.584   163.601   36.158 1.000 E184 N185 E186 4897
 3  -137.997   142.495   37.393 1.000 T10  S11  V12  4417
 4  -158.523   164.638   38.709 1.000 D125 S126 L127 4102
 5  -120.290   148.945   38.866 1.000 F44  L45  E46  s100b
 6  -110.989   150.750   38.914 1.000 F53  T54  I55  cspA
 7  -130.554   148.140   39.147 1.000 G34  K35  Y36  ospA
 8  -111.050   161.651   39.405 1.000 E36  T37  T38  4558
 9  -102.495   147.662   39.751 1.000 S96  L97  D98  5843
10  -120.394   158.914   39.788 1.000 A7   C8   N9   6986
