REMARK Prediction Matches for Residue A105

DATA RESIDS    104 105 106
DATA RESNAMES  I A T
DATA AVERAGE_PRED_CS_N 2.6723
DATA AVERAGE_PRED_CS_HA 0.6631
DATA AVERAGE_PRED_CS_C -1.3376
DATA AVERAGE_PRED_CS_CA -1.7215
DATA AVERAGE_PRED_CS_CB 2.9222
DATA AVERAGE_PRED_CS_HN 0.559
DATA ANN_Q_H 0
DATA ANN_Q_E 0.689646
DATA ANN_Q_L 0.310354
DATA ANN_Q_A 0.00972234
DATA ANN_Q_B 0.986271
DATA ANN_Q_P 0.0040066

VARS   INDEX PHI PSI DIST W R1 R2 R3 SOURCE 
FORMAT %2d %9.3f %9.3f %8.3f %5.3f %-4s %-4s %-4s %s

 1  -134.673   153.794   15.924 1.000 I11  S12  I13  4102
 2  -137.910   140.900   16.757 1.000 I44  A45  I46  6090
 3  -172.625   161.066   20.297 1.000 K80  A81  V82  apo_lfabp
 4  -122.158   133.369   20.545 1.000 T101 K102 S103 4215
 5  -106.524   144.343   20.599 1.000 V43  K44  I45  5194
 6   -81.934   106.735   21.187 1.000 K52  K53  F54  sytI_C2A
 7  -114.245   139.484   21.293 1.000 K94  L95  T96  5761
 8  -113.414   117.638   21.483 1.000 K58  N59  L60  6150
 9  -130.023   154.185   21.921 1.000 L47  M48  Q49  5194
10  -121.439   132.391   21.937 1.000 V72  A73  L74  plastocyanin
