REMARK Prediction Matches for Residue V120

DATA RESIDS    119 120 121
DATA RESNAMES  E V K
DATA AVERAGE_PRED_CS_N -10.5162
DATA AVERAGE_PRED_CS_HA 0.309
DATA AVERAGE_PRED_CS_C -1.9478
DATA AVERAGE_PRED_CS_CA -1.8343
DATA AVERAGE_PRED_CS_CB -0.3798
DATA AVERAGE_PRED_CS_HN -0.9235
DATA ANN_Q_H 0.207424
DATA ANN_Q_E 0.00151911
DATA ANN_Q_L 0.791057
DATA ANN_Q_A 0.959003
DATA ANN_Q_B 0.0409965
DATA ANN_Q_P 0

VARS   INDEX PHI PSI DIST W R1 R2 R3 SOURCE 
FORMAT %2d %9.3f %9.3f %8.3f %5.3f %-4s %-4s %-4s %s

 1   -94.638   -21.663   33.337 1.000 Q210 V211 A212 5898
 2  -114.935    20.972   33.880 1.000 A96  V97  R98  4354
 3   -94.869     3.160   36.187 1.000 L59  L60  K61  5799
 4  -102.830   -19.522   37.452 1.000 E54  V55  D56  calmodulin
 5   -96.469    20.184   41.505 1.000 Q120 T121 A122 4236
 6  -107.374    16.700   41.591 1.000 A96  V97  R98  4987
 7  -114.676    19.206   42.124 1.000 A96  V97  R98  mbp
 8   -95.207     5.011   42.234 1.000 K14  I15  N16  4340
 9  -119.477    22.188   42.931 1.000 A31  T32  S33  epsin_NTH
10   -95.585   -14.262   44.933 1.000 S76  V77  G78  4297
