REMARK Prediction Matches for Residue T110

DATA RESIDS    109 110 111
DATA RESNAMES  V T A
DATA AVERAGE_PRED_CS_N 0.7159
DATA AVERAGE_PRED_CS_HA 0.6776
DATA AVERAGE_PRED_CS_C -1.7874
DATA AVERAGE_PRED_CS_CA -0.9529
DATA AVERAGE_PRED_CS_CB 2.3642
DATA AVERAGE_PRED_CS_HN 0.7482
DATA ANN_Q_H 0
DATA ANN_Q_E 0.926385
DATA ANN_Q_L 0.0736155
DATA ANN_Q_A 0.0196288
DATA ANN_Q_B 0.980371
DATA ANN_Q_P 0

VARS   INDEX PHI PSI DIST W R1 R2 R3 SOURCE 
FORMAT %2d %9.3f %9.3f %8.3f %5.3f %-4s %-4s %-4s %s

 1  -135.460   114.182   21.846 1.000 S105 T106 E107 ospA
 2  -124.713   131.062   22.192 1.000 Q44  I45  H46  4340
 3  -137.865   113.365   24.033 1.000 W66  V67  L68  4060
 4  -110.231   117.424   24.114 1.000 K40  E41  I42  5579
 5  -132.622   116.550   24.258 1.000 T81  T82  L83  ospA
 6  -135.615   118.289   24.974 1.000 T69  F70  E71  plastocyanin
 7  -124.180   113.771   25.188 1.000 Y201 V202 V203 4102
 8   -91.325   137.131   25.601 1.000 K77  E78  F79  5920
 9  -119.573   112.277   26.272 1.000 F4   V5   K6   ubiquitin
10   -92.468   138.335   26.567 1.000 Q62  W63  Q64  6317
