REMARK Prediction Matches for Residue V152

DATA RESIDS    151 152 153
DATA RESNAMES  G V I
DATA AVERAGE_PRED_CS_N 4.1461
DATA AVERAGE_PRED_CS_HA 0.324571
DATA AVERAGE_PRED_CS_C -1.157
DATA AVERAGE_PRED_CS_CA -0.4786
DATA AVERAGE_PRED_CS_CB 1.4663
DATA AVERAGE_PRED_CS_HN 0.4736
DATA ANN_Q_H 0
DATA ANN_Q_E 0.870833
DATA ANN_Q_L 0.129167
DATA ANN_Q_A 0.0129412
DATA ANN_Q_B 0.985692
DATA ANN_Q_P 0.00136699

VARS   INDEX PHI PSI DIST W R1 R2 R3 SOURCE 
FORMAT %2d %9.3f %9.3f %8.3f %5.3f %-4s %-4s %-4s %s

 1  -109.827   115.846   28.366 1.000 V6   I7   N8   gb3
 2   -71.641   127.474   29.496 1.000 T5   V6   V7   5182
 3  -115.146   114.680   30.316 1.000 N118 K119 Y120 4417
 4  -135.606   114.319   30.751 1.000 T160 T161 L162 ospA
 5   -94.614   120.772   30.838 1.000 I143 T144 F145 4735
 6   -76.704   135.941   30.857 1.000 V244 E245 I246 ospA
 7   -98.925   160.715   32.014 1.000 L12  F13  A14  6744
 8  -113.661   138.409   32.107 1.000 D47  V48  L49  5209
 9  -160.388   118.442   32.878 1.000 K170 R171 L172 6057
10   -87.632   127.098   32.921 1.000 T84  L85  V86  sytI_C2A
