REMARK Prediction Matches for Residue N133

DATA RESIDS    132 133 134
DATA RESNAMES  D N M
DATA AVERAGE_PRED_CS_N 5.296
DATA AVERAGE_PRED_CS_HA 0.035
DATA AVERAGE_PRED_CS_C -0.231889
DATA AVERAGE_PRED_CS_CA 0.7165
DATA AVERAGE_PRED_CS_CB -0.918
DATA AVERAGE_PRED_CS_HN 1.062
DATA ANN_Q_H 0
DATA ANN_Q_E 0.034594
DATA ANN_Q_L 0.965406
DATA ANN_Q_A 0.175866
DATA ANN_Q_B 0.71937
DATA ANN_Q_P 0.104763

VARS   INDEX PHI PSI DIST W R1 R2 R3 SOURCE 
FORMAT %2d %9.3f %9.3f %8.3f %5.3f %-4s %-4s %-4s %s

 1  -123.494    28.502   45.335 0.000 S161 N162 A163 hsp90
 2    59.573    38.884   47.587 1.000 E199 N200 G201 5721
 3   -83.106    63.868   49.532 0.000 L152 D153 V154 4236
 4    47.056    46.797   51.413 1.000 N44  N45  H46  lactamase
 5   -58.574   136.191   54.989 0.000 Q145 E146 N147 epsps_complexed
 6    47.089    52.034   55.528 1.000 V211 N212 S213 ospA
 7    47.252    33.524   56.017 1.000 N233 N234 G235 malate
 8   -53.828   143.809   57.216 0.000 Q62  K63  E64  ubiquitin
 9  -110.042   -38.945   59.296 0.000 F216 V217 G218 malate
10    51.734    46.498   59.341 1.000 V54  N55  G56  6754
