REMARK Prediction Matches for Residue A111

DATA RESIDS    110 111 112
DATA RESNAMES  T A P
DATA AVERAGE_PRED_CS_N 3.9039
DATA AVERAGE_PRED_CS_HA 0.456375
DATA AVERAGE_PRED_CS_C -1.792
DATA AVERAGE_PRED_CS_CA -2.264
DATA AVERAGE_PRED_CS_CB 3.0644
DATA AVERAGE_PRED_CS_HN 0.571
DATA ANN_Q_H 0
DATA ANN_Q_E 0.713873
DATA ANN_Q_L 0.286127
DATA ANN_Q_A 0.00946104
DATA ANN_Q_B 0.990539
DATA ANN_Q_P 0

VARS   INDEX PHI PSI DIST W R1 R2 R3 SOURCE 
FORMAT %2d %9.3f %9.3f %8.3f %5.3f %-4s %-4s %-4s %s

 1  -130.023   154.185   35.264 1.000 L47  M48  Q49  5194
 2  -112.147   138.009   36.678 1.000 L69  V70  L71  ubiquitin
 3  -143.523   152.333   37.393 1.000 V146 Q147 L148 mmp1
 4  -122.158   133.369   37.807 1.000 T101 K102 S103 4215
 5  -105.858   112.599   39.635 1.000 V160 L161 F162 4236
 6  -111.678   133.758   39.781 1.000 Q72  I73  K74  4718
 7  -131.607   130.651   40.009 1.000 K31  W32  Y33  4267
 8  -160.299   166.193   40.180 1.000 E118 E119 W120 sytI_C2A
 9  -117.669   148.799   40.491 1.000 V51  W52  T53  5935
10  -141.466   150.848   40.682 1.000 I173 A174 N175 6090
