REMARK Prediction Matches for Residue N100

DATA RESIDS    99 100 101
DATA RESNAMES  V N N
DATA AVERAGE_PRED_CS_N 3.9981
DATA AVERAGE_PRED_CS_HA 0.176
DATA AVERAGE_PRED_CS_C 0.8885
DATA AVERAGE_PRED_CS_CA -0.7679
DATA AVERAGE_PRED_CS_CB 0.6257
DATA AVERAGE_PRED_CS_HN 0.4721
DATA ANN_Q_H 0.00286273
DATA ANN_Q_E 0.120658
DATA ANN_Q_L 0.876479
DATA ANN_Q_A 0.0848675
DATA ANN_Q_B 0.876633
DATA ANN_Q_P 0.0384991

VARS   INDEX PHI PSI DIST W R1 R2 R3 SOURCE 
FORMAT %2d %9.3f %9.3f %8.3f %5.3f %-4s %-4s %-4s %s

 1   -77.508   179.694   12.810 1.000 V131 D132 S133 6332
 2   -72.348   172.041   14.304 1.000 L106 E107 S108 4091
 3   -91.946   175.790   18.670 1.000 V136 N137 Y138 calmodulin
 4   -59.850   150.772   19.666 1.000 I74  S75  D76  ospA
 5  -105.908  -178.827   21.513 1.000 V47  L48  E49  4340
 6   -61.012   152.646   21.600 1.000 V24  A25  T26  6090
 7   -82.914  -171.578   24.067 1.000 K69  D70  D71  5898
 8   -83.858  -167.828   24.645 1.000 K135 D136 H137 5898
 9   -99.062   136.662   26.132 1.000 L50  E51  D52  ubiquitin
10   -87.333   159.048   26.531 1.000 T122 R123 A124 ospA
