REMARK Prediction Matches for Residue M134

DATA RESIDS    133 134 135
DATA RESNAMES  N M S
DATA AVERAGE_PRED_CS_N -6.1328
DATA AVERAGE_PRED_CS_HA -0.590375
DATA AVERAGE_PRED_CS_C -2.2711
DATA AVERAGE_PRED_CS_CA 1.2307
DATA AVERAGE_PRED_CS_CB -2.757
DATA AVERAGE_PRED_CS_HN 0.040875
DATA ANN_Q_H 0.00882088
DATA ANN_Q_E 0.0181785
DATA ANN_Q_L 0.973001
DATA ANN_Q_A 0.133415
DATA ANN_Q_B 0.0124509
DATA ANN_Q_P 0.854134

VARS   INDEX PHI PSI DIST W R1 R2 R3 SOURCE 
FORMAT %2d %9.3f %9.3f %8.3f %5.3f %-4s %-4s %-4s %s

 1    69.575    17.644   55.852 1.000 H68  R69  D70  mmp1
 2    58.226    29.209   56.645 1.000 Y138 E139 A140 5898
 3    61.143    20.617   58.787 1.000 D69  R70  T71  epsps_complexed
 4    51.260    50.327   60.539 1.000 Q61  K62  L63  4735
 5    59.509    24.455   64.956 1.000 D139 S140 G141 5182
 6    43.769    78.482   65.673 1.000 L155 D156 K157 5935
 7    62.441    30.336   67.033 1.000 E204 E205 K206 5898
 8    71.917    36.782   67.320 1.000 L54  D55  N56  ci2
 9    68.048    15.897   69.666 1.000 N200 G201 R202 5721
10    39.055    51.819   69.906 1.000 K86  K87  C88  6494
