REMARK Prediction Matches for Residue A149

DATA RESIDS    148 149 150
DATA RESNAMES  Y A C
DATA AVERAGE_PRED_CS_N -4.4868
DATA AVERAGE_PRED_CS_HA 0.431125
DATA AVERAGE_PRED_CS_C -2.5378
DATA AVERAGE_PRED_CS_CA -1.0618
DATA AVERAGE_PRED_CS_CB 4.0947
DATA AVERAGE_PRED_CS_HN -0.7705
DATA ANN_Q_H 0
DATA ANN_Q_E 0.935235
DATA ANN_Q_L 0.0647653
DATA ANN_Q_A 0
DATA ANN_Q_B 0.999771
DATA ANN_Q_P 0.000228897

VARS   INDEX PHI PSI DIST W R1 R2 R3 SOURCE 
FORMAT %2d %9.3f %9.3f %8.3f %5.3f %-4s %-4s %-4s %s

 1  -141.653   148.846   22.021 1.000 S117 E118 K119 ospA
 2  -150.576   166.072   24.571 1.000 K57  E58  I59  hca_I
 3  -154.090   144.203   25.620 1.000 E41  A42  V43  6585
 4  -148.025   147.925   30.753 1.000 L54  K55  K56  5194
 5  -166.366   154.797   32.986 1.000 K68  E69  I70  5226
 6  -124.423   158.801   33.852 1.000 K5   K6   L7   5799
 7  -142.284   144.083   33.936 1.000 N90  K91  c92  vegf
 8  -155.571   159.795   34.008 1.000 K46  A47  F48  5843
 9  -129.211   136.569   34.071 1.000 D58  I59  I60  4987
10  -138.775   140.953   34.992 1.000 D58  I59  I60  4354
