REMARK Prediction Matches for Residue K121

DATA RESIDS    120 121 122
DATA RESNAMES  V K D
DATA AVERAGE_PRED_CS_N -3.5521
DATA AVERAGE_PRED_CS_HA 0.029125
DATA AVERAGE_PRED_CS_C 0.515778
DATA AVERAGE_PRED_CS_CA 0.2877
DATA AVERAGE_PRED_CS_CB 1.0335
DATA AVERAGE_PRED_CS_HN -0.961889
DATA ANN_Q_H 0.0195485
DATA ANN_Q_E 0.00929828
DATA ANN_Q_L 0.971153
DATA ANN_Q_A 0.083162
DATA ANN_Q_B 0.910332
DATA ANN_Q_P 0.00650585

VARS   INDEX PHI PSI DIST W R1 R2 R3 SOURCE 
FORMAT %2d %9.3f %9.3f %8.3f %5.3f %-4s %-4s %-4s %s

 1  -114.241   163.908   60.138 1.000 I55  S56  M57  plastocyanin
 2  -111.254   141.383   61.984 1.000 Q202 R203 K204 5182
 3  -116.683   126.674   62.540 1.000 L126 S127 Q128 gyraseB
 4   -68.710   136.395   64.120 1.000 V96  S97  S98  6980
 5   -64.016   146.597   65.407 1.000 I15  N16  G17  4340
 6  -124.051   123.192   66.278 1.000 L105 E106 E107 4132
 7   -54.824   131.581   66.404 1.000 F47  E48  G49  5571
 8   -49.089   139.752   66.866 1.000 L60  K61  D62  5799
 9   -68.071   143.513   67.445 1.000 Y164 L165 K166 5935
10  -127.908   163.173   67.466 1.000 V5   S6   N7   5898
