REMARK Prediction Matches for Residue L141

DATA RESIDS    140 141 142
DATA RESNAMES  P L G
DATA AVERAGE_PRED_CS_N -2.9033
DATA AVERAGE_PRED_CS_HA -0.4822
DATA AVERAGE_PRED_CS_C -0.4161
DATA AVERAGE_PRED_CS_CA 1.0211
DATA AVERAGE_PRED_CS_CB -1.6518
DATA AVERAGE_PRED_CS_HN 0.460778
DATA ANN_Q_H 0.0314152
DATA ANN_Q_E 0.0481368
DATA ANN_Q_L 0.920448
DATA ANN_Q_A 0.722868
DATA ANN_Q_B 0.105107
DATA ANN_Q_P 0.172025

VARS   INDEX PHI PSI DIST W R1 R2 R3 SOURCE 
FORMAT %2d %9.3f %9.3f %8.3f %5.3f %-4s %-4s %-4s %s

 1    45.371    48.333   42.550 0.000 P120 N121 E122 6334
 2    55.981    40.605   44.002 0.000 P134 H135 A136 6923
 3   -60.591   -10.498   48.029 1.000 N220 E221 G222 6416
 4   -80.388    -1.828   48.401 1.000 P222 D223 K224 7130
 5    58.945    26.096   48.470 0.000 P93  H94  A95  fkbp
 6    60.855    27.511   48.740 0.000 P35  N36  G37  5756
 7   -78.351   -11.743   50.485 1.000 P23  E24  L25  7130
 8   -60.395   136.736   51.203 0.000 K175 M176 Y177 xylanase
 9   -70.384    -0.634   51.268 1.000 P259 T260 N261 6416
10   -83.394   -13.297   51.681 1.000 P138 A139 E140 7234
