REMARK Prediction Matches for Residue D122

DATA RESIDS    121 122 123
DATA RESNAMES  K D K
DATA AVERAGE_PRED_CS_N 1.384
DATA AVERAGE_PRED_CS_HA -0.0963333
DATA AVERAGE_PRED_CS_C -1.33744
DATA AVERAGE_PRED_CS_CA 0.9697
DATA AVERAGE_PRED_CS_CB -1.2198
DATA AVERAGE_PRED_CS_HN 0.256125
DATA ANN_Q_H 0.0104615
DATA ANN_Q_E 0.0247078
DATA ANN_Q_L 0.964831
DATA ANN_Q_A 0.256682
DATA ANN_Q_B 0.0561666
DATA ANN_Q_P 0.687151

VARS   INDEX PHI PSI DIST W R1 R2 R3 SOURCE 
FORMAT %2d %9.3f %9.3f %8.3f %5.3f %-4s %-4s %-4s %s

 1    66.949    16.326   80.764 1.000 Q117 N118 R119 5130
 2    60.836    56.901   82.201 1.000 N16  N17  Q18  sytI_C2A
 3   100.729   -16.343   82.961 1.000 E147 G148 V149 4735
 4    96.458   -24.832   83.209 1.000 K147 G148 Y149 ospA
 5    53.998    56.283   84.277 1.000 K63  N64  T65  5194
 6    79.673   -27.854   86.134 1.000 V102 G103 S104 rOnc
 7    73.568    24.393   87.331 1.000 A27  G28  L29  bpti
 8    91.614    -4.741   87.701 1.000 N60  G61  T62  calmodulin
 9    65.235    36.037   88.558 1.000 N37  N38  T39  4765
10    53.642    51.426   88.892 1.000 F133 D134 V135 4060
