REMARK Prediction Matches for Residue N101

DATA RESIDS    100 101 102
DATA RESNAMES  N N D
DATA AVERAGE_PRED_CS_N -2.8773
DATA AVERAGE_PRED_CS_HA -0.151625
DATA AVERAGE_PRED_CS_C 0.8922
DATA AVERAGE_PRED_CS_CA 2.4565
DATA AVERAGE_PRED_CS_CB -0.4277
DATA AVERAGE_PRED_CS_HN 0.1289
DATA ANN_Q_H 0.018569
DATA ANN_Q_E 0.0344994
DATA ANN_Q_L 0.946932
DATA ANN_Q_A 0.820462
DATA ANN_Q_B 0.0706784
DATA ANN_Q_P 0.10886

VARS   INDEX PHI PSI DIST W R1 R2 R3 SOURCE 
FORMAT %2d %9.3f %9.3f %8.3f %5.3f %-4s %-4s %-4s %s

 1   -62.959    -8.820   12.831 1.000 D132 S133 N134 6332
 2   -57.552   -27.579   14.662 1.000 E107 S108 N109 4091
 3   -74.160    21.881   15.100 1.000 N122 D123 A124 6695
 4   -72.452    -4.241   17.472 1.000 E58  K59  M60  5789
 5   -66.928    -9.295   17.528 1.000 D70  D71  A72  5898
 6   -60.662   -25.378   18.544 1.000 S176 K177 S178 ospA
 7   -47.058   -28.966   18.634 1.000 D53  E54  E55  4388
 8   -66.490   -24.134   20.489 1.000 F112 Y113 N114 6744
 9   -67.957   -23.368   20.516 1.000 A38  A39  S40  5571
10   -70.469   -25.074   21.352 1.000 W19  S20  Q21  5756
