REMARK Prediction Matches for Residue R113

DATA RESIDS    112 113 114
DATA RESNAMES  P R L
DATA AVERAGE_PRED_CS_N -5.0506
DATA AVERAGE_PRED_CS_HA -0.0524444
DATA AVERAGE_PRED_CS_C -0.0215
DATA AVERAGE_PRED_CS_CA 0.5891
DATA AVERAGE_PRED_CS_CB 0.839
DATA AVERAGE_PRED_CS_HN -0.3455
DATA ANN_Q_H 0.145586
DATA ANN_Q_E 0.144267
DATA ANN_Q_L 0.710147
DATA ANN_Q_A 0.95828
DATA ANN_Q_B 0
DATA ANN_Q_P 0.0417201

VARS   INDEX PHI PSI DIST W R1 R2 R3 SOURCE 
FORMAT %2d %9.3f %9.3f %8.3f %5.3f %-4s %-4s %-4s %s

 1   -84.927    -8.308   39.307 1.000 F196 L197 N198 gyraseB
 2   -80.245   -17.508   41.351 1.000 L125 A126 N127 5194
 3   -69.186   -26.522   41.539 1.000 L94  C95  H96  6503
 4   -88.794   -15.271   41.948 1.000 D72  D73  A74  4162
 5   -66.485   -23.139   42.193 1.000 S73  R74  T75  6503
 6  -107.929   -19.673   43.316 1.000 I198 Y199 I200 5898
 7   -81.676   -26.148   43.351 1.000 P226 T227 C228 malate
 8   -86.146   -21.509   43.357 1.000 E30  S31  D32  4567
 9   -87.580    -4.156   43.419 1.000 T74  E75  K76  4340
10  -107.064   -44.143   43.883 1.000 R59  F60  L61  5226
