REMARK Prediction Matches for Residue G142

DATA RESIDS    141 142 143
DATA RESNAMES  L G G
DATA AVERAGE_PRED_CS_N -3.0034
DATA AVERAGE_PRED_CS_HA 0.1515
DATA AVERAGE_PRED_CS_C 0.108
DATA AVERAGE_PRED_CS_CA 0.4946
DATA AVERAGE_PRED_CS_CB 0.7682
DATA AVERAGE_PRED_CS_HN -0.443111
DATA ANN_Q_H 0.0292864
DATA ANN_Q_E 0.0369483
DATA ANN_Q_L 0.933765
DATA ANN_Q_A 0.734068
DATA ANN_Q_B 0.174641
DATA ANN_Q_P 0.091291

VARS   INDEX PHI PSI DIST W R1 R2 R3 SOURCE 
FORMAT %2d %9.3f %9.3f %8.3f %5.3f %-4s %-4s %-4s %s

 1   -76.540    -8.703   35.941 1.000 G89  A90  G91  plastocyanin
 2   -78.987  -177.342   36.654 0.000 A163 G164 G165 hsp90
 3   -72.569    -9.838   39.507 1.000 A29  E30  R31  4297
 4    91.546     9.336   40.543 0.000 K185 G186 K187 5182
 5   -94.050   -13.382   40.630 1.000 D39  Q40  Q41  ubiquitin
 6   -59.477   -21.549   41.025 1.000 Y51  G52  K53  app_d49
 7   -95.828    11.023   41.142 1.000 Q38  D39  S40  5898
 8   -94.027   -31.858   41.588 1.000 F82  A83  T84  5350
 9   -88.794   -15.271   41.669 1.000 D72  D73  A74  4162
10   -94.870     1.743   41.693 1.000 A421 Q422 Q423 6416
