REMARK Prediction Matches for Residue L117

DATA RESIDS    116 117 118
DATA RESNAMES  S L D
DATA AVERAGE_PRED_CS_N 2.554
DATA AVERAGE_PRED_CS_HA -0.5978
DATA AVERAGE_PRED_CS_C 1.94
DATA AVERAGE_PRED_CS_CA 3.012
DATA AVERAGE_PRED_CS_CB -0.9739
DATA AVERAGE_PRED_CS_HN 0.9002
DATA ANN_Q_H 0.81654
DATA ANN_Q_E 0.0823808
DATA ANN_Q_L 0.101079
DATA ANN_Q_A 0.9925
DATA ANN_Q_B 0.00749971
DATA ANN_Q_P 0

VARS   INDEX PHI PSI DIST W R1 R2 R3 SOURCE 
FORMAT %2d %9.3f %9.3f %8.3f %5.3f %-4s %-4s %-4s %s

 1   -53.814   -57.246   17.133 1.000 K31  K32  R33  5623
 2   -62.299   -30.128   17.639 1.000 T27  Q28  A29  4940
 3   -58.697   -40.660   18.958 1.000 S125 A126 D127 syntaxin_1A
 4   -66.720   -39.753   19.523 1.000 T112 L113 E114 interleukin_4
 5   -58.334   -40.025   19.664 1.000 T165 L166 Q167 4378
 6   -54.540   -28.490   19.808 1.000 D51  A52  S53  plastocyanin
 7   -61.713   -40.870   19.943 1.000 K248 L249 D250 ospA
 8   -59.643   -20.921   20.155 1.000 D24  A25  Y26  5920
 9   -57.304   -18.345   20.283 1.000 D21  N22  E23  4297
10   -55.162   -41.421   20.550 1.000 F102 D103 I104 5799
