REMARK Prediction Matches for Residue Y148

DATA RESIDS    147 148 149
DATA RESNAMES  R Y A
DATA AVERAGE_PRED_CS_N 5.3679
DATA AVERAGE_PRED_CS_HA 0.214143
DATA AVERAGE_PRED_CS_C -0.3104
DATA AVERAGE_PRED_CS_CA 1.1308
DATA AVERAGE_PRED_CS_CB 2.2199
DATA AVERAGE_PRED_CS_HN 0.6184
DATA ANN_Q_H 0
DATA ANN_Q_E 0.559013
DATA ANN_Q_L 0.440987
DATA ANN_Q_A 0.962615
DATA ANN_Q_B 0.0317523
DATA ANN_Q_P 0.0056326

VARS   INDEX PHI PSI DIST W R1 R2 R3 SOURCE 
FORMAT %2d %9.3f %9.3f %8.3f %5.3f %-4s %-4s %-4s %s

 1   -76.431   -41.261   30.994 1.000 I67  K68  E69  5226
 2  -103.054   -44.142   31.513 1.000 V82  H83  N84  4897
 3  -150.039   -20.638   31.612 1.000 F101 N102 D103 6468
 4   -86.240   -41.025   31.839 1.000 R53  L54  K55  5194
 5   -91.574   -35.084   32.385 1.000 I40  E41  A42  6585
 6  -111.853   -39.979   32.684 1.000 E38  L39  L40  4215
 7   -90.661   -38.823   33.274 1.000 V38  V39  E40  6057
 8   -91.979   -31.585   33.542 1.000 I75  D76  K77  6122
 9  -118.844   -47.062   33.770 1.000 L42  E43  Q44  4340
10   -94.536   -40.572   34.187 1.000 V71  D72  E73  4417
