REMARK Prediction Matches for Residue V129

DATA RESIDS    128 129 130
DATA RESNAMES  H V G
DATA AVERAGE_PRED_CS_N -0.8536
DATA AVERAGE_PRED_CS_HA -0.267143
DATA AVERAGE_PRED_CS_C 0.9286
DATA AVERAGE_PRED_CS_CA 3.1019
DATA AVERAGE_PRED_CS_CB -0.151
DATA AVERAGE_PRED_CS_HN 0.1288
DATA ANN_Q_H 0.00838961
DATA ANN_Q_E 0.134231
DATA ANN_Q_L 0.85738
DATA ANN_Q_A 0.954061
DATA ANN_Q_B 0.045939
DATA ANN_Q_P 0

VARS   INDEX PHI PSI DIST W R1 R2 R3 SOURCE 
FORMAT %2d %9.3f %9.3f %8.3f %5.3f %-4s %-4s %-4s %s

 1   -47.507   -41.169   33.139 1.000 E51  D52  G53  ubiquitin
 2   -65.095   -41.770   35.413 1.000 S63  E64  N65  5404
 3   -56.809   -37.350   36.845 1.000 C10  T11  G12  6075
 4   -74.175   -17.141   38.605 1.000 R208 T209 D210 7130
 5   -60.662   -25.378   38.606 1.000 S176 K177 S178 ospA
 6   -62.959    -8.820   39.304 1.000 D132 S133 N134 6332
 7   -62.824   -28.072   39.691 1.000 W49  L50  A51  6416
 8   -77.585   -29.342   40.058 1.000 A25  T26  L27  6090
 9   -79.763   -28.496   40.243 1.000 A59  D60  E61  5462
10   -74.450   -29.131   40.398 1.000 E35  D36  D37  4786
