REMARK Prediction Matches for Residue H128

DATA RESIDS    127 128 129
DATA RESNAMES  I H V
DATA AVERAGE_PRED_CS_N 4.8166
DATA AVERAGE_PRED_CS_HA 0.197
DATA AVERAGE_PRED_CS_C 0.0855
DATA AVERAGE_PRED_CS_CA 0.0985
DATA AVERAGE_PRED_CS_CB 0.7314
DATA AVERAGE_PRED_CS_HN 0.959222
DATA ANN_Q_H 0.00589504
DATA ANN_Q_E 0.759036
DATA ANN_Q_L 0.235069
DATA ANN_Q_A 0
DATA ANN_Q_B 0.991049
DATA ANN_Q_P 0.0089514

VARS   INDEX PHI PSI DIST W R1 R2 R3 SOURCE 
FORMAT %2d %9.3f %9.3f %8.3f %5.3f %-4s %-4s %-4s %s

 1   -84.276   158.124   17.040 1.000 R108 K109 E110 4735
 2   -85.031   171.541   18.260 1.000 I175 S176 K177 ospA
 3   -61.012   152.646   18.531 1.000 V24  A25  T26  6090
 4   -77.594   137.626   20.862 1.000 T155 R156 K157 4193
 5   -66.624   154.322   21.731 1.000 V26  S27  K28  ospA
 6  -104.249   119.733   23.310 1.000 V81  L82  N83  5761
 7   -94.033   177.612   23.730 1.000 I73  D74  F75  sNTnC
 8   -86.569   147.704   23.927 1.000 Q89  L90  E91  5789
 9   -67.512   159.820   24.233 1.000 V24  N25  V26  crabp_II
10   -76.161   164.632   25.474 1.000 K14  N15  V16  5892
