REMARK Prediction Matches for Residue I104

DATA RESIDS    103 104 105
DATA RESNAMES  G I A
DATA AVERAGE_PRED_CS_N -2.5992
DATA AVERAGE_PRED_CS_HA 0.5495
DATA AVERAGE_PRED_CS_C -1.0768
DATA AVERAGE_PRED_CS_CA -1.7458
DATA AVERAGE_PRED_CS_CB 2.4179
DATA AVERAGE_PRED_CS_HN -0.4431
DATA ANN_Q_H 0
DATA ANN_Q_E 0.453804
DATA ANN_Q_L 0.546196
DATA ANN_Q_A 0.00505526
DATA ANN_Q_B 0.994945
DATA ANN_Q_P 0

VARS   INDEX PHI PSI DIST W R1 R2 R3 SOURCE 
FORMAT %2d %9.3f %9.3f %8.3f %5.3f %-4s %-4s %-4s %s

 1  -111.280   142.001   21.682 1.000 G78  E79  Y80  4340
 2  -106.066   141.047   22.364 1.000 N10  V11  V12  5226
 3  -129.609   169.338   25.695 1.000 G134 Q135 V136 calmodulin
 4   -91.621   127.003   26.499 1.000 G38  V39  D40  gb3
 5    61.234   109.313   27.604 1.000 S30  V31  K32  4236
 6  -112.760   157.802   27.672 1.000 G160 Q161 L162 6418
 7  -108.885   151.974   28.058 1.000 G68  I69  A70  5789
 8  -100.715   123.654   29.175 1.000 R21  I22  E23  6375
 9   -87.740   148.034   29.218 1.000 G66  E67  E68  apo_lfabp
10  -108.346   133.260   29.983 1.000 G368 A369 D370 6416
