REMARK Prediction Matches for Residue S116

DATA RESIDS    115 116 117
DATA RESNAMES  K S L
DATA AVERAGE_PRED_CS_N -2.4212
DATA AVERAGE_PRED_CS_HA 0.323875
DATA AVERAGE_PRED_CS_C 1.0529
DATA AVERAGE_PRED_CS_CA -1.43
DATA AVERAGE_PRED_CS_CB 1.87833
DATA AVERAGE_PRED_CS_HN 0.2334
DATA ANN_Q_H 0.0321402
DATA ANN_Q_E 0.318081
DATA ANN_Q_L 0.649779
DATA ANN_Q_A 0.00524897
DATA ANN_Q_B 0.992827
DATA ANN_Q_P 0.00192422

VARS   INDEX PHI PSI DIST W R1 R2 R3 SOURCE 
FORMAT %2d %9.3f %9.3f %8.3f %5.3f %-4s %-4s %-4s %s

 1  -128.453   156.575   22.181 1.000 D12  V13  K14  6585
 2   -72.031   114.784   23.762 1.000 F41  D42  E43  plastocyanin
 3  -128.248   155.028   25.377 1.000 K127 T128 W129 4987
 4   -95.551  -136.242   25.960 1.000 S169 G170 Y171 4236
 5  -131.597   154.509   26.337 1.000 T247 K248 L249 ospA
 6   -92.367   165.795   26.413 1.000 L148 A149 Q150 mmp1
 7   -97.914   154.596   27.780 1.000 Q142 S143 S144 6418
 8   -55.429   158.718   28.295 1.000 S111 T112 L113 interleukin_4
 9  -158.258   162.531   28.312 1.000 S124 S125 A126 syntaxin_1A
10  -118.920   173.439   28.444 1.000 L42  T43  I44  4558
