REMARK Prediction Matches for Residue T146

DATA RESIDS    145 146 147
DATA RESNAMES  G T R
DATA AVERAGE_PRED_CS_N 7.3061
DATA AVERAGE_PRED_CS_HA 0.0187143
DATA AVERAGE_PRED_CS_C -1.2724
DATA AVERAGE_PRED_CS_CA 1.2093
DATA AVERAGE_PRED_CS_CB -0.2821
DATA AVERAGE_PRED_CS_HN 0.867889
DATA ANN_Q_H 0.012848
DATA ANN_Q_E 0.0168015
DATA ANN_Q_L 0.970351
DATA ANN_Q_A 0.276459
DATA ANN_Q_B 0.704621
DATA ANN_Q_P 0.01892

VARS   INDEX PHI PSI DIST W R1 R2 R3 SOURCE 
FORMAT %2d %9.3f %9.3f %8.3f %5.3f %-4s %-4s %-4s %s

 1   -88.238   118.810   30.001 1.000 G42  T43  D44  5484
 2   -80.917   114.295   35.218 1.000 G66  D67  H68  mmp1
 3  -122.680   129.864   35.718 1.000 E93  T94  K95  4573
 4   -89.935   120.274   36.788 1.000 V82  T83  Y84  4340
 5   -50.764   141.465   37.447 1.000 V11  R12  G13  6824
 6  -100.309    18.812   37.595 0.000 S4   D5   E6   6744
 7   -75.702   120.131   38.830 1.000 K91  T92  L93  ospA
 8  -155.872    51.734   39.227 0.000 G189 D190 A191 5721
 9   -82.478   135.756   39.565 1.000 V86  T87  V88  alpha_LP
10  -114.929   100.978   39.808 1.000 L25  I26  L27  7130
