REMARK Prediction Matches for Residue K139

DATA RESIDS    138 139 140
DATA RESNAMES  P K P
DATA AVERAGE_PRED_CS_N -0.0668
DATA AVERAGE_PRED_CS_HA 0.346889
DATA AVERAGE_PRED_CS_C -2.145
DATA AVERAGE_PRED_CS_CA -2.6689
DATA AVERAGE_PRED_CS_CB 2.3843
DATA AVERAGE_PRED_CS_HN -0.052625
DATA ANN_Q_H 0.00124313
DATA ANN_Q_E 0.0783478
DATA ANN_Q_L 0.920409
DATA ANN_Q_A 0.0104521
DATA ANN_Q_B 0.989548
DATA ANN_Q_P 0

VARS   INDEX PHI PSI DIST W R1 R2 R3 SOURCE 
FORMAT %2d %9.3f %9.3f %8.3f %5.3f %-4s %-4s %-4s %s

 1  -102.268   147.149   47.844 1.000 P138 V139 A140 7130
 2  -149.130   163.117   48.055 1.000 P80  C81  K82  crabp_II
 3  -130.554   148.140   50.965 1.000 G34  K35  Y36  ospA
 4  -105.127   136.892   52.823 1.000 I61  K62  K63  5194
 5  -124.467   151.595   53.837 1.000 P62  A63  A64  cspA
 6  -134.894   161.411   54.175 1.000 T237 K238 L239 ospA
 7   -93.252  -166.982   54.210 1.000 L127 D128 H129 mmp
 8  -130.614   155.341   54.647 1.000 F35  T36  R37  mad2
 9  -133.646   143.626   54.835 1.000 P83  K84  T85  6980
10  -132.846    59.289   55.202 0.000 L197 N198 S199 gyraseB
