REMARK Prediction Matches for Residue D136

DATA RESIDS    135 136 137
DATA RESNAMES  S D Q
DATA AVERAGE_PRED_CS_N -0.6876
DATA AVERAGE_PRED_CS_HA 0.159375
DATA AVERAGE_PRED_CS_C -1.1053
DATA AVERAGE_PRED_CS_CA 0.7387
DATA AVERAGE_PRED_CS_CB 0.9408
DATA AVERAGE_PRED_CS_HN -0.1415
DATA ANN_Q_H 0.00273597
DATA ANN_Q_E 0.0442027
DATA ANN_Q_L 0.953061
DATA ANN_Q_A 0.38998
DATA ANN_Q_B 0.609749
DATA ANN_Q_P 0.00027116

VARS   INDEX PHI PSI DIST W R1 R2 R3 SOURCE 
FORMAT %2d %9.3f %9.3f %8.3f %5.3f %-4s %-4s %-4s %s

 1   -82.486   155.203   22.018 1.000 E60  D61  L62  plastocyanin
 2   -62.096   146.793   22.654 1.000 Y45  L46  D47  6922
 3   -80.315   173.585   23.578 1.000 K15  A16  R17  bpti
 4   -60.820   147.608   24.637 1.000 R62  W63  R64  6375
 5   -89.081   -14.222   24.722 0.000 D38  A39  V40  6722
 6  -144.757   115.035   24.854 1.000 T146 A147 V148 6923
 7   -75.809   -21.080   25.131 0.000 S51  D52  K53  ospA
 8   -88.099   -20.856   25.193 0.000 T17  S18  A19  RNAse_A
 9   -71.631   138.488   25.337 1.000 V127 S128 Y129 5484
10   -91.427    21.882   25.553 0.000 D70  N71  S72  mmp1
