REMARK Prediction Matches for Residue E107

DATA RESIDS    106 107 108
DATA RESNAMES  T E P
DATA AVERAGE_PRED_CS_N 2.7262
DATA AVERAGE_PRED_CS_HA 0.345875
DATA AVERAGE_PRED_CS_C -1.8302
DATA AVERAGE_PRED_CS_CA -2.0936
DATA AVERAGE_PRED_CS_CB 1.1022
DATA AVERAGE_PRED_CS_HN 0.3384
DATA ANN_Q_H 0
DATA ANN_Q_E 0.246807
DATA ANN_Q_L 0.753193
DATA ANN_Q_A 0.0168158
DATA ANN_Q_B 0.983184
DATA ANN_Q_P 0

VARS   INDEX PHI PSI DIST W R1 R2 R3 SOURCE 
FORMAT %2d %9.3f %9.3f %8.3f %5.3f %-4s %-4s %-4s %s

 1  -105.127   136.892   35.275 1.000 I61  K62  K63  5194
 2  -122.158   133.369   35.303 1.000 T101 K102 S103 4215
 3  -153.584   162.692   36.431 1.000 K10  F11  D12  6585
 4  -119.920   130.073   38.737 1.000 V104 Y105 L106 6468
 5  -120.217   146.632   38.766 1.000 Y7   W8   K9   5579
 6  -147.070  -154.612   38.773 1.000 E72  E73  Q74  crabp_II
 7  -108.484   105.606   39.267 1.000 V58  H59  R60  sytI_C2A
 8  -112.781  -173.753   39.589 1.000 L126 S127 H128 mmp1
 9  -162.453  -169.171   40.681 1.000 Q131 S132 E133 5484
10  -120.208   119.714   40.766 1.000 K47  V48  K49  apo_lfabp
