REMARK Prediction Matches for Residue G145

DATA RESIDS    144 145 146
DATA RESNAMES  G G T
DATA AVERAGE_PRED_CS_N -1.1773
DATA AVERAGE_PRED_CS_HA 0.0252222
DATA AVERAGE_PRED_CS_C 0.5538
DATA AVERAGE_PRED_CS_CA 0.3144
DATA AVERAGE_PRED_CS_CB 1.21744
DATA AVERAGE_PRED_CS_HN -0.453
DATA ANN_Q_H 0.0266105
DATA ANN_Q_E 0.012166
DATA ANN_Q_L 0.961224
DATA ANN_Q_A 0.0470565
DATA ANN_Q_B 0.703463
DATA ANN_Q_P 0.249481

VARS   INDEX PHI PSI DIST W R1 R2 R3 SOURCE 
FORMAT %2d %9.3f %9.3f %8.3f %5.3f %-4s %-4s %-4s %s

 1   -87.847   100.738   32.517 1.000 S42  D43  E44  6980
 2   -82.459   140.427   32.997 1.000 H94  A95  T96  fkbp
 3  -142.281  -116.293   34.952 1.000 V76  G77  D78  5756
 4  -164.334   144.801   37.546 1.000 M92  E93  T94  4573
 5   -75.586   150.395   39.817 1.000 D111 A112 T113 cutinase
 6   -80.617   128.482   39.828 1.000 G23  V24  N25  crabp_II
 7   -69.995   129.323   40.279 1.000 D44  F45  V46  5761
 8   -63.796   114.655   40.583 1.000 G33  K34  K35  fkbp
 9   -62.786   133.828   40.846 1.000 G179 E180 V181 ospA
10   -86.228   125.061   40.855 1.000 Q54  D55  Q56  4786
