REMARK Prediction Matches for Residue R147

DATA RESIDS    146 147 148
DATA RESNAMES  T R Y
DATA AVERAGE_PRED_CS_N 4.8231
DATA AVERAGE_PRED_CS_HA -0.210778
DATA AVERAGE_PRED_CS_C -0.9491
DATA AVERAGE_PRED_CS_CA 1.4405
DATA AVERAGE_PRED_CS_CB -0.033
DATA AVERAGE_PRED_CS_HN 0.452375
DATA ANN_Q_H 0.00490986
DATA ANN_Q_E 0.0936326
DATA ANN_Q_L 0.901458
DATA ANN_Q_A 0
DATA ANN_Q_B 0.970998
DATA ANN_Q_P 0.0290019

VARS   INDEX PHI PSI DIST W R1 R2 R3 SOURCE 
FORMAT %2d %9.3f %9.3f %8.3f %5.3f %-4s %-4s %-4s %s

 1   -88.003   125.109   34.783 1.000 T14  Q15  L16  4102
 2   -85.046   116.368   41.467 1.000 T87  V88  R89  alpha_LP
 3   -80.471   129.940   41.570 1.000 E81  V82  H83  4897
 4   -68.491   123.456   42.979 1.000 T94  K95  M96  6744
 5   -96.683   102.707   45.001 1.000 N128 D129 H130 6090
 6   -74.734   135.063   46.482 1.000 N37  E38  L39  4215
 7    70.496  -119.893   46.616 1.000 E46  G47  D48  crabp_II
 8    56.535  -133.490   46.818 1.000 R43  D44  D45  4786
 9   -77.002   144.362   47.082 1.000 T14  Q15  L16  lactamase
10    70.364  -122.159   47.344 1.000 E44  G45  K46  apo_lfabp
