REMARK Prediction Matches for Residue P108

DATA RESIDS    107 108 109
DATA RESNAMES  E P V
DATA AVERAGE_PRED_CS_N -1.27275
DATA AVERAGE_PRED_CS_HA 0.7288
DATA AVERAGE_PRED_CS_C -0.3722
DATA AVERAGE_PRED_CS_CA -1.1765
DATA AVERAGE_PRED_CS_CB 1.3978
DATA AVERAGE_PRED_CS_HN 0.304667
DATA ANN_Q_H 0
DATA ANN_Q_E 0.602967
DATA ANN_Q_L 0.397033
DATA ANN_Q_A 0.0129481
DATA ANN_Q_B 0.987052
DATA ANN_Q_P 0

VARS   INDEX PHI PSI DIST W R1 R2 R3 SOURCE 
FORMAT %2d %9.3f %9.3f %8.3f %5.3f %-4s %-4s %-4s %s

 1   -76.944   141.230   40.818 1.000 M149 P150 I151 4236
 2  -104.213   152.581   47.287 1.000 F11  D12  V13  6585
 3   -66.032   154.034   48.446 1.000 D39  P40  Y41  sytI_C2A
 4   -75.933   167.349   48.994 1.000 R59  P60  V61  6923
 5   -65.120   156.127   49.749 1.000 K53  P54  T55  IIIglc
 6   -70.986   160.423   52.165 1.000 K12  P13  V14  5756
 7   -50.620   138.618   52.557 1.000 V171 P172 I173 4267
 8  -123.053   153.283   53.430 1.000 F19  S20  I21  plastocyanin
 9  -101.583   137.840   54.217 1.000 L45  L46  V47  mad2
10  -107.007   157.718   55.458 1.000 V53  T54  Y55  4998
