REMARK Prediction Matches for Residue D102

DATA RESIDS    101 102 103
DATA RESNAMES  N D G
DATA AVERAGE_PRED_CS_N -3.2014
DATA AVERAGE_PRED_CS_HA 0.039
DATA AVERAGE_PRED_CS_C -0.0432
DATA AVERAGE_PRED_CS_CA 0.0227
DATA AVERAGE_PRED_CS_CB 0.2845
DATA AVERAGE_PRED_CS_HN -0.4254
DATA ANN_Q_H 0.0273283
DATA ANN_Q_E 0.0232377
DATA ANN_Q_L 0.949434
DATA ANN_Q_A 0.940992
DATA ANN_Q_B 0.0578056
DATA ANN_Q_P 0.00120258

VARS   INDEX PHI PSI DIST W R1 R2 R3 SOURCE 
FORMAT %2d %9.3f %9.3f %8.3f %5.3f %-4s %-4s %-4s %s

 1  -105.962    10.390   23.471 1.000 S133 N134 G135 6332
 2   -98.587    11.345   25.563 1.000 T170 E171 G172 5898
 3   -87.983    -0.501   26.647 1.000 Q104 N105 G106 5898
 4   -89.585    -3.503   28.480 1.000 S234 N235 G236 ospA
 5   -81.731    -5.051   28.955 1.000 K177 S178 G179 ospA
 6   -99.290     8.367   29.342 1.000 E158 S159 G160 6418
 7   -81.207    -0.085   29.421 1.000 E88  D89  G90  ospA
 8   -90.523    -6.165   29.463 1.000 R141 A142 A143 5789
 9  -103.342     1.447   29.774 1.000 S92  H93  A94  4568
10  -118.792     4.258   29.908 1.000 D123 A124 G125 6695
