REMARK Prediction Matches for Residue G131

DATA RESIDS    130 131 132
DATA RESNAMES  G G D
DATA AVERAGE_PRED_CS_N -2.7905
DATA AVERAGE_PRED_CS_HA 0.117
DATA AVERAGE_PRED_CS_C -2.3168
DATA AVERAGE_PRED_CS_CA -0.3834
DATA AVERAGE_PRED_CS_CB 9999
DATA AVERAGE_PRED_CS_HN -0.2728
DATA ANN_Q_H 0.00109661
DATA ANN_Q_E 0.0395609
DATA ANN_Q_L 0.959342
DATA ANN_Q_A 0.0330105
DATA ANN_Q_B 0.847929
DATA ANN_Q_P 0.11906

VARS   INDEX PHI PSI DIST W R1 R2 R3 SOURCE 
FORMAT %2d %9.3f %9.3f %8.3f %5.3f %-4s %-4s %-4s %s

 1   -87.869   147.590   30.018 1.000 T24  G25  K26  4558
 2   -80.526  -172.411   30.205 1.000 N41  G42  V43  6334
 3    71.439  -178.150   30.899 1.000 S81  G82  E83  5404
 4  -147.502  -170.086   31.344 1.000 V72  G73  S74  5226
 5   170.413   171.485   32.364 1.000 I9   G10  S11  6932
 6  -130.670   144.119   32.701 1.000 G70  G71  Y72  5792
 7   125.166   158.793   34.127 1.000 N14  G15  S16  7216
 8    85.623    14.770   34.187 0.000 A55  G56  K57  4193
 9    86.772  -178.094   34.194 1.000 E54  G55  Q56  mmp1
10   -68.615   164.904   34.309 1.000 R94  G95  T96  4378
