REMARK Prediction Matches for Residue P138

DATA RESIDS    137 138 139
DATA RESNAMES  Q P K
DATA AVERAGE_PRED_CS_N -1.679
DATA AVERAGE_PRED_CS_HA 0.0687778
DATA AVERAGE_PRED_CS_C -1.3489
DATA AVERAGE_PRED_CS_CA -0.1956
DATA AVERAGE_PRED_CS_CB 1.2906
DATA AVERAGE_PRED_CS_HN -0.36
DATA ANN_Q_H 0.00170792
DATA ANN_Q_E 0.0791686
DATA ANN_Q_L 0.919123
DATA ANN_Q_A 0.120233
DATA ANN_Q_B 0.879767
DATA ANN_Q_P 0

VARS   INDEX PHI PSI DIST W R1 R2 R3 SOURCE 
FORMAT %2d %9.3f %9.3f %8.3f %5.3f %-4s %-4s %-4s %s

 1   -57.141   137.865   36.230 1.000 R79  P80  C81  crabp_II
 2   -67.221   159.144   43.434 1.000 L28  P29  A30  dehydrase
 3   -53.661   159.008   44.761 1.000 K73  P74  A75  6334
 4  -137.663   173.978   47.366 1.000 T37  S38  D39  sytI_C2A
 5   -71.669   143.460   48.264 1.000 N67  P68  Y69  5194
 6   -61.063   160.558   48.380 1.000 S16  P17  G18  6932
 7   -62.165   136.501   48.636 1.000 V82  P83  K84  6980
 8   -61.094   -36.024   48.876 0.000 S79  P80  N81  syntaxin_1A
 9   -48.083   146.343   49.761 1.000 F169 P170 V171 4267
10   -89.882   155.256   50.162 1.000 W54  A55  Y56  4897
