###########################################################################
#                                                                         #
# The RDC datafile format is as follows:                                  #
#                                                                         #
# ( ResidueID_Spin1 AtomName_Spin1 ChainID_Spin1 ) \                      #
# ( ResidueID_Spin2 AtomName_Spin2 ChainID_Spin2 ) RDCValue RDCError      #
#                                                                         #
# Each line should contain only one experimental RDC value (in Hz),       #
# together with its measurement error (in Hz) and the pair of spins to    #
# which it is assigned. A spin is specified by its atom name and the ID   #
# of the protein residue and chain it belongs to. ResidueID, AtomName and #
# protein ChainID of each of the two spins must be enclosed by            #
# parentheses and separated by one or more whitespaces.                   #
# Ambiguous assignments of one RDC value to multiple atoms can be made    #
# by placing more than one triplet of ResidueID, AtomName and ChainID     #
# into parentheses and separating them by "or" keywords. For example:     #
#                                                                         #
# ( 10 1HA A or 10 2HA A ) ( 10 CA A or 10 CA A )  10.000  2.500          #
#                                                                         #
###########################################################################
(  6 H A ) (  6 N A )  -1.39  2.00
(  7 H A ) (  7 N A )   4.31  2.00
(  8 H A ) (  8 N A )   4.78  2.00
(  9 H A ) (  9 N A )  -1.23  2.00
( 10 H A ) ( 10 N A )   1.56  2.00
( 11 H A ) ( 11 N A )   5.67  2.00
( 12 H A ) ( 12 N A )   3.11  2.00
( 13 H A ) ( 13 N A )  -0.45  2.00
( 14 H A ) ( 14 N A )  -5.05  2.00
( 27 H A ) ( 27 N A )   0.15  2.00
( 28 H A ) ( 28 N A )  -2.60  2.00
( 29 H A ) ( 29 N A )  -5.12  2.00
( 30 H A ) ( 30 N A )  -0.75  2.00
( 31 H A ) ( 31 N A )  -1.80  2.00
( 32 H A ) ( 32 N A )  -3.61  2.00
( 33 H A ) ( 33 N A )  -2.86  2.00
( 34 H A ) ( 34 N A )  -0.09  2.00
( 35 H A ) ( 35 N A )  -2.11  2.00
( 36 H A ) ( 36 N A )   4.10  2.00
( 39 H A ) ( 39 N A )  -2.66  2.00
( 40 H A ) ( 40 N A )  -2.09  2.00
( 41 H A ) ( 41 N A )   1.25  2.00
( 44 H A ) ( 44 N A )   1.36  2.00
( 46 H A ) ( 46 N A )   1.81  2.00
( 47 H A ) ( 47 N A )  -4.40  2.00
( 48 H A ) ( 48 N A )   3.47  2.00
( 49 H A ) ( 49 N A )  -0.78  2.00
( 50 H A ) ( 50 N A )  -0.12  2.00
( 52 H A ) ( 52 N A )   0.21  2.00
( 60 H A ) ( 60 N A )   3.29  2.00
( 66 H A ) ( 66 N A )  -5.41  2.00
( 67 H A ) ( 67 N A )  -2.44  2.00
( 68 H A ) ( 68 N A )   0.14  2.00
( 69 H A ) ( 69 N A )   3.81  2.00
( 70 H A ) ( 70 N A )   0.33  2.00
( 71 H A ) ( 71 N A )   2.02  2.00
( 72 H A ) ( 72 N A )  -2.45  2.00
( 73 H A ) ( 73 N A )  -2.59  2.00
