###########################################################################
#                                                                         #
# The RDC datafile format is as follows:                                  #
#                                                                         #
# ( ResidueID_Spin1 AtomName_Spin1 ChainID_Spin1 ) \                      #
# ( ResidueID_Spin2 AtomName_Spin2 ChainID_Spin2 ) RDCValue RDCError      #
#                                                                         #
# Each line should contain only one experimental RDC value (in Hz),       #
# together with its measurement error (in Hz) and the pair of spins to    #
# which it is assigned. A spin is specified by its atom name and the ID   #
# of the protein residue and chain it belongs to. ResidueID, AtomName and #
# protein ChainID of each of the two spins must be enclosed by            #
# parentheses and separated by one or more whitespaces.                   #
# Ambiguous assignments of one RDC value to multiple atoms can be made    #
# by placing more than one triplet of ResidueID, AtomName and ChainID     #
# into parentheses and separating them by "or" keywords. For example:     #
#                                                                         #
# ( 10 1HA A or 10 2HA A ) ( 10 CA A or 10 CA A )  10.000  2.500          #
#                                                                         #
###########################################################################
(  2 H A ) (  2 N A )  -1.39  2.00
(  3 H A ) (  3 N A )  -6.27  2.00
(  4 H A ) (  4 N A )  -9.65  2.00
(  5 H A ) (  5 N A )  -9.93  2.00
(  6 H A ) (  6 N A )  -6.93  2.00
(  7 H A ) (  7 N A )  -4.82  2.00
(  8 H A ) (  8 N A )   5.50  2.00
(  9 H A ) (  9 N A )   6.32  2.00
( 10 H A ) ( 10 N A )   3.47  2.00
( 11 H A ) ( 11 N A )  -1.98  2.00
( 13 H A ) ( 13 N A )  -9.27  2.00
( 14 H A ) ( 14 N A )  -8.43  2.00
( 15 H A ) ( 15 N A )  -5.66  2.00
( 16 H A ) ( 16 N A )  -5.36  2.00
( 17 H A ) ( 17 N A )   1.22  2.00
( 18 H A ) ( 18 N A )  -1.21  2.00
( 20 H A ) ( 20 N A )  -7.39  2.00
( 21 H A ) ( 21 N A )   4.62  2.00
( 22 H A ) ( 22 N A )  -3.07  2.00
( 23 H A ) ( 23 N A )  -7.06  2.00
( 25 H A ) ( 25 N A )  -3.79  2.00
( 26 H A ) ( 26 N A )  -7.37  2.00
( 27 H A ) ( 27 N A )  -1.07  2.00
( 28 H A ) ( 28 N A )   1.15  2.00
( 29 H A ) ( 29 N A )  -6.82  2.00
( 30 H A ) ( 30 N A )  -4.01  2.00
( 31 H A ) ( 31 N A )   2.62  2.00
( 32 H A ) ( 32 N A )  -0.55  2.00
( 33 H A ) ( 33 N A )  -7.76  2.00
( 34 H A ) ( 34 N A )   0.85  2.00
( 35 H A ) ( 35 N A )   5.48  2.00
( 36 H A ) ( 36 N A )  -1.27  2.00
( 39 H A ) ( 39 N A )  -5.26  2.00
( 40 H A ) ( 40 N A )  -7.67  2.00
( 41 H A ) ( 41 N A )  11.03  2.00
( 42 H A ) ( 42 N A )   8.08  2.00
( 43 H A ) ( 43 N A )   7.27  2.00
( 44 H A ) ( 44 N A )  -2.70  2.00
( 45 H A ) ( 45 N A )  -4.93  2.00
( 48 H A ) ( 48 N A )  -6.03  2.00
( 49 H A ) ( 49 N A )  -8.21  2.00
( 50 H A ) ( 50 N A )   1.82  2.00
( 51 H A ) ( 51 N A )  -3.26  2.00
( 52 H A ) ( 52 N A )  -0.04  2.00
( 54 H A ) ( 54 N A )   6.63  2.00
( 55 H A ) ( 55 N A )  -6.37  2.00
( 56 H A ) ( 56 N A )  -5.90  2.00
( 57 H A ) ( 57 N A )  -0.27  2.00
( 58 H A ) ( 58 N A )  -4.87  2.00
( 59 H A ) ( 59 N A )  -9.24  2.00
( 60 H A ) ( 60 N A )  10.91  2.00
( 61 H A ) ( 61 N A )   8.61  2.00
( 62 H A ) ( 62 N A )   5.90  2.00
( 63 H A ) ( 63 N A )   4.77  2.00
( 64 H A ) ( 64 N A )  -1.03  2.00
( 67 H A ) ( 67 N A ) -13.29  2.00
( 69 H A ) ( 69 N A )   3.50  2.00
( 70 H A ) ( 70 N A )   9.18  2.00
( 71 H A ) ( 71 N A )   8.58  2.00
( 72 H A ) ( 72 N A )  -0.64  2.00
( 73 H A ) ( 73 N A )  -1.61  2.00
