###########################################################################
#                                                                         #
# The RDC datafile format is as follows:                                  #
#                                                                         #
# ( ResidueID_Spin1 AtomName_Spin1 ChainID_Spin1 ) \                      #
# ( ResidueID_Spin2 AtomName_Spin2 ChainID_Spin2 ) RDCValue RDCError      #
#                                                                         #
# Each line should contain only one experimental RDC value (in Hz),       #
# together with its measurement error (in Hz) and the pair of spins to    #
# which it is assigned. A spin is specified by its atom name and the ID   #
# of the protein residue and chain it belongs to. ResidueID, AtomName and #
# protein ChainID of each of the two spins must be enclosed by            #
# parentheses and separated by one or more whitespaces.                   #
# Ambiguous assignments of one RDC value to multiple atoms can be made    #
# by placing more than one triplet of ResidueID, AtomName and ChainID     #
# into parentheses and separating them by "or" keywords. For example:     #
#                                                                         #
# ( 10 1HA A or 10 2HA A ) ( 10 CA A or 10 CA A )  10.000  2.500          #
#                                                                         #
###########################################################################
(  2 H A ) (  2 N A )  -6.60  2.00
(  3 H A ) (  3 N A )   5.22  2.00
(  4 H A ) (  4 N A )  14.44  2.00
(  5 H A ) (  5 N A )  17.81  2.00
(  8 H A ) (  8 N A )  -6.26  2.00
(  9 H A ) (  9 N A )  -5.67  2.00
( 14 H A ) ( 14 N A )  13.19  2.00
( 15 H A ) ( 15 N A )   6.29  2.00
( 16 H A ) ( 16 N A )  -0.71  2.00
( 17 H A ) ( 17 N A )  -6.81  2.00
( 18 H A ) ( 18 N A )  -6.04  2.00
( 20 H A ) ( 20 N A )  10.30  2.00
( 21 H A ) ( 21 N A )  -6.05  2.00
( 22 H A ) ( 22 N A )   5.77  2.00
( 23 H A ) ( 23 N A )  13.37  2.00
( 25 H A ) ( 25 N A )   4.51  2.00
( 26 H A ) ( 26 N A )  14.35  2.00
( 27 H A ) ( 27 N A )   6.96  2.00
( 28 H A ) ( 28 N A )   0.42  2.00
( 29 H A ) ( 29 N A )  10.15  2.00
( 30 H A ) ( 30 N A )  10.59  2.00
( 31 H A ) ( 31 N A )   1.71  2.00
( 32 H A ) ( 32 N A )   1.55  2.00
( 33 H A ) ( 33 N A )  12.59  2.00
( 34 H A ) ( 34 N A )   4.40  2.00
( 35 H A ) ( 35 N A )  -9.30  2.00
( 36 H A ) ( 36 N A )  -7.94  2.00
( 39 H A ) ( 39 N A )   6.78  2.00
( 40 H A ) ( 40 N A )  12.94  2.00
( 41 H A ) ( 41 N A )  -8.39  2.00
( 42 H A ) ( 42 N A )  -3.27  2.00
( 43 H A ) ( 43 N A )  -2.13  2.00
( 49 H A ) ( 49 N A )  14.78  2.00
( 50 H A ) ( 50 N A )   3.65  2.00
( 52 H A ) ( 52 N A )  -4.78  2.00
( 54 H A ) ( 54 N A )  -8.05  2.00
( 55 H A ) ( 55 N A )   8.87  2.00
( 56 H A ) ( 56 N A )  10.88  2.00
( 57 H A ) ( 57 N A )   3.01  2.00
( 58 H A ) ( 58 N A )   3.79  2.00
( 59 H A ) ( 59 N A )  15.29  2.00
( 60 H A ) ( 60 N A )  -9.61  2.00
( 61 H A ) ( 61 N A )  -8.72  2.00
( 62 H A ) ( 62 N A )  -4.41  2.00
( 63 H A ) ( 63 N A ) -10.47  2.00
( 64 H A ) ( 64 N A )   1.80  2.00
( 70 H A ) ( 70 N A )  -8.14  2.00
( 72 H A ) ( 72 N A )   3.20  2.00
( 73 H A ) ( 73 N A )   4.14  2.00
