# Input secstruct .((((((((......((((((....)))))).(((...((((.....))))..)))........))))))))........(((((......((((((...)))))).(((...((((....((((....)))).....))))..))).......)))))
STEM  PAIR 2 72 W W A  PAIR 3 71 W W A  PAIR 4 70 W W A  PAIR 5 69 W W A  PAIR 6 68 W W A  PAIR 7 67 W W A  PAIR 8 66 W W A  PAIR 9 65 W W A 
STEM  PAIR 16 31 W W A  PAIR 17 30 W W A  PAIR 18 29 W W A  PAIR 19 28 W W A  PAIR 20 27 W W A  PAIR 21 26 W W A 
STEM  PAIR 33 56 W W A  PAIR 34 55 W W A  PAIR 35 54 W W A 
STEM  PAIR 39 51 W W A  PAIR 40 50 W W A  PAIR 41 49 W W A  PAIR 42 48 W W A 
STEM  PAIR 81 159 W W A  PAIR 82 158 W W A  PAIR 83 157 W W A  PAIR 84 156 W W A  PAIR 85 155 W W A 
STEM  PAIR 92 106 W W A  PAIR 93 105 W W A  PAIR 94 104 W W A  PAIR 95 103 W W A  PAIR 96 102 W W A  PAIR 97 101 W W A 
STEM  PAIR 108 147 W W A  PAIR 109 146 W W A  PAIR 110 145 W W A 
STEM  PAIR 114 142 W W A  PAIR 115 141 W W A  PAIR 116 140 W W A  PAIR 117 139 W W A 
STEM  PAIR 122 133 W W A  PAIR 123 132 W W A  PAIR 124 131 W W A  PAIR 125 130 W W A 
OBLIGATE PAIR 122 133 W W A 
OBLIGATE  PAIR 9 65 W W X 
OBLIGATE  PAIR 21 26 W W X 
OBLIGATE  PAIR 35 54 W W X 
OBLIGATE  PAIR 42 48 W W X 
OBLIGATE  PAIR 85 155 W W X 
OBLIGATE  PAIR 97 101 W W X 
OBLIGATE  PAIR 110 145 W W X 
OBLIGATE  PAIR 117 139 W W X 
