NATRO
start
16 A NATAA
17 A NATAA
18 A NATAA
19 A NATAA
20 A NATAA
21 A NATAA
22 A PIKAA ADEFGHIKLMNPQRSTVWY
23 A NATAA
24 A NATAA
25 A NATAA
26 A NATAA
27 A NATAA
28 A NATAA
29 A NATAA
38 A NATAA
39 A NATAA
40 A NATAA
41 A NATAA
42 A NATAA
43 A PIKAA ADEFGHIKLMNPQRSTVWY
44 A NATAA
45 A NATAA
46 A NATAA
47 A NATAA
48 A NATAA
50 A NATAA
51 A NATAA
60 A NATAA
61 A NATAA
62 A NATAA
63 A NATAA
64 A NATAA
65 A NATAA
66 A PIKAA ADEFGHIKLMNPQRSTVWY
67 A NATAA
68 A NATAA
69 A NATAA
70 A NATAA
71 A NATAA
72 A NATAA
74 A NATAA
75 A NATAA
76 A NATAA
77 A NATAA
78 A NATAA
79 A NATAA
162 A NATAA
163 A NATAA
164 A NATAA
165 A NATAA
166 A NATAA
167 A PIKAA ADEFGHIKLMNPQRSTVWY
168 A NATAA
169 A NATAA
170 A NATAA
171 A NATAA
172 A NATAA
173 A NATAA
174 A NATAA
175 A NATAA
176 A PIKAA ADEFGHIKLMNPQRSTVWY
177 A NATAA
178 A NATAA
179 A NATAA
180 A NATAA
181 A NATAA
182 A NATAA
183 A PIKAA ADEFGHIKLMNPQRSTVWY
184 A NATAA
185 A NATAA
186 A NATAA
187 A NATAA
188 A NATAA
189 A NATAA
302 B NATAA
304 B NATAA
322 B NATAA
366 B NATAA
367 B NATAA
368 B NATAA
369 B NATAA
417 B NATAA
418 B NATAA
419 B NATAA
