NATRO
start
13 A NATAA
14 A NATAA
15 A NATAA
16 A NATAA
17 A NATAA
18 A NATAA
19 A NATAA
20 A NATAA
21 A NATAA
22 A NATAA
23 A NATAA
24 A NATAA
25 A NATAA
26 A PIKAA ADEFGHIKLMNPQRSTVWY
27 A NATAA
28 A NATAA
29 A NATAA
30 A NATAA
31 A NATAA
32 A NATAA
36 A NATAA
38 A NATAA
39 A NATAA
40 A NATAA
41 A NATAA
42 A NATAA
43 A NATAA
44 A PIKAA ADEFGHIKLMNPQRSTVWY
45 A NATAA
46 A NATAA
47 A NATAA
48 A PIKAA ADEFGHIKLMNPQRSTVWY
49 A NATAA
50 A NATAA
51 A NATAA
52 A NATAA
53 A NATAA
55 A NATAA
61 A NATAA
62 A NATAA
63 A NATAA
64 A PIKAA ADEFGHIKLMNPQRSTVWY
65 A NATAA
66 A NATAA
67 A NATAA
68 A NATAA
69 A NATAA
79 A NATAA
100 A NATAA
101 A NATAA
102 A NATAA
103 A NATAA
105 A NATAA
157 A NATAA
160 A NATAA
161 A NATAA
163 A NATAA
164 A NATAA
165 A NATAA
166 A NATAA
167 A NATAA
168 A PIKAA ADEFGHIKLMNPQRSTVWY
169 A NATAA
170 A NATAA
171 A NATAA
172 A NATAA
173 A NATAA
174 A PIKAA ADEFGHIKLMNPQRSTVWY
175 A NATAA
176 A NATAA
177 A NATAA
178 A NATAA
179 A NATAA
243 B NATAA
244 B NATAA
271 B NATAA
274 B NATAA
275 B NATAA
276 B NATAA
298 B NATAA
301 B NATAA
302 B NATAA
303 B NATAA
304 B NATAA
305 B NATAA
322 B NATAA
324 B NATAA
326 B NATAA
327 B NATAA
364 B NATAA
367 B NATAA
368 B NATAA
369 B NATAA
370 B NATAA
418 B NATAA
419 B NATAA
