symmetry_name 3UKM__2
E = 2*VRT0_base + 1*(VRT0_base:VRT1_base)
anchor_residue COM
virtual_coordinates_start
xyz VRT0  -0.9342759,-0.1279366,-0.3328074  -0.3432304,0.5754603,0.7423196  20.3383043,-34.0374754,57.1640488
xyz VRT0_base  -0.9342759,-0.1279366,-0.3328074  -0.3432304,0.5754603,0.7423196  28.3810913,-32.9361230,60.0290476
xyz VRT1  0.9342759,0.1279366,0.3328074  0.3432304,-0.5754603,-0.7423196  20.3383043,-34.0374754,57.1640488
xyz VRT1_base  0.9342759,0.1279366,0.3328074  0.3432304,-0.5754603,-0.7423196  12.2955173,-35.1388277,54.2990500
xyz VRT  0.0000000,0.5842799,0.8115522  0.9953284,-0.0783534,0.0564108  20.3383043,-33.4559249,57.9718097
virtual_coordinates_stop
connect_virtual JUMP0_to_com VRT0 VRT0_base
connect_virtual JUMP0_to_subunit VRT0_base SUBUNIT
connect_virtual JUMP1_to_com VRT1 VRT1_base
connect_virtual JUMP1_to_subunit VRT1_base SUBUNIT
connect_virtual JUMP0 VRT VRT0
connect_virtual JUMP1 VRT0 VRT1
set_dof JUMP0_to_com x(8.60857814358724) angle_x
set_dof JUMP0_to_subunit angle_x angle_y angle_z
set_jump_group JUMPGROUP2 JUMP0_to_com JUMP1_to_com
set_jump_group JUMPGROUP3 JUMP1_to_subunit JUMP0_to_subunit
