NATRO
start
326 A NATAA
327 A NATAA
328 A NATAA
329 A NATAA
330 A NATAA
331 A NATAA
332 A NATAA
333 A NATAA
334 A NATAA
335 A NATAA
337 A NATAA
338 A NATAA
339 A NATAA
340 A NATAA
348 A NATAA
349 A NATAA
350 A NATAA
351 A NATAA
352 A NATAA
353 A NATAA
383 A NATAA
384 A NATAA
386 A NATAA
387 A NATAA
388 A NATAA
390 A NATAA
391 A NATAA
2001 B NATAA
2002 B PIKAA ADEFGHIKLMNPQRSTVWY
2003 B PIKAA ADEFGHIKLMNPQRSTVWY
2004 B PIKAA ADEFGHIKLMNPQRSTVWY
2005 B PIKAA ADEFGHIKLMNPQRSTVWY
2006 B PIKAA ADEFGHIKLMNPQRSTVWY
