# Input databases

#-in::file::vall          <Path to vall database>

# Query-related input files
-in::file::checkpoint 		input_files/2jsvX.checkpoint
-in::file::s 			input_files/2jsvX.pdb
-frags::ss_pred			input_files/2jsvX.talos.ss2 talos

# Chemical shifts file
-in::file::talos_cs     	input_files/GB1_shifts.tab

# Show score components for each selected fragment
-frags::describe_fragments 	output_files/frags.fsc

# Weights file
-frags::scoring::config		input_files/cs-rosetta.wghts

# we need nine-mers and three-mers
-frags::frag_sizes 		9 3

-frags::n_candidates		210
-frags::n_frags			200
-frags::bounded_protocol	true

# Get rid of homologues fragments
-frags::denied_pdb 		input_files/2jsvX.homolog_vall
