-parser:protocol docking_full.xml			# which rosetta scripts to use
-s 3gbm_HA_3gbn_Ab.pdb					# input model
-run:max_retry_job 5					# if the mover fails, retry 50 times
-use_input_sc						# add the side chains from the input pdb to the rotamer library
-ex1							# increase rotamer bins to include mean +- 1 standard deviation
-ex2							# increase rotamer bins to include mean +- 2 standard deviations
-out							# out option group
	-file						# out:file option group
		-scorefile docking.fasc			# the name of the model score file
-out
	-suffix _full    				#Adds a suffix "_full" to the end of outputs
-nstruct 1						#how many structures to output
