

    # ZN - HIS 15

    CST::BEGIN
    TEMPLATE::   ATOM_MAP: 1 atom_name:  ZN1 O2 P1
    TEMPLATE::   ATOM_MAP: 1 residue3:  LG1
    
    TEMPLATE::   ATOM_MAP: 2 atom_type: Ntrp ,
    TEMPLATE::   ATOM_MAP: 2 residue1:  H
    
    CONSTRAINT:: distanceAB:  2.58  0.20  100.  1
    CONSTRAINT::    angle_A:  105.51   25.0  10.0  180.  
    CONSTRAINT::    angle_B:  130.28   10.0  10.0  180.  
    
    CONSTRAINT::  torsion_A:   60.0    30.0  1.0  120.  
    CONSTRAINT:: torsion_AB: 114.81   10.0  10.00  360.  
    CONSTRAINT::  torsion_B:  126.63   10.0  10.00  360.  

    CST::END

    # ZN - HIS 17

    CST::BEGIN
    TEMPLATE::   ATOM_MAP: 1 atom_name:  ZN1 O2 P1
    TEMPLATE::   ATOM_MAP: 1 residue3:  LG1
    
    TEMPLATE::   ATOM_MAP: 2 atom_type: Ntrp ,
    TEMPLATE::   ATOM_MAP: 2 residue1:  H
    
    CONSTRAINT:: distanceAB:  2.49  0.20  100.  1
    CONSTRAINT::    angle_A:  118.59   25.0  10.0  180.  
    CONSTRAINT::    angle_B:  152.08   10.0  10.0  180.  
    
    CONSTRAINT::  torsion_A:   60.0    30.0  1.0  120.  
    CONSTRAINT:: torsion_AB: 286.13   10.0  10.00  360.  
    CONSTRAINT::  torsion_B:  165.82   10.0  10.00  360.  

    CST::END

    # ZN - HIS 214

    CST::BEGIN
    TEMPLATE::   ATOM_MAP: 1 atom_name:  ZN1 O2 P1
    TEMPLATE::   ATOM_MAP: 1 residue3:  LG1
    
    TEMPLATE::   ATOM_MAP: 2 atom_type: Ntrp ,
    TEMPLATE::   ATOM_MAP: 2 residue1:  H
    
    CONSTRAINT:: distanceAB:  2.74  0.20  100.  1
    CONSTRAINT::    angle_A:  86.30   25.0  10.0  180.  
    CONSTRAINT::    angle_B:  118.79   10.0  10.0  180.  
    
    CONSTRAINT::  torsion_A:   60.0    30.0  1.0  120.  
    CONSTRAINT:: torsion_AB: 175.80   10.0  10.00  360.  
    CONSTRAINT::  torsion_B:  153.66   10.0  10.00  360.  

    CST::END

    # ZN - ASP 295

    CST::BEGIN
    TEMPLATE::   ATOM_MAP: 1 atom_name:  ZN1 O2 P1
    TEMPLATE::   ATOM_MAP: 1 residue3:  LG1
    
    TEMPLATE::   ATOM_MAP: 2 atom_type: OOC ,
    TEMPLATE::   ATOM_MAP: 2 residue1:  D
    
    CONSTRAINT:: distanceAB:  2.39  0.20  100.  1
    CONSTRAINT::    angle_A:  75.65   25.0  10.0  180.  
    CONSTRAINT::    angle_B:  135.32   10.0  10.0  180.  
    
    CONSTRAINT::  torsion_A:   60.0    30.0  1.0  120.  
    CONSTRAINT:: torsion_AB: 36.12   10.0  10.00  360.  
    CONSTRAINT::  torsion_B:  156.78   10.0  10.00  360.  

    CST::END