score: -1.90981
  A  2  "UsePDBID"  0  "<=>"  A  242  "UsePDBID"  0
  A  7  "UsePDBID"  0  "<=>"  A  140  "UsePDBID"  0
  A  7  "UsePDBID"  0  "<=>"  A  182  "UsePDBID"  0
  A  11  "UsePDBID"  0  "<=>"  A  276  "UsePDBID"  0
  A  56  "UsePDBID"  0  "<=>"  A  210  "UsePDBID"  0
  A  67  "UsePDBID"  0  "<=>"  A  193  "UsePDBID"  0
  A  67  "UsePDBID"  0  "<=>"  A  272  "UsePDBID"  0
  A  76  "UsePDBID"  0  "<=>"  A  265  "UsePDBID"  0
  A  101  "UsePDBID"  0  "<=>"  A  214  "UsePDBID"  0
  A  138  "UsePDBID"  0  "<=>"  A  275  "UsePDBID"  0
