AtomPair    CB   3  CB 181  SPLINE  EPR_DISTANCE     36.4807 1.0  0.5
AtomPair    CB  68  CB 253  SPLINE  EPR_DISTANCE     16.7178 1.0  0.5
AtomPair    CB  60  CB 169  SPLINE  EPR_DISTANCE     37.4587 1.0  0.5
AtomPair    CB   2  CB  75  SPLINE  EPR_DISTANCE     32.6284 1.0  0.5
AtomPair    CB 105  CB 231  SPLINE  EPR_DISTANCE     31.3745 1.0  0.5
AtomPair    CB  14  CB 188  SPLINE  EPR_DISTANCE     31.8756 1.0  0.5
AtomPair    CB 170  CB 244  SPLINE  EPR_DISTANCE      21.105 1.0  0.5
AtomPair    CB  20  CB 209  SPLINE  EPR_DISTANCE      42.369 1.0  0.5
AtomPair    CB  20  CB 249  SPLINE  EPR_DISTANCE     41.8767 1.0  0.5
AtomPair    CB  75  CB 176  SPLINE  EPR_DISTANCE     22.0815 1.0  0.5
AtomPair    CB  25  CB 277  SPLINE  EPR_DISTANCE     22.0911 1.0  0.5
AtomPair    CB   6  CB  68  SPLINE  EPR_DISTANCE     14.0707 1.0  0.5
AtomPair    CB 140  CB 241  SPLINE  EPR_DISTANCE     24.2229 1.0  0.5
AtomPair    CB  64  CB 181  SPLINE  EPR_DISTANCE     44.8023 1.0  0.5
AtomPair    CB   3  CB 250  SPLINE  EPR_DISTANCE     27.9512 1.0  0.5
AtomPair    CB   3  CB 278  SPLINE  EPR_DISTANCE     46.1948 1.0  0.5
AtomPair    CB  68  CB 182  SPLINE  EPR_DISTANCE     39.6187 1.0  0.5
AtomPair    CB  68  CB 258  SPLINE  EPR_DISTANCE     24.3827 1.0  0.5
AtomPair    CB  60  CB 224  SPLINE  EPR_DISTANCE     24.9313 1.0  0.5
AtomPair    CB  60  CB 133  SPLINE  EPR_DISTANCE     25.3914 1.0  0.5
AtomPair    CB  24  CB 105  SPLINE  EPR_DISTANCE     34.4869 1.0  0.5
AtomPair    CB 227  CB 276  SPLINE  EPR_DISTANCE     12.3977 1.0  0.5
AtomPair    CB  29  CB 129  SPLINE  EPR_DISTANCE     12.1582 1.0  0.5
AtomPair    CB  31  CB 138  SPLINE  EPR_DISTANCE     34.1041 1.0  0.5
AtomPair    CB 126  CB 234  SPLINE  EPR_DISTANCE     34.3712 1.0  0.5
AtomPair    CB 137  CB 265  SPLINE  EPR_DISTANCE     31.1245 1.0  0.5
AtomPair    CB 235  CB 265  SPLINE  EPR_DISTANCE     13.2441 1.0  0.5
AtomPair    CB  18 2HA 238  SPLINE  EPR_DISTANCE     23.7535 1.0  0.5
AtomPair    CB   7  CB 254  SPLINE  EPR_DISTANCE     9.10573 1.0  0.5
AtomPair    CB  76  CB 265  SPLINE  EPR_DISTANCE     27.8587 1.0  0.5
AtomPair    CB  28  CB 275  SPLINE  EPR_DISTANCE     24.1921 1.0  0.5
AtomPair    CB  20  CB 255  SPLINE  EPR_DISTANCE     28.0557 1.0  0.5
AtomPair    CB 138  CB 193  SPLINE  EPR_DISTANCE     36.5484 1.0  0.5
AtomPair    CB   3  CB 176  SPLINE  EPR_DISTANCE     24.5794 1.0  0.5
AtomPair    CB 123  CB 185  SPLINE  EPR_DISTANCE     15.0741 1.0  0.5
AtomPair    CB 120  CB 170  SPLINE  EPR_DISTANCE     32.1133 1.0  0.5
AtomPair    CB   3  CB 227  SPLINE  EPR_DISTANCE     35.9458 1.0  0.5
AtomPair    CB 174  CB 242  SPLINE  EPR_DISTANCE     19.5296 1.0  0.5
AtomPair    CB  13  CB  60  SPLINE  EPR_DISTANCE     2.82463 1.0  0.5
AtomPair    CB  68  CB 138  SPLINE  EPR_DISTANCE     37.9441 1.0  0.5
AtomPair    CB  21  CB 134  SPLINE  EPR_DISTANCE     30.0485 1.0  0.5
AtomPair    CB  64  CB 227  SPLINE  EPR_DISTANCE     29.9715 1.0  0.5
AtomPair    CB 195  CB 278  SPLINE  EPR_DISTANCE     24.0673 1.0  0.5
AtomPair    CB  68  CB 251  SPLINE  EPR_DISTANCE     25.5382 1.0  0.5
AtomPair    CB 106  CB 276  SPLINE  EPR_DISTANCE     23.4442 1.0  0.5
AtomPair    CB 101  CB 224  SPLINE  EPR_DISTANCE     24.3265 1.0  0.5
AtomPair    CB   1  CB 134  SPLINE  EPR_DISTANCE     32.4174 1.0  0.5
AtomPair    CB  68  CB 140  SPLINE  EPR_DISTANCE     18.2286 1.0  0.5
AtomPair    CB   2  CB 231  SPLINE  EPR_DISTANCE     29.3389 1.0  0.5
AtomPair    CB   1  CB 244  SPLINE  EPR_DISTANCE     31.9206 1.0  0.5
AtomPair    CB  29  CB 127  SPLINE  EPR_DISTANCE     17.6633 1.0  0.5
AtomPair    CB  21  CB 106  SPLINE  EPR_DISTANCE     34.6387 1.0  0.5
AtomPair    CB 126  CB 241  SPLINE  EPR_DISTANCE     30.0371 1.0  0.5
AtomPair    CB 188  CB 250  SPLINE  EPR_DISTANCE     33.3324 1.0  0.5
AtomPair    CB  49  CB 170  SPLINE  EPR_DISTANCE     34.9532 1.0  0.5
AtomPair    CB 134  CB 258  SPLINE  EPR_DISTANCE     29.8815 1.0  0.5
AtomPair    CB 106  CB 185  SPLINE  EPR_DISTANCE     18.9596 1.0  0.5
AtomPair    CB  60  CB 118  SPLINE  EPR_DISTANCE      41.287 1.0  0.5
AtomPair    CB 184  CB 210  SPLINE  EPR_DISTANCE     30.4423 1.0  0.5
AtomPair    CB  56  CB 253  SPLINE  EPR_DISTANCE     29.6336 1.0  0.5
AtomPair    CB  10  CB 210  SPLINE  EPR_DISTANCE     57.3482 1.0  0.5
AtomPair    CB  49  CB 277  SPLINE  EPR_DISTANCE     19.2786 1.0  0.5
AtomPair    CB 241  CB 255  SPLINE  EPR_DISTANCE     12.6114 1.0  0.5
AtomPair    CB  76  CB 230  SPLINE  EPR_DISTANCE      27.969 1.0  0.5
AtomPair    CB  76  CB 253  SPLINE  EPR_DISTANCE     25.6154 1.0  0.5
AtomPair    CB   3  CB 166  SPLINE  EPR_DISTANCE     39.6161 1.0  0.5
AtomPair    CB 101  CB 119  SPLINE  EPR_DISTANCE     15.1922 1.0  0.5
AtomPair    CB 186  CB 206  SPLINE  EPR_DISTANCE     36.0648 1.0  0.5
AtomPair    CB 105  CB 234  SPLINE  EPR_DISTANCE     31.1884 1.0  0.5
AtomPair    CB 129  CB 170  SPLINE  EPR_DISTANCE     27.0558 1.0  0.5
AtomPair    CB  10  CB  76  SPLINE  EPR_DISTANCE      28.652 1.0  0.5
AtomPair    CB  14 2HA 192  SPLINE  EPR_DISTANCE     49.3888 1.0  0.5
AtomPair    CB  11  CB 200  SPLINE  EPR_DISTANCE     32.3701 1.0  0.5
AtomPair    CB  68  CB 217  SPLINE  EPR_DISTANCE     50.8348 1.0  0.5
AtomPair   2HA 192  CB 277  SPLINE  EPR_DISTANCE     23.2449 1.0  0.5
AtomPair    CB 119  CB 234  SPLINE  EPR_DISTANCE     45.9065 1.0  0.5
AtomPair    CB  10  CB  68  SPLINE  EPR_DISTANCE     11.4583 1.0  0.5
AtomPair    CB   6  CB  49  SPLINE  EPR_DISTANCE     30.0343 1.0  0.5
AtomPair    CB  29  CB 195  SPLINE  EPR_DISTANCE     30.9657 1.0  0.5
AtomPair    CB  49  CB 230  SPLINE  EPR_DISTANCE     20.7522 1.0  0.5
