NATRO
start
10 A NATAA
11 A NATAA
13 A NATAA
14 A NATAA
15 A NATAA
16 A NATAA
17 A NATAA
18 A NATAA
19 A NATAA
20 A NATAA
21 A PIKAA ADEFGHIKLMNPQRSTVWY
22 A NATAA
23 A NATAA
24 A NATAA
25 A NATAA
26 A NATAA
27 A NATAA
28 A NATAA
29 A PIKAA ADEFGHIKLMNPQRSTVWY
30 A NATAA
31 A NATAA
32 A NATAA
33 A NATAA
34 A NATAA
36 A NATAA
40 A NATAA
41 A NATAA
42 A NATAA
43 A NATAA
44 A NATAA
45 A PIKAA ADEFGHIKLMNPQRSTVWY
46 A NATAA
47 A NATAA
48 A NATAA
49 A NATAA
50 A NATAA
51 A NATAA
52 A NATAA
55 A NATAA
56 A NATAA
57 A NATAA
58 A NATAA
59 A NATAA
60 A PIKAA ADEFGHIKLMNPQRSTVWY
61 A NATAA
62 A NATAA
63 A NATAA
64 A NATAA
65 A NATAA
66 A NATAA
67 A PIKAA ADEFGHIKLMNPQRSTVWY
68 A NATAA
69 A NATAA
70 A NATAA
71 A NATAA
74 A NATAA
75 A NATAA
78 A NATAA
79 A NATAA
82 A NATAA
138 A NATAA
160 A NATAA
161 A NATAA
163 A NATAA
164 A NATAA
166 A NATAA
167 A NATAA
168 A NATAA
169 A NATAA
170 A NATAA
171 A NATAA
172 A NATAA
173 A NATAA
174 A NATAA
175 A NATAA
176 A NATAA
177 A NATAA
178 A PIKAA ADEFGHIKLMNPQRSTVWY
179 A NATAA
180 A NATAA
181 A NATAA
182 A NATAA
183 A NATAA
184 A NATAA
188 A NATAA
189 A NATAA
271 B NATAA
276 B NATAA
305 B NATAA
306 B NATAA
307 B NATAA
308 B NATAA
322 B NATAA
323 B NATAA
324 B NATAA
365 B NATAA
367 B NATAA
368 B NATAA
369 B NATAA
370 B NATAA
371 B NATAA
417 B NATAA
418 B NATAA
419 B NATAA
