1N7T_F25I	F25I
1N7T_F25L	F25L
1N7T_F25V	F25V
1N7T_H79A	H79A
1N7T_H79C	H79C
1N7T_H79D	H79D
1N7T_H79E	H79E
1N7T_H79F	H79F
1N7T_H79I	H79I
1N7T_H79K	H79K
1N7T_H79L	H79L
1N7T_H79M	H79M
1N7T_H79N	H79N
1N7T_H79P	H79P
1N7T_H79Q	H79Q
1N7T_H79R	H79R
1N7T_H79S	H79S
1N7T_H79T	H79T
1N7T_H79V	H79V
1N7T_H79W	H79W
1N7T_H79Y	H79Y
1N7T_I27L	I27L
1N7T_I27V	I27V
1N7T_L23F	L23F
1N7T_L23I	L23I
1N7T_L23V	L23V
1N7T_Q51A	Q51A
1N7T_Q51D	Q51D
1N7T_Q51E	Q51E
1N7T_Q51G	Q51G
1N7T_Q51H	Q51H
1N7T_Q51I	Q51I
1N7T_Q51K	Q51K
1N7T_Q51L	Q51L
1N7T_Q51M	Q51M
1N7T_Q51N	Q51N
1N7T_Q51P	Q51P
1N7T_Q51R	Q51R
1N7T_Q51S	Q51S
1N7T_Q51T	Q51T
1N7T_Q51V	Q51V
1N7T_R49A	R49A
1N7T_R49C	R49C
1N7T_R49D	R49D
1N7T_R49E	R49E
1N7T_R49F	R49F
1N7T_R49G	R49G
1N7T_R49H	R49H
1N7T_R49I	R49I
1N7T_R49K	R49K
1N7T_R49L	R49L
1N7T_R49M	R49M
1N7T_R49N	R49N
1N7T_R49Q	R49Q
1N7T_R49S	R49S
1N7T_R49T	R49T
1N7T_R49V	R49V
1N7T_R49W	R49W
1N7T_R49Y	R49Y
1N7T_S26I	S26I
1N7T_S26K	S26K
1N7T_S26M	S26M
1N7T_S26N	S26N
1N7T_S26R	S26R
1N7T_S26T	S26T
1N7T_S28A	S28A
1N7T_S28D	S28D
1N7T_S28E	S28E
1N7T_S28G	S28G
1N7T_S28I	S28I
1N7T_S28K	S28K
1N7T_S28M	S28M
1N7T_S28N	S28N
1N7T_S28R	S28R
1N7T_S28T	S28T
1N7T_S28V	S28V
1N7T_T48A	T48A
1N7T_T48D	T48D
1N7T_T48E	T48E
1N7T_T48G	T48G
1N7T_T48K	T48K
1N7T_T48N	T48N
1N7T_T48R	T48R
1N7T_T48S	T48S
1N7T_V83A	V83A
1N7T_V83E	V83E
1N7T_V83I	V83I
1N7T_V83K	V83K
1N7T_V83L	V83L
1N7T_V83Q	V83Q
1N7T_V83T	V83T
1N7T_WT02	WT02
