!for calc's 1-3 violators were lengthen if they violated by 0.5
!for calc 4-7 violators were lenthened if they violated by 0.3
assign  (resid   21 and name    N)   (resid   20 and name   CA)  2.10 0.13 0.13 !V21N-A20CA
assign  (resid   24 and name    N)   (resid   24 and name   CA)  1.51 0.10 0.10 !A24N-CA
assign  (resid   25 and name    N)   (resid   24 and name   CA)  2.90 0.20 0.20 !T25N-A24CA
assign  (resid   34 and name    N)   (resid   34 and name   CA)  1.51 0.10 0.10 !A34N-CA
assign  (resid   35 and name    N)   (resid   34 and name   CA)  2.81 0.10 0.10 !N35N-A34CA
assign  (resid   48 and name    N)   (resid   48 and name   CA)  1.50 0.10 0.10 !A48N-CA
assign  (resid   49 and name    N)   (resid   48 and name   CA)  2.81 0.18 0.18 !T49N-A48CA
assign  (resid   23 and name    N)   (resid   22 and name   CA)  2.60 0.18 0.18 !A23N-D22CA
assign  (resid   22 and name    N)   (resid   22 and name   CA)  1.46 0.10 0.10 !D22N-CA
assign  (resid   36 and name    N)   (resid   36 and name   CA)  1.45 0.10 0.10 !D36N-CA
!violates calc4 
!assign  (resid   37 and name    N)   (resid   36 and name   CA)  2.94 0.18 0.18 !N37N-D36CA
assign  (resid   37 and name    N)   (resid   36 and name   CA)  2.94 1.18 1.18 !N37N-D36CA
assign  (resid   40 and name    N)   (resid   40 and name   CA)  1.50 0.10 0.10 !D40N-CA
assign  (resid   41 and name    N)   (resid   40 and name   CA)  2.62 0.10 0.10 !G41N-D40CA
assign  (resid   46 and name    N)   (resid   46 and name   CA)  1.44 0.10 0.10 !D46N-CA
assign  (resid   47 and name    N)   (resid   46 and name   CA)  2.76 0.19 0.19 !D47N-D46CA
!violates calc4
!assign  (resid   48 and name    N)   (resid   47 and name   CA)  3.48 0.65 0.65 !A48N-D47CA
assign  (resid   48 and name    N)   (resid   47 and name   CA)  3.48 1.65 1.65 !A48N-D47CA
assign  (resid   47 and name    N)   (resid   47 and name   CA)  1.51 0.10 0.10 !D47N-CA
assign  (resid   15 and name    N)   (resid   15 and name   CA)  1.46 0.10 0.10 !E15N-CA
assign  (resid   16 and name    N)   (resid   15 and name   CA)  2.62 0.15 0.15 !T16N-E15CA
assign  (resid   19 and name    N)   (resid   19 and name   CA)  1.47 0.10 0.10 !E19N-CA
assign  (resid   27 and name    N)   (resid   27 and name   CA)  1.48 0.10 0.10 !E27N-CA
assign  (resid   28 and name    N)   (resid   27 and name   CA)  2.53 0.13 0.13 !K28N-E27CA
assign  (resid   42 and name    N)   (resid   42 and name   CA)  1.42 0.10 0.10 !E42N-CA
assign  (resid   43 and name    N)   (resid   42 and name   CA)  2.61 0.20 0.20 !W43N-E42CA
assign  (resid   56 and name    N)   (resid   56 and name   CA)  1.44 0.10 0.10 !E56N-CA
assign  (resid   15 and name    N)   (resid   14 and name   CA)  2.81 0.22 0.22 !E15N-G14CA
assign  (resid   14 and name    N)   (resid   14 and name   CA)  1.44 0.10 0.10 !G14N-CA
assign  (resid   38 and name    N)   (resid   38 and name   CA)  1.49 0.10 0.10 !G38N-CA
assign  (resid   39 and name    N)   (resid   38 and name   CA)  2.53 0.12 0.12 !V39N-G38CA
assign  (resid   42 and name    N)   (resid   41 and name   CA)  2.68 0.14 0.14 !E42N-G41CA
assign  (resid   41 and name    N)   (resid   41 and name   CA)  1.46 0.10 0.10 !G41N-CA
assign  (resid    9 and name    N)   (resid    9 and name   CA)  1.42 0.10 0.10 !G9N-CA
assign  (resid   10 and name    N)   (resid    9 and name   CA)  2.48 0.10 0.10 !K10N-G9CA
assign  (resid    6 and name    N)   (resid    6 and name   CA)  1.44 0.10 0.10 !I6N-CA
assign  (resid    7 and name    N)   (resid    6 and name   CA)  2.21 0.10 0.10 !L7N-I6CA
assign  (resid   11 and name    N)   (resid   10 and name   CA)  2.47 0.10 0.10 !T11N-K10CA
assign  (resid   14 and name    N)   (resid   13 and name   CA)  2.51 0.10 0.10 !G14N-K13CA
assign  (resid   13 and name    N)   (resid   13 and name   CA)  1.46 0.10 0.10 !K13N-CA
assign  (resid   28 and name    N)   (resid   28 and name   CA)  1.47 0.10 0.10 !K28N-CA
assign  (resid   29 and name    N)   (resid   28 and name   CA)  2.29 0.10 0.10 !V29N-K28CA
assign  (resid   31 and name    N)   (resid   31 and name   CA)  1.47 0.10 0.10 !K31N-CA
assign  (resid    4 and name    N)   (resid    4 and name   CA)  1.43 0.10 0.10 !K4N-CA
assign  (resid   50 and name    N)   (resid   50 and name   CA)  1.42 0.10 0.10 !K50N-CA
assign  (resid   12 and name    N)   (resid   12 and name   CA)  1.43 0.10 0.10 !L12N-CA
assign  (resid   11 and name    N)   (resid   12 and name   CA)  5.07 1.94 1.94 !T11N-L12CA
assign  (resid    5 and name    N)   (resid    5 and name   CA)  1.42 0.10 0.10 !L5N-CA
assign  (resid   14 and name    N)   (resid    7 and name   CA)  5.10 4.10 6.34 !G14N-L7CA
assign  (resid    9 and name    N)   (resid    7 and name   CA)  5.32 4.32 6.66 !G9N-L7CA
assign  (resid    7 and name    N)   (resid    7 and name   CA)  1.45 0.12 0.12 !L7N-CA
assign  (resid    8 and name    N)   (resid    7 and name   CA)  2.56 0.10 0.10 !N8N-L7CA
!violates calc4
!assign  (resid   54 and name    N)   (resid    7 and name   CA)  3.85 0.86 0.86 !V54N-L7CA
assign  (resid   54 and name    N)   (resid    7 and name   CA)  3.85 1.86 1.86 !V54N-L7CA
assign  (resid    1 and name    N)   (resid    1 and name   CA)  1.48 0.10 0.10 !M1N-CA
assign  (resid   34 and name    N)   (resid   35 and name   CA)  3.57 0.58 0.58 !A34N-N35CA
assign  (resid   36 and name    N)   (resid   35 and name   CA)  2.59 0.15 0.15 !D36N-N35CA
assign  (resid   35 and name    N)   (resid   35 and name   CA)  1.47 0.10 0.10 !N35N-CA
assign  (resid   38 and name    N)   (resid   37 and name   CA)  2.74 0.18 0.18 !G38N-N37CA
assign  (resid   37 and name    N)   (resid   37 and name   CA)  1.48 0.10 0.10 !N37N-CA
assign  (resid    9 and name    N)   (resid    8 and name   CA)  2.55 0.13 0.13 !G9N-N8CA
assign  (resid    8 and name    N)   (resid    8 and name   CA)  1.50 0.10 0.10 !N8N-CA
assign  (resid    2 and name    N)   (resid    2 and name   CA)  1.44 0.10 0.10 !Q2N-CA
assign  (resid    3 and name    N)   (resid    2 and name   CA)  2.55 0.11 0.11 !Y3N-Q2CA
assign  (resid   32 and name    N)   (resid   32 and name   CA)  1.42 0.10 0.10 !Q32N-CA
assign  (resid   12 and name    N)   (resid   11 and name   CA)  2.58 0.13 0.13 !L12N-T11CA
assign  (resid   11 and name    N)   (resid   11 and name   CA)  1.45 0.10 0.10 !T11N-CA
assign  (resid   19 and name    N)   (resid   18 and name   CA)  2.64 0.15 0.15 !E19N-T18CA
assign  (resid   18 and name    N)   (resid   18 and name   CA)  1.43 0.10 0.10 !T18N-CA
assign  (resid   26 and name    N)   (resid   25 and name   CA)  2.73 0.21 0.21 !A26N-T25CA
assign  (resid   25 and name    N)   (resid   25 and name   CA)  1.44 0.10 0.10 !T25N-CA
assign  (resid   44 and name    N)   (resid   44 and name   CA)  1.45 0.10 0.10 !T44N-CA
assign  (resid   45 and name    N)   (resid   44 and name   CA)  2.58 1.58 5.09 !Y45N-T44CA
assign  (resid   52 and name    N)   (resid   51 and name   CA)  2.71 0.16 0.16 !F52N-T51CA
assign  (resid   51 and name    N)   (resid   51 and name   CA)  1.45 0.10 0.10 !T51N-CA
assign  (resid   53 and name    N)   (resid   53 and name   CA)  1.49 0.10 0.10 !T53N-CA
assign  (resid   56 and name    N)   (resid   55 and name   CA)  2.66 0.16 0.16 !E56N-T55CA
assign  (resid   55 and name    N)   (resid   55 and name   CA)  1.43 0.10 0.10 !T55N-CA
assign  (resid   29 and name    N)   (resid   29 and name   CA)  1.49 0.10 0.10 !V29N-CA
assign  (resid   40 and name    N)   (resid   39 and name   CA)  2.35 0.11 0.11 !D40N-V39CA
assign  (resid   39 and name    N)   (resid   39 and name   CA)  1.43 0.10 0.10 !V39N-CA
assign  (resid   55 and name    N)   (resid   54 and name   CA)  2.66 0.15 0.15 !T55N-V54CA
assign  (resid   54 and name    N)   (resid   54 and name   CA)  1.45 0.10 0.10 !V54N-CA
assign  (resid   20 and name    N)   (resid   20 and name   CB)  2.46 0.10 0.10 !A20N-CB
assign  (resid   26 and name    N)   (resid   20 and name   CB)  4.43 0.10 0.10 !A26N-A20CB
assign  (resid    1 and name    N)   (resid   20 and name   CB)  6.16 3.33 3.33 !M1N-A20CB
assign  (resid   21 and name    N)   (resid   20 and name   CB)  3.27 0.10 0.10 !V21N-A20CB
assign  (resid   23 and name    N)   (resid   23 and name   CB)  2.49 0.15 0.15 !A23N-CB
assign  (resid   50 and name   NZ)   (resid   23 and name   CB)  6.58 2.81 2.81 !K50NZ-A23CB
assign  (resid   24 and name    N)   (resid   24 and name   CB)  2.75 0.23 0.23 !A24N-CB
assign  (resid   28 and name   NZ)   (resid   24 and name   CB)  6.94 5.94 7.30 !K28NZ-A24CB
!violates calc4
!assign  (resid   25 and name    N)   (resid   24 and name   CB)  3.82 0.10 0.10 !T25N-A24CB
assign  (resid   25 and name    N)   (resid   24 and name   CB)  3.82 1.10 1.10 !T25N-A24CB
assign  (resid   23 and name    N)   (resid   26 and name   CB)  6.01 2.10 2.10 !A23N-A26CB
assign  (resid   26 and name    N)   (resid   26 and name   CB)  2.46 0.10 0.10 !A26N-CB
assign  (resid   27 and name    N)   (resid   26 and name   CB)  3.34 0.10 0.10 !E27N-A26CB
assign  (resid   28 and name    N)   (resid   26 and name   CB)  5.74 4.74 6.86 !K28N-A26CB
assign  (resid   34 and name    N)   (resid   34 and name   CB)  2.44 0.10 0.10 !A34N-CB
assign  (resid   41 and name    N)   (resid   34 and name   CB)  5.30 1.79 1.79 !G41N-A34CB
assign  (resid   35 and name    N)   (resid   34 and name   CB)  3.29 0.10 0.10 !N35N-A34CB
assign  (resid   39 and name    N)   (resid   34 and name   CB)  4.46 0.86 0.86 !V39N-A34CB
assign  (resid   43 and name  NE1)   (resid   34 and name   CB)  5.90 3.20 3.20 !W43NE1-A34CB
assign  (resid   48 and name    N)   (resid   48 and name   CB)  2.50 0.10 0.10 !A48N-CB
assign  (resid   47 and name    N)   (resid   48 and name   CB)  5.36 1.05 1.05 !D47N-A48CB
assign  (resid   50 and name   NZ)   (resid   48 and name   CB)  6.83 0.86 0.86 !K50NZ-A48CB
assign  (resid   49 and name    N)   (resid   48 and name   CB)  3.39 0.20 0.20 !T49N-A48CB
assign  (resid   23 and name    N)   (resid   22 and name   CB)  2.93 0.10 0.10 !A23N-D22CB
assign  (resid   22 and name    N)   (resid   22 and name   CB)  2.52 0.10 0.10 !D22N-CB
assign  (resid   36 and name    N)   (resid   36 and name   CB)  2.41 0.10 0.10 !D36N-CB
assign  (resid   37 and name    N)   (resid   36 and name   CB)  3.38 0.30 0.30 !N37N-D36CB
assign  (resid   37 and name  ND2)   (resid   36 and name   CB)  5.05 1.82 1.82 !N37ND2-D36CB
assign  (resid   40 and name    N)   (resid   40 and name   CB)  2.51 0.10 0.10 !D40N-CB
assign  (resid   41 and name    N)   (resid   40 and name   CB)  3.60 0.17 0.17 !G41N-D40CB
assign  (resid   46 and name    N)   (resid   46 and name   CB)  2.46 0.10 0.10 !D46N-CB
assign  (resid   48 and name    N)   (resid   47 and name   CB)  3.70 0.50 0.50 !A48N-D47CB
assign  (resid   47 and name    N)   (resid   47 and name   CB)  2.46 0.38 0.38 !D47N-CB
assign  (resid   15 and name    N)   (resid   15 and name   CB)  2.95 0.59 0.59 !E15N-CB
assign  (resid   16 and name    N)   (resid   15 and name   CB)  2.81 0.29 0.29 !T16N-E15CB
assign  (resid   27 and name    N)   (resid   27 and name   CB)  2.42 0.15 0.15 !E27N-CB
assign  (resid   28 and name    N)   (resid   27 and name   CB)  2.99 0.26 0.26 !K28N-E27CB
!violates calc4
!assign  (resid   56 and name    N)   (resid   56 and name   CB)  2.96 0.10 0.10 !E56N-CB
assign  (resid   56 and name    N)   (resid   56 and name   CB)  2.96 1.10 1.10 !E56N-CB
assign  (resid   41 and name    N)   (resid   56 and name   CB)  4.24 0.20 0.20 !G41N-E56CB
!violates calc4
!assign  (resid    9 and name    N)   (resid   56 and name   CB)  4.72 0.75 0.75 !G9N-E56CB
assign  (resid    9 and name    N)   (resid   56 and name   CB)  4.72 1.75 1.75 !G9N-E56CB
assign  (resid   30 and name    N)   (resid   30 and name   CB)  2.47 0.10 0.10 !F30N-CB
assign  (resid   31 and name    N)   (resid   30 and name   CB)  3.06 0.10 0.10 !K31N-F30CB
assign  (resid   52 and name    N)   (resid   52 and name   CB)  2.32 0.10 0.10 !F52N-CB
assign  (resid    6 and name    N)   (resid    6 and name   CB)  2.61 0.10 0.10 !I6N-CB
assign  (resid    9 and name    N)   (resid   10 and name   CB)  6.40 5.40 7.12 !G9N-K10CB
assign  (resid   10 and name    N)   (resid   10 and name   CB)  2.44 0.10 0.10 !K10N-CB
assign  (resid   11 and name    N)   (resid   10 and name   CB)  3.31 0.10 0.10 !T11N-K10CB
assign  (resid   14 and name    N)   (resid   13 and name   CB)  3.37 0.10 0.10 !G14N-K13CB
assign  (resid   13 and name    N)   (resid   13 and name   CB)  2.45 0.20 0.20 !K13N-CB
assign  (resid   28 and name    N)   (resid   28 and name   CB)  2.43 0.10 0.10 !K28N-CB
assign  (resid   29 and name    N)   (resid   28 and name   CB)  3.17 0.12 0.12 !V29N-K28CB
assign  (resid   31 and name    N)   (resid   31 and name   CB)  2.62 0.10 0.10 !K31N-CB
assign  (resid   32 and name    N)   (resid   31 and name   CB)  3.12 0.10 0.10 !Q32N-K31CB
assign  (resid    4 and name    N)   (resid    4 and name   CB)  2.43 0.21 0.21 !K4N-CB
assign  (resid    5 and name    N)   (resid    4 and name   CB)  3.50 0.44 0.44 !L5N-K4CB
assign  (resid   50 and name    N)   (resid   50 and name   CB)  2.51 0.23 0.23 !K50N-CB
assign  (resid   50 and name   NZ)   (resid   50 and name   CB)  4.50 0.80 0.80 !K50NZ-CB
assign  (resid   49 and name    N)   (resid   50 and name   CB)  5.28 1.57 1.57 !T49N-K50CB
assign  (resid   51 and name    N)   (resid   50 and name   CB)  4.24 0.68 0.68 !T51N-K50CB
!intermolecular
!assign  (resid   31 and name   NZ)   (resid    1 and name   CB)  4.94 3.94 6.46 !K31NZ-M1CB
assign  (resid    1 and name    N)   (resid    1 and name   CB)  2.44 0.10 0.10 !M1N-CB
assign  (resid    2 and name    N)   (resid    1 and name   CB)  3.32 0.10 0.10 !Q2N-M1CB
assign  (resid   36 and name    N)   (resid   35 and name   CB)  3.02 0.10 0.10 !D36N-N35CB
assign  (resid   35 and name    N)   (resid   35 and name   CB)  2.47 0.16 0.16 !N35N-CB
!violates calc1
!assign  (resid   35 and name  ND2)   (resid   35 and name   CB)  3.54 0.27 0.27 !N35ND2-CB
assign  (resid   35 and name  ND2)   (resid   35 and name   CB)  3.54 1.27 1.27 !N35ND2-CB
assign  (resid   38 and name    N)   (resid   37 and name   CB)  3.70 2.70 5.81 !G38N-N37CB
assign  (resid   37 and name    N)   (resid   37 and name   CB)  2.39 0.25 0.25 !N37N-CB
assign  (resid   37 and name  ND2)   (resid   37 and name   CB)  2.63 1.63 2.70 !N37ND2-CB
assign  (resid    8 and name    N)   (resid    8 and name   CB)  2.21 0.10 0.10 !N8N-CB
assign  (resid    8 and name  ND2)   (resid    8 and name   CB)  2.71 0.47 0.47 !N8ND2-CB
!violates calc1
!assign  (resid   32 and name  NE2)   (resid   32 and name   CB)  2.43 0.10 0.10 !Q32NE2-CB
assign  (resid   32 and name  NE2)   (resid   32 and name   CB)  2.43 1.10 1.10 !Q32NE2-CB
assign  (resid   12 and name    N)   (resid   11 and name   CB)  3.58 2.58 5.51 !L12N-T11CB
assign  (resid   11 and name    N)   (resid   11 and name   CB)  2.54 0.10 0.10 !T11N-CB
assign  (resid   17 and name    N)   (resid   17 and name   CB)  2.52 0.17 0.17 !T17N-CB
assign  (resid   19 and name    N)   (resid   18 and name   CB)  3.30 0.10 0.10 !E19N-T18CB
assign  (resid   18 and name    N)   (resid   18 and name   CB)  2.47 1.47 4.87 !T18N-CB
assign  (resid   26 and name    N)   (resid   25 and name   CB)  3.15 0.37 0.37 !A26N-T25CB
assign  (resid   25 and name    N)   (resid   25 and name   CB)  2.50 0.20 0.20 !T25N-CB
assign  (resid   44 and name    N)   (resid   44 and name   CB)  2.47 0.38 0.38 !T44N-CB
assign  (resid   45 and name    N)   (resid   44 and name   CB)  3.22 0.10 0.10 !Y45N-T44CB
assign  (resid   50 and name    N)   (resid   49 and name   CB)  3.81 0.35 0.35 !K50N-T49CB
assign  (resid   49 and name    N)   (resid   49 and name   CB)  2.50 0.28 0.28 !T49N-CB
assign  (resid   51 and name    N)   (resid   49 and name   CB)  5.23 1.16 1.16 !T51N-T49CB
assign  (resid   46 and name    N)   (resid   51 and name   CB)  4.89 1.00 1.00 !D46N-T51CB
assign  (resid   52 and name    N)   (resid   51 and name   CB)  3.68 0.10 0.10 !F52N-T51CB
assign  (resid   50 and name    N)   (resid   51 and name   CB)  5.16 1.74 1.74 !K50N-T51CB
assign  (resid   51 and name    N)   (resid   51 and name   CB)  2.50 0.11 0.11 !T51N-CB
assign  (resid   56 and name    N)   (resid   55 and name   CB)  3.67 0.10 0.10 !E56N-T55CB
assign  (resid    8 and name    N)   (resid   55 and name   CB)  5.28 4.28 6.62 !N8N-T55CB
assign  (resid    8 and name  ND2)   (resid   55 and name   CB)  5.28 2.29 2.29 !N8ND2-T55CB
assign  (resid   55 and name    N)   (resid   55 and name   CB)  2.50 0.10 0.10 !T55N-CB
assign  (resid   44 and name    N)   (resid   43 and name   CB)  2.81 0.10 0.10 !T44N-W43CB
assign  (resid   34 and name    N)   (resid   33 and name   CB)  3.44 0.64 0.64 !A34N-Y33CB
assign  (resid   30 and name    N)   (resid   33 and name   CB)  3.82 0.28 0.28 !F30N-Y33CB
assign  (resid   33 and name    N)   (resid   33 and name   CB)  2.47 0.34 0.34 !Y33N-CB
assign  (resid   45 and name    N)   (resid   45 and name   CB)  2.35 0.10 0.10 !Y45N-CB
assign  (resid   15 and name    N)   (resid    6 and name  CD1)  5.67 0.16 0.16 !E15N-I6CD1
!violates calc1
!assign  (resid   14 and name    N)   (resid    6 and name  CD1)  6.34 0.15 0.15 !G14N-I6CD1
assign  (resid   14 and name    N)   (resid    6 and name  CD1)  6.34 1.15 1.15 !G14N-I6CD1
assign  (resid    4 and name   NZ)   (resid    6 and name  CD1)  4.60 0.15 0.15 !K4NZ-I6CD1
assign  (resid   16 and name    N)   (resid    6 and name  CD1)  5.74 0.16 0.16 !T16N-I6CD1
!violates calc2
!assign  (resid   54 and name    N)   (resid    6 and name  CD1)  6.79 0.17 0.17 !V54N-I6CD1
assign  (resid   54 and name    N)   (resid    6 and name  CD1)  6.79 1.17 1.17 !V54N-I6CD1
!violates calc5
!assign  (resid   52 and name    N)   (resid    6 and name  CD1)  5.43 0.14 0.14 !F52N-I6CD1
assign  (resid   52 and name    N)   (resid    6 and name  CD1)  5.43 1.14 1.14 !F52N-I6CD1
assign  (resid    6 and name    N)   (resid    6 and name  CD1)  3.39 0.10 0.10 !I6N-CD1
assign  (resid    7 and name    N)   (resid    6 and name  CD1)  4.74 3.74 6.54 !L7N-I6CD1
!violates calc1
!assign  (resid   53 and name    N)   (resid    6 and name  CD1)  5.10 0.10 0.10 !T53N-I6CD1
!violates calc 6 removed
!assign  (resid   53 and name    N)   (resid    6 and name  CD1)  5.10 1.10 1.10 !T53N-I6CD1
assign  (resid   56 and name    N)   (resid   10 and name   CD)  5.71 1.51 1.51 !E56N-K10CD
!violates calc1
!assign  (resid   10 and name   NZ)   (resid   10 and name   CD)  2.72 0.21 0.21 !K10NZ-CD
assign  (resid   10 and name   NZ)   (resid   10 and name   CD)  2.72 1.21 1.21 !K10NZ-CD
assign  (resid   11 and name    N)   (resid   10 and name   CD)  5.58 1.45 1.45 !T11N-K10CD
!violates calc4
!assign  (resid   13 and name    N)   (resid   13 and name   CD)  4.35 0.10 0.10 !K13N-CD
assign  (resid   13 and name    N)   (resid   13 and name   CD)  4.35 1.10 1.10 !K13N-CD
assign  (resid   13 and name   NZ)   (resid   13 and name   CD)  2.66 0.33 0.33 !K13NZ-CD
assign  (resid   28 and name    N)   (resid   28 and name   CD)  4.32 0.29 0.29 !K28N-CD
assign  (resid   28 and name   NZ)   (resid   28 and name   CD)  2.88 0.10 0.10 !K28NZ-CD
assign  (resid   29 and name    N)   (resid   28 and name   CD)  6.84 2.84 2.84 !V29N-K28CD
assign  (resid   31 and name   NZ)   (resid   31 and name   CD)  2.52 0.15 0.15 !K31NZ-CD
assign  (resid    4 and name    N)   (resid    4 and name   CD)  4.87 0.10 0.10 !K4N-CD
assign  (resid    4 and name   NZ)   (resid    4 and name   CD)  2.95 1.95 5.26 !K4NZ-CD
assign  (resid    5 and name    N)   (resid    4 and name   CD)  5.11 0.10 0.10 !L5N-K4CD
assign  (resid   50 and name    N)   (resid   50 and name   CD)  3.32 0.10 0.10 !K50N-CD
assign  (resid   50 and name   NZ)   (resid   50 and name   CD)  2.26 0.13 0.13 !K50NZ-CD
assign  (resid   49 and name    N)   (resid   50 and name   CD)  6.06 5.06 6.80 !T49N-K50CD
assign  (resid   38 and name    N)   (resid   12 and name  CD1)  4.31 0.10 0.10 !G38N-L12CD1
assign  (resid   37 and name  ND2)   (resid   12 and name  CD1)  3.06 0.10 0.10 !N37ND2-L12CD1
!intermolecular
!assign  (resid   46 and name    N)   (resid   12 and name  CD2)  3.98 0.47 0.47 !D46N-L12CD2
assign  (resid    9 and name    N)   (resid   12 and name  CD2)  5.65 1.47 1.47 !G9N-L12CD2
assign  (resid   12 and name    N)   (resid   12 and name  CD2)  3.99 0.10 0.10 !L12N-CD2
!intermolecular
!assign  (resid   44 and name    N)   (resid   12 and name  CD2)  1.00 0.00 0.10 !T44N-L12CD2
assign  (resid   14 and name    N)   (resid   12 and name  CD2)  5.17 0.83 0.83 !G14N-L12CD2
assign  (resid   13 and name    N)   (resid   12 and name  CD2)  3.44 0.43 0.43 !K13N-L12CD2
assign  (resid   37 and name  ND2)   (resid   12 and name  CD2)  5.68 1.54 1.54 !N37ND2-L12CD2
!intermolecular
!assign  (resid   45 and name    N)   (resid   12 and name  CD2)  4.31 0.10 0.10 !Y45N-L12CD2
assign  (resid   52 and name    N)   (resid    5 and name  CD2)  4.87 0.10 0.10 !F52N-L5CD2
assign  (resid    6 and name    N)   (resid    5 and name  CD2)  3.29 0.10 0.10 !I6N-L5CD2
!violates calc4
!assign  (resid   16 and name    N)   (resid    5 and name  CD2)  5.36 0.10 0.10 !T16N-L5CD2
assign  (resid   16 and name    N)   (resid    5 and name  CD2)  5.36 1.10 1.10 !T16N-L5CD2
assign  (resid   53 and name    N)   (resid    5 and name  CD2)  3.92 2.92 5.64 !T53N-L5CD2
assign  (resid   54 and name    N)   (resid    5 and name  CD2)  3.77 0.10 0.10 !V54N-L5CD2
!violates calc4
!assign  (resid   15 and name    N)   (resid    7 and name  CD1)  3.98 0.10 0.10 !E15N-L7CD1
assign  (resid   15 and name    N)   (resid    7 and name  CD1)  3.98 1.10 1.10 !E15N-L7CD1
assign  (resid    7 and name    N)   (resid    7 and name  CD1)  3.28 0.10 0.10 !L7N-CD1
assign  (resid    8 and name    N)   (resid    7 and name  CD1)  4.79 3.79 4.73 !N8N-L7CD1
assign  (resid   16 and name    N)   (resid    7 and name  CD1)  4.06 0.10 0.10 !T16N-L7CD1
!violates calc4
!assign  (resid   15 and name    N)   (resid    7 and name  CD2)  4.76 0.10 0.10 !E15N-L7CD2
assign  (resid   15 and name    N)   (resid    7 and name  CD2)  4.76 1.10 1.10 !E15N-L7CD2
!violates calc4
!assign  (resid   14 and name    N)   (resid    7 and name  CD2)  5.08 0.14 0.14 !G14N-L7CD2
assign  (resid   14 and name    N)   (resid    7 and name  CD2)  5.08 1.14 1.14 !G14N-L7CD2
assign  (resid    9 and name    N)   (resid    7 and name  CD2)  5.09 4.09 6.54 !G9N-L7CD2
assign  (resid   13 and name    N)   (resid    7 and name  CD2)  4.79 0.16 0.16 !K13N-L7CD2
assign  (resid   13 and name   NZ)   (resid    7 and name  CD2)  6.73 0.16 0.16 !K13NZ-L7CD2
!violates calc4
!assign  (resid    7 and name    N)   (resid    7 and name  CD2)  3.50 0.10 0.10 !L7N-CD2
assign  (resid    7 and name    N)   (resid    7 and name  CD2)  3.50 1.10 1.10 !L7N-CD2
!violates calc4
!assign  (resid    8 and name    N)   (resid    7 and name  CD2)  4.61 0.10 0.10 !N8N-L7CD2
assign  (resid    8 and name    N)   (resid    7 and name  CD2)  4.61 1.10 1.10 !N8N-L7CD2
!violates calc4
!assign  (resid    2 and name  NE2)   (resid    2 and name   CD)  1.82 0.10 0.10 !Q2NE2-CD
assign  (resid    2 and name  NE2)   (resid    2 and name   CD)  1.82 0.82 1.10 !Q2NE2-CD
assign  (resid   32 and name  NE2)   (resid   32 and name   CD)  1.70 0.10 0.10 !Q32NE2-CD
!violates calc4
!assign  (resid   10 and name   NZ)   (resid   10 and name   CE)  1.92 0.10 0.10 !K10NZ-CE
assign  (resid   10 and name   NZ)   (resid   10 and name   CE)  1.92 0.92 1.10 !K10NZ-CE
!violates calc1
!assign  (resid   13 and name   NZ)   (resid   13 and name   CE)  2.26 0.10 0.10 !K13NZ-CE
assign  (resid   13 and name   NZ)   (resid   13 and name   CE)  2.26 1.10 1.10 !K13NZ-CE
assign  (resid   28 and name    N)   (resid   28 and name   CE)  5.45 1.95 1.95 !K28N-CE
assign  (resid   28 and name   NZ)   (resid   28 and name   CE)  1.88 0.10 0.10 !K28NZ-CE
assign  (resid   31 and name   NZ)   (resid   31 and name   CE)  1.61 0.10 0.10 !K31NZ-CE
assign  (resid   50 and name   NZ)   (resid   50 and name   CE)  1.59 0.10 0.10 !K50NZ-CE
assign  (resid   23 and name    N)   (resid    1 and name   CE)  4.20 1.04 1.04 !A23N-M1CE
!intermolecular
!assign  (resid   28 and name   NZ)   (resid    1 and name   CE)  4.49 0.50 0.50 !K28NZ-M1CE
assign  (resid   50 and name   NZ)   (resid    1 and name   CE)  3.83 0.10 0.10 !K50NZ-M1CE
assign  (resid   21 and name    N)   (resid    1 and name   CE)  5.00 0.10 0.10 !V21N-M1CE
assign  (resid   22 and name    N)   (resid    1 and name   CE)  5.35 0.84 0.84 !D22N-M1CE
!intermolecular
!assign  (resid   31 and name    N)   (resid    1 and name   CE)  4.73 0.58 0.58 !K31N-M1CE
assign  (resid    1 and name    N)   (resid    1 and name   CE)  3.77 0.60 0.60 !M1N-CE
!intermolecular
!assign  (resid   29 and name    N)   (resid    1 and name   CE)  4.74 2.15 2.15 !V29N-M1CE
!intermolecular
!assign  (resid   28 and name    N)   (resid    1 and name   CE)  3.54 0.49 0.49 !K28N-M1CE
!intermolecular
!assign  (resid   31 and name   NZ)   (resid    1 and name   CE)  3.63 0.57 0.57 !K31NZ-M1CE
assign  (resid    2 and name    N)   (resid    1 and name   CE)  4.20 1.04 1.04 !Q2N-M1CE
assign  (resid    3 and name    N)   (resid    1 and name   CE)  5.42 1.45 1.45 !Y3N-M1CE
!violates calc1
!assign  (resid   40 and name    N)   (resid   40 and name   CG)  2.82 0.10 0.10 !D40N-CG
assign  (resid   40 and name    N)   (resid   40 and name   CG)  2.82 1.10 1.10 !D40N-CG
assign  (resid   41 and name    N)   (resid   40 and name   CG)  3.57 0.10 0.10 !G41N-D40CG
!violates calc1
!assign  (resid   16 and name    N)   (resid   15 and name   CG)  3.22 0.11 0.11 !T16N-E15CG
assign  (resid   16 and name    N)   (resid   15 and name   CG)  3.22 1.11 1.11 !T16N-E15CG
assign  (resid   15 and name    N)   (resid   15 and name   CG)  2.77 0.10 0.10 !E15N-CG
assign  (resid   26 and name    N)   (resid   27 and name   CG)  5.36 0.10 0.10 !A26N-E27CG
assign  (resid   28 and name    N)   (resid   27 and name   CG)  3.28 0.11 0.11 !K28N-E27CG
!violates calc4
!assign  (resid   31 and name   NZ)   (resid   27 and name   CG)  3.67 0.10 0.10 !K31NZ-E27CG
assign  (resid   31 and name   NZ)   (resid   27 and name   CG)  3.67 1.10 1.10 !K31NZ-E27CG
assign  (resid   27 and name    N)   (resid   27 and name   CG)  3.30 0.10 0.10 !E27N-CG
!violates calc1
!assign  (resid   31 and name    N)   (resid   27 and name   CG)  4.19 0.10 0.10 !K31N-E27CG
assign  (resid   31 and name    N)   (resid   27 and name   CG)  4.19 1.10 1.10 !K31N-E27CG
!intermolecular
!assign  (resid    1 and name    N)   (resid   27 and name   CG)  4.23 3.23 5.29 !M1N-E27CG
assign  (resid   42 and name    N)   (resid   42 and name   CG)  2.56 0.12 0.12 !E42N-CG
assign  (resid   56 and name    N)   (resid   56 and name   CG)  2.50 0.10 0.10 !E56N-CG
assign  (resid    6 and name    N)   (resid    6 and name  CG1)  2.76 0.10 0.10 !I6N-CG1
assign  (resid    7 and name    N)   (resid    6 and name  CG1)  4.35 0.27 0.27 !L7N-I6CG1
assign  (resid   53 and name    N)   (resid    6 and name  CG1)  5.40 1.12 1.12 !T53N-I6CG1
assign  (resid   15 and name    N)   (resid    6 and name  CG2)  5.57 1.65 1.65 !E15N-I6CG2
assign  (resid    9 and name    N)   (resid    6 and name  CG2)  6.40 5.40 6.76 !G9N-I6CG2
assign  (resid    7 and name    N)   (resid    6 and name  CG2)  3.04 0.10 0.10 !L7N-I6CG2
assign  (resid   16 and name    N)   (resid    6 and name  CG2)  5.64 1.93 1.93 !T16N-I6CG2
!violates calc4
!assign  (resid   52 and name    N)   (resid    6 and name  CG2)  5.56 1.28 1.28 !F52N-I6CG2
assign  (resid   52 and name    N)   (resid    6 and name  CG2)  5.56 2.28 2.28 !F52N-I6CG2
!violates calc4
!assign  (resid    6 and name    N)   (resid    6 and name  CG2)  3.30 0.10 0.10 !I6N-CG2
assign  (resid    6 and name    N)   (resid    6 and name  CG2)  3.30 1.10 1.10 !I6N-CG2
assign  (resid    8 and name    N)   (resid    6 and name  CG2)  4.67 0.24 0.24 !N8N-I6CG2
assign  (resid   53 and name    N)   (resid    6 and name  CG2)  5.81 4.81 6.83 !T53N-I6CG2
assign  (resid   14 and name    N)   (resid    6 and name  CG2)  5.46 1.46 1.46 !G14N-I6CG2
assign  (resid    4 and name   NZ)   (resid    6 and name  CG2)  7.30 5.73 5.73 !K4NZ-I6CG2
assign  (resid    8 and name  ND2)   (resid    6 and name  CG2)  5.57 1.65 1.65 !N8ND2-I6CG2
assign  (resid   10 and name    N)   (resid   10 and name   CG)  2.87 0.10 0.10 !K10N-CG
assign  (resid   10 and name   NZ)   (resid   10 and name   CG)  3.89 0.10 0.10 !K10NZ-CG
assign  (resid   11 and name    N)   (resid   10 and name   CG)  4.25 0.20 0.20 !T11N-K10CG
!violates calc1
!assign  (resid   14 and name    N)   (resid   13 and name   CG)  3.41 0.10 0.10 !G14N-K13CG
assign  (resid   14 and name    N)   (resid   13 and name   CG)  3.41 1.10 1.10 !G14N-K13CG
assign  (resid    9 and name    N)   (resid   13 and name   CG)  4.27 0.10 0.10 !G9N-K13CG
assign  (resid   13 and name    N)   (resid   13 and name   CG)  3.06 0.10 0.10 !K13N-CG
assign  (resid   13 and name   NZ)   (resid   13 and name   CG)  4.10 3.10 6.02 !K13NZ-CG
!intermolecular
!assign  (resid   45 and name    N)   (resid   13 and name   CG)  4.23 0.10 0.10 !Y45N-K13CG
assign  (resid   28 and name    N)   (resid   28 and name   CG)  2.67 0.22 0.22 !K28N-CG
!violates calc4
!assign  (resid   31 and name    N)   (resid   31 and name   CG)  2.43 0.16 0.16 !K31N-CG
assign  (resid   31 and name    N)   (resid   31 and name   CG)  2.43 1.16 1.16 !K31N-CG
assign  (resid    4 and name    N)   (resid    4 and name   CG)  3.94 0.10 0.10 !K4N-CG
assign  (resid    5 and name    N)   (resid    4 and name   CG)  3.43 0.10 0.10 !L5N-K4CG
assign  (resid   16 and name    N)   (resid    4 and name   CG)  4.42 0.28 0.28 !T16N-K4CG
assign  (resid   51 and name    N)   (resid    4 and name   CG)  5.30 2.33 2.33 !T51N-K4CG
assign  (resid   50 and name    N)   (resid   50 and name   CG)  2.70 0.29 0.29 !K50N-CG
assign  (resid   50 and name   NZ)   (resid   50 and name   CG)  3.74 0.27 0.27 !K50NZ-CG
!violates calc4
!assign  (resid   13 and name    N)   (resid   12 and name   CG)  3.08 0.10 0.10 !K13N-L12CG
assign  (resid   13 and name    N)   (resid   12 and name   CG)  3.08 1.10 1.10 !K13N-L12CG
assign  (resid    1 and name    N)   (resid    1 and name   CG)  3.61 0.50 0.50 !M1N-CG
assign  (resid    2 and name    N)   (resid    1 and name   CG)  3.01 0.10 0.10 !Q2N-M1CG
assign  (resid   21 and name    N)   (resid    1 and name   CG)  5.88 4.88 6.46 !V21N-M1CG
assign  (resid    3 and name    N)   (resid    1 and name   CG)  4.82 1.41 1.41 !Y3N-M1CG
assign  (resid   35 and name    N)   (resid   35 and name   CG)  3.53 0.10 0.10 !N35N-CG
!violates calc4
!assign  (resid   35 and name  ND2)   (resid   35 and name   CG)  1.87 0.10 0.10 !N35ND2-CG
assign  (resid   35 and name  ND2)   (resid   35 and name   CG)  1.87 0.87 1.10 !N35ND2-CG
assign  (resid   37 and name  ND2)   (resid   37 and name   CG)  1.42 0.10 0.10 !N37ND2-CG
assign  (resid    8 and name  ND2)   (resid    8 and name   CG)  1.41 0.10 0.10 !N8ND2-CG
assign  (resid    2 and name    N)   (resid    2 and name   CG)  3.12 0.10 0.10 !Q2N-CG
assign  (resid    2 and name  NE2)   (resid    2 and name   CG)  2.78 0.10 0.10 !Q2NE2-CG
assign  (resid   32 and name  NE2)   (resid   32 and name   CG)  2.59 0.12 0.12 !Q32NE2-CG
assign  (resid   12 and name    N)   (resid   11 and name  CG2)  4.38 0.40 0.40 !L12N-T11CG2
assign  (resid   11 and name    N)   (resid   11 and name  CG2)  2.80 0.12 0.12 !T11N-CG2
assign  (resid    5 and name    N)   (resid   16 and name  CG2)  4.83 0.98 0.98 !L5N-T16CG2
!violates calc1
!assign  (resid   16 and name    N)   (resid   16 and name  CG2)  2.63 0.37 0.37 !T16N-CG2
assign  (resid   16 and name    N)   (resid   16 and name  CG2)  2.63 1.37 1.37 !T16N-CG2
!violates calc1
!assign  (resid   17 and name    N)   (resid   17 and name  CG2)  2.56 0.21 0.21 !T17N-CG2
assign  (resid   17 and name    N)   (resid   17 and name  CG2)  2.56 1.21 1.21 !T17N-CG2
!violates calc4
!assign  (resid   19 and name    N)   (resid   18 and name  CG2)  3.07 0.10 0.10 !E19N-T18CG2
assign  (resid   19 and name    N)   (resid   18 and name  CG2)  3.07 1.10 1.10 !E19N-T18CG2
assign  (resid   18 and name    N)   (resid   18 and name  CG2)  2.81 0.10 0.10 !T18N-CG2
!violates calc4
!assign  (resid   25 and name    N)   (resid   25 and name  CG2)  2.72 0.10 0.10 !T25N-CG2
assign  (resid   25 and name    N)   (resid   25 and name  CG2)  2.72 1.10 1.10 !T25N-CG2
!intermolecular
!assign  (resid   15 and name    N)   (resid   44 and name  CG2)  3.44 0.10 0.10 !E15N-T44CG2
!intermolecular
!assign  (resid   14 and name    N)   (resid   44 and name  CG2)  4.85 0.86 0.86 !G14N-T44CG2
assign  (resid   44 and name    N)   (resid   44 and name  CG2)  2.71 0.11 0.11 !T44N-CG2
assign  (resid   50 and name    N)   (resid   49 and name  CG2)  5.16 0.88 0.88 !K50N-T49CG2
assign  (resid   49 and name    N)   (resid   49 and name  CG2)  2.88 0.25 0.25 !T49N-CG2
assign  (resid   51 and name    N)   (resid   49 and name  CG2)  5.12 0.90 0.90 !T51N-T49CG2
assign  (resid   52 and name    N)   (resid   51 and name  CG2)  3.18 0.15 0.15 !F52N-T51CG2
assign  (resid    4 and name    N)   (resid   51 and name  CG2)  5.15 0.40 0.40 !K4N-T51CG2
!violates calc4
!assign  (resid   51 and name    N)   (resid   51 and name  CG2)  3.23 0.10 0.10 !T51N-CG2
assign  (resid   51 and name    N)   (resid   51 and name  CG2)  3.23 1.10 1.10 !T51N-CG2
!violates calc1
!assign  (resid    6 and name    N)   (resid   53 and name  CG2)  3.54 0.10 0.10 !I6N-T53CG2
assign  (resid    6 and name    N)   (resid   53 and name  CG2)  3.54 1.10 1.10 !I6N-T53CG2
assign  (resid   53 and name    N)   (resid   53 and name  CG2)  2.97 0.10 0.10 !T53N-CG2
!violates calc4
!assign  (resid   56 and name    N)   (resid   55 and name  CG2)  2.89 0.52 0.52 !E56N-T55CG2
assign  (resid   56 and name    N)   (resid   55 and name  CG2)  2.89 1.52 1.52 !E56N-T55CG2
!violates calc4
!assign  (resid    8 and name  ND2)   (resid   55 and name  CG2)  3.80 0.10 0.10 !N8ND2-T55CG2
assign  (resid    8 and name  ND2)   (resid   55 and name  CG2)  3.80 1.10 1.10 !N8ND2-T55CG2
assign  (resid   55 and name    N)   (resid   55 and name  CG2)  2.90 0.24 0.24 !T55N-CG2
assign  (resid   22 and name    N)   (resid   21 and name  CG1)  2.93 0.16 0.16 !D22N-V21CG1
!violates calc1
!assign  (resid   21 and name    N)   (resid   21 and name  CG1)  2.61 0.19 0.19 !V21N-CG1
assign  (resid   21 and name    N)   (resid   21 and name  CG1)  2.61 1.19 1.19 !V21N-CG1
assign  (resid   22 and name    N)   (resid   21 and name  CG2)  3.02 0.29 0.29 !D22N-V21CG2
!violates calc2
!assign  (resid   21 and name    N)   (resid   21 and name  CG2)  2.81 0.32 0.32 !V21N-CG2
assign  (resid   21 and name    N)   (resid   21 and name  CG2)  2.81 1.32 1.32 !V21N-CG2
!violates calc4
!assign  (resid   30 and name    N)   (resid   29 and name  CG1)  2.81 0.10 0.10 !F30N-V29CG1
assign  (resid   30 and name    N)   (resid   29 and name  CG1)  2.81 1.10 1.10 !F30N-V29CG1
!violates calc1
!assign  (resid   28 and name    N)   (resid   29 and name  CG1)  4.67 0.74 0.74 !K28N-V29CG1
assign  (resid   28 and name    N)   (resid   29 and name  CG1)  4.67 1.74 1.74 !K28N-V29CG1
!violates calc2
!assign  (resid   29 and name    N)   (resid   29 and name  CG1)  2.96 0.10 0.10 !V29N-CG1
assign  (resid   29 and name    N)   (resid   29 and name  CG1)  2.96 1.10 1.10 !V29N-CG1
assign  (resid   27 and name    N)   (resid   29 and name  CG2)  5.39 2.05 2.05 !E27N-V29CG2
assign  (resid   30 and name    N)   (resid   29 and name  CG2)  4.29 0.26 0.26 !F30N-V29CG2
assign  (resid   28 and name    N)   (resid   29 and name  CG2)  5.28 1.86 1.86 !K28N-V29CG2
assign  (resid   29 and name    N)   (resid   29 and name  CG2)  2.69 0.10 0.10 !V29N-CG2
assign  (resid   40 and name    N)   (resid   39 and name  CG1)  3.26 2.26 5.48 !D40N-V39CG1
assign  (resid    9 and name    N)   (resid   39 and name  CG1)  4.85 0.38 0.38 !G9N-V39CG1
assign  (resid   12 and name    N)   (resid   39 and name  CG1)  6.09 0.39 0.39 !L12N-V39CG1
assign  (resid   11 and name    N)   (resid   39 and name  CG1)  6.80 0.38 0.38 !T11N-V39CG1
assign  (resid   39 and name    N)   (resid   39 and name  CG1)  2.81 0.10 0.10 !V39N-CG1
assign  (resid   37 and name    N)   (resid   39 and name  CG1)  5.64 0.39 0.39 !N37N-V39CG1
assign  (resid   41 and name    N)   (resid   54 and name  CG1)  6.13 2.85 2.85 !G41N-V54CG1
assign  (resid    9 and name    N)   (resid   54 and name  CG1)  5.76 1.03 1.03 !G9N-V54CG1
assign  (resid    6 and name    N)   (resid   54 and name  CG1)  5.89 2.02 2.02 !I6N-V54CG1
assign  (resid    7 and name    N)   (resid   54 and name  CG1)  4.87 0.70 0.70 !L7N-V54CG1
assign  (resid   53 and name    N)   (resid   54 and name  CG1)  6.13 2.44 2.44 !T53N-V54CG1
assign  (resid   55 and name    N)   (resid   54 and name  CG1)  4.15 0.10 0.10 !T55N-V54CG1
assign  (resid   54 and name    N)   (resid   54 and name  CG1)  3.04 0.12 0.12 !V54N-CG1
!violates calc1
!assign  (resid   43 and name    N)   (resid   54 and name  CG1)  4.64 0.51 0.51 !W43N-V54CG1
!violates again calc5
!assign  (resid   43 and name    N)   (resid   54 and name  CG1)  4.64 1.51 1.51 !W43N-V54CG1
assign  (resid   43 and name  NE1)   (resid   54 and name  CG1)  5.00 0.85 0.85 !W43NE1-V54CG1
assign  (resid   34 and name    N)   (resid   54 and name  CG1)  6.17 5.17 6.99 !A34N-V54CG1
assign  (resid   56 and name    N)   (resid   54 and name  CG1)  6.13 2.85 2.85 !E56N-V54CG1
assign  (resid   32 and name    N)   (resid   54 and name  CG1)  6.30 5.30 6.72 !Q32N-V54CG1
assign  (resid   41 and name    N)   (resid   54 and name  CG2)  3.05 0.10 0.10 !G41N-V54CG2
!violates calc1
!assign  (resid   54 and name    N)   (resid   54 and name  CG2)  3.09 0.10 0.10 !V54N-CG2
assign  (resid   54 and name    N)   (resid   54 and name  CG2)  3.09 1.10 1.10 !V54N-CG2
assign  (resid   43 and name  NE1)   (resid   54 and name  CG2)  3.21 0.10 0.10 !W43NE1-V54CG2
assign  (resid   55 and name    N)   (resid   54 and name  CG2)  2.92 1.92 5.23 !T55N-V54CG2
assign  (resid   43 and name    N)   (resid   54 and name  CG2)  4.94 0.10 0.10 !W43N-V54CG2
assign  (resid   20 and name    N)   (resid   20 and name   CA)  1.44 0.10 0.10 !A20N-CA
assign  (resid   22 and name    N)   (resid   20 and name   CA)  4.68 2.37 2.37 !D22N-A20CA
assign  (resid    1 and name    N)   (resid   20 and name   CA)  5.20 4.20 6.53 !M1N-A20CA
assign  (resid   21 and name    N)   (resid   20 and name   CA)  2.70 0.10 0.10 !V21N-A20CA
assign  (resid   23 and name    N)   (resid   23 and name   CA)  1.44 0.10 0.10 !A23N-CA
assign  (resid   24 and name    N)   (resid   24 and name   CA)  1.53 0.10 0.10 !A24N-CA
assign  (resid   25 and name    N)   (resid   24 and name   CA)  2.80 0.10 0.10 !T25N-A24CA
assign  (resid   26 and name    N)   (resid   26 and name   CA)  1.45 0.10 0.10 !A26N-CA
assign  (resid   27 and name    N)   (resid   26 and name   CA)  2.51 0.16 0.16 !E27N-A26CA
assign  (resid   25 and name    N)   (resid   26 and name   CA)  4.24 1.13 1.13 !T25N-A26CA
assign  (resid   34 and name    N)   (resid   34 and name   CA)  1.46 0.10 0.10 !A34N-CA
assign  (resid   35 and name    N)   (resid   34 and name   CA)  2.50 0.12 0.12 !N35N-A34CA
assign  (resid   48 and name    N)   (resid   48 and name   CA)  1.46 0.10 0.10 !A48N-CA
assign  (resid   47 and name    N)   (resid   48 and name   CA)  4.22 1.45 1.45 !D47N-A48CA
assign  (resid   49 and name    N)   (resid   48 and name   CA)  2.49 0.10 0.10 !T49N-A48CA
assign  (resid   23 and name    N)   (resid   22 and name   CA)  2.50 0.16 0.16 !A23N-D22CA
assign  (resid   22 and name    N)   (resid   22 and name   CA)  1.44 0.10 0.10 !D22N-CA
assign  (resid   21 and name    N)   (resid   22 and name   CA)  3.82 0.89 0.89 !V21N-D22CA
assign  (resid   36 and name    N)   (resid   36 and name   CA)  1.44 0.10 0.10 !D36N-CA
assign  (resid   37 and name    N)   (resid   36 and name   CA)  2.51 0.18 0.18 !N37N-D36CA
assign  (resid   40 and name    N)   (resid   40 and name   CA)  1.48 0.10 0.10 !D40N-CA
assign  (resid   41 and name    N)   (resid   40 and name   CA)  2.59 0.10 0.10 !G41N-D40CA
assign  (resid   48 and name    N)   (resid   46 and name   CA)  4.20 0.98 0.98 !A48N-D46CA
assign  (resid   46 and name    N)   (resid   46 and name   CA)  1.45 0.10 0.10 !D46N-CA
assign  (resid   47 and name    N)   (resid   46 and name   CA)  2.61 0.10 0.10 !D47N-D46CA
assign  (resid   48 and name    N)   (resid   47 and name   CA)  2.82 0.41 0.41 !A48N-D47CA
assign  (resid   47 and name    N)   (resid   47 and name   CA)  1.41 0.10 0.10 !D47N-CA
assign  (resid   49 and name    N)   (resid   47 and name   CA)  5.95 4.95 5.76 !T49N-D47CA
assign  (resid   15 and name    N)   (resid   15 and name   CA)  1.44 0.10 0.10 !E15N-CA
assign  (resid   16 and name    N)   (resid   15 and name   CA)  2.70 0.20 0.20 !T16N-E15CA
assign  (resid   19 and name    N)   (resid   19 and name   CA)  1.53 0.10 0.10 !E19N-CA
assign  (resid   27 and name    N)   (resid   27 and name   CA)  1.44 0.10 0.10 !E27N-CA
assign  (resid   28 and name    N)   (resid   27 and name   CA)  2.49 0.10 0.10 !K28N-E27CA
assign  (resid   42 and name    N)   (resid   42 and name   CA)  1.06 0.06 0.10 !E42N-CA
assign  (resid   56 and name    N)   (resid   56 and name   CA)  1.44 0.28 0.28 !E56N-CA
assign  (resid   30 and name    N)   (resid   30 and name   CA)  1.45 0.10 0.10 !F30N-CA
assign  (resid   31 and name    N)   (resid   30 and name   CA)  2.56 0.10 0.10 !K31N-F30CA
assign  (resid   52 and name    N)   (resid   52 and name   CA)  1.43 0.10 0.10 !F52N-CA
assign  (resid   53 and name    N)   (resid   52 and name   CA)  2.64 0.16 0.16 !T53N-F52CA
assign  (resid   14 and name    N)   (resid   14 and name   CA)  1.43 0.10 0.10 !G14N-CA
assign  (resid   15 and name    N)   (resid   14 and name   CA)  2.62 0.14 0.14 !E15N-G14CA
assign  (resid   38 and name    N)   (resid   38 and name   CA)  1.43 0.10 0.10 !G38N-CA
assign  (resid   37 and name    N)   (resid   38 and name   CA)  4.36 1.53 1.53 !N37N-G38CA
assign  (resid   39 and name    N)   (resid   38 and name   CA)  2.60 0.10 0.10 !V39N-G38CA
assign  (resid   41 and name    N)   (resid   41 and name   CA)  1.47 0.10 0.10 !G41N-CA
assign  (resid   40 and name    N)   (resid   41 and name   CA)  4.34 1.10 1.10 !D40N-G41CA
assign  (resid   42 and name    N)   (resid   41 and name   CA)  2.63 0.10 0.10 !E42N-G41CA
assign  (resid    9 and name    N)   (resid    9 and name   CA)  1.44 0.10 0.10 !G9N-CA
assign  (resid   13 and name    N)   (resid    9 and name   CA)  5.64 4.64 5.18 !K13N-G9CA
assign  (resid    8 and name    N)   (resid    9 and name   CA)  4.91 2.64 2.64 !N8N-G9CA
assign  (resid   10 and name    N)   (resid    9 and name   CA)  2.58 0.17 0.17 !K10N-G9CA
assign  (resid   12 and name    N)   (resid    9 and name   CA)  4.65 2.55 2.55 !L12N-G9CA
assign  (resid   10 and name    N)   (resid   10 and name   CA)  1.45 0.10 0.10 !K10N-CA
assign  (resid   11 and name    N)   (resid   10 and name   CA)  2.53 0.11 0.11 !T11N-K10CA
assign  (resid   14 and name    N)   (resid   13 and name   CA)  2.58 0.14 0.14 !G14N-K13CA
assign  (resid   13 and name    N)   (resid   13 and name   CA)  1.44 0.10 0.10 !K13N-CA
assign  (resid   28 and name    N)   (resid   28 and name   CA)  1.44 0.10 0.10 !K28N-CA
assign  (resid   29 and name    N)   (resid   28 and name   CA)  2.39 0.10 0.10 !V29N-K28CA
assign  (resid   31 and name    N)   (resid   31 and name   CA)  1.45 0.10 0.10 !K31N-CA
assign  (resid   32 and name    N)   (resid   31 and name   CA)  2.53 0.12 0.12 !Q32N-K31CA
assign  (resid    4 and name    N)   (resid    4 and name   CA)  1.44 0.10 0.10 !K4N-CA
assign  (resid    5 and name    N)   (resid    4 and name   CA)  2.54 0.10 0.10 !L5N-K4CA
assign  (resid   50 and name    N)   (resid   50 and name   CA)  1.44 0.10 0.10 !K50N-CA
assign  (resid   49 and name    N)   (resid   50 and name   CA)  4.95 1.30 1.30 !T49N-K50CA
assign  (resid   36 and name    N)   (resid   35 and name   CA)  2.60 0.10 0.10 !D36N-N35CA
assign  (resid   35 and name    N)   (resid   35 and name   CA)  1.41 0.10 0.10 !N35N-CA
assign  (resid   38 and name    N)   (resid   37 and name   CA)  2.59 0.21 0.21 !G38N-N37CA
assign  (resid   37 and name    N)   (resid   37 and name   CA)  1.48 0.10 0.10 !N37N-CA
assign  (resid   37 and name  ND2)   (resid   37 and name   CA)  4.29 1.20 1.20 !N37ND2-CA
assign  (resid    9 and name    N)   (resid    8 and name   CA)  2.46 0.17 0.17 !G9N-N8CA
assign  (resid    8 and name    N)   (resid    8 and name   CA)  1.50 0.10 0.10 !N8N-CA
assign  (resid    8 and name  ND2)   (resid    8 and name   CA)  4.05 0.90 0.90 !N8ND2-CA
assign  (resid    3 and name    N)   (resid    2 and name   CA)  2.33 0.10 0.10 !Y3N-Q2CA
assign  (resid   32 and name    N)   (resid   32 and name   CA)  1.47 0.10 0.10 !Q32N-CA
assign  (resid   12 and name    N)   (resid   11 and name   CA)  2.56 0.10 0.10 !L12N-T11CA
assign  (resid   11 and name    N)   (resid   11 and name   CA)  1.43 0.43 0.63 !T11N-CA
assign  (resid   16 and name    N)   (resid   16 and name   CA)  1.38 0.10 0.10 !T16N-CA
assign  (resid   19 and name    N)   (resid   18 and name   CA)  2.58 0.15 0.15 !E19N-T18CA
assign  (resid   18 and name    N)   (resid   18 and name   CA)  1.44 0.10 0.10 !T18N-CA
assign  (resid   24 and name    N)   (resid   25 and name   CA)  4.68 1.60 1.60 !A24N-T25CA
assign  (resid   26 and name    N)   (resid   25 and name   CA)  2.53 0.15 0.15 !A26N-T25CA
assign  (resid   25 and name    N)   (resid   25 and name   CA)  1.49 0.10 0.10 !T25N-CA
assign  (resid   44 and name    N)   (resid   44 and name   CA)  1.43 0.10 0.10 !T44N-CA
assign  (resid   45 and name    N)   (resid   44 and name   CA)  2.59 0.10 0.10 !Y45N-T44CA
assign  (resid   49 and name    N)   (resid   49 and name   CA)  1.44 0.10 0.10 !T49N-CA
assign  (resid   52 and name    N)   (resid   51 and name   CA)  2.59 0.15 0.15 !F52N-T51CA
assign  (resid   50 and name    N)   (resid   51 and name   CA)  4.63 3.27 3.27 !K50N-T51CA
assign  (resid   51 and name    N)   (resid   51 and name   CA)  1.43 0.10 0.10 !T51N-CA
assign  (resid   53 and name    N)   (resid   53 and name   CA)  1.43 0.10 0.10 !T53N-CA
assign  (resid   54 and name    N)   (resid   53 and name   CA)  2.82 0.10 0.10 !V54N-T53CA
assign  (resid   56 and name    N)   (resid   55 and name   CA)  2.61 0.18 0.18 !E56N-T55CA
assign  (resid   55 and name    N)   (resid   55 and name   CA)  1.46 0.10 0.10 !T55N-CA
assign  (resid   43 and name    N)   (resid   43 and name   CA)  1.43 0.10 0.10 !W43N-CA
assign  (resid   34 and name    N)   (resid   33 and name   CA)  2.39 0.15 0.15 !A34N-Y33CA
assign  (resid   33 and name    N)   (resid   33 and name   CA)  1.44 0.10 0.10 !Y33N-CA
assign  (resid    4 and name    N)   (resid    3 and name   CA)  2.57 0.19 0.19 !K4N-Y3CA
assign  (resid    2 and name    N)   (resid    3 and name   CA)  4.13 1.02 1.02 !Q2N-Y3CA
assign  (resid   18 and name    N)   (resid    3 and name   CA)  5.03 4.03 5.10 !T18N-Y3CA
assign  (resid    3 and name    N)   (resid    3 and name   CA)  1.44 0.10 0.10 !Y3N-CA
assign  (resid   46 and name    N)   (resid   45 and name   CA)  2.56 0.14 0.14 !D46N-Y45CA
assign  (resid   47 and name    N)   (resid   45 and name   CA)  5.95 4.95 6.15 !D47N-Y45CA
assign  (resid   45 and name    N)   (resid   45 and name   CA)  1.44 0.10 0.10 !Y45N-CA
assign  (resid   20 and name    N)   (resid   20 and name   CB)  2.41 0.20 0.20 !A20N-CB
assign  (resid   26 and name    N)   (resid   20 and name   CB)  4.08 0.45 0.45 !A26N-A20CB
assign  (resid   22 and name    N)   (resid   20 and name   CB)  3.92 0.10 0.10 !D22N-A20CB
assign  (resid   21 and name    N)   (resid   20 and name   CB)  3.25 0.10 0.10 !V21N-A20CB
assign  (resid   23 and name    N)   (resid   23 and name   CB)  2.34 0.10 0.10 !A23N-CB
assign  (resid   24 and name    N)   (resid   24 and name   CB)  2.35 0.10 0.10 !A24N-CB
assign  (resid   25 and name    N)   (resid   24 and name   CB)  3.39 0.10 0.10 !T25N-A24CB
assign  (resid   26 and name    N)   (resid   26 and name   CB)  2.42 0.13 0.13 !A26N-CB
assign  (resid   27 and name    N)   (resid   26 and name   CB)  3.36 0.31 0.31 !E27N-A26CB
assign  (resid   28 and name    N)   (resid   26 and name   CB)  5.28 0.98 0.98 !K28N-A26CB
assign  (resid   34 and name    N)   (resid   34 and name   CB)  2.42 0.10 0.10 !A34N-CB
assign  (resid   35 and name    N)   (resid   34 and name   CB)  3.32 0.10 0.10 !N35N-A34CB
assign  (resid   48 and name    N)   (resid   48 and name   CB)  2.45 0.10 0.10 !A48N-CB
assign  (resid   49 and name    N)   (resid   48 and name   CB)  3.38 0.10 0.10 !T49N-A48CB
assign  (resid   23 and name    N)   (resid   22 and name   CB)  3.21 0.10 0.10 !A23N-D22CB
assign  (resid   22 and name    N)   (resid   22 and name   CB)  2.44 0.13 0.13 !D22N-CB
assign  (resid   36 and name    N)   (resid   36 and name   CB)  2.44 0.10 0.10 !D36N-CB
assign  (resid   37 and name    N)   (resid   36 and name   CB)  3.46 0.10 0.10 !N37N-D36CB
assign  (resid   40 and name    N)   (resid   40 and name   CB)  2.46 0.18 0.18 !D40N-CB
assign  (resid   41 and name    N)   (resid   40 and name   CB)  3.64 0.46 0.46 !G41N-D40CB
assign  (resid   46 and name    N)   (resid   46 and name   CB)  2.48 0.22 0.22 !D46N-CB
assign  (resid   47 and name    N)   (resid   46 and name   CB)  3.90 0.10 0.10 !D47N-D46CB
!violates calc1
!assign  (resid   48 and name    N)   (resid   47 and name   CB)  4.32 0.18 0.18 !A48N-D47CB
assign  (resid   48 and name    N)   (resid   47 and name   CB)  4.32 1.18 1.18 !A48N-D47CB
!violates calc4
!assign  (resid   47 and name    N)   (resid   47 and name   CB)  3.00 0.17 0.17 !D47N-CB
assign  (resid   47 and name    N)   (resid   47 and name   CB)  3.00 1.17 1.17 !D47N-CB
assign  (resid   15 and name    N)   (resid   15 and name   CB)  2.50 0.18 0.18 !E15N-CB
assign  (resid   27 and name    N)   (resid   27 and name   CB)  2.42 0.11 0.11 !E27N-CB
assign  (resid   28 and name    N)   (resid   27 and name   CB)  3.20 0.10 0.10 !K28N-E27CB
assign  (resid   42 and name    N)   (resid   42 and name   CB)  2.51 0.14 0.14 !E42N-CB
assign  (resid   43 and name    N)   (resid   42 and name   CB)  3.41 0.29 0.29 !W43N-E42CB
assign  (resid   56 and name    N)   (resid   56 and name   CB)  2.45 0.10 0.10 !E56N-CB
assign  (resid    6 and name    N)   (resid    6 and name   CB)  2.50 0.32 0.32 !I6N-CB
assign  (resid    7 and name    N)   (resid    6 and name   CB)  3.50 0.10 0.10 !L7N-I6CB
assign  (resid   54 and name    N)   (resid    6 and name   CB)  5.72 0.10 0.10 !V54N-I6CB
assign  (resid   10 and name    N)   (resid   10 and name   CB)  2.38 0.10 0.10 !K10N-CB
assign  (resid   11 and name    N)   (resid   10 and name   CB)  3.37 0.10 0.10 !T11N-K10CB
assign  (resid   14 and name    N)   (resid   13 and name   CB)  3.21 0.31 0.31 !G14N-K13CB
assign  (resid   13 and name    N)   (resid   13 and name   CB)  2.41 0.36 0.36 !K13N-CB
assign  (resid   28 and name    N)   (resid   28 and name   CB)  2.41 0.10 0.10 !K28N-CB
assign  (resid   29 and name    N)   (resid   28 and name   CB)  3.15 0.14 0.14 !V29N-K28CB
assign  (resid   31 and name    N)   (resid   31 and name   CB)  2.35 0.10 0.10 !K31N-CB
assign  (resid    4 and name    N)   (resid    4 and name   CB)  2.42 0.10 0.10 !K4N-CB
assign  (resid    5 and name    N)   (resid    4 and name   CB)  3.34 0.12 0.12 !L5N-K4CB
assign  (resid   50 and name    N)   (resid   50 and name   CB)  2.43 0.10 0.10 !K50N-CB
assign  (resid   50 and name   NZ)   (resid   50 and name   CB)  4.66 0.53 0.53 !K50NZ-CB
assign  (resid   51 and name    N)   (resid   50 and name   CB)  4.15 1.07 1.07 !T51N-K50CB
assign  (resid   12 and name    N)   (resid   12 and name   CB)  2.38 0.10 0.10 !L12N-CB
assign  (resid   14 and name    N)   (resid    7 and name   CB)  4.01 1.04 1.04 !G14N-L7CB
assign  (resid    7 and name    N)   (resid    7 and name   CB)  2.45 0.34 0.34 !L7N-CB
assign  (resid    8 and name    N)   (resid    7 and name   CB)  3.67 0.20 0.20 !N8N-L7CB
!intermolecular
!assign  (resid   31 and name   NZ)   (resid    1 and name   CB)  4.87 1.08 1.08 !K31NZ-M1CB
assign  (resid    1 and name    N)   (resid    1 and name   CB)  2.44 0.10 0.10 !M1N-CB
assign  (resid    2 and name    N)   (resid    1 and name   CB)  3.34 0.23 0.23 !Q2N-M1CB
assign  (resid   36 and name    N)   (resid   35 and name   CB)  3.15 0.13 0.13 !D36N-N35CB
assign  (resid   35 and name    N)   (resid   35 and name   CB)  2.42 0.10 0.10 !N35N-CB
!violates calc1
!assign  (resid   35 and name  ND2)   (resid   35 and name   CB)  3.74 0.10 0.10 !N35ND2-CB
assign  (resid   35 and name  ND2)   (resid   35 and name   CB)  3.74 1.10 1.10 !N35ND2-CB
!violates calc5
!assign  (resid   38 and name    N)   (resid   37 and name   CB)  3.88 0.10 0.10 !G38N-N37CB
assign  (resid   38 and name    N)   (resid   37 and name   CB)  3.88 1.10 1.10 !G38N-N37CB
assign  (resid   37 and name    N)   (resid   37 and name   CB)  2.27 0.10 0.10 !N37N-CB
assign  (resid   37 and name  ND2)   (resid   37 and name   CB)  2.58 0.11 0.11 !N37ND2-CB
assign  (resid   32 and name    N)   (resid   32 and name   CB)  2.24 0.12 0.12 !Q32N-CB
assign  (resid   32 and name  NE2)   (resid   32 and name   CB)  3.91 0.37 0.37 !Q32NE2-CB
assign  (resid   12 and name    N)   (resid   11 and name   CB)  3.58 0.10 0.10 !L12N-T11CB
assign  (resid   11 and name    N)   (resid   11 and name   CB)  2.50 0.10 0.10 !T11N-CB
assign  (resid   16 and name    N)   (resid   16 and name   CB)  2.43 0.13 0.13 !T16N-CB
assign  (resid   17 and name    N)   (resid   16 and name   CB)  3.24 0.10 0.10 !T17N-T16CB
assign  (resid   17 and name    N)   (resid   17 and name   CB)  2.15 0.56 0.56 !T17N-CB
assign  (resid   19 and name    N)   (resid   18 and name   CB)  3.26 0.10 0.10 !E19N-T18CB
assign  (resid   18 and name    N)   (resid   18 and name   CB)  2.46 0.10 0.10 !T18N-CB
assign  (resid   26 and name    N)   (resid   25 and name   CB)  3.48 0.43 0.43 !A26N-T25CB
assign  (resid   25 and name    N)   (resid   25 and name   CB)  2.44 0.15 0.15 !T25N-CB
assign  (resid   44 and name    N)   (resid   44 and name   CB)  2.45 0.10 0.10 !T44N-CB
assign  (resid   53 and name    N)   (resid   44 and name   CB)  4.79 0.59 0.59 !T53N-T44CB
assign  (resid   45 and name    N)   (resid   44 and name   CB)  3.31 0.10 0.10 !Y45N-T44CB
assign  (resid   50 and name    N)   (resid   49 and name   CB)  3.84 0.10 0.10 !K50N-T49CB
assign  (resid   49 and name    N)   (resid   49 and name   CB)  2.45 0.10 0.10 !T49N-CB
assign  (resid   51 and name    N)   (resid   49 and name   CB)  4.81 0.56 0.56 !T51N-T49CB
assign  (resid   46 and name    N)   (resid   51 and name   CB)  5.28 3.00 3.00 !D46N-T51CB
assign  (resid   52 and name    N)   (resid   51 and name   CB)  3.63 0.27 0.27 !F52N-T51CB
assign  (resid   50 and name    N)   (resid   51 and name   CB)  5.51 0.79 0.79 !K50N-T51CB
assign  (resid   49 and name    N)   (resid   51 and name   CB)  5.95 1.79 1.79 !T49N-T51CB
assign  (resid   51 and name    N)   (resid   51 and name   CB)  2.47 0.10 0.10 !T51N-CB
assign  (resid   56 and name    N)   (resid   55 and name   CB)  3.66 0.10 0.10 !E56N-T55CB
assign  (resid   55 and name    N)   (resid   55 and name   CB)  2.48 0.15 0.15 !T55N-CB
assign  (resid   21 and name    N)   (resid   21 and name   CB)  2.43 0.10 0.10 !V21N-CB
assign  (resid   15 and name    N)   (resid   15 and name   CD)  3.71 0.10 0.10 !E15N-CD
assign  (resid    6 and name    N)   (resid   15 and name   CD)  5.76 0.10 0.10 !I6N-E15CD
assign  (resid    7 and name    N)   (resid   15 and name   CD)  5.62 0.10 0.10 !L7N-E15CD
!intermolecular
!assign  (resid   43 and name    N)   (resid   15 and name   CD)  4.63 0.10 0.10 !W43N-E15CD
!intermolecular
!assign  (resid   42 and name    N)   (resid   15 and name   CD)  4.03 0.10 0.10 !E42N-E15CD
assign  (resid    4 and name   NZ)   (resid   15 and name   CD)  3.71 0.10 0.10 !K4NZ-E15CD
assign  (resid   16 and name    N)   (resid   15 and name   CD)  4.24 3.24 6.87 !T16N-E15CD
!violates calc1
!assign  (resid   19 and name    N)   (resid   19 and name   CD)  3.60 0.10 0.10 !E19N-CD
assign  (resid   19 and name    N)   (resid   19 and name   CD)  3.60 1.10 1.10 !E19N-CD
!intermolecular
!assign  (resid   13 and name   NZ)   (resid   19 and name   CD)  6.40 5.40 7.08 !K13NZ-E19CD
assign  (resid    1 and name    N)   (resid   19 and name   CD)  4.14 0.24 0.24 !M1N-E19CD
assign  (resid    2 and name  NE2)   (resid   19 and name   CD)  5.53 0.25 0.25 !Q2NE2-E19CD
assign  (resid   18 and name    N)   (resid   19 and name   CD)  6.86 0.35 0.35 !T18N-E19CD
assign  (resid    3 and name    N)   (resid   19 and name   CD)  7.08 0.35 0.35 !Y3N-E19CD
assign  (resid   26 and name    N)   (resid   27 and name   CD)  6.21 0.10 0.10 !A26N-E27CD
assign  (resid   27 and name    N)   (resid   27 and name   CD)  4.94 0.10 0.10 !E27N-CD
assign  (resid   28 and name    N)   (resid   27 and name   CD)  4.25 0.10 0.10 !K28N-E27CD
assign  (resid   31 and name   NZ)   (resid   27 and name   CD)  4.00 0.10 0.10 !K31NZ-E27CD
!intermolecular
!assign  (resid    1 and name    N)   (resid   27 and name   CD)  3.45 2.45 6.61 !M1N-E27CD
assign  (resid   40 and name    N)   (resid   56 and name   CD)  3.42 0.20 0.20 !D40N-E56CD
assign  (resid    9 and name    N)   (resid   56 and name   CD)  4.89 1.06 1.06 !G9N-E56CD
assign  (resid   10 and name   NZ)   (resid   56 and name   CD)  5.69 4.69 6.56 !K10NZ-E56CD
assign  (resid   11 and name    N)   (resid   56 and name   CD)  5.45 0.99 0.99 !T11N-E56CD
assign  (resid   39 and name    N)   (resid   56 and name   CD)  4.83 0.74 0.74 !V39N-E56CD
assign  (resid   41 and name    N)   (resid   56 and name   CD)  4.50 0.30 0.30 !G41N-E56CD
assign  (resid   10 and name    N)   (resid   56 and name   CD)  3.60 0.13 0.13 !K10N-E56CD
assign  (resid   13 and name   NZ)   (resid   56 and name   CD)  7.18 6.18 6.68 !K13NZ-E56CD
assign  (resid   55 and name    N)   (resid   56 and name   CD)  6.50 2.64 2.64 !T55N-E56CD
assign  (resid   15 and name    N)   (resid    6 and name  CD1)  5.91 1.03 1.03 !E15N-I6CD1
assign  (resid    6 and name    N)   (resid    6 and name  CD1)  3.62 0.33 0.33 !I6N-CD1
assign  (resid    7 and name    N)   (resid    6 and name  CD1)  4.55 3.55 6.27 !L7N-I6CD1
assign  (resid   53 and name    N)   (resid    6 and name  CD1)  5.35 3.54 3.54 !T53N-I6CD1
assign  (resid   52 and name    N)   (resid    6 and name  CD1)  5.65 0.64 0.64 !F52N-I6CD1
assign  (resid    4 and name    N)   (resid    6 and name  CD1)  6.89 1.83 1.83 !K4N-I6CD1
assign  (resid    8 and name    N)   (resid    6 and name  CD1)  7.30 3.14 3.14 !N8N-I6CD1
assign  (resid   54 and name    N)   (resid    6 and name  CD1)  6.82 1.69 1.69 !V54N-I6CD1
assign  (resid   14 and name    N)   (resid    6 and name  CD1)  7.30 1.98 1.98 !G14N-I6CD1
assign  (resid    4 and name   NZ)   (resid    6 and name  CD1)  5.05 0.44 0.44 !K4NZ-I6CD1
assign  (resid   16 and name    N)   (resid    6 and name  CD1)  5.91 1.03 1.03 !T16N-I6CD1
assign  (resid   10 and name    N)   (resid   10 and name   CD)  4.31 0.10 0.10 !K10N-CD
!violates calc2
!assign  (resid   10 and name   NZ)   (resid   10 and name   CD)  3.52 0.27 0.27 !K10NZ-CD
assign  (resid   10 and name   NZ)   (resid   10 and name   CD)  3.52 1.27 1.27 !K10NZ-CD
assign  (resid   11 and name    N)   (resid   10 and name   CD)  6.28 1.69 1.69 !T11N-K10CD
assign  (resid   13 and name    N)   (resid   13 and name   CD)  3.87 0.40 0.40 !K13N-CD
!violates calc4
!assign  (resid   13 and name   NZ)   (resid   13 and name   CD)  2.91 0.10 0.10 !K13NZ-CD
assign  (resid   13 and name   NZ)   (resid   13 and name   CD)  2.91 1.10 1.10 !K13NZ-CD
assign  (resid   27 and name    N)   (resid   28 and name   CD)  5.96 1.11 1.11 !E27N-K28CD
assign  (resid   28 and name    N)   (resid   28 and name   CD)  4.58 0.10 0.10 !K28N-CD
!violates calc1
!assign  (resid   28 and name   NZ)   (resid   28 and name   CD)  3.29 0.10 0.10 !K28NZ-CD
assign  (resid   28 and name   NZ)   (resid   28 and name   CD)  3.29 1.10 1.10 !K28NZ-CD
assign  (resid   31 and name   NZ)   (resid   31 and name   CD)  2.32 0.10 0.10 !K31NZ-CD
!violates calc1
!assign  (resid    4 and name   NZ)   (resid    4 and name   CD)  3.25 0.10 0.10 !K4NZ-CD
assign  (resid    4 and name   NZ)   (resid    4 and name   CD)  3.25 1.10 1.10 !K4NZ-CD
assign  (resid    5 and name    N)   (resid    4 and name   CD)  5.25 4.25 6.61 !L5N-K4CD
assign  (resid   50 and name    N)   (resid   50 and name   CD)  3.40 0.10 0.10 !K50N-CD
assign  (resid   50 and name   NZ)   (resid   50 and name   CD)  2.63 0.10 0.10 !K50NZ-CD
!violates calc4
!assign  (resid   13 and name    N)   (resid   12 and name  CD2)  3.43 0.10 0.10 !K13N-L12CD2
assign  (resid   13 and name    N)   (resid   12 and name  CD2)  3.43 1.10 1.10 !K13N-L12CD2
assign  (resid   12 and name    N)   (resid   12 and name  CD2)  4.50 0.17 0.17 !L12N-CD2
!intermolecular
!assign  (resid   45 and name    N)   (resid   12 and name  CD2)  4.41 0.10 0.10 !Y45N-L12CD2
assign  (resid    6 and name    N)   (resid    5 and name  CD2)  3.19 2.19 4.74 !I6N-L5CD2
assign  (resid   53 and name    N)   (resid    5 and name  CD2)  3.70 0.10 0.10 !T53N-L5CD2
assign  (resid   54 and name    N)   (resid    5 and name  CD2)  3.67 0.10 0.10 !V54N-L5CD2
!violates calc4
!assign  (resid   15 and name    N)   (resid    7 and name  CD1)  5.02 0.10 0.10 !E15N-L7CD1
assign  (resid   15 and name    N)   (resid    7 and name  CD1)  5.02 1.10 1.10 !E15N-L7CD1
!violates calc4
!assign  (resid    7 and name    N)   (resid    7 and name  CD1)  3.48 0.10 0.10 !L7N-CD1
assign  (resid    7 and name    N)   (resid    7 and name  CD1)  3.48 1.10 1.10 !L7N-CD1
assign  (resid   16 and name    N)   (resid    7 and name  CD1)  4.31 0.10 0.10 !T16N-L7CD1
!violates calc4
!assign  (resid    7 and name    N)   (resid    7 and name  CD2)  3.53 0.12 0.12 !L7N-CD2
assign  (resid    7 and name    N)   (resid    7 and name  CD2)  3.53 1.12 1.12 !L7N-CD2
assign  (resid    2 and name    N)   (resid    2 and name   CD)  5.18 0.82 0.82 !Q2N-CD
!violates calc4
!assign  (resid    2 and name  NE2)   (resid    2 and name   CD)  1.75 0.10 0.10 !Q2NE2-CD
assign  (resid    2 and name  NE2)   (resid    2 and name   CD)  1.75 0.75 1.10 !Q2NE2-CD
assign  (resid   18 and name    N)   (resid    2 and name   CD)  6.62 5.62 7.17 !T18N-Q2CD
assign  (resid   43 and name    N)   (resid   43 and name  CD1)  3.70 0.39 0.39 !W43N-CD1
assign  (resid   43 and name  NE1)   (resid   43 and name  CD1)  1.46 0.10 0.10 !W43NE1-CD1
assign  (resid   31 and name   NZ)   (resid   43 and name  CD2)  5.28 1.38 1.38 !K31NZ-W43CD2
assign  (resid   43 and name    N)   (resid   43 and name  CD2)  5.02 3.05 3.05 !W43N-CD2
assign  (resid   43 and name  NE1)   (resid   43 and name  CD2)  2.26 0.10 0.10 !W43NE1-CD2
assign  (resid   40 and name    N)   (resid   10 and name   CE)  5.48 1.21 1.21 !D40N-K10CE
assign  (resid   10 and name    N)   (resid   10 and name   CE)  4.66 0.43 0.43 !K10N-CE
assign  (resid   10 and name   NZ)   (resid   10 and name   CE)  1.58 0.10 0.10 !K10NZ-CE
assign  (resid    9 and name    N)   (resid   13 and name   CE)  3.65 0.38 0.38 !G9N-K13CE
assign  (resid   10 and name    N)   (resid   13 and name   CE)  4.19 0.67 0.67 !K10N-K13CE
assign  (resid   13 and name   NZ)   (resid   13 and name   CE)  1.57 0.10 0.10 !K13NZ-CE
assign  (resid   11 and name    N)   (resid   13 and name   CE)  4.36 0.67 0.67 !T11N-K13CE
assign  (resid   27 and name    N)   (resid   28 and name   CE)  6.61 5.61 5.86 !E27N-K28CE
assign  (resid   28 and name    N)   (resid   28 and name   CE)  5.95 2.09 2.09 !K28N-CE
assign  (resid   28 and name   NZ)   (resid   28 and name   CE)  1.87 0.10 0.10 !K28NZ-CE
!violates calc4
!assign  (resid   31 and name   NZ)   (resid   31 and name   CE)  1.90 0.10 0.10 !K31NZ-CE
assign  (resid   31 and name   NZ)   (resid   31 and name   CE)  1.90 0.90 1.10 !K31NZ-CE
!violates calc1
!assign  (resid   50 and name   NZ)   (resid   50 and name   CE)  2.20 0.10 0.10 !K50NZ-CE
assign  (resid   50 and name   NZ)   (resid   50 and name   CE)  2.20 1.10 1.10 !K50NZ-CE
!intermolecular
!assign  (resid   28 and name    N)   (resid    1 and name   CE)  3.34 0.10 0.10 !K28N-M1CE
!intermolecular
!assign  (resid   31 and name    N)   (resid    1 and name   CE)  4.32 0.10 0.10 !K31N-M1CE
assign  (resid    2 and name    N)   (resid    1 and name   CE)  4.06 3.06 6.00 !Q2N-M1CE
assign  (resid   31 and name    N)   (resid   43 and name  CZ2)  4.49 0.25 0.25 !K31N-W43CZ2
assign  (resid   43 and name  NE1)   (resid   43 and name  CZ2)  2.52 0.17 0.17 !W43NE1-CZ2
assign  (resid   31 and name    N)   (resid   43 and name  CZ3)  4.53 0.10 0.10 !K31N-W43CZ3
assign  (resid   44 and name    N)   (resid   43 and name  CZ3)  6.04 0.10 0.10 !T44N-W43CZ3
assign  (resid   54 and name    N)   (resid   43 and name  CZ3)  4.55 0.10 0.10 !V54N-W43CZ3
assign  (resid   43 and name  NE1)   (resid   43 and name  CZ3)  4.10 0.10 0.10 !W43NE1-CZ3
assign  (resid   31 and name   NZ)   (resid   43 and name  CZ3)  6.38 0.10 0.10 !K31NZ-W43CZ3
assign  (resid   53 and name    N)   (resid   43 and name  CZ3)  4.90 3.90 6.38 !T53N-W43CZ3
assign  (resid   43 and name    N)   (resid   43 and name  CZ3)  6.02 0.10 0.10 !W43N-CZ3
assign  (resid   36 and name    N)   (resid   36 and name   CG)  2.56 0.10 0.10 !D36N-CG
!violates calc4
!assign  (resid   40 and name    N)   (resid   40 and name   CG)  4.51 0.32 0.32 !D40N-CG
assign  (resid   40 and name    N)   (resid   40 and name   CG)  4.51 1.32 1.32 !D40N-CG
assign  (resid   41 and name    N)   (resid   40 and name   CG)  4.23 0.15 0.15 !G41N-D40CG
assign  (resid   10 and name   NZ)   (resid   40 and name   CG)  5.99 4.99 4.99 !K10NZ-D40CG
assign  (resid   39 and name    N)   (resid   40 and name   CG)  6.60 0.16 0.16 !V39N-D40CG
assign  (resid   48 and name    N)   (resid   46 and name   CG)  3.42 0.10 0.10 !A48N-D46CG
assign  (resid   46 and name    N)   (resid   46 and name   CG)  3.53 0.19 0.19 !D46N-CG
assign  (resid   47 and name    N)   (resid   46 and name   CG)  3.24 0.10 0.10 !D47N-D46CG
assign  (resid   49 and name    N)   (resid   46 and name   CG)  3.67 0.10 0.10 !T49N-D46CG
assign  (resid   47 and name    N)   (resid   47 and name   CG)  3.76 0.51 0.51 !D47N-CG
!intermolecular
!assign  (resid   12 and name    N)   (resid   47 and name   CG)  6.65 5.64 5.64 !L12N-D47CG
assign  (resid   15 and name    N)   (resid   15 and name   CG)  2.49 1.49 6.12 !E15N-CG
!violates calc1
!assign  (resid   16 and name    N)   (resid   15 and name   CG)  3.47 0.10 0.10 !T16N-E15CG
assign  (resid   16 and name    N)   (resid   15 and name   CG)  3.47 1.10 1.10 !T16N-E15CG
assign  (resid   56 and name    N)   (resid   56 and name   CG)  2.48 0.25 0.25 !E56N-CG
assign  (resid   41 and name    N)   (resid   56 and name   CG)  5.41 1.40 1.40 !G41N-E56CG
assign  (resid    9 and name    N)   (resid   56 and name   CG)  5.07 1.34 1.34 !G9N-E56CG
assign  (resid   10 and name    N)   (resid   56 and name   CG)  3.86 0.16 0.16 !K10N-E56CG
assign  (resid   55 and name    N)   (resid   56 and name   CG)  6.02 4.84 4.84 !T55N-E56CG
assign  (resid   34 and name    N)   (resid   30 and name   CG)  5.86 1.46 1.46 !A34N-F30CG
assign  (resid   27 and name    N)   (resid   30 and name   CG)  4.82 0.34 0.34 !E27N-F30CG
assign  (resid   30 and name    N)   (resid   30 and name   CG)  2.99 0.10 0.10 !F30N-CG
assign  (resid   31 and name    N)   (resid   30 and name   CG)  4.42 0.10 0.10 !K31N-F30CG
assign  (resid    5 and name    N)   (resid   30 and name   CG)  5.68 0.62 0.62 !L5N-F30CG
assign  (resid   52 and name    N)   (resid   52 and name   CG)  2.71 0.14 0.14 !F52N-CG
assign  (resid   46 and name    N)   (resid   52 and name   CG)  5.25 1.11 1.11 !D46N-F52CG
assign  (resid    4 and name    N)   (resid   52 and name   CG)  6.05 1.49 1.49 !K4N-F52CG
assign  (resid   45 and name    N)   (resid   52 and name   CG)  5.72 1.15 1.15 !Y45N-F52CG
!violates calc1
!assign  (resid   53 and name    N)   (resid    6 and name  CG1)  3.04 0.10 0.10 !T53N-I6CG1
!violates calc2 removed
!assign  (resid   53 and name    N)   (resid    6 and name  CG1)  3.04 1.10 1.10 !T53N-I6CG1
assign  (resid    6 and name    N)   (resid    6 and name  CG2)  3.97 0.30 0.30 !I6N-CG2
assign  (resid    7 and name    N)   (resid    6 and name  CG2)  3.54 0.10 0.10 !L7N-I6CG2
assign  (resid   56 and name    N)   (resid   10 and name   CG)  6.40 0.12 0.12 !E56N-K10CG
!violates calc4
!assign  (resid   10 and name    N)   (resid   10 and name   CG)  3.45 0.10 0.10 !K10N-CG
assign  (resid   10 and name    N)   (resid   10 and name   CG)  3.45 1.10 1.10 !K10N-CG
!violates calc1
!assign  (resid   10 and name   NZ)   (resid   10 and name   CG)  5.95 0.12 0.12 !K10NZ-CG
!violates calc2 removed
!assign  (resid   10 and name   NZ)   (resid   10 and name   CG)  5.95 1.12 1.12 !K10NZ-CG
!violates calc4
!assign  (resid   12 and name    N)   (resid   10 and name   CG)  5.88 0.12 0.12 !L12N-K10CG
assign  (resid   12 and name    N)   (resid   10 and name   CG)  5.88 1.12 1.12 !L12N-K10CG
assign  (resid   11 and name    N)   (resid   10 and name   CG)  4.72 3.72 4.74 !T11N-K10CG
assign  (resid   14 and name    N)   (resid   13 and name   CG)  4.60 0.10 0.10 !G14N-K13CG
assign  (resid   13 and name    N)   (resid   13 and name   CG)  3.22 0.10 0.10 !K13N-CG
assign  (resid    9 and name    N)   (resid   13 and name   CG)  4.92 2.73 2.73 !G9N-K13CG
!violates calc4
!assign  (resid   13 and name   NZ)   (resid   13 and name   CG)  3.61 0.10 0.10 !K13NZ-CG
assign  (resid   13 and name   NZ)   (resid   13 and name   CG)  3.61 1.10 1.10 !K13NZ-CG
assign  (resid   28 and name    N)   (resid   28 and name   CG)  3.14 0.28 0.28 !K28N-CG
assign  (resid   28 and name   NZ)   (resid   28 and name   CG)  4.19 0.28 0.28 !K28NZ-CG
assign  (resid   29 and name    N)   (resid   28 and name   CG)  4.41 0.30 0.30 !V29N-K28CG
assign  (resid   31 and name    N)   (resid   31 and name   CG)  2.92 1.92 7.39 !K31N-CG
assign  (resid   31 and name   NZ)   (resid   31 and name   CG)  3.76 0.10 0.10 !K31NZ-CG
assign  (resid   43 and name  NE1)   (resid   31 and name   CG)  4.40 0.10 0.10 !W43NE1-K31CG
!violates calc1
!assign  (resid    4 and name    N)   (resid    4 and name   CG)  3.10 0.10 0.10 !K4N-CG
assign  (resid    4 and name    N)   (resid    4 and name   CG)  3.10 1.10 1.10 !K4N-CG
assign  (resid   50 and name    N)   (resid   50 and name   CG)  2.91 0.58 0.58 !K50N-CG
assign  (resid   49 and name    N)   (resid   50 and name   CG)  4.88 0.90 0.90 !T49N-K50CG
assign  (resid   51 and name    N)   (resid   50 and name   CG)  4.96 0.35 0.35 !T51N-K50CG
!violates calc1
!assign  (resid    5 and name    N)   (resid    5 and name   CG)  3.05 0.10 0.10 !L5N-CG
assign  (resid    5 and name    N)   (resid    5 and name   CG)  3.05 1.10 1.10 !L5N-CG
assign  (resid    1 and name    N)   (resid    1 and name   CG)  3.74 0.20 0.20 !M1N-CG
assign  (resid    2 and name    N)   (resid    1 and name   CG)  2.86 0.10 0.10 !Q2N-M1CG
!violates calc4
!assign  (resid   35 and name  ND2)   (resid   35 and name   CG)  1.88 0.10 0.10 !N35ND2-CG
assign  (resid   35 and name  ND2)   (resid   35 and name   CG)  1.88 0.88 1.10 !N35ND2-CG
assign  (resid   36 and name    N)   (resid   37 and name   CG)  5.05 2.33 2.33 !D36N-N37CG
!violates calc4
!assign  (resid   37 and name    N)   (resid   37 and name   CG)  2.40 0.21 0.21 !N37N-CG
assign  (resid   37 and name    N)   (resid   37 and name   CG)  2.40 1.21 1.21 !N37N-CG
assign  (resid   37 and name  ND2)   (resid   37 and name   CG)  1.51 0.10 0.10 !N37ND2-CG
assign  (resid   39 and name    N)   (resid   37 and name   CG)  6.32 4.88 4.88 !V39N-N37CG
assign  (resid    8 and name  ND2)   (resid    8 and name   CG)  1.43 0.10 0.10 !N8ND2-CG
!intermolecular
!assign  (resid   48 and name    N)   (resid   11 and name  CG2)  4.65 0.41 0.41 !A48N-T11CG2
!intermolecular
!assign  (resid   47 and name    N)   (resid   11 and name  CG2)  5.30 4.30 6.41 !D47N-T11CG2
assign  (resid   12 and name    N)   (resid   11 and name  CG2)  4.94 0.21 0.21 !L12N-T11CG2
assign  (resid   11 and name    N)   (resid   11 and name  CG2)  3.29 0.28 0.28 !T11N-CG2
assign  (resid   15 and name    N)   (resid   16 and name  CG2)  6.35 0.96 0.96 !E15N-T16CG2
!violates calc4
!assign  (resid    5 and name    N)   (resid   16 and name  CG2)  5.18 0.26 0.26 !L5N-T16CG2
assign  (resid    5 and name    N)   (resid   16 and name  CG2)  5.18 1.26 1.26 !L5N-T16CG2
assign  (resid   16 and name    N)   (resid   16 and name  CG2)  3.53 0.23 0.23 !T16N-CG2
assign  (resid   17 and name    N)   (resid   16 and name  CG2)  3.90 0.10 0.10 !T17N-T16CG2
assign  (resid   19 and name    N)   (resid   17 and name  CG2)  5.45 0.10 0.10 !E19N-T17CG2
assign  (resid    4 and name   NZ)   (resid   17 and name  CG2)  6.12 0.10 0.10 !K4NZ-T17CG2
assign  (resid    2 and name  NE2)   (resid   17 and name  CG2)  4.96 0.10 0.10 !Q2NE2-T17CG2
assign  (resid    4 and name    N)   (resid   17 and name  CG2)  4.90 3.90 6.33 !K4N-T17CG2
assign  (resid    5 and name    N)   (resid   17 and name  CG2)  5.46 0.10 0.10 !L5N-T17CG2
!violates calc4
!assign  (resid   17 and name    N)   (resid   17 and name  CG2)  3.17 0.10 0.10 !T17N-CG2
assign  (resid   17 and name    N)   (resid   17 and name  CG2)  3.17 1.10 1.10 !T17N-CG2
assign  (resid   19 and name    N)   (resid   18 and name  CG2)  3.63 0.10 0.10 !E19N-T18CG2
assign  (resid    5 and name    N)   (resid   18 and name  CG2)  6.15 1.88 1.88 !L5N-T18CG2
assign  (resid   18 and name    N)   (resid   18 and name  CG2)  3.30 0.10 0.10 !T18N-CG2
assign  (resid    3 and name    N)   (resid   18 and name  CG2)  4.77 0.35 0.35 !Y3N-T18CG2
assign  (resid   22 and name    N)   (resid   25 and name  CG2)  4.41 3.41 5.78 !D22N-T25CG2
assign  (resid   28 and name   NZ)   (resid   25 and name  CG2)  6.07 0.10 0.10 !K28NZ-T25CG2
assign  (resid   25 and name    N)   (resid   25 and name  CG2)  3.51 0.10 0.10 !T25N-CG2
assign  (resid   21 and name    N)   (resid   25 and name  CG2)  4.38 0.10 0.10 !V21N-T25CG2
!intermolecular
!assign  (resid   15 and name    N)   (resid   44 and name  CG2)  4.22 0.24 0.24 !E15N-T44CG2
!intermolecular
!assign  (resid   14 and name    N)   (resid   44 and name  CG2)  5.23 0.98 0.98 !G14N-T44CG2
!intermolecular
!assign  (resid   16 and name    N)   (resid   44 and name  CG2)  5.26 1.14 1.14 !T16N-T44CG2
assign  (resid   44 and name    N)   (resid   44 and name  CG2)  3.01 0.96 0.96 !T44N-CG2
assign  (resid   53 and name    N)   (resid   44 and name  CG2)  3.66 0.10 0.10 !T53N-T44CG2
assign  (resid   43 and name    N)   (resid   44 and name  CG2)  5.42 4.42 6.68 !W43N-T44CG2
assign  (resid   48 and name    N)   (resid   49 and name  CG2)  5.29 0.38 0.38 !A48N-T49CG2
assign  (resid   50 and name    N)   (resid   49 and name  CG2)  5.55 0.64 0.64 !K50N-T49CG2
assign  (resid   49 and name    N)   (resid   49 and name  CG2)  3.38 0.10 0.10 !T49N-CG2
assign  (resid   51 and name    N)   (resid   49 and name  CG2)  7.41 6.41 6.75 !T51N-T49CG2
assign  (resid   52 and name    N)   (resid   51 and name  CG2)  3.37 0.10 0.10 !F52N-T51CG2
assign  (resid    4 and name    N)   (resid   51 and name  CG2)  5.58 0.51 0.51 !K4N-T51CG2
assign  (resid    4 and name   NZ)   (resid   51 and name  CG2)  6.40 1.66 1.66 !K4NZ-T51CG2
assign  (resid   51 and name    N)   (resid   51 and name  CG2)  4.02 0.12 0.12 !T51N-CG2
!violates calc1
!assign  (resid    6 and name    N)   (resid   53 and name  CG2)  3.39 0.10 0.10 !I6N-T53CG2
assign  (resid    6 and name    N)   (resid   53 and name  CG2)  3.39 1.10 1.10 !I6N-T53CG2
assign  (resid   53 and name    N)   (resid   53 and name  CG2)  3.12 0.12 0.12 !T53N-CG2
!violates calc6
!assign  (resid   56 and name    N)   (resid   55 and name  CG2)  3.47 0.10 0.10 !E56N-T55CG2
assign  (resid   56 and name    N)   (resid   55 and name  CG2)  3.47 1.10 1.10 !E56N-T55CG2
assign  (resid    8 and name  ND2)   (resid   55 and name  CG2)  4.39 3.39 7.09 !N8ND2-T55CG2
assign  (resid   55 and name    N)   (resid   55 and name  CG2)  3.46 0.10 0.10 !T55N-CG2
assign  (resid   43 and name    N)   (resid   55 and name  CG2)  5.72 0.10 0.10 !W43N-T55CG2
assign  (resid   30 and name    N)   (resid   29 and name  CG1)  3.57 0.24 0.24 !F30N-V29CG1
assign  (resid   29 and name    N)   (resid   29 and name  CG2)  2.75 0.50 0.50 !V29N-CG2
!violates calc4
!assign  (resid   40 and name    N)   (resid   39 and name  CG1)  3.81 0.10 0.10 !D40N-V39CG1
assign  (resid   40 and name    N)   (resid   39 and name  CG1)  3.81 1.10 1.10 !D40N-V39CG1
assign  (resid    9 and name    N)   (resid   39 and name  CG1)  5.67 0.10 0.10 !G9N-V39CG1
assign  (resid   39 and name    N)   (resid   39 and name  CG1)  3.11 0.34 0.34 !V39N-CG1
assign  (resid   55 and name    N)   (resid   54 and name  CG1)  4.20 0.10 0.10 !T55N-V54CG1
assign  (resid   54 and name    N)   (resid   54 and name  CG1)  3.18 2.18 6.39 !V54N-CG1
!violates calc1
!assign  (resid   43 and name    N)   (resid   54 and name  CG1)  4.90 0.10 0.10 !W43N-V54CG1
!violates again calc4 removed
!assign  (resid   43 and name    N)   (resid   54 and name  CG1)  4.90 1.10 1.10 !W43N-V54CG1
assign  (resid   41 and name    N)   (resid   54 and name  CG2)  2.93 0.10 0.10 !G41N-V54CG2
assign  (resid   34 and name    N)   (resid   33 and name   CG)  3.35 0.10 0.10 !A34N-Y33CG
assign  (resid   37 and name    N)   (resid   33 and name   CG)  5.27 0.11 0.11 !N37N-Y33CG
!violates calc6
!assign  (resid   37 and name  ND2)   (resid   33 and name   CG)  3.86 0.10 0.10 !N37ND2-Y33CG
assign  (resid   37 and name  ND2)   (resid   33 and name   CG)  3.86 1.10 1.10 !N37ND2-Y33CG
assign  (resid   33 and name    N)   (resid   33 and name   CG)  3.47 0.10 0.10 !Y33N-CG
assign  (resid    4 and name    N)   (resid    3 and name   CG)  4.15 0.27 0.27 !K4N-Y3CG
assign  (resid    1 and name    N)   (resid    3 and name   CG)  6.34 3.28 3.28 !M1N-Y3CG
assign  (resid   18 and name    N)   (resid    3 and name   CG)  5.56 1.21 1.21 !T18N-Y3CG
assign  (resid    3 and name    N)   (resid    3 and name   CG)  3.07 0.34 0.34 !Y3N-CG
assign  (resid   50 and name   NZ)   (resid    3 and name   CG)  6.69 5.69 6.95 !K50NZ-Y3CG
assign  (resid    2 and name    N)   (resid    3 and name   CG)  4.65 0.48 0.48 !Q2N-Y3CG
assign  (resid   51 and name    N)   (resid    3 and name   CG)  6.08 2.37 2.37 !T51N-Y3CG
assign  (resid   46 and name    N)   (resid   45 and name   CG)  3.27 0.10 0.10 !D46N-Y45CG
assign  (resid   47 and name    N)   (resid   45 and name   CG)  4.19 0.10 0.10 !D47N-Y45CG
assign  (resid   52 and name    N)   (resid   45 and name   CG)  4.93 0.52 0.52 !F52N-Y45CG
assign  (resid   51 and name    N)   (resid   45 and name   CG)  5.08 0.55 0.55 !T51N-Y45CG
assign  (resid   45 and name    N)   (resid   45 and name   CG)  3.67 0.29 0.29 !Y45N-CG
