#!/bin/bash -x
#you can also specify number of nodes directly in this script: using MSUB-directive (below) and -l nodes=48:ppn=16
#MSUB -l walltime=6:00:00
#MSUB -N csrosetta
NSLOTS=${NSLOTS:=`cat "$PBS_NODEFILE" | wc -l`}
NSTRUCT=$( echo $NSLOTS | awk '{print $1-3}' )
cd $PBS_O_WORKDIR
echo "workdir: $PBS_O_WORKDIR"
LOGS=logs_`echo $PBS_JOBID | awk -v FS="." '{print $1}'`
mkdir -p $LOGS

echo "running on $NSLOTS cpus ..."
EXE=minirosetta.mpi.linuxgccrelease
CMDLINE="-out:level 300 -mute all_high_mpi_rank_filebuf -out:mpi_tracer_to_file $LOGS/log -out:file:silent decoys.out @flags_denovo @flags_rasrec @flags_iterative -run:archive"
CYCLES="-out:nstruct $NSTRUCT "
mpiexec -np $NSLOTS $EXE $CMDLINE $CYCLES

