This tutorial explains how to use rosetta scripts to redesign amino acids in a protein-RNA interface.

Step 1:
	For complicated reasons, rosetta can only handle DNA and proteins in the same pdb.  Since we're dealing with RNA and protein, this first script makes changes in the rosetta database to allow use to work with RNA and protein.  Note that once you run this script you'll have to revert to trunk rosetta database in order to deal with DNA and protein.
	The script is located in the scripts folder and is named fix_rna_db.sh.  When you run this command, include the location of your rosetta database WITHOUT a trailing slash.  Proper command line is as follows :
		location_of_script/fix_rna_db.sh location_of_database (Remember, no trailing slash)

Step 2:
	The pdb file won't work with rosetta as is, so you need to make a couple of modifications.  The first modification is completed by the script named clean_pdb_rna_prot.py.  This script places all amino acids in chain A and all nucleic acids in chain B.  The script is run by the command python (pathname to scripts)/clean_pdb_rna_prot.py
	The second modification to the pdb is to rename the nucleic acid residues to the names that rosetta uses.  This scripts is called with the command pathname_to_script/make_pdb_rosetta_compatible.py

Step 3:  Congratulations!  You're ready to run rosetta!  We use an xml scripting language called rosetta_scripts to run specific protocols.  See the command script and the protein_rna_interface_design.xml file to see exactly how the protocol is run.  There's a command script as well called command.sh.  Use this script to run rosetta_scripts and the .xml file.  Note that to change protein-RNA design to your favorite pdb, you need to change the xml (see command and xml for more details).

Step 4: ???

Step 5: Dinner!
