# Input databases
-database                       ../database
-in::file::vall              	../vall-database/vall.apr24.2008.extended.gz

# Query-related input files
#-in::file::checkpoint		input_files/2jsvX.checkpoint
-in::file::fasta		input_files/2jsvX.fasta
-in::file::s                    input_files/2jsvX.pdb
-frags::ss_pred			input_files/2jsvX.psipred.ss2 predA

# Weights file
-frags::scoring::config		input_files/simple.wghts

# What should we do?
-frags::bounded_protocol	

# three-mers only, please
-frags::frag_sizes 		3
-frags::n_candidates		200
-frags::n_frags			200

# Output 
-out::file::frag_prefix		output_files/frags
-frags::describe_fragments 	output_files/frags.fsc
