symmetry_name 3j5p_transmem__4
E = 4*VRT0_base + 4*(VRT0_base:VRT1_base) + 2*(VRT0_base:VRT2_base)
anchor_residue COM
virtual_coordinates_start
xyz VRT0  0.3726421,0.9279751,-0.0000958  -0.9279751,0.3726422,0.0001890  155.5855543,155.6031464,139.5866715
xyz VRT0_base  0.3726421,0.9279751,-0.0000958  -0.9279751,0.3726422,0.0001890  146.5397460,133.0767492,139.5889968
xyz VRT1  0.9279751,-0.3726422,-0.0001890  0.3726421,0.9279751,-0.0000958  155.5855543,155.6031464,139.5866715
xyz VRT1_base  0.9279751,-0.3726422,-0.0001890  0.3726421,0.9279751,-0.0000958  133.0591576,164.6489550,139.5912592
xyz VRT2  -0.3726421,-0.9279751,0.0000958  0.9279751,-0.3726422,-0.0001890  155.5855543,155.6031464,139.5866715
xyz VRT2_base  -0.3726421,-0.9279751,0.0000958  0.9279751,-0.3726422,-0.0001890  164.6313627,178.1295435,139.5843463
xyz VRT3  -0.9279751,0.3726422,0.0001890  -0.3726421,-0.9279751,0.0000958  155.5855543,155.6031464,139.5866715
xyz VRT3_base  -0.9279751,0.3726422,0.0001890  -0.3726421,-0.9279751,0.0000958  178.1119510,146.5573377,139.5820838
xyz VRT  0.0000000,-1.0000000,0.0000185  1.0000000,-0.0000000,-0.0002111  155.5855543,154.6031464,139.5866900
virtual_coordinates_stop
connect_virtual JUMP0_to_com VRT0 VRT0_base
connect_virtual JUMP0_to_subunit VRT0_base SUBUNIT
connect_virtual JUMP1_to_com VRT1 VRT1_base
connect_virtual JUMP1_to_subunit VRT1_base SUBUNIT
connect_virtual JUMP2_to_com VRT2 VRT2_base
connect_virtual JUMP2_to_subunit VRT2_base SUBUNIT
connect_virtual JUMP3_to_com VRT3 VRT3_base
connect_virtual JUMP3_to_subunit VRT3_base SUBUNIT
connect_virtual JUMP0 VRT VRT0
connect_virtual JUMP1 VRT0 VRT1
connect_virtual JUMP2 VRT0 VRT2
connect_virtual JUMP3 VRT0 VRT3
set_dof JUMP0_to_com x y z
set_dof JUMP0_to_subunit angle_x angle_y angle_z
set_jump_group JUMPGROUP2 JUMP0_to_com JUMP1_to_com JUMP2_to_com JUMP3_to_com
set_jump_group JUMPGROUP3 JUMP1_to_subunit JUMP3_to_subunit JUMP0_to_subunit JUMP2_to_subunit
