# This is a test script of the demo, created by parsing testable commands given in the demo's README.md file.
# Commands that need to be tested should start with '$<'  to indicate that the line will be written to this file and tested.
# - Documentation XRW 2016 Team - 

cd %(workdir)s

[ -x %(bin)s/extract_pdbs.%(binext)s ] || exit 1
[ -x %(bin)s/score_jd2.%(binext)s ] || exit 1

# Analysis


 %(bin)s/score_jd2.%(binext)s -s 1ubq.pdb -out:output -out:file:scorefile score.sc  -database %(database)s -run:constant_seed -nodelay 2>&1 | egrep -vf /home/frank/Rosetta/main/tests/integration/ignore_list > log1
test "${PIPESTATUS[0]}" != '0' && exit 1 || true  # Check if the first executable in pipe line return error and exit with error code if so

 %(bin)s/score_jd2.%(binext)s -in:file:silent_struct_type binary -in:file:silent example.out -out:pdb -out:file:scorefile extracted_scorefile.sc @general_flags @general_flags.short -database %(database)s -run:constant_seed -nodelay 2>&1 | egrep -vf /home/frank/Rosetta/main/tests/integration/ignore_list > log2
test "${PIPESTATUS[0]}" != '0' && exit 1 || true  # Check if the first executable in pipe line return error and exit with error code if so

 %(bin)s/extract_pdbs.%(binext)s -in:file:silent_struct_type binary -in:file:silent example.out  -database %(database)s -run:constant_seed -nodelay 2>&1 | egrep -vf /home/frank/Rosetta/main/tests/integration/ignore_list > log3
test "${PIPESTATUS[0]}" != '0' && exit 1 || true  # Check if the first executable in pipe line return error and exit with error code if so


