# I/O
-in:file:native ../input/1d3z.pdb		# Native PDB for benchmarking
-in:file:fasta ../input/1d3z.fasta		# Fasta sequence
-in:file:frag3 ../input/1d3z.200.3mers		# Fragment files
-in:file:frag9 ../input/1d3z.200.9mers
-out:file:silent 1d3z_abrelax_rdc.out		# Structure output file
-out:file:silent_struct_type binary
-out:file:scorefile 1d3z_abrelax_rdc.sc		# Structure score file
-out:prefix 1d3z_abrelax_rdc_
-out:nstruct 1					# Create <nstruct> models

# Abinitio
-abinitio:rg_reweight 0.5
-abinitio:rsd_wt_helix 0.5
-abinitio:rsd_wt_loop 0.5
-abinitio:stage1_patch ../input/rdc.wts_patch	# Patch score function with RDC score term
-abinitio:stage2_patch ../input/rdc.wts_patch	# using the respective weight
-abinitio:stage3a_patch ../input/rdc.wts_patch
-abinitio:stage3b_patch ../input/rdc.wts_patch
-abinitio:stage4_patch ../input/rdc.wts_patch
-relax:fast					# Finish with fast relax
-broker:setup ../input/1d3z.tbp			# Topology broker setup file
-run:protocol broker
-run:reinitialize_mover_for_each_job
-score:find_neighbors_3dgrid

# Rmsd calculation
-evaluation:rmsd NATIVE _full FULL		# Calculate Rmsd vs. native PDB

# RDC
-nmr:rdc:input_file ../input/1d3z.rdc.inp	# RDC data input file
-nmr:rdc:multiset_weights 1.0 1.0 1.0 1.0	# Weight RDC scores calculated for the four different
						# lanthanides (i.e. alignment media) in the order with
						# which they appear in the input file by these values.
-nmr:rdc:normalization_type none		# Do not apply scaling of input RDC values (default: none)
-nmr:rdc:correct_sign false			# Do not correct the sign of the dipolar coupling constants involving 15N (default: false)

-out:mute core.scoring.nmr.rdc.RDCSingle

-overwrite
