# I/O
-in:file:native ../input/1d3z.pdb		# Native PDB for benchmarking
-in:file:fasta ../input/1d3z.fasta		# Fasta sequence
-in:file:frag3 ../input/1d3z.200.3mers		# Fragment files
-in:file:frag9 ../input/1d3z.200.9mers
-out:file:silent 1d3z_abrelax_pcs.out		# Structure output file
-out:file:silent_struct_type binary
-out:file:scorefile 1d3z_abrelax_pcs.sc		# Structure score file
-out:prefix 1d3z_abrelax_pcs_
-out:nstruct 1					# Create <nstruct> models

# Abinitio
-abinitio:rg_reweight 0.5
-abinitio:rsd_wt_helix 0.5
-abinitio:rsd_wt_loop 0.5
-abinitio:stage1_patch ../input/pcs.wts_patch	# Patch score function with PCS score term
-abinitio:stage2_patch ../input/pcs.wts_patch	# using the respective weight
-abinitio:stage3a_patch ../input/pcs.wts_patch
-abinitio:stage3b_patch ../input/pcs.wts_patch
-abinitio:stage4_patch ../input/pcs.wts_patch
-relax:fast					# Finish with fast relax
-broker:setup ../input/1d3z.tbp			# Topology broker setup file
-run:protocol broker
-run:reinitialize_mover_for_each_job
-score:find_neighbors_3dgrid

# Rmsd calculation
-evaluation:rmsd NATIVE _full FULL		# Calculate Rmsd vs. native PDB

# PCS
-nmr:pcs:input_file ../input/1d3z.pcs.inp	# PCS data input file
-nmr:pcs:optimize_tensor true			# Optimize PCS tensor after grid search
-nmr:pcs:multiset_weights 1.0 1.0		# Weight PCS scores calculated for each of
						# the two experimental tagging sites in the order
						# with which they appear in the input file by these values.

-out:mute core.optimization.Minimizer core.optimization.LineMinimizer core.scoring.nmr.pcs.PCSSingle

-overwrite
