DEBUG
> > molecule read: atoms: 78 | parts: 6 | type: peptide
> > blast profile read
> > secondary structure calculated
> > secondary written: parts: 6
> /vol/ek/nalam82/projects/RefineSerrano/AbinitioTute/frags
/vol/ek/share/rosetta-3.4/rosetta_source/bin
core.init: (0) Mini-Rosetta version Unversioned directory from unknown
core.init: (0) command: /vol/ek/share/rosetta-3.4/rosetta_source/bin/fragment_picker.linuxgccrelease -database /vol/ek/share/rosetta-3.4/rosetta_database/ @flags
core.init: (0) 'RNG device' seed mode, using '/dev/urandom', seed=196612798 seed_offset=0 real_seed=196612798
core.init.random: (0) RandomGenerator:init: Normal mode, seed=196612798 RG_type=mt19937
protocols.frag_picker.FragmentPicker: (0) reading a query profile from: 1awrB.checkpoint
protocols.frag_picker.FragmentPicker: (0) picking fragments for query profile: HAGPIA
protocols.frag_picker.VallProvider: (0) vallChunksFromLibrary
protocols.frag_picker.VallProvider: (0) Reading Vall library from vall.dat.2006-05-05 ... startline: 1  endline: 0
protocols.frag_picker.VallProvider: (0) ... done.  Read 1484262 lines.  Time elapsed: 20 seconds.
protocols.frag_picker.VallProvider: (0) Total chunks: 8201
protocols.frag_picker.VallProvider: (0) Largest chunk: 1264 aa
protocols.frag_picker.FragmentPicker: (0) Will pick fragments of size:5 3 
protocols.frag_picker.FragmentPicker: (0) Creating fragment scoring scheme
protocols.frag_picker.scores.ProfileScoreL1: (0) Profile scoring method is: L1
protocols.frag_picker.scores.ProfileScoreL1: (0) Created cache for fraglen: 3 5
core.pack.task: (0) Packer task: initialize from command line() 
protocols.frag_picker.scores.PhiPsiSquareWell: (0) Reference file for Phi,Psi scoring loaded from ref.pdb
protocols.frag_picker.scores.FragmentCrmsd: (0) Reference structure to score fragments by crmsd loaded from: ref.pdb
core.pack.task: (0) Packer task: initialize from command line() 
protocols.frag_picker.FragmentPicker: (0) Picking 500 fragments based on 2000 candidates
protocols.frag_picker.FragmentPicker: (0) Creating fragment scoring scheme for the selection step
protocols.frag_picker.FragmentPicker: (0) Collector for fragment size: 3 set to: BoundedCollector
protocols.frag_picker.FragmentPicker: (0) Collector for fragment size: 5 set to: BoundedCollector
protocols.frag_picker.FragmentPicker: (0) Fragment scoring scheme used:
-----------------------------------------
id    fragment score method name   weight
  1            SecondarySimilarity    2
  2                 ProfileScoreL1    1
  3               PhiPsiSquareWell    0
  4                  FragmentCrmsd    0
-----------------------------------------

protocols.frag_picker.FragmentPicker: (0) 
fragment_picker: (0) After setup; size of a query is: 6
fragment_picker: (0) Picking candidates
fragment_picker: (0) Running bounded protocol
protocols.frag_picker.FragmentPicker: (0) Picking candidates...
protocols.frag_picker.FragmentPicker: (0) 100% done at 12as
protocols.frag_picker.FragmentPicker: (0) ... done.  Processed 8201 chunks.  Time elapsed: 13 seconds.
protocols.frag_picker.FragmentPicker: (0) 
 pos  count   best     worst  | pos  count   best    worst   | pos  count    best    worst  |
   1   2000     0.30     0.69 |   2   2000     0.27     0.72 |   3   2000     0.25     0.74 |
   4   2000     0.28     0.70 |   5      0                   |   6      0                   |

protocols.frag_picker.FragmentPicker: (0) 
 pos  count   best     worst  | pos  count   best    worst   | pos  count    best    worst  |
   1   2000     0.33     0.84 |   2   2000     0.29     0.81 |   3      0                   |
   4      0                   |   5      0                   |   6      0                   |

