IDs         length Exptl.  resolution  R-factor FreeRvalue
7ODCA       424  XRAY        1.600    0.20    0.23
3MABA        93  XRAY        1.420    0.17    0.21
1WB4A       297  XRAY        1.400    0.11    0.13
2QUDA       125  XRAY        1.600    0.16    0.20
3KYZA       125  XRAY        1.500    0.15    0.18
1CG5B       141  XRAY        1.600    0.19    0.23
1WVFA       520  XRAY        1.300    0.15    0.17
1W0NA       131  XRAY        0.800    0.13    0.14
2VQ2A       225  XRAY        1.540    0.17    0.18
3A5FA       291  XRAY        1.190    0.11    0.14
