Gene Name	Predicted 2QMT
Accession	Refseq:NP_004078 UniProt:Q12959
Organism	
NCBITaxonomyID	9606
Domain Number	97
Domain Type	
Interpro ID	
Technique	
Domain sequence	
Domain Range	79-83
Comment	
PeptideName	Peptide	CloneFrequency	QuantData	ExternalIdentifier
1	LLGAFR	1
2	LLTAFR	1
3	LLTAFR	1
4	LLTAFR	1
5	LLTAFR	1
6	LLTAFR	1
7	LLTAFR	1
8	LLTAFR	1
9	LLTAFR	1
10	LLTAFR	1
11	LLTAFR	1
12	LLTAFR	1
13	LLTAFR	1
14	LLTAFR	1
15	LLTAFR	1
16	LLTAFR	1
17	LLTAFR	1
18	LLTAFR	1
19	LLTAFR	1
20	LLTAFR	1
21	LLTAFR	1
22	LLTAFR	1
23	LLTAFR	1
24	LLTAFR	1
25	LLTAFR	1
26	LLTAFR	1
27	LLTAFR	1
28	LLTAFR	1
29	LLTAFR	1
30	LLTAFR	1
31	LLTAFR	1
32	LLTAFR	1
33	LLTAFR	1
34	LLTAFR	1
35	LLTAFR	1
36	LLTAFR	1
37	LLTAFR	1
38	LLTAFR	1
39	LLTAFR	1
40	LLTAFR	1
41	LLTAFR	1
42	LLTAFR	1
43	LLTAFR	1
44	LLTAFR	1
45	LLTAFR	1
46	LLTAFR	1
47	LLTAFR	1
48	LLTAFR	1
49	LLTAFR	1
50	LLTAFR	1
51	LLTAFR	1
52	LLTAFR	1
53	LLTAFR	1
54	LLTAFR	1
55	LLTAFR	1
56	LLTAFR	1
57	LLTAFR	1
58	LLTAFR	1
59	LLTAFR	1
60	LLTAFR	1
61	LLTAFR	1
62	LLTAFR	1
63	LLTAFR	1
64	LLTAFR	1
65	LLTAFR	1
66	LLTAFR	1
67	LLTAFR	1
68	LLTAFR	1
69	LLTAFR	1
70	LLTAFR	1
71	LLTSFR	1
72	LLTSFR	1
73	LLTSFR	1
74	LLTKFR	1
75	LLTKFR	1
76	LLTKFR	1
77	LLTKFR	1
78	LLTKFR	1
79	LLTKFR	1
80	LLTKFR	1
81	LLTKFR	1
82	LLTKFR	1
83	LLTKFR	1
84	LLTKFR	1
85	LLTKFR	1
86	LLTKFR	1
87	LLTKFR	1
88	LLTKFR	1
89	LLTKFR	1
90	LLTKFR	1
91	LLTKFR	1
92	LLTKFR	1
93	LLTKFR	1
94	LLTKFR	1
95	LLTKFR	1
96	LLTKFR	1
97	LLTKFR	1
98	LLRKFQ	1
99	LLRKFQ	1
100	LKEQFQ	1
