Gene Name	Predicted 2QMT
Accession	Refseq:NP_004078 UniProt:Q12959
Organism	
NCBITaxonomyID	9606
Domain Number	78
Domain Type	
Interpro ID	
Technique	
Domain sequence	
Domain Range	79-83
Comment	
PeptideName	Peptide	CloneFrequency	QuantData	ExternalIdentifier
1	LMIIFF	1
2	LMIVFY	1
3	LMIVFI	1
4	LMIVFT	1
5	LMVVFR	1
6	LMSVFR	1
7	LMSVFR	1
8	LMSVFR	1
9	LMSVFR	1
10	LMSVFR	1
11	LMSVFR	1
12	LMSVFR	1
13	LMSVFR	1
14	LMSVFR	1
15	LMSVFR	1
16	LMSVFR	1
17	LMSVFR	1
18	LMSVFR	1
19	LMSVFR	1
20	LMSVFR	1
21	LMSVFR	1
22	LMSVFR	1
23	LMSVFR	1
24	LMSVFR	1
25	LMSVFR	1
26	LMSVFR	1
27	LMSVFR	1
28	LMSVFR	1
29	LMSVFR	1
30	LMSVFR	1
31	LMSVFR	1
32	LMSVFR	1
33	LMSVFR	1
34	LMSVFR	1
35	LMSVFR	1
36	LMSVFR	1
37	LMSVFR	1
38	LMSVFR	1
39	LMSVFR	1
40	LMSVFR	1
41	LMSVFR	1
42	LMSVFR	1
43	LMSVFR	1
44	LMSVFR	1
45	LMSVFR	1
46	LMSVFR	1
47	LMSVFR	1
48	LMSVFR	1
49	LMSVFR	1
50	LMSVFR	1
51	LMSVFR	1
52	LMSVFR	1
53	LMSVFR	1
54	LMSVFR	1
55	LMSVFR	1
56	LMSVFR	1
57	LMSVFR	1
58	LMSVFR	1
59	LMSVFR	1
60	LMSVFR	1
61	LMSVFR	1
62	LMSVFR	1
63	LMSVFR	1
64	LMSVFR	1
65	LMSVFR	1
66	LMSVFR	1
67	LMSVFR	1
68	LMSVFR	1
69	LMSVFR	1
70	LMSVFR	1
71	LMSVFR	1
72	LRSVFR	1
73	LRSVFR	1
74	LRSVFR	1
75	LRSVFR	1
76	LRSVFR	1
77	LRSVFR	1
78	LKSVFR	1
79	LKSVFR	1
80	LKSVFR	1
81	LKSVFR	1
82	LKSVFR	1
83	LKSVFR	1
84	LKSAFR	1
85	LKSAFR	1
86	LKSAFR	1
87	LKSAFR	1
88	LKSAFR	1
89	LKSAFR	1
90	LQSSFR	1
91	LQSTFR	1
92	LQSTFE	1
93	LQSTFE	1
94	LQTTFE	1
95	LQTQFE	1
96	LQTQFE	1
97	LQTQFE	1
98	LQTQFE	1
99	LQTQFE	1
100	LQQQFE	1
