Gene Name	Predicted 2QMT
Accession	Refseq:NP_004078 UniProt:Q12959
Organism	
NCBITaxonomyID	9606
Domain Number	175
Domain Type	
Interpro ID	
Technique	
Domain sequence	
Domain Range	79-83
Comment	
PeptideName	Peptide	CloneFrequency	QuantData	ExternalIdentifier
1	MMYYFW	1
2	LMYYFW	1
3	LMYVFW	1
4	LMYSFW	1
5	LMYSFW	1
6	LMYSFW	1
7	LMYSFW	1
8	LMYTFW	1
9	LMYTFW	1
10	LMYTFW	1
11	LMYTFW	1
12	LMYTFW	1
13	LMYTFW	1
14	LMYTFW	1
15	LMYTFW	1
16	LMYTFW	1
17	LMYTFW	1
18	LMYTFW	1
19	LMYTFW	1
20	LMYTFW	1
21	LMYTFW	1
22	LMYTFW	1
23	LMYTFW	1
24	LMYTFW	1
25	LMYTFW	1
26	LMYTFW	1
27	LMYTFW	1
28	LMYTFW	1
29	LMYTFW	1
30	LMYTFW	1
31	LMYTFW	1
32	LMYTFW	1
33	LMYTFW	1
34	LMYTFW	1
35	LMYTFW	1
36	LMYTFW	1
37	LMYTFW	1
38	LMYTFW	1
39	LMYTFW	1
40	LMYTFW	1
41	LMYTFW	1
42	LMYTFW	1
43	LMYTFW	1
44	LMYTFW	1
45	LMYTFW	1
46	LMYTFW	1
47	LMYTFW	1
48	LMYTFW	1
49	LMYTFW	1
50	LMYTFW	1
51	LMYTFW	1
52	LMYTFW	1
53	LMYTFW	1
54	LMYTFW	1
55	LMYTFW	1
56	LMYTFW	1
57	LMYTFW	1
58	LMYTFW	1
59	LMYTFW	1
60	LMYTFW	1
61	LMYTFW	1
62	LMYTFW	1
63	LMYTFW	1
64	LMYTFW	1
65	LMYTFW	1
66	LMYTFW	1
67	LMYTFW	1
68	LMYTFW	1
69	LMYTFW	1
70	LMYTFW	1
71	LMYTFW	1
72	LMYTFW	1
73	LMYTFW	1
74	LMYTFW	1
75	LMYTFW	1
76	LMYTFW	1
77	LMYTFW	1
78	LMYTFW	1
79	LMYTFL	1
80	LMYTFL	1
81	LMYTFL	1
82	LMYTFL	1
83	LMYTFA	1
84	LMYTFR	1
85	LMYTFR	1
86	LMYTFQ	1
87	LMYTFQ	1
88	LLLTFQ	1
89	LLLTFQ	1
90	LLLTFQ	1
91	LLLTFQ	1
92	LLSTFQ	1
93	LATTFQ	1
94	LATTFQ	1
95	LATTFQ	1
96	LRRTFQ	1
97	LKRTFD	1
98	LEKTFD	1
99	LEKTFD	1
100	SEQQFD	1
