Gene Name	Predicted 2QMT
Accession	Refseq:NP_004078 UniProt:Q12959
Organism	
NCBITaxonomyID	9606
Domain Number	5
Domain Type	
Interpro ID	
Technique	
Domain sequence	
Domain Range	79-83
Comment	
PeptideName	Peptide	CloneFrequency	QuantData	ExternalIdentifier
1	LLILFW	1
2	LLILFF	1
3	LLILFF	1
4	LLILFF	1
5	LLILFF	1
6	LLILFF	1
7	LLILFF	1
8	LLILFF	1
9	LLILFF	1
10	LLILFF	1
11	LLILFF	1
12	LLILFF	1
13	LLILFF	1
14	LLILFF	1
15	LLILFF	1
16	LLILFF	1
17	LLILFF	1
18	LLILFF	1
19	LLILFF	1
20	LLILFF	1
21	LLILFF	1
22	LLILFF	1
23	LLILFF	1
24	LLILFF	1
25	LLILFF	1
26	LLILFF	1
27	LLILFF	1
28	LLILFF	1
29	LLILFF	1
30	LLILFF	1
31	LLILFF	1
32	LLILFF	1
33	LLILFF	1
34	LLILFF	1
35	LLILFF	1
36	LLILFF	1
37	LLILFF	1
38	LLILFF	1
39	LLILFF	1
40	LLILFF	1
41	LLILFF	1
42	LLILFF	1
43	LLILFF	1
44	LLILFF	1
45	LLILFF	1
46	LLILFF	1
47	LLILFF	1
48	LLILFF	1
49	LLILFF	1
50	LLILFF	1
51	LLILFF	1
52	LLILFF	1
53	LLILFF	1
54	LLILFF	1
55	LLILFF	1
56	LLILFF	1
57	LLILFF	1
58	LLILFF	1
59	LLILFF	1
60	LLILFF	1
61	LLILFF	1
62	LLILFF	1
63	LLILFF	1
64	LLILFF	1
65	LLILFF	1
66	LLILFF	1
67	LLILFF	1
68	LLILFF	1
69	LLILFF	1
70	LLILFF	1
71	LLILFF	1
72	LLILFF	1
73	LLILFF	1
74	LLILFF	1
75	LLILFF	1
76	LLILFF	1
77	LLILFF	1
78	LLILFF	1
79	LLILFF	1
80	LLILFF	1
81	LLILFF	1
82	LLILFF	1
83	LLILFF	1
84	LLILFF	1
85	LLILFF	1
86	LLILFV	1
87	LLILFK	1
88	LLILFK	1
89	LLILFK	1
90	LLILFK	1
91	LLILFK	1
92	LLILFK	1
93	LLILFK	1
94	LLILFK	1
95	LLTLFK	1
96	LLTLFK	1
97	LLTLFK	1
98	LLTRFK	1
99	LRTKFK	1
100	LKQKFK	1
