Gene Name	Predicted 2QMT
Accession	Refseq:NP_004078 UniProt:Q12959
Organism	
NCBITaxonomyID	9606
Domain Number	44
Domain Type	
Interpro ID	
Technique	
Domain sequence	
Domain Range	79-83
Comment	
PeptideName	Peptide	CloneFrequency	QuantData	ExternalIdentifier
1	MWFFFW	1
2	MWYFFW	1
3	MWMFFW	1
4	MFMFFW	1
5	LFMFFW	1
6	LMIFFF	1
7	LMAFFY	1
8	LLSFFY	1
9	LLSFFY	1
10	LLSFFY	1
11	LLSFFY	1
12	LLTFFY	1
13	LLTFFY	1
14	LLTFFY	1
15	LLTFFY	1
16	LLTFFY	1
17	LLTFFY	1
18	LLTFMY	1
19	LLTFMY	1
20	LLTFMY	1
21	LLTFMY	1
22	LLTFMY	1
23	LLTFML	1
24	LLTFML	1
25	LLTFML	1
26	LLTFMI	1
27	LLTFMV	1
28	LLTFMA	1
29	LLTFMT	1
30	LLTFMT	1
31	LLTFMT	1
32	LLTFMT	1
33	LLTFMR	1
34	LLTFMK	1
35	LLTFMK	1
36	LLTFLK	1
37	LLTFAK	1
38	VLTFAK	1
39	VLTFAK	1
40	VLTFAK	1
41	VLTFAK	1
42	VLTFAK	1
43	VLTFAK	1
44	VLTFAK	1
45	VLTFAK	1
46	VLTFAK	1
47	VLTFAK	1
48	VLTFAK	1
49	VLTFAK	1
50	VLTFAK	1
51	VLTFAK	1
52	VLTFAK	1
53	VLTFAK	1
54	VLTFAK	1
55	VLTFAK	1
56	VLTFAK	1
57	VLTFAK	1
58	VLTFAK	1
59	VLTFAK	1
60	VLTFAK	1
61	VLTFAK	1
62	VLTFAK	1
63	VLTVAK	1
64	VLTVAK	1
65	VLTVAK	1
66	VLTVAK	1
67	VLTVAK	1
68	VLTVAK	1
69	VLTVAK	1
70	VITVAK	1
71	VITVAK	1
72	VITVAK	1
73	VITVAK	1
74	VVTVAK	1
75	VRTVAK	1
76	VRTVAK	1
77	VKTVAK	1
78	VKTVAN	1
79	VKTVAQ	1
80	VKTVAD	1
81	VKTAAD	1
82	VKTAAE	1
83	VKTAAE	1
84	VKTAAE	1
85	VKTAAE	1
86	VKTAAE	1
87	VKTAAE	1
88	VKTAAE	1
89	VKTAAE	1
90	VKRSAE	1
91	VKRSAE	1
92	VKRTAE	1
93	VKRTAE	1
94	VKKRAE	1
95	AKKKAE	1
96	SKKQAE	1
97	NKNQAE	1
98	DKQQAE	1
99	DNDCGE	1
100	EQDCNE	1
