Gene Name	Predicted 2QMT
Accession	Refseq:NP_004078 UniProt:Q12959
Organism	
NCBITaxonomyID	9606
Domain Number	100
Domain Type	
Interpro ID	
Technique	
Domain sequence	
Domain Range	79-83
Comment	
PeptideName	Peptide	CloneFrequency	QuantData	ExternalIdentifier
1	LLMTFF	1
2	LRTTFF	1
3	LKTTFF	1
4	LKTTFF	1
5	LKTTFY	1
6	LKTTFT	1
7	LKTTFT	1
8	LKTTFT	1
9	LKTTFK	1
10	LKTTFK	1
11	LKTTFK	1
12	LKTTFK	1
13	LKTTFK	1
14	LKTTFK	1
15	LKTTFK	1
16	LKTTFK	1
17	LKTTFK	1
18	LKTTFK	1
19	LKTTFK	1
20	LKTTFK	1
21	LKTTFK	1
22	LKTTFK	1
23	LKTTFK	1
24	LKTTFK	1
25	LKTTFK	1
26	LKTTFK	1
27	LKTTFE	1
28	LKTTFE	1
29	LKTTFE	1
30	LKTTFE	1
31	LKTTFE	1
32	LKTTFE	1
33	LKTTFE	1
34	LKTTFE	1
35	LKTTFE	1
36	LKTTFE	1
37	LKTTFE	1
38	LKTTFE	1
39	LKTTFE	1
40	LKTTFE	1
41	LKTTFE	1
42	LKTTFE	1
43	LKTTFE	1
44	LKTTFE	1
45	LKTTFE	1
46	LKTTFE	1
47	LKTTFE	1
48	LKTTFE	1
49	LKTTFE	1
50	LKTTFE	1
51	LKTTFE	1
52	LKTTFE	1
53	LKTTFE	1
54	LKTTFE	1
55	LKTTFE	1
56	LKTTFE	1
57	LKTTFE	1
58	LKTTFE	1
59	LKTTFE	1
60	LKTTFE	1
61	LKTTFE	1
62	LKTTFE	1
63	LKTTFE	1
64	LKTTFE	1
65	LKTTFE	1
66	LKTTFE	1
67	LKTTFE	1
68	LKTTFE	1
69	LKTTFE	1
70	LKTTFE	1
71	LKTTFE	1
72	LKTTFE	1
73	LKTTFE	1
74	LKTTFE	1
75	LKTTFE	1
76	LKTTFE	1
77	LKTTFE	1
78	LKTTFE	1
79	LKTTFE	1
80	LKTTFE	1
81	LKTTFE	1
82	LKTTFE	1
83	LKTTFE	1
84	LKTTFE	1
85	LKTTFE	1
86	LKTTFE	1
87	LKTTFE	1
88	LKTTFE	1
89	LKTTFE	1
90	LKTTFE	1
91	LKTTFE	1
92	LKTTFE	1
93	LKTTFE	1
94	LKTTFE	1
95	LKTTFE	1
96	LKTTFE	1
97	LKNTFE	1
98	LKETFE	1
99	LKETYE	1
100	LKETYE	1
