Gene Name	Predicted 2QMT
Accession	Refseq:NP_004078 UniProt:Q12959
Organism	
NCBITaxonomyID	9606
Domain Number	96
Domain Type	
Interpro ID	
Technique	
Domain sequence	
Domain Range	79-83
Comment	
PeptideName	Peptide	CloneFrequency	QuantData	ExternalIdentifier
1	LMMIFW	1
2	LLSVFF	1
3	LITVFF	1
4	LITSFF	1
5	LITTFF	1
6	LITTFF	1
7	LITTFF	1
8	LRTTFF	1
9	LRTTFF	1
10	LRTTFF	1
11	LRTTFF	1
12	LRTTFF	1
13	LRTTFF	1
14	LRTTFF	1
15	LRTTFF	1
16	LRTTFF	1
17	LRTTFF	1
18	LRTTFF	1
19	LRTTFF	1
20	LRTTFF	1
21	LRTTFF	1
22	LRTTFF	1
23	LRTTFF	1
24	LRTTFF	1
25	LRTTFF	1
26	LRTTFF	1
27	LRTTFF	1
28	LRTTFF	1
29	LRTTFF	1
30	LRTTFF	1
31	LRTTFF	1
32	LRTTFF	1
33	LRTTFF	1
34	LRTTFF	1
35	LRTTFF	1
36	LRTTFF	1
37	LRTTFF	1
38	LRTTFF	1
39	LRTTFF	1
40	LRTTFF	1
41	LRTTFF	1
42	LRTTFF	1
43	LRTTFF	1
44	LRTTFF	1
45	LRTTFF	1
46	LRTTFF	1
47	LRTTFF	1
48	LRTTFF	1
49	LRTTFF	1
50	LRTTFF	1
51	LRTTFF	1
52	LRTTFF	1
53	LRTTFF	1
54	LRTTFF	1
55	LRTTFF	1
56	LRTTFF	1
57	LRTTFF	1
58	LRTTFF	1
59	LRTTFF	1
60	LRTTFF	1
61	LRTTFF	1
62	LRTTFF	1
63	LRTTFF	1
64	LRTTFF	1
65	LRTTFF	1
66	LRTTFF	1
67	LRTTFF	1
68	LRTTFF	1
69	LRTTFF	1
70	LRTTFF	1
71	LRTTFF	1
72	LRTTFF	1
73	LRTTFF	1
74	LRTTFF	1
75	LRTTFF	1
76	LRTTFF	1
77	LRTTFF	1
78	LRTTFF	1
79	LRTTFF	1
80	LRTTFF	1
81	LRTTFF	1
82	LRTTFF	1
83	LRTTFF	1
84	LRTTFF	1
85	LRTTFF	1
86	LRTTFF	1
87	LRTTFF	1
88	LRTTFF	1
89	LRTTFF	1
90	LRTTFF	1
91	LRTTFF	1
92	LRTTFF	1
93	LRTTFF	1
94	LRTTFY	1
95	LRTTFM	1
96	LRTTFM	1
97	LRTTFM	1
98	LRTTFM	1
99	LRTTFM	1
100	LRDTFR	1
