Gene Name	Predicted 2QMT
Accession	Refseq:NP_004078 UniProt:Q12959
Organism	
NCBITaxonomyID	9606
Domain Number	1
Domain Type	
Interpro ID	
Technique	
Domain sequence	
Domain Range	79-83
Comment	
PeptideName	Peptide	CloneFrequency	QuantData	ExternalIdentifier
1	LLVWFW	1
2	LLVFFM	1
3	LLSFFL	1
4	LLTFFL	1
5	LRTFFL	1
6	LRTFFL	1
7	LRTYFL	1
8	LKTYFL	1
9	LKTMFL	1
10	LKTMFL	1
11	LKTVFL	1
12	LKTTFL	1
13	LKTTFL	1
14	LKTTFL	1
15	LKTTFL	1
16	LKTTFL	1
17	LKTTFL	1
18	LKTTFL	1
19	LKTTFL	1
20	LKTTFL	1
21	LKTTFL	1
22	LKTTFL	1
23	LKTTFL	1
24	LKTTFL	1
25	LKTTFL	1
26	LKTTFL	1
27	LKTTFL	1
28	LKTTFL	1
29	LKTTFL	1
30	LKTTFL	1
31	LKTTFL	1
32	LKTTFL	1
33	LKTTFL	1
34	LKTTFL	1
35	LKTTFL	1
36	LKTTFL	1
37	LKTTFL	1
38	LKTTFL	1
39	LKTTFL	1
40	LKTTFL	1
41	LKTTFL	1
42	LKTTFL	1
43	LKTTFL	1
44	LKTTFL	1
45	LKTTFL	1
46	LKTTFL	1
47	LKTTFL	1
48	LKTTFL	1
49	LKTTFL	1
50	LKTTFL	1
51	LKTTFL	1
52	LKTTFL	1
53	LKTTFL	1
54	LKTTFL	1
55	LKTTFL	1
56	LKTTFL	1
57	LKTTFL	1
58	LKTTFL	1
59	LKTTFL	1
60	LKTTFL	1
61	LKTTFL	1
62	LKTTFL	1
63	LKTTFL	1
64	LKTTFL	1
65	LKTTFL	1
66	LKTTFL	1
67	LKTTFL	1
68	LKTTFL	1
69	LKTTFL	1
70	LKTTFL	1
71	LKTTFL	1
72	LKTTFL	1
73	LKTTFL	1
74	LKTTFL	1
75	LKTTFL	1
76	LKTTFL	1
77	LKTTFV	1
78	LKTTFV	1
79	LKTTFV	1
80	LKTTFV	1
81	LKTTFV	1
82	LKTTFV	1
83	LKTTFV	1
84	LKTTFK	1
85	LKTTFQ	1
86	LKTTFQ	1
87	LKTTFQ	1
88	LKTTFD	1
89	LKTTFD	1
90	LKTTFD	1
91	LKTTFD	1
92	LKTTFD	1
93	LKTTFD	1
94	LKTTFD	1
95	LKTTFD	1
96	LKRTFD	1
97	LERTFD	1
98	LENTFD	1
99	LEDTFE	1
100	LEDNFE	1
