Gene Name	Predicted 2QMT
Accession	Refseq:NP_004078 UniProt:Q12959
Organism	
NCBITaxonomyID	9606
Domain Number	107
Domain Type	
Interpro ID	
Technique	
Domain sequence	
Domain Range	79-83
Comment	
PeptideName	Peptide	CloneFrequency	QuantData	ExternalIdentifier
1	LWMFFW	1
2	LWIFFW	1
3	LFVFFY	1
4	LYVFFY	1
5	LMVFFY	1
6	LLVFFY	1
7	LLVFFY	1
8	LLVFFY	1
9	LLSFFY	1
10	LLSFFY	1
11	LLSFFY	1
12	LLTFFY	1
13	LLTFFY	1
14	LLTFFY	1
15	LLTFFY	1
16	LLTFFY	1
17	LLTFFY	1
18	LLTFFY	1
19	LLTFFY	1
20	LLTFFY	1
21	LLTYFY	1
22	LLTYFY	1
23	LLTMFY	1
24	LLTMFY	1
25	LLTIFY	1
26	LLTIFY	1
27	LLTIFY	1
28	LLTIFY	1
29	LLTTFY	1
30	LLTTFM	1
31	LITTFR	1
32	LITTFR	1
33	LITTFR	1
34	LITTFR	1
35	LITTFR	1
36	LITTFR	1
37	LITTFR	1
38	LITTFR	1
39	LITTFR	1
40	LITTFR	1
41	LITTFR	1
42	LITTFR	1
43	LITTFR	1
44	LITTFR	1
45	LITTFK	1
46	LITTFK	1
47	LITTFN	1
48	LITTFN	1
49	LITTFE	1
50	LITTFE	1
51	LITTFE	1
52	LITTFE	1
53	LGTTFE	1
54	LKTTFE	1
55	LKTTFE	1
56	LKTTFE	1
57	LKTTFE	1
58	LKTTFE	1
59	LKTTFE	1
60	LKTTFE	1
61	LKTTFE	1
62	LKTTFE	1
63	LKTTFE	1
64	LKTTFE	1
65	LKTTFE	1
66	LKTTFE	1
67	LKTTFE	1
68	LKTTFE	1
69	LKTTFE	1
70	LKTTFE	1
71	LKTTFE	1
72	LKTTFE	1
73	LKTTFE	1
74	LKTTFE	1
75	LKTTFE	1
76	LKTTFE	1
77	LKTTFE	1
78	LKTTFE	1
79	LKTTFE	1
80	LKTTFE	1
81	LKTTFE	1
82	LKTTFE	1
83	LKTTFE	1
84	LKTTFE	1
85	LKTTFE	1
86	LKTTFE	1
87	LKTTFE	1
88	LKTTFE	1
89	LKTTFE	1
90	LKTTFE	1
91	LKRTFE	1
92	LKDTFE	1
93	LKETFE	1
94	LKETFE	1
95	LKERFE	1
96	LKEQFE	1
97	LKEQFE	1
98	TKEQFE	1
99	TKEQFE	1
100	TNEQME	1
