Gene Name	Predicted 2QMT
Accession	Refseq:NP_004078 UniProt:Q12959
Organism	
NCBITaxonomyID	9606
Domain Number	3
Domain Type	
Interpro ID	
Technique	
Domain sequence	
Domain Range	79-83
Comment	
PeptideName	Peptide	CloneFrequency	QuantData	ExternalIdentifier
1	LWMVFW	1
2	LFIAFM	1
3	LLSAFM	1
4	LLTAFM	1
5	LLTAFL	1
6	LLTAFL	1
7	LLTAFL	1
8	LLTAFL	1
9	LLTAFL	1
10	LLTAFL	1
11	LLTAFL	1
12	LLTAFL	1
13	LLTAFL	1
14	LLTAFL	1
15	LLTAFL	1
16	LLTAFL	1
17	LLTAFL	1
18	LLTAFL	1
19	LLTAFL	1
20	LLTAFL	1
21	LLTAFL	1
22	LLTAFL	1
23	LLTAFL	1
24	LLTAFL	1
25	LLTAFL	1
26	LLTAFL	1
27	LLTAFL	1
28	LLTAFL	1
29	LLTAFL	1
30	LLTAFL	1
31	LLTAFL	1
32	LLTAFL	1
33	LLTAFL	1
34	LLTAFL	1
35	LLTAFL	1
36	LLTAFL	1
37	LLTAFL	1
38	LLTAFL	1
39	LLTAFL	1
40	LLTAFL	1
41	LLTAFL	1
42	LLTAFL	1
43	LLTAFL	1
44	LLTAFL	1
45	LLTAFL	1
46	LLTAFL	1
47	LLTAFL	1
48	LLTAFL	1
49	LLTAFL	1
50	LLTAFL	1
51	LLTAFL	1
52	LLTAFL	1
53	LLTAFL	1
54	LLTAFL	1
55	LLTAFL	1
56	LLTAFL	1
57	LLTAFL	1
58	LLTAFL	1
59	LLTAFL	1
60	LLTAFL	1
61	LLTAFL	1
62	LLTAFL	1
63	LLTAFL	1
64	LLTAFL	1
65	LLTAFL	1
66	LLTAFL	1
67	LLTAFL	1
68	LLTAFL	1
69	LLTAFL	1
70	LLTAFL	1
71	LLTAFL	1
72	LLTAFL	1
73	LLTAFL	1
74	LLTAFL	1
75	LLTAFL	1
76	LLTAFL	1
77	LLTAFL	1
78	LLTAFL	1
79	LLTAFL	1
80	LLTAFL	1
81	LLTAFL	1
82	LLTAFL	1
83	LLTAFL	1
84	LLTAFL	1
85	LLTAFL	1
86	LLTAFL	1
87	LLTAFL	1
88	LLTAFL	1
89	LLTAFL	1
90	LRTAFL	1
91	LRTAFL	1
92	LRTAFL	1
93	LRTAFI	1
94	LRTAFI	1
95	LRTAFI	1
96	LKTAFA	1
97	LKTAFG	1
98	LKTAFG	1
99	LKKAFG	1
100	KDKSMD	1
