Gene Name	Predicted 2QMT
Accession	Refseq:NP_004078 UniProt:Q12959
Organism	
NCBITaxonomyID	9606
Domain Number	159
Domain Type	
Interpro ID	
Technique	
Domain sequence	
Domain Range	79-83
Comment	
PeptideName	Peptide	CloneFrequency	QuantData	ExternalIdentifier
1	MWYMFW	1
2	LWMIFY	1
3	LWMIFM	1
4	LFMIFL	1
5	LYMVFL	1
6	LMMAFL	1
7	LLMSFL	1
8	LLMSFL	1
9	LLMTFL	1
10	LLMTFL	1
11	LLMTFL	1
12	LLMTFL	1
13	LLMTFL	1
14	LLMTFL	1
15	LLMTFL	1
16	LLMTFL	1
17	LLMTFL	1
18	LLMTFL	1
19	LLMTFL	1
20	LLMTFL	1
21	LLMTFL	1
22	LLMTFL	1
23	LLMTFL	1
24	LLMTFL	1
25	LLMTFL	1
26	LLMTFL	1
27	LLMTFL	1
28	LLMTFL	1
29	LLMTFL	1
30	LLMTFL	1
31	LLMTFL	1
32	LLMTFL	1
33	LLMTFL	1
34	LLMTFL	1
35	LLMTFL	1
36	LLMTFL	1
37	LLMTFL	1
38	LLMTFL	1
39	LLMTFL	1
40	LLMTFL	1
41	LLMTFL	1
42	LLMTFL	1
43	LLMTFL	1
44	LLMTFL	1
45	LLMTFL	1
46	LLMTFL	1
47	LLMTFL	1
48	LLMTFL	1
49	LLMTFL	1
50	LLMTFL	1
51	LLMTFL	1
52	LLMTFL	1
53	LLMTFL	1
54	LLMTFL	1
55	LLMTFL	1
56	LLMTFL	1
57	LLMTFL	1
58	LLMTFL	1
59	LLMTFL	1
60	LLMTFL	1
61	LLMTFL	1
62	LLMTFL	1
63	LLMTFL	1
64	LLMTFL	1
65	LLMTFL	1
66	LLMTFL	1
67	LLMTFL	1
68	LLMTFL	1
69	LLMTFL	1
70	LLMTFL	1
71	LLMTFL	1
72	LLMTFL	1
73	LLMTFL	1
74	LLMTFL	1
75	LLMTFL	1
76	LLMTFL	1
77	LLMTFL	1
78	LLMTFL	1
79	LLMTFL	1
80	LLMTFL	1
81	LLMTFL	1
82	LLMTFL	1
83	LLMTFL	1
84	LLMTFL	1
85	LLMTFL	1
86	LLMTFI	1
87	LLMTFS	1
88	LLMTFR	1
89	LLVTFR	1
90	LLVTFR	1
91	LLATFR	1
92	LLATFK	1
93	LLSTFN	1
94	LRSTFQ	1
95	IKTRFQ	1
96	IKRKFD	1
97	IQKEMD	1
98	VQNELD	1
99	AEQEAE	1
100	TEEEHC	1
