Gene Name	Predicted 2QMT
Accession	Refseq:NP_004078 UniProt:Q12959
Organism	
NCBITaxonomyID	9606
Domain Number	6
Domain Type	
Interpro ID	
Technique	
Domain sequence	
Domain Range	79-83
Comment	
PeptideName	Peptide	CloneFrequency	QuantData	ExternalIdentifier
1	LWVFFW	1
2	LWVFFW	1
3	LWVFFW	1
4	LWVFFW	1
5	LWVFFW	1
6	LWVFFW	1
7	LWVFFF	1
8	LWVFFF	1
9	LLVFFF	1
10	LLVFFF	1
11	LLVFFF	1
12	LLVFFF	1
13	LLVFFF	1
14	LLVVFF	1
15	LLVVFF	1
16	LLVVFF	1
17	LLVTFF	1
18	LLVTFF	1
19	LLVTFF	1
20	LLVTFF	1
21	LLVTFF	1
22	LLVTFF	1
23	LLVTFF	1
24	LLVTFF	1
25	LLVTFF	1
26	LLVTFF	1
27	LLVTFF	1
28	LLVTFF	1
29	LLVTFF	1
30	LLVTFF	1
31	LLVTFF	1
32	LLVTFF	1
33	LLVTFF	1
34	LLVTFF	1
35	LLVTFF	1
36	LLVTFF	1
37	LLVTFF	1
38	LLVTFF	1
39	LLVTFF	1
40	LLVTFF	1
41	LLVTFF	1
42	LLVTFF	1
43	LLVTFF	1
44	LLVTFF	1
45	LLVTFF	1
46	LLVTFF	1
47	LLVTFF	1
48	LLVTFF	1
49	LLVTFF	1
50	LLVTFF	1
51	LLVTFF	1
52	LLVTFF	1
53	LLVTFF	1
54	LLVTFF	1
55	LLVTFF	1
56	LLVTFF	1
57	LLVTFF	1
58	LLVTFF	1
59	LLVTFF	1
60	LLVTFF	1
61	LLVTFF	1
62	LLVTFF	1
63	LLVTFF	1
64	LLVTFF	1
65	LLVTFF	1
66	LLVTFF	1
67	LLVTFF	1
68	LLVTFF	1
69	LLVTFF	1
70	LLVTFF	1
71	LLVTFF	1
72	LLVTFF	1
73	LLVTFF	1
74	LLVTFF	1
75	LLVTFF	1
76	LLVTFF	1
77	LLVTFF	1
78	LLVTFF	1
79	LLVTFF	1
80	LLVTFF	1
81	LLVTFF	1
82	LLVTFF	1
83	LLVTFF	1
84	LLVTFF	1
85	LLVTFF	1
86	LLVTFF	1
87	LLVTFF	1
88	LLVTFF	1
89	LLVTFF	1
90	LLVTFF	1
91	LLVTFF	1
92	LLVTFF	1
93	LLVTFF	1
94	LLVTFM	1
95	LLVTFT	1
96	LLVTFT	1
97	LLVTFT	1
98	LLSTFR	1
99	LLSTFR	1
100	LLKKFR	1
