Gene Name	Predicted 2QMT
Accession	Refseq:NP_004078 UniProt:Q12959
Organism	
NCBITaxonomyID	9606
Domain Number	98
Domain Type	
Interpro ID	
Technique	
Domain sequence	
Domain Range	79-83
Comment	
PeptideName	Peptide	CloneFrequency	QuantData	ExternalIdentifier
1	LMFYFW	1
2	LMLIFW	1
3	LLLIFW	1
4	LLSIFW	1
5	LLTIFW	1
6	LLTAFW	1
7	LLTAFW	1
8	LLTAFW	1
9	LLTAFW	1
10	LLTAFW	1
11	LLTAFW	1
12	LLTAFW	1
13	LLTAFW	1
14	LLTAFW	1
15	LLTAFW	1
16	LLTAFW	1
17	LLTAFW	1
18	LLTAFW	1
19	LLTAFW	1
20	LLTAFW	1
21	LLTAFW	1
22	LLTAFW	1
23	LLTAFW	1
24	LLTAFW	1
25	LLTAFW	1
26	LLTAFW	1
27	LLTAFW	1
28	LLTAFW	1
29	LLTAFW	1
30	LLTAFW	1
31	LLTAFW	1
32	LLTAFW	1
33	LLTAFW	1
34	LLTAFW	1
35	LLTAFW	1
36	LLTAFW	1
37	LLTAFW	1
38	LLTAFW	1
39	LLTAFW	1
40	LLTAFW	1
41	LLTAFW	1
42	LLTAFW	1
43	LLTAFW	1
44	LLTAFW	1
45	LLTAFW	1
46	LLTAFW	1
47	LLTAFW	1
48	LLTAFW	1
49	LLTAFW	1
50	LLTAFW	1
51	LLTAFW	1
52	LLTAFW	1
53	LLTAFW	1
54	LLTAFW	1
55	LLTAFW	1
56	LLTAFW	1
57	LLTAFW	1
58	LLTAFW	1
59	LLTAFW	1
60	LLTAFW	1
61	LLTAFW	1
62	LLTAFW	1
63	LLTAFW	1
64	LLTAFW	1
65	LLTAFW	1
66	LLTAFW	1
67	LLTAFW	1
68	LLTAFW	1
69	LLTAFY	1
70	LLTAFY	1
71	LLTAFY	1
72	LLTAFY	1
73	LRTAFY	1
74	LRTAFY	1
75	LRTAFY	1
76	LRTAFY	1
77	LRTAFY	1
78	LRTAFY	1
79	LRTAFY	1
80	LRTAFY	1
81	LRTAFY	1
82	LRTAFY	1
83	LRTAFY	1
84	LRTAFY	1
85	LRTAFY	1
86	LRTAFY	1
87	LRTAFY	1
88	LRTAFM	1
89	LRTAFI	1
90	LRTAFD	1
91	LRTAFE	1
92	LRTAFE	1
93	LRTAFE	1
94	LRTAFE	1
95	LRTAFE	1
96	LRNAFE	1
97	LRNGFE	1
98	LRNTFE	1
99	LRQEFE	1
100	LNDEFE	1
