Gene Name	Predicted 2QMT
Accession	Refseq:NP_004078 UniProt:Q12959
Organism	
NCBITaxonomyID	9606
Domain Number	39
Domain Type	
Interpro ID	
Technique	
Domain sequence	
Domain Range	79-83
Comment	
PeptideName	Peptide	CloneFrequency	QuantData	ExternalIdentifier
1	LMMAFW	1
2	LLMAFW	1
3	LLMTFW	1
4	LLMQFW	1
5	LLLQFW	1
6	LLLQFW	1
7	LLLQFW	1
8	LLLQFW	1
9	LLLQFW	1
10	LLLQFW	1
11	LLLQFW	1
12	LLLQFW	1
13	LLLQFW	1
14	LLLQFW	1
15	LLLQFW	1
16	LLLQFW	1
17	LLLQFW	1
18	LLLQFW	1
19	LLLQFW	1
20	LLLQFW	1
21	LLLQFW	1
22	LLLQFW	1
23	LLLQFW	1
24	LLLQFW	1
25	LLLQFW	1
26	LLLQFW	1
27	LLLQFW	1
28	LLLQFW	1
29	LLLQFW	1
30	LLLQFW	1
31	LLLQFW	1
32	LLLQFW	1
33	LLLQFW	1
34	LLLQFW	1
35	LLLQFW	1
36	LLLQFW	1
37	LLLQFW	1
38	LLLQFW	1
39	LLLQFW	1
40	LLLQFW	1
41	LLLQFW	1
42	LLLQFW	1
43	LLLQFW	1
44	LLLQFW	1
45	LLLQFW	1
46	LLLQFW	1
47	LLLQFW	1
48	LLLQFW	1
49	LLLQFW	1
50	LLLQFW	1
51	LLLQFW	1
52	LLLQFW	1
53	LLLQFW	1
54	LLLQFW	1
55	LLLQFW	1
56	LLLQFW	1
57	LLLQFW	1
58	LLLQFW	1
59	LLLQFW	1
60	LLLQFW	1
61	LLLQFW	1
62	LLLQFW	1
63	LLLQFW	1
64	LLLQFW	1
65	LLLQFW	1
66	LLLQFW	1
67	LLLQFW	1
68	LLLQFW	1
69	LLLQFW	1
70	LLLQFW	1
71	LLLQFW	1
72	LLLQFW	1
73	LLLQFW	1
74	LLLQFW	1
75	LLLQFW	1
76	LLLQFW	1
77	LLLQFW	1
78	LLLQFW	1
79	LLLQFW	1
80	LLLQFW	1
81	LLLQFW	1
82	LLLQFW	1
83	LLLQFW	1
84	LLLQFW	1
85	LLLQFW	1
86	LLLQFW	1
87	LLLQFW	1
88	LLLQFW	1
89	LLLQFW	1
90	LLLQFW	1
91	LLLQFW	1
92	LLLQFW	1
93	LLGQFL	1
94	LLGQFL	1
95	LLNQFL	1
96	LLNQFL	1
97	LLNQFL	1
98	LLNQFL	1
99	LENQFL	1
100	LEQQFN	1
