Gene Name	Predicted 2QMT
Accession	Refseq:NP_004078 UniProt:Q12959
Organism	
NCBITaxonomyID	9606
Domain Number	46
Domain Type	
Interpro ID	
Technique	
Domain sequence	
Domain Range	79-83
Comment	
PeptideName	Peptide	CloneFrequency	QuantData	ExternalIdentifier
1	LWWFFY	1
2	LMFFFY	1
3	LIFYFL	1
4	LIIIFI	1
5	LIIIFG	1
6	LIAAFT	1
7	LVAAFN	1
8	LRASFN	1
9	LRASFQ	1
10	LKATFE	1
11	LKARFE	1
12	LKARFE	1
13	LKARFE	1
14	LKARFE	1
15	LKARFE	1
16	LKARFE	1
17	LKARFE	1
18	LKARFE	1
19	LKARFE	1
20	LKARFE	1
21	LKSRFE	1
22	LKSRFE	1
23	LKQRFE	1
24	LKERFE	1
25	LKERFE	1
26	LKERFE	1
27	LKERFE	1
28	LKERFE	1
29	LKERFE	1
30	LKERFE	1
31	LKERFE	1
32	LKERFE	1
33	LKERFE	1
34	LKERFE	1
35	LKERFE	1
36	LKERFE	1
37	LKERFE	1
38	LKERFE	1
39	LKERFE	1
40	LKERFE	1
41	LKERFE	1
42	LKERFE	1
43	LKERFE	1
44	LKERFE	1
45	LKERFE	1
46	LKERFE	1
47	LKERFE	1
48	LKERFE	1
49	LKERFE	1
50	LKERFE	1
51	LKERFE	1
52	LKERFE	1
53	LKERFE	1
54	LKERFE	1
55	LKERFE	1
56	LKERFE	1
57	LKERFE	1
58	LKERFE	1
59	LKERFE	1
60	LKERFE	1
61	LKERFE	1
62	LKERFE	1
63	LKERFE	1
64	LKERFE	1
65	LKERFE	1
66	LKERFE	1
67	LKERFE	1
68	LKERFE	1
69	LKERFE	1
70	LKERFE	1
71	LKERFE	1
72	LKERFE	1
73	LKERFE	1
74	LKERFE	1
75	LKERFE	1
76	LKERFE	1
77	LKERFE	1
78	LKERFE	1
79	LKERFE	1
80	LKERFE	1
81	LKERFE	1
82	LKERFE	1
83	LKERFE	1
84	LKERFE	1
85	LKERFE	1
86	LKERFE	1
87	LKERFE	1
88	LKERFE	1
89	LKERFE	1
90	LKERFE	1
91	LKERFE	1
92	LKERFE	1
93	LKERFE	1
94	LKERFE	1
95	LKERFE	1
96	LKERFE	1
97	LKERFE	1
98	LKERFE	1
99	LKERME	1
100	KNERME	1
