Gene Name	Predicted 2QMT
Accession	Refseq:NP_004078 UniProt:Q12959
Organism	
NCBITaxonomyID	9606
Domain Number	90
Domain Type	
Interpro ID	
Technique	
Domain sequence	
Domain Range	79-83
Comment	
PeptideName	Peptide	CloneFrequency	QuantData	ExternalIdentifier
1	MMYVFW	1
2	LMVVFF	1
3	LMAVFF	1
4	LMAVFF	1
5	LLAVFF	1
6	LLSVFF	1
7	LLSVFF	1
8	LLSVFF	1
9	LLRVFF	1
10	LLRVFF	1
11	LLRVFF	1
12	LLRVFF	1
13	LLRVFF	1
14	LLRVFF	1
15	LLRVFF	1
16	LLRVFF	1
17	LLRVFF	1
18	LLRVFF	1
19	LLRVFF	1
20	LLRVFF	1
21	LLRVFF	1
22	LLRVFF	1
23	LLRVFF	1
24	LLRVFF	1
25	LLRVFF	1
26	LLRVFF	1
27	LLRVFF	1
28	LLRVFF	1
29	LLRVFF	1
30	LLRVFF	1
31	LLRVFF	1
32	LLRVFF	1
33	LLRVFF	1
34	LLRVFF	1
35	LLRVFF	1
36	LLRVFF	1
37	LLRVFF	1
38	LLRVFF	1
39	LLRVFF	1
40	LLRVFF	1
41	LLRVFF	1
42	LLRVFF	1
43	LLRVFF	1
44	LLRVFF	1
45	LLRVFF	1
46	LLRVFF	1
47	LLRVFF	1
48	LLRVFF	1
49	LLRVFF	1
50	LLRVFF	1
51	LLRVFF	1
52	LLRVFF	1
53	LLRVFF	1
54	LLRVFF	1
55	LLRVFF	1
56	LLRVFF	1
57	LLRVFF	1
58	LLRVFF	1
59	LLRVFF	1
60	LLRVFF	1
61	LLRVFF	1
62	LLRVFF	1
63	LLRVFF	1
64	LLRVFF	1
65	LLRVFF	1
66	LLRVFF	1
67	LLRVFF	1
68	LLRVFF	1
69	LLRVFF	1
70	LLRVFF	1
71	LLRVFF	1
72	LLRVFF	1
73	LLRVFF	1
74	LLNVFF	1
75	LLQVFF	1
76	LLQVFF	1
77	LLQVFF	1
78	LLQVFF	1
79	LLQVFF	1
80	LLQVFF	1
81	LLQVFF	1
82	LLQVFF	1
83	LLQAFF	1
84	LLQAFF	1
85	LLQAFF	1
86	LLQAFF	1
87	LLQAFF	1
88	LLQAFF	1
89	LLQAFF	1
90	LLQAFF	1
91	LLQAFF	1
92	LLQAFF	1
93	LIQAFF	1
94	LIQTFF	1
95	LAQTFL	1
96	LRQTFI	1
97	LKQRFI	1
98	LKQQYA	1
99	LQQEYN	1
100	IEQEYD	1
