Gene Name	Predicted 2QMT
Accession	Refseq:NP_004078 UniProt:Q12959
Organism	
NCBITaxonomyID	9606
Domain Number	109
Domain Type	
Interpro ID	
Technique	
Domain sequence	
Domain Range	79-83
Comment	
PeptideName	Peptide	CloneFrequency	QuantData	ExternalIdentifier
1	LMMYFF	1
2	LMSYFL	1
3	LLSYFS	1
4	LLTYFS	1
5	LATYFS	1
6	LRTYFR	1
7	LKTYFR	1
8	LKTYFR	1
9	LKTYFD	1
10	LKTYFD	1
11	LKTYFE	1
12	LKTYFE	1
13	LKTYFE	1
14	LKTYFE	1
15	LKTYFE	1
16	LKTYFE	1
17	LKTYFE	1
18	LKTYFE	1
19	LKTYFE	1
20	LKTYFE	1
21	LKTYFE	1
22	LKTYFE	1
23	LKTYFE	1
24	LKTYFE	1
25	LKTYFE	1
26	LKTYFE	1
27	LKTYFE	1
28	LKTYFE	1
29	LKTYFE	1
30	LKTYFE	1
31	LKTYFE	1
32	LKTYFE	1
33	LKTYFE	1
34	LKTYFE	1
35	LKTYFE	1
36	LKTYFE	1
37	LKTYFE	1
38	LKTYFE	1
39	LKTYFE	1
40	LKTYFE	1
41	LKTYFE	1
42	LKTYFE	1
43	LKTYFE	1
44	LKTYFE	1
45	LKTYFE	1
46	LKTYFE	1
47	LKTYFE	1
48	LKTYFE	1
49	LKTYFE	1
50	LKTYFE	1
51	LKTYFE	1
52	LKTYFE	1
53	LKTYFE	1
54	LKTYFE	1
55	LKTYFE	1
56	LKTYFE	1
57	LKTYFE	1
58	LKTYFE	1
59	LKTYFE	1
60	LKTYFE	1
61	LKTYFE	1
62	LKTYFE	1
63	LKTYFE	1
64	LKTYFE	1
65	LKTYFE	1
66	LKTYFE	1
67	LKTYFE	1
68	LKTYFE	1
69	LKTYFE	1
70	LKTYFE	1
71	LKTYFE	1
72	LKTYFE	1
73	LKTYFE	1
74	LKTYFE	1
75	LKTYFE	1
76	LKTMFE	1
77	LKTMFE	1
78	LKTMFE	1
79	LKTMFE	1
80	LKTMFE	1
81	LKTMFE	1
82	LKTMFE	1
83	LKTMFE	1
84	LKTMFE	1
85	LKTMFE	1
86	LKTMFE	1
87	LKTMFE	1
88	LKTTFE	1
89	LKTNFE	1
90	LKTNFE	1
91	LKTNFE	1
92	LKTNFE	1
93	LKTNFE	1
94	LKTNFE	1
95	LKTNFE	1
96	LKTNFE	1
97	LKTNFE	1
98	LKKNFE	1
99	LKQEFE	1
100	AEQEYE	1
