Gene Name	Predicted 2QMT
Accession	Refseq:NP_004078 UniProt:Q12959
Organism	
NCBITaxonomyID	9606
Domain Number	31
Domain Type	
Interpro ID	
Technique	
Domain sequence	
Domain Range	79-83
Comment	
PeptideName	Peptide	CloneFrequency	QuantData	ExternalIdentifier
1	LIIAFM	1
2	LIIGFR	1
3	LIITFR	1
4	LIITFR	1
5	LIITFR	1
6	LIITFR	1
7	LIITFR	1
8	LIITFR	1
9	LIITFR	1
10	LIITFR	1
11	LIITFR	1
12	LIITFR	1
13	LIITFR	1
14	LIITFR	1
15	LIITFR	1
16	LIITFR	1
17	LIITFR	1
18	LIITFR	1
19	LIITFR	1
20	LIITFR	1
21	LIITFR	1
22	LIITFR	1
23	LIITFR	1
24	LIITFR	1
25	LIITFR	1
26	LIITFR	1
27	LIITFR	1
28	LIITFR	1
29	LIITFR	1
30	LIITFR	1
31	LIITFR	1
32	LIITFR	1
33	LIITFR	1
34	LIITFR	1
35	LIITFR	1
36	LIITFR	1
37	LIITFR	1
38	LIITFR	1
39	LIITFR	1
40	LIITFR	1
41	LIITFR	1
42	LIITFR	1
43	LIITFR	1
44	LIITFR	1
45	LIITFR	1
46	LIITFR	1
47	LIITFR	1
48	LIITFR	1
49	LIITFR	1
50	LIITFR	1
51	LIITFR	1
52	LIITFR	1
53	LIITFR	1
54	LIITFR	1
55	LIITFR	1
56	LIITFR	1
57	LIITFR	1
58	LIITFR	1
59	LIITFR	1
60	LIITFR	1
61	LIITFR	1
62	LIITFR	1
63	LIITFR	1
64	LIITFR	1
65	LIITFR	1
66	LIITFR	1
67	LIITFR	1
68	LIITFR	1
69	LIITFR	1
70	LIITFR	1
71	LIITFR	1
72	LIITFR	1
73	LIITFR	1
74	LIITFR	1
75	LIITFR	1
76	LIITFR	1
77	LIITFR	1
78	LIITFR	1
79	LIITFR	1
80	LIITFR	1
81	LIITFR	1
82	LIITFR	1
83	LIITFR	1
84	LIITFR	1
85	LIITFR	1
86	LIITFR	1
87	LIITFR	1
88	LIITFR	1
89	LIITFR	1
90	LIITFR	1
91	LIITFR	1
92	LIITFR	1
93	LIITFR	1
94	LIITFR	1
95	LIITFR	1
96	LIITFR	1
97	LIITFR	1
98	LIITFR	1
99	LIVTFR	1
100	LIKTFR	1
