Gene Name	Predicted 2QMT
Accession	Refseq:NP_004078 UniProt:Q12959
Organism	
NCBITaxonomyID	9606
Domain Number	85
Domain Type	
Interpro ID	
Technique	
Domain sequence	
Domain Range	79-83
Comment	
PeptideName	Peptide	CloneFrequency	QuantData	ExternalIdentifier
1	LMWFFW	1
2	LMFAFF	1
3	LMFAFF	1
4	LMFAFF	1
5	LMFAFF	1
6	LMFAFF	1
7	LMFAFF	1
8	LMFAFF	1
9	LMFAFF	1
10	LMFAFF	1
11	LMFAFF	1
12	LMFAFF	1
13	LMFAFF	1
14	LMFAFF	1
15	LMYAFF	1
16	LMYAFF	1
17	LMYAFF	1
18	LMVAFF	1
19	LMVAFF	1
20	LMVAFF	1
21	LMVAFF	1
22	LMVAFF	1
23	LMVAFF	1
24	LMVAFF	1
25	LMVAFF	1
26	LMVAFF	1
27	LMVAFF	1
28	LMVAFF	1
29	LMVAFF	1
30	LMVAFF	1
31	LMVAFF	1
32	LMVAFF	1
33	LMVAFF	1
34	LMVAFF	1
35	LMVAFF	1
36	LMVAFF	1
37	LMVAFF	1
38	LMVAFF	1
39	LMVAFF	1
40	LMVAFF	1
41	LMVAFF	1
42	LMVAFF	1
43	LMVAFF	1
44	LMVAFF	1
45	LMVAFF	1
46	LMVAFF	1
47	LMVAFY	1
48	LMVAFY	1
49	LMVAFY	1
50	LMVAFL	1
51	LMVSFL	1
52	LMVSFL	1
53	LMVSFL	1
54	LMVSFL	1
55	LMVSFL	1
56	LLVSFL	1
57	LLVSFL	1
58	LLVSFL	1
59	LLVSFL	1
60	LLVSFL	1
61	LLVSFL	1
62	LLVSFL	1
63	LLVSFL	1
64	LLVSFL	1
65	LLVSFL	1
66	LLVSFL	1
67	LLVSFL	1
68	LLVSFL	1
69	LLVSFL	1
70	LLVSFL	1
71	LLVSFL	1
72	LLVSFL	1
73	LLVSFL	1
74	LLVSFL	1
75	LLVSFL	1
76	LLVSFL	1
77	LLVSFL	1
78	LLVSFL	1
79	LLVSFL	1
80	LLVSFL	1
81	LLVSFL	1
82	LLVSFL	1
83	LLVSFL	1
84	LLVNFL	1
85	LLVDFL	1
86	LLVEFL	1
87	LLVEFL	1
88	LLVEFL	1
89	LLVEFL	1
90	LLVEFL	1
91	LLTEFL	1
92	LAKEFL	1
93	LRKEFL	1
94	LRKEFL	1
95	LRKEFA	1
96	LKKEFR	1
97	LKQEFR	1
98	LKQEFR	1
99	LQQEFR	1
100	IEQEYQ	1
