Gene Name	Predicted 2QMT
Accession	Refseq:NP_004078 UniProt:Q12959
Organism	
NCBITaxonomyID	9606
Domain Number	67
Domain Type	
Interpro ID	
Technique	
Domain sequence	
Domain Range	79-83
Comment	
PeptideName	Peptide	CloneFrequency	QuantData	ExternalIdentifier
1	LMFFFW	1
2	LMLFFF	1
3	LRGYFF	1
4	LKSYFF	1
5	LKSYFA	1
6	LKSYFA	1
7	LKSYFA	1
8	LKSYFA	1
9	LKSYFA	1
10	LKSYFA	1
11	LKSYFA	1
12	LKSYFA	1
13	LKSYFA	1
14	LKSYFA	1
15	LKSYFA	1
16	LKSYFA	1
17	LKSYFA	1
18	LKSYFA	1
19	LKSYFA	1
20	LKSYFA	1
21	LKSYFA	1
22	LKSYFA	1
23	LKSYFA	1
24	LKSYFA	1
25	LKSYFA	1
26	LKSYFA	1
27	LKSYFA	1
28	LKSYFA	1
29	LKSYFS	1
30	LKSYFS	1
31	LKSYFS	1
32	LKSYFS	1
33	LKSYFS	1
34	LKSYFS	1
35	LKSYFS	1
36	LKSYFS	1
37	LKSYFS	1
38	LKSYFS	1
39	LKSYFS	1
40	LKSYFS	1
41	LKSYFS	1
42	LKSYFR	1
43	LKSYFN	1
44	LKSYFQ	1
45	LKSYFD	1
46	LKSYFE	1
47	LKSYFE	1
48	LKSYFE	1
49	LKSYFE	1
50	LKSYFE	1
51	LKSYFE	1
52	LKSYFE	1
53	LKSYFE	1
54	LKSYFE	1
55	LKSYFE	1
56	LKSYFE	1
57	LKSYFE	1
58	LKSYFE	1
59	LKSYFE	1
60	LKSYFE	1
61	LKSYFE	1
62	LKSYFE	1
63	LKSYFE	1
64	LKSYFE	1
65	LKSYFE	1
66	LKSYFE	1
67	LKSYFE	1
68	LKSYFE	1
69	LKSYFE	1
70	LKSYFE	1
71	LKSYFE	1
72	LKSYFE	1
73	LKSYFE	1
74	LKSYFE	1
75	LKSYFE	1
76	LKSYFE	1
77	LKSYFE	1
78	LKSYFE	1
79	LKSYFE	1
80	LKSYFE	1
81	LKSYFE	1
82	LKSYFE	1
83	LKSYFE	1
84	LKSYFE	1
85	LKSYFE	1
86	LKSYFE	1
87	LKSYFE	1
88	LKSYFE	1
89	LKSYFE	1
90	LKSYFE	1
91	LKSYFE	1
92	LKSYFE	1
93	LKSYFE	1
94	LKSYFE	1
95	LKSYFE	1
96	LKSYFE	1
97	LKSYFE	1
98	LKRYFE	1
99	KNQHFE	1
100	EQDQFE	1
