Gene Name	Predicted 2QMT
Accession	Refseq:NP_004078 UniProt:Q12959
Organism	
NCBITaxonomyID	9606
Domain Number	80
Domain Type	
Interpro ID	
Technique	
Domain sequence	
Domain Range	79-83
Comment	
PeptideName	Peptide	CloneFrequency	QuantData	ExternalIdentifier
1	LLWIFW	1
2	LLFIFF	1
3	LLLIFF	1
4	LISAFF	1
5	LISGFF	1
6	LISSFF	1
7	LISTFF	1
8	LISTFF	1
9	LISTFF	1
10	LISTFF	1
11	LISTFF	1
12	LISTFF	1
13	LITTFF	1
14	LIRTFF	1
15	LIRTFF	1
16	LIRTFF	1
17	LIRTFF	1
18	LIRTFF	1
19	LIRTFF	1
20	LIRTFF	1
21	LIRTFF	1
22	LIRTFF	1
23	LIRTFF	1
24	LIRTFF	1
25	LIRTFF	1
26	LIRTFF	1
27	LIRTFF	1
28	LIRTFF	1
29	LIRTFF	1
30	LIRTFF	1
31	LIRTFF	1
32	LIRTFF	1
33	LIRTFF	1
34	LIRTFF	1
35	LIRTFF	1
36	LIRTFF	1
37	LIRTFF	1
38	LIRTFF	1
39	LIRTFF	1
40	LIRTFF	1
41	LIRTFF	1
42	LIRTFF	1
43	LIRTFF	1
44	LIRTFF	1
45	LIRTFF	1
46	LIRTFF	1
47	LIRTFF	1
48	LIRTFF	1
49	LIRTFF	1
50	LIRTFF	1
51	LIRTFF	1
52	LIRTFF	1
53	LIRTFF	1
54	LIRTFF	1
55	LIRTFF	1
56	LIRTFF	1
57	LIRTFF	1
58	LIRTFF	1
59	LIRTFF	1
60	LIRTFF	1
61	LIRTFF	1
62	LIRTFF	1
63	LIRTFF	1
64	LIRTFF	1
65	LIRTFF	1
66	LIRTFF	1
67	LIRTFF	1
68	LIRTFF	1
69	LIRTFF	1
70	LIRTFF	1
71	LIRTFF	1
72	LIRTFF	1
73	LIRTFF	1
74	LIRTFF	1
75	LIRTFF	1
76	LIRTFF	1
77	LIRTFF	1
78	LIRTFF	1
79	LIRTFF	1
80	LIRTFF	1
81	LIRTFM	1
82	LIRTFL	1
83	LIRTFL	1
84	LIRTFL	1
85	LIRTFL	1
86	LIRTFG	1
87	LIRTFG	1
88	LVRTFS	1
89	LSRTFS	1
90	LRRTFK	1
91	LKRTFQ	1
92	LKRTFQ	1
93	LKRTFQ	1
94	LKRTFQ	1
95	LKRRFQ	1
96	LDRRFQ	1
97	LENRFQ	1
98	LEEKFQ	1
99	LEEQFQ	1
100	LEEQFQ	1
