Gene Name	Predicted 2QMT
Accession	Refseq:NP_004078 UniProt:Q12959
Organism	
NCBITaxonomyID	9606
Domain Number	37
Domain Type	
Interpro ID	
Technique	
Domain sequence	
Domain Range	79-83
Comment	
PeptideName	Peptide	CloneFrequency	QuantData	ExternalIdentifier
1	LYMFFY	1
2	LLVFFY	1
3	LLVFFY	1
4	LLVFFY	1
5	LLVFFY	1
6	LLAFFY	1
7	LLAYFA	1
8	LLAYFR	1
9	LIAYFR	1
10	LISYFR	1
11	LISMFK	1
12	LITIFK	1
13	LITVFN	1
14	LITTFN	1
15	LITTFQ	1
16	LITTFQ	1
17	LITTFQ	1
18	LITTFQ	1
19	LITTFQ	1
20	LITTFQ	1
21	LITTFQ	1
22	LITTFQ	1
23	LITTFQ	1
24	LITTFQ	1
25	LITTFQ	1
26	LITTFQ	1
27	LITTFQ	1
28	LITTFQ	1
29	LITTFQ	1
30	LITTFQ	1
31	LITTFQ	1
32	LITTFQ	1
33	LITTFQ	1
34	LITTFQ	1
35	LITTFQ	1
36	LITTFQ	1
37	LITTFQ	1
38	LITTFQ	1
39	LITTFQ	1
40	LITTFQ	1
41	LITTFQ	1
42	LITTFQ	1
43	LITTFQ	1
44	LITTFQ	1
45	LITTFQ	1
46	LITTFQ	1
47	LITTFQ	1
48	LITTFQ	1
49	LITTFQ	1
50	LITTFQ	1
51	LITTFQ	1
52	LITTFQ	1
53	LITTFQ	1
54	LITTFQ	1
55	LITTFQ	1
56	LITTFQ	1
57	LITTFQ	1
58	LITTFQ	1
59	LITTFQ	1
60	LITTFQ	1
61	LITTFQ	1
62	LITTFQ	1
63	LITTFQ	1
64	LITTFQ	1
65	LITTFQ	1
66	LITTFQ	1
67	LITTFQ	1
68	LITTFQ	1
69	LITTFQ	1
70	LITTFQ	1
71	LITTFQ	1
72	LITTFQ	1
73	LITTFQ	1
74	LITTFQ	1
75	LITTFQ	1
76	LITTFQ	1
77	LITTFQ	1
78	LITTFQ	1
79	LITTFQ	1
80	LITTFQ	1
81	LITTFQ	1
82	LITTFQ	1
83	LITTFQ	1
84	LITTFQ	1
85	LITTFQ	1
86	LITTFQ	1
87	LITTFQ	1
88	LITTFQ	1
89	LITTFQ	1
90	LITTFQ	1
91	LVTTFQ	1
92	LVTTFQ	1
93	LVTTFQ	1
94	LRTTFQ	1
95	LRTTFQ	1
96	LRTTFQ	1
97	LRTTFQ	1
98	LKTRYE	1
99	LKEEYE	1
100	LKEEME	1
