Gene Name	Predicted 2QMT
Accession	Refseq:NP_004078 UniProt:Q12959
Organism	
NCBITaxonomyID	9606
Domain Number	103
Domain Type	
Interpro ID	
Technique	
Domain sequence	
Domain Range	79-83
Comment	
PeptideName	Peptide	CloneFrequency	QuantData	ExternalIdentifier
1	LFAWFM	1
2	LMTWFM	1
3	LMTWFM	1
4	LMTWFM	1
5	LMTWFM	1
6	LMTLFM	1
7	LMTAFM	1
8	LRTAFM	1
9	LKTAFL	1
10	LKTAFR	1
11	LKTAFR	1
12	LKTAFK	1
13	LKTAFK	1
14	LKTAFK	1
15	LKTAFK	1
16	LKTTFK	1
17	LKTTFE	1
18	LKTTFE	1
19	LKTTFE	1
20	LKTTFE	1
21	LKTTFE	1
22	LKTTFE	1
23	LKTTFE	1
24	LKTTFE	1
25	LKTTFE	1
26	LKTTFE	1
27	LKTTFE	1
28	LKTTFE	1
29	LKTTFE	1
30	LKTTFE	1
31	LKTTFE	1
32	LKTTFE	1
33	LKTTFE	1
34	LKTTFE	1
35	LKTTFE	1
36	LKTTFE	1
37	LKTTFE	1
38	LKTTFE	1
39	LKTTFE	1
40	LKTTFE	1
41	LKTTFE	1
42	LKTTFE	1
43	LKTTFE	1
44	LKTTFE	1
45	LKTTFE	1
46	LKTTFE	1
47	LKTTFE	1
48	LKTTFE	1
49	LKTTFE	1
50	LKTTFE	1
51	LKTTFE	1
52	LKTTFE	1
53	LKTTFE	1
54	LKTTFE	1
55	LKTTFE	1
56	LKTTFE	1
57	LKTTFE	1
58	LKTTFE	1
59	LKTTFE	1
60	LKTTFE	1
61	LKTTFE	1
62	LKTTFE	1
63	LKTTFE	1
64	LKTTFE	1
65	LKTTFE	1
66	LKTTFE	1
67	LKTTFE	1
68	LKTTFE	1
69	LKTTFE	1
70	LKTTFE	1
71	LKTTFE	1
72	LKTTFE	1
73	LKTTFE	1
74	LKTTFE	1
75	LKTTFE	1
76	LKTTFE	1
77	LKTTFE	1
78	LKTTFE	1
79	LKTTFE	1
80	LKTTFE	1
81	LKTTFE	1
82	LKTTFE	1
83	LKTTFE	1
84	LKTTFE	1
85	LKTTFE	1
86	LKTTFE	1
87	LKTTFE	1
88	LKTTFE	1
89	LKTTFE	1
90	LKTTFE	1
91	LKTTFE	1
92	LKTTFE	1
93	LKTTFE	1
94	LKTTFE	1
95	LKTTFE	1
96	LKTTFE	1
97	LKTTFE	1
98	LKTTFE	1
99	LKRTFE	1
100	IKQKFE	1
