Gene Name	Predicted 2QMT
Accession	Refseq:NP_004078 UniProt:Q12959
Organism	
NCBITaxonomyID	9606
Domain Number	87
Domain Type	
Interpro ID	
Technique	
Domain sequence	
Domain Range	79-83
Comment	
PeptideName	Peptide	CloneFrequency	QuantData	ExternalIdentifier
1	LMWTFL	1
2	LLMTFL	1
3	LLTTFI	1
4	LLTTFI	1
5	LLTTFI	1
6	LLTTFI	1
7	LLTTFI	1
8	LLTTFI	1
9	LLTTFI	1
10	LLTTFI	1
11	LLTTFI	1
12	LLTTFI	1
13	LLTTFI	1
14	LLTTFI	1
15	LLTTFI	1
16	LLTTFI	1
17	LLTTFI	1
18	LLTTFI	1
19	LLTTFI	1
20	LLTTFI	1
21	LLTTFI	1
22	LLTTFI	1
23	LLTTFI	1
24	LLTTFI	1
25	LLTTFI	1
26	LLTTFI	1
27	LLTTFI	1
28	LLTTFI	1
29	LLTTFI	1
30	LLTTFI	1
31	LLTTFI	1
32	LLTTFI	1
33	LLTTFI	1
34	LLTTFI	1
35	LLTTFI	1
36	LLTTFI	1
37	LLTTFI	1
38	LLTTFI	1
39	LLTTFI	1
40	LLTTFI	1
41	LLTTFI	1
42	LLTTFI	1
43	LLTTFI	1
44	LLTTFI	1
45	LLTTFI	1
46	LLTTFI	1
47	LLTTFI	1
48	LLTTFI	1
49	LLTTFI	1
50	LLTTFI	1
51	LLTTFI	1
52	LLTTFI	1
53	LLTTFI	1
54	LLTTFI	1
55	LLTTFI	1
56	LLTTFI	1
57	LLTTFI	1
58	LLTTFI	1
59	LLTTFI	1
60	LLTTFI	1
61	LLTTFI	1
62	LLTTFI	1
63	LLTTFI	1
64	LLTTFI	1
65	LLTTFI	1
66	LLTTFI	1
67	LLTTFI	1
68	LLTTFI	1
69	LLTTFI	1
70	LLTTFI	1
71	LLTTFI	1
72	LLTTFI	1
73	LLTTFI	1
74	LLTTFI	1
75	LLTTFI	1
76	LLTTFI	1
77	LLTTFI	1
78	LLTTFI	1
79	LLTTFI	1
80	LLTTFI	1
81	LLTTFI	1
82	LLTTFI	1
83	LLTTFI	1
84	LLTTFI	1
85	LLTTFI	1
86	LLTTFI	1
87	LLTTFI	1
88	LLTTFI	1
89	LLTTFI	1
90	LLTTFI	1
91	LLTTFI	1
92	LLTTFI	1
93	LLTTFI	1
94	LLTTFI	1
95	LLTTFI	1
96	LLTTFI	1
97	LLTTFI	1
98	LLTTFI	1
99	LRTTFQ	1
100	LNNTFE	1
