Gene Name	Predicted 2QMT
Accession	Refseq:NP_004078 UniProt:Q12959
Organism	
NCBITaxonomyID	9606
Domain Number	22
Domain Type	
Interpro ID	
Technique	
Domain sequence	
Domain Range	79-83
Comment	
PeptideName	Peptide	CloneFrequency	QuantData	ExternalIdentifier
1	MMAIFW	1
2	LLSVFW	1
3	LLRVFW	1
4	LLRVFW	1
5	LLRVFW	1
6	LLRVFW	1
7	LLRVFW	1
8	LLRVFW	1
9	LLRVFW	1
10	LLRVFW	1
11	LLRVFW	1
12	LLRVFW	1
13	LLRVFW	1
14	LLRVFW	1
15	LLRVFW	1
16	LLRVFW	1
17	LLRVFW	1
18	LLRVFW	1
19	LLRVFW	1
20	LLRVFW	1
21	LLRVFW	1
22	LLRVFW	1
23	LLRVFW	1
24	LLRVFW	1
25	LLRVFW	1
26	LLRVFW	1
27	LLRVFW	1
28	LLRVFW	1
29	LLRVFW	1
30	LLRVFW	1
31	LLRVFW	1
32	LLRVFW	1
33	LLRVFW	1
34	LLRVFW	1
35	LLRVFW	1
36	LLRVFW	1
37	LLRVFW	1
38	LLRVFW	1
39	LLRVFW	1
40	LLRVFW	1
41	LLRVFW	1
42	LLRVFW	1
43	LLRVFW	1
44	LLRVFW	1
45	LLRVFW	1
46	LLRVFW	1
47	LLRVFW	1
48	LLRVFW	1
49	LLRVFW	1
50	LLRVFW	1
51	LLRVFW	1
52	LLRVFW	1
53	LLRVFW	1
54	LLRVFW	1
55	LLRVFW	1
56	LLRVFW	1
57	LLRVFW	1
58	LLRVFW	1
59	LLRTFW	1
60	LLRTFW	1
61	LLRTFW	1
62	LLRTFW	1
63	LLRTFW	1
64	LLRTFW	1
65	LLRTFW	1
66	LLRTFW	1
67	LLRTFW	1
68	LLRTFW	1
69	LLRTFW	1
70	LLRTFW	1
71	LLRTFW	1
72	LLRTFW	1
73	LLRTFW	1
74	LLRTFW	1
75	LLRTFW	1
76	LLRTFW	1
77	LLRTFW	1
78	LLRTFW	1
79	LLRTFW	1
80	LLRTFW	1
81	LLRTFW	1
82	LLRTFW	1
83	LLRTFW	1
84	LLRTFW	1
85	LLRTFW	1
86	LLRTFW	1
87	LLRTFW	1
88	LLRTFW	1
89	LLRTFW	1
90	LLRTFW	1
91	LLRTFW	1
92	LLRTFW	1
93	LLRTFW	1
94	LLRTFW	1
95	LLRTFW	1
96	LLRTFW	1
97	LLRTFW	1
98	LLNTFW	1
99	LLNTFL	1
100	LLNTFL	1
