Gene Name	Predicted 2QMT
Accession	Refseq:NP_004078 UniProt:Q12959
Organism	
NCBITaxonomyID	9606
Domain Number	113
Domain Type	
Interpro ID	
Technique	
Domain sequence	
Domain Range	79-83
Comment	
PeptideName	Peptide	CloneFrequency	QuantData	ExternalIdentifier
1	LWMYFW	1
2	LLMYFW	1
3	LITYFW	1
4	LITYFW	1
5	LITYFW	1
6	LITYFW	1
7	LITYFW	1
8	LITYFW	1
9	LITYFW	1
10	LITYFW	1
11	LITYFW	1
12	LITYFW	1
13	LITYFW	1
14	LITYFW	1
15	LITYFW	1
16	LITYFW	1
17	LITYFW	1
18	LITYFW	1
19	LITYFW	1
20	LITYFW	1
21	LITYFW	1
22	LITYFW	1
23	LITYFW	1
24	LITYFW	1
25	LITYFW	1
26	LITYFW	1
27	LITYFW	1
28	LITYFW	1
29	LITYFW	1
30	LITYFW	1
31	LITYFW	1
32	LITYFW	1
33	LITYFW	1
34	LITYFW	1
35	LITYFW	1
36	LITYFW	1
37	LITYFW	1
38	LITYFW	1
39	LITYFW	1
40	LITYFW	1
41	LITYFW	1
42	LITYFW	1
43	LITYFW	1
44	LITYFW	1
45	LITYFW	1
46	LITYFW	1
47	LITYFW	1
48	LITYFW	1
49	LITYFW	1
50	LITYFW	1
51	LITYFW	1
52	LITYFW	1
53	LITYFW	1
54	LITYFW	1
55	LITYFW	1
56	LITYFW	1
57	LITYFW	1
58	LITYFW	1
59	LITYFW	1
60	LITYFW	1
61	LITYFW	1
62	LITYFW	1
63	LITYFW	1
64	LITYFW	1
65	LITYFW	1
66	LITYFW	1
67	LITYFW	1
68	LITYFW	1
69	LITYFW	1
70	LITYFW	1
71	LITYFW	1
72	LITYFW	1
73	LITYFW	1
74	LITYFW	1
75	LITYFW	1
76	LITYFW	1
77	LITYFW	1
78	LITYFW	1
79	LITYFW	1
80	LITYFW	1
81	LITYFW	1
82	LITYFW	1
83	LITYFW	1
84	LITYFW	1
85	LITYFW	1
86	LITYFW	1
87	LITYFW	1
88	LITYFW	1
89	LITYFW	1
90	LITYFW	1
91	LITYFW	1
92	LVTYFW	1
93	LETYFW	1
94	LETYFW	1
95	LETYFF	1
96	LETYFA	1
97	LETYFA	1
98	LERYFK	1
99	LEKRFK	1
100	LEDKFK	1
