Gene Name	Predicted 2QMT
Accession	Refseq:NP_004078 UniProt:Q12959
Organism	
NCBITaxonomyID	9606
Domain Number	54
Domain Type	
Interpro ID	
Technique	
Domain sequence	
Domain Range	79-83
Comment	
PeptideName	Peptide	CloneFrequency	QuantData	ExternalIdentifier
1	LWFWWW	1
2	LWFWWW	1
3	LWFFWF	1
4	LWYFWF	1
5	LWMFWF	1
6	LWMFWF	1
7	LWMFFF	1
8	LWMFFF	1
9	LWMFFF	1
10	LWLFFM	1
11	LWIYFM	1
12	LWIMFM	1
13	LWIMFL	1
14	LWVMFL	1
15	LWVMFL	1
16	LWVMFL	1
17	LWVMFA	1
18	LWVMFA	1
19	LWVMFA	1
20	LWVMFA	1
21	LWAMFA	1
22	LWAMFA	1
23	LWAMFA	1
24	LWAMFA	1
25	LWAMFA	1
26	LWGMFA	1
27	LWSMFG	1
28	LWSMFG	1
29	LWSMFG	1
30	IWSMFR	1
31	IWSMFR	1
32	IWSMFR	1
33	IWSMFR	1
34	IWSMFR	1
35	IWSMFK	1
36	IWSMFN	1
37	VWSMFN	1
38	VWSMFN	1
39	VWSMFN	1
40	VWSMFQ	1
41	VWSMFQ	1
42	VWSMFQ	1
43	VWSMFQ	1
44	VWSMFQ	1
45	VWSMYQ	1
46	VWSMYQ	1
47	VWSMYQ	1
48	VWSMMQ	1
49	VWSMAQ	1
50	VWSMAQ	1
51	VWSMAQ	1
52	VWSMAQ	1
53	VWSMAQ	1
54	VWSMAQ	1
55	VWSMAQ	1
56	VFSMAQ	1
57	VMSMAQ	1
58	VMSMAQ	1
59	VMSMAQ	1
60	VMSLAQ	1
61	VMSAAQ	1
62	VMSAAQ	1
63	VMSAAQ	1
64	VMSAAQ	1
65	VMSAAQ	1
66	VMSAAQ	1
67	VMSAAQ	1
68	VMSAAQ	1
69	VMSAAQ	1
70	VMSAAQ	1
71	VMSAAQ	1
72	VLSAAQ	1
73	VLSAAQ	1
74	VLSAAQ	1
75	VLSAAQ	1
76	VLSAAQ	1
77	VLSAAQ	1
78	VLSSAQ	1
79	VLSSAQ	1
80	VLTSAQ	1
81	VLTSAQ	1
82	VLTSAQ	1
83	VLTSAQ	1
84	VLTTAQ	1
85	VARTAQ	1
86	VARTAQ	1
87	VARTAQ	1
88	ARRTAQ	1
89	ARRTAQ	1
90	ARRTAQ	1
91	SRRKAQ	1
92	TRKKAQ	1
93	TRKKAQ	1
94	KKKQAQ	1
95	EKNQAQ	1
96	EKDDAQ	1
97	EKEDAD	1
98	EKEDAD	1
99	EKEDAE	1
100	EEEESE	1
