Gene Name	Predicted 2QMT
Accession	Refseq:NP_004078 UniProt:Q12959
Organism	
NCBITaxonomyID	9606
Domain Number	177
Domain Type	
Interpro ID	
Technique	
Domain sequence	
Domain Range	79-83
Comment	
PeptideName	Peptide	CloneFrequency	QuantData	ExternalIdentifier
1	LFWYFY	1
2	LFLYFY	1
3	LFLYFY	1
4	LFLYFY	1
5	LFLYFL	1
6	LFVYFK	1
7	LFGYFK	1
8	LFTYFK	1
9	LFTYFK	1
10	LFTYFK	1
11	LFTYFK	1
12	LFTYFK	1
13	LFTYFK	1
14	LFTYFK	1
15	LFTYFK	1
16	LFTYFK	1
17	LFTYFK	1
18	LFTYFK	1
19	LFTYFK	1
20	LFTYFK	1
21	LFTYFK	1
22	LFTYFK	1
23	LFTYFK	1
24	LFTYFK	1
25	LFTYFK	1
26	LFTYFK	1
27	LFTYFK	1
28	LFTYFK	1
29	LFTYFK	1
30	LFTYFK	1
31	LFTYFK	1
32	LFTYFK	1
33	LFTYFK	1
34	LFTYFK	1
35	LFTYFK	1
36	LFTYFK	1
37	LFTYFK	1
38	LFTYFK	1
39	LFTYFK	1
40	LFTYFK	1
41	LFTYFK	1
42	LFTYFK	1
43	LFTYFK	1
44	LFTYFK	1
45	LFTYFK	1
46	LFTYFK	1
47	LFTYFK	1
48	LFTYFK	1
49	LFTYFK	1
50	LFTYFK	1
51	LFTYFK	1
52	LFTYFK	1
53	LFTYFK	1
54	LFTYFK	1
55	LFTYFK	1
56	LFTYFK	1
57	LFTYFK	1
58	LFTYFK	1
59	LFTYFK	1
60	LFTYFK	1
61	LFTYFK	1
62	LFTYFK	1
63	LFTYFK	1
64	LFTYFK	1
65	LFTYFK	1
66	LFTYFK	1
67	LFTYFK	1
68	LFTYFK	1
69	LFTYFK	1
70	LFTYFK	1
71	LFTYFK	1
72	LFTYFK	1
73	LFTYFK	1
74	LFTYFK	1
75	LFTYFK	1
76	LFTYFK	1
77	LFTYFK	1
78	LFTYFK	1
79	LFTYFK	1
80	LFTYFK	1
81	LFTYFK	1
82	LFTYFK	1
83	LFTYFK	1
84	LFTYFK	1
85	LFTYFK	1
86	LFTYFK	1
87	LFTYFK	1
88	LFTYFK	1
89	LFTYFK	1
90	LFTYFK	1
91	LFTYFK	1
92	LFTYFK	1
93	LFTYFK	1
94	LFTYFK	1
95	LFTYFQ	1
96	LFTYFQ	1
97	LFTYFQ	1
98	LFTYFQ	1
99	LFDSFQ	1
100	LYDSFD	1
