Gene Name	Predicted 2QMT
Accession	Refseq:NP_004078 UniProt:Q12959
Organism	
NCBITaxonomyID	9606
Domain Number	72
Domain Type	
Interpro ID	
Technique	
Domain sequence	
Domain Range	79-83
Comment	
PeptideName	Peptide	CloneFrequency	QuantData	ExternalIdentifier
1	LMLSFW	1
2	LMLSFW	1
3	LMLTFW	1
4	LMLTFW	1
5	LMLTFW	1
6	LMLTFW	1
7	LMLTFW	1
8	LMLTFW	1
9	LMLTFW	1
10	LMLTFW	1
11	LMLTFW	1
12	LMLTFW	1
13	LMLTFW	1
14	LMLTFW	1
15	LMLTFW	1
16	LMLTFW	1
17	LMLTFW	1
18	LMLTFW	1
19	LMLTFW	1
20	LMLTFW	1
21	LMLTFW	1
22	LMLTFF	1
23	LMLTFF	1
24	LMLTFF	1
25	LMLTFA	1
26	LLLTFA	1
27	LRLTFK	1
28	LRLTFK	1
29	LKSTFK	1
30	LKSTFQ	1
31	LKSTFQ	1
32	LKSTFE	1
33	LKSTFE	1
34	LKSTFE	1
35	LKSTFE	1
36	LKSTFE	1
37	LKSTFE	1
38	LKSTFE	1
39	LKSTFE	1
40	LKSTFE	1
41	LKSTFE	1
42	LKSTFE	1
43	LKSTFE	1
44	LKSTFE	1
45	LKSTFE	1
46	LKSTFE	1
47	LKSTFE	1
48	LKSTFE	1
49	LKSTFE	1
50	LKSTFE	1
51	LKSTFE	1
52	LKSTFE	1
53	LKSTFE	1
54	LKSTFE	1
55	LKSTFE	1
56	LKSTFE	1
57	LKSTFE	1
58	LKSTFE	1
59	LKSTFE	1
60	LKSTFE	1
61	LKSTFE	1
62	LKSTFE	1
63	LKSTFE	1
64	LKSTFE	1
65	LKSTFE	1
66	LKSTFE	1
67	LKSTFE	1
68	LKSTFE	1
69	LKSTFE	1
70	LKSTFE	1
71	LKSTFE	1
72	LKSTFE	1
73	LKSTFE	1
74	LKSTFE	1
75	LKSTFE	1
76	LKSTFE	1
77	LKSTFE	1
78	LKSTFE	1
79	LKSTFE	1
80	LKSTFE	1
81	LKSTFE	1
82	LKSTFE	1
83	LKSTFE	1
84	LKSTFE	1
85	LKSTFE	1
86	LKSTFE	1
87	LKSTFE	1
88	LKSTFE	1
89	LKSTFE	1
90	LKSTFE	1
91	LKSTFE	1
92	LKSTFE	1
93	LKSTFE	1
94	LKSTFE	1
95	LKSTFE	1
96	LKSTFE	1
97	LKSTFE	1
98	LKSRFE	1
99	LKSRFE	1
100	LKSNFE	1
