Gene Name	Predicted 2QMT
Accession	Refseq:NP_004078 UniProt:Q12959
Organism	
NCBITaxonomyID	9606
Domain Number	76
Domain Type	
Interpro ID	
Technique	
Domain sequence	
Domain Range	79-83
Comment	
PeptideName	Peptide	CloneFrequency	QuantData	ExternalIdentifier
1	MMFYFW	1
2	MMFYFF	1
3	MMFYFF	1
4	MMFYFF	1
5	MMFYFF	1
6	LMFYFF	1
7	LMFYFF	1
8	LMFYFF	1
9	LMYYFF	1
10	LMYYFF	1
11	LMYYFF	1
12	LMYYFF	1
13	LMYYFF	1
14	LMYYFF	1
15	LMYYFF	1
16	LMYYFF	1
17	LMYYFF	1
18	LMYYFF	1
19	LMYYFF	1
20	LMYYFF	1
21	LMYYFF	1
22	LMYYFF	1
23	LMYYFF	1
24	LMYYFF	1
25	LMYYFF	1
26	LMYYFF	1
27	LMYYFF	1
28	LMYYFF	1
29	LMYYFF	1
30	LMYYFF	1
31	LMYYFF	1
32	LMYYFF	1
33	LMYYFF	1
34	LMYYFF	1
35	LMYYFF	1
36	LMYYFF	1
37	LMYYFF	1
38	LMYYFF	1
39	LMYYFF	1
40	LMYYFF	1
41	LMYYFF	1
42	LMYYFF	1
43	LMYYFF	1
44	LMYYFF	1
45	LMYYFF	1
46	LMYYFF	1
47	LMYYFF	1
48	LMYYFF	1
49	LMYYFF	1
50	LMYYFF	1
51	LMYYFF	1
52	LMYYFF	1
53	LMYYFF	1
54	LMYYFF	1
55	LMYYFF	1
56	LMYYFF	1
57	LMYYFF	1
58	LMYYFF	1
59	LMYYFF	1
60	LMYYFF	1
61	LMYYFF	1
62	LMYYFF	1
63	LMYYFF	1
64	LMYYFF	1
65	LMYYFF	1
66	LMYYFF	1
67	LMYYFF	1
68	LMYYFF	1
69	LMYYFF	1
70	LMYYFF	1
71	LMYYFF	1
72	LMYYFF	1
73	LMYYFF	1
74	LMYYFY	1
75	LMYYFY	1
76	LMYYFY	1
77	LMYYFY	1
78	LMYYFM	1
79	LMYYFL	1
80	LMYYFL	1
81	LMYMFL	1
82	LMYVFS	1
83	LLYVFN	1
84	LIYVFQ	1
85	LIMVFQ	1
86	LIAVFQ	1
87	LIAVFQ	1
88	LIAVFQ	1
89	LIAAFQ	1
90	LIAAFQ	1
91	LIAAFQ	1
92	LIAAFQ	1
93	LIAAFQ	1
94	LRAAFQ	1
95	LRNAFQ	1
96	LRNAFD	1
97	LRQTFD	1
98	LKDKFD	1
99	LQDQFD	1
100	LDDQFD	1
