Gene Name	Predicted 2QMT
Accession	Refseq:NP_004078 UniProt:Q12959
Organism	
NCBITaxonomyID	9606
Domain Number	29
Domain Type	
Interpro ID	
Technique	
Domain sequence	
Domain Range	79-83
Comment	
PeptideName	Peptide	CloneFrequency	QuantData	ExternalIdentifier
1	LMYYFW	1
2	LMIMFW	1
3	LMIMFW	1
4	LLIVFY	1
5	LLIAFY	1
6	LLIAFY	1
7	LLISFM	1
8	LLISFL	1
9	LLISFL	1
10	LLITFL	1
11	LLITFA	1
12	LLITFA	1
13	LLITFA	1
14	LLITFA	1
15	LLITFA	1
16	LLITFA	1
17	LLITFA	1
18	LLITFA	1
19	LLITFA	1
20	LLITFA	1
21	LLITFA	1
22	LLITFA	1
23	LLITFA	1
24	LLITFA	1
25	LLITFA	1
26	LLITFA	1
27	LLITFA	1
28	LLITFA	1
29	LLITFA	1
30	LLITFA	1
31	LLITFA	1
32	LLITFA	1
33	LLITFA	1
34	LLITFA	1
35	LLITFA	1
36	LLITFA	1
37	LLITFA	1
38	LLITFA	1
39	LLITFA	1
40	LLITFA	1
41	LLITFA	1
42	LLITFA	1
43	LLITFA	1
44	LLITFA	1
45	LLITFA	1
46	LLITFA	1
47	LLITFA	1
48	LLITFA	1
49	LLITFA	1
50	LLITFA	1
51	LLITFA	1
52	LLITFA	1
53	LLITFA	1
54	LLITFA	1
55	LLITFA	1
56	LLITFA	1
57	LLITFA	1
58	LLITFA	1
59	LLITFA	1
60	LLITFA	1
61	LLITFA	1
62	LLITFA	1
63	LLITFA	1
64	LLITFA	1
65	LLITFN	1
66	LLITFN	1
67	LLITFN	1
68	LLITFN	1
69	LLITFN	1
70	LLITFN	1
71	LLITFN	1
72	LLITFN	1
73	LLITFN	1
74	LLITFN	1
75	LLVTFN	1
76	LLVTFN	1
77	LLATFN	1
78	LLATFN	1
79	LLATFN	1
80	LLATFN	1
81	LLATFQ	1
82	LLTTFQ	1
83	LLTTFQ	1
84	LLTTFQ	1
85	LLTTFQ	1
86	LLTTFQ	1
87	LLRTFQ	1
88	LLNTFQ	1
89	LLQTFQ	1
90	LTQTFQ	1
91	LRQTFQ	1
92	LKDRFQ	1
93	LKEHFQ	1
94	LKEQFQ	1
95	LKEEFQ	1
96	LKEEFQ	1
97	LKEEFQ	1
98	LKEEFQ	1
99	LKEEFQ	1
100	LKEEFQ	1
