Gene Name	Predicted 2QMT
Accession	Refseq:NP_004078 UniProt:Q12959
Organism	
NCBITaxonomyID	9606
Domain Number	105
Domain Type	
Interpro ID	
Technique	
Domain sequence	
Domain Range	79-83
Comment	
PeptideName	Peptide	CloneFrequency	QuantData	ExternalIdentifier
1	LMFSFL	1
2	LRSSFR	1
3	LRSTFQ	1
4	LKSQFE	1
5	LKSQFE	1
6	LKSQFE	1
7	LKSQFE	1
8	LKSQFE	1
9	LKSQFE	1
10	LKSQFE	1
11	LKSQFE	1
12	LKSQFE	1
13	LKSQFE	1
14	LKSQFE	1
15	LKSQFE	1
16	LKSQFE	1
17	LKSQFE	1
18	LKSQFE	1
19	LKSQFE	1
20	LKSQFE	1
21	LKSQFE	1
22	LKSQFE	1
23	LKSQFE	1
24	LKSQFE	1
25	LKSQFE	1
26	LKSQFE	1
27	LKSQFE	1
28	LKSQFE	1
29	LKSQFE	1
30	LKSQFE	1
31	LKSQFE	1
32	LKSQFE	1
33	LKSQFE	1
34	LKSQFE	1
35	LKSQFE	1
36	LKSQFE	1
37	LKSQFE	1
38	LKSQFE	1
39	LKSQFE	1
40	LKSQFE	1
41	LKSQFE	1
42	LKSQFE	1
43	LKSQFE	1
44	LKSQFE	1
45	LKSQFE	1
46	LKSQFE	1
47	LKSQFE	1
48	LKSQFE	1
49	LKSQFE	1
50	LKSQFE	1
51	LKSQFE	1
52	LKSQFE	1
53	LKSQFE	1
54	LKSQFE	1
55	LKSQFE	1
56	LKSQFE	1
57	LKSQFE	1
58	LKSQFE	1
59	LKSQFE	1
60	LKSQFE	1
61	LKSQFE	1
62	LKSQFE	1
63	LKSQFE	1
64	LKSQFE	1
65	LKSQFE	1
66	LKSQFE	1
67	LKSQFE	1
68	LKSQFE	1
69	LKSQFE	1
70	LKSQFE	1
71	LKSQFE	1
72	LKSQFE	1
73	LKSQFE	1
74	LKSQFE	1
75	LKSQFE	1
76	LKSQFE	1
77	LKSQFE	1
78	LKSQFE	1
79	LKSQFE	1
80	LKSQFE	1
81	LKSQFE	1
82	LKSQFE	1
83	LKSQFE	1
84	LKSQFE	1
85	LKSQFE	1
86	LKSQFE	1
87	LKSQFE	1
88	LKSQFE	1
89	LKSQFE	1
90	LKSQFE	1
91	LKSQFE	1
92	LKSQFE	1
93	LKSQFE	1
94	LKSQFE	1
95	LKSQFE	1
96	LKSQFE	1
97	LKSQFE	1
98	LKNQFE	1
99	LKEQFE	1
100	LNEQFE	1
