Gene Name	Predicted 2QMT
Accession	Refseq:NP_004078 UniProt:Q12959
Organism	
NCBITaxonomyID	9606
Domain Number	154
Domain Type	
Interpro ID	
Technique	
Domain sequence	
Domain Range	79-83
Comment	
PeptideName	Peptide	CloneFrequency	QuantData	ExternalIdentifier
1	LFFVFY	1
2	LFFVFM	1
3	LFYSFM	1
4	LFMSFM	1
5	LFMSFM	1
6	LFMSFM	1
7	LFVSFL	1
8	LFASFL	1
9	LFASFL	1
10	LFASFL	1
11	LFASFL	1
12	LFASFL	1
13	LFASFL	1
14	LFASFL	1
15	LFSSFL	1
16	LFTSFL	1
17	LFRTFL	1
18	LFRRFL	1
19	LFRRFL	1
20	LFRKFL	1
21	LFRKFL	1
22	LFRQFL	1
23	LFRQFL	1
24	LFRQFL	1
25	LFRQFL	1
26	LFRQFL	1
27	LFRQFL	1
28	LFRQFL	1
29	LFRQFL	1
30	LFRQFL	1
31	LFRQFL	1
32	LFRQFL	1
33	LFRQFL	1
34	LFRQFL	1
35	LFRQFL	1
36	LFRQFL	1
37	LFRQFL	1
38	LFRQFL	1
39	LFRQFL	1
40	LFRQFL	1
41	LFRQFL	1
42	LFRQFL	1
43	LFRQFL	1
44	LFRQFL	1
45	LFRQFL	1
46	LFRQFL	1
47	LFRQFL	1
48	LFRQFL	1
49	LFRQFL	1
50	LFRQFL	1
51	LFRQFL	1
52	LFRQFL	1
53	LFRQFL	1
54	LFRQFL	1
55	LFRQFL	1
56	LFRQFL	1
57	LFRQFL	1
58	LFRQFL	1
59	LFRQFL	1
60	LFRQFL	1
61	LFRQFL	1
62	LFRQFL	1
63	LFRQFL	1
64	LFRQFL	1
65	LFRQFL	1
66	LFRQFL	1
67	LFRQFL	1
68	LFRQFL	1
69	LFRQFL	1
70	LFRQFL	1
71	LFRQFL	1
72	LFRQFL	1
73	LFRQFL	1
74	LFRQFL	1
75	LFRQFL	1
76	LFRQFL	1
77	LFRQFL	1
78	LFRQFL	1
79	LFRQFL	1
80	LFRQFL	1
81	LFRQFL	1
82	LFRQFL	1
83	LFRQFL	1
84	LFRQFL	1
85	LFRQFI	1
86	LFRQFS	1
87	LFRQFR	1
88	LFRQFN	1
89	LFRQFN	1
90	LFRQFN	1
91	LYRQFN	1
92	LLRQFD	1
93	LLRQFD	1
94	LLQQFD	1
95	LVQQFD	1
96	LVQQFD	1
97	LTQQFD	1
98	LRQQFD	1
99	LRQEMD	1
100	IEQELD	1
