Gene Name	Predicted 2QMT
Accession	Refseq:NP_004078 UniProt:Q12959
Organism	
NCBITaxonomyID	9606
Domain Number	45
Domain Type	
Interpro ID	
Technique	
Domain sequence	
Domain Range	79-83
Comment	
PeptideName	Peptide	CloneFrequency	QuantData	ExternalIdentifier
1	LMIYFF	1
2	LMTYFF	1
3	LMTYFF	1
4	LMTYFF	1
5	LMTYFF	1
6	LMTYFF	1
7	LMTYFF	1
8	LMTYFF	1
9	LMTYFF	1
10	LMTYFF	1
11	LMTYFF	1
12	LMTYFF	1
13	LMTYFF	1
14	LMTYFF	1
15	LMTYFF	1
16	LMTYFF	1
17	LMTYFF	1
18	LMTYFF	1
19	LMTYFF	1
20	LMTYFF	1
21	LMTYFF	1
22	LMTYFF	1
23	LMTYFF	1
24	LMTYFF	1
25	LMTYFF	1
26	LMTYFF	1
27	LMTYFF	1
28	LMTYFF	1
29	LMTYFF	1
30	LMTYFF	1
31	LMTYFF	1
32	LMTYFF	1
33	LMTYFF	1
34	LMTYFF	1
35	LMTYFF	1
36	LMTYFF	1
37	LMTYFF	1
38	LMTYFF	1
39	LMTYFF	1
40	LMTYFF	1
41	LMTYFF	1
42	LMTYFF	1
43	LMTYFF	1
44	LMTYFF	1
45	LMTYFF	1
46	LMTYFF	1
47	LMTYFF	1
48	LMTYFF	1
49	LMTYFF	1
50	LMTYFF	1
51	LMTYFF	1
52	LMTYFF	1
53	LMTYFF	1
54	LMTYFF	1
55	LMTYFF	1
56	LMTYFF	1
57	LMTYFF	1
58	LMTYFF	1
59	LMTYFF	1
60	LMTYFF	1
61	LMTYFF	1
62	LMTYFF	1
63	LMTYFF	1
64	LMTYFF	1
65	LMTYFF	1
66	LMTYFF	1
67	LMTYFF	1
68	LMTYFF	1
69	LMTYFF	1
70	LMTYFF	1
71	LMTYFF	1
72	LMTYFF	1
73	LMTYFF	1
74	LMTYFF	1
75	LMTYFF	1
76	LMTYFF	1
77	LMTYFF	1
78	LMTYFF	1
79	LMTYFF	1
80	LMTYFF	1
81	LMTYFF	1
82	LMTYFF	1
83	LMTRFF	1
84	LMTKFF	1
85	LMTKFF	1
86	LMTKFF	1
87	LMTKFF	1
88	LMTKMF	1
89	LMTKMF	1
90	LMTKMF	1
91	LMTKMF	1
92	LMTKMF	1
93	LMTKMF	1
94	LMTKMF	1
95	LMTKMF	1
96	LMTKMF	1
97	LMTKMF	1
98	LMTKMF	1
99	LMTKMY	1
100	LQTKMG	1
