Gene Name	Predicted 2QMT
Accession	Refseq:NP_004078 UniProt:Q12959
Organism	
NCBITaxonomyID	9606
Domain Number	195
Domain Type	
Interpro ID	
Technique	
Domain sequence	
Domain Range	79-83
Comment	
PeptideName	Peptide	CloneFrequency	QuantData	ExternalIdentifier
1	LMMYFW	1
2	LLAYFW	1
3	LLTYFW	1
4	LLTYFW	1
5	LLTYFW	1
6	LLTYFW	1
7	LLTYFW	1
8	LLTYFW	1
9	LLTYFW	1
10	LLTYFW	1
11	LLTYFW	1
12	LLTYFW	1
13	LLTYFW	1
14	LLTYFW	1
15	LLTYFW	1
16	LLTYFW	1
17	LLTYFW	1
18	LLTYFW	1
19	LLTYFW	1
20	LLTYFW	1
21	LLTYFW	1
22	LLTYFW	1
23	LLTYFW	1
24	LLTYFW	1
25	LLTYFW	1
26	LLTYFW	1
27	LLTYFW	1
28	LLTYFW	1
29	LLTYFW	1
30	LLTYFF	1
31	LLTYFF	1
32	LLTYFF	1
33	LLTYFF	1
34	LLTYFF	1
35	LLTYFF	1
36	LLTYFF	1
37	LLTYFF	1
38	LLTYFF	1
39	LLTYFF	1
40	LLTYFF	1
41	LLTYFF	1
42	LLTYFF	1
43	LLTYFF	1
44	LLTYFF	1
45	LLTYFF	1
46	LLTYFF	1
47	LLTYFF	1
48	LLTYFF	1
49	LLTYFF	1
50	LLTYFF	1
51	LLTYFF	1
52	LLTYFF	1
53	LLTYFF	1
54	LLTYFF	1
55	LLTYFF	1
56	LLTYFF	1
57	LLTYFF	1
58	LLTYFF	1
59	LLTYFF	1
60	LLTYFF	1
61	LLTYFF	1
62	LLTYFF	1
63	LLTYFF	1
64	LLTYFF	1
65	LLTYFF	1
66	LLTYFF	1
67	LLTYFF	1
68	LLTYFF	1
69	LLTYFF	1
70	LLTYFF	1
71	LLTYFF	1
72	LLTYFF	1
73	LLTYFF	1
74	LLTYFF	1
75	LLTYFF	1
76	LLTYFF	1
77	LLTYFF	1
78	LLTYFF	1
79	LLTYFF	1
80	LLTYFF	1
81	LLTYFF	1
82	LLTYFF	1
83	LLTYFF	1
84	LLTYFF	1
85	LLTYFF	1
86	LLTYFF	1
87	LLTYFF	1
88	LLTYFF	1
89	LLTYFF	1
90	LLTYFF	1
91	LLTYFF	1
92	LLTYFF	1
93	LLTYFF	1
94	LLTYFF	1
95	LLTYFF	1
96	LLTYFF	1
97	LLTYFM	1
98	LLRYFL	1
99	LLRAFG	1
100	IKDQFE	1
