Gene Name	Predicted 2QMT
Accession	Refseq:NP_004078 UniProt:Q12959
Organism	
NCBITaxonomyID	9606
Domain Number	169
Domain Type	
Interpro ID	
Technique	
Domain sequence	
Domain Range	79-83
Comment	
PeptideName	Peptide	CloneFrequency	QuantData	ExternalIdentifier
1	LMMAFF	1
2	LMMAFY	1
3	LMMAFY	1
4	LMMAFY	1
5	LMMAFY	1
6	LMMAFY	1
7	LMMTFY	1
8	LMMTFY	1
9	LMMTFY	1
10	LMMTFY	1
11	LMMTFY	1
12	LMMTFY	1
13	LMMTFY	1
14	LMMTFY	1
15	LMMTFY	1
16	LMMTFY	1
17	LMMTFY	1
18	LMMTFY	1
19	LMMTFY	1
20	LMMTFY	1
21	LMMTFY	1
22	LMMTFY	1
23	LMMTFY	1
24	LMMTFY	1
25	LMMTFY	1
26	LMMTFY	1
27	LMMTFY	1
28	LMMTFY	1
29	LMMTFY	1
30	LMMTFY	1
31	LMMTFY	1
32	LMMTFY	1
33	LMMTFY	1
34	LMMTFY	1
35	LMMTFY	1
36	LMMTFY	1
37	LMMTFY	1
38	LMMTFY	1
39	LMMTFY	1
40	LMMTFY	1
41	LMMTFY	1
42	LMMTFY	1
43	LMMTFY	1
44	LMMTFY	1
45	LMMTFY	1
46	LMMTFY	1
47	LMMTFY	1
48	LMMTFY	1
49	LMMTFY	1
50	LMMTFY	1
51	LMMTFY	1
52	LMMTFY	1
53	LMMTFY	1
54	LMMTFY	1
55	LMMTFY	1
56	LMMTFY	1
57	LMMTFY	1
58	LMMTFY	1
59	LMMTFY	1
60	LMMTFY	1
61	LMMTFY	1
62	LMMTFY	1
63	LMMTFY	1
64	LMMTFY	1
65	LMMTFY	1
66	LMMTFY	1
67	LMMTFY	1
68	LMMTFY	1
69	LMMTFY	1
70	LMMTFY	1
71	LMMTFY	1
72	LMMTFY	1
73	LMMTFY	1
74	LMMTFY	1
75	LMMTFY	1
76	LMMTFY	1
77	LMMTFY	1
78	LMMTFY	1
79	LMMTFY	1
80	LMMTFY	1
81	LMMTFY	1
82	LMMTFY	1
83	LMMTFY	1
84	LMMTFY	1
85	LMLTFY	1
86	LMRTFY	1
87	LMRTFY	1
88	LMRTFY	1
89	LMRTFY	1
90	LMRTFV	1
91	LMRTFV	1
92	LMRTFV	1
93	LLRTFV	1
94	LRNTFA	1
95	LRETFA	1
96	LREQFA	1
97	LREQFA	1
98	LREQFA	1
99	LREQFA	1
100	LEEEFK	1
