Gene Name	Predicted 2QMT
Accession	Refseq:NP_004078 UniProt:Q12959
Organism	
NCBITaxonomyID	9606
Domain Number	77
Domain Type	
Interpro ID	
Technique	
Domain sequence	
Domain Range	79-83
Comment	
PeptideName	Peptide	CloneFrequency	QuantData	ExternalIdentifier
1	LLLFFF	1
2	LLLFFF	1
3	LLLFFF	1
4	LLLFFF	1
5	LLLFFF	1
6	LLLFFF	1
7	LLLFFF	1
8	LLLFFF	1
9	LLRFFF	1
10	LLRFFF	1
11	LLRFFF	1
12	LLRFFF	1
13	LLRFFF	1
14	LLRFFF	1
15	LLRFFF	1
16	LLRFFF	1
17	LLRFFF	1
18	LLRFFF	1
19	LLRFFF	1
20	LLRFFF	1
21	LLRFFF	1
22	LLRFFF	1
23	LLRFFF	1
24	LLRFFF	1
25	LLRFFF	1
26	LLRFFF	1
27	LLRFFF	1
28	LLRFFF	1
29	LLRFFF	1
30	LLRFFF	1
31	LLRFFF	1
32	LLRFFF	1
33	LLRFFF	1
34	LLRFFF	1
35	LLRFFF	1
36	LLRFFF	1
37	LLRFFF	1
38	LLRFFF	1
39	LLRFFF	1
40	LLRFFF	1
41	LLRFFF	1
42	LLRFFF	1
43	LLRFFF	1
44	LLRFFF	1
45	LLRFFF	1
46	LLRFFF	1
47	LLRFFF	1
48	LLRFFF	1
49	LLRFFF	1
50	LLRFFF	1
51	LLRFFF	1
52	LLRFFF	1
53	LLRFFF	1
54	LLRFFF	1
55	LLRFFF	1
56	LLRFFF	1
57	LLRFFF	1
58	LLRFFF	1
59	LLRFFF	1
60	LLRFFF	1
61	LLRFFF	1
62	LLRFFF	1
63	LLRFFF	1
64	LLRFFF	1
65	LLRFFF	1
66	LLRFFF	1
67	LLRFFF	1
68	LLRFFF	1
69	LLRFFF	1
70	LLRFFF	1
71	LLRFFF	1
72	LLRFFF	1
73	LLRFFF	1
74	LLRFFF	1
75	LLRFFF	1
76	LLRFFF	1
77	LLRFFF	1
78	LLRFFF	1
79	LLRFFF	1
80	LLRFFF	1
81	LLRFFF	1
82	LLRFFF	1
83	LLRFFF	1
84	LLRFFF	1
85	LLRFFF	1
86	LLRFFF	1
87	LLRFFF	1
88	LLRFFF	1
89	LLRFFF	1
90	LLRFFF	1
91	LLRFFF	1
92	LLRFFF	1
93	LLRFFQ	1
94	LLRFFQ	1
95	LLRFFQ	1
96	LLRFFQ	1
97	LLRFFQ	1
98	LLRYFQ	1
99	LLKDFQ	1
100	LANDFQ	1
