Gene Name	Predicted 2QMT
Accession	Refseq:NP_004078 UniProt:Q12959
Organism	
NCBITaxonomyID	9606
Domain Number	173
Domain Type	
Interpro ID	
Technique	
Domain sequence	
Domain Range	79-83
Comment	
PeptideName	Peptide	CloneFrequency	QuantData	ExternalIdentifier
1	LMSTFY	1
2	LMSTFN	1
3	LKSTFE	1
4	LKSTFE	1
5	LKSTFE	1
6	LKSTFE	1
7	LKSTFE	1
8	LKSTFE	1
9	LKSTFE	1
10	LKSTFE	1
11	LKSTFE	1
12	LKSTFE	1
13	LKSTFE	1
14	LKSTFE	1
15	LKSTFE	1
16	LKSTFE	1
17	LKSTFE	1
18	LKSTFE	1
19	LKSTFE	1
20	LKSTFE	1
21	LKSTFE	1
22	LKSTFE	1
23	LKSTFE	1
24	LKSTFE	1
25	LKSTFE	1
26	LKSTFE	1
27	LKSTFE	1
28	LKSTFE	1
29	LKSTFE	1
30	LKSTFE	1
31	LKSTFE	1
32	LKSTFE	1
33	LKSTFE	1
34	LKSTFE	1
35	LKSTFE	1
36	LKSTFE	1
37	LKSTFE	1
38	LKSTFE	1
39	LKSTFE	1
40	LKSTFE	1
41	LKSTFE	1
42	LKSTFE	1
43	LKSTFE	1
44	LKSTFE	1
45	LKSTFE	1
46	LKSTFE	1
47	LKSTFE	1
48	LKSTFE	1
49	LKSTFE	1
50	LKSTFE	1
51	LKSTFE	1
52	LKSTFE	1
53	LKSTFE	1
54	LKSTFE	1
55	LKSTFE	1
56	LKSTFE	1
57	LKSTFE	1
58	LKSTFE	1
59	LKSTFE	1
60	LKSTFE	1
61	LKSTFE	1
62	LKSTFE	1
63	LKSTFE	1
64	LKSTFE	1
65	LKSTFE	1
66	LKSTFE	1
67	LKSTFE	1
68	LKSTFE	1
69	LKSTFE	1
70	LKSTFE	1
71	LKSTFE	1
72	LKSTFE	1
73	LKSTFE	1
74	LKSTFE	1
75	LKSTFE	1
76	LKSTFE	1
77	LKSTFE	1
78	LKSTFE	1
79	LKSTFE	1
80	LKSTFE	1
81	LKSTFE	1
82	LKSTFE	1
83	LKSTFE	1
84	LKSTFE	1
85	LKSTFE	1
86	LKSTFE	1
87	LKSTFE	1
88	LKSTFE	1
89	LKSTFE	1
90	LKSTFE	1
91	LKSTFE	1
92	LKSTFE	1
93	LKSTFE	1
94	LKSTFE	1
95	LKSTFE	1
96	LKSTFE	1
97	LKSTFE	1
98	LKSTFE	1
99	LKQTFE	1
100	LKDTFE	1
