Gene Name	Predicted 2QMT
Accession	Refseq:NP_004078 UniProt:Q12959
Organism	
NCBITaxonomyID	9606
Domain Number	130
Domain Type	
Interpro ID	
Technique	
Domain sequence	
Domain Range	79-83
Comment	
PeptideName	Peptide	CloneFrequency	QuantData	ExternalIdentifier
1	MWFWFW	1
2	LWFFFF	1
3	LWYYFF	1
4	LWYYFF	1
5	LMYYFF	1
6	LMMYFF	1
7	LLIYFF	1
8	LLIYFF	1
9	LLIYFF	1
10	LLIYFF	1
11	LIIYFF	1
12	LIIYFF	1
13	LIIYFF	1
14	LIIYFF	1
15	LIIYFF	1
16	LIIYFF	1
17	LIIYFF	1
18	LIIYFF	1
19	LIIYFF	1
20	LIIYFF	1
21	LIIYFF	1
22	LIIYFF	1
23	LIIYFF	1
24	LIIYFF	1
25	LIIYFF	1
26	LIIYFF	1
27	LIIYFF	1
28	LIIYFF	1
29	LIIYFF	1
30	LIIYFF	1
31	LIIYFF	1
32	LIIYFF	1
33	LIIYFF	1
34	LIIYFF	1
35	LIIYFF	1
36	LIIYFF	1
37	LIIYFF	1
38	LIIYFF	1
39	LIIYFF	1
40	LIIYFF	1
41	LIIYFF	1
42	LIIYFF	1
43	LIIYFF	1
44	LIIYFF	1
45	LIIYFF	1
46	LIIYFF	1
47	LIIYFF	1
48	LIIYFF	1
49	LIIYFF	1
50	LIIYFF	1
51	LIIYFF	1
52	LIIYFF	1
53	LIIYFF	1
54	LIIYFF	1
55	LIIYFF	1
56	LIIYFF	1
57	LIIYFF	1
58	LIIYFF	1
59	LIIYFF	1
60	LIIYFF	1
61	LIIYFF	1
62	LIIYFF	1
63	LIIYFF	1
64	LIIYFF	1
65	LIIYFF	1
66	LIIYFF	1
67	LIIYFF	1
68	LIIYFF	1
69	LIIYFF	1
70	LIIYFF	1
71	LIIYFF	1
72	LIIYFF	1
73	LIIYFF	1
74	LIIYFF	1
75	LIIYFF	1
76	LIIYFF	1
77	LIIYFF	1
78	LIIYFF	1
79	LIIYFF	1
80	LIIYFF	1
81	LIIYFF	1
82	LIIYFF	1
83	LIIYFF	1
84	LIIYFF	1
85	LIIYFF	1
86	LIIYFY	1
87	LIIYFM	1
88	LIIMFL	1
89	LIIIFL	1
90	LIAIFT	1
91	LIGIFR	1
92	LITIFK	1
93	LITAFK	1
94	LIRAFK	1
95	LIQAFK	1
96	LIQKFK	1
97	LIQKFN	1
98	LVQQFN	1
99	LSDQFN	1
100	IKEEME	1
