Gene Name	Predicted 2QMT
Accession	Refseq:NP_004078 UniProt:Q12959
Organism	
NCBITaxonomyID	9606
Domain Number	160
Domain Type	
Interpro ID	
Technique	
Domain sequence	
Domain Range	79-83
Comment	
PeptideName	Peptide	CloneFrequency	QuantData	ExternalIdentifier
1	LLYVFF	1
2	LLLSFY	1
3	LLVTFY	1
4	LKVTFY	1
5	LKVTFA	1
6	LKSTFA	1
7	LKSTFR	1
8	LKSTFE	1
9	LKSTFE	1
10	LKSTFE	1
11	LKSTFE	1
12	LKSTFE	1
13	LKSTFE	1
14	LKSTFE	1
15	LKSTFE	1
16	LKSTFE	1
17	LKSTFE	1
18	LKSTFE	1
19	LKSTFE	1
20	LKSTFE	1
21	LKSTFE	1
22	LKSTFE	1
23	LKSTFE	1
24	LKSTFE	1
25	LKSTFE	1
26	LKSTFE	1
27	LKSTFE	1
28	LKSTFE	1
29	LKSTFE	1
30	LKSTFE	1
31	LKSTFE	1
32	LKSTFE	1
33	LKSTFE	1
34	LKSTFE	1
35	LKSTFE	1
36	LKSTFE	1
37	LKSTFE	1
38	LKSTFE	1
39	LKSTFE	1
40	LKSTFE	1
41	LKSTFE	1
42	LKSTFE	1
43	LKSTFE	1
44	LKSTFE	1
45	LKSTFE	1
46	LKSTFE	1
47	LKSTFE	1
48	LKSTFE	1
49	LKSTFE	1
50	LKSTFE	1
51	LKSTFE	1
52	LKSTFE	1
53	LKSTFE	1
54	LKSTFE	1
55	LKSTFE	1
56	LKSTFE	1
57	LKSTFE	1
58	LKSTFE	1
59	LKSTFE	1
60	LKSTFE	1
61	LKSTFE	1
62	LKSTFE	1
63	LKSTFE	1
64	LKSTFE	1
65	LKSTFE	1
66	LKSTFE	1
67	LKSTFE	1
68	LKSTFE	1
69	LKSTFE	1
70	LKSTFE	1
71	LKSTFE	1
72	LKSTFE	1
73	LKSTFE	1
74	LKSTFE	1
75	LKSTFE	1
76	LKSTFE	1
77	LKSTFE	1
78	LKSTFE	1
79	LKSTFE	1
80	LKSRFE	1
81	LKSRFE	1
82	LKSRFE	1
83	LKSRFE	1
84	LKSRFE	1
85	LKSRFE	1
86	LKSRFE	1
87	LKSRFE	1
88	LKSRFE	1
89	LKSRFE	1
90	LKSRFE	1
91	LKSRFE	1
92	LKSRFE	1
93	LKSRFE	1
94	LKSRFE	1
95	LKSRFE	1
96	LKSRFE	1
97	LKSRFE	1
98	LKSRFE	1
99	LKRRFE	1
100	LKKRFE	1
