Gene Name	Predicted 2QMT
Accession	Refseq:NP_004078 UniProt:Q12959
Organism	
NCBITaxonomyID	9606
Domain Number	40
Domain Type	
Interpro ID	
Technique	
Domain sequence	
Domain Range	79-83
Comment	
PeptideName	Peptide	CloneFrequency	QuantData	ExternalIdentifier
1	LLGVFW	1
2	LKGVFW	1
3	LKGVFW	1
4	LKTVFW	1
5	LKTVFW	1
6	LKTVFL	1
7	LKTVFD	1
8	LKTVFE	1
9	LKTVFE	1
10	LKTVFE	1
11	LKTVFE	1
12	LKTVFE	1
13	LKTVFE	1
14	LKTVFE	1
15	LKTVFE	1
16	LKTVFE	1
17	LKTVFE	1
18	LKTVFE	1
19	LKTVFE	1
20	LKTVFE	1
21	LKTVFE	1
22	LKTVFE	1
23	LKTVFE	1
24	LKTVFE	1
25	LKTVFE	1
26	LKTVFE	1
27	LKTVFE	1
28	LKTVFE	1
29	LKTVFE	1
30	LKTVFE	1
31	LKTVFE	1
32	LKTVFE	1
33	LKTVFE	1
34	LKTVFE	1
35	LKTVFE	1
36	LKTVFE	1
37	LKTVFE	1
38	LKTVFE	1
39	LKTVFE	1
40	LKTVFE	1
41	LKTVFE	1
42	LKTVFE	1
43	LKTVFE	1
44	LKTVFE	1
45	LKTVFE	1
46	LKTVFE	1
47	LKTVFE	1
48	LKTVFE	1
49	LKTVFE	1
50	LKTVFE	1
51	LKTVFE	1
52	LKTVFE	1
53	LKTVFE	1
54	LKTVFE	1
55	LKTVFE	1
56	LKTVFE	1
57	LKTVFE	1
58	LKTVFE	1
59	LKTVFE	1
60	LKTVFE	1
61	LKTVFE	1
62	LKTAFE	1
63	LKTAFE	1
64	LKTAFE	1
65	LKTAFE	1
66	LKTAFE	1
67	LKTAFE	1
68	LKTAFE	1
69	LKTAFE	1
70	LKTAFE	1
71	LKTAFE	1
72	LKTAFE	1
73	LKTAFE	1
74	LKTAFE	1
75	LKTAFE	1
76	LKTAFE	1
77	LKTAFE	1
78	LKTAFE	1
79	LKTAFE	1
80	LKTAFE	1
81	LKTAFE	1
82	LKTAFE	1
83	LKTAFE	1
84	LKTAFE	1
85	LKTAFE	1
86	LKTAFE	1
87	LKTAFE	1
88	LKTAFE	1
89	LKTAFE	1
90	LKTAFE	1
91	LKTAFE	1
92	LKTAFE	1
93	LKTAFE	1
94	LKTAFE	1
95	LKTAFE	1
96	LKTAFE	1
97	LKTAFE	1
98	LKTAFE	1
99	LKTAFE	1
100	LKHRFE	1
