Gene Name	Predicted 2QMT
Accession	Refseq:NP_004078 UniProt:Q12959
Organism	
NCBITaxonomyID	9606
Domain Number	9
Domain Type	
Interpro ID	
Technique	
Domain sequence	
Domain Range	79-83
Comment	
PeptideName	Peptide	CloneFrequency	QuantData	ExternalIdentifier
1	MMFVFF	1
2	LMFVFF	1
3	LMRVFF	1
4	LMRVFF	1
5	LMRVFF	1
6	LMRVFF	1
7	LMRVFF	1
8	LMRVFF	1
9	LMRVFF	1
10	LLRVFF	1
11	LLRVFF	1
12	LLRVFF	1
13	LLRVFF	1
14	LLRVFF	1
15	LLRVFF	1
16	LLRVFF	1
17	LLRVFF	1
18	LLRVFF	1
19	LLRVFF	1
20	LLRVFF	1
21	LLRVFF	1
22	LLRVFF	1
23	LLRVFF	1
24	LLRVFF	1
25	LLRVFF	1
26	LLRVFF	1
27	LLRVFF	1
28	LLRVFF	1
29	LLRVFF	1
30	LLRVFF	1
31	LLRVFF	1
32	LLRVFF	1
33	LLRVFF	1
34	LLRVFF	1
35	LLRVFF	1
36	LLRVFF	1
37	LLRVFF	1
38	LLRVFF	1
39	LLRVFF	1
40	LLRVFF	1
41	LLRVFF	1
42	LLRVFF	1
43	LLRVFF	1
44	LLRVFF	1
45	LLRVFF	1
46	LLRVFF	1
47	LLRVFF	1
48	LLRVFF	1
49	LLRVFF	1
50	LLRVFF	1
51	LLRVFF	1
52	LLRVFF	1
53	LLRVFF	1
54	LLRVFF	1
55	LLRVFF	1
56	LLRVFF	1
57	LLRVFF	1
58	LLRVFF	1
59	LLRVFF	1
60	LLRVFF	1
61	LLRVFF	1
62	LLRVFF	1
63	LLRVFF	1
64	LLRGFF	1
65	LLRSFF	1
66	LLRSFF	1
67	LLRSFF	1
68	LLRSFF	1
69	LLRSFF	1
70	LLRSFF	1
71	LLRSFF	1
72	LLRSFF	1
73	LLRSFF	1
74	LLRSFF	1
75	LLRSFF	1
76	LLRSFF	1
77	LLRSFF	1
78	LLRSFF	1
79	LLRSFF	1
80	LLRSFF	1
81	LLRSFF	1
82	LLRSFF	1
83	LLRSFF	1
84	LLRSFF	1
85	LLRRFF	1
86	LLRRFF	1
87	LLRKFF	1
88	LLRKFF	1
89	LLRKFF	1
90	LLRKFF	1
91	LLRKFF	1
92	LLRKFF	1
93	LLRKFF	1
94	LLRKFF	1
95	LLRKFF	1
96	LLRKFF	1
97	LLRKFF	1
98	LLRKFR	1
99	LLRKFR	1
100	LLQKFQ	1
