Gene Name	Predicted 2QMT
Accession	Refseq:NP_004078 UniProt:Q12959
Organism	
NCBITaxonomyID	9606
Domain Number	91
Domain Type	
Interpro ID	
Technique	
Domain sequence	
Domain Range	79-83
Comment	
PeptideName	Peptide	CloneFrequency	QuantData	ExternalIdentifier
1	MMLAFF	1
2	LMSTFF	1
3	LMSTFF	1
4	LMSTFF	1
5	LMSTFF	1
6	LMSTFF	1
7	LMSTFF	1
8	LMSTFF	1
9	LMRTFF	1
10	LMRTFF	1
11	LMRTFF	1
12	LMRTFF	1
13	LMRTFF	1
14	LMRTFF	1
15	LMRTFF	1
16	LMRTFF	1
17	LMRTFF	1
18	LMRTFF	1
19	LMRTFF	1
20	LMRTFF	1
21	LMRTFF	1
22	LMRTFF	1
23	LMRTFF	1
24	LMRTFF	1
25	LMRTFF	1
26	LMRTFF	1
27	LMRTFF	1
28	LMRTFF	1
29	LMRTFF	1
30	LMRTFF	1
31	LMRTFF	1
32	LMRTFF	1
33	LMRTFF	1
34	LMRTFF	1
35	LMRTFF	1
36	LMRTFF	1
37	LMRTFF	1
38	LMRTFF	1
39	LMRTFF	1
40	LMRTFF	1
41	LMRTFF	1
42	LMRTFF	1
43	LMRTFF	1
44	LMRTFF	1
45	LMRTFF	1
46	LMRTFF	1
47	LMRTFF	1
48	LMRTFF	1
49	LMRTFF	1
50	LMRTFF	1
51	LMRTFF	1
52	LMRTFF	1
53	LMRTFF	1
54	LMRTFF	1
55	LMRTFF	1
56	LMRTFF	1
57	LMRTFF	1
58	LMRTFF	1
59	LMRTFF	1
60	LMRTFF	1
61	LMRTFF	1
62	LMRTFF	1
63	LMRTFF	1
64	LMRTFF	1
65	LMRTFF	1
66	LMRTFF	1
67	LMRTFF	1
68	LMRTFF	1
69	LMRTFF	1
70	LMRTFF	1
71	LMRTFF	1
72	LMRTFF	1
73	LMRTFF	1
74	LMRTFF	1
75	LMRTFF	1
76	LMRTFF	1
77	LMRTFF	1
78	LMRTFF	1
79	LMRTFF	1
80	LMRTFF	1
81	LMRTFF	1
82	LMRTFF	1
83	LMRTFF	1
84	LMRTFF	1
85	LMRTFF	1
86	LMRTFF	1
87	LMRTFF	1
88	LMRTFF	1
89	LMRTFF	1
90	LMRTFF	1
91	LMRTFF	1
92	LLRTFA	1
93	LRRTFA	1
94	LRRTFA	1
95	LRRTFA	1
96	LRRTFA	1
97	LRRTFA	1
98	LRRTFA	1
99	LRRTFA	1
100	LKQTFQ	1
