Gene Name	Predicted 2QMT
Accession	Refseq:NP_004078 UniProt:Q12959
Organism	
NCBITaxonomyID	9606
Domain Number	135
Domain Type	
Interpro ID	
Technique	
Domain sequence	
Domain Range	79-83
Comment	
PeptideName	Peptide	CloneFrequency	QuantData	ExternalIdentifier
1	MFWFFW	1
2	LFWIFW	1
3	LFYVFF	1
4	LFYAFF	1
5	LFYAFF	1
6	LFYAFF	1
7	LYLAFF	1
8	LYLAFF	1
9	LYLAFF	1
10	LMLAFF	1
11	LMVAFF	1
12	LMAAFF	1
13	LLAAFF	1
14	LLAAFF	1
15	LLAAFY	1
16	LLAAFM	1
17	LLAAFM	1
18	LLAAFM	1
19	LIAAFM	1
20	LAAAFM	1
21	LRAAFM	1
22	LRAAFM	1
23	LRAAFM	1
24	LRAAFV	1
25	LRAAFA	1
26	LRSAFA	1
27	LRSAFA	1
28	LRSAFA	1
29	LRSAFA	1
30	LRSAFA	1
31	LRTAFA	1
32	LRTAFA	1
33	LRTAFA	1
34	LRTAFA	1
35	LRTAFT	1
36	LRTAFT	1
37	LRTAFN	1
38	LRTAFN	1
39	LRTAFQ	1
40	LRTAFQ	1
41	LRTAFQ	1
42	LRTAFQ	1
43	LRTAFQ	1
44	LRTAFQ	1
45	LRTAFQ	1
46	LRTAFQ	1
47	LRTAFQ	1
48	LRTAFQ	1
49	LRTAFQ	1
50	LRTAFQ	1
51	LRTAFQ	1
52	LRTAFQ	1
53	LRTAFQ	1
54	LRTAFQ	1
55	LRTAFQ	1
56	LRTGFQ	1
57	LRTSFQ	1
58	LRTSFQ	1
59	LRTSFQ	1
60	LRTSFQ	1
61	LRTSFQ	1
62	LRTSFQ	1
63	LRTSFQ	1
64	LRTSFQ	1
65	LRTSFQ	1
66	LRTSFQ	1
67	LRTSFQ	1
68	LRTSFQ	1
69	LRTSFQ	1
70	LRTSFQ	1
71	LRTSFQ	1
72	LRTSFQ	1
73	LRTSFQ	1
74	LRTSFQ	1
75	LRTSFQ	1
76	LRTSFQ	1
77	LRTSFQ	1
78	LRTSFQ	1
79	LRTSFQ	1
80	LRTSFQ	1
81	LRTTFQ	1
82	LRTTFQ	1
83	LRTTFQ	1
84	LRTTFQ	1
85	LRTTFQ	1
86	LRTTFQ	1
87	LRTRFQ	1
88	LRTNFQ	1
89	LRTNFQ	1
90	LRRQFQ	1
91	ARRQFD	1
92	ARRQFD	1
93	SRRQFD	1
94	SRRQFD	1
95	TRRQVD	1
96	TRNQAE	1
97	TRQQAE	1
98	TKQDAE	1
99	TDDEAE	1
100	DDEEHE	1
