Gene Name	Predicted 2QMT
Accession	Refseq:NP_004078 UniProt:Q12959
Organism	
NCBITaxonomyID	9606
Domain Number	166
Domain Type	
Interpro ID	
Technique	
Domain sequence	
Domain Range	79-83
Comment	
PeptideName	Peptide	CloneFrequency	QuantData	ExternalIdentifier
1	LLFAFW	1
2	LKAAFW	1
3	LKAAFW	1
4	LKAAFW	1
5	LKTAFW	1
6	LKTAFW	1
7	LKTAFW	1
8	LKTAFW	1
9	LKTAFW	1
10	LKTAFW	1
11	LKTAFW	1
12	LKTAFW	1
13	LKTAFW	1
14	LKTAFW	1
15	LKTAFW	1
16	LKTAFW	1
17	LKTTFW	1
18	LKTTFW	1
19	LKTTFW	1
20	LKTTFW	1
21	LKTTFW	1
22	LKTTFW	1
23	LKTTFW	1
24	LKTTFW	1
25	LKTTFW	1
26	LKTTFW	1
27	LKTTFW	1
28	LKTTFW	1
29	LKTTFW	1
30	LKTTFW	1
31	LKTTFW	1
32	LKTTFW	1
33	LKTTFW	1
34	LKTTFW	1
35	LKTTFW	1
36	LKTTFW	1
37	LKTTFW	1
38	LKTTFW	1
39	LKTTFW	1
40	LKTTFW	1
41	LKTTFW	1
42	LKTTFW	1
43	LKTTFW	1
44	LKTTFW	1
45	LKTTFA	1
46	LKTTFE	1
47	LKTTFE	1
48	LKTTFE	1
49	LKTTFE	1
50	LKTTFE	1
51	LKTTFE	1
52	LKTTFE	1
53	LKTTFE	1
54	LKTTFE	1
55	LKTTFE	1
56	LKTTFE	1
57	LKTTFE	1
58	LKTTFE	1
59	LKTTFE	1
60	LKTTFE	1
61	LKTTFE	1
62	LKTTFE	1
63	LKTTFE	1
64	LKTTFE	1
65	LKTTFE	1
66	LKTTFE	1
67	LKTTFE	1
68	LKTTFE	1
69	LKTTFE	1
70	LKTTFE	1
71	LKTTFE	1
72	LKTTFE	1
73	LKTTFE	1
74	LKTTFE	1
75	LKTTFE	1
76	LKTTFE	1
77	LKTTFE	1
78	LKTTFE	1
79	LKTTFE	1
80	LKTTFE	1
81	LKTTFE	1
82	LKTTFE	1
83	LKTTFE	1
84	LKTTFE	1
85	LKTTFE	1
86	LKTTFE	1
87	LKTTFE	1
88	LKTTFE	1
89	LKTTFE	1
90	LKTTFE	1
91	LKTTFE	1
92	LKTTFE	1
93	LKTTFE	1
94	LKTTFE	1
95	LKTTFE	1
96	LKTTFE	1
97	LKTTFE	1
98	LKTTFE	1
99	LKTTFE	1
100	LKTTFE	1
