Gene Name	Predicted 2QMT
Accession	Refseq:NP_004078 UniProt:Q12959
Organism	
NCBITaxonomyID	9606
Domain Number	122
Domain Type	
Interpro ID	
Technique	
Domain sequence	
Domain Range	79-83
Comment	
PeptideName	Peptide	CloneFrequency	QuantData	ExternalIdentifier
1	LKASFF	1
2	LKTSFY	1
3	LKTSFY	1
4	LKTSFY	1
5	LKTSFY	1
6	LKTSFY	1
7	LKTSFR	1
8	LKTSFR	1
9	LKTSFR	1
10	LKTSFR	1
11	LKTSFR	1
12	LKTSFR	1
13	LKTSFR	1
14	LKTSFR	1
15	LKTSFR	1
16	LKTSFR	1
17	LKTSFR	1
18	LKTSFR	1
19	LKTSFR	1
20	LKTSFR	1
21	LKTSFR	1
22	LKTSFR	1
23	LKTSFR	1
24	LKTTFR	1
25	LKTTFR	1
26	LKTTFR	1
27	LKTTFR	1
28	LKTTFR	1
29	LKTTFR	1
30	LKTTFR	1
31	LKTTFR	1
32	LKTTFR	1
33	LKTTFR	1
34	LKTTFR	1
35	LKTTFR	1
36	LKTTFR	1
37	LKTTFR	1
38	LKTTFR	1
39	LKTTFR	1
40	LKTTFR	1
41	LKTTFR	1
42	LKTTFR	1
43	LKTTFR	1
44	LKTTFR	1
45	LKTTFR	1
46	LKTTFR	1
47	LKTTFR	1
48	LKTTFR	1
49	LKTTFR	1
50	LKTTFR	1
51	LKTTFR	1
52	LKTTFR	1
53	LKTTFR	1
54	LKTTFR	1
55	LKTTFR	1
56	LKTTFR	1
57	LKTTFR	1
58	LKTTFR	1
59	LKTTFR	1
60	LKTTFR	1
61	LKTTFR	1
62	LKTTFR	1
63	LKTTFR	1
64	LKTTFR	1
65	LKTTFR	1
66	LKTTFR	1
67	LKTTFR	1
68	LKTTFR	1
69	LKTTFR	1
70	LKTTFR	1
71	LKTTFR	1
72	LKTTFR	1
73	LKTTFR	1
74	LKTTFR	1
75	LKTTFR	1
76	LKTTFR	1
77	LKTTFR	1
78	LKTTFR	1
79	LKTTFD	1
80	LKTTFD	1
81	LKTTFD	1
82	LKTTFD	1
83	LKTTFD	1
84	LKTTFD	1
85	LKTTFD	1
86	LKTTFD	1
87	LKTTFD	1
88	LKTTFD	1
89	LKTTFD	1
90	LKTTFD	1
91	LKTTFD	1
92	LKTTFD	1
93	LKTTFD	1
94	LKTTFD	1
95	LKTTFD	1
96	LKTTFD	1
97	LKTTFD	1
98	LKTTFD	1
99	LKTTFD	1
100	LKTTFD	1
