Gene Name	Predicted 2QMT
Accession	Refseq:NP_004078 UniProt:Q12959
Organism	
NCBITaxonomyID	9606
Domain Number	111
Domain Type	
Interpro ID	
Technique	
Domain sequence	
Domain Range	79-83
Comment	
PeptideName	Peptide	CloneFrequency	QuantData	ExternalIdentifier
1	LMYWFW	1
2	LMAWFW	1
3	LIAWFW	1
4	LISWFW	1
5	LISWFW	1
6	LISWFW	1
7	LISWFW	1
8	LIRWFW	1
9	LIRWFW	1
10	LIRWFW	1
11	LIRWFW	1
12	LIRFFW	1
13	LIRFFW	1
14	LIRYFW	1
15	LIRYFW	1
16	LIRYFW	1
17	LIRYFW	1
18	LIRYFW	1
19	LIRYFW	1
20	LIRYFW	1
21	LIRYFW	1
22	LIRYFW	1
23	LIRYFW	1
24	LIRYFW	1
25	LIRYFW	1
26	LIRYFW	1
27	LIRYFW	1
28	LIRYFW	1
29	LIRYFW	1
30	LIRYFW	1
31	LIRYFW	1
32	LIRYFW	1
33	LIRYFW	1
34	LIRYFW	1
35	LIRYFW	1
36	LIRYFW	1
37	LIRYFW	1
38	LIRYFW	1
39	LIRYFW	1
40	LIRYFW	1
41	LIRYFW	1
42	LIRYFW	1
43	LIRYFW	1
44	LIRYFW	1
45	LIRYFW	1
46	LIRYFW	1
47	LIRYFW	1
48	LIRYFW	1
49	LIRYFW	1
50	LIRYFW	1
51	LIRYFW	1
52	LIRYFW	1
53	LIRYFW	1
54	LIRYFW	1
55	LIRYFW	1
56	LIRYFW	1
57	LIRYFW	1
58	LIRYFW	1
59	LIRYFW	1
60	LIRYFW	1
61	LIRYFW	1
62	LIRYFW	1
63	LIRYFW	1
64	LIRYFW	1
65	LIRYFW	1
66	LIRYFW	1
67	LIRYFW	1
68	LIRYFW	1
69	LIRYFW	1
70	LIRYFW	1
71	LIRYFW	1
72	LIRYFW	1
73	LIRYFW	1
74	LIRYFW	1
75	LIRYFW	1
76	LIRYFW	1
77	LIRYFW	1
78	LIRYFW	1
79	LIRYFW	1
80	LIRYFL	1
81	LIRYFL	1
82	LIKYFL	1
83	LIKYFL	1
84	LINYFA	1
85	LINYFA	1
86	LINYFA	1
87	LINYFA	1
88	LINYFA	1
89	LVNYFA	1
90	LVNYFA	1
91	LVQYFA	1
92	LRQYFA	1
93	LRQIFG	1
94	LRQSFS	1
95	LKQSFT	1
96	LKQSFK	1
97	LKQTFK	1
98	LKQTFK	1
99	LKQTFK	1
100	LEQKFD	1
