Gene Name	Predicted 2QMT
Accession	Refseq:NP_004078 UniProt:Q12959
Organism	
NCBITaxonomyID	9606
Domain Number	168
Domain Type	
Interpro ID	
Technique	
Domain sequence	
Domain Range	79-83
Comment	
PeptideName	Peptide	CloneFrequency	QuantData	ExternalIdentifier
1	LFTVFY	1
2	LITVFR	1
3	LITVFR	1
4	LITVFR	1
5	LITVFR	1
6	LITVFR	1
7	LITVFR	1
8	LITVFR	1
9	LITVFR	1
10	LITVFR	1
11	LITVFR	1
12	LITVFR	1
13	LITVFR	1
14	LITVFR	1
15	LITVFR	1
16	LITVFR	1
17	LITVFR	1
18	LITVFR	1
19	LITVFR	1
20	LITVFR	1
21	LITVFR	1
22	LITVFR	1
23	LITVFR	1
24	LITVFR	1
25	LITVFR	1
26	LITVFR	1
27	LITVFR	1
28	LITVFR	1
29	LITVFR	1
30	LITVFR	1
31	LITVFR	1
32	LITVFR	1
33	LITVFR	1
34	LITVFR	1
35	LITVFR	1
36	LITVFR	1
37	LITVFR	1
38	LITVFR	1
39	LITVFR	1
40	LITVFR	1
41	LITVFR	1
42	LITVFR	1
43	LITVFR	1
44	LITVFR	1
45	LITVFR	1
46	LITVFR	1
47	LITVFR	1
48	LITVFR	1
49	LITVFR	1
50	LITVFR	1
51	LITVFR	1
52	LITVFR	1
53	LITVFR	1
54	LITVFR	1
55	LITVFR	1
56	LITVFR	1
57	LITVFR	1
58	LITVFR	1
59	LITVFR	1
60	LITVFR	1
61	LITVFR	1
62	LITVFR	1
63	LITVFR	1
64	LITVFR	1
65	LITVFR	1
66	LITVFR	1
67	LITVFR	1
68	LITVFR	1
69	LITVFR	1
70	LITVFR	1
71	LITVFR	1
72	LITVFR	1
73	LITVFR	1
74	LITVFR	1
75	LITVFR	1
76	LITVFR	1
77	LITVFR	1
78	LITVFR	1
79	LITVFR	1
80	LITVFR	1
81	LITVFR	1
82	LITVFR	1
83	LITVFR	1
84	LITVFR	1
85	LITVFR	1
86	LITVFR	1
87	LITVFR	1
88	LITVFR	1
89	LITVFR	1
90	LITVFR	1
91	LITVFR	1
92	LITVFR	1
93	LITVFR	1
94	LITVFR	1
95	LITVFR	1
96	LITVFR	1
97	LITVFR	1
98	LITVFR	1
99	LITTFR	1
100	LVDEFE	1
