Gene Name	Predicted 2QMT
Accession	Refseq:NP_004078 UniProt:Q12959
Organism	
NCBITaxonomyID	9606
Domain Number	144
Domain Type	
Interpro ID	
Technique	
Domain sequence	
Domain Range	79-83
Comment	
PeptideName	Peptide	CloneFrequency	QuantData	ExternalIdentifier
1	LLWIFF	1
2	LLWIFF	1
3	LLWIFF	1
4	LLWIFF	1
5	LLWIFF	1
6	LLWIFF	1
7	LLWIFF	1
8	LLWIFF	1
9	LLWIFF	1
10	LLWIFF	1
11	LLWIFF	1
12	LLWIFF	1
13	LLWIFF	1
14	LLWIFF	1
15	LLWIFF	1
16	LLWIFF	1
17	LLWIFF	1
18	LLWIFF	1
19	LLWAFF	1
20	LLWAFF	1
21	LLWAFF	1
22	LLWAFF	1
23	LLWAFF	1
24	LLWAFF	1
25	LLWAFF	1
26	LLWAFF	1
27	LLWAFF	1
28	LLWAFF	1
29	LLWAFF	1
30	LLWAFF	1
31	LLWAFF	1
32	LLWAFF	1
33	LLWAFF	1
34	LLWAFF	1
35	LLWAFF	1
36	LLWAFF	1
37	LLWAFF	1
38	LLWAFF	1
39	LLWAFF	1
40	LLWAFF	1
41	LLWAFF	1
42	LLWAFF	1
43	LLWAFF	1
44	LLWAFF	1
45	LLWTFF	1
46	LLWTFF	1
47	LLWTFF	1
48	LLWTFF	1
49	LLWTFF	1
50	LLWTFF	1
51	LLWTFF	1
52	LLWTFF	1
53	LLWTFF	1
54	LLWTFF	1
55	LLWTFF	1
56	LLWTFF	1
57	LLWTFF	1
58	LLWTFF	1
59	LLWTFF	1
60	LLWTFF	1
61	LLWTFF	1
62	LLWTFF	1
63	LLWTFF	1
64	LLWTFF	1
65	LLWTFF	1
66	LLWTFF	1
67	LLWTFF	1
68	LLWTFF	1
69	LLWTFF	1
70	LLWTFF	1
71	LLWTFF	1
72	LLWTFF	1
73	LLWTFF	1
74	LLWTFF	1
75	LLWTFF	1
76	LLWTFF	1
77	LLWTFF	1
78	LLWTFF	1
79	LLWTFF	1
80	LLWTFF	1
81	LLWTFF	1
82	LLWTFF	1
83	LLWTFF	1
84	LLWTFF	1
85	LLWTFF	1
86	LLWTFF	1
87	LLWTFF	1
88	LLWTFF	1
89	LLWTFF	1
90	LLWTFF	1
91	LLWTFF	1
92	LLWTFF	1
93	LLWTFF	1
94	LLWTFF	1
95	LLWTFF	1
96	LLWTFF	1
97	LLWTFF	1
98	LLWTFF	1
99	LLWTFF	1
100	LLNTFH	1
