Gene Name	Predicted 2QMT
Accession	Refseq:NP_004078 UniProt:Q12959
Organism	
NCBITaxonomyID	9606
Domain Number	132
Domain Type	
Interpro ID	
Technique	
Domain sequence	
Domain Range	79-83
Comment	
PeptideName	Peptide	CloneFrequency	QuantData	ExternalIdentifier
1	LMMFFF	1
2	LMMFFF	1
3	LMMFFF	1
4	LMAFFF	1
5	LMAYFY	1
6	LMAYFY	1
7	LMAYFL	1
8	LMAYFL	1
9	LMGYFL	1
10	LMSYFL	1
11	LLSYFL	1
12	LLSYFL	1
13	LRSYFL	1
14	LRSYFL	1
15	LRSYFL	1
16	LRSYFL	1
17	LKSYFL	1
18	LKSYFL	1
19	LKSYFL	1
20	LKSMFL	1
21	LKSIFL	1
22	LKSVFL	1
23	LKSVFA	1
24	LKSRFG	1
25	LKSKFG	1
26	LKSKFG	1
27	LKSKFR	1
28	LKSKFR	1
29	LKSKFR	1
30	LKSKFN	1
31	LKSKFN	1
32	LKSKFN	1
33	LKSQFN	1
34	LKSQFQ	1
35	LKSQFQ	1
36	LKSQFQ	1
37	LKSQFQ	1
38	LKSQFQ	1
39	LKSQFQ	1
40	LKSQFQ	1
41	LKSQFQ	1
42	LKSQFE	1
43	LKSQFE	1
44	LKSQFE	1
45	LKSQFE	1
46	LKSQFE	1
47	LKSQFE	1
48	LKSQFE	1
49	LKSQFE	1
50	LKSQFE	1
51	LKSQFE	1
52	LKSQFE	1
53	LKSQFE	1
54	LKSQFE	1
55	LKSQFE	1
56	LKSQFE	1
57	LKSQFE	1
58	LKSQFE	1
59	LKSQFE	1
60	LKSQFE	1
61	LKSQFE	1
62	LKSQFE	1
63	LKSQFE	1
64	LKSQFE	1
65	LKSQFE	1
66	LKSQFE	1
67	LKSQFE	1
68	LKSQFE	1
69	LKSQFE	1
70	LKSQFE	1
71	LKSQFE	1
72	LKSQFE	1
73	LKSQFE	1
74	LKSQFE	1
75	LKSQFE	1
76	LKSQFE	1
77	LKSQFE	1
78	LKSQFE	1
79	LKSQFE	1
80	LKSQFE	1
81	LKSQFE	1
82	LKSQFE	1
83	LKSQFE	1
84	LKSQFE	1
85	LKSQFE	1
86	LKSQFE	1
87	LKSQFE	1
88	LKSQFE	1
89	LKSQFE	1
90	LKSQFE	1
91	LKRQFE	1
92	LKRQFE	1
93	LKRQFE	1
94	LKRQFE	1
95	LKNQFE	1
96	LKQQFE	1
97	LKQQFE	1
98	LKQQFE	1
99	LQEQFE	1
100	QQEQYE	1
