Gene Name	Predicted 2QMT
Accession	Refseq:NP_004078 UniProt:Q12959
Organism	
NCBITaxonomyID	9606
Domain Number	83
Domain Type	
Interpro ID	
Technique	
Domain sequence	
Domain Range	79-83
Comment	
PeptideName	Peptide	CloneFrequency	QuantData	ExternalIdentifier
1	LKVTFW	1
2	LKVTFW	1
3	LKGTFW	1
4	LKGTFW	1
5	LKTTFW	1
6	LKTTFW	1
7	LKTTFW	1
8	LKTTFW	1
9	LKTTFW	1
10	LKTTFW	1
11	LKTTFW	1
12	LKTTFW	1
13	LKTTFW	1
14	LKTTFW	1
15	LKTTFW	1
16	LKTTFW	1
17	LKTTFW	1
18	LKTTFW	1
19	LKTTFW	1
20	LKTTFW	1
21	LKTTFW	1
22	LKTTFW	1
23	LKTTFW	1
24	LKTTFW	1
25	LKTTFW	1
26	LKTTFW	1
27	LKTTFW	1
28	LKTTFW	1
29	LKTTFW	1
30	LKTTFW	1
31	LKTTFW	1
32	LKTTFW	1
33	LKTTFW	1
34	LKTTFI	1
35	LKTTFI	1
36	LKTTFS	1
37	LKTTFS	1
38	LKTTFS	1
39	LKTTFS	1
40	LKTTFS	1
41	LKTTFS	1
42	LKTTFS	1
43	LKTTFS	1
44	LKTTFS	1
45	LKTTFD	1
46	LKTTFD	1
47	LKTTFE	1
48	LKTTFE	1
49	LKTTFE	1
50	LKTTFE	1
51	LKTTFE	1
52	LKTTFE	1
53	LKTTFE	1
54	LKTTFE	1
55	LKTTFE	1
56	LKTTFE	1
57	LKTTFE	1
58	LKTTFE	1
59	LKTTFE	1
60	LKTTFE	1
61	LKTTFE	1
62	LKTTFE	1
63	LKTTFE	1
64	LKTTFE	1
65	LKTTFE	1
66	LKTTFE	1
67	LKTTFE	1
68	LKTTFE	1
69	LKTTFE	1
70	LKTTFE	1
71	LKTTFE	1
72	LKTTFE	1
73	LKTTFE	1
74	LKTTFE	1
75	LKTTFE	1
76	LKTTFE	1
77	LKTTFE	1
78	LKTTFE	1
79	LKTTFE	1
80	LKTTFE	1
81	LKTTFE	1
82	LKTTFE	1
83	LKTTFE	1
84	LKTTFE	1
85	LKTTFE	1
86	LKTTFE	1
87	LKTTFE	1
88	LKTTFE	1
89	LKTTFE	1
90	LKTTFE	1
91	LKTTFE	1
92	LKTTFE	1
93	LKTTFE	1
94	LKTTFE	1
95	LKTTFE	1
96	LKTTFE	1
97	LKTTFE	1
98	LKTTFE	1
99	LKTTFE	1
100	LKTTFE	1
