Gene Name	Predicted 2QMT
Accession	Refseq:NP_004078 UniProt:Q12959
Organism	
NCBITaxonomyID	9606
Domain Number	198
Domain Type	
Interpro ID	
Technique	
Domain sequence	
Domain Range	79-83
Comment	
PeptideName	Peptide	CloneFrequency	QuantData	ExternalIdentifier
1	LWWWFF	1
2	LLFYFL	1
3	LIYVFL	1
4	LIMAFI	1
5	LILAFI	1
6	LILAFI	1
7	LILAFI	1
8	LILAFI	1
9	LIAAFI	1
10	LIAAFI	1
11	LIAAFI	1
12	LIAAFI	1
13	LIAAFV	1
14	LIAAFV	1
15	LIAAFV	1
16	LIAAFA	1
17	LIAAFA	1
18	LIAAFG	1
19	LIAAFR	1
20	LIAAFR	1
21	LIAAFR	1
22	LIAAFR	1
23	LIAAFR	1
24	LIAAFR	1
25	LIAAFR	1
26	LIAAFR	1
27	LIAAFR	1
28	LIAAFR	1
29	LIAAFR	1
30	LIAAFR	1
31	LIAAFR	1
32	LIAAFR	1
33	LIAAFR	1
34	LVAAFR	1
35	LVAAFR	1
36	LRAAFR	1
37	LRAAFR	1
38	LRAAFR	1
39	LRAAFR	1
40	LRAAFR	1
41	LRAAFR	1
42	LRAAFR	1
43	LRAGFR	1
44	LRASFR	1
45	LRASFR	1
46	LRGSFK	1
47	LRSSFK	1
48	LRSSFK	1
49	LRSSFK	1
50	LRSSFK	1
51	LRSSFK	1
52	LRSSFK	1
53	LRSSFK	1
54	LRSSFK	1
55	LRSSFK	1
56	LRSSFK	1
57	LRSSFK	1
58	LRRSFK	1
59	LRRTFK	1
60	LRRTFK	1
61	LRQQFK	1
62	LRDDFK	1
63	LRDEFK	1
64	LRDEFK	1
65	LRDEFK	1
66	LRDEFK	1
67	LRDEFK	1
68	LRDEFK	1
69	LRDEFK	1
70	LRDEFK	1
71	LRDEFK	1
72	LRDEFK	1
73	LRDEFK	1
74	LRDEFK	1
75	LRDEFK	1
76	LRDEFK	1
77	LKDEFK	1
78	LKDEFK	1
79	LKDEFK	1
80	LKDEFK	1
81	LKDEFK	1
82	LKDEFK	1
83	LKDEFK	1
84	LKDEFK	1
85	LKDEFK	1
86	LKDEFK	1
87	LKDEFK	1
88	LKDEFK	1
89	LKDEFK	1
90	LKDEFK	1
91	LKDEFK	1
92	LKDEFK	1
93	LKDEFK	1
94	LKDEFN	1
95	LKDEFQ	1
96	LKDEFQ	1
97	LKDEFQ	1
98	LKDEFQ	1
99	AKDEYD	1
100	DDCCTE	1
