Gene Name	Predicted 2QMT
Accession	Refseq:NP_004078 UniProt:Q12959
Organism	
NCBITaxonomyID	9606
Domain Number	48
Domain Type	
Interpro ID	
Technique	
Domain sequence	
Domain Range	79-83
Comment	
PeptideName	Peptide	CloneFrequency	QuantData	ExternalIdentifier
1	LWWMFW	1
2	LWWAFW	1
3	LWYAFW	1
4	LWMAFL	1
5	LWMSFL	1
6	LMLSFL	1
7	LMLSFA	1
8	LLASFR	1
9	LLTTFR	1
10	LLTTFR	1
11	LLTRFR	1
12	LLTRFR	1
13	LLTRFR	1
14	LLTRFR	1
15	LLTRFR	1
16	LLTRFR	1
17	LLTRFR	1
18	LLTRFR	1
19	LLTRFR	1
20	LLTRFR	1
21	LLTKFR	1
22	LLTNFR	1
23	LLTNFR	1
24	LLTNFR	1
25	LLTDFR	1
26	LLTDFR	1
27	LLTDFR	1
28	LLTDFR	1
29	LLTDFR	1
30	LLTDFR	1
31	LLTDFR	1
32	LLTDFR	1
33	LLTDFR	1
34	LLTDFR	1
35	LLTDFR	1
36	LLTDFR	1
37	LLTDFR	1
38	LLTDFR	1
39	LLTDFR	1
40	LLTDFR	1
41	LLTDFR	1
42	LLTDFR	1
43	LLTDFR	1
44	LLTDFR	1
45	LLTDFR	1
46	LLTDFR	1
47	LLTDFR	1
48	LLTDFR	1
49	LLTDFR	1
50	LLTDFR	1
51	LLTDFR	1
52	LLTDFR	1
53	LLTDFR	1
54	LLTDFR	1
55	LLTDFR	1
56	LLTDFR	1
57	LLTDFR	1
58	LLTDFR	1
59	LLTDFR	1
60	LLTDFR	1
61	LLTDFR	1
62	LLTDFR	1
63	LLTDFR	1
64	LLTDFR	1
65	LLTDFR	1
66	LLTDFR	1
67	LLTDFR	1
68	LLTDFR	1
69	LLTDFR	1
70	LLTDFR	1
71	LLTDFR	1
72	LLTDFR	1
73	LLTDFR	1
74	LLTDFR	1
75	LLTDFR	1
76	LLTDFR	1
77	LLTDFR	1
78	LLTDFR	1
79	LLTDFR	1
80	LLTDFR	1
81	LLTDFR	1
82	LLTDFR	1
83	LLTDFR	1
84	LLTDFR	1
85	LLTDFR	1
86	LLTDFR	1
87	LLTDFR	1
88	LLTDFR	1
89	LLTDFK	1
90	LLTDFK	1
91	LVTDFK	1
92	LRTDFN	1
93	LKRDYN	1
94	LKKDYQ	1
95	LKKDYQ	1
96	IKQDYQ	1
97	IKDDYQ	1
98	VKEDYQ	1
99	SEEDYD	1
100	DEEDYE	1
