Gene Name	Predicted 2QMT
Accession	Refseq:NP_004078 UniProt:Q12959
Organism	
NCBITaxonomyID	9606
Domain Number	47
Domain Type	
Interpro ID	
Technique	
Domain sequence	
Domain Range	79-83
Comment	
PeptideName	Peptide	CloneFrequency	QuantData	ExternalIdentifier
1	LMTSFL	1
2	LMTTFL	1
3	LMTTFL	1
4	LMTTFL	1
5	LMTTFL	1
6	LMTTFL	1
7	LMTTFL	1
8	LMTTFL	1
9	LMTTFL	1
10	LMTTFL	1
11	LMTTFL	1
12	LMTTFL	1
13	LMTTFL	1
14	LMTTFL	1
15	LMTTFL	1
16	LMTTFL	1
17	LMTTFL	1
18	LMTTFL	1
19	LMTTFL	1
20	LMTTFL	1
21	LMTTFL	1
22	LMTTFL	1
23	LMTTFL	1
24	LMTTFL	1
25	LMTTFL	1
26	LMTTFL	1
27	LMTTFL	1
28	LMTTFL	1
29	LMTTFL	1
30	LMTTFL	1
31	LMTTFL	1
32	LMTTFL	1
33	LMTTFL	1
34	LMTTFL	1
35	LMTTFL	1
36	LMTTFL	1
37	LMTTFL	1
38	LMTTFL	1
39	LMTTFL	1
40	LMTTFL	1
41	LMTTFL	1
42	LMTTFL	1
43	LMTTFL	1
44	LMTTFL	1
45	LMTTFI	1
46	LMTTFQ	1
47	LMTTFQ	1
48	LMTTFQ	1
49	LMTTFQ	1
50	LMTTFQ	1
51	LMTTFQ	1
52	LMTTFQ	1
53	LMTTFQ	1
54	LMTTFQ	1
55	LMTTFQ	1
56	LMTTFQ	1
57	LMTTFQ	1
58	LMTTFQ	1
59	LMTTFQ	1
60	LMTTFQ	1
61	LMTTFQ	1
62	LMTTFQ	1
63	LMTTFQ	1
64	LMTTFQ	1
65	LMTTFQ	1
66	LMTTFQ	1
67	LMTTFQ	1
68	LMTTFQ	1
69	LMTTFQ	1
70	LMTTFQ	1
71	LMTTFQ	1
72	LMTTFQ	1
73	LMTTFQ	1
74	LMTTFQ	1
75	LMTTFQ	1
76	LMTTFQ	1
77	LMTTFQ	1
78	LMTTFQ	1
79	LMTTFQ	1
80	LMTTFQ	1
81	LMTTFQ	1
82	LMTTFQ	1
83	LMTTFQ	1
84	LMTTFQ	1
85	LMTTFQ	1
86	LMTTFQ	1
87	LMTTFQ	1
88	LMTTFQ	1
89	LMTTFQ	1
90	LMTTFQ	1
91	LMTTFQ	1
92	LMTTFQ	1
93	LMTTFQ	1
94	LMKTFQ	1
95	LMQTFQ	1
96	LMQTFQ	1
97	LMQTFQ	1
98	LMQTFQ	1
99	LMQTFQ	1
100	LMQTFQ	1
