Gene Name	Predicted 2QMT
Accession	Refseq:NP_004078 UniProt:Q12959
Organism	
NCBITaxonomyID	9606
Domain Number	41
Domain Type	
Interpro ID	
Technique	
Domain sequence	
Domain Range	79-83
Comment	
PeptideName	Peptide	CloneFrequency	QuantData	ExternalIdentifier
1	LFMFFF	1
2	LMLFFM	1
3	LLLYFM	1
4	LLLVFL	1
5	LLLAFL	1
6	LLLRFL	1
7	LLLRFL	1
8	LLLRFL	1
9	LLLRFL	1
10	LLLRFL	1
11	LLLRFL	1
12	LLLRFL	1
13	LLLRFL	1
14	LLLRFL	1
15	LLLRFL	1
16	LLLRFL	1
17	LLLRFL	1
18	LLLRFL	1
19	LLLRFL	1
20	LLLRFL	1
21	LLLRFL	1
22	LLLRFL	1
23	LLLRFL	1
24	LLLRFL	1
25	LLLRFL	1
26	LLLRFL	1
27	LLLRFL	1
28	LLLRFL	1
29	LLLRFL	1
30	LLLRFL	1
31	LLLRFL	1
32	LLLRFL	1
33	LLLRFL	1
34	LLLRFL	1
35	LLLRFL	1
36	LLLRFL	1
37	LLLRFL	1
38	LLLRFL	1
39	LLLRFL	1
40	LLLRFL	1
41	LLLRFL	1
42	LLLRFL	1
43	LLLRFL	1
44	LLLRFL	1
45	LLLRFL	1
46	LLLRFL	1
47	LLLRFL	1
48	LLLRFL	1
49	LLLRFL	1
50	LLLRFL	1
51	LLLRFL	1
52	LLLRFL	1
53	LLLRFL	1
54	LLLRFL	1
55	LLLRFL	1
56	LLLRFL	1
57	LLLRFL	1
58	LLLRFL	1
59	LLLRFL	1
60	LLLRFL	1
61	LLLRFL	1
62	LLLRFL	1
63	LLLRFL	1
64	LLLRFL	1
65	LLLRFL	1
66	LLLRFL	1
67	LLLRFL	1
68	LLLRFL	1
69	LLLRFL	1
70	LLLRFL	1
71	LLLRFL	1
72	LLLRFL	1
73	LLLRFL	1
74	LLLRFL	1
75	LLLRFL	1
76	LLLRFL	1
77	LLLRFL	1
78	LLLRFL	1
79	LLLRFL	1
80	LLLRFL	1
81	LLLRFL	1
82	LLLRFL	1
83	LLLRFL	1
84	LLLRFL	1
85	LLLRFL	1
86	LLLRFL	1
87	LLLRFL	1
88	LLLRFL	1
89	LLLRFL	1
90	LLLRFL	1
91	LLLRFL	1
92	LLLRFL	1
93	LLLRFL	1
94	LLLRFL	1
95	LLLRFL	1
96	LLIRFL	1
97	LLARFL	1
98	LLARFL	1
99	LLRRFG	1
100	IKERFD	1
