Gene Name	Predicted 2QMT
Accession	Refseq:NP_004078 UniProt:Q12959
Organism	
NCBITaxonomyID	9606
Domain Number	57
Domain Type	
Interpro ID	
Technique	
Domain sequence	
Domain Range	79-83
Comment	
PeptideName	Peptide	CloneFrequency	QuantData	ExternalIdentifier
1	LMAYFM	1
2	LVAYFA	1
3	LRAYFT	1
4	LRAYFT	1
5	LRGYFD	1
6	LRKYFE	1
7	LRQYFE	1
8	LKQYFE	1
9	LKQYFE	1
10	LKQYFE	1
11	LKQYFE	1
12	LKQYFE	1
13	LKQYFE	1
14	LKQYFE	1
15	LKDYFE	1
16	LKDYFE	1
17	LKDYFE	1
18	LKDYFE	1
19	LKDYFE	1
20	LKDYFE	1
21	LKDYFE	1
22	LKDYFE	1
23	LKDYFE	1
24	LKDYFE	1
25	LKDYFE	1
26	LKDYFE	1
27	LKDYFE	1
28	LKDYFE	1
29	LKDYFE	1
30	LKDYFE	1
31	LKDYFE	1
32	LKDYFE	1
33	LKDYFE	1
34	LKDYFE	1
35	LKDYFE	1
36	LKDAFE	1
37	LKDAFE	1
38	LKDSFE	1
39	LKDRFE	1
40	LKDRFE	1
41	LKDRFE	1
42	LKDRFE	1
43	LKDRFE	1
44	LKDRFE	1
45	LKDRFE	1
46	LKDRFE	1
47	LKDRFE	1
48	LKDRFE	1
49	LKDRFE	1
50	LKDRFE	1
51	LKDRFE	1
52	LKDRFE	1
53	LKDRFE	1
54	LKDRFE	1
55	LKDRFE	1
56	LKDRFE	1
57	LKDRFE	1
58	LKDRFE	1
59	LKDRFE	1
60	LKDRFE	1
61	LKDRFE	1
62	LKDRFE	1
63	LKDRFE	1
64	LKDRFE	1
65	LKDRFE	1
66	LKDRFE	1
67	LKDRFE	1
68	LKDRFE	1
69	LKDRFE	1
70	LKDRFE	1
71	LKDRFE	1
72	LKDRFE	1
73	LKDRFE	1
74	LKDRFE	1
75	LKDRFE	1
76	LKDRFE	1
77	LKDRFE	1
78	LKDRFE	1
79	LKDRFE	1
80	LKDRFE	1
81	LKDRFE	1
82	LKDRFE	1
83	LKDRFE	1
84	LKDRFE	1
85	LKDRFE	1
86	LKDRFE	1
87	LKDRFE	1
88	LKDRFE	1
89	LKDRFE	1
90	LKDRFE	1
91	LKDRFE	1
92	LKDRFE	1
93	LKDRFE	1
94	LKDRFE	1
95	LKDRFE	1
96	LKDRFE	1
97	LKDRFE	1
98	LKDRYE	1
99	LKDRME	1
100	LHEQAE	1
