Gene Name	Predicted 2QMT
Accession	Refseq:NP_004078 UniProt:Q12959
Organism	
NCBITaxonomyID	9606
Domain Number	93
Domain Type	
Interpro ID	
Technique	
Domain sequence	
Domain Range	79-83
Comment	
PeptideName	Peptide	CloneFrequency	QuantData	ExternalIdentifier
1	LMMFFW	1
2	LLMFFF	1
3	LLMFFF	1
4	LLMFFF	1
5	LLMFFF	1
6	LLMFFF	1
7	LLMFFF	1
8	LLMFFF	1
9	LLMFFF	1
10	LLMFFF	1
11	LLMFFF	1
12	LLMFFF	1
13	LLMFFF	1
14	LLMFFF	1
15	LLMFFF	1
16	LLMFFF	1
17	LLMFFF	1
18	LLMFFF	1
19	LLMFFF	1
20	LLMFFF	1
21	LLMFFF	1
22	LLMFFF	1
23	LLMFFF	1
24	LLMFFF	1
25	LLMFFF	1
26	LLMFFF	1
27	LLMFFF	1
28	LLMFFF	1
29	LLMFFF	1
30	LLMYFF	1
31	LLMYFF	1
32	LLMYFF	1
33	LLMYFF	1
34	LLMYFF	1
35	LLMYFF	1
36	LLMYFF	1
37	LLMYFF	1
38	LLMYFF	1
39	LLMYFF	1
40	LLMYFF	1
41	LLMYFF	1
42	LLMYFF	1
43	LLMYFF	1
44	LLMYFF	1
45	LLMYFF	1
46	LLMYFF	1
47	LLMYFF	1
48	LLMYFF	1
49	LLMYFF	1
50	LLMYFF	1
51	LLMYFF	1
52	LLMYFF	1
53	LLMYFF	1
54	LLMYFF	1
55	LLMYFF	1
56	LLMYFF	1
57	LLMYFF	1
58	LLMYFF	1
59	LLMYFF	1
60	LLMYFF	1
61	LLMYFF	1
62	LLMYFF	1
63	LLMYFF	1
64	LLMYFF	1
65	LLMYFF	1
66	LLMYFF	1
67	LLMYFF	1
68	LLMYFF	1
69	LLMYFF	1
70	LLMYFF	1
71	LLMYFF	1
72	LLMYFF	1
73	LLMYFF	1
74	LLMYFF	1
75	LLMYFF	1
76	LLMYFF	1
77	LLMYFF	1
78	LLMYFF	1
79	LLMYFF	1
80	LLMYFF	1
81	LLMYFF	1
82	LLMYFF	1
83	LLMYFF	1
84	LLMYFF	1
85	LLMYFF	1
86	LLMYFF	1
87	LLMYFF	1
88	LLMYFF	1
89	LLMYFF	1
90	LLMYFF	1
91	LLMYFF	1
92	LLMYFF	1
93	LLMYFF	1
94	LLMYFF	1
95	LLMYFF	1
96	LLLYFF	1
97	LLIVFF	1
98	LLTVFI	1
99	LRTSFI	1
100	LKTKFS	1
