Gene Name	Predicted 2QMT
Accession	Refseq:NP_004078 UniProt:Q12959
Organism	
NCBITaxonomyID	9606
Domain Number	140
Domain Type	
Interpro ID	
Technique	
Domain sequence	
Domain Range	79-83
Comment	
PeptideName	Peptide	CloneFrequency	QuantData	ExternalIdentifier
1	LYYMFW	1
2	LLLVFF	1
3	LLLVFM	1
4	LLLVFL	1
5	LLLVFL	1
6	LLLVFL	1
7	LLLVFL	1
8	LLLVFL	1
9	LLLAFL	1
10	LLLAFL	1
11	LLLAFL	1
12	LLLSFL	1
13	LLLTFL	1
14	LLLTFL	1
15	LLLTFL	1
16	LLLTFL	1
17	LLLTFL	1
18	LLLRFL	1
19	LLLRFL	1
20	LLLRFL	1
21	LLLRFL	1
22	LLLRFL	1
23	LLLRFL	1
24	LLLRFL	1
25	LLLRFL	1
26	LLLRFL	1
27	LLLRFL	1
28	LLLRFL	1
29	LLLRFL	1
30	LLLRFL	1
31	LLLRFL	1
32	LLLRFL	1
33	LLLRFL	1
34	LLLRFL	1
35	LLLRFL	1
36	LLLRFL	1
37	LLLRFL	1
38	LLLRFL	1
39	LLLRFL	1
40	LLLRFL	1
41	LLLRFL	1
42	LLLRFL	1
43	LLLRFL	1
44	LLLRFL	1
45	LLLRFL	1
46	LLLRFL	1
47	LLLRFL	1
48	LLLRFL	1
49	LLLRFL	1
50	LLLRFL	1
51	LLLRFL	1
52	LLLRFL	1
53	LLLRFL	1
54	LLLRFL	1
55	LLLRFL	1
56	LLLRFL	1
57	LLLRFL	1
58	LLLRFL	1
59	LLLRFL	1
60	LLLRFL	1
61	LLLRFL	1
62	LLLRFL	1
63	LLLRFL	1
64	LLLRFL	1
65	LLLRFL	1
66	LLLRFL	1
67	LLLRFL	1
68	LLLRFL	1
69	LLLRFL	1
70	LLLRFL	1
71	LLLRFL	1
72	LLLRFL	1
73	LLLRFL	1
74	LLLRFL	1
75	LLLRFL	1
76	LLLRFL	1
77	LLLRFL	1
78	LLLRFL	1
79	LLLRFL	1
80	LLLRFL	1
81	LLLRFL	1
82	LLLRFL	1
83	LLLRFL	1
84	LLLRFL	1
85	LLLRFA	1
86	LLIRFR	1
87	LLIRFR	1
88	LLIRFR	1
89	LLIRFR	1
90	LAIRFH	1
91	LRIRFH	1
92	LRIRFH	1
93	LRTRFH	1
94	LRTEFH	1
95	LKTEFN	1
96	LKTEFN	1
97	LKTEFN	1
98	LKTEFN	1
99	LKTEFN	1
100	VKQEFN	1
