Gene Name	Predicted 2QMT
Accession	Refseq:NP_004078 UniProt:Q12959
Organism	
NCBITaxonomyID	9606
Domain Number	34
Domain Type	
Interpro ID	
Technique	
Domain sequence	
Domain Range	79-83
Comment	
PeptideName	Peptide	CloneFrequency	QuantData	ExternalIdentifier
1	LYWFFW	1
2	LMWYFW	1
3	LMFYFW	1
4	LMYLFW	1
5	LMYLFW	1
6	LMYIFW	1
7	LMYIFW	1
8	LMIIFW	1
9	LMIVFW	1
10	LMIVFW	1
11	LMIVFW	1
12	LMIVFW	1
13	LMIVFM	1
14	LLIVFM	1
15	LLIVFM	1
16	LLIVFL	1
17	LLIVFL	1
18	LLIVFL	1
19	LLIVFL	1
20	LLIVFL	1
21	LLIVFL	1
22	LLIVFL	1
23	LLIVFL	1
24	LLSVFL	1
25	LLTVFL	1
26	LLRVFL	1
27	LLRVFL	1
28	LLRVFI	1
29	LLRVFI	1
30	LLRVFI	1
31	LLRVFI	1
32	LLRVFA	1
33	LLRVFA	1
34	LLRVFA	1
35	LLRVFT	1
36	LLRVFQ	1
37	LLRVFD	1
38	LLRVFE	1
39	LLRVFE	1
40	LLRVFE	1
41	LLRVFE	1
42	LLRVFE	1
43	LLRVFE	1
44	LLRVFE	1
45	LLRVFE	1
46	LLRVFE	1
47	LLRVFE	1
48	LLRVFE	1
49	LLRVFE	1
50	LLRVFE	1
51	LLRVFE	1
52	LLRVFE	1
53	LLRVFE	1
54	LLRVFE	1
55	LLRVFE	1
56	LLRVFE	1
57	LLRVFE	1
58	LLRVFE	1
59	LLRVFE	1
60	LLRVFE	1
61	LLRVFE	1
62	LLRVFE	1
63	LLRVFE	1
64	LLRVFE	1
65	LLRVFE	1
66	LLRVFE	1
67	LLRVFE	1
68	LLRVFE	1
69	LLRVFE	1
70	LLRVFE	1
71	LLRVFE	1
72	LLRVFE	1
73	LLRVFE	1
74	LLRVFE	1
75	LLRVFE	1
76	LLRVFE	1
77	LLRVFE	1
78	LLRVFE	1
79	LLRVFE	1
80	LLRVFE	1
81	LLRVFE	1
82	LLRVFE	1
83	LLRVFE	1
84	LLRVFE	1
85	LLRVFE	1
86	LLRVFE	1
87	LLRVFE	1
88	LLRVFE	1
89	LLRVFE	1
90	LLRVFE	1
91	LLRVFE	1
92	LLRVFE	1
93	LLRVFE	1
94	LLRVFE	1
95	LRRVFE	1
96	LRRVFE	1
97	LKRVFE	1
98	LKRAFE	1
99	LKRTFE	1
100	IKEHFE	1
