Gene Name	Predicted 2QMT
Accession	Refseq:NP_004078 UniProt:Q12959
Organism	
NCBITaxonomyID	9606
Domain Number	184
Domain Type	
Interpro ID	
Technique	
Domain sequence	
Domain Range	79-83
Comment	
PeptideName	Peptide	CloneFrequency	QuantData	ExternalIdentifier
1	LLMAFF	1
2	LLMTFF	1
3	LLMTFF	1
4	LLMTFF	1
5	LLMTFF	1
6	LLMTFF	1
7	LLMTFF	1
8	LLMTFF	1
9	LLMTFF	1
10	LLMTFF	1
11	LLMTFF	1
12	LLMTFF	1
13	LLMTFF	1
14	LLMTFF	1
15	LLMTFF	1
16	LLMTFF	1
17	LLMTFF	1
18	LLMTFF	1
19	LLMTFF	1
20	LLMTFF	1
21	LLMTFF	1
22	LLMTFF	1
23	LLMTFF	1
24	LLMTFF	1
25	LLMTFF	1
26	LLMTFF	1
27	LLMTFF	1
28	LLMTFF	1
29	LLMTFF	1
30	LLMTFF	1
31	LLMTFF	1
32	LLMTFF	1
33	LLMTFF	1
34	LLMTFF	1
35	LLMTFF	1
36	LLMTFF	1
37	LLMTFF	1
38	LLMTFF	1
39	LLMTFF	1
40	LLMTFF	1
41	LLMTFF	1
42	LLMTFF	1
43	LLMTFF	1
44	LLMTFF	1
45	LLMTFF	1
46	LLMTFF	1
47	LLMTFF	1
48	LLMTFF	1
49	LLMTFF	1
50	LLMTFF	1
51	LLMTFF	1
52	LLMTFF	1
53	LLMTFF	1
54	LLMTFF	1
55	LLMTFF	1
56	LLMTFF	1
57	LLMTFF	1
58	LLMTFF	1
59	LLMTFF	1
60	LLMTFF	1
61	LLMTFF	1
62	LLMTFF	1
63	LLMTFF	1
64	LLMTFF	1
65	LLMTFF	1
66	LLMTFF	1
67	LLMTFF	1
68	LLMTFF	1
69	LLMTFF	1
70	LLMTFF	1
71	LLMTFF	1
72	LLMTFF	1
73	LLMTFF	1
74	LLMTFF	1
75	LLMTFF	1
76	LLMTFF	1
77	LLMTFF	1
78	LLMTFF	1
79	LLMTFF	1
80	LLMTFF	1
81	LLMTFF	1
82	LLMTFF	1
83	LLMTFF	1
84	LLMTFF	1
85	LLMTFF	1
86	LLMTFF	1
87	LLMTFF	1
88	LLMTFF	1
89	LLMTFF	1
90	LLMTFF	1
91	LLMTFF	1
92	LLMTFF	1
93	LLMTFF	1
94	LLMTFF	1
95	LLMTFF	1
96	LLMTFF	1
97	LLMTFF	1
98	LLMTFF	1
99	LLMTFG	1
100	LQSTFQ	1
