Gene Name	Predicted 2QMT
Accession	Refseq:NP_004078 UniProt:Q12959
Organism	
NCBITaxonomyID	9606
Domain Number	53
Domain Type	
Interpro ID	
Technique	
Domain sequence	
Domain Range	79-83
Comment	
PeptideName	Peptide	CloneFrequency	QuantData	ExternalIdentifier
1	MWGAFF	1
2	LWGSFF	1
3	LWRSFF	1
4	LWRTFF	1
5	LWRTFF	1
6	LWRTFF	1
7	LWRTFF	1
8	LWRTFF	1
9	LWRTFF	1
10	LWRTFF	1
11	LWRTFF	1
12	LWRTFF	1
13	LWRTFF	1
14	LWRTFF	1
15	LWRTFF	1
16	LWRTFF	1
17	LYRTFF	1
18	LLRTFF	1
19	LLRTFF	1
20	LLRTFF	1
21	LLRTFF	1
22	LLRTFF	1
23	LLRTFF	1
24	LLRTFF	1
25	LLRTFF	1
26	LLRTFF	1
27	LLRTFF	1
28	LLRTFF	1
29	LLRTFF	1
30	LLRTFF	1
31	LLRTFF	1
32	LLRTFF	1
33	LLRTFF	1
34	LLRTFF	1
35	LLRTFF	1
36	LLRTFF	1
37	LLRTFF	1
38	LLRTFF	1
39	LLRTFF	1
40	LLRTFF	1
41	LLRTFF	1
42	LLRTFF	1
43	LLRTFF	1
44	LLRTFF	1
45	LLRTFF	1
46	LLRTFF	1
47	LLRTFF	1
48	LLRTFF	1
49	LLRTFF	1
50	LLRTFF	1
51	LLRTFF	1
52	LLRTFF	1
53	LLRTFF	1
54	LLRTFF	1
55	LLRTFF	1
56	LLRTFF	1
57	LLRTFF	1
58	LLRTFF	1
59	LLRTFF	1
60	LLRTFF	1
61	LLRTFF	1
62	LLRTFF	1
63	LLRTFF	1
64	LLRTFF	1
65	LLRTFF	1
66	LLRTFF	1
67	LLRTFF	1
68	LLRTFF	1
69	LLRTFF	1
70	LLRTFF	1
71	LLRTFF	1
72	LLRTFF	1
73	LLRTFF	1
74	LLRTFF	1
75	LLRTFF	1
76	LLRTFF	1
77	LLRTFF	1
78	LLRTFF	1
79	LLRTFF	1
80	LLRTFF	1
81	LLRTFF	1
82	LLRTFY	1
83	LLRTFM	1
84	LLRTFQ	1
85	LLRTFD	1
86	LLRTFD	1
87	LLRTFD	1
88	LLRTFD	1
89	LLRTFD	1
90	LLRTFD	1
91	LLRTFD	1
92	LLRTFD	1
93	LLRTFD	1
94	LLRTFD	1
95	LLRTFD	1
96	LLRTFD	1
97	LLRTFD	1
98	LLRTFD	1
99	LLRTFD	1
100	LLDTFD	1
