Gene Name	Predicted 2QMT
Accession	Refseq:NP_004078 UniProt:Q12959
Organism	
NCBITaxonomyID	9606
Domain Number	138
Domain Type	
Interpro ID	
Technique	
Domain sequence	
Domain Range	79-83
Comment	
PeptideName	Peptide	CloneFrequency	QuantData	ExternalIdentifier
1	LMFFFW	1
2	LMFYFW	1
3	LLFYFW	1
4	LLFYFW	1
5	LLLYFW	1
6	LLLYFW	1
7	LLSYFW	1
8	LLRYFW	1
9	LLRYFW	1
10	LLRYFW	1
11	LLRYFW	1
12	LLRYFW	1
13	LLRYFW	1
14	LLRYFW	1
15	LLRYFW	1
16	LLRYFW	1
17	LLRYFW	1
18	LLRYFW	1
19	LLRYFW	1
20	LLRYFW	1
21	LLRYFW	1
22	LLRYFW	1
23	LLRYFW	1
24	LLRYFW	1
25	LLRYFW	1
26	LLRYFW	1
27	LLRYFW	1
28	LLRYFW	1
29	LLRYFW	1
30	LLRYFW	1
31	LLRYFW	1
32	LLRYFW	1
33	LLRYFW	1
34	LLRYFW	1
35	LLRYFW	1
36	LLRYFW	1
37	LLRYFW	1
38	LLRYFW	1
39	LLRYFW	1
40	LLRYFW	1
41	LLRYFW	1
42	LLRYFW	1
43	LLRYFW	1
44	LLRYFW	1
45	LLRYFW	1
46	LLRYFW	1
47	LLRYFW	1
48	LLRYFW	1
49	LLRYFW	1
50	LLRYFW	1
51	LLRYFW	1
52	LLRYFW	1
53	LLRYFW	1
54	LLRYFW	1
55	LLRYFW	1
56	LLRYFW	1
57	LLRYFW	1
58	LLRYFW	1
59	LLRYFW	1
60	LLRYFW	1
61	LLRYFW	1
62	LLRYFW	1
63	LLRYFW	1
64	LLRYFW	1
65	LLRYFW	1
66	LLRYFW	1
67	LLRYFW	1
68	LLRYFW	1
69	LLRYFW	1
70	LLRYFW	1
71	LLRYFW	1
72	LLRYFW	1
73	LLRYFW	1
74	LLRYFW	1
75	LLRYFW	1
76	LLRYFW	1
77	LLRYFW	1
78	LLRYFW	1
79	LLRYFW	1
80	LLRYFW	1
81	LLRYFW	1
82	LLRYFW	1
83	LLRYFW	1
84	LLRYFW	1
85	LLRYFW	1
86	LLRYFW	1
87	LLRYFW	1
88	LLRYFW	1
89	LLRYFW	1
90	LLRYFW	1
91	LLRYFW	1
92	LLRYFW	1
93	LLRAFW	1
94	LLRAFY	1
95	LSRAFL	1
96	LKRAFN	1
97	LKRAFD	1
98	LKRAFD	1
99	LKKAFD	1
100	LEQQYD	1
