Gene Name	Predicted 2QMT
Accession	Refseq:NP_004078 UniProt:Q12959
Organism	
NCBITaxonomyID	9606
Domain Number	125
Domain Type	
Interpro ID	
Technique	
Domain sequence	
Domain Range	79-83
Comment	
PeptideName	Peptide	CloneFrequency	QuantData	ExternalIdentifier
1	LLMFFW	1
2	LLMYFW	1
3	LIMYFW	1
4	LRIVFW	1
5	LRVVFW	1
6	LRVVFW	1
7	LKAVFW	1
8	LKGVFW	1
9	LKTVFW	1
10	LKTVFW	1
11	LKTVFW	1
12	LKTVFW	1
13	LKTVFW	1
14	LKTVFW	1
15	LKTVFW	1
16	LKTVFW	1
17	LKTVFW	1
18	LKTVFW	1
19	LKTVFW	1
20	LKTVFW	1
21	LKTVFW	1
22	LKTVFW	1
23	LKTVFW	1
24	LKTVFW	1
25	LKTVFW	1
26	LKTVFW	1
27	LKTVFW	1
28	LKTVFW	1
29	LKTVFW	1
30	LKTVFW	1
31	LKTVFW	1
32	LKTVFW	1
33	LKTVFW	1
34	LKTVFW	1
35	LKTVFW	1
36	LKTVFW	1
37	LKTVFW	1
38	LKTVFW	1
39	LKTVFW	1
40	LKTVFW	1
41	LKTVFW	1
42	LKTVFW	1
43	LKTVFW	1
44	LKTVFW	1
45	LKTVFW	1
46	LKTVFW	1
47	LKTVFW	1
48	LKTVFW	1
49	LKTVFW	1
50	LKTVFW	1
51	LKTVFW	1
52	LKTVFW	1
53	LKTVFW	1
54	LKTVFW	1
55	LKTVFW	1
56	LKTVFW	1
57	LKTVFW	1
58	LKTVFW	1
59	LKTVFW	1
60	LKTVFW	1
61	LKTVFW	1
62	LKTVFW	1
63	LKTVFW	1
64	LKTVFW	1
65	LKTVFW	1
66	LKTVFW	1
67	LKTVFW	1
68	LKTVFW	1
69	LKTVFW	1
70	LKTVFW	1
71	LKTVFW	1
72	LKTVFW	1
73	LKTVFW	1
74	LKTVFW	1
75	LKTVFW	1
76	LKTVFW	1
77	LKTVFW	1
78	LKTVFW	1
79	LKTVFW	1
80	LKTVFW	1
81	LKTVFW	1
82	LKTVFW	1
83	LKTVFW	1
84	LKTVFW	1
85	LKTVFW	1
86	LKTVFW	1
87	LKTVFW	1
88	LKTVFW	1
89	LKTVFW	1
90	LKTVFW	1
91	LKTVFW	1
92	LKTVFF	1
93	LKTVFV	1
94	LKTVFR	1
95	LKTTFR	1
96	LKTTFD	1
97	LKTKFD	1
98	LKRNFD	1
99	LKNQFD	1
100	AQDEFE	1
