Gene Name	Predicted 2QMT
Accession	Refseq:NP_004078 UniProt:Q12959
Organism	
NCBITaxonomyID	9606
Domain Number	12
Domain Type	
Interpro ID	
Technique	
Domain sequence	
Domain Range	79-83
Comment	
PeptideName	Peptide	CloneFrequency	QuantData	ExternalIdentifier
1	MVWAFW	1
2	LVWAFW	1
3	LVWTFW	1
4	LVWTFW	1
5	LVWTFW	1
6	LVWTFW	1
7	LVWTFW	1
8	LVWTFW	1
9	LVWTFW	1
10	LVWTFW	1
11	LVWTFW	1
12	LVWTFW	1
13	LSWTFW	1
14	LSWTFW	1
15	LRWTFW	1
16	LRWTFW	1
17	LRWTFW	1
18	LRWTFW	1
19	LRWTFW	1
20	LRWTFW	1
21	LRWTFW	1
22	LRWTFW	1
23	LRWTFW	1
24	LRWTFW	1
25	LRWTFW	1
26	LRWTFW	1
27	LRWTFW	1
28	LRWTFW	1
29	LRWTFW	1
30	LRWTFW	1
31	LRWTFW	1
32	LRWTFW	1
33	LRWTFW	1
34	LRWTFW	1
35	LRWTFW	1
36	LRWTFW	1
37	LRWTFW	1
38	LRWTFW	1
39	LRWTFW	1
40	LRWTFW	1
41	LRWTFW	1
42	LRWTFW	1
43	LRWTFW	1
44	LRWTFW	1
45	LRWTFW	1
46	LRWTFW	1
47	LRWTFW	1
48	LRWTFW	1
49	LRWTFW	1
50	LRWTFW	1
51	LRWTFW	1
52	LRWTFW	1
53	LRWTFW	1
54	LRWTFW	1
55	LRWTFW	1
56	LRWTFW	1
57	LRWTFW	1
58	LRWTFW	1
59	LRWTFW	1
60	LRWTFW	1
61	LRWTFW	1
62	LRWTFW	1
63	LRWTFW	1
64	LRWTFW	1
65	LRWTFW	1
66	LRWTFW	1
67	LRWTFW	1
68	LRWTFW	1
69	LRWTFW	1
70	LRWTFW	1
71	LRWTFW	1
72	LRWTFW	1
73	LRWTFW	1
74	LRWTFW	1
75	LRWTFW	1
76	LRWTFW	1
77	LRWTFW	1
78	LRWTFW	1
79	LRWTFW	1
80	LRWTFW	1
81	LRWTFW	1
82	LRWTFW	1
83	LRWTFW	1
84	LRWTFW	1
85	LRWTFW	1
86	LRWTFW	1
87	LRWTFW	1
88	LRWTFW	1
89	LRWTFW	1
90	LRWTFW	1
91	LRWTFW	1
92	LRWTFW	1
93	LRWTFW	1
94	LRWTFW	1
95	LRWTFW	1
96	LRWTFW	1
97	LRWTFW	1
98	LRMTFY	1
99	LRNTFG	1
100	LKDTFK	1
