Gene Name	Predicted 2QMT
Accession	Refseq:NP_004078 UniProt:Q12959
Organism	
NCBITaxonomyID	9606
Domain Number	158
Domain Type	
Interpro ID	
Technique	
Domain sequence	
Domain Range	79-83
Comment	
PeptideName	Peptide	CloneFrequency	QuantData	ExternalIdentifier
1	LMYVFF	1
2	LMYSFF	1
3	LMYSFF	1
4	LLYRFF	1
5	LLYKFF	1
6	LLYKFF	1
7	LLYKFY	1
8	LLYKFY	1
9	LLYQFY	1
10	LLYQFY	1
11	LIYQFY	1
12	LIYQFY	1
13	LIYQFY	1
14	LIYQFY	1
15	LIYQFY	1
16	LIYQFY	1
17	LIYQFY	1
18	LIYQFY	1
19	LIYQFY	1
20	LIYQFY	1
21	LIYQFY	1
22	LIYQFY	1
23	LIYQFY	1
24	LIYQFY	1
25	LIYQFY	1
26	LIYQFY	1
27	LIYQFY	1
28	LIYQFY	1
29	LIYQFY	1
30	LIYQFY	1
31	LIYQFY	1
32	LIYQFY	1
33	LIYQFY	1
34	LIYQFY	1
35	LIYQFY	1
36	LIYQFY	1
37	LIYQFY	1
38	LIYQFY	1
39	LIYQFY	1
40	LIYQFY	1
41	LIYQFY	1
42	LIYQFY	1
43	LIYQFY	1
44	LIYQFY	1
45	LIYQFY	1
46	LIYQFY	1
47	LIYQFY	1
48	LIYQFY	1
49	LIYQFY	1
50	LIYQFY	1
51	LIYQFY	1
52	LIYQFY	1
53	LIYQFY	1
54	LIYQFY	1
55	LIYQFY	1
56	LIYQFY	1
57	LIYQFY	1
58	LIYQFY	1
59	LIYQFY	1
60	LIYQFY	1
61	LIYQFY	1
62	LIYQFY	1
63	LIYQFY	1
64	LIYQFY	1
65	LIYQFY	1
66	LIYQFY	1
67	LIYQFY	1
68	LIYQFY	1
69	LIYQFY	1
70	LIMQFY	1
71	LISQFY	1
72	LISQFY	1
73	LISQFY	1
74	LISQFY	1
75	LISQFY	1
76	LISQFY	1
77	LISQFY	1
78	LISQFY	1
79	LISQFY	1
80	LISQFY	1
81	LISQFY	1
82	LISQFY	1
83	LISQFY	1
84	LISQFY	1
85	LIRQFY	1
86	LIRQFY	1
87	LIRQFY	1
88	LIRQFM	1
89	LIRQFM	1
90	LIRQFM	1
91	LIRQFV	1
92	LIRQFV	1
93	LIRQFV	1
94	LIRQFV	1
95	LIRQFV	1
96	LIRQFV	1
97	LIRQFV	1
98	LIRQFV	1
99	LIRQFG	1
100	LRHQFE	1
