Gene Name	Predicted 2QMT
Accession	Refseq:NP_004078 UniProt:Q12959
Organism	
NCBITaxonomyID	9606
Domain Number	95
Domain Type	
Interpro ID	
Technique	
Domain sequence	
Domain Range	79-83
Comment	
PeptideName	Peptide	CloneFrequency	QuantData	ExternalIdentifier
1	LLMYFG	1
2	LITVFG	1
3	LITVFG	1
4	LITVFG	1
5	LITVFG	1
6	LITVFG	1
7	LITVFG	1
8	LITVFG	1
9	LITVFG	1
10	LITVFG	1
11	LITVFG	1
12	LITVFG	1
13	LITVFG	1
14	LITVFG	1
15	LITVFG	1
16	LITVFG	1
17	LITVFG	1
18	LITVFG	1
19	LITVFG	1
20	LITVFG	1
21	LITVFG	1
22	LITVFG	1
23	LITVFG	1
24	LITVFG	1
25	LITVFG	1
26	LITVFG	1
27	LITVFG	1
28	LITVFG	1
29	LITVFG	1
30	LITVFG	1
31	LITTFG	1
32	LITTFG	1
33	LITTFG	1
34	LITTFG	1
35	LITTFG	1
36	LITTFG	1
37	LITTFG	1
38	LITTFG	1
39	LITTFG	1
40	LITTFG	1
41	LITTFG	1
42	LITTFG	1
43	LITTFG	1
44	LITTFG	1
45	LITTFG	1
46	LITTFG	1
47	LITTFG	1
48	LITTFG	1
49	LITTFG	1
50	LITTFG	1
51	LITTFG	1
52	LITTFG	1
53	LITTFG	1
54	LITTFG	1
55	LITTFG	1
56	LITTFG	1
57	LITTFG	1
58	LITTFG	1
59	LITTFG	1
60	LITTFG	1
61	LITTFG	1
62	LITTFG	1
63	LITTFG	1
64	LITTFG	1
65	LITTFG	1
66	LITTFG	1
67	LITTFG	1
68	LITTFG	1
69	LITTFG	1
70	LITTFG	1
71	LITTFG	1
72	LVTTFG	1
73	LVTTFG	1
74	LVTTFG	1
75	LVTTFG	1
76	LVTTFG	1
77	LVTTFG	1
78	LVTTFG	1
79	LVTTFG	1
80	LVTTFG	1
81	LVTTFG	1
82	LVTTFG	1
83	LVTTFG	1
84	LVTTFG	1
85	LVTTFG	1
86	LVTTFG	1
87	LVTTFG	1
88	LVTTFG	1
89	LVTTFG	1
90	LVTTFG	1
91	LVTTFG	1
92	LVTTFG	1
93	LVTTFG	1
94	LVTTFG	1
95	LVTTFG	1
96	LVTTFG	1
97	LVTTFG	1
98	LVTTFG	1
99	LVTTFG	1
100	QVTTFG	1
