Gene Name	Predicted 2QMT
Accession	Refseq:NP_004078 UniProt:Q12959
Organism	
NCBITaxonomyID	9606
Domain Number	60
Domain Type	
Interpro ID	
Technique	
Domain sequence	
Domain Range	79-83
Comment	
PeptideName	Peptide	CloneFrequency	QuantData	ExternalIdentifier
1	LWSFFW	1
2	LWSFFW	1
3	LWSFFW	1
4	LWSFFW	1
5	LWSFFW	1
6	LWSFFW	1
7	LWSFFW	1
8	LWSFFW	1
9	LWTAFW	1
10	LWTAFW	1
11	LWTAFW	1
12	LWTAFW	1
13	LWTAFW	1
14	LWTAFW	1
15	LWTAFW	1
16	LWTAFW	1
17	LWTAFW	1
18	LWTAFW	1
19	LWTAFW	1
20	LWTAFW	1
21	LWTAFW	1
22	LWTAFW	1
23	LWTAFW	1
24	LWTAFW	1
25	LWTAFW	1
26	LWTTFW	1
27	LWTTFW	1
28	LWTTFW	1
29	LWTTFW	1
30	LWTTFW	1
31	LWTTFW	1
32	LWTTFW	1
33	LWTTFW	1
34	LWTTFW	1
35	LWTTFW	1
36	LWTTFW	1
37	LWTTFW	1
38	LWTTFW	1
39	LWTTFW	1
40	LWTTFW	1
41	LWTTFW	1
42	LWTTFW	1
43	LWTTFW	1
44	LWTTFW	1
45	LWTTFW	1
46	LWTTFW	1
47	LWTTFW	1
48	LWTTFW	1
49	LWTTFW	1
50	LWTTFW	1
51	LWTTFW	1
52	LWTTFW	1
53	LWTTFW	1
54	LWTTFW	1
55	LWTTFW	1
56	LWTTFW	1
57	LWTTFW	1
58	LWTTFW	1
59	LWTTFW	1
60	LWTTFW	1
61	LWTTFW	1
62	LWTTFW	1
63	LWTTFW	1
64	LWTTFW	1
65	LWTTFW	1
66	LWTTFW	1
67	LWTTFW	1
68	LWTTFW	1
69	LWTTFW	1
70	LWTTFW	1
71	LWTTFW	1
72	LWTTFW	1
73	LWTTFW	1
74	LWTTFW	1
75	LWTTFW	1
76	LWTTFW	1
77	LWTTFW	1
78	LWTTFW	1
79	LWTTFW	1
80	LWTTFW	1
81	LWTTFW	1
82	LWTTFW	1
83	LWTTFW	1
84	LWTTFW	1
85	LWTTFW	1
86	LWTTFK	1
87	LWTTFQ	1
88	LWTTFQ	1
89	LWTTFQ	1
90	LWTTFQ	1
91	LWTTFQ	1
92	LWTTFQ	1
93	LWTTFQ	1
94	LWTTFQ	1
95	LWTTFQ	1
96	LWTTFQ	1
97	LWTTFQ	1
98	LWTDFQ	1
99	LWTDFQ	1
100	QWTDFQ	1
