Gene Name	Predicted 2QMT
Accession	Refseq:NP_004078 UniProt:Q12959
Organism	
NCBITaxonomyID	9606
Domain Number	124
Domain Type	
Interpro ID	
Technique	
Domain sequence	
Domain Range	79-83
Comment	
PeptideName	Peptide	CloneFrequency	QuantData	ExternalIdentifier
1	LWIAFF	1
2	LWIAFF	1
3	LLIAFF	1
4	LLIAFF	1
5	LLIAFF	1
6	LLIAFF	1
7	LLIAFF	1
8	LLIAFF	1
9	LLIAFF	1
10	LLIAFF	1
11	LLIAFF	1
12	LLIAFF	1
13	LLIAFF	1
14	LLIAFF	1
15	LLIAFF	1
16	LLIAFF	1
17	LLIAFF	1
18	LLIAFF	1
19	LLIAFF	1
20	LLIAFF	1
21	LLIAFF	1
22	LLIAFF	1
23	LLIAFF	1
24	LLIAFF	1
25	LLIAFF	1
26	LLIAFF	1
27	LLIAFF	1
28	LLIAFF	1
29	LLIAFF	1
30	LLIAFF	1
31	LLIAFF	1
32	LLIAFF	1
33	LLIAFF	1
34	LLIAFF	1
35	LLIAFF	1
36	LLIAFF	1
37	LLIAFF	1
38	LLIAFF	1
39	LLIAFF	1
40	LLIAFF	1
41	LLIAFF	1
42	LLIAFF	1
43	LLIAFF	1
44	LLIAFF	1
45	LLIAFF	1
46	LLIAFF	1
47	LLIAFF	1
48	LLIAFF	1
49	LLIAFF	1
50	LLIAFF	1
51	LLIAFF	1
52	LLIAFF	1
53	LLIAFF	1
54	LLIAFF	1
55	LLIAFF	1
56	LLIAFF	1
57	LLIAFF	1
58	LLIAFF	1
59	LLIAFF	1
60	LLIAFF	1
61	LLIAFF	1
62	LLIAFF	1
63	LLIAFF	1
64	LLIAFF	1
65	LLIAFF	1
66	LLIAFF	1
67	LLIAFF	1
68	LLIAFF	1
69	LLIAFF	1
70	LLIAFF	1
71	LLIAFF	1
72	LLIAFF	1
73	LLIAFF	1
74	LLIAFF	1
75	LLIAFF	1
76	LLIAFF	1
77	LLIAFF	1
78	LLIAFF	1
79	LLIAFF	1
80	LLIAFF	1
81	LLIAFF	1
82	LLIAFF	1
83	LLIAFF	1
84	LLIAFF	1
85	LLIAFF	1
86	LLIAFF	1
87	LLIAFF	1
88	LLIAFF	1
89	LLIAFF	1
90	LLIAFF	1
91	LLIAFF	1
92	LLIAFF	1
93	LLIAFF	1
94	LLIAFF	1
95	LLIAFF	1
96	LLIAFF	1
97	LLIAFF	1
98	LKSSFT	1
99	LKRSFT	1
100	IKQQFE	1
