Gene Name	Predicted 2QMT
Accession	Refseq:NP_004078 UniProt:Q12959
Organism	
NCBITaxonomyID	9606
Domain Number	182
Domain Type	
Interpro ID	
Technique	
Domain sequence	
Domain Range	79-83
Comment	
PeptideName	Peptide	CloneFrequency	QuantData	ExternalIdentifier
1	LMFFFW	1
2	LLFGFW	1
3	LLFTFW	1
4	LLFTFW	1
5	LLFTFW	1
6	LLFTFW	1
7	LLFTFW	1
8	LLLTFW	1
9	LLLTFW	1
10	LLATFF	1
11	LLSTFF	1
12	LLSTFF	1
13	LLSTFF	1
14	LLTTFF	1
15	LLTTFF	1
16	LLTRFF	1
17	LLTNFF	1
18	LLTNFF	1
19	LLTQFF	1
20	LLTQFF	1
21	LLTQFF	1
22	LLTQFF	1
23	LLTQFF	1
24	LLTQFF	1
25	LLTQFF	1
26	LLTQFF	1
27	LLTQFF	1
28	LLTQFF	1
29	LLTQFF	1
30	LLTQFF	1
31	LLTQFF	1
32	LLTQFF	1
33	LLTQFF	1
34	LLTQFF	1
35	LLTQFF	1
36	LLTQFF	1
37	LLTQFF	1
38	LLTQFF	1
39	LLTQFF	1
40	LLTQFF	1
41	LLTQFF	1
42	LLTQFF	1
43	LLTQFF	1
44	LLTQFF	1
45	LLTQFF	1
46	LLTQFF	1
47	LLTQFF	1
48	LLTQFF	1
49	LLTQFF	1
50	LLTQFF	1
51	LLTQFF	1
52	LLTQFF	1
53	LLTQFF	1
54	LLTQFF	1
55	LLRQFF	1
56	LLRQFF	1
57	LLRQFF	1
58	LLRQFF	1
59	LLRQFF	1
60	LLRQFF	1
61	LLRQFF	1
62	LLRQFF	1
63	LLRQFF	1
64	LLRQFF	1
65	LLRQFF	1
66	LLRQFF	1
67	LLRQFF	1
68	LLRQFF	1
69	LLRQFF	1
70	LLRQFF	1
71	LLRQFF	1
72	LLRQFF	1
73	LLRQFF	1
74	LLRQFF	1
75	LLRQFF	1
76	LLRQFF	1
77	LLRQFF	1
78	LLRQFF	1
79	LLRQFF	1
80	LLRQFF	1
81	LLRQFF	1
82	LLRQFF	1
83	LLRQFF	1
84	LLRQFF	1
85	LLRQFF	1
86	LLRQFF	1
87	LLRQFF	1
88	LLRQFF	1
89	LLRQFF	1
90	LLRQFF	1
91	LLRQFF	1
92	LLRQFF	1
93	LLRQFF	1
94	LGRQFF	1
95	LRRQFF	1
96	LRRQFF	1
97	LRRQFL	1
98	LRRQFA	1
99	LNKQMA	1
100	LENQLK	1
