Gene Name	Predicted 2QMT_Opt
Accession	Refseq:NP_004078 UniProt:Q12959
Organism	
NCBITaxonomyID	9606
Domain Number	1
Domain Type	
Interpro ID	
Technique	
Domain sequence	
Domain Range	79-83
Comment	
PeptideName	Peptide	CloneFrequency	QuantData	ExternalIdentifier
1	MWWWFW	1
2	MWWWFW	1
3	MWWWFW	1
4	MFFFFW	1
5	MFFFFW	1
6	MFFFFW	1
7	LFFFFW	1
8	LFYFFF	1
9	LFYYFF	1
10	LFYYFF	1
11	LFYYFF	1
12	LYYYFF	1
13	LYMYFF	1
14	LYMMFF	1
15	LYMMFF	1
16	LYMMFY	1
17	LMMMFY	1
18	LMMIFY	1
19	LMLIFY	1
20	LMLIFY	1
21	LMLIFM	1
22	LMLIFM	1
23	LMLIFM	1
24	LMIVFM	1
25	LMIVFM	1
26	LMIVFL	1
27	LMVVFL	1
28	LLVVFL	1
29	LLVVFL	1
30	LLVVFL	1
31	LLAVFL	1
32	LLAVFL	1
33	LLAAFI	1
34	LLAAFI	1
35	LLAAFI	1
36	LLAAFI	1
37	LLGAFV	1
38	LLGAFV	1
39	LLGAFA	1
40	LLGAFA	1
41	LLSAFA	1
42	LLSGFA	1
43	LLSGFA	1
44	LLSGFA	1
45	LLSGFA	1
46	LLSSFG	1
47	LISSFG	1
48	LISSFG	1
49	LVSSFS	1
50	LVTSFS	1
51	LATSFS	1
52	LATSFS	1
53	LATSFT	1
54	LATTFT	1
55	LGTTFT	1
56	LSTTFR	1
57	LSTTFR	1
58	LSTTFR	1
59	LTTTFR	1
60	LRRTFR	1
61	LRRTFR	1
62	LRRTFR	1
63	LRRTFR	1
64	LRRTFK	1
65	LRRTFK	1
66	IRRTYK	1
67	IRRTYK	1
68	VRRTYK	1
69	VKKTMK	1
70	VKKRMH	1
71	AKKRMH	1
72	AKKRMN	1
73	AKKRMN	1
74	AKHRMN	1
75	GKHKLN	1
76	SKNKLN	1
77	SKNKVQ	1
78	SKNKAQ	1
79	SKNKAQ	1
80	THNHAQ	1
81	THQHAQ	1
82	TNQNAQ	1
83	KNQNGQ	1
84	KNQNSQ	1
85	NNQQSD	1
86	NQQQSD	1
87	QQDQSD	1
88	QQDQTD	1
89	QQDQKD	1
90	QQDQHD	1
91	DDDDHD	1
92	DDDDHE	1
93	DDEDNE	1
94	DEEDNE	1
95	EEEEQE	1
96	EEEEDE	1
97	EEEEDE	1
98	EEEEDE	1
99	EEECEE	1
100	CCCCCC	1
