Gene Name	Predicted 2QMT
Accession	Refseq:NP_004078 UniProt:Q12959
Organism	
NCBITaxonomyID	9606
Domain Number	116
Domain Type	
Interpro ID	
Technique	
Domain sequence	
Domain Range	79-83
Comment	
PeptideName	Peptide	CloneFrequency	QuantData	ExternalIdentifier
1	LMIYFY	1
2	LLIYFY	1
3	LLIYFY	1
4	LLIYFY	1
5	LLIYFY	1
6	LLIYFY	1
7	LLIYFY	1
8	LLIYFY	1
9	LLIYFY	1
10	LLIYFY	1
11	LLIYFY	1
12	LLIYFY	1
13	LLIYFY	1
14	LLIYFY	1
15	LLIYFY	1
16	LLIYFY	1
17	LLIYFY	1
18	LLIYFY	1
19	LLIYFY	1
20	LLIYFY	1
21	LLIYFY	1
22	LLIYFY	1
23	LLIYFY	1
24	LLIYFY	1
25	LLIYFY	1
26	LLIYFY	1
27	LLIYFY	1
28	LLIYFY	1
29	LLIYFY	1
30	LLIYFY	1
31	LLIYFY	1
32	LLIYFY	1
33	LLIYFY	1
34	LLIYFY	1
35	LLIYFY	1
36	LLIYFY	1
37	LLIYFY	1
38	LLIYFY	1
39	LLIYFY	1
40	LLIYFY	1
41	LLIYFY	1
42	LLIYFY	1
43	LLIYFY	1
44	LLIYFY	1
45	LLIYFY	1
46	LLIYFY	1
47	LLIYFY	1
48	LLIYFY	1
49	LLIYFY	1
50	LLIYFY	1
51	LLIYFY	1
52	LLIYFY	1
53	LLIYFY	1
54	LLIYFY	1
55	LLIYFY	1
56	LLIYFY	1
57	LLIYFY	1
58	LLIYFY	1
59	LLIYFY	1
60	LLIYFY	1
61	LLIYFY	1
62	LLIYFY	1
63	LLIYFY	1
64	LLIYFY	1
65	LLIYFY	1
66	LLIYFY	1
67	LLIYFY	1
68	LLIYFY	1
69	LLIYFY	1
70	LLIYFY	1
71	LLIYFY	1
72	LLIYFY	1
73	LLIYFY	1
74	LLIYFY	1
75	LLIYFY	1
76	LLIYFY	1
77	LLIYFY	1
78	LLIYFY	1
79	LLIYFY	1
80	LLIYFY	1
81	LLIYFY	1
82	LLIYFY	1
83	LLIYFY	1
84	LLIYFY	1
85	LLIYFY	1
86	LLIYFY	1
87	LLIYFY	1
88	LLIYFY	1
89	LLIYFY	1
90	LLIYFY	1
91	LLIYFY	1
92	LLIYFY	1
93	LLIYFY	1
94	LLIYFY	1
95	LLIYFY	1
96	LLIYFY	1
97	LLIYFY	1
98	LLIYFY	1
99	LLTTFK	1
100	IKDQFK	1
