Gene Name	Predicted 2QMT
Accession	Refseq:NP_004078 UniProt:Q12959
Organism	
NCBITaxonomyID	9606
Domain Number	19
Domain Type	
Interpro ID	
Technique	
Domain sequence	
Domain Range	79-83
Comment	
PeptideName	Peptide	CloneFrequency	QuantData	ExternalIdentifier
1	LMLAFF	1
2	LLTAFF	1
3	LLTAFF	1
4	LLTAFF	1
5	LLTAFF	1
6	LLTAFF	1
7	LLTAFF	1
8	LLTAFF	1
9	LLTAFF	1
10	LLTAFF	1
11	LLTAFF	1
12	LLTAFF	1
13	LLTAFF	1
14	LLTAFF	1
15	LLTAFF	1
16	LLTAFF	1
17	LLTAFF	1
18	LLTAFF	1
19	LLTAFF	1
20	LLTAFF	1
21	LLTAFF	1
22	LLTAFF	1
23	LLTAFF	1
24	LLTAFF	1
25	LLTAFF	1
26	LLTAFF	1
27	LLTAFF	1
28	LLTAFF	1
29	LLTAFF	1
30	LLTAFF	1
31	LLTAFF	1
32	LLTAFF	1
33	LLTAFF	1
34	LLTAFF	1
35	LLTAFF	1
36	LLTAFF	1
37	LLTAFF	1
38	LLTAFF	1
39	LLTAFF	1
40	LLTAFF	1
41	LLTAFF	1
42	LLTAFF	1
43	LLTAFF	1
44	LLTAFF	1
45	LLTAFF	1
46	LLTAFF	1
47	LLTAFF	1
48	LLTAFF	1
49	LLTAFF	1
50	LLTAFF	1
51	LLTAFF	1
52	LLTAFF	1
53	LLTAFF	1
54	LLTAFF	1
55	LLTAFF	1
56	LLTAFF	1
57	LLTAFF	1
58	LLTAFF	1
59	LLTAFF	1
60	LLTAFF	1
61	LLTAFF	1
62	LLTAFF	1
63	LLTAFF	1
64	LLTAFF	1
65	LLTAFF	1
66	LLTAFF	1
67	LLTAFF	1
68	LLTAFF	1
69	LLTAFF	1
70	LLTAFF	1
71	LLTAFF	1
72	LLTAFF	1
73	LLTAFF	1
74	LLTAFF	1
75	LLTAFF	1
76	LLTAFF	1
77	LLTAFF	1
78	LLTAFF	1
79	LLTAFF	1
80	LLTAFF	1
81	LLTAFF	1
82	LLTAFF	1
83	LLTAFF	1
84	LLTAFF	1
85	LLTAFY	1
86	LLTAFL	1
87	LLTTFR	1
88	LLTQFR	1
89	LLTQFR	1
90	LLTQFR	1
91	LLTQFR	1
92	LLTQFR	1
93	LLTQFR	1
94	LLTQFR	1
95	LLTQFR	1
96	LLTQFR	1
97	LLTQFR	1
98	LLTQFR	1
99	LLTQFR	1
100	LLKQFE	1
