Gene Name	Predicted 2QMT
Accession	Refseq:NP_004078 UniProt:Q12959
Organism	
NCBITaxonomyID	9606
Domain Number	119
Domain Type	
Interpro ID	
Technique	
Domain sequence	
Domain Range	79-83
Comment	
PeptideName	Peptide	CloneFrequency	QuantData	ExternalIdentifier
1	LMMYFF	1
2	LLVYFI	1
3	LRVYFA	1
4	LRSYFA	1
5	LRTYFS	1
6	LRTYFR	1
7	LKTYFR	1
8	LKTYFR	1
9	LKTYFR	1
10	LKTYFR	1
11	LKTYFR	1
12	LKTYFR	1
13	LKTYFR	1
14	LKTYFR	1
15	LKTYFR	1
16	LKTYFR	1
17	LKTYFK	1
18	LKTYFN	1
19	LKTYFQ	1
20	LKTYFE	1
21	LKTYFE	1
22	LKTYFE	1
23	LKTYFE	1
24	LKTYFE	1
25	LKTYFE	1
26	LKTYFE	1
27	LKTYFE	1
28	LKTYFE	1
29	LKTYFE	1
30	LKTYFE	1
31	LKTYFE	1
32	LKTYFE	1
33	LKTYFE	1
34	LKTYFE	1
35	LKTYFE	1
36	LKTYFE	1
37	LKTYFE	1
38	LKTYFE	1
39	LKTYFE	1
40	LKTYFE	1
41	LKTYFE	1
42	LKTYFE	1
43	LKTYFE	1
44	LKTYFE	1
45	LKTYFE	1
46	LKTYFE	1
47	LKTYFE	1
48	LKTYFE	1
49	LKTYFE	1
50	LKTYFE	1
51	LKTYFE	1
52	LKTYFE	1
53	LKTYFE	1
54	LKTYFE	1
55	LKTYFE	1
56	LKTYFE	1
57	LKTYFE	1
58	LKTYFE	1
59	LKTYFE	1
60	LKTYFE	1
61	LKTYFE	1
62	LKTYFE	1
63	LKTYFE	1
64	LKTYFE	1
65	LKTYFE	1
66	LKTYFE	1
67	LKTYFE	1
68	LKTYFE	1
69	LKTYFE	1
70	LKTYFE	1
71	LKTYFE	1
72	LKTYFE	1
73	LKTYFE	1
74	LKTYFE	1
75	LKTYFE	1
76	LKTYFE	1
77	LKTYFE	1
78	LKTYFE	1
79	LKTYFE	1
80	LKTYFE	1
81	LKTYFE	1
82	LKTYFE	1
83	LKTYFE	1
84	LKTAFE	1
85	LKTAFE	1
86	LKTSFE	1
87	LKNTFE	1
88	LKDRFE	1
89	LKERFE	1
90	LKERFE	1
91	LKERFE	1
92	LKERFE	1
93	LKERFE	1
94	LKERFE	1
95	LKERFE	1
96	LKERFE	1
97	LKERFE	1
98	LKERFE	1
99	LQEHFE	1
100	LEEDFE	1
