Gene Name	Predicted 2QMT
Accession	Refseq:NP_004078 UniProt:Q12959
Organism	
NCBITaxonomyID	9606
Domain Number	108
Domain Type	
Interpro ID	
Technique	
Domain sequence	
Domain Range	79-83
Comment	
PeptideName	Peptide	CloneFrequency	QuantData	ExternalIdentifier
1	LMMFFW	1
2	LMLFFW	1
3	LMLFFW	1
4	LMLFFW	1
5	LMIYFW	1
6	LMIYFW	1
7	LMIYFW	1
8	LMIYFW	1
9	LMIYFY	1
10	LMIYFY	1
11	LLIIFM	1
12	LLISFA	1
13	LLVSFK	1
14	LLGSFK	1
15	LLGSFK	1
16	LRSSFQ	1
17	LKSSFQ	1
18	LKSSFQ	1
19	LKSSFD	1
20	LKSSFE	1
21	LKSSFE	1
22	LKTSFE	1
23	LKTSFE	1
24	LKTSFE	1
25	LKTSFE	1
26	LKTSFE	1
27	LKTSFE	1
28	LKTSFE	1
29	LKTSFE	1
30	LKTSFE	1
31	LKTTFE	1
32	LKTTFE	1
33	LKTTFE	1
34	LKTTFE	1
35	LKTTFE	1
36	LKTTFE	1
37	LKTTFE	1
38	LKTTFE	1
39	LKTTFE	1
40	LKTTFE	1
41	LKTTFE	1
42	LKTTFE	1
43	LKTTFE	1
44	LKTTFE	1
45	LKTTFE	1
46	LKTTFE	1
47	LKTTFE	1
48	LKTTFE	1
49	LKTTFE	1
50	LKTTFE	1
51	LKTTFE	1
52	LKTTFE	1
53	LKTTFE	1
54	LKTTFE	1
55	LKTTFE	1
56	LKTTFE	1
57	LKTTFE	1
58	LKTTFE	1
59	LKTTFE	1
60	LKTTFE	1
61	LKTTFE	1
62	LKTTFE	1
63	LKTTFE	1
64	LKTTFE	1
65	LKTTFE	1
66	LKTTFE	1
67	LKTTFE	1
68	LKTTFE	1
69	LKTTFE	1
70	LKTTFE	1
71	LKTTFE	1
72	LKTTFE	1
73	LKTTFE	1
74	LKTTFE	1
75	LKTTFE	1
76	LKTTFE	1
77	LKTTFE	1
78	LKTTFE	1
79	LKTTFE	1
80	LKTTFE	1
81	LKTTFE	1
82	LKTTFE	1
83	LKTTFE	1
84	LKTTFE	1
85	LKTTFE	1
86	LKTTFE	1
87	LKTTFE	1
88	LKTRFE	1
89	LKTRFE	1
90	LKTRFE	1
91	LKTRFE	1
92	LKTRFE	1
93	LKTRFE	1
94	LKTRFE	1
95	LKTRFE	1
96	LKTHFE	1
97	LKTNFE	1
98	LKTDFE	1
99	LKTDYE	1
100	LNNDLE	1
