Gene Name	Predicted 2QMT
Accession	Refseq:NP_004078 UniProt:Q12959
Organism	
NCBITaxonomyID	9606
Domain Number	71
Domain Type	
Interpro ID	
Technique	
Domain sequence	
Domain Range	79-83
Comment	
PeptideName	Peptide	CloneFrequency	QuantData	ExternalIdentifier
1	LLAVFW	1
2	LLAVFW	1
3	LLRTFW	1
4	LLRTFW	1
5	LLRTFW	1
6	LLRTFW	1
7	LLRTFW	1
8	LLRTFW	1
9	LLRTFW	1
10	LLRTFW	1
11	LLRTFW	1
12	LLRTFW	1
13	LLRTFW	1
14	LLRTFW	1
15	LLRTFW	1
16	LLRTFW	1
17	LLRTFW	1
18	LLRTFW	1
19	LLRTFW	1
20	LLRTFW	1
21	LLRTFW	1
22	LLRTFW	1
23	LLRTFW	1
24	LLRTFW	1
25	LLRTFW	1
26	LLRTFW	1
27	LLRTFW	1
28	LLRTFW	1
29	LLRTFW	1
30	LLRTFW	1
31	LLRTFW	1
32	LLRTFW	1
33	LLRTFW	1
34	LLRTFW	1
35	LLRTFW	1
36	LLRTFW	1
37	LLRTFW	1
38	LLRTFW	1
39	LLRTFW	1
40	LLRTFW	1
41	LLRTFW	1
42	LLRTFW	1
43	LLRTFW	1
44	LLRTFW	1
45	LLRTFW	1
46	LLRTFW	1
47	LLRTFW	1
48	LLRTFW	1
49	LLRTFW	1
50	LLRTFW	1
51	LLRTFW	1
52	LLRTFW	1
53	LLRTFW	1
54	LLRTFW	1
55	LLRTFW	1
56	LLRTFW	1
57	LLRTFW	1
58	LLRTFW	1
59	LLRTFW	1
60	LLRTFW	1
61	LLRTFW	1
62	LLRTFW	1
63	LLRTFW	1
64	LLRTFW	1
65	LLRTFW	1
66	LLRTFW	1
67	LLRTFW	1
68	LLRTFW	1
69	LLRTFW	1
70	LLRTFW	1
71	LLRTFW	1
72	LLRTFW	1
73	LLRTFW	1
74	LLRTFW	1
75	LLRTFW	1
76	LLRTFW	1
77	LLRTFW	1
78	LLRTFW	1
79	LLRTFW	1
80	LLRTFW	1
81	LLRTFW	1
82	LLRTFW	1
83	LLRTFW	1
84	LLRTFW	1
85	LLRTFW	1
86	LLRTFW	1
87	LLRTFW	1
88	LLRTFW	1
89	LLRTFW	1
90	LLRTFW	1
91	LLRTFL	1
92	LLRTFV	1
93	LLRTFV	1
94	LLRTFV	1
95	LLRTFV	1
96	LLRTFV	1
97	LLRTFV	1
98	LRRTFV	1
99	LKRTFE	1
100	LNQTFE	1
