Gene Name	Predicted 2QMT
Accession	Refseq:NP_004078 UniProt:Q12959
Organism	
NCBITaxonomyID	9606
Domain Number	151
Domain Type	
Interpro ID	
Technique	
Domain sequence	
Domain Range	79-83
Comment	
PeptideName	Peptide	CloneFrequency	QuantData	ExternalIdentifier
1	LFYYFW	1
2	LMMAFW	1
3	LMAAFW	1
4	LMGAFW	1
5	LMGAFW	1
6	LMGAFW	1
7	LMSAFW	1
8	LMTAFW	1
9	LMTAFW	1
10	LMTAFW	1
11	LMTAFW	1
12	LMTAFW	1
13	LSTAFW	1
14	LRTAFW	1
15	LRTAFW	1
16	LKTAFW	1
17	LKTAFW	1
18	LKTAFW	1
19	LKTAFW	1
20	LKTAFW	1
21	LKTAFW	1
22	LKTAFW	1
23	LKTAFW	1
24	LKTAFW	1
25	LKTAFW	1
26	LKTAFW	1
27	LKTAFW	1
28	LKTAFW	1
29	LKTAFW	1
30	LKTAFW	1
31	LKTAFW	1
32	LKTAFW	1
33	LKTAFW	1
34	LKTAFW	1
35	LKTAFW	1
36	LKTAFW	1
37	LKTAFW	1
38	LKTAFW	1
39	LKTAFW	1
40	LKTAFW	1
41	LKTAFW	1
42	LKTAFW	1
43	LKTAFW	1
44	LKTAFW	1
45	LKTAFW	1
46	LKTAFW	1
47	LKTAFW	1
48	LKTAFW	1
49	LKTAFW	1
50	LKTAFW	1
51	LKTAFW	1
52	LKTAFW	1
53	LKTAFW	1
54	LKTAFW	1
55	LKTAFW	1
56	LKTAFW	1
57	LKTAFW	1
58	LKTAFW	1
59	LKTAFW	1
60	LKTAFW	1
61	LKTAFW	1
62	LKTAFW	1
63	LKTAFW	1
64	LKTAFW	1
65	LKTAFW	1
66	LKTAFW	1
67	LKTAFW	1
68	LKTAFW	1
69	LKTAFW	1
70	LKTAFW	1
71	LKTAFW	1
72	LKTAFW	1
73	LKTAFW	1
74	LKTAFW	1
75	LKTAFW	1
76	LKTAFW	1
77	LKTAFW	1
78	LKTAFW	1
79	LKTAFW	1
80	LKTAFW	1
81	LKTAFW	1
82	LKTAFF	1
83	LKTAFF	1
84	LKTAFI	1
85	LKTAFI	1
86	LKTGFA	1
87	LKTTFA	1
88	LKRTFR	1
89	LKNTFR	1
90	LKDTFK	1
91	LKDTFK	1
92	LKDTFK	1
93	LKDTFK	1
94	LKDTFK	1
95	LKDTFK	1
96	LKDTFK	1
97	LKDRFK	1
98	LKDRFN	1
99	VKDRFD	1
100	VNDKAD	1
