Gene Name	Predicted 2QMT
Accession	Refseq:NP_004078 UniProt:Q12959
Organism	
NCBITaxonomyID	9606
Domain Number	141
Domain Type	
Interpro ID	
Technique	
Domain sequence	
Domain Range	79-83
Comment	
PeptideName	Peptide	CloneFrequency	QuantData	ExternalIdentifier
1	LMFYFY	1
2	LMFYFY	1
3	LMFYFY	1
4	LMFYFY	1
5	LMFYFY	1
6	LLFYFY	1
7	LLFYFY	1
8	LLFYFY	1
9	LLFYFY	1
10	LLFYFY	1
11	LLFYFY	1
12	LLFYFY	1
13	LLFYFY	1
14	LLFYFY	1
15	LLFYFY	1
16	LLFYFY	1
17	LLFYFY	1
18	LLFYFY	1
19	LLFYFY	1
20	LLFYFY	1
21	LLFYFY	1
22	LLFYFY	1
23	LLYYFY	1
24	LLYYFY	1
25	LLYYFY	1
26	LLYYFY	1
27	LLYYFY	1
28	LLYYFY	1
29	LLYYFY	1
30	LLYYFY	1
31	LLYYFY	1
32	LLYYFY	1
33	LLYYFY	1
34	LLYYFY	1
35	LLYYFY	1
36	LLYYFY	1
37	LLYYFY	1
38	LLYYFY	1
39	LLYYFY	1
40	LLYYFY	1
41	LLYYFY	1
42	LLYYFY	1
43	LLYYFY	1
44	LLYYFY	1
45	LLYYFY	1
46	LLYYFY	1
47	LLYYFY	1
48	LLYYFY	1
49	LLYYFY	1
50	LLYYFY	1
51	LLYYFY	1
52	LLYYFY	1
53	LLYYFY	1
54	LLYYFY	1
55	LLYYFY	1
56	LLYYFY	1
57	LLYYFY	1
58	LLYYFY	1
59	LLYYFY	1
60	LLYYFY	1
61	LLYYFY	1
62	LLYYFY	1
63	LLYYFY	1
64	LLYYFY	1
65	LLYYFY	1
66	LLYYFY	1
67	LLYYFY	1
68	LLYYFY	1
69	LLYYFY	1
70	LLYYFY	1
71	LLYYFY	1
72	LLYYFY	1
73	LLYYFY	1
74	LLYYFY	1
75	LLYYFY	1
76	LLYYFY	1
77	LLYYFY	1
78	LLYYFY	1
79	LLYYFY	1
80	LLYYFY	1
81	LLYYFY	1
82	LLYYFY	1
83	LLYYFY	1
84	LLYYFY	1
85	LLYYFY	1
86	LLYYFY	1
87	LLYYFY	1
88	LLYYFL	1
89	LLYYFL	1
90	LLYYFL	1
91	LLYYFL	1
92	LLYYFL	1
93	LLYYFG	1
94	LLMYFG	1
95	LLAYFG	1
96	LRAYFS	1
97	LRAYFS	1
98	LRAVFS	1
99	LKRTFT	1
100	LKEKFK	1
