Gene Name	Predicted 2QMT
Accession	Refseq:NP_004078 UniProt:Q12959
Organism	
NCBITaxonomyID	9606
Domain Number	167
Domain Type	
Interpro ID	
Technique	
Domain sequence	
Domain Range	79-83
Comment	
PeptideName	Peptide	CloneFrequency	QuantData	ExternalIdentifier
1	LMIIFF	1
2	LLIIFL	1
3	LLGIFL	1
4	LLGIFL	1
5	LLTIFL	1
6	LLTIFL	1
7	LLTIFL	1
8	LLTAFL	1
9	LLTAFL	1
10	LLTAFL	1
11	LLTAFL	1
12	LLTAFL	1
13	LLTAFL	1
14	LLTAFA	1
15	LLTAFR	1
16	LLTAFR	1
17	LLTAFR	1
18	LLTAFR	1
19	LLTAFR	1
20	LLTAFR	1
21	LLTAFN	1
22	LLTAFE	1
23	LLTAFE	1
24	LLTAFE	1
25	LLTAFE	1
26	LLTAFE	1
27	LLTAFE	1
28	LLTAFE	1
29	LLTAFE	1
30	LLTAFE	1
31	LKTAFE	1
32	LKTAFE	1
33	LKTAFE	1
34	LKTAFE	1
35	LKTAFE	1
36	LKTAFE	1
37	LKTAFE	1
38	LKTAFE	1
39	LKTAFE	1
40	LKTAFE	1
41	LKTAFE	1
42	LKTAFE	1
43	LKTAFE	1
44	LKTAFE	1
45	LKTAFE	1
46	LKTAFE	1
47	LKTAFE	1
48	LKTAFE	1
49	LKTAFE	1
50	LKTAFE	1
51	LKTAFE	1
52	LKTAFE	1
53	LKTAFE	1
54	LKTAFE	1
55	LKTAFE	1
56	LKTAFE	1
57	LKTAFE	1
58	LKTAFE	1
59	LKTGFE	1
60	LKTTFE	1
61	LKTTFE	1
62	LKTTFE	1
63	LKTTFE	1
64	LKTTFE	1
65	LKTTFE	1
66	LKTTFE	1
67	LKTTFE	1
68	LKTTFE	1
69	LKTTFE	1
70	LKTTFE	1
71	LKTNFE	1
72	LKTNFE	1
73	LKTQFE	1
74	LKTQFE	1
75	LKTQFE	1
76	LKTQFE	1
77	LKTQFE	1
78	LKTQFE	1
79	LKTQFE	1
80	LKTQFE	1
81	LKTQFE	1
82	LKTQFE	1
83	LKTQFE	1
84	LKTQFE	1
85	LKTQFE	1
86	LKTQFE	1
87	LKTQFE	1
88	LKTQFE	1
89	LKTQFE	1
90	LKTQFE	1
91	LKTQFE	1
92	LKTQFE	1
93	LKTQFE	1
94	LKKQFE	1
95	LKKQFE	1
96	LKDQFE	1
97	LDDQFE	1
98	LEEEFE	1
99	LEEEFE	1
100	LEEEME	1
