Gene Name	Predicted 2QMT
Accession	Refseq:NP_004078 UniProt:Q12959
Organism	
NCBITaxonomyID	9606
Domain Number	61
Domain Type	
Interpro ID	
Technique	
Domain sequence	
Domain Range	79-83
Comment	
PeptideName	Peptide	CloneFrequency	QuantData	ExternalIdentifier
1	LYWWFW	1
2	LMWYFW	1
3	LMWYFW	1
4	LMYYFW	1
5	LMTYFW	1
6	LMTYFW	1
7	LMTYFW	1
8	LMRYFW	1
9	LMRYFW	1
10	LMRYFW	1
11	LMRYFW	1
12	LMRYFW	1
13	LMRYFW	1
14	LMRYFW	1
15	LMRYFW	1
16	LMRYFW	1
17	LMRYFW	1
18	LMRYFW	1
19	LMRYFW	1
20	LMRYFW	1
21	LMRYFW	1
22	LMRYFW	1
23	LMRYFW	1
24	LMRYFW	1
25	LMRYFW	1
26	LMRYFW	1
27	LMRYFW	1
28	LMRYFW	1
29	LMRYFW	1
30	LMRYFW	1
31	LMRYFW	1
32	LMRYFW	1
33	LMRYFW	1
34	LMRYFW	1
35	LMRYFW	1
36	LMRYFW	1
37	LMRYFW	1
38	LMRYFW	1
39	LMRYFW	1
40	LMRYFW	1
41	LMRYFW	1
42	LMRYFW	1
43	LMRYFW	1
44	LMRYFW	1
45	LMRYFW	1
46	LMRYFW	1
47	LMRYFW	1
48	LMRYFW	1
49	LMRYFW	1
50	LMRYFW	1
51	LMRYFW	1
52	LMRYFW	1
53	LMRYFW	1
54	LMRYFW	1
55	LMRYFW	1
56	LMRYFW	1
57	LMRYFW	1
58	LMRYFW	1
59	LMRYFW	1
60	LMRYFW	1
61	LMRYFW	1
62	LMRYFW	1
63	LMRYFW	1
64	LMRYFW	1
65	LMRYFW	1
66	LMRYFW	1
67	LMRYFW	1
68	LMRYFW	1
69	LMRYFW	1
70	LMRYFW	1
71	LMRYFW	1
72	LMRYFW	1
73	LMRYFW	1
74	LMRYFW	1
75	LMRYFW	1
76	LMRYFW	1
77	LMRYFW	1
78	LMRMFW	1
79	LMRVFW	1
80	LMRVFW	1
81	LMRVFW	1
82	LMRVFW	1
83	LMRVFW	1
84	LMRVFW	1
85	LMRVFW	1
86	LMRVFM	1
87	LMRVFA	1
88	LMRVFA	1
89	LMRVFA	1
90	LMQVFA	1
91	LMQVFA	1
92	LMQAFA	1
93	LLQNFA	1
94	LIQNFA	1
95	LAQNFA	1
96	LAQNFA	1
97	LAQNFS	1
98	LSQNFK	1
99	LKQDYK	1
100	SEDEYQ	1
