Gene Name	Predicted 2QMT
Accession	Refseq:NP_004078 UniProt:Q12959
Organism	
NCBITaxonomyID	9606
Domain Number	52
Domain Type	
Interpro ID	
Technique	
Domain sequence	
Domain Range	79-83
Comment	
PeptideName	Peptide	CloneFrequency	QuantData	ExternalIdentifier
1	LLLMFY	1
2	LLLRFY	1
3	LLLRFY	1
4	LLLRFL	1
5	LLLRFL	1
6	LLLRFL	1
7	LLLRFR	1
8	LLLRFR	1
9	LLLRFR	1
10	LLLRFR	1
11	LLLRFR	1
12	LLLRFR	1
13	LLLRFR	1
14	LLLRFR	1
15	LLLRFR	1
16	LLLRFR	1
17	LLLRFR	1
18	LLLRFR	1
19	LLLRFR	1
20	LLLRFQ	1
21	LLLQFQ	1
22	LLLQFQ	1
23	LLLQFQ	1
24	LLLQFQ	1
25	LLLQFQ	1
26	LLLQFQ	1
27	LLLQFQ	1
28	LLLQFQ	1
29	LLLQFQ	1
30	LLLQFQ	1
31	LLLQFQ	1
32	LLLQFQ	1
33	LLLQFQ	1
34	LLLQFQ	1
35	LLLQFQ	1
36	LLLQFQ	1
37	LLLQFQ	1
38	LLLQFQ	1
39	LLLQFQ	1
40	LLLQFQ	1
41	LLLQFQ	1
42	LLLQFQ	1
43	LLLQFQ	1
44	LLLQFQ	1
45	LLLQFQ	1
46	LLLQFQ	1
47	LLLQFQ	1
48	LLLQFQ	1
49	LLLQFQ	1
50	LLLQFQ	1
51	LLLQFQ	1
52	LLLQFQ	1
53	LLLQFQ	1
54	LLLQFQ	1
55	LLLQFQ	1
56	LLLQFQ	1
57	LLLQFQ	1
58	LLLQFQ	1
59	LLLQFQ	1
60	LLLQFQ	1
61	LLLQFQ	1
62	LLLQFQ	1
63	LLLQFQ	1
64	LLLQFQ	1
65	LLLQFQ	1
66	LLLQFQ	1
67	LLLQFQ	1
68	LLLQFQ	1
69	LLLQFQ	1
70	LLLQFQ	1
71	LLLQFQ	1
72	LLLQFQ	1
73	LLLQFQ	1
74	LLLQFQ	1
75	LLLQFQ	1
76	LLLQFQ	1
77	LLLQFQ	1
78	LLLQFQ	1
79	LLLQFQ	1
80	LLLQFQ	1
81	LLLQFQ	1
82	LLLQFQ	1
83	LLLQFQ	1
84	LLLQFQ	1
85	LLLQFQ	1
86	LLLQFQ	1
87	LLLQFQ	1
88	LLLQFQ	1
89	LLLQFQ	1
90	LLLQFQ	1
91	LLLQFQ	1
92	LRLQFQ	1
93	LRLQFQ	1
94	LRLQFQ	1
95	LRLQFQ	1
96	LRLQFQ	1
97	LRSQFQ	1
98	LRQEFQ	1
99	LRQEFQ	1
100	LRQEFD	1
