Gene Name	Predicted 2QMT
Accession	Refseq:NP_004078 UniProt:Q12959
Organism	
NCBITaxonomyID	9606
Domain Number	162
Domain Type	
Interpro ID	
Technique	
Domain sequence	
Domain Range	79-83
Comment	
PeptideName	Peptide	CloneFrequency	QuantData	ExternalIdentifier
1	LMAIFW	1
2	LLTAFL	1
3	LRTAFL	1
4	LRTAFL	1
5	LRTAFL	1
6	LRTAFL	1
7	LRTAFL	1
8	LRTAFL	1
9	LRTAFL	1
10	LRTAFL	1
11	LRTAFL	1
12	LRTAFL	1
13	LRTAFT	1
14	LKTAFT	1
15	LKTAFR	1
16	LKTAFR	1
17	LKTAFR	1
18	LKTAFR	1
19	LKTAFR	1
20	LKTAFR	1
21	LKTAFR	1
22	LKTAFR	1
23	LKTAFR	1
24	LKTAFR	1
25	LKTAFR	1
26	LKTAFR	1
27	LKTAFR	1
28	LKTAFR	1
29	LKTAFR	1
30	LKTAFR	1
31	LKTAFR	1
32	LKTAFR	1
33	LKTAFR	1
34	LKTAFR	1
35	LKTAFR	1
36	LKTAFR	1
37	LKTAFR	1
38	LKTAFR	1
39	LKTAFR	1
40	LKTAFR	1
41	LKTAFR	1
42	LKTAFR	1
43	LKTAFR	1
44	LKTAFR	1
45	LKTAFR	1
46	LKTAFR	1
47	LKTAFR	1
48	LKTAFR	1
49	LKTAFR	1
50	LKTAFR	1
51	LKTAFR	1
52	LKTAFR	1
53	LKTAFR	1
54	LKTAFR	1
55	LKTAFR	1
56	LKTAFR	1
57	LKTAFR	1
58	LKTAFR	1
59	LKTAFR	1
60	LKTAFR	1
61	LKTAFR	1
62	LKTAFR	1
63	LKTAFR	1
64	LKTAFR	1
65	LKTAFR	1
66	LKTAFR	1
67	LKTAFR	1
68	LKTAFR	1
69	LKTAFR	1
70	LKTAFR	1
71	LKTAFR	1
72	LKTAFR	1
73	LKTAFR	1
74	LKTAFR	1
75	LKTAFR	1
76	LKTAFR	1
77	LKTAFR	1
78	LKTAFR	1
79	LKTAFR	1
80	LKTAFR	1
81	LKTGFR	1
82	LKTKFR	1
83	LKTQFD	1
84	LKTQFD	1
85	LKTQFD	1
86	LKTQFD	1
87	LKTQFD	1
88	LKTQFD	1
89	LKTQFD	1
90	LKTQFD	1
91	LETQFD	1
92	LETQFD	1
93	LETQFD	1
94	LETQFD	1
95	LETQFD	1
96	LETQFD	1
97	LETQFD	1
98	LETQFD	1
99	LETQFD	1
100	AEQQMD	1
