Gene Name	Predicted 2QMT
Accession	Refseq:NP_004078 UniProt:Q12959
Organism	
NCBITaxonomyID	9606
Domain Number	180
Domain Type	
Interpro ID	
Technique	
Domain sequence	
Domain Range	79-83
Comment	
PeptideName	Peptide	CloneFrequency	QuantData	ExternalIdentifier
1	LMWYFW	1
2	LLWYFW	1
3	LLWYFW	1
4	LLWYFW	1
5	LLWYFW	1
6	LLWYFW	1
7	LLWYFW	1
8	LLWYFW	1
9	LLWYFW	1
10	LLWYFW	1
11	LLWYFW	1
12	LLWYFW	1
13	LLWYFW	1
14	LLWYFW	1
15	LLWYFW	1
16	LLWYFW	1
17	LLWYFW	1
18	LLWYFW	1
19	LLWYFW	1
20	LLWYFW	1
21	LLWYFW	1
22	LLWYFW	1
23	LLWYFW	1
24	LLWYFW	1
25	LLWYFW	1
26	LLWYFW	1
27	LLWYFW	1
28	LLWYFW	1
29	LLWYFW	1
30	LLWYFW	1
31	LLWYFW	1
32	LLWYFW	1
33	LLWYFW	1
34	LLWYFW	1
35	LLWYFW	1
36	LLWYFW	1
37	LLWYFW	1
38	LLWYFW	1
39	LLWYFW	1
40	LLWYFW	1
41	LLWYFW	1
42	LLWYFW	1
43	LLWYFW	1
44	LLWYFW	1
45	LLWYFW	1
46	LLWYFW	1
47	LLWYFW	1
48	LLWYFW	1
49	LLWYFW	1
50	LLWYFW	1
51	LLWYFW	1
52	LLWYFW	1
53	LLWYFW	1
54	LLWYFW	1
55	LLWYFW	1
56	LLWYFW	1
57	LLWYFW	1
58	LLWYFW	1
59	LLWYFW	1
60	LLWYFW	1
61	LLWYFW	1
62	LLWYFW	1
63	LLWYFW	1
64	LLWYFW	1
65	LLWYFW	1
66	LLWYFW	1
67	LLWYFW	1
68	LLWYFW	1
69	LLWYFW	1
70	LLWYFW	1
71	LLWYFW	1
72	LLWYFW	1
73	LLWYFW	1
74	LLWYFW	1
75	LLWYFW	1
76	LLWYFW	1
77	LLWYFW	1
78	LLWYFW	1
79	LLWYFW	1
80	LLWYFW	1
81	LLWYFW	1
82	LLWYFW	1
83	LLWYFW	1
84	LLWYFW	1
85	LLWYFW	1
86	LLWYFW	1
87	LLWYFW	1
88	LLWYFW	1
89	LLWYFW	1
90	LLWYFW	1
91	LLWYFW	1
92	LLWYFW	1
93	LLWYFW	1
94	LLWYFW	1
95	LLWYFW	1
96	LLWYFW	1
97	LLWYFW	1
98	LLWYFW	1
99	LLIVFY	1
100	DKTTMT	1
