Gene Name	Predicted 2QMT
Accession	Refseq:NP_004078 UniProt:Q12959
Organism	
NCBITaxonomyID	9606
Domain Number	193
Domain Type	
Interpro ID	
Technique	
Domain sequence	
Domain Range	79-83
Comment	
PeptideName	Peptide	CloneFrequency	QuantData	ExternalIdentifier
1	LLLAFW	1
2	LLLAFW	1
3	LLLAFW	1
4	LLLAFW	1
5	LLLAFW	1
6	LLLAFW	1
7	LLLAFW	1
8	LLLAFW	1
9	LLLAFW	1
10	LLLAFW	1
11	LLLAFW	1
12	LLLAFW	1
13	LLLAFW	1
14	LLLAFW	1
15	LLLAFW	1
16	LLLAFW	1
17	LLLAFW	1
18	LLLAFW	1
19	LLLAFW	1
20	LLLAFW	1
21	LLLAFW	1
22	LLLAFW	1
23	LLLAFW	1
24	LLLAFW	1
25	LLLAFW	1
26	LLLAFW	1
27	LLLAFW	1
28	LLLAFW	1
29	LLLAFW	1
30	LLLAFW	1
31	LLLAFW	1
32	LLLAFW	1
33	LLLAFW	1
34	LLLAFW	1
35	LLLAFW	1
36	LLLAFW	1
37	LLLAFW	1
38	LLLAFW	1
39	LLLAFW	1
40	LLLAFW	1
41	LLLAFW	1
42	LLLAFW	1
43	LLLAFW	1
44	LLLAFW	1
45	LLLAFW	1
46	LLLAFW	1
47	LLLAFW	1
48	LLLAFW	1
49	LLLAFW	1
50	LLLAFW	1
51	LLLAFW	1
52	LLLAFW	1
53	LLLAFW	1
54	LLLAFW	1
55	LLLAFW	1
56	LLLAFW	1
57	LLLAFW	1
58	LLLAFW	1
59	LLLAFW	1
60	LLLAFW	1
61	LLLAFW	1
62	LLLAFW	1
63	LLLAFW	1
64	LLLAFW	1
65	LLLAFW	1
66	LLLAFW	1
67	LLLAFW	1
68	LLLAFW	1
69	LLLAFW	1
70	LLLAFW	1
71	LLLAFW	1
72	LLLAFW	1
73	LLLAFW	1
74	LLLAFW	1
75	LLLAFW	1
76	LLLAFW	1
77	LLLAFW	1
78	LLLAFW	1
79	LLLAFW	1
80	LLLAFW	1
81	LLLAFW	1
82	LLLAFW	1
83	LLLAFW	1
84	LLLAFW	1
85	LLLAFW	1
86	LLLAFW	1
87	LLLAFW	1
88	LLLAFW	1
89	LLAAFW	1
90	LLAAFW	1
91	LLAAFW	1
92	LLAAFW	1
93	LLAAFW	1
94	LLAAFW	1
95	LLAAFW	1
96	LLAAFW	1
97	LLAAFW	1
98	LLAAFW	1
99	LLKSFM	1
100	LKDTFQ	1
