Gene Name	Predicted 2QMT
Accession	Refseq:NP_004078 UniProt:Q12959
Organism	
NCBITaxonomyID	9606
Domain Number	187
Domain Type	
Interpro ID	
Technique	
Domain sequence	
Domain Range	79-83
Comment	
PeptideName	Peptide	CloneFrequency	QuantData	ExternalIdentifier
1	LWMIFM	1
2	LWMIFM	1
3	LWLIFM	1
4	LWLIFM	1
5	LWLVFM	1
6	LWLAFM	1
7	LWLTFM	1
8	LWLTFM	1
9	LWLTFM	1
10	LWLTFM	1
11	LWLTFM	1
12	LWLTFM	1
13	LWLTFM	1
14	LWLTFM	1
15	LWLTFM	1
16	LWLTFM	1
17	LWLTFM	1
18	LWLTFM	1
19	LWLTFM	1
20	LWLTFM	1
21	LWLTFM	1
22	LWLTFM	1
23	LWLTFM	1
24	LWLTFM	1
25	LWLTFM	1
26	LWLTFM	1
27	LWLTFM	1
28	LWLTFM	1
29	LWLTFM	1
30	LWLTFM	1
31	LWLTFM	1
32	LWLTFM	1
33	LWLTFM	1
34	LWLTFM	1
35	LWLTFM	1
36	LWLTFM	1
37	LWLTFM	1
38	LWLTFM	1
39	LWLTFM	1
40	LWLTFM	1
41	LWLTFM	1
42	LWLTFM	1
43	LWLTFM	1
44	LWLTFM	1
45	LWLTFM	1
46	LWLTFM	1
47	LWLTFM	1
48	LWLTFM	1
49	LWLTFM	1
50	LWLTFM	1
51	LWLTFM	1
52	LWLTFM	1
53	LWLTFM	1
54	LWLTFM	1
55	LWLTFM	1
56	LWLTFM	1
57	LWLTFM	1
58	LWLTFM	1
59	LWLTFM	1
60	LWLTFM	1
61	LWLTFM	1
62	LWLTFM	1
63	LWLTFM	1
64	LWLTFM	1
65	LWLTFM	1
66	LWLTFM	1
67	LWLTFM	1
68	LWLTFM	1
69	LWLTFM	1
70	LWITFM	1
71	LWSTFM	1
72	LWSTFM	1
73	LWSTFA	1
74	LWSRFK	1
75	LWSRFN	1
76	LWSRFN	1
77	LWSRFN	1
78	LWSNFN	1
79	LWSNFN	1
80	LWSQFN	1
81	LWSEFN	1
82	LWSEFN	1
83	LWSEFN	1
84	LWSEFN	1
85	LWSEFN	1
86	LWSEFN	1
87	LWSEFN	1
88	LFSEFN	1
89	LFSEFN	1
90	LFSEFN	1
91	LFSEFN	1
92	LFREFN	1
93	LYREFN	1
94	LYREFN	1
95	LYREFD	1
96	LYREFE	1
97	LMNEFE	1
98	LINEFE	1
99	LKNEFE	1
100	EHQEME	1
