Gene Name	Predicted 2QMT
Accession	Refseq:NP_004078 UniProt:Q12959
Organism	
NCBITaxonomyID	9606
Domain Number	137
Domain Type	
Interpro ID	
Technique	
Domain sequence	
Domain Range	79-83
Comment	
PeptideName	Peptide	CloneFrequency	QuantData	ExternalIdentifier
1	LFFWFW	1
2	LFFWFW	1
3	LFMWFW	1
4	LFMWFW	1
5	LFMFFW	1
6	LFMFFW	1
7	LYMFFW	1
8	LYMFFW	1
9	LYMFFW	1
10	LYMFFF	1
11	LYMFFF	1
12	LYMFFF	1
13	LYMFFF	1
14	LYMFFF	1
15	LYMFFF	1
16	LYMFFF	1
17	LYMYFF	1
18	LYVYFF	1
19	LYVYFF	1
20	LYVYFF	1
21	LMVMFF	1
22	LMAVFF	1
23	LMSVFF	1
24	LMSVFF	1
25	LMSAFM	1
26	LMSAFM	1
27	LMTAFM	1
28	LMTAFM	1
29	LMTAFM	1
30	LMTAFM	1
31	LMTAFM	1
32	LMTAFM	1
33	LMTAFM	1
34	LMTAFM	1
35	LMTAFM	1
36	LMTAFM	1
37	LMTAFM	1
38	LMTAFM	1
39	LMRAFM	1
40	LMRAFM	1
41	LMRAFM	1
42	LMRAFM	1
43	LMRSFM	1
44	LMRSFM	1
45	LMRSFL	1
46	LMRSFL	1
47	LMRTFI	1
48	LMRTFI	1
49	LMRTFI	1
50	LMRTFI	1
51	LLRRFI	1
52	LLRRFI	1
53	LLKRFI	1
54	LRNRFI	1
55	LRQRFI	1
56	LRQRFI	1
57	LRQRFI	1
58	LRQKFI	1
59	LRQKFI	1
60	LRQKFI	1
61	LRQKFI	1
62	LRQKFI	1
63	LRQKFV	1
64	LRQKFG	1
65	LRQKFS	1
66	LRQKFT	1
67	LRQKFT	1
68	LRQKFT	1
69	LRQKFT	1
70	LRQKFT	1
71	LRQKFT	1
72	LRQKFT	1
73	LRQKFK	1
74	LRDKFK	1
75	LRDHFH	1
76	LRDHFQ	1
77	LRDHFQ	1
78	LRDHFQ	1
79	ARDHFQ	1
80	AKDHFQ	1
81	AKDHFQ	1
82	AKDHFQ	1
83	AKDNFQ	1
84	AKDNFQ	1
85	AKDNFQ	1
86	AKDNFD	1
87	AKDNFD	1
88	AKDNFD	1
89	AKDQFE	1
90	AKDQFE	1
91	AKDQFE	1
92	GKDQFE	1
93	NKDQFE	1
94	NKDQFE	1
95	DKDQFE	1
96	DKDQME	1
97	DKEQME	1
98	DKEQAE	1
99	ENEQSE	1
100	EDEEHE	1
