Gene Name	Predicted 2QMT
Accession	Refseq:NP_004078 UniProt:Q12959
Organism	
NCBITaxonomyID	9606
Domain Number	36
Domain Type	
Interpro ID	
Technique	
Domain sequence	
Domain Range	79-83
Comment	
PeptideName	Peptide	CloneFrequency	QuantData	ExternalIdentifier
1	LFLIFW	1
2	IFSVFW	1
3	IFSAFW	1
4	IFSAFW	1
5	IFSAFW	1
6	IFRAFW	1
7	IFRAFW	1
8	IFRAFW	1
9	IFRAFW	1
10	IFRAFW	1
11	IFRAFW	1
12	IFRAFW	1
13	IFRAFW	1
14	IFRAFW	1
15	IFRAFW	1
16	IFRAFW	1
17	IFRAFW	1
18	IFRAFW	1
19	IFRAFW	1
20	IFRAFW	1
21	IFRAFW	1
22	IFRAFW	1
23	IFRAFW	1
24	IFRAFW	1
25	IFRAFW	1
26	IFRAFW	1
27	IFRAFW	1
28	IFRAFW	1
29	IFRAFW	1
30	IFRAFW	1
31	IFRAFW	1
32	IFRAFW	1
33	IFRAFW	1
34	IFRAFW	1
35	IFRAFW	1
36	IFRAFW	1
37	IFRAFW	1
38	IFRAFW	1
39	IFRAFW	1
40	IFRAFW	1
41	IFRAFW	1
42	IFRAFW	1
43	IFRAFW	1
44	IFRAFW	1
45	IFRAFW	1
46	IFRAFW	1
47	IFRAFW	1
48	IFRAFW	1
49	IFRAFW	1
50	IFRAFW	1
51	IFRAFW	1
52	IFRAFW	1
53	IFRAFW	1
54	IFRAFW	1
55	IFRAFW	1
56	IFRAFW	1
57	IFRAFW	1
58	IFRAFW	1
59	IFRAFW	1
60	IFRAFW	1
61	IFRAFW	1
62	IFRAFW	1
63	IFRAFW	1
64	IFRAFW	1
65	IFRAFW	1
66	IFRAFW	1
67	IFRAFW	1
68	IFRAFW	1
69	IFRAFW	1
70	IFRAFW	1
71	IFRAFW	1
72	IFKAFW	1
73	IFKAFW	1
74	IFKAFW	1
75	IFKAFW	1
76	IFKAFW	1
77	IFKAFW	1
78	IFKAFW	1
79	IFKAFW	1
80	IFKAFW	1
81	IFKAFW	1
82	IFKAFW	1
83	IFKAFW	1
84	IFKAFW	1
85	VFKAFW	1
86	VFKAFW	1
87	VFKAFW	1
88	VFKAFW	1
89	VFKAFW	1
90	VFKSFW	1
91	VFKTFW	1
92	VFKRFW	1
93	VFKRFW	1
94	VFKNFW	1
95	VFKDFW	1
96	VFKEFY	1
97	VFKEFI	1
98	AFKEFR	1
99	SMNEFN	1
100	EREEYD	1
