Gene Name	Predicted 2QMT
Accession	Refseq:NP_004078 UniProt:Q12959
Organism	
NCBITaxonomyID	9606
Domain Number	155
Domain Type	
Interpro ID	
Technique	
Domain sequence	
Domain Range	79-83
Comment	
PeptideName	Peptide	CloneFrequency	QuantData	ExternalIdentifier
1	LWSWFW	1
2	LWSYFW	1
3	LWSYFW	1
4	LWSYFW	1
5	LWSYFW	1
6	LWSYFW	1
7	LWSYFW	1
8	LWSYFW	1
9	LWSYFW	1
10	LWSYFW	1
11	LWSYFW	1
12	LWSYFW	1
13	LWSYFW	1
14	LWSYFW	1
15	LWSYFW	1
16	LWSYFW	1
17	LWSYFW	1
18	LWSYFW	1
19	LWSYFW	1
20	LWSYFW	1
21	LWSYFW	1
22	LWSYFW	1
23	LWSYFW	1
24	LWSYFW	1
25	LWSYFW	1
26	LWSYFW	1
27	LWSYFW	1
28	LWSYFW	1
29	LWSYFW	1
30	LWSYFW	1
31	LWSYFW	1
32	LWSYFW	1
33	LWSYFW	1
34	LWSYFW	1
35	LWSYFW	1
36	LWSYFW	1
37	LWSYFW	1
38	LWSYFW	1
39	LWSYFW	1
40	LWSYFW	1
41	LWSYFW	1
42	LWSYFW	1
43	LWSYFW	1
44	LWSYFW	1
45	LWSYFW	1
46	LWSYFW	1
47	LWSYFW	1
48	LWSYFW	1
49	LWSYFW	1
50	LWSYFW	1
51	LWSYFW	1
52	LWSYFW	1
53	LWSYFW	1
54	LWSYFW	1
55	LWSYFW	1
56	LWSYFW	1
57	LWSYFW	1
58	LWSYFW	1
59	LWSYFW	1
60	LWSYFW	1
61	LWSYFW	1
62	LWSYFW	1
63	LWSYFW	1
64	LWSYFW	1
65	LWSYFW	1
66	LWSYFW	1
67	LWSYFW	1
68	LWSYFW	1
69	LWSYFW	1
70	LWSYFW	1
71	LWSYFW	1
72	LWSYFW	1
73	LWSYFW	1
74	LWSYFW	1
75	LWSYFW	1
76	LWSYFW	1
77	LWSYFW	1
78	LWSYFW	1
79	LWSYFW	1
80	LWSYFW	1
81	LWSYFW	1
82	LWSYFW	1
83	LWSYFW	1
84	LWSYFW	1
85	LWSYFW	1
86	LWSYFW	1
87	LWSYFW	1
88	LWSYFW	1
89	LWSYFW	1
90	LWSYFW	1
91	LWSYFW	1
92	LWSYFW	1
93	LWSYFW	1
94	LWSYFW	1
95	LWSYFF	1
96	LWSYFF	1
97	LWSVFF	1
98	LFSSFF	1
99	LFSSFL	1
100	LLKSFN	1
