Gene Name	Predicted 2QMT
Accession	Refseq:NP_004078 UniProt:Q12959
Organism	
NCBITaxonomyID	9606
Domain Number	106
Domain Type	
Interpro ID	
Technique	
Domain sequence	
Domain Range	79-83
Comment	
PeptideName	Peptide	CloneFrequency	QuantData	ExternalIdentifier
1	LWFVFF	1
2	LMFAFF	1
3	LMFAFF	1
4	LMFAFF	1
5	LMVAFF	1
6	LMVAFF	1
7	LLVAFF	1
8	LLVAFF	1
9	LLVAFF	1
10	LLVAFF	1
11	LLVAFF	1
12	LLVAFF	1
13	LLVAFF	1
14	LLVAFF	1
15	LLVAFF	1
16	LLVAFF	1
17	LLVAFF	1
18	LLVAFF	1
19	LLVAFF	1
20	LLVAFF	1
21	LLVAFF	1
22	LLVAFF	1
23	LLVAFF	1
24	LLVAFF	1
25	LLVAFF	1
26	LLVAFF	1
27	LLVAFF	1
28	LLVAFF	1
29	LLVAFF	1
30	LLVAFF	1
31	LLVAFF	1
32	LLVAFF	1
33	LLVAFF	1
34	LLVAFF	1
35	LLVAFF	1
36	LLVAFF	1
37	LLVAFF	1
38	LLVAFF	1
39	LLVAFF	1
40	LLVAFF	1
41	LLVAFF	1
42	LLVAFF	1
43	LLVAFF	1
44	LLVAFF	1
45	LLVAFF	1
46	LLVAFF	1
47	LLVAFF	1
48	LLVAFF	1
49	LLVAFF	1
50	LLVAFF	1
51	LLVAFF	1
52	LLVAFF	1
53	LLVAFF	1
54	LLVAFF	1
55	LLVAFF	1
56	LLVAFF	1
57	LLVAFF	1
58	LLVAFF	1
59	LLVAFF	1
60	LLVAFF	1
61	LLVAFF	1
62	LLVAFF	1
63	LLVAFF	1
64	LLVAFF	1
65	LLVAFF	1
66	LLVAFF	1
67	LLVAFF	1
68	LLVAFF	1
69	LLVAFF	1
70	LLVAFF	1
71	LLVAFF	1
72	LLVAFF	1
73	LLVAFF	1
74	LLVAFF	1
75	LLVAFF	1
76	LLVAFF	1
77	LLVAFF	1
78	LLVAFF	1
79	LLVAFF	1
80	LLVAFF	1
81	LLVAFF	1
82	LLVAFF	1
83	LLVAFF	1
84	LLVAFY	1
85	LLVAFA	1
86	LLVAFA	1
87	LLVAFG	1
88	LLVAFG	1
89	LLVAFG	1
90	LLVAFR	1
91	LLATFR	1
92	LLATFR	1
93	LLSRFR	1
94	LLRQFQ	1
95	LLRQFQ	1
96	LLRQFD	1
97	LLRQFD	1
98	LIRQFD	1
99	VRDQFD	1
100	NNDQSE	1
