Gene Name	Predicted 2QMT
Accession	Refseq:NP_004078 UniProt:Q12959
Organism	
NCBITaxonomyID	9606
Domain Number	28
Domain Type	
Interpro ID	
Technique	
Domain sequence	
Domain Range	79-83
Comment	
PeptideName	Peptide	CloneFrequency	QuantData	ExternalIdentifier
1	LWMWFM	1
2	LWMFFM	1
3	LWMYFM	1
4	LWMYFM	1
5	LWIYFA	1
6	LWSYFA	1
7	LWTYFA	1
8	LWTYFA	1
9	LWTYFT	1
10	LWTYFT	1
11	LWTYFH	1
12	LWTYFQ	1
13	LWTYFQ	1
14	LWTYFQ	1
15	LWTYFQ	1
16	LWTYFQ	1
17	LWTYFQ	1
18	LWTYFQ	1
19	LWTYFQ	1
20	LWTYFQ	1
21	LWTYFQ	1
22	LWTYFQ	1
23	LWTYFQ	1
24	LWTYFQ	1
25	LWTYFQ	1
26	LWTYFQ	1
27	LWTYFQ	1
28	LWTYFQ	1
29	LWTYFQ	1
30	LWTYFQ	1
31	LWTYFQ	1
32	LWTYFQ	1
33	LWTYFQ	1
34	LWTYFQ	1
35	LWTYFQ	1
36	LWTYFQ	1
37	LWTYFQ	1
38	LWTYFQ	1
39	LWTYFQ	1
40	LWTYFQ	1
41	LWTYFQ	1
42	LWTYFQ	1
43	LWTYFQ	1
44	LWTYFQ	1
45	LWTYFQ	1
46	LWTYFQ	1
47	LWTYFQ	1
48	LWTYFQ	1
49	LWTYFQ	1
50	LWTYFQ	1
51	LWTYFQ	1
52	LWTYFQ	1
53	LWTYFQ	1
54	LWTYFQ	1
55	LWTYFQ	1
56	LWTYFQ	1
57	LWTYFQ	1
58	LWTYFQ	1
59	LWTMFQ	1
60	LWTMFQ	1
61	LWTVFQ	1
62	LWTVFQ	1
63	LWTVFQ	1
64	LWTVFQ	1
65	LWTAFQ	1
66	LWTTFQ	1
67	LWTRFQ	1
68	LWTRFQ	1
69	LWTRFQ	1
70	LWTRFQ	1
71	LWTRFQ	1
72	LWTRFQ	1
73	LWTRFQ	1
74	LWTRFQ	1
75	LWTRFQ	1
76	LWTRFQ	1
77	LWTRFQ	1
78	LWTRFQ	1
79	LWTRFQ	1
80	LWTRFQ	1
81	LWTRFQ	1
82	LWTRFQ	1
83	LWTRFQ	1
84	LWTRFQ	1
85	LWTRFQ	1
86	LWTRFQ	1
87	LWTRFQ	1
88	LWTRFQ	1
89	LWTRFQ	1
90	LWTRFQ	1
91	LWTRFQ	1
92	LWTRFQ	1
93	LFTRFQ	1
94	LMTRFQ	1
95	LLTRFQ	1
96	LLTNFQ	1
97	LLTNFQ	1
98	LLNNFQ	1
99	LLENFQ	1
100	LREQAQ	1
