Gene Name	Predicted 2QMT
Accession	Refseq:NP_004078 UniProt:Q12959
Organism	
NCBITaxonomyID	9606
Domain Number	152
Domain Type	
Interpro ID	
Technique	
Domain sequence	
Domain Range	79-83
Comment	
PeptideName	Peptide	CloneFrequency	QuantData	ExternalIdentifier
1	LWLIFM	1
2	LMLSFM	1
3	LMLTFM	1
4	LMLTFL	1
5	LLLTFL	1
6	LLLTFL	1
7	LLLTFL	1
8	LLLTFL	1
9	LLLTFL	1
10	LLLTFL	1
11	LLLTFL	1
12	LLLTFL	1
13	LLLTFL	1
14	LLLTFL	1
15	LLLTFL	1
16	LLLTFL	1
17	LLLTFL	1
18	LLLTFL	1
19	LLLTFL	1
20	LLLTFL	1
21	LLLTFL	1
22	LLLTFL	1
23	LLLTFL	1
24	LLLTFL	1
25	LLLTFL	1
26	LLLTFL	1
27	LLLTFL	1
28	LLLTFL	1
29	LLLTFL	1
30	LLLTFL	1
31	LLLTFL	1
32	LLLTFL	1
33	LLLTFL	1
34	LLLTFL	1
35	LLLTFL	1
36	LLLTFL	1
37	LLLTFL	1
38	LLLTFL	1
39	LLLTFL	1
40	LLLTFL	1
41	LLLTFL	1
42	LLLTFL	1
43	LLLTFL	1
44	LLLTFL	1
45	LLLTFL	1
46	LLLTFL	1
47	LLLTFL	1
48	LLLTFL	1
49	LLLTFL	1
50	LLLTFL	1
51	LLLTFL	1
52	LLLTFL	1
53	LLLTFL	1
54	LLLTFL	1
55	LLLTFL	1
56	LLLTFL	1
57	LLLTFL	1
58	LLLTFL	1
59	LLLTFL	1
60	LLLTFL	1
61	LLLTFL	1
62	LLLTFL	1
63	LLLTFL	1
64	LLLTFL	1
65	LLLTFL	1
66	LLLTFL	1
67	LLLTFL	1
68	LLLTFL	1
69	LLLTFL	1
70	LLLTFL	1
71	LLLTFL	1
72	LLLTFL	1
73	LLLTFL	1
74	LLLTFL	1
75	LLLTFL	1
76	LLLTFL	1
77	LLLTFL	1
78	LLLTFL	1
79	LLLTFL	1
80	LLLTFL	1
81	LLLTFL	1
82	LLLTFL	1
83	LLLTFL	1
84	LLLTFL	1
85	LLLTFL	1
86	LLLTFL	1
87	LLLTFL	1
88	LLLTFL	1
89	LLLTFL	1
90	LLLTFL	1
91	LLLTFL	1
92	LLLTFL	1
93	LLLTFL	1
94	LLLTFL	1
95	LLLTFL	1
96	LLLTFL	1
97	LLLTFL	1
98	LLLTFL	1
99	LLRTFT	1
100	LGNEFQ	1
