Gene Name	Predicted 2QMT
Accession	Refseq:NP_004078 UniProt:Q12959
Organism	
NCBITaxonomyID	9606
Domain Number	17
Domain Type	
Interpro ID	
Technique	
Domain sequence	
Domain Range	79-83
Comment	
PeptideName	Peptide	CloneFrequency	QuantData	ExternalIdentifier
1	LLMYFW	1
2	LLMYFW	1
3	LLMYFW	1
4	LLMYFW	1
5	LLMYFW	1
6	LLMYFW	1
7	LLTYFW	1
8	LLTYFW	1
9	LLTYFW	1
10	LLTYFW	1
11	LLTYFW	1
12	LLTYFW	1
13	LLTYFW	1
14	LLTYFW	1
15	LLTYFW	1
16	LLTYFW	1
17	LLTYFW	1
18	LLTYFW	1
19	LLTYFW	1
20	LLTYFW	1
21	LLTYFW	1
22	LLTYFW	1
23	LLTYFW	1
24	LLTYFW	1
25	LLTYFW	1
26	LLTYFW	1
27	LLTYFW	1
28	LLTYFW	1
29	LLTYFW	1
30	LLTYFW	1
31	LLTYFW	1
32	LLTYFW	1
33	LLTYFW	1
34	LLTYFW	1
35	LLTYFW	1
36	LLTYFW	1
37	LLTYFW	1
38	LLTYFW	1
39	LLTYFW	1
40	LLTYFW	1
41	LLTYFW	1
42	LLTYFW	1
43	LLTYFW	1
44	LLTYFW	1
45	LLTYFW	1
46	LLTYFW	1
47	LLTYFW	1
48	LLTYFW	1
49	LLTYFW	1
50	LLTYFW	1
51	LLTYFW	1
52	LLTYFW	1
53	LLTYFW	1
54	LLTYFW	1
55	LLTYFW	1
56	LLTYFW	1
57	LLTYFW	1
58	LLTYFW	1
59	LLTYFW	1
60	LLTYFW	1
61	LLTYFW	1
62	LLTYFW	1
63	LLTYFW	1
64	LLTYFW	1
65	LLTYFW	1
66	LLTYFW	1
67	LLTYFW	1
68	LLTYFW	1
69	LLTYFW	1
70	LLTYFW	1
71	LLTYFW	1
72	LLTYFW	1
73	LLTYFW	1
74	LLTYFW	1
75	LLTYFW	1
76	LLTYFW	1
77	LLTYFW	1
78	LLTYFW	1
79	LLTYFW	1
80	LLTYFW	1
81	LLTYFW	1
82	LLTYFW	1
83	LLTYFW	1
84	LLTYFW	1
85	LLTYFW	1
86	LLTYFW	1
87	LLTYFW	1
88	LLTYFW	1
89	LLTYFW	1
90	LLTYFW	1
91	LLTYFW	1
92	LLTYFW	1
93	LLTYFW	1
94	LLDYFW	1
95	LLDYFW	1
96	LLDYFW	1
97	LLDYFW	1
98	LLDYFW	1
99	LLDYFK	1
100	LLDYFK	1
