Gene Name	GB1
Accession	Refseq:NP_004078 UniProt:Q12959
Organism	
NCBITaxonomyID	9606
Domain Number	1
Domain Type	
Interpro ID	
Technique	
Domain sequence	
Domain Range	79-83
Comment	
PeptideName	Peptide	CloneFrequency	QuantData	ExternalIdentifier
1	VVWRFM	1
2	LLVRAW	1
3	LVKHYF	1
4	LLTRYW	1
5	IVFRLW	1
6	LLKRFW	1
7	LHIRLW	1
8	GFFAWM	1
9	LAIRFY	1
10	LLRRFW	1
11	VLFRAW	1
12	LVGRFW	1
13	VVMGFW	1
14	LVSWFH	1
15	VVLRFF	1
16	LALLWL	1
17	LASVFL	1
18	VLRTFW	1
19	LVRKFW	1
20	LVVRLW	1
21	AVWRFW	1
22	VFRTFL	1
23	SFWHFF	1
24	LAIRLW	1
25	VVLKFW	1
26	LCRFFW	1
27	LFGVAW	1
28	LVWYWM	1
29	LYGRMW	1
30	LVSRFW	1
31	LLTWFF	1
32	LVVRVW	1
33	AIWLFT	1
34	LFGRWW	1
35	LFFRFY	1
36	VVFMFM	1
37	LVWAFS	1
38	LSIKFL	1
39	LLRVFG	1
40	TIWYFL	1
41	MLLRLW	1
42	SWLLFY	1
43	FVRVMW	1
44	LVWHWK	1
45	VFSTFL	1
46	LILRLW	1
47	VLRVFV	1
48	VMRWFW	1
49	VLWRFR	1
50	TVLVFW	1
51	LALRFM	1
52	VVWVFG	1
53	FVKLLW	1
54	LSLLFM	1
55	LLRWMW	1
56	CWKIFY	1
57	TVWSFK	1
58	LTSAFW	1
59	LYARYW	1
60	LLRWFW	1
61	LAFRFV	1
62	TVWSFR	1
63	VVRRFW	1
64	VIFRAW	1
65	LALFYI	1
66	ALVSFW	1
67	FLRLLW	1
68	LLRRFW	1
69	LVQRLW	1
70	LWVSFM	1
71	VVFEFF	1
72	LAVRFW	1
73	LVRGFL	1
74	LSLFFL	1
75	LALSFM	1
76	LINRWW	1
77	CYALFR	1
78	LCSVFF	1
79	LAVWFY	1
80	LSWWFM	1
81	FAFLLL	1
82	GIWTFA	1
83	VLRWFW	1
84	LLLRYF	1
85	LIRWLW	1
86	LSWRFW	1
87	GFLSMY	1
88	TFRVFM	1
89	LSIKFL	1
90	LAMLYL	1
91	VIVRLF	1
92	LWTVFK	1
93	LTKTFY	1
94	LSRVFL	1
95	LALLWL	1
96	GFSVFM	1
97	FVLRLW	1
98	GFFRLL	1
99	LLRKFW	1
100	VFRHFV	1
101	AYKVFF	1
102	LSRLFL	1
103	VFFYFH	1
104	VAFVFL	1
105	LSMMWW	1
106	LALRFL	1
107	VLRIFL	1
108	LFTAFL	1
109	LLERFY	1
110	LSFQFY	1
111	LVTVSW	1
112	LSWFFK	1
113	MLVRLF	1
114	VLLRFL	1
115	SFWRFI	1
116	LVRSFY	1
117	LSYVFL	1
118	VVSLFF	1
119	LLFRWM	1
120	CFLRFW	1
121	LFSLYF	1
122	VVLRFL	1
123	LCWRFM	1
124	CVRSFW	1
125	SWWLFL	1
126	LSLFFL	1
127	FLRRFW	1
128	LVGVWW	1
129	VLVTFW	1
130	LVALFR	1
131	LALLFR	1
132	LVHGFW	1
133	VVWGFM	1
134	LFYNFW	1
135	LLLGYW	1
136	VVAIFF	1
137	LVYFYQ	1
138	LVRVLF	1
139	LVFAAF	1
140	LWVLFQ	1
141	LFSWMW	1
142	CLLRFW	1
143	LVFRMW	1
144	GFSVFL	1
145	VFFRFM	1
146	LVKVYW	1
147	LVRRFW	1
148	LFSWFL	1
149	LVTLLW	1
150	LLSYFL	1
151	LFAFFY	1
152	LILRFC	1
153	LVRVMW	1
154	LFSVYW	1
155	MFRLAW	1
156	CTWWFM	1
157	LLLVYW	1
158	LHLVAW	1
159	CVLTFR	1
160	CIRIWW	1
161	CLQTFF	1
162	LILLSY	1
163	LSFVFV	1
164	LVLRFI	1
165	LIVAFG	1
166	MVVVYW	1
167	WVFVFS	1
168	LVFTYV	1
169	LILLCW	1
170	LALCFV	1
171	FLFYFF	1
