CoordinateConstraint CA 46 CA 1 57.758  52.927  52.282 HARMONIC 0.2 0.1 
CoordinateConstraint C 46 CA 1 58.144  52.681  53.749 HARMONIC 0.2 0.1
CoordinateConstraint O 46 CA 1 58.553  51.572  54.130 HARMONIC 0.2 0.1
CoordinateConstraint N 47 CA 1 58.018  53.736  54.557 HARMONIC 0.2 0.1
CoordinateConstraint CA 47 CA 1 58.369  53.698  55.974 HARMONIC 0.2 0.1
CoordinateConstraint C 47 CA 1 57.306  53.045  56.852 HARMONIC 0.2 0.1
CoordinateConstraint O 47 CA 1 56.135  53.418  56.815 HARMONIC 0.2 0.1
CoordinateConstraint N 48 CA 1 57.720  52.073  57.650 HARMONIC 0.2 0.1
CoordinateConstraint CA 48 CA 1 56.798  51.402  58.547 HARMONIC 0.2 0.1
CoordinateConstraint C 48 CA 1 57.404  51.487  59.938 HARMONIC 0.2 0.1
CoordinateConstraint O 48 CA 1 58.607  51.721  60.083 HARMONIC 0.2 0.1
CoordinateConstraint N 49 CA 1 56.580  51.288  60.960 HARMONIC 0.2 0.1
CoordinateConstraint CA 49 CA 1 57.061  51.326  62.333 HARMONIC 0.2 0.1
CoordinateConstraint C 49 CA 1 57.486  49.907  62.707 HARMONIC 0.2 0.1
CoordinateConstraint O 49 CA 1 57.438  49.009  61.862 HARMONIC 0.2 0.1
CoordinateConstraint N 50 CA 1 57.924  49.700  63.948 HARMONIC 0.2 0.1
CoordinateConstraint CA 50 CA 1 58.351  48.369  64.393 HARMONIC 0.2 0.1
CoordinateConstraint C 50 CA 1 57.111  47.497  64.537 HARMONIC 0.2 0.1
CoordinateConstraint O 50 CA 1 56.016  48.017  64.753 HARMONIC 0.2 0.1
CoordinateConstraint N 51 CA 1 57.280  46.181  64.448 HARMONIC 0.2 0.1
CoordinateConstraint CA 51 CA 1 56.135  45.279  64.502 HARMONIC 0.2 0.1
CoordinateConstraint C 51 CA 1 55.276  45.246  65.764 HARMONIC 0.2 0.1
CoordinateConstraint O 51 CA 1 55.751  45.419  66.876 HARMONIC 0.2 0.1
CoordinateConstraint N 52 CA 1 53.987  45.022  65.559 HARMONIC 0.2 0.1
CoordinateConstraint CA 52 CA 1 53.012  44.940  66.631 HARMONIC 0.2 0.1
CoordinateConstraint C 52 CA 1 52.651  43.463  66.744 HARMONIC 0.2 0.1
CoordinateConstraint O 52 CA 1 52.354  42.822  65.738 HARMONIC 0.2 0.1
CoordinateConstraint N 53 CA 1 52.674  42.897  67.961 HARMONIC 0.2 0.1
CoordinateConstraint CA 53 CA 1 52.334  41.481  68.124 HARMONIC 0.2 0.1
CoordinateConstraint C 53 CA 1 50.966  41.110  67.554 HARMONIC 0.2 0.1
CoordinateConstraint O 53 CA 1 50.032  41.918  67.552 HARMONIC 0.2 0.1
CoordinateConstraint N 54 CA 1 50.862  39.870  67.087 HARMONIC 0.2 0.1
CoordinateConstraint CA 54 CA 1 49.635  39.346  66.480 HARMONIC 0.2 0.1
CoordinateConstraint C 54 CA 1 48.658  38.565  67.395 HARMONIC 0.2 0.1
CoordinateConstraint O 54 CA 1 47.459  38.892  67.450 HARMONIC 0.2 0.1
CoordinateConstraint N 55 CA 1 49.161  37.528  68.118 HARMONIC 0.2 0.1
CoordinateConstraint CA 55 CA 1 48.394  36.660  69.033 HARMONIC 0.2 0.1
CoordinateConstraint C 55 CA 1 47.131  37.233  69.699 HARMONIC 0.2 0.1
CoordinateConstraint O 55 CA 1 46.021  36.803  69.296 HARMONIC 0.2 0.1
