The goal of this demo is to generate frag3 and frag9 fragment files
for the ubiquitin sequence.

The demo should generate fragment files given a sequence profile and
a secondary structure. Be sure to specify any differences between fragment
generation for regular ab initio, membrane ab initio, loop modeling, etc.

Use the 2011 Plos-One fragment picking article for reference. This paper
was submitted as

Gront D, Kulp DW, Vernon RM, Strauss CEM and Baker D, "Generalized fragment picking in Rosetta: design, protocols and applications", submitted to PLoS ONE

Documentation for the fragment picker can be found here: http://graylab.jhu.edu/Rosetta.Developer.Documentation/all_else/d5/d50/fragment_picking.html

Additional info can be found through the 'fragment_picker' and 'fragmentpicker_integration_demo' integration tests
