REMARK Prediction Matches for Residue I64

DATA RESIDS    63 64 65
DATA RESNAMES  V I I
DATA AVERAGE_PRED_CS_N -2.1917
DATA AVERAGE_PRED_CS_HA 0.912667
DATA AVERAGE_PRED_CS_C -0.197
DATA AVERAGE_PRED_CS_CA -0.8942
DATA AVERAGE_PRED_CS_CB 2.606
DATA AVERAGE_PRED_CS_HN 0.344333
DATA ANN_Q_H 0.00514675
DATA ANN_Q_E 0.987596
DATA ANN_Q_L 0.00725686
DATA ANN_Q_A 0.0117488
DATA ANN_Q_B 0.987268
DATA ANN_Q_P 0.000982724

VARS   INDEX PHI PSI DIST W R1 R2 R3 SOURCE 
FORMAT %2d %9.3f %9.3f %8.3f %5.3f %-4s %-4s %-4s %s

 1  -133.756   135.970   13.781 1.000 V53  E54  Y55  6334
 2  -128.927   138.591   15.184 1.000 T226 I227 T228 ospA
 3  -120.846   123.487   16.096 1.000 V51  T52  V53  6334
 4  -138.973   151.065   21.919 1.000 W109 T110 R111 crabp_II
 5  -104.948   140.089   22.442 1.000 V150 L151 E152 ospA
 6   -96.575   138.001   22.578 1.000 A27  F28  V29  6122
 7  -144.757   115.035   23.541 1.000 T146 A147 V148 6923
 8  -130.005   123.001   23.620 1.000 V106 K107 I108 5404
 9  -106.613   138.758   24.330 1.000 V50  Y51  L52  6184
10   -99.908   131.679   24.695 1.000 V11  T12  I13  HIVprotease
