REMARK Prediction Matches for Residue K50

DATA RESIDS    49 50 51
DATA RESNAMES  Y K G
DATA AVERAGE_PRED_CS_N 4.7187
DATA AVERAGE_PRED_CS_HA 0.3825
DATA AVERAGE_PRED_CS_C -1.7689
DATA AVERAGE_PRED_CS_CA -1.0973
DATA AVERAGE_PRED_CS_CB 0.8195
DATA AVERAGE_PRED_CS_HN 0.3971
DATA ANN_Q_H 0.00381592
DATA ANN_Q_E 0.858304
DATA ANN_Q_L 0.13788
DATA ANN_Q_A 0.0371166
DATA ANN_Q_B 0.962883
DATA ANN_Q_P 0

VARS   INDEX PHI PSI DIST W R1 R2 R3 SOURCE 
FORMAT %2d %9.3f %9.3f %8.3f %5.3f %-4s %-4s %-4s %s

 1  -110.714   111.916   33.617 1.000 V56  S57  R58  5756
 2  -111.972   135.633   33.683 1.000 L85  V86  M87  sytI_C2A
 3   -81.769   132.004   33.781 1.000 R65  A66  R67  6824
 4  -128.452   125.832   34.631 1.000 L171 S172 K173 ospA
 5  -141.353    91.246   37.566 1.000 C47  D48  G49  7107
 6   -92.187   126.685   38.234 1.000 V116 H117 F118 4786
 7  -106.299   138.935   38.557 1.000 V11  L12  F13  6744
 8  -149.211   127.528   38.672 1.000 T117 E118 E119 sytI_C2A
 9   -98.382   140.361   39.511 1.000 T100 Q101 A102 RNAse_A
10  -108.825   128.582   39.515 1.000 V19  Q20  G21  5920
