REMARK Prediction Matches for Residue L8

DATA RESIDS    7 8 9
DATA RESNAMES  K L H
DATA AVERAGE_PRED_CS_N -1.3324
DATA AVERAGE_PRED_CS_HA -0.0468889
DATA AVERAGE_PRED_CS_C 0.3686
DATA AVERAGE_PRED_CS_CA 0.3122
DATA AVERAGE_PRED_CS_CB 0.1205
DATA AVERAGE_PRED_CS_HN -0.2333
DATA ANN_Q_H 0.058161
DATA ANN_Q_E 0.0582668
DATA ANN_Q_L 0.883572
DATA ANN_Q_A 0.751498
DATA ANN_Q_B 0.248502
DATA ANN_Q_P 0

VARS   INDEX PHI PSI DIST W R1 R2 R3 SOURCE 
FORMAT %2d %9.3f %9.3f %8.3f %5.3f %-4s %-4s %-4s %s

 1   -87.108   -21.844   14.547 1.000 S16  Y17  F18  4215
 2   -76.627   136.687   14.628 0.000 A41  R42  H43  4161
 3  -104.890   -12.828   14.690 1.000 R94  F95  S96  sytI_C2A
 4   -99.168    -1.825   15.038 1.000 K130 c131 S132 interleukin_4
 5    82.250   100.175   16.448 0.000 S6   D7   L8   4267
 6   -68.219   122.590   16.709 0.000 R4   M5   R6   4161
 7   -73.909   -15.515   17.802 1.000 Q144 R145 Q146 6057
 8  -104.925    16.695   18.423 1.000 T79  K80  A81  6332
 9   -84.772   -47.978   18.594 1.000 S87  K88  N89  4297
10  -123.200   170.257   19.502 0.000 F95  S96  K97  sytI_C2A
