REMARK Prediction Matches for Residue D6

DATA RESIDS    5 6 7
DATA RESNAMES  Q D K
DATA AVERAGE_PRED_CS_N -0.9833
DATA AVERAGE_PRED_CS_HA -0.0971111
DATA AVERAGE_PRED_CS_C 0.5391
DATA AVERAGE_PRED_CS_CA 0.7545
DATA AVERAGE_PRED_CS_CB 0.1648
DATA AVERAGE_PRED_CS_HN -0.1778
DATA ANN_Q_H 0.0343448
DATA ANN_Q_E 0.0306347
DATA ANN_Q_L 0.935021
DATA ANN_Q_A 0.768888
DATA ANN_Q_B 0.192563
DATA ANN_Q_P 0.0385496

VARS   INDEX PHI PSI DIST W R1 R2 R3 SOURCE 
FORMAT %2d %9.3f %9.3f %8.3f %5.3f %-4s %-4s %-4s %s

 1   -70.255   -29.220   10.395 1.000 V47  E48  K49  4161
 2  -120.875    95.838   11.289 0.000 L119 S120 L121 6494
 3   -99.168    -1.825   11.433 1.000 K130 c131 S132 interleukin_4
 4   -75.035   -30.140   12.458 1.000 A84  E85  L86  4568
 5   -79.790   -32.887   13.214 1.000 N114 F115 A116 6744
 6   -73.909   -15.515   13.590 1.000 Q144 R145 Q146 6057
 7   -50.935   -49.937   13.996 1.000 H82  E83  A84  4568
 8  -103.342     1.447   14.035 1.000 S92  H93  A94  4568
 9   -51.098   -37.695   14.201 1.000 D9   E10  K11  ospA
10   -58.389   -41.567   14.554 1.000 D46  V47  E48  4161
