REMARK Prediction Matches for Residue D55

DATA RESIDS    54 55 56
DATA RESNAMES  P D T
DATA AVERAGE_PRED_CS_N 0.0829
DATA AVERAGE_PRED_CS_HA -0.386222
DATA AVERAGE_PRED_CS_C 0.8059
DATA AVERAGE_PRED_CS_CA 2.5239
DATA AVERAGE_PRED_CS_CB -0.4149
DATA AVERAGE_PRED_CS_HN 0.397333
DATA ANN_Q_H 0.0210467
DATA ANN_Q_E 0.0280463
DATA ANN_Q_L 0.950907
DATA ANN_Q_A 0.897868
DATA ANN_Q_B 0.0316192
DATA ANN_Q_P 0.0705123

VARS   INDEX PHI PSI DIST W R1 R2 R3 SOURCE 
FORMAT %2d %9.3f %9.3f %8.3f %5.3f %-4s %-4s %-4s %s

 1   -65.848   -16.236   44.426 1.000 P69  K70  T71  6877
 2   -54.599   -40.299   46.376 1.000 P142 E143 D144 recoverin
 3   -70.621   -26.949   51.106 1.000 P105 Y106 D107 4236
 4   -57.669   -30.819   54.709 1.000 P51  R52  D53  5623
 5   -63.982   -20.784   58.547 1.000 P88  T89  S90  gabarap
 6   -67.178   -23.800   58.556 1.000 P128 A129 T130 5721
 7   -58.737   -21.231   58.805 1.000 P90  Q91  S92  lectin_TC14
 8   -58.715   -32.675   58.877 1.000 P54  S55  D56  gabarap
 9   -56.210   -32.828   59.868 1.000 R123 A124 D125 ospA
10   -66.442    -1.556   59.974 1.000 K127 R128 T129 4091
