REMARK Prediction Matches for Residue S42

DATA RESIDS    41 42 43
DATA RESNAMES  T S K
DATA AVERAGE_PRED_CS_N -2.2228
DATA AVERAGE_PRED_CS_HA 0.0462
DATA AVERAGE_PRED_CS_C 0.0342
DATA AVERAGE_PRED_CS_CA 0.3492
DATA AVERAGE_PRED_CS_CB 0.4213
DATA AVERAGE_PRED_CS_HN -0.3616
DATA ANN_Q_H 0.0468999
DATA ANN_Q_E 0.0326317
DATA ANN_Q_L 0.920468
DATA ANN_Q_A 0.901443
DATA ANN_Q_B 0.066501
DATA ANN_Q_P 0.0320565

VARS   INDEX PHI PSI DIST W R1 R2 R3 SOURCE 
FORMAT %2d %9.3f %9.3f %8.3f %5.3f %-4s %-4s %-4s %s

 1   -68.178   -14.086   27.794 1.000 S41  S42  D43  6980
 2   -87.108   -21.844   27.887 1.000 S16  Y17  F18  4215
 3  -104.925    16.695   28.120 1.000 T79  K80  A81  6332
 4   -75.064   -18.114   28.179 1.000 N85  S86  L87  4161
 5   -95.063   -35.997   28.349 1.000 S64  Q65  V66  6877
 6  -114.913    19.430   28.553 1.000 T165 N166 I167 5898
 7   -66.485   -23.139   28.606 1.000 S73  R74  T75  6503
 8   -99.168    -1.825   29.368 1.000 K130 c131 S132 interleukin_4
 9   -94.697    -3.318   30.426 1.000 S60  N61  Q62  6075
10  -103.342     1.447   31.100 1.000 S92  H93  A94  4568
