REMARK Prediction Matches for Residue W46

DATA RESIDS    45 46 47
DATA RESNAMES  V W V
DATA AVERAGE_PRED_CS_N 1.2285
DATA AVERAGE_PRED_CS_HA 0.500667
DATA AVERAGE_PRED_CS_C -0.8044
DATA AVERAGE_PRED_CS_CA -0.3537
DATA AVERAGE_PRED_CS_CB 1.6543
DATA AVERAGE_PRED_CS_HN 0.3572
DATA ANN_Q_H 0.00516704
DATA ANN_Q_E 0.985575
DATA ANN_Q_L 0.00925766
DATA ANN_Q_A 0.00510065
DATA ANN_Q_B 0.991566
DATA ANN_Q_P 0.00333349

VARS   INDEX PHI PSI DIST W R1 R2 R3 SOURCE 
FORMAT %2d %9.3f %9.3f %8.3f %5.3f %-4s %-4s %-4s %s

 1   -92.603   144.393   13.184 1.000 R89  D90  W91  5721
 2  -111.601   129.808   13.243 1.000 V9   E10  Q11  5920
 3   -99.126   118.012   13.396 1.000 Q75  V76  V77  5226
 4   -88.776   153.656   14.629 1.000 S65  E66  L67  4340
 5   -85.209   136.992   14.921 1.000 F70  D71  E72  6150
 6  -104.932   134.560   15.030 1.000 Y64  T65  Y66  app_d49
 7  -104.023    98.579   15.156 1.000 L6   D7   I8   5920
 8   -96.040   135.221   15.511 1.000 D7   I8   V9   5920
 9   -73.084   142.017   15.859 1.000 S242 A243 V244 ospA
10  -110.703   121.844   16.163 1.000 N77  I78  L79  6375
