REMARK Prediction Matches for Residue A19

DATA RESIDS    18 19 20
DATA RESNAMES  A A D
DATA AVERAGE_PRED_CS_N -0.3674
DATA AVERAGE_PRED_CS_HA -0.310714
DATA AVERAGE_PRED_CS_C 1.4043
DATA AVERAGE_PRED_CS_CA 2.6071
DATA AVERAGE_PRED_CS_CB -0.2906
DATA AVERAGE_PRED_CS_HN 0.3488
DATA ANN_Q_H 0.051998
DATA ANN_Q_E 0.0472213
DATA ANN_Q_L 0.900781
DATA ANN_Q_A 0.97482
DATA ANN_Q_B 0.0174441
DATA ANN_Q_P 0.00773579

VARS   INDEX PHI PSI DIST W R1 R2 R3 SOURCE 
FORMAT %2d %9.3f %9.3f %8.3f %5.3f %-4s %-4s %-4s %s

 1   -60.662   -25.378   18.522 1.000 S176 K177 S178 ospA
 2   -65.095   -41.770   21.886 1.000 S63  E64  N65  5404
 3   -85.267   -32.427   23.134 1.000 I10  D11  D12  5484
 4   -51.098   -37.695   23.258 1.000 D9   E10  K11  ospA
 5   -63.717   -16.951   24.724 1.000 A45  R46  E47  6122
 6   -57.552   -27.579   26.550 1.000 E107 S108 N109 4091
 7   -48.445   -42.057   26.720 1.000 E105 A106 A107 6722
 8   -67.001   -25.538   28.443 1.000 N105 D106 F107 4765
 9   -45.466   -36.657   28.719 1.000 S75  D76  D77  ospA
10   -65.208   -18.298   28.877 1.000 N24  A25  K26  bpti
