REMARK Prediction Matches for Residue A70

DATA RESIDS    69 70 71
DATA RESNAMES  L A P
DATA AVERAGE_PRED_CS_N 4.8268
DATA AVERAGE_PRED_CS_HA 0.251857
DATA AVERAGE_PRED_CS_C -2.03283
DATA AVERAGE_PRED_CS_CA -2.0971
DATA AVERAGE_PRED_CS_CB -0.4042
DATA AVERAGE_PRED_CS_HN 0.4325
DATA ANN_Q_H 0.00631038
DATA ANN_Q_E 0.11208
DATA ANN_Q_L 0.88161
DATA ANN_Q_A 0
DATA ANN_Q_B 0.990695
DATA ANN_Q_P 0.00930462

VARS   INDEX PHI PSI DIST W R1 R2 R3 SOURCE 
FORMAT %2d %9.3f %9.3f %8.3f %5.3f %-4s %-4s %-4s %s

 1   -83.393   153.107   47.373 1.000 I95  A96  P97  5258
 2  -150.412    85.862   50.231 1.000 Y310 D311 P312 6416
 3   -82.730   151.753   50.766 1.000 M42  L43  P44  5008
 4   -82.755   159.678   53.189 1.000 L40  S41  P42  4215
 5   -84.502   150.767   54.227 1.000 M42  L43  P44  suc1
 6   -76.494   157.465   54.288 1.000 Y27  S28  P29  suc1
 7  -107.237   108.140   54.475 1.000 N37  V38  P39  6090
 8   -81.529   115.773   54.480 1.000 Q12  Y13  P14  6375
 9  -112.797    98.382   54.852 1.000 S194 D195 P196 4983
10   -57.675   150.878   56.784 1.000 F18  E19  P20  4215
