REMARK Prediction Matches for Residue K84

DATA RESIDS    83 84 85
DATA RESNAMES  T K C
DATA AVERAGE_PRED_CS_N 0.686
DATA AVERAGE_PRED_CS_HA 0.266333
DATA AVERAGE_PRED_CS_C -1.2624
DATA AVERAGE_PRED_CS_CA -0.7204
DATA AVERAGE_PRED_CS_CB 0.9933
DATA AVERAGE_PRED_CS_HN 0.283111
DATA ANN_Q_H 0.00371544
DATA ANN_Q_E 0.561931
DATA ANN_Q_L 0.434354
DATA ANN_Q_A 0.0431002
DATA ANN_Q_B 0.95635
DATA ANN_Q_P 0.000549983

VARS   INDEX PHI PSI DIST W R1 R2 R3 SOURCE 
FORMAT %2d %9.3f %9.3f %8.3f %5.3f %-4s %-4s %-4s %s

 1  -143.905   168.098   19.258 1.000 Q99  M100 R101 5258
 2  -106.162   113.141   20.704 1.000 W32  K33  V34  6075
 3   -93.685   128.336   22.532 1.000 T54  I55  E56  cspA
 4   -85.475   130.338   23.694 1.000 S48  L49  K50  5935
 5  -114.422   121.255   23.942 1.000 I98  K99  S100 apo_lfabp
 6   -52.803   146.360   24.416 1.000 L8   V9   S10  6090
 7  -113.580   119.840   24.497 1.000 Q87  V88  V89  5194
 8  -109.496   125.596   24.880 1.000 K26  I27  V28  plastocyanin
 9  -109.656   126.314   25.168 1.000 L138 C139 L140 6923
10   -99.205   124.859   25.958 1.000 W32  N33  V34  arsenate_reduct
