REMARK Prediction Matches for Residue L48

DATA RESIDS    47 48 49
DATA RESNAMES  V L Y
DATA AVERAGE_PRED_CS_N 1.944
DATA AVERAGE_PRED_CS_HA 0.8988
DATA AVERAGE_PRED_CS_C -2.0965
DATA AVERAGE_PRED_CS_CA -1.1397
DATA AVERAGE_PRED_CS_CB 3.7626
DATA AVERAGE_PRED_CS_HN 0.739
DATA ANN_Q_H 0.00800452
DATA ANN_Q_E 0.988297
DATA ANN_Q_L 0.00369835
DATA ANN_Q_A 0.00810225
DATA ANN_Q_B 0.990351
DATA ANN_Q_P 0.00154623

VARS   INDEX PHI PSI DIST W R1 R2 R3 SOURCE 
FORMAT %2d %9.3f %9.3f %8.3f %5.3f %-4s %-4s %-4s %s

 1  -108.640   118.029   13.934 1.000 H68  L69  V70  ubiquitin
 2  -134.930   125.696   14.439 1.000 F124 K125 K126 4267
 3  -115.532   128.561   15.245 1.000 K49  L50  T51  apo_lfabp
 4  -130.770   130.614   15.731 1.000 V70  K71  L72  ospA
 5  -125.867   119.655   15.759 1.000 M40  I41  V42  4102
 6  -129.955   144.590   16.666 1.000 S12  I13  T14  4102
 7  -118.953   123.019   16.688 1.000 F67  E68  S69  5843
 8  -128.686   121.517   17.406 1.000 W91  L92  L93  5721
 9  -130.412   120.601   17.459 1.000 Y51  I52  K53  crabp_II
10  -130.883   115.269   18.555 1.000 A103 H104 L105 4340
