REMARK Prediction Matches for Residue L13

DATA RESIDS    12 13 14
DATA RESNAMES  R L F
DATA AVERAGE_PRED_CS_N 1.8578
DATA AVERAGE_PRED_CS_HA 0.4851
DATA AVERAGE_PRED_CS_C -1.0573
DATA AVERAGE_PRED_CS_CA -1.9414
DATA AVERAGE_PRED_CS_CB 3.7909
DATA AVERAGE_PRED_CS_HN 0.7257
DATA ANN_Q_H 0.0120745
DATA ANN_Q_E 0.987925
DATA ANN_Q_L 0
DATA ANN_Q_A 0.00636012
DATA ANN_Q_B 0.992483
DATA ANN_Q_P 0.00115648

VARS   INDEX PHI PSI DIST W R1 R2 R3 SOURCE 
FORMAT %2d %9.3f %9.3f %8.3f %5.3f %-4s %-4s %-4s %s

 1  -126.791   132.945   12.647 1.000 I130 Y131 E132 7107
 2  -122.158   133.369   13.446 1.000 T101 K102 S103 4215
 3  -101.060   147.537   13.622 1.000 K53  F54  E55  sytI_C2A
 4  -126.612   158.658   13.726 1.000 E79  Y80  S81  4340
 5  -135.010   162.113   13.922 1.000 K56  K57  K58  5194
 6  -109.446   152.736   15.032 1.000 E132 Y133 F134 4267
 7  -109.927   116.590   15.340 1.000 I70  R71  V72  5226
 8  -139.195   155.456   15.577 1.000 V5   D6   I7   4162
 9  -126.318   151.644   15.594 1.000 Q70  F71  T72  sytI_C2A
10  -143.055   136.418   16.032 1.000 V102 I103 D104 5843
