REMARK Prediction Matches for Residue K38

DATA RESIDS    37 38 39
DATA RESNAMES  D K D
DATA AVERAGE_PRED_CS_N 2.0372
DATA AVERAGE_PRED_CS_HA -0.2945
DATA AVERAGE_PRED_CS_C 0.3335
DATA AVERAGE_PRED_CS_CA 2.0481
DATA AVERAGE_PRED_CS_CB -0.0639
DATA AVERAGE_PRED_CS_HN 0.2684
DATA ANN_Q_H 0.0155937
DATA ANN_Q_E 0.0325967
DATA ANN_Q_L 0.95181
DATA ANN_Q_A 0.956543
DATA ANN_Q_B 0.0151472
DATA ANN_Q_P 0.0283096

VARS   INDEX PHI PSI DIST W R1 R2 R3 SOURCE 
FORMAT %2d %9.3f %9.3f %8.3f %5.3f %-4s %-4s %-4s %s

 1   -64.469    -7.588   17.594 1.000 S191 A192 A193 ospA
 2   -59.151   -25.653   20.686 1.000 D42  E43  D44  plastocyanin
 3   -51.098   -37.695   21.236 1.000 D9   E10  K11  ospA
 4   -69.375   -38.633   21.733 1.000 D93  R94  F95  sytI_C2A
 5   -65.095   -41.770   21.789 1.000 S63  E64  N65  5404
 6   -74.581   -12.100   21.888 1.000 D14  S15  S16  RNAse_A
 7   -67.787   -18.048   22.457 1.000 E53  K54  S55  4091
 8   -68.704   -26.804   24.174 1.000 Q98  V99  N100 5898
 9   -60.662   -25.378   24.183 1.000 S176 K177 S178 ospA
10   -63.175   -16.662   24.317 1.000 S100 K101 D102 ospA
