REMARK Prediction Matches for Residue G67

DATA RESIDS    66 67 68
DATA RESNAMES  E G G
DATA AVERAGE_PRED_CS_N 0.2453
DATA AVERAGE_PRED_CS_HA 0.104125
DATA AVERAGE_PRED_CS_C -2.3322
DATA AVERAGE_PRED_CS_CA 0.3977
DATA AVERAGE_PRED_CS_CB 0.348
DATA AVERAGE_PRED_CS_HN 0.2608
DATA ANN_Q_H 0
DATA ANN_Q_E 0.815413
DATA ANN_Q_L 0.184587
DATA ANN_Q_A 0.0272868
DATA ANN_Q_B 0.838934
DATA ANN_Q_P 0.133779

VARS   INDEX PHI PSI DIST W R1 R2 R3 SOURCE 
FORMAT %2d %9.3f %9.3f %8.3f %5.3f %-4s %-4s %-4s %s

 1  -166.162   177.013   37.373 1.000 Y109 G110 A111 4936
 2    71.439  -178.150   37.717 1.000 S81  G82  E83  5404
 3  -160.260   175.940   37.878 1.000 V93  G94  K95  plastocyanin
 4    86.772  -178.094   37.939 1.000 E54  G55  Q56  mmp1
 5    75.163  -163.185   38.670 1.000 H23  G24  K25  5756
 6   178.981  -172.656   39.043 1.000 K4   G5   A6   6585
 7  -117.249   152.289   39.683 1.000 A109 c110 E111 RNAse_A
 8    55.797  -141.790   40.239 1.000 E240 G241 S242 ospA
 9    69.680  -165.339   40.899 1.000 D55  G56  I57  4679
10   -72.419   144.218   41.752 1.000 F34  D35  I36  4983
