REMARK Prediction Matches for Residue P4

DATA RESIDS    3 4 5
DATA RESNAMES  T P Q
DATA AVERAGE_PRED_CS_N 9999
DATA AVERAGE_PRED_CS_HA 0.0321
DATA AVERAGE_PRED_CS_C 0.4772
DATA AVERAGE_PRED_CS_CA 0.1238
DATA AVERAGE_PRED_CS_CB 0.3397
DATA AVERAGE_PRED_CS_HN 9999
DATA ANN_Q_H 0.012181
DATA ANN_Q_E 0.0384739
DATA ANN_Q_L 0.949345
DATA ANN_Q_A 0.2205
DATA ANN_Q_B 0.7795
DATA ANN_Q_P 0

VARS   INDEX PHI PSI DIST W R1 R2 R3 SOURCE 
FORMAT %2d %9.3f %9.3f %8.3f %5.3f %-4s %-4s %-4s %s

 1   -62.244   156.046   35.925 1.000 E19  P20  T21  4215
 2   -59.309   142.797   39.049 1.000 T110 P111 K112 xylanase
 3   -61.232   162.355   39.703 1.000 R107 P108 E109 cadherin
 4   -60.021   -21.159   40.112 0.000 D82  P83  S84  4215
 5   -62.584   154.307   41.040 1.000 E71  P72  A73  pin1
 6   -69.732     3.241   41.670 0.000 R56  P57  S58  pin1
 7   -52.148   -31.120   41.722 0.000 D37  P38  K39  6980
 8   -60.756   157.593   42.098 1.000 V155 P156 E157 mad2
 9   -54.975   142.964   42.440 1.000 S72  P73  F74  mmp1
10   -69.854   131.576   42.655 1.000 V149 P150 Q151 gyraseB
