REMARK Prediction Matches for Residue D26

DATA RESIDS    25 26 27
DATA RESNAMES  L D G
DATA AVERAGE_PRED_CS_N 0.5008
DATA AVERAGE_PRED_CS_HA 0.1019
DATA AVERAGE_PRED_CS_C 0.1159
DATA AVERAGE_PRED_CS_CA 0.2494
DATA AVERAGE_PRED_CS_CB 0.3417
DATA AVERAGE_PRED_CS_HN 0.102444
DATA ANN_Q_H 0.00934901
DATA ANN_Q_E 0.0433093
DATA ANN_Q_L 0.947342
DATA ANN_Q_A 0.136226
DATA ANN_Q_B 0.843404
DATA ANN_Q_P 0.0203699

VARS   INDEX PHI PSI DIST W R1 R2 R3 SOURCE 
FORMAT %2d %9.3f %9.3f %8.3f %5.3f %-4s %-4s %-4s %s

 1   -59.324   135.433   14.876 1.000 R42  H43  G44  4161
 2   -61.443   148.751   17.370 1.000 L93  A94  G95  6122
 3  -129.498   131.409   20.666 1.000 V54  T55  G56  app_d49
 4   -53.154   138.565   20.807 1.000 K20  D21  G22  5843
 5  -120.875    95.838   21.309 1.000 L119 S120 L121 6494
 6  -119.591   157.696   22.276 1.000 A81  K82  T83  6332
 7  -130.510   162.443   24.012 1.000 R83  Q84  S85  5226
 8   -75.532   116.029   24.569 1.000 L146 K147 G148 ospA
 9   -83.850   147.192   25.582 1.000 A81  Y82  G83  adrenodoxin
10   -92.763    83.533   25.851 1.000 I35  K36  G37  apo_lfabp
