REMARK Prediction Matches for Residue T41

DATA RESIDS    40 41 42
DATA RESNAMES  N T S
DATA AVERAGE_PRED_CS_N -1.5469
DATA AVERAGE_PRED_CS_HA -0.2856
DATA AVERAGE_PRED_CS_C 0.7835
DATA AVERAGE_PRED_CS_CA 1.8049
DATA AVERAGE_PRED_CS_CB 0.1074
DATA AVERAGE_PRED_CS_HN 0.041
DATA ANN_Q_H 0.0272518
DATA ANN_Q_E 0.0277865
DATA ANN_Q_L 0.944962
DATA ANN_Q_A 0.950867
DATA ANN_Q_B 0.0272873
DATA ANN_Q_P 0.0218456

VARS   INDEX PHI PSI DIST W R1 R2 R3 SOURCE 
FORMAT %2d %9.3f %9.3f %8.3f %5.3f %-4s %-4s %-4s %s

 1   -65.781   -41.928   17.926 1.000 R157 E158 R159 syntaxin_1A
 2   -51.098   -37.695   19.240 1.000 D9   E10  K11  ospA
 3   -66.822   -32.306   20.346 1.000 E10  K11  N12  ospA
 4   -52.386   -44.948   20.503 1.000 Y128 S129 K130 interleukin_4
 5   -84.772   -47.978   20.515 1.000 S87  K88  N89  4297
 6   -91.745   -39.439   21.432 1.000 E48  K49  D50  4161
 7   -74.581   -12.100   21.442 1.000 D14  S15  S16  RNAse_A
 8   -55.696   -33.671   21.473 1.000 D233 S234 N235 ospA
 9   -56.157   -37.287   21.539 1.000 Y156 R157 E158 syntaxin_1A
10   -65.314   -17.363   21.741 1.000 D168 N169 Q170 4102
