REMARK Prediction Matches for Residue P86

DATA RESIDS    85 86 87
DATA RESNAMES  C P L
DATA AVERAGE_PRED_CS_N 9999
DATA AVERAGE_PRED_CS_HA 0.0605
DATA AVERAGE_PRED_CS_C -0.3501
DATA AVERAGE_PRED_CS_CA -0.2501
DATA AVERAGE_PRED_CS_CB 0.7644
DATA AVERAGE_PRED_CS_HN 9999
DATA ANN_Q_H 0.00746298
DATA ANN_Q_E 0.105083
DATA ANN_Q_L 0.887454
DATA ANN_Q_A 0.0817058
DATA ANN_Q_B 0.918294
DATA ANN_Q_P 0

VARS   INDEX PHI PSI DIST W R1 R2 R3 SOURCE 
FORMAT %2d %9.3f %9.3f %8.3f %5.3f %-4s %-4s %-4s %s

 1   -83.046   139.691   43.855 1.000 M134 P135 L136 4102
 2   -72.478   153.799   46.253 1.000 Q10  P11  Q12  6375
 3   -69.199   141.532   48.402 1.000 M134 P135 L136 lactamase
 4   -84.177   157.333   52.028 1.000 F104 P105 I106 4215
 5   -51.220   146.387   52.071 1.000 L151 P152 D153 mmp
 6   -62.584   154.307   52.174 1.000 E71  P72  A73  pin1
 7   -59.309   142.797   52.284 1.000 T110 P111 K112 xylanase
 8   -54.975   142.964   52.373 1.000 S72  P73  F74  mmp1
 9   -61.232   162.355   52.375 1.000 R107 P108 E109 cadherin
10   -62.244   156.046   52.508 1.000 E19  P20  T21  4215
