REMARK Prediction Matches for Residue T80

DATA RESIDS    79 80 81
DATA RESNAMES  R T L
DATA AVERAGE_PRED_CS_N -6.7711
DATA AVERAGE_PRED_CS_HA 0.306
DATA AVERAGE_PRED_CS_C -2.4131
DATA AVERAGE_PRED_CS_CA -0.9043
DATA AVERAGE_PRED_CS_CB 2.9903
DATA AVERAGE_PRED_CS_HN -0.7433
DATA ANN_Q_H 0
DATA ANN_Q_E 0.878317
DATA ANN_Q_L 0.121683
DATA ANN_Q_A 0.0054406
DATA ANN_Q_B 0.994559
DATA ANN_Q_P 0

VARS   INDEX PHI PSI DIST W R1 R2 R3 SOURCE 
FORMAT %2d %9.3f %9.3f %8.3f %5.3f %-4s %-4s %-4s %s

 1  -137.344   156.877   12.079 1.000 L11  S12  N13  5579
 2  -148.025   147.925   15.947 1.000 L54  K55  K56  5194
 3  -149.024   151.573   16.551 1.000 K145 T146 A147 6923
 4  -166.366   154.797   16.715 1.000 K68  E69  I70  5226
 5  -150.049   157.493   17.118 1.000 L78  E79  K80  5404
 6  -138.148   124.312   22.224 1.000 D76  K77  E78  6122
 7   -98.082   151.410   22.241 1.000 D91  K92  L93  5579
 8  -173.470   167.223   22.462 1.000 L82  A83  H84  4679
 9  -169.288   165.924   23.272 1.000 E96  K97  I98  4417
10  -169.727   157.639   24.370 1.000 S39  S40  V41  4417
