REMARK Prediction Matches for Residue L87

DATA RESIDS    86 87 88
DATA RESNAMES  P L E
DATA AVERAGE_PRED_CS_N 0.2982
DATA AVERAGE_PRED_CS_HA 0.163167
DATA AVERAGE_PRED_CS_C -0.4744
DATA AVERAGE_PRED_CS_CA -0.0537
DATA AVERAGE_PRED_CS_CB 0.5602
DATA AVERAGE_PRED_CS_HN 0.034625
DATA ANN_Q_H 0.0310608
DATA ANN_Q_E 0.0635445
DATA ANN_Q_L 0.905395
DATA ANN_Q_A 0.121313
DATA ANN_Q_B 0.878687
DATA ANN_Q_P 0

VARS   INDEX PHI PSI DIST W R1 R2 R3 SOURCE 
FORMAT %2d %9.3f %9.3f %8.3f %5.3f %-4s %-4s %-4s %s

 1  -107.773   132.819   23.104 1.000 P5   I6   V7   5258
 2  -117.531   114.232   28.316 1.000 P135 L136 Q137 4102
 3   -80.506    -8.905   28.560 0.000 P33  E34  E35  6923
 4   -95.354   110.982   29.809 1.000 P14  L15  V16  4735
 5  -110.028   134.463   30.584 1.000 P77  L78  F79  4897
 6   -52.080   150.074   30.594 1.000 P94  A95  R96  6468
 7  -123.988   100.868   31.395 1.000 P135 L136 Q137 lactamase
 8  -139.572   117.489   32.325 1.000 P108 E109 F110 cadherin
 9  -108.229   134.590   32.500 1.000 P68  Y69  Y70  5194
10   -88.195   129.873   32.544 1.000 P69  D70  E71  6057
