REMARK Prediction Matches for Residue A18

DATA RESIDS    17 18 19
DATA RESNAMES  V A A
DATA AVERAGE_PRED_CS_N 5.8791
DATA AVERAGE_PRED_CS_HA 0.176375
DATA AVERAGE_PRED_CS_C 0.4695
DATA AVERAGE_PRED_CS_CA 0.1225
DATA AVERAGE_PRED_CS_CB 0.6943
DATA AVERAGE_PRED_CS_HN 0.5646
DATA ANN_Q_H 0.0311279
DATA ANN_Q_E 0.15327
DATA ANN_Q_L 0.815602
DATA ANN_Q_A 0.0938544
DATA ANN_Q_B 0.899439
DATA ANN_Q_P 0.00670623

VARS   INDEX PHI PSI DIST W R1 R2 R3 SOURCE 
FORMAT %2d %9.3f %9.3f %8.3f %5.3f %-4s %-4s %-4s %s

 1   -67.512   159.820   30.191 1.000 V24  N25  V26  crabp_II
 2   -67.877   151.560   32.896 1.000 I44  A45  R46  6122
 3   -80.867   123.115   33.783 1.000 T78  R79  V80  6923
 4   -65.097   151.589   34.157 1.000 V104 E105 A106 6722
 5   -72.348   172.041   35.170 1.000 L106 E107 S108 4091
 6   -54.682   148.671   35.693 1.000 L27  K28  N29  4983
 7   -85.031   171.541   36.139 1.000 I175 S176 K177 ospA
 8   -57.379   152.211   36.145 1.000 V25  S26  W27  6150
 9   -84.276   158.124   36.623 1.000 R108 K109 E110 4735
10  -105.908  -178.827   36.826 1.000 V47  L48  E49  4340
