REMARK Prediction Matches for Residue F76

DATA RESIDS    75 76 77
DATA RESNAMES  T F K
DATA AVERAGE_PRED_CS_N 6.8774
DATA AVERAGE_PRED_CS_HA 0.326875
DATA AVERAGE_PRED_CS_C -1.6809
DATA AVERAGE_PRED_CS_CA -0.2991
DATA AVERAGE_PRED_CS_CB 1.3705
DATA AVERAGE_PRED_CS_HN 0.9121
DATA ANN_Q_H 0
DATA ANN_Q_E 0.883876
DATA ANN_Q_L 0.116124
DATA ANN_Q_A 0.00361856
DATA ANN_Q_B 0.990815
DATA ANN_Q_P 0.00556615

VARS   INDEX PHI PSI DIST W R1 R2 R3 SOURCE 
FORMAT %2d %9.3f %9.3f %8.3f %5.3f %-4s %-4s %-4s %s

 1   -87.632   127.098   17.361 1.000 T84  L85  V86  sytI_C2A
 2  -107.864   128.871   20.162 1.000 I73  V74  c75  app_d49
 3   -91.822   133.508   20.284 1.000 V41  L42  T43  5792
 4  -120.147   107.406   21.607 1.000 V11  V12  L13  5226
 5  -111.598   113.011   22.080 1.000 L116 V117 V118 7107
 6  -135.606   114.319   23.298 1.000 T160 T161 L162 ospA
 7   -84.183   116.862   23.415 1.000 V67  L68  V69  4060
 8  -107.649   109.805   23.767 1.000 T79  I80  T81  4735
 9   -99.517    96.469   23.845 1.000 A369 D370 V371 6416
10  -101.925   122.348   24.384 1.000 L127 T128 V129 4102
