REMARK Prediction Matches for Residue T3

DATA RESIDS    2 3 4
DATA RESNAMES  A T P
DATA AVERAGE_PRED_CS_N 2.806
DATA AVERAGE_PRED_CS_HA 0.263
DATA AVERAGE_PRED_CS_C -1.56983
DATA AVERAGE_PRED_CS_CA -2.1171
DATA AVERAGE_PRED_CS_CB 0.7754
DATA AVERAGE_PRED_CS_HN 0.049125
DATA ANN_Q_H 0
DATA ANN_Q_E 0.0473803
DATA ANN_Q_L 0.95262
DATA ANN_Q_A 0.00560524
DATA ANN_Q_B 0.984869
DATA ANN_Q_P 0.00952595

VARS   INDEX PHI PSI DIST W R1 R2 R3 SOURCE 
FORMAT %2d %9.3f %9.3f %8.3f %5.3f %-4s %-4s %-4s %s

 1   -81.529   115.773   65.403 1.000 Q12  Y13  P14  6375
 2  -104.631   144.428   70.541 1.000 S57  F58  P59  4417
 3   -82.937   120.934   71.344 1.000 A109 T110 P111 xylanase
 4   -91.231   117.013   71.470 1.000 A183 L184 P185 7234
 5   -55.713   110.066   71.642 1.000 M150 L151 P152 mmp
 6   -73.681   129.303   71.877 1.000 I19  S20  P21  5258
 7   -79.259   138.302   72.227 1.000 R101 E102 P103 5258
 8   -57.675   150.878   73.140 1.000 F18  E19  P20  4215
 9  -110.242   108.782   73.271 1.000 S3   V4   P5   maxacal
10   -99.303   149.384   74.161 1.000 Y39  N40  P41  6317
