REMARK Prediction Matches for Residue T56

DATA RESIDS    55 56 57
DATA RESNAMES  D T F
DATA AVERAGE_PRED_CS_N -9.2198
DATA AVERAGE_PRED_CS_HA 0.0802222
DATA AVERAGE_PRED_CS_C -0.0957
DATA AVERAGE_PRED_CS_CA -0.9972
DATA AVERAGE_PRED_CS_CB 1.0748
DATA AVERAGE_PRED_CS_HN -0.985778
DATA ANN_Q_H 0.0308092
DATA ANN_Q_E 0.028904
DATA ANN_Q_L 0.940287
DATA ANN_Q_A 0.923328
DATA ANN_Q_B 0.0454173
DATA ANN_Q_P 0.0312551

VARS   INDEX PHI PSI DIST W R1 R2 R3 SOURCE 
FORMAT %2d %9.3f %9.3f %8.3f %5.3f %-4s %-4s %-4s %s

 1  -122.117   -19.253   38.624 1.000 K47  T48  G49  6468
 2  -119.375   -51.247   38.644 1.000 M35  T36  N37  6090
 3  -126.055    -4.542   38.739 1.000 A193 T194 K195 ospA
 4  -109.083    -4.830   39.873 1.000 Q15  N16  N17  sytI_C2A
 5   -99.354    -6.637   40.443 1.000 K47  S48  D49  6334
 6  -100.884    14.330   40.525 1.000 L8   T9   G10  ubiquitin
 7  -118.533     1.498   40.958 1.000 G203 T204 S205 ospA
 8   -91.346     3.197   41.023 1.000 E4   W5   Y6   6503
 9   -89.364    10.267   41.118 1.000 D181 E182 E183 5898
10  -126.164    -1.772   41.169 1.000 K102 Y103 N104 lectin_TC14
