REMARK Prediction Matches for Residue T10

DATA RESIDS    9 10 11
DATA RESNAMES  H T V
DATA AVERAGE_PRED_CS_N 1.762
DATA AVERAGE_PRED_CS_HA 0.398778
DATA AVERAGE_PRED_CS_C -0.8198
DATA AVERAGE_PRED_CS_CA -0.3429
DATA AVERAGE_PRED_CS_CB 1.5791
DATA AVERAGE_PRED_CS_HN 0.2585
DATA ANN_Q_H 0
DATA ANN_Q_E 0.446769
DATA ANN_Q_L 0.553231
DATA ANN_Q_A 0.0220631
DATA ANN_Q_B 0.968098
DATA ANN_Q_P 0.00983937

VARS   INDEX PHI PSI DIST W R1 R2 R3 SOURCE 
FORMAT %2d %9.3f %9.3f %8.3f %5.3f %-4s %-4s %-4s %s

 1  -100.661   121.893   18.739 1.000 L79  I80  C81  6970
 2  -130.510   162.443   19.088 1.000 R83  Q84  S85  5226
 3   -97.685   131.339   19.720 1.000 Y93  V94  V95  5799
 4   -88.776   153.656   21.785 1.000 S65  E66  L67  4340
 5   -73.374   130.406   21.795 1.000 K100 N101 D102 5194
 6  -124.038   122.304   21.797 1.000 D32  I33  D34  5792
 7  -107.721   121.651   22.235 1.000 N69  V70  V71  4735
 8   -80.927   137.490   22.489 1.000 H98  D99  I100 sytI_C2A
 9  -130.489   158.714   22.714 1.000 D111 N112 V113 6986
10   -87.830   116.660   22.749 1.000 A85  A86  L87  6122
