REMARK Prediction Matches for Residue T83

DATA RESIDS    82 83 84
DATA RESNAMES  M T K
DATA AVERAGE_PRED_CS_N -1.5726
DATA AVERAGE_PRED_CS_HA 0.577333
DATA AVERAGE_PRED_CS_C -0.1933
DATA AVERAGE_PRED_CS_CA -1.4685
DATA AVERAGE_PRED_CS_CB 1.8193
DATA AVERAGE_PRED_CS_HN 0.2436
DATA ANN_Q_H 0
DATA ANN_Q_E 0.766049
DATA ANN_Q_L 0.233951
DATA ANN_Q_A 0.0252844
DATA ANN_Q_B 0.974716
DATA ANN_Q_P 0

VARS   INDEX PHI PSI DIST W R1 R2 R3 SOURCE 
FORMAT %2d %9.3f %9.3f %8.3f %5.3f %-4s %-4s %-4s %s

 1   -87.859   135.895   17.774 1.000 F160 N161 Q162 4735
 2  -125.589   145.623   18.826 1.000 R9   T10  E11  5462
 3   -90.654   132.588   18.957 1.000 V40  F41  D42  plastocyanin
 4   -85.283   141.684   19.646 1.000 A32  A33  N34  4558
 5  -118.441   140.663   20.105 1.000 D78  Y79  W80  4267
 6  -111.601   129.808   20.173 1.000 V9   E10  Q11  5920
 7  -104.126   125.282   21.396 1.000 E119 W120 R121 sytI_C2A
 8  -126.011   127.217   21.541 1.000 F71  T72  F73  sytI_C2A
 9  -113.982   144.107   21.825 1.000 E96  Q97  K98  crabp_II
10  -120.394   158.914   22.312 1.000 A7   C8   N9   6986
