REMARK Prediction Matches for Residue F57

DATA RESIDS    56 57 58
DATA RESNAMES  T F K
DATA AVERAGE_PRED_CS_N 0.0694
DATA AVERAGE_PRED_CS_HA -0.226857
DATA AVERAGE_PRED_CS_C -1.3044
DATA AVERAGE_PRED_CS_CA 0.8787
DATA AVERAGE_PRED_CS_CB 0.8292
DATA AVERAGE_PRED_CS_HN -0.404
DATA ANN_Q_H 0.0137509
DATA ANN_Q_E 0.021452
DATA ANN_Q_L 0.964797
DATA ANN_Q_A 0.0385274
DATA ANN_Q_B 0.855382
DATA ANN_Q_P 0.106091

VARS   INDEX PHI PSI DIST W R1 R2 R3 SOURCE 
FORMAT %2d %9.3f %9.3f %8.3f %5.3f %-4s %-4s %-4s %s

 1   -63.426   131.486   25.819 1.000 T36  N37  V38  6090
 2  -145.510   106.730   31.014 1.000 D191 Y192 K193 6695
 3   -71.757   147.551   36.981 1.000 A96  W97  S98  4567
 4   -96.886   118.646   38.281 1.000 N95  V96  K97  arsenate_reduct
 5  -103.244   148.172   39.443 1.000 S331 R332 D333 6468
 6  -129.420   103.507   39.890 1.000 D48  V49  S50  ptp1b
 7   -84.101   137.734   40.849 1.000 T30  L31  R32  interleukin5
 8   -61.025   141.471   41.019 1.000 V36  A37  D38  6986
 9   -86.375   115.497   42.989 1.000 I12  Y13  N14  rubredoxin
10  -106.577   135.590   43.117 1.000 E75  D76  A77  gabarap
