REMARK Prediction Matches for Residue G72

DATA RESIDS    71 72 73
DATA RESNAMES  P G E
DATA AVERAGE_PRED_CS_N 3.2008
DATA AVERAGE_PRED_CS_HA -0.0874286
DATA AVERAGE_PRED_CS_C -0.8388
DATA AVERAGE_PRED_CS_CA 0.1449
DATA AVERAGE_PRED_CS_CB 9999
DATA AVERAGE_PRED_CS_HN 0.671375
DATA ANN_Q_H 0
DATA ANN_Q_E 0.0228285
DATA ANN_Q_L 0.977172
DATA ANN_Q_A 0.0838163
DATA ANN_Q_B 0.0498845
DATA ANN_Q_P 0.866299

VARS   INDEX PHI PSI DIST W R1 R2 R3 SOURCE 
FORMAT %2d %9.3f %9.3f %8.3f %5.3f %-4s %-4s %-4s %s

 1    92.490   -14.834   52.631 1.000 P51  G52  T53  4215
 2    94.826   -12.518   55.856 1.000 P140 G141 Q142 4091
 3    82.455   -15.070   56.334 1.000 P29  G30  W31  pin1
 4   102.250   -28.653   56.703 1.000 P121 G122 E123 4897
 5    71.988    -5.059   57.561 1.000 P23  G24  V25  6334
 6    74.242     6.966   58.973 1.000 P38  G39  V40  sap_sh2d1a
 7   108.115   -12.365   59.003 1.000 P87  G88  C89  5712
 8   105.009   -17.242   59.202 1.000 P108 G109 S110 4983
 9    79.087    -3.527   59.634 1.000 P102 G103 L104 4267
10    97.489   -24.425   61.697 1.000 P21  G22  L23  4161
