REMARK Prediction Matches for Residue V11

DATA RESIDS    10 11 12
DATA RESNAMES  T V R
DATA AVERAGE_PRED_CS_N 1.652
DATA AVERAGE_PRED_CS_HA 0.403143
DATA AVERAGE_PRED_CS_C -1.8224
DATA AVERAGE_PRED_CS_CA -0.8961
DATA AVERAGE_PRED_CS_CB 2.9858
DATA AVERAGE_PRED_CS_HN 0.5949
DATA ANN_Q_H 0
DATA ANN_Q_E 0.910748
DATA ANN_Q_L 0.0892523
DATA ANN_Q_A 0.0091425
DATA ANN_Q_B 0.988701
DATA ANN_Q_P 0.00215684

VARS   INDEX PHI PSI DIST W R1 R2 R3 SOURCE 
FORMAT %2d %9.3f %9.3f %8.3f %5.3f %-4s %-4s %-4s %s

 1  -139.690   145.016   11.127 1.000 S73  F74  S75  5194
 2  -137.798   129.555   11.857 1.000 I8   V9   E10  5920
 3  -149.209   138.611   13.031 1.000 E66  L67  S68  4340
 4  -105.292   142.185   14.316 1.000 N6   W7   K8   crabp_II
 5  -130.970   147.354   14.870 1.000 N59  L60  S61  6150
 6  -105.285   116.198   14.951 1.000 E84  V85  V86  4718
 7  -120.208   119.714   15.407 1.000 K47  V48  K49  apo_lfabp
 8  -108.143   136.586   15.559 1.000 V17  Y18  R19  7138
 9  -123.402   127.065   16.012 1.000 D196 I197 Y198 7138
10  -104.023    98.579   16.404 1.000 L6   D7   I8   5920
