REMARK Prediction Matches for Residue G68

DATA RESIDS    67 68 69
DATA RESNAMES  G G L
DATA AVERAGE_PRED_CS_N -1.0397
DATA AVERAGE_PRED_CS_HA 0.1175
DATA AVERAGE_PRED_CS_C -2.2521
DATA AVERAGE_PRED_CS_CA -0.2176
DATA AVERAGE_PRED_CS_CB 2.10217
DATA AVERAGE_PRED_CS_HN -0.3192
DATA ANN_Q_H 0
DATA ANN_Q_E 0.439899
DATA ANN_Q_L 0.560101
DATA ANN_Q_A 0
DATA ANN_Q_B 0.975132
DATA ANN_Q_P 0.0248677

VARS   INDEX PHI PSI DIST W R1 R2 R3 SOURCE 
FORMAT %2d %9.3f %9.3f %8.3f %5.3f %-4s %-4s %-4s %s

 1  -135.654  -165.646   33.617 1.000 D40  G41  V42  gb3
 2  -107.259   113.804   36.351 1.000 G5   N6   W7   crabp_II
 3   120.693  -148.547   36.434 1.000 K109 G110 Y111 mmp
 4  -125.357   173.170   37.112 1.000 I86  G87  L88  6468
 5  -118.417   134.450   37.252 1.000 E3   L4   Y5   6824
 6  -156.119   140.790   38.080 1.000 G124 A125 I126 6418
 7  -118.033   129.581   39.063 1.000 N71  E72  S73  5194
 8   -70.952   147.012   39.099 1.000 G68  Q69  E70  6122
 9   -61.782   150.493   39.484 1.000 G76  E77  K78  apo_lfabp
10   141.966   171.398   39.599 1.000 S4   G5   K6   apo_lfabp
