REMARK Prediction Matches for Residue E62

DATA RESIDS    61 62 63
DATA RESNAMES  V E V
DATA AVERAGE_PRED_CS_N -0.0257
DATA AVERAGE_PRED_CS_HA 0.911
DATA AVERAGE_PRED_CS_C -0.4978
DATA AVERAGE_PRED_CS_CA -1.0625
DATA AVERAGE_PRED_CS_CB 1.5528
DATA AVERAGE_PRED_CS_HN 0.2274
DATA ANN_Q_H 0
DATA ANN_Q_E 0.726058
DATA ANN_Q_L 0.273942
DATA ANN_Q_A 0.0396175
DATA ANN_Q_B 0.960016
DATA ANN_Q_P 0.000366706

VARS   INDEX PHI PSI DIST W R1 R2 R3 SOURCE 
FORMAT %2d %9.3f %9.3f %8.3f %5.3f %-4s %-4s %-4s %s

 1   -86.214   123.554   21.128 1.000 R78  N79  V80  6150
 2  -102.275   123.710   22.263 1.000 C8   N9   V10  6986
 3  -102.929   136.314   23.852 1.000 D49  T50  V51  6334
 4   -98.711   149.296   24.383 1.000 I196 M197 V198 5721
 5  -118.974   137.810   24.987 1.000 E77  K78  V79  apo_lfabp
 6  -100.694   147.765   25.082 1.000 Q69  E70  V71  6122
 7  -123.053   153.283   25.294 1.000 F19  S20  I21  plastocyanin
 8  -109.446   152.736   26.117 1.000 E132 Y133 F134 4267
 9  -125.031   152.282   27.145 1.000 F65  S66  C67  7107
10  -124.734   124.192   27.688 1.000 I106 I107 V108 RNAse_A
