REMARK Prediction Matches for Residue A2

DATA RESIDS    1 2 3
DATA RESNAMES  M A T
DATA AVERAGE_PRED_CS_N 0.7228
DATA AVERAGE_PRED_CS_HA 0.243714
DATA AVERAGE_PRED_CS_C -2.4054
DATA AVERAGE_PRED_CS_CA -0.8014
DATA AVERAGE_PRED_CS_CB 0.9257
DATA AVERAGE_PRED_CS_HN -0.171889
DATA ANN_Q_H 0
DATA ANN_Q_E 0.0594025
DATA ANN_Q_L 0.940598
DATA ANN_Q_A 0.0102189
DATA ANN_Q_B 0.989781
DATA ANN_Q_P 0

VARS   INDEX PHI PSI DIST W R1 R2 R3 SOURCE 
FORMAT %2d %9.3f %9.3f %8.3f %5.3f %-4s %-4s %-4s %s

 1  -118.417   134.450   67.576 1.000 E3   L4   Y5   6824
 2   -99.205   124.859   68.596 1.000 W32  N33  V34  arsenate_reduct
 3   -52.803   146.360   68.969 1.000 L8   V9   S10  6090
 4  -106.162   113.141   69.692 1.000 W32  K33  V34  6075
 5  -111.131   118.830   70.603 1.000 F121 K122 L123 6399
 6   -92.047   137.472   70.974 1.000 L18  K19  E20  6824
 7  -108.242    93.659   70.975 1.000 Y88  D89  L90  4558
 8   -78.190   129.855   72.138 1.000 S211 A212 N213 7216
 9  -131.735   119.847   72.279 1.000 D216 S217 K218 5182
10  -177.138   166.501   72.349 1.000 M124 R125 Q126 6090
