REMARK Prediction Matches for Residue H9

DATA RESIDS    8 9 10
DATA RESNAMES  L H T
DATA AVERAGE_PRED_CS_N -0.5851
DATA AVERAGE_PRED_CS_HA 0.125667
DATA AVERAGE_PRED_CS_C -0.445
DATA AVERAGE_PRED_CS_CA -0.2883
DATA AVERAGE_PRED_CS_CB -0.0771
DATA AVERAGE_PRED_CS_HN -0.0933333
DATA ANN_Q_H 0.0177122
DATA ANN_Q_E 0.082476
DATA ANN_Q_L 0.899812
DATA ANN_Q_A 0.0315944
DATA ANN_Q_B 0.958671
DATA ANN_Q_P 0.00973466

VARS   INDEX PHI PSI DIST W R1 R2 R3 SOURCE 
FORMAT %2d %9.3f %9.3f %8.3f %5.3f %-4s %-4s %-4s %s

 1   -74.193   125.841   15.178 1.000 K97  H98  D99  sytI_C2A
 2    82.250   100.175   17.462 1.000 S6   D7   L8   4267
 3   -84.811   126.509   20.598 1.000 Q98  L99  L100 4735
 4   -68.372   144.182   20.838 1.000 K80  A81  K82  6332
 5   -80.927   137.490   21.759 1.000 H98  D99  I100 sytI_C2A
 6   -70.256   137.383   22.535 1.000 K18  K19  V20  5484
 7   -72.613   146.243   22.600 1.000 A72  Q73  T74  alpha_LP
 8   -87.482   115.061   22.661 1.000 D29  A30  K31  4162
 9  -132.450    86.516   23.561 1.000 A16  R17  I18  bpti
10  -123.200   170.257   23.593 1.000 F95  S96  K97  sytI_C2A
