REMARK Prediction Matches for Residue G30

DATA RESIDS    29 30 31
DATA RESNAMES  P G V
DATA AVERAGE_PRED_CS_N -1.2303
DATA AVERAGE_PRED_CS_HA 0.439
DATA AVERAGE_PRED_CS_C -1.4098
DATA AVERAGE_PRED_CS_CA -0.1576
DATA AVERAGE_PRED_CS_CB 3.1255
DATA AVERAGE_PRED_CS_HN 0.013625
DATA ANN_Q_H 0
DATA ANN_Q_E 0.539781
DATA ANN_Q_L 0.460219
DATA ANN_Q_A 0
DATA ANN_Q_B 0.901188
DATA ANN_Q_P 0.0988116

VARS   INDEX PHI PSI DIST W R1 R2 R3 SOURCE 
FORMAT %2d %9.3f %9.3f %8.3f %5.3f %-4s %-4s %-4s %s

 1   170.625  -167.293   64.515 1.000 P75  G76  K77  4735
 2  -140.141    14.878   64.893 0.000 P195 G196 V197 maxacal
 3  -148.096   158.132   65.811 1.000 c42  G43  W44  5756
 4  -114.291   149.250   67.501 1.000 P26  Q27  L28  dehydrase
 5   -68.982   145.431   67.891 1.000 P46  L47  T48  mmp1
 6   -75.722   141.629   68.210 1.000 P9   E10  V11  5756
 7  -132.410   152.904   68.355 1.000 T64  H65  I66  5843
 8  -100.694   147.765   68.758 1.000 Q69  E70  V71  6122
 9    71.439  -178.150   68.946 1.000 S81  G82  E83  5404
10   -95.311   169.779   69.562 1.000 P38  D39  K40  5579
