REMARK Prediction Matches for Residue V61

DATA RESIDS    60 61 62
DATA RESNAMES  G V E
DATA AVERAGE_PRED_CS_N -1.8514
DATA AVERAGE_PRED_CS_HA 0.0783333
DATA AVERAGE_PRED_CS_C -0.9531
DATA AVERAGE_PRED_CS_CA -0.6371
DATA AVERAGE_PRED_CS_CB 1.1698
DATA AVERAGE_PRED_CS_HN -0.5963
DATA ANN_Q_H 0.000968163
DATA ANN_Q_E 0.190764
DATA ANN_Q_L 0.808268
DATA ANN_Q_A 0.00892429
DATA ANN_Q_B 0.979562
DATA ANN_Q_P 0.0115132

VARS   INDEX PHI PSI DIST W R1 R2 R3 SOURCE 
FORMAT %2d %9.3f %9.3f %8.3f %5.3f %-4s %-4s %-4s %s

 1   -74.606   146.806   22.326 1.000 G52  T53  T54  4215
 2   -71.932   138.642   22.771 1.000 G44  W45  D46  4161
 3   -75.133   135.384   24.334 1.000 G49  V50  D51  plastocyanin
 4  -105.704  -177.630   24.588 1.000 G137 Q138 D139 6057
 5   -68.767   155.162   25.366 1.000 G33  E34  K35  4388
 6  -105.419   160.264   26.537 1.000 G36  R37  V38  6375
 7   -78.433   153.765   26.848 1.000 G150 E151 E152 4193
 8   -92.834   161.701   26.901 1.000 G79  Q80  E81  4388
 9   -89.247   171.765   27.091 1.000 G92  A93  E94  6184
10  -137.344   156.877   27.240 1.000 L11  S12  N13  5579
