REMARK Prediction Matches for Residue K77

DATA RESIDS    76 77 78
DATA RESNAMES  F K A
DATA AVERAGE_PRED_CS_N 6.4831
DATA AVERAGE_PRED_CS_HA 0.464571
DATA AVERAGE_PRED_CS_C -0.851
DATA AVERAGE_PRED_CS_CA -0.6168
DATA AVERAGE_PRED_CS_CB 0.5743
DATA AVERAGE_PRED_CS_HN 0.7648
DATA ANN_Q_H 0
DATA ANN_Q_E 0.90854
DATA ANN_Q_L 0.0914598
DATA ANN_Q_A 0.00809416
DATA ANN_Q_B 0.990624
DATA ANN_Q_P 0.00128185

VARS   INDEX PHI PSI DIST W R1 R2 R3 SOURCE 
FORMAT %2d %9.3f %9.3f %8.3f %5.3f %-4s %-4s %-4s %s

 1  -105.876   126.927   18.495 1.000 L19  L20  V21  sytI_C2A
 2   -68.491   123.456   18.881 1.000 T94  K95  M96  6744
 3  -110.714   111.916   19.482 1.000 V56  S57  R58  5756
 4   -87.897   126.570   19.691 1.000 D370 V371 S372 6416
 5   -94.007   102.505   21.688 1.000 R52  T53  L54  5579
 6  -117.804   131.271   22.079 1.000 Q71  T72  S73  6923
 7  -122.152   136.688   22.310 1.000 K44  Q45  E46  crabp_II
 8   -91.264    88.522   22.473 1.000 I108 C109 D110 4885
 9   -99.278   116.383   22.780 1.000 I165 I166 M167 6695
10  -105.786   123.919   22.806 1.000 T43  I44  T45  5792
