REMARK Prediction Matches for Residue G27

DATA RESIDS    26 27 28
DATA RESNAMES  D G A
DATA AVERAGE_PRED_CS_N 0.5246
DATA AVERAGE_PRED_CS_HA 0.006
DATA AVERAGE_PRED_CS_C -1.0237
DATA AVERAGE_PRED_CS_CA 0.6102
DATA AVERAGE_PRED_CS_CB 9999
DATA AVERAGE_PRED_CS_HN -0.021
DATA ANN_Q_H 0.00572712
DATA ANN_Q_E 0.0307609
DATA ANN_Q_L 0.963512
DATA ANN_Q_A 0
DATA ANN_Q_B 0.0111063
DATA ANN_Q_P 0.988894

VARS   INDEX PHI PSI DIST W R1 R2 R3 SOURCE 
FORMAT %2d %9.3f %9.3f %8.3f %5.3f %-4s %-4s %-4s %s

 1    91.438   -17.205   22.134 1.000 S48  G49  V50  plastocyanin
 2    85.636    14.855   23.942 1.000 N65  G66  D67  6980
 3    78.774    30.572   25.597 1.000 K114 G115 L116 4102
 4    75.106    28.793   26.094 1.000 A99  G100 I101 4193
 5    74.305     5.702   26.918 1.000 A124 G125 E126 6695
 6    70.660    13.860   27.113 1.000 E4   G5   K6   4354
 7    83.697     2.862   27.465 1.000 S55  G56  S57  4297
 8    71.759    20.187   27.542 1.000 N134 G135 E136 6332
 9    68.762     9.592   27.555 1.000 Q84  G85  R86  5571
10    82.473    12.444   27.854 1.000 D114 G115 K116 5404
