REMARK Prediction Matches for Residue A28

DATA RESIDS    27 28 29
DATA RESNAMES  G A P
DATA AVERAGE_PRED_CS_N 1.1688
DATA AVERAGE_PRED_CS_HA 0.354286
DATA AVERAGE_PRED_CS_C -2.72475
DATA AVERAGE_PRED_CS_CA -2.1586
DATA AVERAGE_PRED_CS_CB 0.6931
DATA AVERAGE_PRED_CS_HN -0.5208
DATA ANN_Q_H 0.00955379
DATA ANN_Q_E 0.00442661
DATA ANN_Q_L 0.98602
DATA ANN_Q_A 0
DATA ANN_Q_B 0.985361
DATA ANN_Q_P 0.0146388

VARS   INDEX PHI PSI DIST W R1 R2 R3 SOURCE 
FORMAT %2d %9.3f %9.3f %8.3f %5.3f %-4s %-4s %-4s %s

 1   -63.127   137.748   51.612 1.000 G148 M149 P150 4236
 2   -94.992   151.710   55.458 1.000 G87  K88  P89  6695
 3   -85.409   129.690   57.585 1.000 G115 K116 P117 5404
 4  -124.530   157.113   57.718 1.000 G43  R44  P45  5721
 5   -91.984   144.878   58.761 1.000 G56  S57  P58  4297
 6   -75.806   153.071   60.107 1.000 G82  S83  P84  4885
 7   -66.333   148.661   61.619 1.000 G76  E77  P78  6416
 8   -73.749   123.008   62.286 1.000 G23  L24  P25  apo_lfabp
 9  -135.488    68.671   62.345 1.000 G68  K69  P70  6375
10   -75.944   121.539   62.908 1.000 G35  I36  P37  ubiquitin
