REMARK Prediction Matches for Residue T75

DATA RESIDS    74 75 76
DATA RESNAMES  D T F
DATA AVERAGE_PRED_CS_N -0.563
DATA AVERAGE_PRED_CS_HA 0.395
DATA AVERAGE_PRED_CS_C -1.2178
DATA AVERAGE_PRED_CS_CA -0.9379
DATA AVERAGE_PRED_CS_CB 2.2357
DATA AVERAGE_PRED_CS_HN -0.6403
DATA ANN_Q_H 0
DATA ANN_Q_E 0.685877
DATA ANN_Q_L 0.314123
DATA ANN_Q_A 0.0186263
DATA ANN_Q_B 0.981374
DATA ANN_Q_P 0

VARS   INDEX PHI PSI DIST W R1 R2 R3 SOURCE 
FORMAT %2d %9.3f %9.3f %8.3f %5.3f %-4s %-4s %-4s %s

 1   -73.197   118.609   13.632 1.000 L152 V153 D154 5721
 2  -123.252   138.497   21.489 1.000 D162 L163 A164 7130
 3  -118.974   118.127   22.406 1.000 G92  Y93  T94  5756
 4  -114.425   105.870   22.687 1.000 E177 K178 V179 7130
 5  -106.066   141.047   24.042 1.000 N10  V11  V12  5226
 6   -92.024   127.663   24.470 1.000 V14  S15  V16  ospA
 7   -63.024   124.660   24.875 1.000 Y199 I200 E201 5898
 8  -134.351   130.751   25.134 1.000 A39  V40  R41  6722
 9  -134.329   127.578   26.068 1.000 K83  T84  L85  sytI_C2A
10  -104.018   142.784   26.698 1.000 N153 L154 K155 4735
