REMARK Prediction Matches for Residue M24

DATA RESIDS    23 24 25
DATA RESNAMES  T M L
DATA AVERAGE_PRED_CS_N 3.14
DATA AVERAGE_PRED_CS_HA 0.478875
DATA AVERAGE_PRED_CS_C -0.00650001
DATA AVERAGE_PRED_CS_CA -0.5589
DATA AVERAGE_PRED_CS_CB 0.7431
DATA AVERAGE_PRED_CS_HN 0.2943
DATA ANN_Q_H 0.00151481
DATA ANN_Q_E 0.819343
DATA ANN_Q_L 0.179143
DATA ANN_Q_A 0.0812402
DATA ANN_Q_B 0.901554
DATA ANN_Q_P 0.0172059

VARS   INDEX PHI PSI DIST W R1 R2 R3 SOURCE 
FORMAT %2d %9.3f %9.3f %8.3f %5.3f %-4s %-4s %-4s %s

 1   -98.024   138.560   33.186 1.000 V70  L71  R72  ubiquitin
 2  -105.271    98.042   33.980 1.000 V96  Q97  K98  5579
 3  -100.052   128.062   34.934 1.000 I121 T122 R123 ospA
 4  -145.140   165.323   35.044 1.000 T108 S109 V110 5843
 5   -82.612   139.601   35.976 1.000 V162 R163 L164 6074
 6  -113.198   135.285   35.986 1.000 I44  T45  F46  5792
 7   -98.487   108.378   36.487 1.000 L55  D56  F57  4735
 8   -98.064   146.664   37.230 1.000 V30  N31  K32  5462
 9   -66.164   151.739   37.357 1.000 Q17  A18  I19  5258
10   -98.940   157.755   37.918 1.000 T99  S100 K101 ospA
