REMARK Prediction Matches for Residue F33

DATA RESIDS    32 33 34
DATA RESNAMES  R F R
DATA AVERAGE_PRED_CS_N -0.1937
DATA AVERAGE_PRED_CS_HA 0.5439
DATA AVERAGE_PRED_CS_C -3.6623
DATA AVERAGE_PRED_CS_CA -1.8398
DATA AVERAGE_PRED_CS_CB 2.7595
DATA AVERAGE_PRED_CS_HN 0.532778
DATA ANN_Q_H 0.000484737
DATA ANN_Q_E 0.981262
DATA ANN_Q_L 0.018253
DATA ANN_Q_A 0.0130205
DATA ANN_Q_B 0.986979
DATA ANN_Q_P 0

VARS   INDEX PHI PSI DIST W R1 R2 R3 SOURCE 
FORMAT %2d %9.3f %9.3f %8.3f %5.3f %-4s %-4s %-4s %s

 1  -151.349   157.141   15.055 1.000 N82  Y83  S84  4417
 2  -145.629   146.725   18.370 1.000 E71  V72  A73  plastocyanin
 3  -156.767   157.299   18.779 1.000 T90  Y91  Y92  4215
 4  -164.665   169.362   19.195 1.000 V44  F45  L46  sytI_C2A
 5  -131.512   142.690   20.335 1.000 S8   V9   K10  6585
 6  -153.584   162.692   21.075 1.000 K10  F11  D12  6585
 7  -131.534   153.724   21.188 1.000 A66  R67  S68  6824
 8  -132.676   148.061   21.292 1.000 V70  L71  F72  4267
 9  -129.677   144.103   21.405 1.000 R168 F169 W170 gyraseB
10  -134.726   155.585   21.445 1.000 S68  M69  V70  4340
