REMARK Prediction Matches for Residue K7

DATA RESIDS    6 7 8
DATA RESNAMES  D K L
DATA AVERAGE_PRED_CS_N -1.3655
DATA AVERAGE_PRED_CS_HA -0.0446667
DATA AVERAGE_PRED_CS_C 0.6808
DATA AVERAGE_PRED_CS_CA 0.5323
DATA AVERAGE_PRED_CS_CB 0.00699999
DATA AVERAGE_PRED_CS_HN -0.1055
DATA ANN_Q_H 0.0704127
DATA ANN_Q_E 0.0514898
DATA ANN_Q_L 0.878097
DATA ANN_Q_A 0.883023
DATA ANN_Q_B 0.0716543
DATA ANN_Q_P 0.045323

VARS   INDEX PHI PSI DIST W R1 R2 R3 SOURCE 
FORMAT %2d %9.3f %9.3f %8.3f %5.3f %-4s %-4s %-4s %s

 1   -69.375   -38.633   25.222 1.000 D93  R94  F95  sytI_C2A
 2   -66.822   -32.306   26.310 1.000 E10  K11  N12  ospA
 3  -104.890   -12.828   26.411 1.000 R94  F95  S96  sytI_C2A
 4   -58.389   -41.567   26.653 1.000 D46  V47  E48  4161
 5   -70.255   -29.220   26.753 1.000 V47  E48  K49  4161
 6  -104.925    16.695   27.249 1.000 T79  K80  A81  6332
 7   -99.450   -16.069   27.659 1.000 A40  A41  R42  4161
 8   -51.098   -37.695   28.186 1.000 D9   E10  K11  ospA
 9   -73.909   -15.515   28.354 1.000 Q144 R145 Q146 6057
10   -99.168    -1.825   28.476 1.000 K130 c131 S132 interleukin_4
