REMARK Prediction Matches for Residue P59

DATA RESIDS    58 59 60
DATA RESNAMES  K P G
DATA AVERAGE_PRED_CS_N 9999
DATA AVERAGE_PRED_CS_HA -0.1483
DATA AVERAGE_PRED_CS_C -0.1225
DATA AVERAGE_PRED_CS_CA 0.8343
DATA AVERAGE_PRED_CS_CB -0.0793
DATA AVERAGE_PRED_CS_HN 9999
DATA ANN_Q_H 0
DATA ANN_Q_E 0.0361683
DATA ANN_Q_L 0.963832
DATA ANN_Q_A 0.0853977
DATA ANN_Q_B 0.914602
DATA ANN_Q_P 0

VARS   INDEX PHI PSI DIST W R1 R2 R3 SOURCE 
FORMAT %2d %9.3f %9.3f %8.3f %5.3f %-4s %-4s %-4s %s

 1   -52.192   137.426   56.769 1.000 K22  P23  G24  6334
 2   -55.573   124.466   58.003 1.000 Y101 P102 G103 4267
 3   -53.137   142.103   59.799 1.000 N25  P26  G27  rubredoxin
 4   -54.873   138.111   59.975 1.000 V37  P38  G39  sap_sh2d1a
 5   -57.607   121.837   61.420 1.000 I20  P21  G22  4161
 6   -47.635   132.141   62.198 1.000 K74  P75  H76  vegf
 7   -59.714   135.565   63.036 1.000 R95  P96  K97  vegf
 8   -55.231   138.191   63.670 1.000 L62  P63  G64  6090
 9   -56.067   158.300   64.030 1.000 L18  P19  G20  ospA
10   -59.128   132.669   66.959 1.000 A46  P47  G48  barnase
