REMARK Prediction Matches for Residue V47

DATA RESIDS    46 47 48
DATA RESNAMES  W V L
DATA AVERAGE_PRED_CS_N 2.8328
DATA AVERAGE_PRED_CS_HA 0.5856
DATA AVERAGE_PRED_CS_C -1.4079
DATA AVERAGE_PRED_CS_CA -1.2919
DATA AVERAGE_PRED_CS_CB 2.5378
DATA AVERAGE_PRED_CS_HN 0.7667
DATA ANN_Q_H 0.00916799
DATA ANN_Q_E 0.990832
DATA ANN_Q_L 0
DATA ANN_Q_A 0.00474056
DATA ANN_Q_B 0.991682
DATA ANN_Q_P 0.00357785

VARS   INDEX PHI PSI DIST W R1 R2 R3 SOURCE 
FORMAT %2d %9.3f %9.3f %8.3f %5.3f %-4s %-4s %-4s %s

 1  -119.067   134.662   10.912 1.000 Q4   V5   D6   4162
 2  -105.292   142.185   12.997 1.000 N6   W7   K8   crabp_II
 3  -140.815   144.825   14.236 1.000 L82  A83  M84  4091
 4  -137.798   129.555   14.655 1.000 I8   V9   E10  5920
 5  -107.339   141.637   14.675 1.000 Y60  I61  M62  5579
 6  -124.717   111.396   14.745 1.000 V107 Y108 L109 6494
 7  -127.107   118.019   15.416 1.000 K44  I45  H46  5194
 8  -120.208   119.714   15.465 1.000 K47  V48  K49  apo_lfabp
 9  -104.970   144.613   15.531 1.000 T61  Y62  Q63  6824
10  -110.703   121.844   15.696 1.000 N77  I78  L79  6375
