REMARK Prediction Matches for Residue P54

DATA RESIDS    53 54 55
DATA RESNAMES  V P D
DATA AVERAGE_PRED_CS_N 9999
DATA AVERAGE_PRED_CS_HA 0.1051
DATA AVERAGE_PRED_CS_C 0.4915
DATA AVERAGE_PRED_CS_CA -0.2444
DATA AVERAGE_PRED_CS_CB 1.1901
DATA AVERAGE_PRED_CS_HN 9999
DATA ANN_Q_H 0.00761269
DATA ANN_Q_E 0.0668071
DATA ANN_Q_L 0.92558
DATA ANN_Q_A 0.0491116
DATA ANN_Q_B 0.950888
DATA ANN_Q_P 0

VARS   INDEX PHI PSI DIST W R1 R2 R3 SOURCE 
FORMAT %2d %9.3f %9.3f %8.3f %5.3f %-4s %-4s %-4s %s

 1   -66.904   148.326   42.302 1.000 T22  P23  D24  cspA
 2   -60.302   149.944   44.024 1.000 L151 P152 D153 4679
 3   -50.183   145.941   45.580 1.000 I68  P69  K70  6877
 4   -51.220   146.387   47.472 1.000 L151 P152 D153 mmp
 5   -60.409   141.789   52.934 1.000 R35  P36  K37  app_d49
 6   -56.435   134.096   53.837 1.000 I51  P52  T53  suc1
 7   -48.415   131.188   54.526 1.000 Y13  P14  A15  6375
 8   -69.332   150.784   54.687 1.000 T38  P39  W40  6922
 9   -55.151   130.418   54.739 1.000 L24  P25  E26  apo_lfabp
10   -75.111   156.251   55.508 1.000 L39  P40  L41  6122
