REMARK Prediction Matches for Residue G51

DATA RESIDS    50 51 52
DATA RESNAMES  K G A
DATA AVERAGE_PRED_CS_N 1.4555
DATA AVERAGE_PRED_CS_HA 0.302333
DATA AVERAGE_PRED_CS_C -2.5029
DATA AVERAGE_PRED_CS_CA -1.5669
DATA AVERAGE_PRED_CS_CB 3.765
DATA AVERAGE_PRED_CS_HN -0.37475
DATA ANN_Q_H 0
DATA ANN_Q_E 0.169827
DATA ANN_Q_L 0.830173
DATA ANN_Q_A 0
DATA ANN_Q_B 0.986141
DATA ANN_Q_P 0.0138587

VARS   INDEX PHI PSI DIST W R1 R2 R3 SOURCE 
FORMAT %2d %9.3f %9.3f %8.3f %5.3f %-4s %-4s %-4s %s

 1   112.774  -174.144   24.044 1.000 Q20  G21  D22  5920
 2  -143.523   152.333   32.007 1.000 V146 Q147 L148 mmp1
 3  -149.999   162.099   35.826 1.000 I81  G82  E83  vegf
 4  -160.299   166.193   36.845 1.000 E118 E119 W120 sytI_C2A
 5  -143.904   163.938   37.592 1.000 N62  V63  A64  RNAse_A
 6   135.761   171.775   38.061 1.000 E100 G101 K102 dehydrase
 7   159.123   176.715   38.546 1.000 A114 G115 N116 4897
 8  -141.466   150.848   40.633 1.000 I173 A174 N175 6090
 9  -136.861  -167.604   40.637 1.000 L8   G9   D10  4060
10  -149.179   164.721   41.694 1.000 L23  K24  W25  4161
