REMARK Prediction Matches for Residue N40

DATA RESIDS    39 40 41
DATA RESNAMES  D N T
DATA AVERAGE_PRED_CS_N -2.6285
DATA AVERAGE_PRED_CS_HA -0.0995
DATA AVERAGE_PRED_CS_C 0.359
DATA AVERAGE_PRED_CS_CA 0.4907
DATA AVERAGE_PRED_CS_CB -0.0907
DATA AVERAGE_PRED_CS_HN -0.4661
DATA ANN_Q_H 0.019911
DATA ANN_Q_E 0.0112388
DATA ANN_Q_L 0.96885
DATA ANN_Q_A 0.493686
DATA ANN_Q_B 0.368302
DATA ANN_Q_P 0.138012

VARS   INDEX PHI PSI DIST W R1 R2 R3 SOURCE 
FORMAT %2d %9.3f %9.3f %8.3f %5.3f %-4s %-4s %-4s %s

 1   -99.168    -1.825   13.508 1.000 K130 c131 S132 interleukin_4
 2  -100.572    -7.137   15.322 1.000 A182 L183 S184 4378
 3  -109.983    34.922   16.761 1.000 D187 R188 S189 5209
 4   -70.255   -29.220   16.766 1.000 V47  E48  K49  4161
 5   -63.444   -39.949   17.044 1.000 V180 Q181 A182 4378
 6   -84.772   -47.978   17.451 1.000 S87  K88  N89  4297
 7  -117.604    18.073   17.486 1.000 T78  T79  K80  6332
 8   -65.629   -40.834   18.323 1.000 E129 K130 V131 4388
 9   -65.781   -41.928   18.389 1.000 R157 E158 R159 syntaxin_1A
10   -56.157   -37.287   18.587 1.000 Y156 R157 E158 syntaxin_1A
