REMARK Prediction Matches for Residue V63

DATA RESIDS    62 63 64
DATA RESNAMES  E V I
DATA AVERAGE_PRED_CS_N -4.7186
DATA AVERAGE_PRED_CS_HA 0.869125
DATA AVERAGE_PRED_CS_C -1.6867
DATA AVERAGE_PRED_CS_CA -3.6254
DATA AVERAGE_PRED_CS_CB 3.8771
DATA AVERAGE_PRED_CS_HN 0.9017
DATA ANN_Q_H 0
DATA ANN_Q_E 0.976378
DATA ANN_Q_L 0.0236223
DATA ANN_Q_A 0.00650631
DATA ANN_Q_B 0.993494
DATA ANN_Q_P 0

VARS   INDEX PHI PSI DIST W R1 R2 R3 SOURCE 
FORMAT %2d %9.3f %9.3f %8.3f %5.3f %-4s %-4s %-4s %s

 1  -144.059   173.414   10.084 1.000 N9   V10  L11  6986
 2  -139.916   176.114   11.008 1.000 T52  V53  E54  6334
 3  -136.353   161.522   15.040 1.000 N79  V80  K81  6150
 4  -130.208   155.686   17.167 1.000 V35  V36  E37  6057
 5  -142.883   173.938   17.430 1.000 A105 V106 E107 6057
 6  -140.166   166.952   17.637 1.000 F63  V64  R65  mmp1
 7  -128.496   159.662   18.845 1.000 I107 V108 A109 RNAse_A
 8  -121.435   150.883   19.110 1.000 T50  V51  T52  6334
 9  -132.803   164.391   19.214 1.000 I72  V73  Q74  6122
10  -119.557   176.502   19.478 1.000 L153 T154 T155 4193
