REMARK Prediction Matches for Residue T23

DATA RESIDS    22 23 24
DATA RESNAMES  L T M
DATA AVERAGE_PRED_CS_N 5.9072
DATA AVERAGE_PRED_CS_HA 0.2394
DATA AVERAGE_PRED_CS_C -1.3753
DATA AVERAGE_PRED_CS_CA -0.8778
DATA AVERAGE_PRED_CS_CB 2.7584
DATA AVERAGE_PRED_CS_HN 0.983333
DATA ANN_Q_H 0
DATA ANN_Q_E 0.717624
DATA ANN_Q_L 0.282376
DATA ANN_Q_A 0.0120979
DATA ANN_Q_B 0.979792
DATA ANN_Q_P 0.00810981

VARS   INDEX PHI PSI DIST W R1 R2 R3 SOURCE 
FORMAT %2d %9.3f %9.3f %8.3f %5.3f %-4s %-4s %-4s %s

 1  -143.890   127.776   19.930 1.000 V41  Q42  I43  6375
 2   -91.343   139.382   20.903 1.000 V116 T117 E118 sytI_C2A
 3   -99.148   119.863   24.924 1.000 V76  V77  T78  5226
 4  -117.027   121.788   25.876 1.000 I148 I149 D150 4340
 5  -114.269   130.574   27.972 1.000 T75  I76  S77  fkbp
 6  -143.047   142.051   28.298 1.000 Y141 T142 Y143 mmp
 7  -115.366   133.975   28.366 1.000 L40  R41  I42  4091
 8  -122.201   131.566   28.995 1.000 S15  V16  D17  ospA
 9  -115.532   129.961   29.517 1.000 A243 V244 E245 ospA
10  -129.833   156.752   29.596 1.000 I30  V31  N32  IIIglc
