REMARK Prediction Matches for Residue T16

DATA RESIDS    15 16 17
DATA RESNAMES  G T V
DATA AVERAGE_PRED_CS_N -2.0551
DATA AVERAGE_PRED_CS_HA 0.4821
DATA AVERAGE_PRED_CS_C -0.5465
DATA AVERAGE_PRED_CS_CA -1.1201
DATA AVERAGE_PRED_CS_CB 2.7593
DATA AVERAGE_PRED_CS_HN 0.2707
DATA ANN_Q_H 0
DATA ANN_Q_E 0.753438
DATA ANN_Q_L 0.246562
DATA ANN_Q_A 0.0216222
DATA ANN_Q_B 0.978378
DATA ANN_Q_P 0

VARS   INDEX PHI PSI DIST W R1 R2 R3 SOURCE 
FORMAT %2d %9.3f %9.3f %8.3f %5.3f %-4s %-4s %-4s %s

 1  -130.191   128.185   20.869 1.000 G62  V63  K64  ospA
 2   -75.054   166.244   22.501 1.000 G13  T14  T15  6824
 3  -127.656   141.374   23.522 1.000 G7   I8   V9   cspA
 4  -127.486   162.009   26.036 1.000 G241 S242 A243 ospA
 5  -143.602   144.124   27.579 1.000 N121 R122 L123 5799
 6  -107.259   113.804   28.493 1.000 G5   N6   W7   crabp_II
 7  -103.580   131.344   28.647 1.000 S13  V14  S15  ospA
 8   -87.056   135.261   28.902 1.000 G22  K23  V24  6932
 9  -141.061   155.135   29.108 1.000 Y66  S67  V68  app_d49
10  -154.363   158.660   29.173 1.000 G10  S11  A12  6932
