REMARK Prediction Matches for Residue A78

DATA RESIDS    77 78 79
DATA RESNAMES  K A R
DATA AVERAGE_PRED_CS_N 5.0333
DATA AVERAGE_PRED_CS_HA 0.26275
DATA AVERAGE_PRED_CS_C -0.7095
DATA AVERAGE_PRED_CS_CA -0.87
DATA AVERAGE_PRED_CS_CB 0.8732
DATA AVERAGE_PRED_CS_HN 0.530889
DATA ANN_Q_H 0
DATA ANN_Q_E 0.771933
DATA ANN_Q_L 0.228067
DATA ANN_Q_A 0
DATA ANN_Q_B 1
DATA ANN_Q_P 0

VARS   INDEX PHI PSI DIST W R1 R2 R3 SOURCE 
FORMAT %2d %9.3f %9.3f %8.3f %5.3f %-4s %-4s %-4s %s

 1   -99.860   129.767   22.492 1.000 L63  Q64  A65  4091
 2  -154.954   108.229   23.766 1.000 R201 D202 L203 5799
 3  -103.321   125.519   25.182 1.000 V117 V118 E119 7107
 4   -89.852   116.766   25.817 1.000 T143 L144 K145 6923
 5   -88.003   125.109   26.438 1.000 T14  Q15  L16  4102
 6   -79.062   131.026   28.210 1.000 T70  K71  T72  Vesl_1S
 7  -171.560   145.643   28.318 1.000 A141 T142 A143 4885
 8  -113.792   116.377   29.250 1.000 I3   N4   N5   6317
 9   -82.502   132.417   29.276 1.000 L189 Y190 L191 4983
10   -88.623   131.599   29.572 1.000 Y32  C33  K34  4091
