REMARK Prediction Matches for Residue R34

DATA RESIDS    33 34 35
DATA RESNAMES  F R L
DATA AVERAGE_PRED_CS_N 1.1158
DATA AVERAGE_PRED_CS_HA 0.555444
DATA AVERAGE_PRED_CS_C -1.4452
DATA AVERAGE_PRED_CS_CA -1.8117
DATA AVERAGE_PRED_CS_CB 1.78
DATA AVERAGE_PRED_CS_HN 0.6197
DATA ANN_Q_H 0.0028093
DATA ANN_Q_E 0.984073
DATA ANN_Q_L 0.0131174
DATA ANN_Q_A 0.0117695
DATA ANN_Q_B 0.985451
DATA ANN_Q_P 0.00277938

VARS   INDEX PHI PSI DIST W R1 R2 R3 SOURCE 
FORMAT %2d %9.3f %9.3f %8.3f %5.3f %-4s %-4s %-4s %s

 1  -128.182   122.820   17.985 1.000 I66  F67  E68  5843
 2   -75.868   110.221   18.467 1.000 L3   Q4   V5   4162
 3   -99.486   100.727   19.988 1.000 L71  F72  R73  4267
 4  -109.177   126.501   20.461 1.000 L129 E130 Y131 ospA
 5  -126.874   123.396   20.466 1.000 I93  K94  L95  5761
 6   -99.089   124.441   20.853 1.000 V11  K12  H13  5843
 7   -92.478   111.841   20.917 1.000 R131 E132 Y133 4267
 8  -117.334   146.684   20.925 1.000 Y5   H6   Y7   6824
 9   -86.823   118.281   20.987 1.000 A15  I16  V17  5920
10   -94.415   138.817   21.271 1.000 S81  H82  V83  6585
