REMARK Prediction Matches for Residue L22

DATA RESIDS    21 22 23
DATA RESNAMES  G L T
DATA AVERAGE_PRED_CS_N 0.621
DATA AVERAGE_PRED_CS_HA 0.0492222
DATA AVERAGE_PRED_CS_C -0.1376
DATA AVERAGE_PRED_CS_CA 0.7632
DATA AVERAGE_PRED_CS_CB 0.3591
DATA AVERAGE_PRED_CS_HN -0.3041
DATA ANN_Q_H 0.00579127
DATA ANN_Q_E 0.351585
DATA ANN_Q_L 0.642624
DATA ANN_Q_A 0
DATA ANN_Q_B 1
DATA ANN_Q_P 0

VARS   INDEX PHI PSI DIST W R1 R2 R3 SOURCE 
FORMAT %2d %9.3f %9.3f %8.3f %5.3f %-4s %-4s %-4s %s

 1   -62.786   133.828   25.571 1.000 G179 E180 V181 ospA
 2   -95.459   129.646   30.455 1.000 G40  V41  L42  5792
 3   -82.297   103.533   30.519 1.000 G33  M34  V35  4102
 4   -77.899   135.334   30.523 1.000 N40  V41  Q42  6375
 5   -79.927   120.543   31.082 1.000 E68  R69  L70  5404
 6   -79.877   138.743   31.509 1.000 G106 F107 S108 4936
 7   -99.833   137.693   31.950 1.000 G10  K11  T12  ubiquitin
 8   -86.612   140.203   33.590 1.000 G30  K31  W32  4267
 9   -56.654   117.685   33.679 1.000 G62  T63  V64  6334
10   -58.404   143.637   33.930 1.000 D133 A134 K135 5898
