REMARK Prediction Matches for Residue I65

DATA RESIDS    64 65 66
DATA RESNAMES  I I E
DATA AVERAGE_PRED_CS_N -3.153
DATA AVERAGE_PRED_CS_HA 0.815778
DATA AVERAGE_PRED_CS_C -1.7321
DATA AVERAGE_PRED_CS_CA -3.0242
DATA AVERAGE_PRED_CS_CB 3.6526
DATA AVERAGE_PRED_CS_HN 0.7895
DATA ANN_Q_H 0.00297509
DATA ANN_Q_E 0.981755
DATA ANN_Q_L 0.0152698
DATA ANN_Q_A 0.0119199
DATA ANN_Q_B 0.987108
DATA ANN_Q_P 0.000972075

VARS   INDEX PHI PSI DIST W R1 R2 R3 SOURCE 
FORMAT %2d %9.3f %9.3f %8.3f %5.3f %-4s %-4s %-4s %s

 1  -139.916   176.114   14.041 1.000 T52  V53  E54  6334
 2  -140.166   166.952   16.067 1.000 F63  V64  R65  mmp1
 3  -132.676   143.916   17.196 1.000 L47  T48  F49  mmp1
 4  -127.048   151.708   17.804 1.000 I227 T228 V229 ospA
 5  -119.557   176.502   19.708 1.000 L153 T154 T155 4193
 6  -130.208   155.686   20.121 1.000 V35  V36  E37  6057
 7  -145.500   156.291   21.267 1.000 T89  F90  T91  4340
 8  -141.809   160.141   21.476 1.000 Y112 I113 S114 6932
 9  -128.496   159.662   22.948 1.000 I107 V108 A109 RNAse_A
10  -136.353   161.522   23.292 1.000 N79  V80  K81  6150
