REMARK Prediction Matches for Residue E36

DATA RESIDS    35 36 37
DATA RESNAMES  L E D
DATA AVERAGE_PRED_CS_N 4.4089
DATA AVERAGE_PRED_CS_HA 0.295111
DATA AVERAGE_PRED_CS_C -1.3301
DATA AVERAGE_PRED_CS_CA -0.9497
DATA AVERAGE_PRED_CS_CB 0.8664
DATA AVERAGE_PRED_CS_HN 0.7315
DATA ANN_Q_H 0
DATA ANN_Q_E 0.760426
DATA ANN_Q_L 0.239574
DATA ANN_Q_A 0.0144521
DATA ANN_Q_B 0.985548
DATA ANN_Q_P 0

VARS   INDEX PHI PSI DIST W R1 R2 R3 SOURCE 
FORMAT %2d %9.3f %9.3f %8.3f %5.3f %-4s %-4s %-4s %s

 1   -99.033   100.522   16.006 1.000 E108 F109 D110 4193
 2  -105.759   102.406   16.380 1.000 I16  V17  R18  5920
 3  -102.348   132.407   16.519 1.000 E103 F104 N105 apo_lfabp
 4  -126.278   150.920   17.921 1.000 T46  C47  D48  7107
 5   -91.930   108.257   17.925 1.000 V48  L49  D50  5920
 6  -147.028    73.547   18.666 1.000 I47  K48  L49  5484
 7   -98.487   108.378   19.628 1.000 L55  D56  F57  4735
 8  -138.432   136.780   19.738 1.000 H16  Q17  A18  5258
 9   -87.423   127.462   19.809 1.000 K48  Q49  L50  ubiquitin
10   -81.735   133.756   19.959 1.000 V74  Q75  I76  4998
