REMARK Prediction Matches for Residue L25

DATA RESIDS    24 25 26
DATA RESNAMES  M L D
DATA AVERAGE_PRED_CS_N 0.1502
DATA AVERAGE_PRED_CS_HA -0.0162222
DATA AVERAGE_PRED_CS_C 0.2874
DATA AVERAGE_PRED_CS_CA 0.4726
DATA AVERAGE_PRED_CS_CB 0.3228
DATA AVERAGE_PRED_CS_HN 0.128
DATA ANN_Q_H 0.00323876
DATA ANN_Q_E 0.189271
DATA ANN_Q_L 0.80749
DATA ANN_Q_A 0.105473
DATA ANN_Q_B 0.894527
DATA ANN_Q_P 0

VARS   INDEX PHI PSI DIST W R1 R2 R3 SOURCE 
FORMAT %2d %9.3f %9.3f %8.3f %5.3f %-4s %-4s %-4s %s

 1   -68.219   122.590   13.650 1.000 R4   M5   R6   4161
 2    82.250   100.175   14.936 1.000 S6   D7   L8   4267
 3  -127.000   121.888   14.941 1.000 S92  L93  A94  6122
 4  -120.875    95.838   17.113 1.000 L119 S120 L121 6494
 5   -70.913   141.904   17.855 1.000 D122 L123 Q124 sytI_C2A
 6   -61.268   140.657   17.895 1.000 S96  K97  H98  sytI_C2A
 7   -75.828   138.765   19.000 1.000 L11  Q12  T13  6057
 8  -144.553   136.320   19.052 1.000 W45  D46  V47  4161
 9   -69.224   151.891   19.383 1.000 R5   A6   N7   6332
10  -119.591   157.696   21.046 1.000 A81  K82  T83  6332
