REMARK Prediction Matches for Residue Q5

DATA RESIDS    4 5 6
DATA RESNAMES  P Q D
DATA AVERAGE_PRED_CS_N -0.8531
DATA AVERAGE_PRED_CS_HA 0.0642857
DATA AVERAGE_PRED_CS_C 0.5204
DATA AVERAGE_PRED_CS_CA 0.4916
DATA AVERAGE_PRED_CS_CB 0.3401
DATA AVERAGE_PRED_CS_HN 0.0842222
DATA ANN_Q_H 0.0231236
DATA ANN_Q_E 0.023544
DATA ANN_Q_L 0.953332
DATA ANN_Q_A 0.841693
DATA ANN_Q_B 0.13092
DATA ANN_Q_P 0.0273874

VARS   INDEX PHI PSI DIST W R1 R2 R3 SOURCE 
FORMAT %2d %9.3f %9.3f %8.3f %5.3f %-4s %-4s %-4s %s

 1   -80.506    -8.905   21.153 1.000 P33  E34  E35  6923
 2   -89.335     4.264   24.650 1.000 P83  S84  A85  4215
 3   -61.521   -23.435   24.749 1.000 P31  E32  H33  5712
 4   -79.281   -35.452   27.175 1.000 P92  E93  L94  MotA_NTD
 5   -93.663    13.661   27.705 1.000 P197 S198 A199 4102
 6   -62.041   -46.139   29.386 1.000 P88  L89  A90  4568
 7  -132.654    20.431   29.535 1.000 P120 A121 Q122 6090
 8   -61.433   -17.538   29.739 1.000 P19  A20  A21  4567
 9   -83.394   -13.297   31.824 1.000 P138 A139 E140 7234
10  -135.063    13.904   32.214 1.000 P96  T97  Y98  4936
