REMARK Prediction Matches for Residue M82

DATA RESIDS    81 82 83
DATA RESNAMES  L M T
DATA AVERAGE_PRED_CS_N 2.7088
DATA AVERAGE_PRED_CS_HA 0.741556
DATA AVERAGE_PRED_CS_C -1.2732
DATA AVERAGE_PRED_CS_CA -1.3755
DATA AVERAGE_PRED_CS_CB 3.6233
DATA AVERAGE_PRED_CS_HN 0.5603
DATA ANN_Q_H 0
DATA ANN_Q_E 0.890479
DATA ANN_Q_L 0.109521
DATA ANN_Q_A 0.00668631
DATA ANN_Q_B 0.989328
DATA ANN_Q_P 0.00398555

VARS   INDEX PHI PSI DIST W R1 R2 R3 SOURCE 
FORMAT %2d %9.3f %9.3f %8.3f %5.3f %-4s %-4s %-4s %s

 1  -115.592   149.059   14.983 1.000 F87  N88  T89  4340
 2  -145.533   153.724   15.743 1.000 L8   R9   T10  5462
 3  -109.927   116.590   16.039 1.000 I70  R71  V72  5226
 4  -100.522   167.622   18.452 1.000 A86  L87  T88  6122
 5  -127.359   145.473   18.864 1.000 V31  A32  A33  4558
 6  -114.245   139.484   19.743 1.000 K94  L95  T96  5761
 7  -134.673   153.794   19.906 1.000 I11  S12  I13  4102
 8  -172.625   161.066   20.549 1.000 K80  A81  V82  apo_lfabp
 9  -129.255   128.606   20.677 1.000 A118 F119 A120 5799
10  -103.527   154.750   21.014 1.000 T66  L67  H68  ubiquitin
