REMARK Prediction Matches for Residue P71

DATA RESIDS    70 71 72
DATA RESNAMES  A P G
DATA AVERAGE_PRED_CS_N 9999
DATA AVERAGE_PRED_CS_HA -0.1563
DATA AVERAGE_PRED_CS_C 0.00150001
DATA AVERAGE_PRED_CS_CA 0.9323
DATA AVERAGE_PRED_CS_CB -0.0073
DATA AVERAGE_PRED_CS_HN 9999
DATA ANN_Q_H 0
DATA ANN_Q_E 0.0402613
DATA ANN_Q_L 0.959739
DATA ANN_Q_A 0.0800013
DATA ANN_Q_B 0.919999
DATA ANN_Q_P 0

VARS   INDEX PHI PSI DIST W R1 R2 R3 SOURCE 
FORMAT %2d %9.3f %9.3f %8.3f %5.3f %-4s %-4s %-4s %s

 1   -53.137   142.103   58.347 1.000 N25  P26  G27  rubredoxin
 2   -57.607   121.837   60.709 1.000 I20  P21  G22  4161
 3   -55.573   124.466   62.548 1.000 Y101 P102 G103 4267
 4   -52.192   137.426   62.906 1.000 K22  P23  G24  6334
 5   -47.635   132.141   66.495 1.000 K74  P75  H76  vegf
 6   -54.680   131.508   67.103 1.000 V85  P86  G87  4267
 7   -54.873   138.111   67.509 1.000 V37  P38  G39  sap_sh2d1a
 8   -59.714   135.565   67.566 1.000 R95  P96  K97  vegf
 9   -55.231   138.191   68.561 1.000 L62  P63  G64  6090
10   -59.128   132.669   69.443 1.000 A46  P47  G48  barnase
