REMARK Prediction Matches for Residue G15

DATA RESIDS    14 15 16
DATA RESNAMES  F G T
DATA AVERAGE_PRED_CS_N -1.0244
DATA AVERAGE_PRED_CS_HA 0.144778
DATA AVERAGE_PRED_CS_C -3.3955
DATA AVERAGE_PRED_CS_CA 0.0237
DATA AVERAGE_PRED_CS_CB 3.081
DATA AVERAGE_PRED_CS_HN 0.0283
DATA ANN_Q_H 0
DATA ANN_Q_E 0.893984
DATA ANN_Q_L 0.106016
DATA ANN_Q_A 0.00520195
DATA ANN_Q_B 0.994782
DATA ANN_Q_P 1.60128e-05

VARS   INDEX PHI PSI DIST W R1 R2 R3 SOURCE 
FORMAT %2d %9.3f %9.3f %8.3f %5.3f %-4s %-4s %-4s %s

 1   178.981  -172.656   20.071 1.000 K4   G5   A6   6585
 2  -165.350   169.641   20.733 1.000 E61  G62  V63  ospA
 3  -160.260   175.940   20.775 1.000 V93  G94  K95  plastocyanin
 4  -147.502  -170.086   21.035 1.000 V72  G73  S74  5226
 5   164.658   164.108   23.197 1.000 R55  G56  W57  6057
 6  -163.808   165.967   24.381 1.000 E23  G24  Q25  6375
 7    86.772  -178.094   24.542 1.000 E54  G55  Q56  mmp1
 8   160.765  -150.266   24.555 1.000 K13  G14  E15  gb3
 9  -165.940   177.759   25.026 1.000 R109 A110 L111 5404
10    71.439  -178.150   25.181 1.000 S81  G82  E83  5404
