REMARK Prediction Matches for Residue P29

DATA RESIDS    28 29 30
DATA RESNAMES  A P G
DATA AVERAGE_PRED_CS_N 9999
DATA AVERAGE_PRED_CS_HA 0.137
DATA AVERAGE_PRED_CS_C -1.1667
DATA AVERAGE_PRED_CS_CA -0.0217
DATA AVERAGE_PRED_CS_CB 0.8472
DATA AVERAGE_PRED_CS_HN 9999
DATA ANN_Q_H 0.00799685
DATA ANN_Q_E 0.0627894
DATA ANN_Q_L 0.929214
DATA ANN_Q_A 0.11655
DATA ANN_Q_B 0.88345
DATA ANN_Q_P 0

VARS   INDEX PHI PSI DIST W R1 R2 R3 SOURCE 
FORMAT %2d %9.3f %9.3f %8.3f %5.3f %-4s %-4s %-4s %s

 1   -72.478   153.799   43.389 1.000 Q10  P11  Q12  6375
 2   -83.046   139.691   44.799 1.000 M134 P135 L136 4102
 3   -61.232   162.355   48.369 1.000 R107 P108 E109 cadherin
 4   -53.661   159.008   49.758 1.000 K73  P74  A75  6334
 5   -67.221   159.144   50.796 1.000 L28  P29  A30  dehydrase
 6   -57.141   137.865   50.884 1.000 R79  P80  C81  crabp_II
 7   -70.113   156.590   51.272 1.000 Q102 P103 V104 5789
 8   -61.063   160.558   51.557 1.000 S16  P17  G18  6932
 9   -59.714   135.565   51.589 1.000 R95  P96  K97  vegf
10   -66.860   145.313   52.046 1.000 H88  P89  V90  5258
