REMARK Prediction Matches for Residue T44

DATA RESIDS    43 44 45
DATA RESNAMES  K T V
DATA AVERAGE_PRED_CS_N 1.6489
DATA AVERAGE_PRED_CS_HA 0.5939
DATA AVERAGE_PRED_CS_C -0.703
DATA AVERAGE_PRED_CS_CA -1.0143
DATA AVERAGE_PRED_CS_CB 2.3339
DATA AVERAGE_PRED_CS_HN 0.0322
DATA ANN_Q_H 0
DATA ANN_Q_E 0.683138
DATA ANN_Q_L 0.316862
DATA ANN_Q_A 0.0130209
DATA ANN_Q_B 0.986979
DATA ANN_Q_P 0

VARS   INDEX PHI PSI DIST W R1 R2 R3 SOURCE 
FORMAT %2d %9.3f %9.3f %8.3f %5.3f %-4s %-4s %-4s %s

 1   -81.934   106.735   10.544 1.000 K52  K53  F54  sytI_C2A
 2  -134.301   121.331   11.879 1.000 S53  V54  V55  4162
 3  -130.489   158.714   12.391 1.000 D111 N112 V113 6986
 4  -130.510   162.443   14.174 1.000 R83  Q84  S85  5226
 5   -88.776   153.656   15.476 1.000 S65  E66  L67  4340
 6   -99.627   133.415   15.682 1.000 D89  L90  R91  4558
 7  -100.711   149.614   16.032 1.000 T129 K130 V131 4215
 8   -73.374   130.406   16.299 1.000 K100 N101 D102 5194
 9  -124.038   122.304   16.673 1.000 D32  I33  D34  5792
10  -107.721   121.651   16.921 1.000 N69  V70  V71  4735
