REMARK Prediction Matches for Residue D39

DATA RESIDS    38 39 40
DATA RESNAMES  K D N
DATA AVERAGE_PRED_CS_N -4.3259
DATA AVERAGE_PRED_CS_HA -0.0175
DATA AVERAGE_PRED_CS_C 0.0136
DATA AVERAGE_PRED_CS_CA 0.5539
DATA AVERAGE_PRED_CS_CB 0.0677
DATA AVERAGE_PRED_CS_HN -0.3223
DATA ANN_Q_H 0.0340864
DATA ANN_Q_E 0.0299572
DATA ANN_Q_L 0.935956
DATA ANN_Q_A 0.956405
DATA ANN_Q_B 0.0376419
DATA ANN_Q_P 0.00595327

VARS   INDEX PHI PSI DIST W R1 R2 R3 SOURCE 
FORMAT %2d %9.3f %9.3f %8.3f %5.3f %-4s %-4s %-4s %s

 1   -77.217    -0.897   15.441 1.000 A114 D115 Q116 5789
 2  -104.890   -12.828   17.520 1.000 R94  F95  S96  sytI_C2A
 3   -87.115   -12.243   18.233 1.000 D144 Y145 L146 5404
 4  -105.169   -17.259   18.922 1.000 K49  D50  A51  4161
 5   -66.822   -32.306   19.399 1.000 E10  K11  N12  ospA
 6   -68.116   -28.595   19.833 1.000 L64  N65  K66  6744
 7   -97.635     2.555   20.372 1.000 E77  R78  D79  6922
 8   -94.400     0.331   21.159 1.000 S155 D156 A157 4417
 9   -96.242     4.583   21.276 1.000 D58  Y59  N60  ubiquitin
10  -100.572    -7.137   21.358 1.000 A182 L183 S184 4378
