REMARK Prediction Matches for Residue D20

DATA RESIDS    19 20 21
DATA RESNAMES  A D G
DATA AVERAGE_PRED_CS_N -4.1646
DATA AVERAGE_PRED_CS_HA -0.0214444
DATA AVERAGE_PRED_CS_C 0.0801
DATA AVERAGE_PRED_CS_CA -0.0033
DATA AVERAGE_PRED_CS_CB -0.0299
DATA AVERAGE_PRED_CS_HN -0.2539
DATA ANN_Q_H 0.045856
DATA ANN_Q_E 0.0293979
DATA ANN_Q_L 0.924746
DATA ANN_Q_A 0.921747
DATA ANN_Q_B 0.078253
DATA ANN_Q_P 0

VARS   INDEX PHI PSI DIST W R1 R2 R3 SOURCE 
FORMAT %2d %9.3f %9.3f %8.3f %5.3f %-4s %-4s %-4s %s

 1   -89.585    -3.503   29.043 1.000 S234 N235 G236 ospA
 2   -98.587    11.345   31.777 1.000 T170 E171 G172 5898
 3   -81.731    -5.051   32.433 1.000 K177 S178 G179 ospA
 4  -103.342     1.447   33.724 1.000 S92  H93  A94  4568
 5   -98.881    -1.112   34.374 1.000 E132 F133 D134 4060
 6   -81.207    -0.085   34.445 1.000 E88  D89  G90  ospA
 7   -75.993     4.164   34.492 1.000 A42  D43  G44  6416
 8  -105.169   -17.259   34.841 1.000 K49  D50  A51  4161
 9  -105.962    10.390   35.047 1.000 S133 N134 G135 6332
10  -116.490    25.596   35.288 1.000 K16  K17  G18  6332
