REMARK Prediction Matches for Residue L81

DATA RESIDS    80 81 82
DATA RESNAMES  T L M
DATA AVERAGE_PRED_CS_N -0.924
DATA AVERAGE_PRED_CS_HA 0.57425
DATA AVERAGE_PRED_CS_C -2.0005
DATA AVERAGE_PRED_CS_CA -0.5074
DATA AVERAGE_PRED_CS_CB 2.174
DATA AVERAGE_PRED_CS_HN 0.5498
DATA ANN_Q_H 0
DATA ANN_Q_E 0.939416
DATA ANN_Q_L 0.0605845
DATA ANN_Q_A 0.0136974
DATA ANN_Q_B 0.986303
DATA ANN_Q_P 0

VARS   INDEX PHI PSI DIST W R1 R2 R3 SOURCE 
FORMAT %2d %9.3f %9.3f %8.3f %5.3f %-4s %-4s %-4s %s

 1  -141.248   129.851   11.986 1.000 S12  N13  E14  5579
 2  -123.366   126.995   15.907 1.000 E69  I70  R71  5226
 3  -138.572   120.023   18.028 1.000 T65  L66  K67  6585
 4  -117.893   112.883   19.054 1.000 E109 I110 L111 5484
 5  -141.924   130.918   20.918 1.000 I28  S29  V30  5462
 6  -112.620   105.071   21.025 1.000 K14  A15  I16  5920
 7  -153.064   153.931   21.592 1.000 T17  T18  K19  gb3
 8  -110.918   108.558   21.614 1.000 K92  L93  Q94  5579
 9  -135.460   114.182   21.747 1.000 S105 T106 E107 ospA
10  -124.713   131.062   21.854 1.000 Q44  I45  H46  4340
