REMARK Prediction Matches for Residue R32

DATA RESIDS    31 32 33
DATA RESNAMES  V R F
DATA AVERAGE_PRED_CS_N 4.251
DATA AVERAGE_PRED_CS_HA 1.04644
DATA AVERAGE_PRED_CS_C -1.3541
DATA AVERAGE_PRED_CS_CA -1.9317
DATA AVERAGE_PRED_CS_CB 2.8665
DATA AVERAGE_PRED_CS_HN 0.5931
DATA ANN_Q_H 0
DATA ANN_Q_E 0.986207
DATA ANN_Q_L 0.0137929
DATA ANN_Q_A 0.0118485
DATA ANN_Q_B 0.988151
DATA ANN_Q_P 0

VARS   INDEX PHI PSI DIST W R1 R2 R3 SOURCE 
FORMAT %2d %9.3f %9.3f %8.3f %5.3f %-4s %-4s %-4s %s

 1  -122.167   128.471   20.336 1.000 V9   K10  F11  6585
 2  -112.805   134.915   20.488 1.000 F70  E71  V72  plastocyanin
 3  -141.848   128.062   22.479 1.000 I90  E91  I92  5226
 4  -120.040   122.549   23.347 1.000 L117 E118 M119 5579
 5  -122.062   140.033   24.433 1.000 V89  T90  Y91  4215
 6  -108.488   143.103   24.503 1.000 K92  M93  V94  crabp_II
 7  -128.661   152.782   24.628 1.000 V20  Y21  T22  4102
 8  -129.440   144.553   24.868 1.000 I110 D111 I112 5209
 9  -133.649   115.875   26.100 1.000 V86  F87  V88  5789
10  -123.477   129.006   26.144 1.000 S81  Y82  A83  4236
