REMARK Prediction Matches for Residue D37

DATA RESIDS    36 37 38
DATA RESNAMES  E D K
DATA AVERAGE_PRED_CS_N 2.3244
DATA AVERAGE_PRED_CS_HA 0.0479
DATA AVERAGE_PRED_CS_C 1.2253
DATA AVERAGE_PRED_CS_CA -0.0737
DATA AVERAGE_PRED_CS_CB 0.8364
DATA AVERAGE_PRED_CS_HN 0.143
DATA ANN_Q_H 0.00900252
DATA ANN_Q_E 0.153659
DATA ANN_Q_L 0.837339
DATA ANN_Q_A 0.079149
DATA ANN_Q_B 0.920851
DATA ANN_Q_P 0

VARS   INDEX PHI PSI DIST W R1 R2 R3 SOURCE 
FORMAT %2d %9.3f %9.3f %8.3f %5.3f %-4s %-4s %-4s %s

 1   -69.936    91.178   26.912 1.000 D56  F57  I58  4735
 2   -71.366   164.621   26.926 1.000 c7   D8   I9   interleukin_4
 3  -103.392   167.666   28.426 1.000 T45  F46  E47  5792
 4   -83.701   105.903   30.883 1.000 L49  D50  L51  5920
 5  -119.591   157.696   30.984 1.000 A81  K82  T83  6332
 6  -145.564   125.380   31.016 1.000 F92  D93  R94  sytI_C2A
 7   -87.333   159.048   31.136 1.000 T122 R123 A124 ospA
 8   -84.090   134.190   31.155 1.000 D99  I100 I101 sytI_C2A
 9   -98.940   157.755   31.388 1.000 T99  S100 K101 ospA
10  -154.954   108.229   32.353 1.000 R201 D202 L203 5799
