REMARK Prediction Matches for Residue K58

DATA RESIDS    57 58 59
DATA RESNAMES  F K P
DATA AVERAGE_PRED_CS_N 2.9077
DATA AVERAGE_PRED_CS_HA 0.1505
DATA AVERAGE_PRED_CS_C -3.10029
DATA AVERAGE_PRED_CS_CA -3.0843
DATA AVERAGE_PRED_CS_CB 0.7304
DATA AVERAGE_PRED_CS_HN -0.84875
DATA ANN_Q_H 0
DATA ANN_Q_E 0.022189
DATA ANN_Q_L 0.977811
DATA ANN_Q_A 0.00381336
DATA ANN_Q_B 0.996187
DATA ANN_Q_P 0

VARS   INDEX PHI PSI DIST W R1 R2 R3 SOURCE 
FORMAT %2d %9.3f %9.3f %8.3f %5.3f %-4s %-4s %-4s %s

 1  -141.128   135.739   48.889 1.000 W97  S98  P99  4567
 2  -107.237   108.140   56.688 1.000 N37  V38  P39  6090
 3  -122.066   126.717   58.652 1.000 Y677 R678 P679 malate
 4  -132.675   149.009   61.619 1.000 V49  S50  P51  ptp1b
 5  -108.707    83.529   62.131 1.000 S255 K256 P257 4354
 6  -133.498   131.192   63.958 1.000 W111 R112 P113 4132
 7   -91.231   117.013   65.187 1.000 A183 L184 P185 7234
 8   -94.992   151.710   65.509 1.000 G87  K88  P89  6695
 9  -133.524    69.310   66.656 1.000 D318 E319 P320 6468
10  -104.631   144.428   67.646 1.000 S57  F58  P59  4417
