REMARK Prediction Matches for Residue F14

DATA RESIDS    13 14 15
DATA RESNAMES  L F G
DATA AVERAGE_PRED_CS_N -2.1409
DATA AVERAGE_PRED_CS_HA 1.1995
DATA AVERAGE_PRED_CS_C -0.8655
DATA AVERAGE_PRED_CS_CA -1.8338
DATA AVERAGE_PRED_CS_CB 3.4194
DATA AVERAGE_PRED_CS_HN 0.2576
DATA ANN_Q_H 0
DATA ANN_Q_E 0.974727
DATA ANN_Q_L 0.025273
DATA ANN_Q_A 0.0112991
DATA ANN_Q_B 0.987356
DATA ANN_Q_P 0.00134479

VARS   INDEX PHI PSI DIST W R1 R2 R3 SOURCE 
FORMAT %2d %9.3f %9.3f %8.3f %5.3f %-4s %-4s %-4s %s

 1  -111.217   124.015   17.936 1.000 R71  V72  G73  5226
 2  -150.806   157.740   20.951 1.000 I79  Y80  G81  4936
 3  -125.795   115.622   22.854 1.000 A164 V165 G166 5799
 4  -143.225   160.693   22.967 1.000 L60  E61  G62  ospA
 5  -160.392   172.490   24.129 1.000 F119 A120 N121 5799
 6  -131.313   137.898   24.137 1.000 F117 A118 E119 6986
 7  -117.286   144.619   25.542 1.000 F118 E119 L120 5404
 8  -129.359   150.030   26.051 1.000 L47  K48  G49  ospA
 9  -117.118   134.539   26.219 1.000 F71  E72  E73  crabp_II
10  -129.483   164.505   26.259 1.000 K54  R55  G56  6057
