REMARK Prediction Matches for Residue C85

DATA RESIDS    84 85 86
DATA RESNAMES  K C P
DATA AVERAGE_PRED_CS_N 2.4167
DATA AVERAGE_PRED_CS_HA 0.191429
DATA AVERAGE_PRED_CS_C -1.93
DATA AVERAGE_PRED_CS_CA -2.3879
DATA AVERAGE_PRED_CS_CB 0.2668
DATA AVERAGE_PRED_CS_HN 0.064
DATA ANN_Q_H 0.00933815
DATA ANN_Q_E 0.111316
DATA ANN_Q_L 0.879346
DATA ANN_Q_A 0.00362639
DATA ANN_Q_B 0.994714
DATA ANN_Q_P 0.00165962

VARS   INDEX PHI PSI DIST W R1 R2 R3 SOURCE 
FORMAT %2d %9.3f %9.3f %8.3f %5.3f %-4s %-4s %-4s %s

 1   -81.529   115.773   46.629 1.000 Q12  Y13  P14  6375
 2  -107.237   108.140   46.642 1.000 N37  V38  P39  6090
 3  -104.631   144.428   49.162 1.000 S57  F58  P59  4417
 4  -133.524    69.310   49.730 1.000 D318 E319 P320 6468
 5   -91.231   117.013   50.499 1.000 A183 L184 P185 7234
 6   -83.393   153.107   52.380 1.000 I95  A96  P97  5258
 7   -57.675   150.878   52.617 1.000 F18  E19  P20  4215
 8   -72.233   144.735   53.161 1.000 N9   Q10  P11  6375
 9   -95.646   126.517   53.460 1.000 E130 L131 P132 7130
10   -76.314   153.412   53.602 1.000 L6   Q7   P8   epsps_complexed
