REMARK Prediction Matches for Residue D74

DATA RESIDS    73 74 75
DATA RESNAMES  E D T
DATA AVERAGE_PRED_CS_N -3.4432
DATA AVERAGE_PRED_CS_HA 0.159778
DATA AVERAGE_PRED_CS_C -0.6647
DATA AVERAGE_PRED_CS_CA -0.1407
DATA AVERAGE_PRED_CS_CB 0.2338
DATA AVERAGE_PRED_CS_HN -0.000666677
DATA ANN_Q_H 0.00791789
DATA ANN_Q_E 0.0865076
DATA ANN_Q_L 0.905575
DATA ANN_Q_A 0.84748
DATA ANN_Q_B 0.113936
DATA ANN_Q_P 0.0385839

VARS   INDEX PHI PSI DIST W R1 R2 R3 SOURCE 
FORMAT %2d %9.3f %9.3f %8.3f %5.3f %-4s %-4s %-4s %s

 1   -69.186   -26.522   16.982 1.000 L94  C95  H96  6503
 2  -110.404    10.157   19.079 1.000 L103 R104 S105 4558
 3   -87.108   -21.844   19.638 1.000 S16  Y17  F18  4215
 4  -108.132    25.832   21.274 1.000 N95  A96  W97  4567
 5  -120.127   -17.672   21.362 1.000 K32  R33  I34  5484
 6   -87.580    -4.156   22.440 1.000 T74  E75  K76  4340
 7   -91.351   -33.351   23.252 1.000 A46  S47  K48  4236
 8   -89.730     1.986   23.444 1.000 T105 S106 S107 mmp
 9  -121.304    22.306   23.828 1.000 T104 N105 N106 mmp1
10  -102.191    -0.479   23.969 1.000 S112 D113 E114 gabarap
