REMARK Prediction Matches for Residue G60

DATA RESIDS    59 60 61
DATA RESNAMES  P G V
DATA AVERAGE_PRED_CS_N 2.9908
DATA AVERAGE_PRED_CS_HA -0.090875
DATA AVERAGE_PRED_CS_C -1.0177
DATA AVERAGE_PRED_CS_CA 0.267
DATA AVERAGE_PRED_CS_CB 9999
DATA AVERAGE_PRED_CS_HN 0.525857
DATA ANN_Q_H 0.00040499
DATA ANN_Q_E 0.0493008
DATA ANN_Q_L 0.950294
DATA ANN_Q_A 0.0127583
DATA ANN_Q_B 0
DATA ANN_Q_P 0.987242

VARS   INDEX PHI PSI DIST W R1 R2 R3 SOURCE 
FORMAT %2d %9.3f %9.3f %8.3f %5.3f %-4s %-4s %-4s %s

 1    92.490   -14.834   32.542 1.000 P51  G52  T53  4215
 2    74.242     6.966   38.733 1.000 P38  G39  V40  sap_sh2d1a
 3   108.115   -12.365   38.900 1.000 P87  G88  C89  5712
 4    71.988    -5.059   39.434 1.000 P23  G24  V25  6334
 5    97.489   -24.425   40.994 1.000 P21  G22  L23  4161
 6   102.250   -28.653   41.360 1.000 P121 G122 E123 4897
 7    80.212    25.654   41.426 1.000 P107 G108 A109 xylanase
 8    82.455   -15.070   42.536 1.000 P29  G30  W31  pin1
 9    79.087    -3.527   45.541 1.000 P102 G103 L104 4267
10    94.826   -12.518   46.159 1.000 P140 G141 Q142 4091
