REMARK Prediction Matches for Residue E88

DATA RESIDS    87 88 89
DATA RESNAMES  L E H
DATA AVERAGE_PRED_CS_N 0.1985
DATA AVERAGE_PRED_CS_HA 0.055625
DATA AVERAGE_PRED_CS_C -0.099
DATA AVERAGE_PRED_CS_CA -0.0723
DATA AVERAGE_PRED_CS_CB 0.9967
DATA AVERAGE_PRED_CS_HN -0.1426
DATA ANN_Q_H 0.0247411
DATA ANN_Q_E 0.0431389
DATA ANN_Q_L 0.93212
DATA ANN_Q_A 0.176282
DATA ANN_Q_B 0.823718
DATA ANN_Q_P 0

VARS   INDEX PHI PSI DIST W R1 R2 R3 SOURCE 
FORMAT %2d %9.3f %9.3f %8.3f %5.3f %-4s %-4s %-4s %s

 1  -120.875    95.838   57.424 1.000 L119 S120 L121 6494
 2  -119.591   157.696   60.331 1.000 A81  K82  T83  6332
 3   -61.443   148.751   60.450 1.000 L93  A94  G95  6122
 4  -131.382   150.260   62.954 1.000 Q9   Q10  L11  4735
 5  -130.510   162.443   63.516 1.000 R83  Q84  S85  5226
 6   -80.845   152.318   63.526 1.000 L174 A175 A176 7216
 7   -84.203   106.403   64.628 1.000 T97  Y98  K99  4936
 8   -72.446   135.655   64.731 1.000 D126 I127 E128 6932
 9   -79.790   -32.887   65.033 0.000 N114 F115 A116 6744
10  -170.602   167.023   65.813 1.000 S18  A19  A20  RNAse_A
