REMARK Prediction Matches for Residue V17

DATA RESIDS    16 17 18
DATA RESNAMES  T V A
DATA AVERAGE_PRED_CS_N 1.5696
DATA AVERAGE_PRED_CS_HA 0.2246
DATA AVERAGE_PRED_CS_C 0.1881
DATA AVERAGE_PRED_CS_CA 0.4172
DATA AVERAGE_PRED_CS_CB 0.8706
DATA AVERAGE_PRED_CS_HN 0.350444
DATA ANN_Q_H 0.00132022
DATA ANN_Q_E 0.678008
DATA ANN_Q_L 0.320672
DATA ANN_Q_A 0.00907821
DATA ANN_Q_B 0.988887
DATA ANN_Q_P 0.00203493

VARS   INDEX PHI PSI DIST W R1 R2 R3 SOURCE 
FORMAT %2d %9.3f %9.3f %8.3f %5.3f %-4s %-4s %-4s %s

 1   -96.642   131.629   13.960 1.000 T14  T15  V16  6824
 2   -70.979   130.699   15.953 1.000 K130 R131 L132 6150
 3   -72.078   126.148   16.249 1.000 E43  K44  L45  4162
 4   -93.602   117.206   18.864 1.000 N72  I73  V74  app_d49
 5  -149.012   132.389   22.108 1.000 T76  Q77  V78  5761
 6   -85.642   149.427   23.044 1.000 T68  S69  L70  cspA
 7   -79.255    92.167   23.235 1.000 S109 V110 S111 5843
 8   -64.980   127.099   23.477 1.000 F70  E71  D72  hca_I
 9  -104.766   117.787   23.660 1.000 T53  T54  L55  4215
10   -92.024   127.663   24.309 1.000 V14  S15  V16  ospA
