REMARK Prediction Matches for Residue R12

DATA RESIDS    11 12 13
DATA RESNAMES  V R L
DATA AVERAGE_PRED_CS_N 1.5266
DATA AVERAGE_PRED_CS_HA 0.784
DATA AVERAGE_PRED_CS_C -1.0319
DATA AVERAGE_PRED_CS_CA -1.26
DATA AVERAGE_PRED_CS_CB 2.7457
DATA AVERAGE_PRED_CS_HN 0.2907
DATA ANN_Q_H 0.00776597
DATA ANN_Q_E 0.992234
DATA ANN_Q_L 0
DATA ANN_Q_A 0.00987315
DATA ANN_Q_B 0.987529
DATA ANN_Q_P 0.00259792

VARS   INDEX PHI PSI DIST W R1 R2 R3 SOURCE 
FORMAT %2d %9.3f %9.3f %8.3f %5.3f %-4s %-4s %-4s %s

 1   -88.776   153.656   10.639 1.000 S65  E66  L67  4340
 2  -105.543   110.995   11.061 1.000 V48  K49  L50  apo_lfabp
 3  -118.048   145.076   11.182 1.000 V164 K165 E166 ospA
 4  -110.269   153.531   11.843 1.000 Y5   E6   T7   4417
 5  -127.351   121.636   11.935 1.000 D106 L107 A108 5761
 6  -126.799   135.798   12.181 1.000 Y67  F68  M69  5756
 7  -137.302   147.070   12.633 1.000 T154 L155 T156 ospA
 8  -136.533   140.438   12.713 1.000 L67  S68  M69  4340
 9  -106.524   144.343   12.874 1.000 V43  K44  I45  5194
10  -111.601   129.808   13.276 1.000 V9   E10  Q11  5920
