REMARK Prediction Matches for Residue G21

DATA RESIDS    20 21 22
DATA RESNAMES  D G L
DATA AVERAGE_PRED_CS_N -0.0969
DATA AVERAGE_PRED_CS_HA 0.071
DATA AVERAGE_PRED_CS_C -0.7477
DATA AVERAGE_PRED_CS_CA 0.3356
DATA AVERAGE_PRED_CS_CB 9999
DATA AVERAGE_PRED_CS_HN -0.164
DATA ANN_Q_H 0.0614565
DATA ANN_Q_E 0.14616
DATA ANN_Q_L 0.792384
DATA ANN_Q_A 0.502466
DATA ANN_Q_B 0.0678907
DATA ANN_Q_P 0.429643

VARS   INDEX PHI PSI DIST W R1 R2 R3 SOURCE 
FORMAT %2d %9.3f %9.3f %8.3f %5.3f %-4s %-4s %-4s %s

 1    77.507     6.492   22.434 1.000 E171 G172 N173 5898
 2    93.248    -0.159   24.953 1.000 S178 G179 E180 ospA
 3    86.472    26.873   28.397 1.000 A133 G134 A135 4885
 4    86.993    -4.478   29.928 1.000 D81  G82  R83  5226
 5    75.062    28.511   30.487 1.000 S129 G130 R131 4193
 6    75.711    55.671   30.549 1.000 K35  G36  N37  4215
 7   113.882     4.701   30.907 1.000 L125 G126 L127 4679
 8    97.395    -7.954   31.068 1.000 D45  G46  R47  4091
 9    81.793   -21.887   31.844 1.000 D61  G62  T63  6334
10    70.816    31.832   31.860 1.000 H24  G25  T26  4940
