REMARK Prediction Matches for Residue R79

DATA RESIDS    78 79 80
DATA RESNAMES  A R T
DATA AVERAGE_PRED_CS_N 5.0156
DATA AVERAGE_PRED_CS_HA 0.01525
DATA AVERAGE_PRED_CS_C 0.3527
DATA AVERAGE_PRED_CS_CA 1.6189
DATA AVERAGE_PRED_CS_CB 0.7002
DATA AVERAGE_PRED_CS_HN 0.692556
DATA ANN_Q_H 0
DATA ANN_Q_E 0.666363
DATA ANN_Q_L 0.333637
DATA ANN_Q_A 0.974975
DATA ANN_Q_B 0.0189604
DATA ANN_Q_P 0.00606438

VARS   INDEX PHI PSI DIST W R1 R2 R3 SOURCE 
FORMAT %2d %9.3f %9.3f %8.3f %5.3f %-4s %-4s %-4s %s

 1   -86.240   -41.025   18.354 1.000 R53  L54  K55  5194
 2   -76.431   -41.261   19.071 1.000 I67  K68  E69  5226
 3   -95.643   -43.641   19.282 1.000 L77  L78  E79  5404
 4   -94.922   -43.689   23.649 1.000 L144 K145 T146 6923
 5   -91.151   -41.771   23.774 1.000 N213 R214 F215 5712
 6   -90.661   -38.823   24.247 1.000 V38  V39  E40  6057
 7  -105.101   -22.681   25.384 1.000 L100 V101 S102 4558
 8  -101.989   -24.324   25.997 1.000 L100 V101 S102 YopH
 9   -87.575   -38.609   26.541 1.000 L103 L104 K105 fkbp
10   -73.393   -44.675   26.635 1.000 V20  E21  E22  5404
