REMARK Prediction Matches for Residue K43

DATA RESIDS    42 43 44
DATA RESNAMES  S K T
DATA AVERAGE_PRED_CS_N 0.9492
DATA AVERAGE_PRED_CS_HA 0.122778
DATA AVERAGE_PRED_CS_C -1.2738
DATA AVERAGE_PRED_CS_CA 0.1281
DATA AVERAGE_PRED_CS_CB 0.6475
DATA AVERAGE_PRED_CS_HN -0.1464
DATA ANN_Q_H 0.020851
DATA ANN_Q_E 0.0936168
DATA ANN_Q_L 0.885532
DATA ANN_Q_A 0.0368082
DATA ANN_Q_B 0.956077
DATA ANN_Q_P 0.00711519

VARS   INDEX PHI PSI DIST W R1 R2 R3 SOURCE 
FORMAT %2d %9.3f %9.3f %8.3f %5.3f %-4s %-4s %-4s %s

 1    82.250   100.175   16.386 1.000 S6   D7   L8   4267
 2   -70.256   137.383   19.796 1.000 K18  K19  V20  5484
 3  -108.242    93.659   20.804 1.000 Y88  D89  L90  4558
 4   -74.211   125.406   22.462 1.000 K53  V54  T55  app_d49
 5   -77.412   164.287   23.043 1.000 A2   D3   T4   4060
 6  -133.036   108.149   24.881 1.000 R74  T75  Q76  6503
 7   -65.322   147.000   25.005 1.000 S84  A85  K86  4215
 8  -106.162   113.141   25.222 1.000 W32  K33  V34  6075
 9   -66.382   162.887   25.626 1.000 S48  D49  T50  6334
10  -143.905   168.098   25.855 1.000 Q99  M100 R101 5258
