GRID_DIM 1
GLOBAL_PATCH  atom_pair_constraint = 5
    1    0.4561    docking
    2    0.4223    docking
    3    0.3910    docking
    4    0.3620    docking
    5    0.3352    docking
    6    0.3104    docking
    7    0.2901    docking
    8    0.2711    docking
    9    0.2534    docking
   10    0.2368    docking
   11    0.2213    docking
   12    0.2088    docking
   13    0.1970    docking
   14    0.1858    docking
   15    0.1753    docking
   16    0.1654    docking
   17    0.1575    docking
   18    0.1500	   docking
