	 Amino Acid Conservation Scores
	=======================================

- POS: The position of the AA in the SEQRES derived sequence.
- SEQ: The SEQRES derived sequence in one letter code.
- 3LATOM: The ATOM derived sequence in three letter code, including the AA's positions as they appear in the PDB file and the chain identifier.
- SCORE: The normalized conservation scores.
- COLOR: The color scale representing the conservation scores (9 - conserved, 1 - variable).
- CONFIDENCE INTERVAL: When using the bayesian method for calculating rates, a confidence interval is assigned to each of the inferred evolutionary conservation scores.
- CONFIDENCE INTERVAL COLORS: When using the bayesian method for calculating rates. The color scale representing the lower and upper bounds of the confidence interval.
- MSA DATA: The number of aligned sequences having an amino acid (non-gapped) from the overall number of sequences at each position.
- RESIDUE VARIETY: The residues variety at each position of the multiple sequence alignment.

 POS	 SEQ	    3LATOM	SCORE		COLOR	CONFIDENCE INTERVAL	CONFIDENCE INTERVAL COLORS	MSA DATA	RESIDUE VARIETY
    	    	        	(normalized)	        	               
   1	   D	         -	-0.204		  6	-0.719, 0.094			    7,5			  10/300	D,K,E,G,A
   2	   Y	         -	-0.219		  6	-0.778, 0.094			    7,5			   6/300	Y,H,I
   3	   K	         -	 0.106		  5	-0.588, 0.433			    7,4			   7/300	K,L,P,D
   4	   D	         -	-0.808		  8	-1.121,-0.588			    9,7			   8/300	D,E,G
   5	   D	         -	-0.657		  7*	-1.121,-0.437			    9,6			   5/300	D,G
   6	   D	         -	-0.425		  6*	-0.987,-0.039			    8,5			   5/300	D,M
   7	   D	         -	-0.565		  7	-0.987,-0.259			    8,6			   6/300	D,E,S
   8	   G	         -	-1.093		  8	-1.390,-0.938			    9,8			   7/300	G
   9	   A	         -	-0.617		  7	-1.078,-0.352			    8,6			   7/300	A,I,N
  10	   P	         -	-0.646		  7	-1.033,-0.437			    8,6			   8/300	P,S
  11	   T	         -	 1.417		  1	 0.433, 2.704			    4,1			   8/300	T,L,Q,P,V,N,I
  12	   E	         -	 0.890		  2*	-0.039, 1.451			    5,1			   9/300	E,S,a,H,Y,R,Q,G
  13	   S	         -	 0.540		  3*	-0.352, 0.974			    6,2			   6/300	S,L,v,A,V
  14	   I	         -	 0.839		  2*	-0.155, 1.451			    5,1			   6/300	I,L,D,T,M
  15	   P	         -	 0.810		  2*	-0.155, 1.451			    5,1			   6/300	P,n,L,M,T
  16	   E	         -	-0.313		  6*	-0.987, 0.094			    8,5			   3/300	E,K
  17	   E	         -	-0.635		  7	-1.078,-0.437			    8,6			   7/300	E,l,V
  18	   M	         -	-0.099		  5*	-0.834, 0.248			    8,4			   5/300	M,t,T,K
  19	   K	         -	-0.014		  5*	-0.656, 0.433			    7,4			   5/300	K,S,D,E
  20	   Q	         -	 0.304		  4	-0.437, 0.664			    6,3			   6/300	Q,A,D,N,K
  21	   I	         -	 0.614		  3*	-0.259, 1.451			    6,1			   7/300	I,P,F,K
  22	   V	         -	-0.519		  7	-0.987,-0.259			    8,6			   7/300	V,G,I
  23	   E	   GLU48:A	-0.383		  6	-0.778,-0.155			    7,5			  11/300	E,N,S,F,A,Q
  24	   E	   GLU49:A	 0.547		  3	-0.155, 0.974			    5,2			  12/300	E,T,D,I,S,L,Q
  25	   Q	   GLN50:A	 0.790		  3*	 0.094, 1.451			    5,1			  16/300	Q,H,S,V,N,D,G,E,T,K
  26	   G	   GLY51:A	 2.271		  1	 0.974, 2.704			    2,1			  17/300	G,L,T,K,S,E,R,A,V,Y
  27	   N	   ASN52:A	-0.182		  6	-0.588, 0.094			    7,5			  20/300	N,Q,C,A,P,T,H,R,D,G
  28	   K	   LYS53:A	 2.138		  1	 0.974, 2.704			    2,1			  31/300	K,E,T,I,Y,D,R,Q,N,P,G,L,S,H
  29	   L	   LEU54:A	 1.415		  1	 0.433, 1.451			    4,1			  38/300	L,K,R,N,Y,H,V,T,P,G
  30	   H	   HIS55:A	-0.515		  7	-0.719,-0.352			    7,6			  49/300	H,N,D,S,n,Q,R,E,I,V,L
  31	   W	   TRP56:A	 0.046		  5	-0.352, 0.248			    6,4			  52/300	W,L,Y,F,V,I
  32	   A	   ALA57:A	 0.808		  2	 0.248, 0.974			    4,2			  54/300	A,S,P,Y,K,I,W,L,T,Q
  33	   A	   ALA58:A	-0.582		  7	-0.778,-0.515			    7,7			 135/300	A,V,P,S,I,T,t,G
  34	   L	   LEU59:A	 0.387		  4	 0.094, 0.433			    5,4			 206/300	L,T,I,V,M,A,G,P,F,S
  35	   L	   LEU60:A	 0.209		  4	-0.039, 0.433			    5,4			 219/300	L,V,S,I,C,T,F,A,t,P,K,M,l
  36	   I	   ILE61:A	-0.761		  7	-0.887,-0.656			    8,7			 234/300	I,T,L,Y,A,G,g,F,V,l,C,M,W,S,t,E
  37	   L	   LEU62:A	 1.223		  1	 0.664, 1.451			    3,1			 254/300	L,A,V,F,T,Y,S,I,G,P,s,M,C,f,c,g
  38	   M	   MET63:A	 0.971		  2	 0.433, 0.974			    4,2			 264/300	M,V,L,I,F,S,A,P,a,G,T,C,s,t
  39	   V	   VAL64:A	-0.554		  7	-0.719,-0.437			    7,6			 273/300	V,L,I,F,M,T,C
  40	   I	   ILE65:A	-0.635		  7	-0.778,-0.588			    7,7			 277/300	I,S,V,F,A,P,c,T,M,C,W,d,D
  41	   I	   ILE66:A	 0.285		  4	-0.039, 0.433			    5,4			 279/300	I,G,A,L,F,V,C,T,M
  42	   P	   PRO67:A	 0.826		  2	 0.433, 0.974			    4,2			 280/300	P,L,A,V,I,S,G,F,T,M,C,W,N,E
  43	   T	   THR68:A	-0.900		  8	-0.987,-0.834			    8,8			 281/300	T,V,I,G,S,C,M,A,W
  44	   I	   ILE69:A	-0.317		  6	-0.515,-0.259			    7,6			 282/300	I,L,V,F,G,A,T,M
  45	   G	   GLY70:A	 0.707		  3	 0.433, 0.974			    4,2			 282/300	G,A,I,F,l,L,V,C,T,S,Y,K
  46	   G	   GLY71:A	-1.162		  9	-1.279,-1.121			    9,9			 283/300	G,v,T,F,r,R,S,W,A,L
  47	   N	   ASN72:A	-1.428		  9	-1.449,-1.428			    9,9			 283/300	N
  48	   T	   THR73:A	 0.104		  5	-0.155, 0.248			    5,4			 283/300	T,I,S,V,G,L,A,M,C,F
  49	   L	   LEU74:A	-1.105		  8	-1.202,-1.033			    9,8			 283/300	L,V,C,F,M,T,I
  50	   V	   VAL75:A	-1.298		  9	-1.354,-1.279			    9,9			 282/300	V,S,I,A
  51	   I	   ILE76:A	-0.651		  7	-0.778,-0.588			    7,7			 282/300	I,C,M,V,L,A,S
  52	   L	   LEU77:A	-0.186		  6	-0.352,-0.039			    6,5			 282/300	L,M,V,T,Y,A,I,C,S,F
  53	   A	   ALA78:A	-1.086		  8	-1.162,-1.033			    9,8			 283/300	A,S,L,V,G,T,I
  54	   V	   VAL79:A	-0.941		  8	-1.033,-0.887			    8,8			 283/300	V,I,F,M,T,L
  55	   S	   SER80:A	 0.673		  3	 0.248, 0.974			    4,2			 283/300	S,A,K,C,R,L,V,T,I,F,M,W,Y,H,G
  56	   L	   LEU81:A	-0.141		  5	-0.352,-0.039			    6,5			 283/300	L,T,V,R,C,I,Q,W,A,K,S,M,N,G,F,H,Y
  57	   E	   GLU82:A	-0.817		  8	-0.938,-0.778			    8,7			 283/300	E,N,Q,F,P,D,Y,S,T,V,H
  58	   K	   LYS83:A	-0.670		  7	-0.778,-0.588			    7,7			 283/300	K,R,F,Y,Q,H,P,S,C,N,V,A,G
  59	   K	   LYS84:A	-0.486		  7	-0.656,-0.437			    7,6			 283/300	K,A,H,G,Q,R,S,T,P,Y,N,D
  60	   L	   LEU85:A	-1.230		  9	-1.317,-1.202			    9,9			 283/300	L,P,I,K,V,F,M,S
  61	   Q	   GLN86:A	-0.919		  8	-1.033,-0.887			    8,8			 283/300	Q,K,R,S,H,A,r
  62	   Y	   TYR87:A	-0.686		  7	-0.834,-0.588			    8,7			 283/300	Y,N,T,K,S,G,I,A,H,P,Q,L,R,V,C,E
  63	   A	   ALA88:A	-0.602		  7	-0.719,-0.515			    7,7			 282/300	A,P,V,T,K,S,I,L,q,F,R,G,M,Q,p,H
  64	   T	   THR89:A	-0.995		  8	-1.078,-0.938			    8,8			 284/300	T,N,S,V,Q,A,R,C,E,G,P,F,K,H
  65	   N	   ASN90:A	-1.328		  9	-1.390,-1.317			    9,9			 284/300	N,S,Y,Q,H,R,D
  66	   Y	   TYR91:A	-0.559		  7	-0.719,-0.437			    7,6			 284/300	Y,S,F,I,i,V,W,M,L,R,C,N
  67	   F	   PHE92:A	-1.061		  8	-1.162,-0.987			    9,8			 284/300	F,L,Y,V,I
  68	   L	   LEU93:A	-0.979		  8	-1.078,-0.938			    8,8			 284/300	L,I,M,V,F,i
  69	   M	   MET94:A	-0.558		  7	-0.719,-0.437			    7,6			 284/300	M,V,R,F,K,L,I,G,T,A,C,S
  70	   S	   SER95:A	-1.371		  9	-1.428,-1.354			    9,9			 284/300	S,N
  71	   L	   LEU96:A	-1.397		  9	-1.449,-1.390			    9,9			 284/300	L,T,M
  72	   A	   ALA97:A	-1.342		  9	-1.390,-1.317			    9,9			 284/300	A,V,S,T
  73	   V	   VAL98:A	-0.519		  7	-0.656,-0.437			    7,6			 284/300	V,I,A,C,M,F,S,T,L
  74	   A	   ALA99:A	-1.166		  9	-1.242,-1.121			    9,9			 284/300	A,S,T
  75	   D	  ASP100:A	-1.413		  9	-1.449,-1.390			    9,9			 284/300	D,N
  76	   L	  LEU101:A	-0.893		  8	-1.033,-0.834			    8,8			 285/300	L,M,C,F,I,W,T,V,S
  77	   L	  LEU102:A	-0.537		  7	-0.719,-0.437			    7,6			 285/300	L,I,M,S,T,A,C,G,F,V
  78	   V	  VAL103:A	-1.131		  9	-1.202,-1.078			    9,8			 285/300	V,L,I,M,F,T
  79	   G	  GLY104:A	-1.003		  8	-1.121,-0.938			    9,8			 282/300	G,A,C,S,D,L
  80	   L	  LEU105:A	-0.096		  5	-0.352,-0.039			    6,5			 284/300	L,F,I,V,T,M,A,C,G,S
  81	   F	  PHE106:A	-0.267		  6	-0.437,-0.155			    6,5			 284/300	F,L,A,S,V,I,M,T,C,G,R
  82	   V	  VAL107:A	-1.147		  9	-1.242,-1.121			    9,9			 284/300	V,S,T,I,A,D,C,G
  83	   M	  MET108:A	-1.027		  8	-1.121,-0.987			    9,8			 284/300	M,L,F,I,V,T
  84	   P	  PRO109:A	-1.264		  9	-1.354,-1.242			    9,9			 284/300	P,N,I,T,S
  85	   I	  ILE110:A	-0.491		  7	-0.656,-0.437			    7,6			 284/300	I,V,L,W,F,M,P,C
  86	   A	  ALA111:A	-0.733		  7	-0.834,-0.656			    8,7			 284/300	A,S,F,Y,V,W,K,R,G,H,N,Q,C,T,P,D,E
  87	   L	  LEU112:A	-0.686		  7	-0.834,-0.588			    8,7			 284/300	L,M,V,T,A,I,S,G,F,Y
  88	   L	  LEU113:A	-0.270		  6	-0.437,-0.155			    6,5			 283/300	L,Y,I,T,D,V,S,A,M,Q,W,H,P,R
  89	   T	  THR114:A	-0.330		  6	-0.515,-0.259			    7,6			 284/300	T,S,N,Y,L,D,K,V,A,F,H,M,Q,I,P,f,G,E
  90	   I	  ILE115:A	-0.494		  7	-0.656,-0.437			    7,6			 284/300	I,E,T,Y,D,L,Q,F,S,G,H,V,N,A,M,K
  91	   M	  MET116:A	-0.196		  6	-0.437,-0.039			    6,5			 285/300	M,L,V,S,A,F,I,Q,Y,T,H,N
  92	   F	  PHE117:A	 0.182		  4	-0.039, 0.248			    5,4			 280/300	F,Y,Q,I,V,K,R,A,L,N,M,E,T,S,H,W,G
  93	   E	  GLU118:A	 0.476		  4	-0.039, 0.664			    5,3			  72/300	E,G,D,R,L,H,N,Q,W,d,n,P,S
  94	   A	  ALA119:A	-0.378		  6	-0.588,-0.259			    7,6			 288/300	A,Y,G,F,S,Q,D,K,N,T,C,H,R,E,P
  95	   M	  MET120:A	 0.633		  3	 0.248, 0.664			    4,3			 287/300	M,R,A,V,Y,K,E,D,T,N,F,S,I,Q,C,G,P,H,i
  96	   W	  TRP121:A	-1.140		  9	-1.242,-1.078			    9,8			 292/300	W,G,F,T,P,L,I,C,l
  97	   P	  PRO122:A	 0.730		  3	 0.433, 0.974			    4,2			 292/300	P,L,K,I,Q,T,N,R,S,A,V,Y,M,F,E,H,D,C
  98	   L	  LEU123:A	-0.627		  7	-0.778,-0.515			    7,7			 292/300	L,F,Y,W,M,V,H,G,T,I
  99	   P	  PRO124:A	-0.751		  7	-0.887,-0.656			    8,7			 291/300	P,S,G,R,D,N,T,K,Q,l,x,V
 100	   L	  LEU125:A	 0.792		  3	 0.433, 0.974			    4,2			 290/300	L,S,P,N,R,T,D,I,V,A,W,K,Q,F,M,E,Y,G,r,x,H
 101	   V	  VAL126:A	 0.861		  2	 0.433, 0.974			    4,2			 292/300	V,K,R,A,S,I,F,L,N,Y,H,T,P,D,E,G,M,W,x
 102	   L	  LEU127:A	 0.565		  3	 0.248, 0.664			    4,3			 294/300	L,V,H,M,A,Y,F,C,I,T,S,W,G,X,Q
 103	   C	  CYS128:A	-1.399		  9	-1.449,-1.390			    9,9			 294/300	C,X,R
 104	   P	  PRO129:A	-0.397		  6	-0.588,-0.352			    7,6			 294/300	P,A,D,K,Q,R,N,L,E,V,T,S,H,G,Y,X,I
 105	   A	  ALA130:A	 0.156		  5	-0.039, 0.248			    5,4			 296/300	A,V,I,L,T,F,M,G,W,Y,S,H
 106	   W	  TRP131:A	-0.707		  7	-0.834,-0.588			    8,7			 296/300	W,L,F,T,M,Y,I,H,N,V,l
 107	   L	  LEU132:A	-0.704		  7	-0.834,-0.656			    8,7			 296/300	L,I,M,V,G,S,H,K,T,N,R,Q,F,W,A
 108	   F	  PHE133:A	-0.749		  7	-0.887,-0.656			    8,7			 296/300	F,Y,A,T,S,V,M,C,I,G,L,P
 109	   L	  LEU134:A	 0.003		  5	-0.259, 0.094			    6,5			 295/300	L,M,F,I,S,C,V,N,A,T,G
 110	   D	  ASP135:A	-1.318		  9	-1.390,-1.279			    9,9			 295/300	D,L,F,Q,N,C,M
 111	   V	  VAL136:A	-1.085		  8	-1.162,-1.033			    9,8			 296/300	V,Y,T,I,M,H,A,P,G,S,L
 112	   L	  LEU137:A	-0.605		  7	-0.778,-0.515			    7,7			 296/300	L,M,V,F,T,C,S,G,Y,I,A,W
 113	   F	  PHE138:A	-0.480		  7	-0.656,-0.352			    7,6			 296/300	F,L,V,M,N,T,G,S,C,A,Y
 114	   S	  SER139:A	-1.026		  8	-1.121,-0.987			    9,8			 296/300	S,C,M,V,T,G,L,A
 115	   T	  THR140:A	-1.185		  9	-1.279,-1.162			    9,9			 296/300	T,N,F,Y,S,Q,A,H,V
 116	   A	  ALA141:A	-1.070		  8	-1.162,-1.033			    9,8			 296/300	A,I,S,T,C,V,F
 117	   S	  SER142:A	-1.417		  9	-1.449,-1.390			    9,9			 296/300	S,R,K,f
 118	   I	  ILE143:A	-1.296		  9	-1.354,-1.279			    9,9			 296/300	I,V,C,A,M,G,T,l
 119	   W	  TRP144:A	-0.661		  7	-0.778,-0.588			    7,7			 296/300	W,M,F,S,Y,I,L,V,A,T,E,p
 120	   H	  HIS145:A	-1.133		  9	-1.202,-1.078			    9,8			 296/300	H,N,F,S,T,G,C,A,p
 121	   L	  LEU146:A	-1.238		  9	-1.317,-1.202			    9,9			 296/300	L,I,M,V
 122	   C	  CYS147:A	-0.745		  7	-0.887,-0.656			    8,7			 295/300	C,L,T,G,V,S,A,M
 123	   A	  ALA148:A	-0.895		  8	-0.987,-0.834			    8,8			 295/300	A,I,C,L,V,F,T,M,S,G
 124	   I	  ILE149:A	-1.345		  9	-1.390,-1.317			    9,9			 296/300	I,M,L,V
 125	   S	  SER150:A	-1.271		  9	-1.354,-1.242			    9,9			 296/300	S,T,A,G,C,L
 126	   V	  VAL151:A	-0.353		  6	-0.515,-0.259			    7,6			 297/300	V,L,F,I,T,C,M,A,Y
 127	   D	  ASP152:A	-1.319		  9	-1.390,-1.279			    9,9			 297/300	D,V,G,E,H,N
 128	   R	  ARG153:A	-1.423		  9	-1.449,-1.428			    9,9			 297/300	R,Q
 129	   Y	  TYR154:A	-1.171		  9	-1.242,-1.121			    9,9			 297/300	Y,F,f
 130	   I	  ILE155:A	 0.092		  5	-0.155, 0.248			    5,4			 297/300	I,V,F,T,Q,L,W,M,R,Y,A,H,C,N
 131	   A	  ALA156:A	-1.073		  8	-1.162,-1.033			    9,8			 297/300	A,C,S,K,G,Y,R,H,V,L,F,T
 132	   I	  ILE157:A	-1.146		  9	-1.242,-1.121			    9,9			 297/300	I,V,T,M,L,A
 133	   K	  LYS158:A	-0.791		  7	-0.887,-0.719			    8,7			 297/300	K,Q,A,R,T,I,V,C,S,H,L,M,N
 134	   K	  LYS159:A	-0.280		  6	-0.437,-0.155			    6,5			 296/300	K,N,V,M,Y,R,H,S,D,L,Q,I,E,W,F,C
 135	   P	  PRO160:A	-1.258		  9	-1.354,-1.242			    9,9			 282/300	P,A,S,G,H
 136	   I	  ILE161:A	-0.641		  7	-0.778,-0.588			    7,7			 296/300	I,L,M,F,V,A,E
 137	   Q	  GLN162:A	-0.235		  6	-0.437,-0.155			    6,5			 294/300	Q,H,R,E,T,L,K,S,N,A,V,D,i,W,M,C,a,t,s,G
 138	   A	  ALA163:A	-1.120		  9	-1.202,-1.078			    9,8			 295/300	A,H,Y,L,T,F,S,y,V,N,D
 139	   N	  ASN164:A	-0.693		  7	-0.834,-0.656			    8,7			 296/300	N,S,P,L,R,Q,G,A,M,D,H,V,I,E,T,c,r,p,K
 140	   Q	  GLN165:A	-0.315		  6	-0.515,-0.259			    7,6			 296/300	Q,R,V,t,N,H,K,E,r,T,S,L,A,F,G,M,I,a,c,Y
 141	   Y	  TYR166:A	-0.453		  6	-0.588,-0.352			    7,6			 287/300	Y,F,Q,K,R,P,V,N,H,n,M,W,G,A,I,S,g,T,L,E
 142	   N	  ASN167:A	-0.847		  8	-0.938,-0.778			    8,7			 297/300	N,G,R,Y,K,T,H,Q,S,M,P,p,r,V,L,F,E,C
 143	   S	  SER168:A	-0.788		  7	-0.887,-0.719			    8,7			 297/300	S,G,T,N,F,V,I,R,D,K,H,A
 144	   R	  ARG169:A	-0.003		  5	-0.259, 0.094			    6,5			 297/300	R,S,T,K,P,L,I,N,D,M,G,H,c,C,A,Q,Y,v,V
 145	   A	  ALA170:A	 0.317		  4	 0.094, 0.433			    5,4			 297/300	A,T,R,K,W,L,F,C,V,M,S,Q,N,Y,H,r,P,G
 146	   T	  THR171:A	-0.551		  7	-0.719,-0.437			    7,6			 297/300	T,K,R,M,Q,G,S,L,D,V,r,F,N,H,C,E,W,A
 147	   A	  ALA172:A	-0.847		  8	-0.938,-0.778			    8,7			 297/300	A,Q,V,T,I,L,v,M,R,S,C,W,G
 148	   F	  PHE173:A	 0.720		  3	 0.433, 0.974			    4,2			 297/300	F,L,M,G,T,S,K,W,P,A,I,V,C,Y,R,c,Q,v
 149	   I	  ILE174:A	 1.421		  1	 0.974, 1.451			    2,1			 296/300	I,L,M,V,Y,S,F,A,T,C,G,K,R,W,Q,r,a
 150	   K	  LYS175:A	-0.683		  7	-0.834,-0.588			    8,7			 296/300	K,L,M,I,V,T,A,S,Q,Y,C,N,F,H,l
 151	   I	  ILE176:A	-1.145		  9	-1.242,-1.121			    9,9			 297/300	I,V,S,C,L,M,m
 152	   T	  THR177:A	 0.639		  3	 0.248, 0.664			    4,3			 298/300	T,I,G,A,L,S,P,V,M,H,F,C,R
 153	   V	  VAL178:A	 0.656		  3	 0.248, 0.664			    4,3			 298/300	V,A,I,L,F,S,G,M,T,P,N,C,D,Y
 154	   V	  VAL179:A	-0.976		  8	-1.078,-0.938			    8,8			 298/300	V,T,A,I,L,S,C,D
 155	   W	  TRP180:A	-1.371		  9	-1.428,-1.354			    9,9			 298/300	W,R,F
 156	   L	  LEU181:A	 0.667		  3	 0.248, 0.664			    4,3			 298/300	L,T,V,C,A,I,M,F,R,G,S
 157	   I	  ILE182:A	-0.016		  5	-0.259, 0.094			    6,5			 299/300	I,L,M,F,V,S,C,T,A,G,Q
 158	   S	  SER183:A	-1.032		  8	-1.121,-0.987			    9,8			 300/300	S,A,M,I,G,T,P,V
 159	   I	  ILE184:A	 0.010		  5	-0.259, 0.094			    6,5			 300/300	I,V,A,F,C,M,L,P,S,G,a,T,f
 160	   G	  GLY185:A	 0.131		  5	-0.155, 0.248			    5,4			 300/300	G,A,I,T,L,M,V,C,S,F,W,v,R
 161	   I	  ILE186:A	-0.926		  8	-1.033,-0.887			    8,8			 300/300	I,V,L,S,M,R,C
 162	   A	  ALA187:A	-1.081		  8	-1.162,-1.033			    9,8			 300/300	A,S,W,T,C,G,Y,M,N,H,V
 163	   I	  ILE188:A	-0.415		  6	-0.588,-0.352			    7,6			 299/300	I,M,A,T,C,L,S,F,V,Y,f,G
 164	   P	  PRO189:A	-1.025		  8	-1.121,-0.987			    9,8			 299/300	P,M,T,I,A,V,G,q,L,l,a
 165	   V	  VAL190:A	-0.832		  8	-0.938,-0.778			    8,7			 299/300	V,I,A,L,T,N,P,p,W,F,Y
 166	   P	  PRO191:A	-0.536		  7	-0.656,-0.437			    7,6			 299/300	P,L,I,F,M,T,C,V,A,l,Q,N,t,R
 167	   I	  ILE192:A	-0.106		  5	-0.352,-0.039			    6,5			 299/300	I,V,C,L,F,y,D,A,i,M,f,T,Y,l,H
 168	   K	  LYS193:A	 0.302		  4	-0.155, 0.664			    5,3			  34/300	K,F,I,L,V,T,Q,G,A
 169	   G	  GLY194:A	-0.396		  6	-0.588,-0.259			    7,6			 293/300	G,f,M,S,A,T,W,P,s,w,I,t,g,C,L,K,c,F,D,H,V,i,l,y,N
 170	   I	  ILE195:A	-0.285		  6	-0.515,-0.155			    7,5			 296/300	I,L,W,S,F,Y,V,M,i,A,C,w,T,m,f,P,R,D,l
 171	   E	  GLU196:A	-0.355		  6	-0.515,-0.259			    7,6			 299/300	E,Q,N,H,L,R,T,I,S,l,A,n,Y,D,i,G,m,K,F,M,P,e,y,r,k,q,d
 172	   T	  THR197:A	-0.048		  5	-0.259, 0.094			    6,5			 299/300	T,D,N,F,R,Q,S,E,K,A,n,H,k,P,q,d,Y,G,t,p,y,h,L,f,V,v,M
 173	   D	         -	 0.917		  2	 0.433, 0.974			    4,2			 294/300	D,V,E,K,I,L,A,Q,T,S,P,W,N,r,w,Y,q,R,H,G,g,h,e,F,k,v,i,f,M
 174	   V	         -	 0.965		  2	 0.433, 0.974			    4,2			 280/300	V,S,R,D,H,A,N,E,k,Q,K,r,P,g,a,p,G,T,q,n,F,L,I,s,Y,v,e,M
 175	   D	         -	 0.627		  3	 0.248, 0.664			    4,3			 280/300	D,K,G,Y,T,N,E,n,Q,S,t,V,A,P,R,e,H,y,h,W,F,f,r,k,g
 176	   N	  ASN201:A	 0.326		  4	-0.039, 0.433			    5,4			 168/300	N,V,T,Y,D,i,R,F,I,P,E,L,S,f,s,G,A,q,K,v,a,t,g,Q,w
 177	   P	  PRO202:A	 0.592		  3	 0.248, 0.664			    4,3			 255/300	P,F,R,V,Y,L,K,q,l,D,N,E,A,H,i,Q,G,k,S,T,e,I,r,a,s,n,v,d
 178	   N	  ASN203:A	 0.809		  2	 0.433, 0.974			    4,2			 256/300	N,K,D,V,E,T,G,P,H,Q,S,A,F,v,R,L,a,i,s,r,I,e,p
 179	   N	  ASN204:A	 1.440		  1	 0.974, 1.451			    2,1			 286/300	N,E,P,D,Q,V,T,K,R,A,H,S,y,G,C,M,L,p,e,q,I,s,F,Y,W,l
 180	   I	  ILE205:A	 1.470		  1	 0.974, 1.451			    2,1			 300/300	I,G,A,N,K,T,Q,R,E,S,M,L,H,W,V,P,D,F,p,g,Y,f,k,h,q,C,y,n
 181	   T	  THR206:A	 0.727		  3	 0.433, 0.974			    4,2			 300/300	T,S,V,E,A,K,M,F,H,L,Q,P,p,N,R,C,I,W,G,v,l,D,e,Y,c,y
 182	   C	  CYS207:A	-1.371		  9	-1.428,-1.354			    9,9			 300/300	C,I,c,G
 183	   V	  VAL208:A	 0.573		  3	 0.248, 0.664			    4,3			 300/300	V,L,R,A,Y,Q,I,S,G,K,H,T,M,E,N,P,a,D,i,F
 184	   L	  LEU209:A	-0.677		  7	-0.834,-0.588			    8,7			 300/300	L,F,M,I,f,V,Y,C,H,Q,P,G,W,T,A
 185	   T	  THR210:A	-0.006		  5	-0.259, 0.094			    6,5			 299/300	T,A,E,N,S,P,K,Y,D,Q,F,H,R,G,M,v,y,L,V,I,t,C,s,n
 186	   K	  LYS211:A	-0.586		  7	-0.719,-0.515			    7,7			 299/300	K,D,E,N,I,S,H,Q,V,R,n,L,e,T,P
 187	   E	  GLU212:A	 0.579		  3	 0.248, 0.664			    4,3			 299/300	E,D,R,a,Q,S,P,K,N,T,G,H,I,V,M,F,L,k,A,q,p,W,w,Y,s,f,C,l
 188	   R	  ARG213:A	-0.493		  7*	-1.078,-0.155			    8,5			   4/300	R,T
 189	   F	  PHE214:A	-0.468		  6*	-1.033,-0.155			    8,5			   4/300	F,H
 190	   G	  GLY215:A	 0.988		  2*	-0.039, 1.451			    5,1			   6/300	G,Y,K
 191	   D	  ASP216:A	 0.209		  4	-0.039, 0.433			    5,4			 300/300	D,N,R,A,H,g,E,T,F,L,S,C,G,Y,W,V,w,I,a,y,p,f,P,M,v
 192	   F	  PHE217:A	-1.007		  8	-1.121,-0.938			    9,8			 300/300	F,Y,V,i,I,M,y,T,A
 193	   M	  MET218:A	-0.772		  7	-0.887,-0.719			    8,7			 300/300	M,V,T,I,A,N,F,K,L,Q,R,Y,l
 194	   L	  LEU219:A	-0.478		  7	-0.656,-0.437			    7,6			 300/300	L,V,F,I,N,Y,M,A,G
 195	   F	  PHE220:A	-0.386		  6	-0.588,-0.259			    7,6			 299/300	F,I,Y,G,M,S,L,X,a,V,A,H,C,T
 196	   G	  GLY221:A	-1.205		  9	-1.279,-1.162			    9,9			 300/300	G,S,t,K,I,A,T,N,V,l,L,M,Q
 197	   S	  SER222:A	-0.972		  8	-1.078,-0.938			    8,8			 300/300	S,A,N,C,l,T,G,a,I,F,d,Y,D,L
 198	   L	  LEU223:A	-0.346		  6	-0.515,-0.259			    7,6			 300/300	L,F,V,I,Q,S,T,M,C,A,v
 199	   A	  ALA224:A	-0.084		  5	-0.259, 0.094			    6,5			 300/300	A,V,C,S,L,I,G,M,T,F,P
 200	   A	  ALA225:A	-1.093		  8	-1.162,-1.033			    9,8			 300/300	A,S,G,I,C,T,E,F,L,N,Q
 201	   F	  PHE226:A	-1.292		  9	-1.354,-1.279			    9,9			 300/300	F,C,L,I,H,Y
 202	   F	  PHE227:A	-0.669		  7	-0.834,-0.588			    8,7			 300/300	F,Y,I,W,L,C,A,H,V,G,l
 203	   T	  THR228:A	-0.542		  7	-0.719,-0.437			    7,6			 300/300	T,I,L,V,A,G,F,M,S,C
 204	   P	  PRO229:A	-1.389		  9	-1.449,-1.354			    9,9			 300/300	P,N,S,p
 205	   L	  LEU230:A	-0.597		  7	-0.778,-0.515			    7,7			 300/300	L,A,C,V,F,M,Q,S,T,G
 206	   A	  ALA231:A	 0.586		  3	 0.248, 0.664			    4,3			 300/300	A,T,P,V,I,L,F,G,C,S,M,v,i
 207	   I	  ILE232:A	-0.650		  7	-0.778,-0.588			    7,7			 300/300	I,L,V,F,T,M,A,S,s
 208	   M	  MET233:A	-1.226		  9	-1.279,-1.202			    9,9			 300/300	M,T,I,V,L,v
 209	   I	  ILE234:A	-0.081		  5	-0.259,-0.039			    6,5			 300/300	I,V,L,T,A,S,M,G,C,F,t
 210	   V	  VAL235:A	 0.235		  4	-0.039, 0.433			    5,4			 300/300	V,I,L,A,T,F,S,M,Y,P,C,G,f
 211	   T	  THR236:A	-0.727		  7	-0.834,-0.656			    8,7			 300/300	T,L,S,V,C,I,M,A,F,f
 212	   Y	  TYR237:A	-1.336		  9	-1.390,-1.317			    9,9			 300/300	Y,M,D,n,F,N
 213	   F	  PHE238:A	 0.881		  2	 0.433, 0.974			    4,2			 300/300	F,W,C,V,I,T,L,S,A,Y,G,v,M,i,H,s,l,c,g
 214	   L	  LEU239:A	-0.615		  7	-0.778,-0.515			    7,7			 300/300	L,A,H,S,K,G,R,W,Q,E,r,k,M,h,q,l,s,Y,I
 215	   T	  THR240:A	-1.224		  9	-1.279,-1.202			    9,9			 300/300	T,I,M,V,i,S,L
 216	   I	  ILE241:A	-0.621		  7	-0.778,-0.515			    7,7			 300/300	I,F,S,T,Y,R,V,A,L,W,y,M
 217	   H	  HIS242:A	-0.062		  5	-0.259, 0.094			    6,5			 300/300	H,K,R,Q,I,S,L,M,E,V,A,C,W,k,v,N,Y,F,i
 218	   A	  ALA243:A	-0.624		  7	-0.778,-0.515			    7,7			 300/300	A,S,G,V,H,E,L,R,I,T,a,N,n,Q,p
 219	   L	  LEU244:A	-1.062		  8	-1.162,-1.033			    9,8			 300/300	L,S,I,A,T,a,V,Y,K,M,p
 220	   Q	  GLN245:A	-0.502		  7	-0.656,-0.437			    7,6			 300/300	Q,K,R,L,Y,N,A,V,H,k,I,E,D,C,r,W,d
 221	   K	  LYS246:A	-0.041		  5	-0.259, 0.094			    6,5			 300/300	K,R,S,Q,V,E,L,N,F,T,H,D,q,r,A,Y,C,G,M
 222	   K	  LYS247:A	-0.830		  8	-0.938,-0.778			    8,7			 300/300	K,E,w,Q,R,T,V,W,r,H,L,S,N,I,G,s,m,h,n,M,A,q,g
 223	   A	  ALA248:A	-0.220		  6	-0.437,-0.155			    6,5			 300/300	A,e,I,E,R,N,T,Q,S,L,G,r,V,t,Y,H,M,F,K,s,m,D,i
 224	   A	         -	-0.413		  6	-0.588,-0.352			    7,6			 300/300	A,v,I,S,T,L,K,R,Q,G,E,r,M,W,H,D,P,N,V,k,p
 225	   D	         -	 0.768		  3	 0.433, 0.974			    4,2			 299/300	D,a,V,L,F,A,N,K,k,R,S,I,W,G,C,T,E,H,Q,v,f,M,Y,q,m,t
 226	   L	         -	-0.116		  5	-0.352,-0.039			    6,5			 296/300	L,R,F,C,c,S,K,V,I,p,M,T,P,t,G,N,H,E,r,D,Q,A,m,W,g,l,d
 227	   E	         -	 0.755		  3	 0.433, 0.974			    4,2			 297/300	E,R,L,a,G,Y,y,N,A,T,S,K,p,Q,V,P,v,I,H,t,r,f,F,C,l,W,M,s,n,c,i
 228	   D	         -	 0.773		  3	 0.433, 0.974			    4,2			 298/300	D,A,C,Y,H,F,G,E,k,S,T,s,P,K,Q,g,M,r,L,I,R,N,l,h,V,t,e,W
 229	   N	         -	 0.620		  3	 0.248, 0.664			    4,3			 292/300	N,D,E,Q,M,R,p,S,q,K,A,r,H,G,a,I,T,L,i,P,l,V,k,Y,C,c,e,W
 230	   W	         -	 0.789		  3	 0.433, 0.974			    4,2			 270/300	W,L,S,A,G,P,r,R,T,v,E,N,K,C,H,M,t,V,D,Q,a,q,k,Y,F,s,c,I,f,l
 231	   E	         -	 1.377		  1	 0.974, 1.451			    2,1			 263/300	E,K,R,G,t,D,Q,H,T,g,L,A,S,I,P,N,s,q,r,V,k,M,l,h,a
 232	   T	         -	 1.368		  1	 0.974, 1.451			    2,1			 240/300	T,D,A,R,r,E,K,S,p,Q,N,L,V,P,H,G,k,w,I,F,s,C,q
 233	   L	         -	 2.680		  1	 1.451, 2.704			    1,1			 202/300	L,N,S,K,t,H,A,V,a,G,T,C,R,I,D,E,c,P,Q,p,Y,M
 234	   N	         -	 1.122		  1	 0.664, 1.451			    3,1			 194/300	N,Q,q,V,T,A,G,M,S,R,K,L,C,n,t,s,I,F,a,E,g,H,W,P,D,p,e
 235	   D	         -	 1.314		  1	 0.664, 1.451			    3,1			 259/300	D,Q,G,S,P,L,C,F,H,M,A,V,d,l,N,h,g,I,T,K,E,R,v,p,s,a,W,m
 236	   N	         -	 0.567		  3	 0.248, 0.664			    4,3			 260/300	N,P,R,C,F,S,D,K,G,A,T,a,V,E,L,Q,I,M,k,e,s,n
 237	   L	         -	 1.214		  1	 0.664, 1.451			    3,1			 259/300	L,S,I,M,V,A,l,T,t,Q,P,m,q,R,K,N,p,Y,E,a,D,r,k,H,F,W,f,C,G,c
 238	   K	         -	 0.809		  2	 0.433, 0.974			    4,2			 259/300	K,H,S,N,Q,R,G,A,D,l,T,m,P,L,a,E,r,I,k,V,q,M,c
 239	   V	         -	 1.197		  1	 0.664, 1.451			    3,1			 214/300	V,S,R,E,A,T,L,N,f,K,g,G,D,p,P,n,Q,I,a,M,Y,k
 240	   I	         -	 1.669		  1	 0.974, 1.451			    2,1			 208/300	I,S,A,C,G,g,L,D,E,P,N,V,T,e,K,p,Y,s,R,Q,H,F,h,M
 241	   E	         -	 1.564		  1	 0.974, 1.451			    2,1			 207/300	E,S,R,A,H,D,T,L,K,G,p,N,Q,v,P,M,F,Y,I,V,C,y,k,c,n,q
 242	   K	         -	 1.159		  1	 0.664, 1.451			    3,1			 209/300	K,Y,R,E,P,A,N,V,H,D,T,q,S,Q,G,I,L,M,t,k,a,r
 243	   A	         -	 1.674		  1	 0.974, 1.451			    2,1			 186/300	A,S,H,L,I,P,N,R,M,p,T,G,Q,Y,E,K,V,D,a,q,F,s,W
 244	   D	         -	 0.732		  3	 0.248, 0.974			    4,2			  71/300	D,S,M,R,H,Q,p,A,P,E,T,F,N,G,K
 245	   N	         -	 0.686		  3	 0.248, 0.974			    4,2			 140/300	N,P,T,S,K,R,G,A,Q,D,V,H,E,t,k,p,F,e,f
 246	   A	         -	 1.457		  1	 0.664, 1.451			    3,1			 122/300	A,T,S,G,P,Y,D,H,I,q,E,R,L,Q,K,C,V,M,N,d,a,l,n,e,s,t
 247	   A	         -	 2.098		  1	 0.974, 2.704			    2,1			 134/300	A,N,S,L,I,G,T,R,E,l,D,P,Q,V,H,F,i,K,v,C,t,M,g,w
 248	   Q	         -	 0.594		  3	 0.248, 0.664			    4,3			 238/300	Q,T,K,A,Y,S,P,L,N,R,l,F,C,E,D,I,c,a,H,s,t,G,e,V,f
 249	   V	         -	 1.357		  1	 0.664, 1.451			    3,1			 246/300	V,L,Q,G,H,N,I,R,S,T,A,D,l,M,K,P,a,E,h,F,Y,i,r,p,w,v
 250	   K	         -	-0.066		  5	-0.259, 0.094			    6,5			 246/300	K,Q,R,G,D,P,g,E,N,H,S,T,A,k,V,e,L,r
 251	   D	         -	 0.681		  3	 0.248, 0.974			    4,2			 177/300	D,P,G,S,N,T,K,Q,s,E,R,h,A,H,L,k,e,I,d
 252	   A	         -	 1.857		  1	 0.974, 2.704			    2,1			 174/300	A,P,l,N,E,Q,R,p,G,I,F,V,H,K,L,S,T,M,D,C,e,g
 253	   L	         -	 0.504		  3	 0.094, 0.664			    5,3			 165/300	L,A,P,T,S,N,D,G,Q,E,p,e,V,H,g,K,C,n,R,t,M,s
 254	   T	         -	 0.540		  3	 0.248, 0.664			    4,3			 166/300	T,S,s,I,N,Y,K,G,R,E,Q,A,g,D,P,t,M,W,H,C,L,V,d
 255	   K	         -	 1.265		  1	 0.664, 1.451			    3,1			 167/300	K,T,G,t,P,a,N,H,Y,V,A,v,L,E,S,Q,e,R,M,n,D,s,I,C,F,k,f
 256	   M	         -	 2.007		  1	 0.974, 2.704			    2,1			 160/300	M,f,F,L,G,I,N,A,Y,V,v,E,K,T,S,D,R,P,Q,s,C,d,H,h,n,i,e
 257	   R	         -	 0.723		  3	 0.248, 0.974			    4,2			 166/300	R,E,K,S,T,Y,y,F,A,H,I,N,Q,D,G,L,p,V,c,r,C,P,n,q,k,e
 258	   A	         -	 1.553		  1	 0.974, 1.451			    2,1			 181/300	A,G,C,N,S,K,t,T,L,D,V,P,E,R,g,Q,M,Y,q,p,y,W,I,r,e,w,v
 259	   A	         -	 1.774		  1	 0.974, 2.704			    2,1			 194/300	A,R,N,V,S,I,t,v,T,M,F,P,Q,K,D,G,E,L,g,d,h,n,r,H,e,a
 260	   A	         -	 1.170		  1	 0.664, 1.451			    3,1			 273/300	A,L,V,I,K,C,T,S,P,E,D,H,G,R,N,Q,s,a,e,n,d,k,M,q
 261	   L	         -	 1.395		  1	 0.974, 1.451			    2,1			 277/300	L,P,T,C,K,R,N,V,S,s,p,D,A,M,H,m,E,Y,G,Q,q,g,I,r,l,n,h,v
 262	   D	         -	 1.275		  1	 0.664, 1.451			    3,1			 275/300	D,Q,P,S,d,R,E,g,N,p,q,K,G,A,L,C,T,V,c,h,n,k,M,e
 263	   A	         -	 1.652		  1	 0.974, 1.451			    2,1			 232/300	A,I,L,r,H,V,P,l,i,D,p,T,M,S,R,K,E,Q,G,q,t,C,Y,n,g,F,W,N,f,v
 264	   Q	         -	 0.876		  2	 0.433, 0.974			    4,2			 234/300	Q,K,N,H,T,c,S,R,L,E,C,P,A,V,D,q,e,s,n,g,G,k
 265	   K	         -	 1.058		  2	 0.664, 1.451			    3,1			 276/300	K,T,t,m,I,S,A,N,P,E,Q,G,s,D,g,R,L,p,F,C,e,V,d,h,H,k,a,M
 266	   A	         -	 0.700		  3	 0.433, 0.974			    4,2			 276/300	A,t,L,l,E,T,n,G,S,V,P,g,N,R,Q,s,K,F,D,d,e,I,a,r
 267	   T	         -	 0.706		  3	 0.433, 0.974			    4,2			 235/300	T,S,A,R,D,P,V,s,K,H,I,v,L,N,Y,M,G,C,t,d,Q,E,g,r
 268	   P	         -	 0.444		  4	 0.094, 0.664			    5,3			 246/300	P,R,I,S,Q,L,A,l,G,T,N,p,V,H,n,D,s,E,K,M,g,C,e
 269	   P	         -	 0.536		  3	 0.248, 0.664			    4,3			 237/300	P,S,N,t,I,T,L,V,C,A,G,m,D,K,g,E,d,M,Q,H,c,Y,R,r,s
 270	   K	         -	 0.318		  4	-0.039, 0.433			    5,4			 185/300	K,D,E,T,G,R,N,A,d,V,S,s,e,k,Q,v,F,Y,M,P,H,I
 271	   L	         -	 2.004		  1	 0.974, 2.704			    2,1			 156/300	L,S,A,l,D,V,F,T,I,M,P,v,N,E,Q,p,k,H
 272	   E	         -	 0.369		  4	 0.094, 0.433			    5,4			 277/300	E,Q,R,V,P,S,Y,s,A,N,K,D,h,e,T,G,n,C,q,H,L,p
 273	   D	         -	 1.356		  1	 0.974, 1.451			    2,1			 242/300	D,E,G,Y,T,S,m,M,K,R,A,P,q,N,Q,i,V,h,I,H,L,e,C,k,g
 274	   K	         -	 0.972		  2	 0.433, 0.974			    4,2			 282/300	K,L,V,N,S,k,P,R,t,E,T,I,M,A,Q,D,H,q,s,l,a,W,Y,C,v,G
 275	   S	         -	 0.425		  4	 0.094, 0.664			    5,3			 284/300	S,K,N,P,T,A,D,R,G,E,Q,C,H,q,e,n,d,k,V,m,M,r,I,s,a
 276	   P	         -	 1.980		  1	 0.974, 2.704			    2,1			 170/300	P,G,N,D,S,T,L,A,R,p,H,M,K,E,t,Q,C,c,n,I,k,V,g
 277	   D	         -	 0.969		  2	 0.433, 0.974			    4,2			 281/300	D,P,A,G,E,S,C,I,R,T,L,p,V,K,N,l,F,e,s,H,M,Q,a,d,Y,t
 278	   S	         -	 0.707		  3	 0.433, 0.974			    4,2			 289/300	S,P,L,A,T,G,N,K,R,D,E,H,a,g,v,V,l,Q,F,s,I,e,p,k,t,C
 279	   P	         -	 0.637		  3	 0.248, 0.664			    4,3			 287/300	P,L,l,T,S,A,I,p,V,Q,G,K,s,N,t,E,H,e,M,g,R,F,r,Y
 280	   E	         -	 0.707		  3	 0.433, 0.974			    4,2			 291/300	E,Q,P,H,I,A,T,L,V,S,R,F,N,K,D,d,n,r,e,k,g,G,t
 281	   M	         -	 1.313		  1	 0.664, 1.451			    3,1			 287/300	M,S,V,L,K,A,T,P,N,I,v,D,G,E,H,r,R,h,Q,i,Y,g,k,l,a
 282	   K	         -	 1.616		  1	 0.664, 2.704			    3,1			  65/300	K,L,M,t,v,A,C,N,c,Y,H,R,Q,k,S,E,T,V,p,P
 283	   D	         -	 1.930		  1	 0.974, 2.704			    2,1			  72/300	D,A,G,T,a,v,R,I,S,P,K,s,N,Q,l,E,H
 284	   F	         -	 2.615		  1	 1.451, 2.704			    1,1			 123/300	F,A,T,S,V,G,M,P,m,N,L,Y,v,E,C,i,I,R,Q,l
 285	   R	         -	 1.408		  1	 0.664, 1.451			    3,1			 123/300	R,E,V,L,S,A,t,a,Q,F,C,K,r,P,c,N,T,I,v,k,H,M,n
 286	   H	         -	 1.807		  1	 0.974, 2.704			    2,1			 114/300	H,P,S,G,V,A,a,p,T,R,Q,s,M,D,N,I,L,E,v,K,r
 287	   G	         -	 1.207		  1	 0.664, 1.451			    3,1			 141/300	G,E,A,S,D,R,d,e,T,P,Q,K,p,V,N,I,s,F,i,C
 288	   F	         -	 0.953		  2	 0.433, 0.974			    4,2			 152/300	F,G,V,S,T,L,N,R,Q,K,A,Y,E,D,C,P,n,m,M,r,H,I
 289	   D	         -	 0.744		  3	 0.248, 0.974			    4,2			 151/300	D,L,M,I,G,P,d,N,S,h,E,K,F,e,V,T,A,k,R,n
 290	   I	         -	 1.800		  1	 0.974, 2.704			    2,1			 148/300	I,L,G,C,l,P,V,p,T,a,A,S,F,R,Q,M,Y,K,E,H,s
 291	   L	         -	 1.239		  1	 0.664, 1.451			    3,1			 141/300	L,V,M,T,I,m,S,Q,P,A,K,R,G,D,a,F,p,C
 292	   V	         -	 1.176		  1	 0.664, 1.451			    3,1			 189/300	V,R,S,T,L,I,t,Q,E,F,P,D,M,H,A,a,C,N,G,i,e,K,Y,s
 293	   G	         -	 1.966		  1	 0.974, 2.704			    2,1			 206/300	G,A,V,T,L,M,P,I,t,C,N,R,S,v,H,W,Q,s,m,r,f,F,K,D,E
 294	   Q	         -	 0.666		  3	 0.248, 0.974			    4,2			 245/300	Q,P,S,T,H,E,D,N,q,V,A,K,p,L,R,s,y,h,I,G,Y,r,t
 295	   I	         -	 2.578		  1	 1.451, 2.704			    1,1			 244/300	I,Q,A,T,N,P,L,Y,M,G,K,v,S,E,V,D,H,R,t,F,l,r
 296	   D	         -	 0.777		  3	 0.433, 0.974			    4,2			 260/300	D,P,S,E,N,G,d,T,H,K,R,Q,V,n,A,C,q,s,F,r,M,g,L
 297	   D	         -	 1.056		  2	 0.664, 1.451			    3,1			 286/300	D,A,E,R,S,I,K,Q,t,T,N,s,M,P,e,L,l,r,q,H,V,W,G,k
 298	   A	         -	 0.907		  2	 0.433, 0.974			    4,2			 285/300	A,S,D,G,K,R,V,N,M,m,P,F,L,E,I,p,v,s,T,k,e,Q,Y,q,C,H
 299	   L	         -	 1.361		  1	 0.974, 1.451			    2,1			 284/300	L,I,S,P,R,A,G,s,H,N,E,t,D,V,T,Q,l,K,g,a,e,k,M,C,F
 300	   K	         -	 0.965		  2	 0.433, 0.974			    4,2			 260/300	K,S,L,Q,R,G,N,D,E,d,H,I,P,e,T,V,r,A,C,q,Y,t
 301	   L	         -	 2.649		  1	 1.451, 2.704			    1,1			 251/300	L,M,I,P,A,H,Q,S,N,G,F,T,k,V,n,E,D,K,Y,v,R,C,r,s,l,a,g,p,t
 302	   A	         -	 2.300		  1	 0.974, 2.704			    2,1			 246/300	A,l,I,M,H,N,L,S,T,E,F,Q,i,P,h,K,D,G,R,Y,n,V,s,t,m,v
 303	   N	         -	 1.225		  1	 0.664, 1.451			    3,1			 223/300	N,S,R,L,s,P,T,t,A,G,V,K,E,Q,I,C,F,D,f,Y,p,H,W,v,g,a,i,d,q
 304	   E	         -	 1.191		  1	 0.664, 1.451			    3,1			 228/300	E,A,Y,T,P,s,e,G,K,R,N,D,I,V,S,L,Q,k,d,H,M,p,t,n,i,F,a
 305	   G	         -	 2.703		  1	 1.451, 2.704			    1,1			 232/300	G,V,A,M,T,s,S,R,r,E,K,p,P,C,N,D,F,Q,k,L,I,v,n,a,H,l,m,i,c
 306	   K	         -	 1.875		  1	 0.974, 2.704			    2,1			 241/300	K,A,P,R,C,S,n,N,G,V,E,H,p,T,d,Q,s,M,t,L,F,D,W,Y,e,l
 307	   V	         -	 2.699		  1	 1.451, 2.704			    1,1			 258/300	V,S,A,F,I,t,T,E,k,G,R,m,L,N,M,P,Y,H,g,p,C,l,f,D,y,s,K,d,a,h,Q
 308	   K	         -	 0.304		  4	 0.094, 0.433			    5,4			 257/300	K,q,Q,R,S,p,P,E,e,n,T,A,N,V,L,k,D,H,M,Y,s,G
 309	   E	         -	 1.102		  2	 0.664, 1.451			    3,1			 283/300	E,l,L,S,H,n,N,G,D,k,V,P,I,K,Y,A,v,Q,T,R,p,C,s,a,y,h,M,F
 310	   A	         -	 0.504		  3	 0.248, 0.664			    4,3			 282/300	A,s,S,R,T,V,P,g,h,G,K,t,N,I,E,H,M,k,Q,r,D,F,L,W
 311	   Q	         -	 0.420		  4	 0.094, 0.664			    5,3			 272/300	Q,S,s,K,D,T,H,X,g,M,E,P,L,N,V,R,t,C,G,e,A,k,r,F,h
 312	   A	         -	 1.024		  2	 0.664, 0.974			    3,2			 275/300	A,P,p,V,K,T,G,Q,R,S,k,C,L,F,N,Y,H,D,I,r,l,E,M,i,s,t
 313	   A	         -	 1.246		  1	 0.664, 1.451			    3,1			 212/300	A,v,S,R,T,r,E,K,N,F,C,Q,D,I,P,M,G,V,g,t,L,l,m,H,f
 314	   A	         -	 1.989		  1	 0.974, 2.704			    2,1			 277/300	A,T,G,I,L,S,e,F,E,r,D,Q,P,R,N,V,l,s,k,g,p,t,v,H,K,n,M,q,d,C,Y
 315	   E	         -	 1.934		  1	 0.974, 2.704			    2,1			 272/300	E,G,K,H,R,n,N,g,S,i,A,V,L,F,s,d,k,h,T,Q,P,a,I,r,C,Y,e,p,M,t,l,D
 316	   Q	         -	 2.586		  1	 1.451, 2.704			    1,1			 276/300	Q,T,P,F,M,H,R,N,S,g,L,K,G,v,A,I,V,f,a,Y,l,C,p,r,E,D,s,e,t,c
 317	   L	         -	 1.226		  1	 0.664, 1.451			    3,1			 242/300	L,G,s,g,K,R,S,T,l,r,A,M,f,F,V,H,P,I,N,E,W,D,Y,Q,t,C
 318	   K	         -	 1.252		  1	 0.664, 1.451			    3,1			 258/300	K,R,E,F,L,M,N,k,A,S,T,V,Q,e,P,C,d,H,G,s,f,D,I
 319	   T	         -	 1.032		  2	 0.664, 0.974			    3,2			 282/300	T,S,s,R,N,V,a,K,G,r,k,C,I,L,A,H,Q,E,d,M,D,F,P,l
 320	   T	         -	 1.376		  1	 0.974, 1.451			    2,1			 286/300	T,S,A,P,Q,R,K,N,i,V,a,E,t,L,M,G,g,Y,D,I,H,C,W,F,v
 321	   R	         -	 1.254		  1	 0.664, 1.451			    3,1			 288/300	R,S,A,T,G,K,M,k,E,F,N,Q,D,P,r,Y,s,p,H,L,I,V,C,d
 322	   N	         -	 1.101		  2	 0.664, 1.451			    3,1			 295/300	N,G,S,D,T,I,R,A,Q,K,H,E,M,e,q,C,s,a,k,L,P,V,p,Y,l,i
 323	   A	         -	 1.067		  2	 0.664, 1.451			    3,1			 283/300	A,C,S,P,V,T,R,G,F,E,Y,N,K,I,Q,f,L,M,h,H,l,D
 324	   Y	         -	 0.980		  2	 0.664, 0.974			    3,2			 286/300	Y,Q,I,G,g,S,A,L,T,N,H,R,K,F,s,M,P,C,E,W,V,k,r,p,D
 325	   I	         -	 1.399		  1	 0.974, 1.451			    2,1			 293/300	I,K,Q,R,Y,S,A,a,V,T,N,E,n,H,L,M,F,G,q,g,e,P,D,r,t
 326	   Q	         -	 0.441		  4	 0.094, 0.664			    5,3			 294/300	Q,Y,K,R,I,C,S,F,L,f,N,E,G,e,r,A,p,T,h,t,a,n,s,k,H,D,M,V,W,g
 327	   K	         -	-0.040		  5	-0.259, 0.094			    6,5			 300/300	K,L,Y,g,G,R,Q,k,M,r,D,T,A,s,N,S,P,n,E,V,H
 328	   Y	         -	 0.033		  5	-0.155, 0.094			    5,5			 299/300	Y,t,L,M,T,K,R,I,S,N,H,g,s,C,D,Q,r,A,W,P,E,c,q,w,k,G,n,V
 329	   L	         -	-0.045		  5	-0.259, 0.094			    6,5			 297/300	L,m,A,M,Y,G,Q,H,S,g,s,K,k,R,I,r,T,V,D,P,t,N,h,W,c,E,a
 330	   Q	         -	 0.255		  4	-0.039, 0.433			    5,4			 298/300	Q,K,P,G,V,M,S,R,t,T,r,L,I,l,N,A,F,i,g,h,s,E,f,y,k,a,D
 331	   T	         -	-0.220		  6	-0.437,-0.155			    6,5			 300/300	T,S,I,A,P,N,G,Y,Q,K,e,E,V,s,C,L,M,H,R,a,i,D,r,q,f,F,v
 332	   I	         -	-0.244		  6	-0.437,-0.155			    6,5			 300/300	I,T,P,Q,R,K,L,V,t,S,q,N,A,F,G,a,M,k,D,W,E,C,s,Y,H
 333	   S	         -	-0.275		  6	-0.437,-0.155			    6,5			 300/300	S,G,K,T,Q,I,V,M,N,R,g,r,q,A,L,H,D,l,k,Y,C,P,E
 334	   N	         -	-0.868		  8	-0.987,-0.834			    8,8			 300/300	N,r,R,K,T,P,S,L,A,Q,H
 335	   E	         -	-1.230		  9	-1.317,-1.202			    9,9			 300/300	E,R,H,K,D,Q,N,T,d,A
 336	   Q	         -	-0.587		  7	-0.719,-0.515			    7,7			 300/300	Q,R,K,D,H,T,N,V,S,A,L,P,k,M,Y
 337	   R	         -	-1.116		  9	-1.202,-1.078			    9,8			 300/300	R,K,Q,T,H,r
 338	   A	         -	-1.130		  9	-1.202,-1.078			    9,8			 300/300	A,V,v,T,F,H,K,I,S,L
 339	   S	         -	-1.067		  8	-1.162,-1.033			    9,8			 300/300	S,C,M,T,L,n,V,A,E,W,I,F,a
 340	   K	         -	-0.704		  7	-0.834,-0.656			    8,7			 300/300	K,R,Q,V,T,F,L,S,G,A,M,I,N,k
 341	   V	         -	-1.185		  9	-1.279,-1.162			    9,9			 299/300	V,T,M,K,I,L,R,S,F,N
 342	   L	         -	-1.178		  9	-1.279,-1.121			    9,9			 299/300	L,I,A,V,M,T,G
 343	   G	         -	-0.655		  7	-0.778,-0.588			    7,7			 298/300	G,P,L,A,F,I,V,S,T,M,C
 344	   I	         -	-0.788		  7	-0.887,-0.719			    8,7			 298/300	I,V,A,L,T,W,F,M,S,H,Y,X
 345	   V	         -	-1.056		  8	-1.162,-1.033			    9,8			 298/300	V,I,T,L,M,X
 346	   F	         -	-0.916		  8	-1.033,-0.834			    8,8			 297/300	F,V,L,I,M,T,X
 347	   F	         -	-0.353		  6	-0.515,-0.259			    7,6			 297/300	F,G,L,A,I,V,S,T,C,M,X
 348	   L	         -	-0.444		  6	-0.588,-0.352			    7,6			 297/300	L,A,V,I,C,T,S,G,E,F,X
 349	   F	         -	-1.360		  9	-1.428,-1.354			    9,9			 297/300	F,L,Y,X
 350	   L	         -	-0.393		  6	-0.588,-0.259			    7,6			 297/300	L,V,I,F,C,S,T,M,A,G,X
 351	   L	         -	 0.266		  4	-0.039, 0.433			    5,4			 297/300	L,V,I,G,T,A,F,M,C,S,X
 352	   M	         -	-1.089		  8	-1.202,-1.033			    9,8			 296/300	M,C,T,G,L,A,S,F,X
 353	   W	         -	-1.370		  9	-1.428,-1.354			    9,9			 296/300	W,F,X,L
 354	   C	         -	-0.782		  7	-0.887,-0.719			    8,7			 297/300	C,T,A,L,V,F,Y,M,G,X,I
 355	   P	         -	-1.409		  9	-1.449,-1.390			    9,9			 298/300	P,G,X
 356	   F	         -	-1.126		  9	-1.202,-1.078			    9,8			 298/300	F,Y,V,I,L,H,T,X,M,N,K
 357	   F	         -	-1.054		  8	-1.162,-0.987			    9,8			 298/300	F,N,H,S,T,M,Y,A,V,X,R,Q,L
 358	   I	         -	-0.329		  6	-0.515,-0.259			    7,6			 299/300	I,V,F,T,A,L,q,C,W,M,S
 359	   T	         -	-0.307		  6	-0.515,-0.259			    7,6			 298/300	T,V,M,L,A,I,C,S,K,W,Y,F,R,G
 360	   N	         -	-0.988		  8	-1.078,-0.938			    8,8			 298/300	N,H,V,T,R,Y,A,E,S,y,Q,M,F,f,L,W
 361	   I	         -	-0.392		  6	-0.588,-0.259			    7,6			 295/300	I,V,L,F,T,M,S,A,C,D
 362	   T	         -	-0.272		  6	-0.437,-0.155			    6,5			 294/300	T,M,I,L,P,V,A,Y,F,S,W,C
 363	   L	         -	 0.197		  4	-0.039, 0.248			    5,4			 292/300	L,A,Q,F,S,N,Y,d,H,P,K,D,R,M,V,T,I,G,E,C
 364	   V	         -	-0.536		  7	-0.719,-0.437			    7,6			 292/300	V,A,T,I,a,L,P,M,G,N,S,p,E,K
 365	   L	         -	-0.104		  5	-0.352,-0.039			    6,5			 292/300	L,I,F,H,l,T,V,M,R,W,Y,A,G
 366	   C	         -	-0.561		  7	-0.719,-0.437			    7,6			 289/300	C,a,S,T,I,M,L,V,G,F,Q,R,P,Y,A,f,H,y
 367	   D	         -	 1.257		  1	 0.664, 1.451			    3,1			 285/300	D,k,P,r,h,s,A,Q,p,M,q,K,S,R,V,T,E,N,e,L,G,H,v,Y,d,g,a
 368	   S	         -	 0.444		  4	 0.094, 0.664			    5,3			 282/300	S,A,P,D,G,s,T,K,V,H,Q,N,R,L,r,E,t,k,p,F,g,n
 369	   C	         -	-0.617		  7	-0.778,-0.515			    7,7			 278/300	C,T,N,S,A,F,D,G,I,K,f,W,L,R,c,s
 370	   N	         -	 1.362		  1	 0.974, 1.451			    2,1			 215/300	N,S,E,D,G,R,A,H,Q,P,Y,C,T,W,K,F,M,L,V,e
 371	   Q	         -	 0.809		  2	 0.094, 0.974			    5,2			  29/300	Q,E,V,R,T,C,Y,M,N,H,G
 372	   T	         -	 0.989		  2*	 0.094, 1.451			    5,1			  18/300	T,D,S,L,P,H,a,Y
 373	   T	         -	-0.347		  6	-0.515,-0.259			    7,6			 289/300	T,V,L,I,A,F,G,M,Q,P,E,Y,C,w,W,v
 374	   L	         -	 0.062		  5	-0.155, 0.248			    5,4			 291/300	L,I,P,M,H,D,Q,K,G,S,V,A,p,N,E,T,h,s,n
 375	   Q	         -	 2.460		  1	 1.451, 2.704			    1,1			 293/300	Q,G,P,N,H,A,D,K,E,S,T,L,F,M,I,V,R,Y,h,y
 376	   M	         -	 1.280		  1	 0.664, 1.451			    3,1			 293/300	M,A,R,D,T,E,V,L,Y,G,S,I,Q,W,P,K,H,F,N,C
 377	   L	         -	-0.177		  6	-0.352,-0.039			    6,5			 295/300	L,V,A,M,F,T,I,W,H,G,t
 378	   L	         -	-0.104		  5	-0.352,-0.039			    6,5			 295/300	L,V,W,Y,K,T,F,I,E,G,M,R,S,A,D,C,N,H,Q
 379	   E	         -	-0.314		  6	-0.515,-0.259			    7,6			 295/300	E,N,S,T,D,P,V,I,L,A,K,Q,Y,G,R,F,H,r,s,M
 380	   I	         -	 0.246		  4	-0.039, 0.433			    5,4			 295/300	I,V,A,L,F,S,T,M,Y,a,W,f,C,G
 381	   F	         -	-0.378		  6	-0.588,-0.259			    7,6			 295/300	F,V,G,A,T,t,i,I,L,l,c,S,C,M
 382	   V	         -	-0.740		  7	-0.887,-0.656			    8,7			 295/300	V,T,Y,I,L,E,S,s,N,F,Q,A,M,R
 383	   W	         -	-1.154		  9	-1.242,-1.121			    9,9			 295/300	W,L,A,F,I,S,V
 384	   I	         -	-1.132		  9	-1.242,-1.078			    9,8			 295/300	I,L,V,F,C,M
 385	   G	         -	-1.037		  8	-1.162,-0.987			    9,8			 295/300	G,C,T,A,L,S,V,I,P,Q
 386	   Y	         -	-1.194		  9	-1.279,-1.162			    9,9			 294/300	Y,F,S,A,W,H,M
 387	   V	         -	-0.164		  6	-0.352,-0.039			    6,5			 294/300	V,A,I,T,L,S,M,C,F
 388	   S	         -	-1.377		  9	-1.428,-1.354			    9,9			 295/300	S,N,T,A,H
 389	   S	         -	-1.417		  9	-1.449,-1.390			    9,9			 295/300	S,A,T,C
 390	   G	         -	-0.632		  7	-0.778,-0.588			    7,7			 295/300	G,A,T,C,M,N,F,L,S,V,P
 391	   V	         -	-0.524		  7	-0.656,-0.437			    7,6			 295/300	V,L,I,F,M,C,G,A
 392	   N	         -	-1.425		  9	-1.449,-1.428			    9,9			 295/300	N,D,H
 393	   P	         -	-1.345		  9	-1.428,-1.317			    9,9			 295/300	P,F,V,K,I
 394	   L	         -	-0.434		  6	-0.588,-0.352			    7,6			 294/300	L,V,A,I,F,M,C,G
 395	   V	         -	-1.158		  9	-1.242,-1.121			    9,9			 294/300	V,I,C,L,F,T
 396	   Y	         -	-1.423		  9	-1.449,-1.428			    9,9			 294/300	Y
 397	   T	         -	-1.121		  9	-1.202,-1.078			    9,8			 294/300	T,A,C,F,Y,G,I,P,M,V,N,L,S
 398	   L	         -	-0.485		  7	-0.656,-0.437			    7,6			 292/300	L,V,T,F,I,A,Y,S,C,R,K,G
 399	   F	         -	-0.829		  8	-0.938,-0.778			    8,7			 294/300	F,C,V,L,A,M,W,Y,H,R,T,S,I
 400	   N	         -	-1.269		  9	-1.317,-1.242			    9,9			 294/300	N,G,C,S,K,D,H,M,L
 401	   K	         -	 0.059		  5	-0.155, 0.094			    5,5			 294/300	K,A,R,I,N,E,V,T,P,M,L,Q,H,S,D,Y
 402	   T	         -	-0.868		  8	-0.987,-0.834			    8,8			 293/300	T,E,R,S,N,A,V,D,Q,X,K,I,H
 403	   F	         -	-1.252		  9	-1.317,-1.202			    9,9			 294/300	F,Y,L,I
 404	   R	         -	-1.173		  9	-1.242,-1.121			    9,9			 294/300	R,K,Q,A,G,V
 405	   D	         -	-0.033		  5	-0.259, 0.094			    6,5			 293/300	D,S,N,R,K,Q,T,H,M,L,I,V,E,A,P,G,Y
 406	   A	         -	-1.037		  8	-1.121,-0.987			    9,8			 290/300	A,V,T,S,R,F,L,G,P,I,E
 407	   F	         -	-1.224		  9	-1.317,-1.202			    9,9			 285/300	F,L,Y,V,M,I
 408	   G	         -	 0.409		  4	 0.094, 0.433			    5,4			 284/300	G,S,R,C,K,A,L,I,W,V,H,Y,Q,M,F,T,k,N,i
 409	   R	         -	-0.372		  6	-0.515,-0.259			    7,6			 283/300	R,K,S,N,H,M,I,G,Q,Y,E,k,V,L,D,a
 410	   Y	         -	-0.441		  6	-0.588,-0.352			    7,6			 270/300	Y,A,L,I,M,V,F,Q,T,t,l,G
 411	   I	         -	-0.915		  8	-1.033,-0.834			    8,8			 246/300	I,L,M,V,T,S,l,F,W
 412	   T	         -	 0.942		  2	 0.433, 0.974			    4,2			 188/300	T,Q,R,M,A,H,K,S,L,C,N,P,Y,G,F
 413	   C	         -	-0.350		  6	-0.588,-0.259			    7,6			 147/300	C,L,R,a,V,K,S,G,l,P,H,M
 414	   N	         -	 0.425		  4	 0.094, 0.664			    5,3			 119/300	N,Q,R,H,G,P,S,q,D,C,T,I,K,Y,V,l,W,E
 415	   Y	         -	 0.709		  3	 0.248, 0.974			    4,2			  71/300	Y,F,N,L,M,C,R,A,H,G,K,W,T,I
 416	   R	         -	 0.189		  4	-0.155, 0.433			    5,4			  63/300	R,K,N,S,F,T,H,A,V,D,Q
 417	   A	         -	 1.534		  1	 0.664, 2.704			    3,1			  46/300	A,E,F,G,V,N,T,S,M,K,R,Y,Q
 418	   T	         -	 1.134		  1	 0.248, 1.451			    4,1			  32/300	T,N,G,I,H,S,E,R,K,L,A
 419	   K	         -	 0.854		  2*	 0.094, 1.451			    5,1			  23/300	K,A,G,N,P,S,R,H
 420	   S	         -	 0.635		  3	-0.155, 0.974			    5,2			  14/300	S,K,N,A,R,V
 421	   V	         -	 0.965		  2*	-0.039, 1.451			    5,1			  10/300	V,P,T,K,A,N
 422	   G	         -	-0.732		  7	-1.078,-0.515			    8,7			  11/300	G,N,A
 423	   R	         -	-0.403		  6	-0.834,-0.155			    8,5			  10/300	R,Q,N,F
 424	   P	         -	 0.878		  2*	-0.039, 1.451			    5,1			   9/300	P,G,R,N,S,Q,K
 425	   L	         -	-0.405		  6	-0.887,-0.039			    8,5			   8/300	L,C,K
 426	   E	         -	-0.630		  7	-1.033,-0.352			    8,6			   7/300	E,K,D
 427	   V	         -	-0.975		  8	-1.279,-0.834			    9,8			   7/300	V,T
 428	   L	         -	-0.537		  7	-0.987,-0.259			    8,6			   8/300	L,F,V
 429	   F	         -	-1.024		  8*	-1.354,-0.887			    9,8			   5/300	F
 430	   Q	         -	-0.396		  6	-0.834,-0.155			    8,5			   9/300	Q,R,C,T


*Below the confidence cut-off - The calculations for this site were performed on less than 6 non-gaped homologue sequences,
or the confidence interval for the estimated score is equal to- or larger than- 4 color grades.
