-parser:protocol docking_minimize.xml 			#what protocol to use
-docking						# the docking option group
	-partners AB_HL					# set rigid body docking partners
	-dock_pert 3 8					# set coarse perturbation parameters (degrees and angstroms)
	-dock_mcm_trans_magnitude 0.1			# refinement translational perturbation
	-dock_mcm_rot_magnitude 5.0			# refinement rotational perturbation
-s 3gbm_HA_3gbn_Ab.pdb					# input model
-run:max_retry_job 10					# if the mover fails, retry 50 times
-use_input_sc						# add the side chains from the input pdb to the rotamer library
-ex1							# increase rotamer bins to include mean +- 1 standard deviation
-ex2							# increase rotamer bins to include mean +- 2 standard deviations
-out							# out option group
	-file						# out:file option group
		-scorefile docking.fasc			# the name of the model score file
-out
	-suffix _minimize    				#Adds a suffix "_full" to the end of outputs
