residueA: 8	CB	residueB: 82	CB	exp_val:	32.6603	Distance: 32.3686947682479	 Current_viol: 0.291605231752087
residueA: 54	CB	residueB: 109	CB	exp_val:	21.0682	Distance: 17.359279478135	 Current_viol: 3.70892052186497
residueA: 5	CB	residueB: 81	CB	exp_val:	42.4868	Distance: 35.0736885143265	 Current_viol: 7.41311148567348
residueA: 6	CB	residueB: 82	CB	exp_val:	33.3618	Distance: 37.8569378978279	 Current_viol: 4.49513789782792
residueA: 5	CB	residueB: 115	CB	exp_val:	12.4018	Distance: 13.9223876185085	 Current_viol: 1.52058761850854
residueA: 37	1HA	residueB: 81	CB	exp_val:	28.312	Distance: 35.0736885143265	 Current_viol: 6.76168851432652
residueA: 55	CB	residueB: 109	CB	exp_val:	19.03	Distance: 17.558011134522	 Current_viol: 1.47198886547796
residueA: 30	1HA	residueB: 114	CB	exp_val:	34.5857	Distance: 16.8102684392606	 Current_viol: 17.7754315607394
residueA: 4	CB	residueB: 107	CB	exp_val:	21.1725	Distance: 25.130362691374	 Current_viol: 3.95786269137395
residueA: 19	CB	residueB: 51	CB	exp_val:	26.3051	Distance: 25.8239623992911	 Current_viol: 0.481137600708912
residueA: 8	CB	residueB: 114	CB	exp_val:	13.2779	Distance: 16.7945615602194	 Current_viol: 3.51666156021943
residueA: 37	1HA	residueB: 82	CB	exp_val:	22.6903	Distance: 32.3686947682479	 Current_viol: 9.67839476824791
residueA: 29	CB	residueB: 116	1HA	exp_val:	33.3286	Distance: 10.474425091622	 Current_viol: 22.854174908378
residueA: 54	CB	residueB: 107	CB	exp_val:	32.4389	Distance: 22.6864715193879	 Current_viol: 9.75242848061206
residueA: 12	CB	residueB: 116	1HA	exp_val:	22.9412	Distance: 17.4396450078549	 Current_viol: 5.50155499214505
residueA: 5	CB	residueB: 79	1HA	exp_val:	36.9863	Distance: 23.1557113904972	 Current_viol: 13.8305886095028
residueA: 28	CB	residueB: 114	CB	exp_val:	36.7523	Distance: 31.3289988349452	 Current_viol: 5.42330116505476
residueA: 12	CB	residueB: 52	CB	exp_val:	25.545	Distance: 14.3471646676268	 Current_viol: 11.1978353323732
residueA: 4	CB	residueB: 37	1HA	exp_val:	27.3771	Distance: 11.0109000994469	 Current_viol: 16.3661999005531
residueA: 40	1HA	residueB: 82	CB	exp_val:	25.2267	Distance: 35.968292981458	 Current_viol: 10.741592981458
residueA: 30	1HA	residueB: 112	CB	exp_val:	34.169	Distance: 16.476468978516	 Current_viol: 17.692531021484
Filename: S_0023_0001.pdb	 Restraintfile: ../input/BRD4A_example.cst	 sum_current_viol: 174.432735708282	 max_current_viol: 22.854174908378
