residueA: 8	CB	residueB: 82	CB	exp_val:	32.6603	Distance: 31.1120444361987	 Current_viol: 1.54825556380134
residueA: 54	CB	residueB: 109	CB	exp_val:	21.0682	Distance: 19.0692789585763	 Current_viol: 1.99892104142372
residueA: 5	CB	residueB: 81	CB	exp_val:	42.4868	Distance: 33.4491964327994	 Current_viol: 9.03760356720061
residueA: 6	CB	residueB: 82	CB	exp_val:	33.3618	Distance: 31.9677865045424	 Current_viol: 1.39401349545765
residueA: 5	CB	residueB: 115	CB	exp_val:	12.4018	Distance: 9.1430285463844	 Current_viol: 3.2587714536156
residueA: 37	1HA	residueB: 81	CB	exp_val:	28.312	Distance: 33.4491964327994	 Current_viol: 5.1371964327994
residueA: 55	CB	residueB: 109	CB	exp_val:	19.03	Distance: 20.0117183919822	 Current_viol: 0.981718391982234
residueA: 30	1HA	residueB: 114	CB	exp_val:	34.5857	Distance: 16.2706634468297	 Current_viol: 18.3150365531703
residueA: 4	CB	residueB: 107	CB	exp_val:	21.1725	Distance: 19.5037628677135	 Current_viol: 1.66873713228649
residueA: 19	CB	residueB: 51	CB	exp_val:	26.3051	Distance: 32.2584495132671	 Current_viol: 5.95334951326706
residueA: 8	CB	residueB: 114	CB	exp_val:	13.2779	Distance: 15.1458228564842	 Current_viol: 1.86792285648423
residueA: 37	1HA	residueB: 82	CB	exp_val:	22.6903	Distance: 31.1120444361987	 Current_viol: 8.42174443619866
residueA: 29	CB	residueB: 116	1HA	exp_val:	33.3286	Distance: 13.5014079265831	 Current_viol: 19.8271920734169
residueA: 54	CB	residueB: 107	CB	exp_val:	32.4389	Distance: 24.4240438298002	 Current_viol: 8.01485617019982
residueA: 12	CB	residueB: 116	1HA	exp_val:	22.9412	Distance: 9.30803894491208	 Current_viol: 13.6331610550879
residueA: 5	CB	residueB: 79	1HA	exp_val:	36.9863	Distance: 15.6506390923821	 Current_viol: 21.3356609076179
residueA: 28	CB	residueB: 114	CB	exp_val:	36.7523	Distance: 34.5887897446557	 Current_viol: 2.16351025534429
residueA: 12	CB	residueB: 52	CB	exp_val:	25.545	Distance: 23.7923537717478	 Current_viol: 1.75264622825224
residueA: 4	CB	residueB: 37	1HA	exp_val:	27.3771	Distance: 18.0795334287144	 Current_viol: 9.29756657128564
residueA: 40	1HA	residueB: 82	CB	exp_val:	25.2267	Distance: 36.6691056613057	 Current_viol: 11.4424056613057
residueA: 30	1HA	residueB: 112	CB	exp_val:	34.169	Distance: 12.4314717551865	 Current_viol: 21.7375282448135
Filename: S_0185_1_0001.pdb	 Restraintfile: ../input/BRD4A_example.cst	 sum_current_viol: 168.787797605011	 max_current_viol: 21.7375282448135
