residueA: 8	CB	residueB: 82	CB	exp_val:	32.6603	Distance: 31.6111055168907	 Current_viol: 1.04919448310926
residueA: 54	CB	residueB: 109	CB	exp_val:	21.0682	Distance: 17.0848465313564	 Current_viol: 3.98335346864362
residueA: 5	CB	residueB: 81	CB	exp_val:	42.4868	Distance: 34.9833794965552	 Current_viol: 7.50342050344478
residueA: 6	CB	residueB: 82	CB	exp_val:	33.3618	Distance: 35.1891951314605	 Current_viol: 1.82739513146045
residueA: 5	CB	residueB: 115	CB	exp_val:	12.4018	Distance: 15.0052329538731	 Current_viol: 2.60343295387313
residueA: 37	1HA	residueB: 81	CB	exp_val:	28.312	Distance: 34.9833794965552	 Current_viol: 6.67137949655522
residueA: 55	CB	residueB: 109	CB	exp_val:	19.03	Distance: 19.7079335547896	 Current_viol: 0.677933554789551
residueA: 30	1HA	residueB: 114	CB	exp_val:	34.5857	Distance: 17.0492057879539	 Current_viol: 17.5364942120461
residueA: 4	CB	residueB: 107	CB	exp_val:	21.1725	Distance: 27.0361847530305	 Current_viol: 5.86368475303052
residueA: 19	CB	residueB: 51	CB	exp_val:	26.3051	Distance: 26.8537391437394	 Current_viol: 0.548639143739372
residueA: 8	CB	residueB: 114	CB	exp_val:	13.2779	Distance: 22.6090511300231	 Current_viol: 9.33115113002312
residueA: 37	1HA	residueB: 82	CB	exp_val:	22.6903	Distance: 31.6111055168907	 Current_viol: 8.92080551689073
residueA: 29	CB	residueB: 116	1HA	exp_val:	33.3286	Distance: 15.6891901958004	 Current_viol: 17.6394098041996
residueA: 54	CB	residueB: 107	CB	exp_val:	32.4389	Distance: 21.8839368259004	 Current_viol: 10.5549631740996
residueA: 12	CB	residueB: 116	1HA	exp_val:	22.9412	Distance: 19.0526896788879	 Current_viol: 3.88851032111214
residueA: 5	CB	residueB: 79	1HA	exp_val:	36.9863	Distance: 22.2522341574953	 Current_viol: 14.7340658425047
residueA: 28	CB	residueB: 114	CB	exp_val:	36.7523	Distance: 33.0362523600968	 Current_viol: 3.71604763990322
residueA: 12	CB	residueB: 52	CB	exp_val:	25.545	Distance: 16.7073046898654	 Current_viol: 8.83769531013455
residueA: 4	CB	residueB: 37	1HA	exp_val:	27.3771	Distance: 10.6677323738459	 Current_viol: 16.7093676261541
residueA: 40	1HA	residueB: 82	CB	exp_val:	25.2267	Distance: 37.2375735783093	 Current_viol: 12.0108735783093
residueA: 30	1HA	residueB: 112	CB	exp_val:	34.169	Distance: 18.1483622126075	 Current_viol: 16.0206377873925
Filename: S_0197_1_0001.pdb	 Restraintfile: ../input/BRD4A_example.cst	 sum_current_viol: 170.628455431416	 max_current_viol: 17.6394098041996
