residueA: 8	CB	residueB: 82	CB	exp_val:	32.6603	Distance: 30.3894313701326	 Current_viol: 2.27086862986739
residueA: 54	CB	residueB: 109	CB	exp_val:	21.0682	Distance: 20.3706451051507	 Current_viol: 0.697554894849304
residueA: 5	CB	residueB: 81	CB	exp_val:	42.4868	Distance: 37.6310499720643	 Current_viol: 4.85575002793571
residueA: 6	CB	residueB: 82	CB	exp_val:	33.3618	Distance: 35.9511664901154	 Current_viol: 2.58936649011545
residueA: 5	CB	residueB: 115	CB	exp_val:	12.4018	Distance: 10.1377960622613	 Current_viol: 2.26400393773874
residueA: 37	1HA	residueB: 81	CB	exp_val:	28.312	Distance: 37.6310499720643	 Current_viol: 9.31904997206429
residueA: 55	CB	residueB: 109	CB	exp_val:	19.03	Distance: 19.4259752393541	 Current_viol: 0.39597523935414
residueA: 30	1HA	residueB: 114	CB	exp_val:	34.5857	Distance: 14.5197422153425	 Current_viol: 20.0659577846575
residueA: 4	CB	residueB: 107	CB	exp_val:	21.1725	Distance: 20.1178888305905	 Current_viol: 1.05461116940945
residueA: 19	CB	residueB: 51	CB	exp_val:	26.3051	Distance: 25.9381466377226	 Current_viol: 0.366953362277407
residueA: 8	CB	residueB: 114	CB	exp_val:	13.2779	Distance: 14.6734644171034	 Current_viol: 1.39556441710341
residueA: 37	1HA	residueB: 82	CB	exp_val:	22.6903	Distance: 30.3894313701326	 Current_viol: 7.69913137013261
residueA: 29	CB	residueB: 116	1HA	exp_val:	33.3286	Distance: 12.5411234743941	 Current_viol: 20.7874765256059
residueA: 54	CB	residueB: 107	CB	exp_val:	32.4389	Distance: 26.4944979571231	 Current_viol: 5.9444020428769
residueA: 12	CB	residueB: 116	1HA	exp_val:	22.9412	Distance: 12.2523916848916	 Current_viol: 10.6888083151084
residueA: 5	CB	residueB: 79	1HA	exp_val:	36.9863	Distance: 17.3349156040634	 Current_viol: 19.6513843959366
residueA: 28	CB	residueB: 114	CB	exp_val:	36.7523	Distance: 31.8242735502321	 Current_viol: 4.92802644976793
residueA: 12	CB	residueB: 52	CB	exp_val:	25.545	Distance: 19.5137462062004	 Current_viol: 6.03125379379961
residueA: 4	CB	residueB: 37	1HA	exp_val:	27.3771	Distance: 17.3191941498443	 Current_viol: 10.0579058501557
residueA: 40	1HA	residueB: 82	CB	exp_val:	25.2267	Distance: 36.1959602994588	 Current_viol: 10.9692602994588
residueA: 30	1HA	residueB: 112	CB	exp_val:	34.169	Distance: 12.3780454434454	 Current_viol: 21.7909545565546
Filename: S_0157_2_0001.pdb	 Restraintfile: ../input/BRD4A_example.cst	 sum_current_viol: 163.82425952477	 max_current_viol: 21.7909545565546
