residueA: 8	CB	residueB: 82	CB	exp_val:	32.6603	Distance: 35.2274068304779	 Current_viol: 2.56710683047789
residueA: 54	CB	residueB: 109	CB	exp_val:	21.0682	Distance: 22.711263329018	 Current_viol: 1.64306332901804
residueA: 5	CB	residueB: 81	CB	exp_val:	42.4868	Distance: 35.3456216524763	 Current_viol: 7.14117834752372
residueA: 6	CB	residueB: 82	CB	exp_val:	33.3618	Distance: 33.5085542958809	 Current_viol: 0.146754295880925
residueA: 5	CB	residueB: 115	CB	exp_val:	12.4018	Distance: 9.94145230839036	 Current_viol: 2.46034769160964
residueA: 37	1HA	residueB: 81	CB	exp_val:	28.312	Distance: 35.3456216524763	 Current_viol: 7.03362165247628
residueA: 55	CB	residueB: 109	CB	exp_val:	19.03	Distance: 22.5827980994384	 Current_viol: 3.55279809943843
residueA: 30	1HA	residueB: 114	CB	exp_val:	34.5857	Distance: 18.3827180525623	 Current_viol: 16.2029819474377
residueA: 4	CB	residueB: 107	CB	exp_val:	21.1725	Distance: 20.9346919967789	 Current_viol: 0.237808003221062
residueA: 19	CB	residueB: 51	CB	exp_val:	26.3051	Distance: 27.944911021508	 Current_viol: 1.63981102150801
residueA: 8	CB	residueB: 114	CB	exp_val:	13.2779	Distance: 14.9830250950868	 Current_viol: 1.70512509508677
residueA: 37	1HA	residueB: 82	CB	exp_val:	22.6903	Distance: 35.2274068304779	 Current_viol: 12.5371068304779
residueA: 29	CB	residueB: 116	1HA	exp_val:	33.3286	Distance: 18.9691452627682	 Current_viol: 14.3594547372318
residueA: 54	CB	residueB: 107	CB	exp_val:	32.4389	Distance: 29.1246686504757	 Current_viol: 3.31423134952433
residueA: 12	CB	residueB: 116	1HA	exp_val:	22.9412	Distance: 8.32825756085869	 Current_viol: 14.6129424391413
residueA: 5	CB	residueB: 79	1HA	exp_val:	36.9863	Distance: 17.5347094928887	 Current_viol: 19.4515905071113
residueA: 28	CB	residueB: 114	CB	exp_val:	36.7523	Distance: 30.8846583435854	 Current_viol: 5.86764165641458
residueA: 12	CB	residueB: 52	CB	exp_val:	25.545	Distance: 20.9876952998656	 Current_viol: 4.55730470013442
residueA: 4	CB	residueB: 37	1HA	exp_val:	27.3771	Distance: 16.5437791631779	 Current_viol: 10.8333208368221
residueA: 40	1HA	residueB: 82	CB	exp_val:	25.2267	Distance: 39.8631438173158	 Current_viol: 14.6364438173158
residueA: 30	1HA	residueB: 112	CB	exp_val:	34.169	Distance: 13.9523496945855	 Current_viol: 20.2166503054145
Filename: S_0163_0001.pdb	 Restraintfile: ../input/BRD4A_example.cst	 sum_current_viol: 164.717283493267	 max_current_viol: 20.2166503054145
