Gene Name	Predicted 2I0L_A_C_V2006
Accession	Refseq:NP_004078 UniProt:Q12959
Organism	
NCBITaxonomyID	9606
Domain Number	1
Domain Type	
Interpro ID	
Technique	
Domain sequence	
Domain Range	79-83
Comment	
PeptideName	Peptide	CloneFrequency	QuantData	ExternalIdentifier
1	WWWWI	1
2	WFFWI	1
3	FFFWI	1
4	FYYWI	1
5	FYYWI	1
6	YMYWI	1
7	YMMWI	1
8	MMMWV	1
9	MMMWV	1
10	MMMWV	1
11	MMMWV	1
12	MMLWV	1
13	LLIWV	1
14	LLIWV	1
15	LIIWV	1
16	LIVWV	1
17	IIVWV	1
18	SIVWV	1
19	SIVWV	1
20	RIVWV	1
21	RIAWV	1
22	RISWV	1
23	RISWV	1
24	RITWV	1
25	RITWV	1
26	RITWV	1
27	RITWV	1
28	RITWV	1
29	RITWV	1
30	RVTWV	1
31	RVTFV	1
32	RVTFV	1
33	RVTFV	1
34	RVTFV	1
35	RVTFV	1
36	RVTFV	1
37	RVTFV	1
38	RVTFV	1
39	RVTFV	1
40	RVTFV	1
41	RVTFV	1
42	RVTFV	1
43	RVTFV	1
44	RVTFV	1
45	RVTFV	1
46	RVTFV	1
47	RVTFV	1
48	RVTFV	1
49	RVTFV	1
50	RVTFV	1
51	RVTFV	1
52	RVTFV	1
53	RVTFV	1
54	KATFV	1
55	KSRYV	1
56	KSRYV	1
57	KTRYV	1
58	KTRYV	1
59	KTRYV	1
60	KTRYV	1
61	KTRYV	1
62	KTRYV	1
63	KTRYV	1
64	KTRYV	1
65	KTRYV	1
66	KTRYV	1
67	KTRYV	1
68	KTRYV	1
69	KTRYV	1
70	KTKYV	1
71	KTKMV	1
72	KTKMV	1
73	KTKLV	1
74	KTKLV	1
75	KTKLV	1
76	KTKIV	1
77	KRKIV	1
78	KRKIV	1
79	KRKIV	1
80	KKKVV	1
81	KKKVV	1
82	HHHVV	1
83	NQHVV	1
84	NQHAV	1
85	NQHSV	1
86	NQNTV	1
87	QQQTV	1
88	QQQTV	1
89	QQQTV	1
90	QDQTV	1
91	QDQRV	1
92	QDQKV	1
93	DEQKV	1
94	DEQNV	1
95	DEDQV	1
96	EEEDV	1
97	EEEEV	1
98	EEEEV	1
99	EEEEV	1
100	EEEEV	1
