NATRO
start
17 A NATAA
19 A NATAA
20 A NATAA
21 A NATAA
22 A NATAA
23 A NATAA
24 A NATAA
25 A PIKAA ADEFGHIKLMNPQRSTVWY
26 A NATAA
27 A NATAA
28 A NATAA
29 A NATAA
30 A NATAA
32 A NATAA
36 A NATAA
37 A NATAA
38 A NATAA
39 A NATAA
40 A NATAA
41 A PIKAA ADEFGHIKLMNPQRSTVWY
42 A NATAA
43 A NATAA
44 A NATAA
45 A NATAA
46 A PIKAA ADEFGHIKLMNPQRSTVWY
47 A NATAA
48 A NATAA
49 A NATAA
50 A NATAA
51 A NATAA
52 A NATAA
60 A NATAA
61 A NATAA
62 A NATAA
63 A PIKAA ADEFGHIKLMNPQRSTVWY
64 A NATAA
65 A NATAA
66 A NATAA
67 A NATAA
68 A NATAA
75 A NATAA
78 A NATAA
79 A NATAA
82 A NATAA
157 A NATAA
160 A NATAA
163 A NATAA
164 A NATAA
166 A NATAA
167 A NATAA
168 A NATAA
169 A NATAA
170 A NATAA
171 A NATAA
172 A PIKAA ADEFGHIKLMNPQRSTVWY
173 A NATAA
174 A NATAA
175 A NATAA
176 A NATAA
177 A NATAA
178 A NATAA
243 B NATAA
244 B NATAA
245 B NATAA
270 B NATAA
271 B NATAA
275 B NATAA
276 B NATAA
298 B NATAA
299 B NATAA
300 B NATAA
301 B NATAA
302 B NATAA
303 B NATAA
304 B NATAA
306 B NATAA
307 B NATAA
308 B NATAA
321 B NATAA
322 B NATAA
323 B NATAA
369 B NATAA
418 B NATAA
419 B NATAA
420 B NATAA
