AtomPair     H     7     H    11 BOUNDED 1.500 5.650 0.300 NOE; rawdata 5.650 0.300
AtomPair     H    12     H     7 BOUNDED 1.500 5.650 0.300 NOE; rawdata 5.650 0.300
AtomPair     H    14     H    10 BOUNDED 1.500 5.650 0.300 NOE; rawdata 5.650 0.300
AtomPair     H    15     H    10 BOUNDED 1.500 5.650 0.300 NOE; rawdata 5.650 0.300
AtomPair     H    25     H    29 BOUNDED 1.500 5.650 0.300 NOE; rawdata 5.650 0.300
AtomPair     H    43     H    39 BOUNDED 1.500 5.650 0.300 NOE; rawdata 5.650 0.300
AtomPair     H    15    CA    11 BOUNDED 1.500 5.781 0.800 NOE; rawdata 4.650 0.300
AtomPair     H    17    CA    13 BOUNDED 1.500 6.903 0.800 NOE; rawdata 5.650 0.300
AtomPair     H    18    CA    14 BOUNDED 1.500 5.781 0.800 NOE; rawdata 4.650 0.300
AtomPair     H    29    CA    24 BOUNDED 1.500 5.781 0.800 NOE; rawdata 4.650 0.300
AtomPair     H    32    CA    28 BOUNDED 1.500 5.781 0.800 NOE; rawdata 4.650 0.300
AtomPair     H    33    CA    29 BOUNDED 1.500 6.903 0.800 NOE; rawdata 5.650 0.300
AtomPair     H    35    CA    31 BOUNDED 1.500 6.903 0.800 NOE; rawdata 5.650 0.300
AtomPair     H    43    CA    39 BOUNDED 1.500 6.903 0.800 NOE; rawdata 5.650 0.300
AtomPair     H    46    CA    50 BOUNDED 1.500 6.903 0.800 NOE; rawdata 5.650 0.300
AtomPair     H    47    CA    43 BOUNDED 1.500 6.903 0.800 NOE; rawdata 5.650 0.300
AtomPair     H    48    CA    44 BOUNDED 1.500 6.903 0.800 NOE; rawdata 5.650 0.300
AtomPair     H    49    CA    44 BOUNDED 1.500 6.903 0.800 NOE; rawdata 5.650 0.300
AtomPair     H    45    CA    41 BOUNDED 1.500 6.903 0.800 NOE; rawdata 5.650 0.300
AtomPair    CA    18     H    22 BOUNDED 1.500 5.781 0.800 NOE; rawdata 4.650 0.300
