NATRO
start
22 A NATAA USE_INPUT_SC EX 1 EX 2
29 A NATAA USE_INPUT_SC EX 1 EX 2
36 A NATAA USE_INPUT_SC EX 1 EX 2
41 A NATAA USE_INPUT_SC EX 1 EX 2
42 A NATAA USE_INPUT_SC EX 1 EX 2
43 A NATAA USE_INPUT_SC EX 1 EX 2
45 A NATAA USE_INPUT_SC EX 1 EX 2
47 A NATAA USE_INPUT_SC EX 1 EX 2
22 B NATAA USE_INPUT_SC EX 1 EX 2
29 B NATAA USE_INPUT_SC EX 1 EX 2
36 B NATAA USE_INPUT_SC EX 1 EX 2
41 B NATAA USE_INPUT_SC EX 1 EX 2
42 B NATAA USE_INPUT_SC EX 1 EX 2
43 B NATAA USE_INPUT_SC EX 1 EX 2
45 B NATAA USE_INPUT_SC EX 1 EX 2
47 B NATAA USE_INPUT_SC EX 1 EX 2