# Input databases
-in::path::database		../database
-in::file::vall              	../vall-database/vall.apr24.2008.extended.gz

# Weights file
-frags::scoring::config		input_files/quota-cst_protocol.wghts

# Query-related input files
-in::file::checkpoint		input_files/2jsvX.checkpoint
-in::file::s 			input_files/2jsvX.pdb
-frags::ss_pred			input_files/2jsvX.psipred.ss2 psipred input_files/2jsvX.sam.ss2 sam input_files/2jsvX.jufo.ss2 jufo

-constraints::cst_file 		input_files/gb1_tedor.cst

# Get rid of homologues fragments
-frags::denied_pdb 		input_files/2jsvX.homolog_vall

# Quota.def file defines the shares between difefrent quota pools. The total should be 1.0
-frags::picking::quota_config_file 	input_files/quota.def

# we need nine-mers and three-mers
-frags::frag_sizes 		9 3

# Select 200 fragments from 1000 candidates. We need more candidates
#  than fragments for the selector to work properly
-frags::n_candidates		1000
-frags::n_frags			200

# Output 
-out::file::frag_prefix		output_files/frags
-frags::describe_fragments 	output_files/frags.fsc
