1 E .
2 V .
3 Q .
4 L .
5 V .
6 E .
7 S .
8 G .
9 A .
10 E .
11 V .
12 K L PIKAA K
0 X L PIKAA K
0 X L PIKAA P
0 X L PIKAA G
13 S L PIKAA S
14 S .
15 V .
16 K .
17 V .
18 S .
19 C .
20 K .
21 A .
22 S .
23 G .
24 G .
25 P .
26 F .
27 R .
28 S .
29 Y .
30 A .
31 I .
32 S .
33 W .
34 V .
35 R .
36 Q .
37 A .
38 P .
39 G .
40 Q .
41 G .
42 P .
43 E .
44 W .
45 M .
46 G .
47 G .
48 I .
49 I .
50 P .
51 I .
52 F .
53 G .
54 T .
55 T .
56 K .
57 Y .
58 A .
59 P .
60 K .
61 F .
62 Q .
63 G .
64 R .
65 V .
66 T .
67 I .
68 T .
69 A .
70 D .
71 D .
72 F .
73 A .
74 G .
75 T .
76 V .
77 Y .
78 M .
79 E .
80 L .
81 S .
82 S .
83 L .
84 R .
85 S .
86 E .
87 D .
88 T .
89 A .
90 M .
91 Y .
92 Y .
93 C .
94 A .
95 K .
96 H .
97 M .
98 G .
99 Y .
100 Q .
101 V .
102 R .
103 E .
104 T .
105 M .
106 D .
107 V .
108 W .
109 G .
110 K .
111 G .
112 T .
113 T .
114 V .
115 T .
116 V .
117 S .