1 E .
2 V .
3 Q .
4 L .
5 V .
6 E .
7 S .
8 G .
9 A .
10 E .
11 V .
12 K .
13 K .
14 P .
15 G .
16 S .
17 S .
18 V .
19 K .
20 V .
21 S .
22 C .
23 K .
24 A .
25 S .
26 G .
27 G .
28 P .
29 F .
30 R .
31 S .
32 Y .
33 A .
34 I .
35 S .
36 W .
37 V .
38 R .
39 Q .
40 A .
41 P .
42 G .
43 Q .
44 G .
45 P .
46 E .
47 W .
48 M .
49 G .
50 G .
51 I .
52 I .
53 P .
54 I .
55 F .
56 G .
57 T .
58 T .
59 K .
60 Y .
61 A .
62 P .
63 K .
64 F .
65 Q .
66 G .
67 R .
68 V .
69 T .
70 I .
71 T .
72 A .
73 D .
74 D .
75 F .
76 A .
77 G .
78 T .
79 V .
80 Y .
81 M .
82 E .
83 L .
84 S .
85 S .
86 L .
87 R .
88 S .
89 E .
90 D .
91 T .
92 A .
93 M .
94 Y .
95 Y .
96 C .
97 A .
98 K .
99 H .
100 M .
101 G .
102 Y .
103 Q .
104 V .
105 R .
106 E .
107 T .
108 M .
109 D .
110 V .
111 W .
112 G .
113 K .
114 G L PIKAA G
0 X E PIKAA T
0 X E PIKAA T
0 X E PIKAA V
0 X E PIKAA T
0 X E PIKAA V
0 X L PIKAA S
