symmetry_name c7
subunits 7
#recenter
number_of_interfaces  3
E = 7*VRT0001 + 7*(VRT0001:VRT0002) + 7*(VRT0001:VRT0003) + 7*(VRT0001:VRT0004)
anchor_residue COM
virtual_transforms_start
start -1,0,0 0,1,0 0,0,0
rot Rz 7
virtual_transforms_stop
connect_virtual JUMP1 VRT0001 VRT0002
connect_virtual JUMP2 VRT0002 VRT0003
connect_virtual JUMP3 VRT0003 VRT0004
connect_virtual JUMP4 VRT0004 VRT0005
connect_virtual JUMP5 VRT0005 VRT0006
connect_virtual JUMP6 VRT0006 VRT0007
set_dof BASEJUMP x(50) angle_x(0:360) angle_y(0:360) angle_z(0:360)
