level    1 temperature 2.00 RigidBodyPerturb trials=   6000;  accepts= 0.4138;  energy_drop/trial=   0.00000 P_0001
level    2 temperature 3.00 RigidBodyPerturb trials=  38000;  accepts= 0.4993;  energy_drop/trial=   0.00000 P_0001
level    3 temperature 5.00 RigidBodyPerturb trials=   6000;  accepts= 0.7008;  energy_drop/trial=   0.00000 P_0001
level    1 temperature 2.00 RigidBodyPerturb trials=  44000;  accepts= 0.2966;  energy_drop/trial=   0.00000 P_0001
level    2 temperature 3.00 RigidBodyPerturb trials=   6000;  accepts= 0.4585;  energy_drop/trial=   0.00000 P_0001
 P_0001
 P_0001
level    2 temperature 3.00 RigidBodyPerturb trials=   6000;  accepts= 0.5670;  energy_drop/trial=   0.00000 P_0001
level    3 temperature 5.00 RigidBodyPerturb trials=  44000;  accepts= 0.8051;  energy_drop/trial=   0.00000 P_0001
level    1 temperature 2.00 RigidBodyPerturb trials=   6000;  accepts= 0.2535;  energy_drop/trial=   0.00000 P_0002
level    2 temperature 3.00 RigidBodyPerturb trials=  12999;  accepts= 0.5048;  energy_drop/trial=   0.00000 P_0002
level    3 temperature 5.00 RigidBodyPerturb trials=  31001;  accepts= 0.8400;  energy_drop/trial=   0.00000 P_0002
level    1 temperature 2.00 RigidBodyPerturb trials=   8000;  accepts= 0.3156;  energy_drop/trial=   0.00000 P_0002
level    2 temperature 3.00 RigidBodyPerturb trials=  24000;  accepts= 0.4809;  energy_drop/trial=   0.00000 P_0002
level    3 temperature 5.00 RigidBodyPerturb trials=  18000;  accepts= 0.9223;  energy_drop/trial=   0.00000 P_0002
level    1 temperature 2.00 RigidBodyPerturb trials=  36000;  accepts= 0.2525;  energy_drop/trial=   0.00000 P_0002
level    2 temperature 3.00 RigidBodyPerturb trials=  13001;  accepts= 0.4272;  energy_drop/trial=   0.00000 P_0002
level    3 temperature 5.00 RigidBodyPerturb trials=    999;  accepts= 0.7367;  energy_drop/trial=   0.00000 P_0002
