-in:file:native 1PY6A.pdb
-in:file:fasta BRD4A.fasta
-in:file:frag3 aaBRD4A03_05.200_v1_3
-in:file:frag9 aaBRD4A09_05.200_v1_3
-in:file:spanfile BRD4A.span # newly created spanfile
-in:file:lipofile BRD4A.lips4 # newly created lipo file
-abinitio:membrane # specify membrane abinitio protocol
-abinitio:stage2_patch score_membrane_s2.wts_patch # weights for scores
-abinitio:stage3a_patch score_membrane_s3a.wts_patch # weights for scores
-abinitio:stage3b_patch score_membrane_s3b.wts_patch # weights for scores
-abinitio:stage4_patch score_membrane_s4.wts_patch # weights for scores
-abinitio:rg_reweight 0.01 # radius of gyration weight not so important for MPs
-membrane:no_interpolate_Mpair # membrane scoring specification
-membrane:Menv_penalties # turn on membrane penalty scores
-score:find_neighbors_3dgrid
-run:reinitialize_mover_for_each_job
-evaluation:gdtmm # output global distance test info
-evaluation:rmsd 1PY6A.pdb _native_rmsd BRD4A_TM_rms.txt
-out:output
-out:nstruct 1
-out:sf BRD4A_mem_abrlx.fsc
-out:file:silent BRD4A_mem_abrlx.out
-out:file:silent_struct_type binary
-overwrite
