 P_0002
level    2 temperature 3.00 RigidBodyPerturb trials=    999;  accepts= 0.6016;  energy_drop/trial=   0.00000 P_0002
level    3 temperature 5.00 RigidBodyPerturb trials=   1001;  accepts= 0.7373;  energy_drop/trial=   0.00000 P_0002
RigidBodyPerturb trials=      1 NO ACCEPTS. P_0002
level    2 temperature 3.00 RigidBodyPerturb trials=   1000;  accepts= 0.4670;  energy_drop/trial=   0.00000 P_0002
level    3 temperature 5.00 RigidBodyPerturb trials=    999;  accepts= 0.7728;  energy_drop/trial=   0.00000 P_0002
level    1 temperature 2.00 RigidBodyPerturb trials=   1999;  accepts= 0.4012;  energy_drop/trial=   0.00000 P_0002
RigidBodyPerturb trials=      1 NO ACCEPTS. P_0002
 P_0002
 P_0001
level    2 temperature 3.00 RigidBodyPerturb trials=    999;  accepts= 0.6557;  energy_drop/trial=   0.00000 P_0001
level    3 temperature 5.00 RigidBodyPerturb trials=   1001;  accepts= 0.7822;  energy_drop/trial=   0.00000 P_0001
level    1 temperature 2.00 RigidBodyPerturb trials=   2000;  accepts= 0.4485;  energy_drop/trial=   0.00000 P_0001
 P_0001
 P_0001
 P_0001
level    2 temperature 3.00 RigidBodyPerturb trials=   1001;  accepts= 0.6623;  energy_drop/trial=   0.00000 P_0001
level    3 temperature 5.00 RigidBodyPerturb trials=    999;  accepts= 0.7518;  energy_drop/trial=   0.00000 P_0001
