NATRO
start
13 A NATAA
14 A NATAA
15 A NATAA
16 A NATAA
17 A NATAA
18 A PIKAA ADEFGHIKLMNPQRSTVWY
19 A NATAA
20 A NATAA
21 A NATAA
22 A NATAA
23 A NATAA
24 A NATAA
25 A NATAA
27 A NATAA
28 A NATAA
29 A NATAA
32 A NATAA
36 A NATAA
37 A NATAA
38 A NATAA
39 A NATAA
40 A NATAA
41 A NATAA
42 A PIKAA ADEFGHIKLMNPQRSTVWY
43 A NATAA
44 A NATAA
45 A NATAA
46 A NATAA
47 A NATAA
51 A NATAA
52 A NATAA
53 A NATAA
59 A NATAA
60 A NATAA
61 A NATAA
62 A PIKAA ADEFGHIKLMNPQRSTVWY
63 A NATAA
64 A NATAA
65 A PIKAA ADEFGHIKLMNPQRSTVWY
66 A NATAA
67 A NATAA
68 A NATAA
69 A NATAA
70 A NATAA
75 A NATAA
79 A NATAA
158 A NATAA
159 A NATAA
160 A NATAA
161 A NATAA
162 A NATAA
163 A NATAA
164 A PIKAA ADEFGHIKLMNPQRSTVWY
165 A NATAA
166 A NATAA
167 A NATAA
168 A NATAA
169 A NATAA
170 A NATAA
171 A NATAA
172 A NATAA
173 A NATAA
174 A NATAA
175 A PIKAA ADEFGHIKLMNPQRSTVWY
176 A NATAA
177 A NATAA
178 A NATAA
179 A NATAA
180 A NATAA
181 A NATAA
244 B NATAA
298 B NATAA
301 B NATAA
302 B NATAA
303 B NATAA
304 B NATAA
305 B NATAA
306 B NATAA
307 B NATAA
308 B NATAA
320 B NATAA
321 B NATAA
322 B NATAA
323 B NATAA
368 B NATAA
369 B NATAA
370 B NATAA
371 B NATAA
417 B NATAA
418 B NATAA
