NATRO
start
1 A NATAA
2 A NATAA
3 A NATAA
4 A NATAA
5 A ALLAA
6 A NATAA
7 A ALLAA
8 A NATAA
9 A NATAA
10 A NATAA
11 A NATAA
12 A NATAA
13 A NATAA
14 A NATAA
15 A NATAA
16 A ALLAA
17 A NATAA
18 A ALLAA
19 A NATAA
20 A NATAA
21 A NATAA
25 A NATAA
26 A NATAA
27 A NATAA
28 A NATAA
29 A NATAA
30 A ALLAA
31 A NATAA
32 A NATAA
33 A ALLAA
34 A NATAA
35 A NATAA
36 A NATAA
37 A NATAA
38 A NATAA
39 A NATAA
41 A NATAA
43 A NATAA
44 A NATAA
45 A NATAA
50 A NATAA
51 A NATAA
52 A NATAA
53 A NATAA
54 A NATAA
55 A NATAA
56 A NATAA
