#-mute all
-out:level 300
-out:levels basic.io.database:warning
-database                 /home/jrporter/Rosetta/main/database/
-in:file:vall             /home/jrporter/csrosetta3/frag_picker/csrosetta_vall/vall.dat.2008.apr24.vCS
-frags:n_frags            200
-frags:frag_sizes         3 9
-frags:describe_fragments frags.fsc.score
#-out:file:frag_prefix     1d3z.fasta.frags
-out:file:frag_prefix     frags.score
-frags:scoring:config     1d3z.fasta.scores.cfg
-in:file:checkpoint       1d3z.fasta.checkpoint
-in:file:talos_cs         1d3z.talos
-in:file:fasta            1d3z.fasta
-frags:ss_pred            1d3z.fasta.talos/predSS.tab talos
-in:file:talos_phi_psi    1d3z.fasta.talos/pred.tab
-frags:sigmoid_cs_A       2
-frags:sigmoid_cs_B       4
-frags:denied_pdb         1d3z.fasta.homologs
