The entire workflow for this demo should be described in a file
named README.dox.   It should describe an entire work flow, with
command lines, tested if possible.

The contents of each demo directory should be:

starting_files/
  -- 1c1y.pdb.gz
  -- 2ov2.pdb.gz
rosetta_inputs/
  -- design_script.xml (dock/design script)
  -- raf-rac.pdb (raf-rac starting interface)
scripts/
  -- score_vs_rmsd.R (creates score vs rmsd plot)
output_files/
  -- directory to store output files
  
README.dox

This demo will walkthrough the steps of designing a protein-protein interface.
The goal of this protocol is to predict mutations on Raf that will enable it to bind Rac.

Step 1. Create model of Raf-Rac interaction.
	-- Uncompress pdb files.
		Command: gunzip 1c1y.pdb.gz
				 gunzip 2ov2.pdb.gz
	-- Open 1c1y and 2ov2 with Pymol.
	-- Superimpose chain A of 1c1y with chain A of 2ov2
		PyMol Command: super 2ov2 and chain A, 1c1y and chain A
	-- Select modeled Raf-Rac complex
		PyMol Command: select raf-rac, (1c1y and chain B)+(2ov2 and chain A)
	-- Save Molecule raf-rac.
		File->Save Molecule->raf-rac.pdb

Step 2. Run dock/design protocol using rosetta_scripts.
	-- Change working directory to the output directory.
		Command: cd output_files
	-- Run design_script.xml using rosetta_scripts executable.
		Command: ~/mini/bin/rosetta_scripts.macosgccrelease -s ../rosetta_inputs/raf-rac.pdb -database ~/minirosetta_database/ -parser:protocol ../rosetta_inputs/design_script.xml -in:file:native ../rosetta_inputs/raf-rac.pdb -ex1 -ex2 -ignore_unrecognized_res -nstruct 1 -overwrite
		Options: 
			-ex1 -ex2 expand rotamer library for chi1 and chi2 angles used in repacking/design
			-ignore_unrecognized_res ignores HETATM lines in input PDB file
			-nstruct 1 specifies how many times the protocol is run (one decoy is output for each run)
			-overwrite overwrites decoys from previous runs
		Each run should take about 90 seconds to complete.
		For production runs, nstruct should be set to 1000 or greater.
		Output: This protocol returns decoys named raf-rac_####.pdb and a file named score.sc that contains scores for each decoy.
		
Step 3. Postprocessing output from dock/design run.
	-- Run R script to generate Interface Score vs. Interface RMSD plot
		Command: R CMD BATCH scripts/score_vs_rmsd.R
		Output: score_vs_rmsd.pdf