In this tutorial, you should walk the user through a relatively simple homology modeling project, from start to finish. 
You have been provided with a PDB (2AST) and a sequence to predict (target.fasta).

A) For the sake of simplicity, it may be better to write the tutorial towards predicting only a small part of the protein.  There is a small N-terminal folding unit in chain B in the PDB (it contains a sequence ELLLG).  Predict only the homlogous part of the target.fasta.

B) If time constraints are an issue, a possible subsection of the larger sequence, along with 9 and 3mer fragments, have been provided as well.  It would be better if you generate your own, but this may not be possible due to time constraints.

C) First describe how to do initial alignment, using your tool of choice (something academic users can get easily, please)!  Describe how to get fragments as well.

D) Show how to set up the homology modeling experiment using the Rosetta protocol of your choice; threading is suggested.  Show how to generate all the inputs needed for that experiment (alignment file, reference PDB, options file, etc).  

E) Run your protocol for a couple of models to get concrete results, then describe to the user what happens next.  Show how to do clustering of the models, and/or show how to rank the models and figure out which is best.