AtomPair    HA    10     H    32 BOUNDED 1.500 5.140 0.300 
AtomPair    CB    41    CB    65 BOUNDED 1.500 5.650 0.300 
AtomPair    CB    41    CB    65 BOUNDED 1.500 5.650 0.300 
AtomPair     H    84     H    91 BOUNDED 1.500 4.400 0.300 
AtomPair     H    80    CB    94 BOUNDED 1.500 5.921 0.861 
AtomPair     H    27    HA    68 BOUNDED 1.500 5.180 0.300 
AtomPair     H    82    HA    94 BOUNDED 1.500 5.260 0.300 
AtomPair    HA    77     H    99 BOUNDED 1.500 4.180 0.300 
AtomPair    CB    57     H    68 BOUNDED 1.500 7.386 0.861 
AtomPair     H    11    HA    31 BOUNDED 1.500 4.770 0.300 
AtomPair    CB    57     H    67 BOUNDED 1.500 6.905 0.861 
AtomPair    CB    57     H    67 BOUNDED 1.500 6.269 0.861 
AtomPair     H    27     H    67 BOUNDED 1.500 4.580 0.300 
AtomPair    CB    37     H    85 BOUNDED 1.500 4.930 0.300 
AtomPair    HA    28     H    67 BOUNDED 1.500 4.940 0.300 
AtomPair     H    38    CB    85 BOUNDED 1.500 6.737 0.861 
AtomPair     H    77    CB    99 BOUNDED 1.500 5.550 0.300 
AtomPair     H    21    HA   101 BOUNDED 1.500 4.890 0.300 
AtomPair     H    29    HA    66 BOUNDED 1.500 5.390 0.300 
AtomPair    HA    43     H    81 BOUNDED 1.500 5.650 0.300 
AtomPair    CB    42     H    81 BOUNDED 1.500 4.940 0.300 
AtomPair     H    42     H    81 BOUNDED 1.500 4.370 0.300 
AtomPair    HA    24     H    72 BOUNDED 1.500 3.870 0.300 
AtomPair    CB     6     H    34 BOUNDED 1.500 6.413 0.861 
AtomPair    CB     6     H    34 BOUNDED 1.500 4.790 0.300 
AtomPair    HA     5     H    34 BOUNDED 1.500 5.350 0.300 
AtomPair     H     6     H    34 BOUNDED 1.500 4.130 0.300 
AtomPair     H    19    HA    99 BOUNDED 1.500 4.120 0.300 
AtomPair    CB    48     H    56 BOUNDED 1.500 6.701 0.861 
AtomPair    CB    48     H    55 BOUNDED 1.500 6.965 0.861 
AtomPair    CB    82     H    93 BOUNDED 1.500 5.909 0.861 
AtomPair    HA    81     H    93 BOUNDED 1.500 4.530 0.300 
AtomPair     H    25    CB    69 BOUNDED 1.500 5.560 0.861 
AtomPair     H    25    HA    68 BOUNDED 1.500 5.080 0.300 
AtomPair    CB     5    CB    88 BOUNDED 1.500 6.485 0.861 
AtomPair    CB     5    CB    88 BOUNDED 1.500 6.485 0.861 
AtomPair     H    42    CB    48 BOUNDED 1.500 7.386 0.861 
AtomPair    CB     6   1HA    33 BOUNDED 1.500 5.650 0.300 
AtomPair    HA     7    CB    88 BOUNDED 1.500 5.650 0.300 
AtomPair    HA     7    CB    88 BOUNDED 1.500 5.650 0.300 
AtomPair    CB     7    CB    88 BOUNDED 1.500 7.386 0.861 
AtomPair    CB     7    CB    88 BOUNDED 1.500 7.386 0.861 
AtomPair    HA     8    CB    31 BOUNDED 1.500 7.386 0.861 
AtomPair    CB     8    HA    90 BOUNDED 1.500 5.650 0.300 
AtomPair    CB     8    CB    91 BOUNDED 1.500 7.386 0.861 
AtomPair    CB     8    CB    91 BOUNDED 1.500 7.386 0.861 
AtomPair    CB     8    CB    84 BOUNDED 1.500 7.386 0.861 
AtomPair    CB     8    HA    90 BOUNDED 1.500 5.650 0.300 
AtomPair    CB     8    CB    84 BOUNDED 1.500 7.386 0.861 
AtomPair    HA     9    CB    91 BOUNDED 1.500 7.386 0.861 
AtomPair    HA     9    CB    91 BOUNDED 1.500 7.386 0.861 
AtomPair    CB     9    CB    91 BOUNDED 1.500 7.386 0.861 
AtomPair    HA    10    HA    31 BOUNDED 1.500 5.650 0.300 
AtomPair    HA    10    CB    32 BOUNDED 1.500 7.386 0.861 
AtomPair    HA    11    CB    32 BOUNDED 1.500 7.386 0.861 
AtomPair    HA    77    CB    99 BOUNDED 1.500 5.650 0.300 
AtomPair    HA    10    CB    31 BOUNDED 1.500 5.650 0.300 
AtomPair    CB    17    CB    27 BOUNDED 1.500 5.650 0.300 
AtomPair    CB    17    CB    27 BOUNDED 1.500 5.650 0.300 
AtomPair    CB    18    CB    98 BOUNDED 1.500 5.650 0.300 
AtomPair    HA    19    HA    99 BOUNDED 1.500 5.650 0.300 
AtomPair    HA    20    CB   100 BOUNDED 1.500 5.650 0.300 
AtomPair    HA    20    CB   100 BOUNDED 1.500 5.650 0.300 
AtomPair    HA    20    CB    99 BOUNDED 1.500 7.386 0.861 
AtomPair    HA    20    CB    99 BOUNDED 1.500 7.386 0.861 
AtomPair    HA    21    CB    74 BOUNDED 1.500 7.386 0.861 
AtomPair    HA    21    CB    99 BOUNDED 1.500 7.386 0.861 
AtomPair    CB    21    CB   102 BOUNDED 1.500 7.386 0.861 
AtomPair    CB    21    CB   102 BOUNDED 1.500 7.386 0.861 
AtomPair    CB    21    CB   101 BOUNDED 1.500 7.386 0.861 
AtomPair    CB    21    CB   102 BOUNDED 1.500 7.386 0.861 
AtomPair    CB    21    CB    74 BOUNDED 1.500 7.386 0.861 
AtomPair    CB    21    CB   102 BOUNDED 1.500 7.386 0.861 
AtomPair    CB    21    CB   102 BOUNDED 1.500 7.386 0.861 
AtomPair    CB    21    CB   102 BOUNDED 1.500 7.386 0.861 
AtomPair    CB    21    CB   102 BOUNDED 1.500 7.386 0.861 
AtomPair   1HA    22    CB    71 BOUNDED 1.500 7.386 0.861 
AtomPair   1HA    22    CB    71 BOUNDED 1.500 7.386 0.861 
AtomPair    HA    24    CB    69 BOUNDED 1.500 7.386 0.861 
AtomPair    HA    24    CB    70 BOUNDED 1.500 7.386 0.861 
AtomPair    HA    24    CB    71 BOUNDED 1.500 7.386 0.861 
AtomPair    HA    24    HA    70 BOUNDED 1.500 5.650 0.300 
AtomPair    CB    19    HA    25 BOUNDED 1.500 7.386 0.861 
AtomPair    CB    19    HA    25 BOUNDED 1.500 7.386 0.861 
AtomPair    HA    25    CB    69 BOUNDED 1.500 7.386 0.861 
AtomPair    CB    10    CB    31 BOUNDED 1.500 5.650 0.300 
AtomPair    CB    17    CB    25 BOUNDED 1.500 5.650 0.300 
AtomPair    CB    17    CB    25 BOUNDED 1.500 5.650 0.300 
AtomPair    CB    25    CB    69 BOUNDED 1.500 9.591 1.007 
AtomPair    CB    25    CB    97 BOUNDED 1.500 9.591 1.007 
AtomPair    CB    25    CB    69 BOUNDED 1.500 9.591 1.007 
AtomPair    CB    25    CB    80 BOUNDED 1.500 7.386 0.861 
AtomPair    HA    26    HA    68 BOUNDED 1.500 5.650 0.300 
AtomPair    HA     8   1HA    33 BOUNDED 1.500 5.650 0.300 
AtomPair    HA     8   1HA    33 BOUNDED 1.500 5.650 0.300 
AtomPair    HA    26    CB    68 BOUNDED 1.500 5.650 0.300 
AtomPair    HA    26    CB    68 BOUNDED 1.500 5.650 0.300 
AtomPair    HA     8    CB    37 BOUNDED 1.500 5.650 0.300 
AtomPair    HA     8    CB    31 BOUNDED 1.500 7.386 0.861 
AtomPair    HA    26    CB    69 BOUNDED 1.500 7.386 0.861 
AtomPair    CB    26    CB    68 BOUNDED 1.500 7.386 0.861 
AtomPair    CB    26    CB    68 BOUNDED 1.500 7.386 0.861 
AtomPair    CB    26    HA    68 BOUNDED 1.500 7.386 0.861 
AtomPair    CB    18    CB   100 BOUNDED 1.500 5.650 0.300 
AtomPair    CB    18    CB   100 BOUNDED 1.500 5.650 0.300 
AtomPair    CB    18    CB   100 BOUNDED 1.500 5.650 0.300 
AtomPair    CB    18    CB   100 BOUNDED 1.500 5.650 0.300 
AtomPair    HA    28    CB    64 BOUNDED 1.500 7.386 0.861 
AtomPair    HA    30    CB    64 BOUNDED 1.500 7.386 0.861 
AtomPair    CB    10    HA    31 BOUNDED 1.500 5.650 0.300 
AtomPair    CB     9    HA    31 BOUNDED 1.500 5.650 0.300 
AtomPair    CB    25    CB    97 BOUNDED 1.500 7.386 0.861 
AtomPair    CB    25    CB    97 BOUNDED 1.500 7.386 0.861 
AtomPair     H    11    CB    31 BOUNDED 1.500 5.650 0.300 
AtomPair     H    11    CB    32 BOUNDED 1.500 7.386 0.861 
AtomPair     H    11    HA    32 BOUNDED 1.500 5.650 0.300 
AtomPair    CB     9    HA    32 BOUNDED 1.500 5.650 0.300 
AtomPair    CB    11    CB    32 BOUNDED 1.500 7.386 0.861 
AtomPair    CB    11    CB    32 BOUNDED 1.500 7.386 0.861 
AtomPair    CB     6    CB    32 BOUNDED 1.500 7.386 0.861 
AtomPair    CB     9    CB    32 BOUNDED 1.500 7.386 0.861 
AtomPair    CB     9   1HA    33 BOUNDED 1.500 5.650 0.300 
AtomPair    CB     6   1HA    33 BOUNDED 1.500 7.386 0.861 
AtomPair    CB     6   1HA    33 BOUNDED 1.500 7.386 0.861 
AtomPair    CB     5    CB    35 BOUNDED 1.500 7.386 0.861 
AtomPair    CB     5    CB    35 BOUNDED 1.500 7.386 0.861 
AtomPair    CB     5    CB    35 BOUNDED 1.500 7.386 0.861 
AtomPair    CB     5    CB    35 BOUNDED 1.500 7.386 0.861 
AtomPair   1HA    33    CB    37 BOUNDED 1.500 5.650 0.300 
AtomPair    CB    31    CB    37 BOUNDED 1.500 7.386 0.861 
AtomPair    CB    31    CB    37 BOUNDED 1.500 7.386 0.861 
AtomPair    CB    31    CB    37 BOUNDED 1.500 7.386 0.861 
AtomPair    CB    31    CB    37 BOUNDED 1.500 7.386 0.861 
AtomPair    CB    31    CB    37 BOUNDED 1.500 7.386 0.861 
AtomPair    CB    31    CB    37 BOUNDED 1.500 7.386 0.861 
AtomPair    HA    39     H    85 BOUNDED 1.500 5.650 0.300 
AtomPair    HA    39    HA    84 BOUNDED 1.500 5.650 0.300 
AtomPair    HA    39    CB    84 BOUNDED 1.500 7.386 0.861 
AtomPair    CB    39    CB    85 BOUNDED 1.500 9.591 1.007 
AtomPair    CB    39     H    65 BOUNDED 1.500 7.386 0.861 
AtomPair    CB    39    HA    84 BOUNDED 1.500 7.386 0.861 
AtomPair    HA    41    CB    82 BOUNDED 1.500 5.650 0.300 
AtomPair    CB    41    CB    67 BOUNDED 1.500 7.386 0.861 
AtomPair    CB    41    CB    82 BOUNDED 1.500 5.650 0.300 
AtomPair    CB    41    CB    67 BOUNDED 1.500 7.386 0.861 
AtomPair    CB    41    CB    82 BOUNDED 1.500 5.650 0.300 
AtomPair    HA    42    HA    47 BOUNDED 1.500 5.650 0.300 
AtomPair    HA    42    CB    47 BOUNDED 1.500 5.650 0.300 
AtomPair    HA    42    CB    47 BOUNDED 1.500 5.650 0.300 
AtomPair    HA    42    CB    47 BOUNDED 1.500 5.650 0.300 
AtomPair    HA    42    CB    47 BOUNDED 1.500 5.650 0.300 
AtomPair    HA    42    CB    48 BOUNDED 1.500 5.650 0.300 
AtomPair    HA    42    CB    48 BOUNDED 1.500 5.650 0.300 
AtomPair    CB    17    CB    25 BOUNDED 1.500 5.650 0.300 
AtomPair    HA    43    HA    80 BOUNDED 1.500 5.650 0.300 
AtomPair    HA    43    CB    48 BOUNDED 1.500 7.386 0.861 
AtomPair    CB    43    CB    48 BOUNDED 1.500 7.386 0.861 
AtomPair    HA    48    CB    55 BOUNDED 1.500 5.650 0.300 
AtomPair    CB    48    CB    67 BOUNDED 1.500 5.650 0.300 
AtomPair    CB    41    CB    48 BOUNDED 1.500 5.650 0.300 
AtomPair    CB    41    CB    48 BOUNDED 1.500 5.650 0.300 
AtomPair    CB    48    CB    55 BOUNDED 1.500 5.650 0.300 
AtomPair    CB    48    CB    80 BOUNDED 1.500 5.650 0.300 
AtomPair    CB    48    CB    55 BOUNDED 1.500 5.650 0.300 
AtomPair    CB    48    CB    80 BOUNDED 1.500 5.650 0.300 
AtomPair    CB    43    CB    48 BOUNDED 1.500 7.386 0.861 
AtomPair    CB    43    CB    48 BOUNDED 1.500 7.386 0.861 
AtomPair    CB    43    CB    48 BOUNDED 1.500 7.386 0.861 
AtomPair    CB    43    CB    48 BOUNDED 1.500 7.386 0.861 
AtomPair    CB    43    CB    48 BOUNDED 1.500 7.386 0.861 
AtomPair    CB    48    CB    55 BOUNDED 1.500 7.386 0.861 
AtomPair    CB    48    CB    55 BOUNDED 1.500 7.386 0.861 
AtomPair    CB    41    CB    48 BOUNDED 1.500 7.386 0.861 
AtomPair    CB    41    CB    48 BOUNDED 1.500 7.386 0.861 
AtomPair    CB    43    CB    48 BOUNDED 1.500 7.386 0.861 
AtomPair    CB    48    CB    55 BOUNDED 1.500 7.386 0.861 
AtomPair    CB    41    CB    48 BOUNDED 1.500 7.386 0.861 
AtomPair    CB    48    CB    57 BOUNDED 1.500 9.591 1.007 
AtomPair    CB    43    CB    48 BOUNDED 1.500 7.386 0.861 
AtomPair    CB    41    CB    48 BOUNDED 1.500 7.386 0.861 
AtomPair    CB    41    CB    48 BOUNDED 1.500 7.386 0.861 
AtomPair     H    41    CB    48 BOUNDED 1.500 7.386 0.861 
AtomPair    HA    50    CB    57 BOUNDED 1.500 7.386 0.861 
AtomPair    HA    55    CB    67 BOUNDED 1.500 7.386 0.861 
AtomPair    HA    55    CB    67 BOUNDED 1.500 7.386 0.861 
AtomPair    CB    48    HA    55 BOUNDED 1.500 7.386 0.861 
AtomPair    HA    55    CB    69 BOUNDED 1.500 7.386 0.861 
AtomPair    CB    48    HA    55 BOUNDED 1.500 7.386 0.861 
AtomPair    HA    55    CB    69 BOUNDED 1.500 5.650 0.300 
AtomPair    HA    55    HA    69 BOUNDED 1.500 5.650 0.300 
AtomPair    CB    48    CB    55 BOUNDED 1.500 7.386 0.861 
AtomPair    CB    48    CB    55 BOUNDED 1.500 7.386 0.861 
AtomPair    CB    56    CB    68 BOUNDED 1.500 5.650 0.300 
AtomPair    CB    56    CB    68 BOUNDED 1.500 5.650 0.300 
AtomPair    CB    48    HA    57 BOUNDED 1.500 7.386 0.861 
AtomPair    HA    57    CB    67 BOUNDED 1.500 5.650 0.300 
AtomPair    CB    48    CB    57 BOUNDED 1.500 7.386 0.861 
AtomPair    HA    50    CB    57 BOUNDED 1.500 5.650 0.300 
AtomPair    CB    57    CB    67 BOUNDED 1.500 9.591 1.007 
AtomPair    CB    48    CB    57 BOUNDED 1.500 7.386 0.861 
AtomPair    CB    50    CB    57 BOUNDED 1.500 7.386 0.861 
AtomPair    CB    50    CB    57 BOUNDED 1.500 7.386 0.861 
AtomPair    CB    41    CB    57 BOUNDED 1.500 7.386 0.861 
AtomPair    CB    41    CB    57 BOUNDED 1.500 7.386 0.861 
AtomPair    HA    48    CB    57 BOUNDED 1.500 7.386 0.861 
AtomPair    HA    50    CB    57 BOUNDED 1.500 7.386 0.861 
AtomPair    CB    57    HA    67 BOUNDED 1.500 7.386 0.861 
AtomPair    HA    60    CB    64 BOUNDED 1.500 7.386 0.861 
AtomPair    CB    28    HA    64 BOUNDED 1.500 7.386 0.861 
AtomPair    HA    30    HA    64 BOUNDED 1.500 5.650 0.300 
AtomPair    CB    28    CB    64 BOUNDED 1.500 7.386 0.861 
AtomPair    CB    60    CB    64 BOUNDED 1.500 5.650 0.300 
AtomPair    CB    60    CB    64 BOUNDED 1.500 5.650 0.300 
AtomPair    CB    60    CB    64 BOUNDED 1.500 7.386 0.861 
AtomPair    CB    60    CB    64 BOUNDED 1.500 7.386 0.861 
AtomPair    CB    28    CB    64 BOUNDED 1.500 7.386 0.861 
AtomPair    HA    65    CB    82 BOUNDED 1.500 7.386 0.861 
AtomPair    CB    39    HA    65 BOUNDED 1.500 7.386 0.861 
AtomPair    CB    39    HA    65 BOUNDED 1.500 7.386 0.861 
AtomPair    CB    28    HA    65 BOUNDED 1.500 7.386 0.861 
AtomPair    CB    59    HA    65 BOUNDED 1.500 5.650 0.300 
AtomPair    CB    59    HA    65 BOUNDED 1.500 5.650 0.300 
AtomPair    HA    59    HA    65 BOUNDED 1.500 5.650 0.300 
AtomPair    CB    41    HA    65 BOUNDED 1.500 5.650 0.300 
AtomPair    CB    26    HA    66 BOUNDED 1.500 7.386 0.861 
AtomPair    CB    28    HA    66 BOUNDED 1.500 7.386 0.861 
AtomPair    CB    28    HA    66 BOUNDED 1.500 5.650 0.300 
AtomPair    HA    28    HA    66 BOUNDED 1.500 5.650 0.300 
AtomPair     H    27    HA    66 BOUNDED 1.500 5.650 0.300 
AtomPair    HA    28    CB    66 BOUNDED 1.500 5.650 0.300 
AtomPair    HA    28    CB    66 BOUNDED 1.500 5.650 0.300 
AtomPair    CB    28    CB    66 BOUNDED 1.500 5.650 0.300 
AtomPair    CB    28    CB    66 BOUNDED 1.500 7.386 0.861 
AtomPair    CB    26    CB    66 BOUNDED 1.500 7.386 0.861 
AtomPair    CB    26    CB    66 BOUNDED 1.500 7.386 0.861 
AtomPair    CB    28    CB    66 BOUNDED 1.500 5.650 0.300 
AtomPair    CB    57    HA    67 BOUNDED 1.500 5.650 0.300 
AtomPair    CB    57    HA    67 BOUNDED 1.500 7.386 0.861 
AtomPair    CB    57    HA    67 BOUNDED 1.500 5.650 0.300 
AtomPair    CB    27    HA    67 BOUNDED 1.500 5.650 0.300 
AtomPair    CB    27    HA    67 BOUNDED 1.500 5.650 0.300 
AtomPair    CB    41    HA    67 BOUNDED 1.500 5.650 0.300 
AtomPair    CB    57    CB    67 BOUNDED 1.500 9.591 1.007 
AtomPair    CB    41    CB    67 BOUNDED 1.500 7.386 0.861 
AtomPair    CB    41    CB    67 BOUNDED 1.500 7.386 0.861 
AtomPair    CB    84    CB    91 BOUNDED 1.500 9.591 1.007 
AtomPair    CB     8    CB    91 BOUNDED 1.500 7.386 0.861 
AtomPair    CB    25    CB    69 BOUNDED 1.500 7.386 0.861 
AtomPair    CB    55    CB    69 BOUNDED 1.500 7.386 0.861 
AtomPair    CB     9    CB    91 BOUNDED 1.500 7.386 0.861 
AtomPair    CB    10    CB    91 BOUNDED 1.500 7.386 0.861 
AtomPair    CB    10    CB    91 BOUNDED 1.500 7.386 0.861 
AtomPair    CB    10    CB    91 BOUNDED 1.500 7.386 0.861 
AtomPair    CB    54    HA    69 BOUNDED 1.500 5.650 0.300 
AtomPair    HA    24    CB    70 BOUNDED 1.500 5.650 0.300 
AtomPair    HA    24    HA    71 BOUNDED 1.500 5.650 0.300 
AtomPair    HA    21    HA    73 BOUNDED 1.500 5.650 0.300 
AtomPair    CB    21    HA    73 BOUNDED 1.500 5.650 0.300 
AtomPair    CB    21    HA    73 BOUNDED 1.500 5.650 0.300 
AtomPair    CB    21    HA    73 BOUNDED 1.500 5.650 0.300 
AtomPair    CB    21    HA    73 BOUNDED 1.500 5.650 0.300 
AtomPair    HA    73    CB    99 BOUNDED 1.500 7.386 0.861 
AtomPair    HA    73    CB    99 BOUNDED 1.500 7.386 0.861 
AtomPair    CB    28    CB    66 BOUNDED 1.500 7.386 0.861 
AtomPair    HA    74    CB   101 BOUNDED 1.500 7.386 0.861 
AtomPair    HA    74    CB    99 BOUNDED 1.500 5.650 0.300 
AtomPair    CB    74    CB   101 BOUNDED 1.500 7.386 0.861 
AtomPair    CB    74    CB   101 BOUNDED 1.500 7.386 0.861 
AtomPair    CB    21    CB    74 BOUNDED 1.500 5.650 0.300 
AtomPair    CB    21    CB    74 BOUNDED 1.500 5.650 0.300 
AtomPair    CB    21    CB    74 BOUNDED 1.500 7.386 0.861 
AtomPair    CB    21    CB    74 BOUNDED 1.500 7.386 0.861 
AtomPair    CB    21    CB    74 BOUNDED 1.500 7.386 0.861 
AtomPair    HA    21    CB    74 BOUNDED 1.500 7.386 0.861 
AtomPair    CB    77    CB    99 BOUNDED 1.500 7.386 0.861 
AtomPair    CB    77    CB    99 BOUNDED 1.500 5.650 0.300 
AtomPair    CB    77    CB    99 BOUNDED 1.500 5.650 0.300 
AtomPair    CB    77    CB    99 BOUNDED 1.500 7.386 0.861 
AtomPair    CB    42    HA    79 BOUNDED 1.500 5.650 0.300 
AtomPair    HA    41    HA    81 BOUNDED 1.500 5.650 0.300 
AtomPair    CB    42    CB    81 BOUNDED 1.500 7.386 0.861 
AtomPair    CB    42    CB    81 BOUNDED 1.500 7.386 0.861 
AtomPair    HA    41    HA    82 BOUNDED 1.500 5.650 0.300 
AtomPair    CB    41    HA    82 BOUNDED 1.500 5.650 0.300 
AtomPair    CB    41    CB    82 BOUNDED 1.500 5.650 0.300 
AtomPair    CB    41    CB    82 BOUNDED 1.500 5.650 0.300 
AtomPair    CB    39    CB    82 BOUNDED 1.500 9.591 1.007 
AtomPair    CB    39    CB    82 BOUNDED 1.500 9.591 1.007 
AtomPair    CB    28    CB    82 BOUNDED 1.500 9.591 1.007 
AtomPair    CB    39    CB    82 BOUNDED 1.500 7.386 0.861 
AtomPair    CB    39    CB    82 BOUNDED 1.500 7.386 0.861 
AtomPair    CB    39    CB    82 BOUNDED 1.500 7.386 0.861 
AtomPair    CB    65    CB    82 BOUNDED 1.500 7.386 0.861 
AtomPair    CB    65    CB    82 BOUNDED 1.500 7.386 0.861 
AtomPair    CB    28    CB    82 BOUNDED 1.500 9.591 1.007 
AtomPair    CB    29    CB    82 BOUNDED 1.500 7.386 0.861 
AtomPair    CB    29    CB    82 BOUNDED 1.500 7.386 0.861 
AtomPair    CB    41    CB    82 BOUNDED 1.500 7.386 0.861 
AtomPair    CB    41    CB    82 BOUNDED 1.500 7.386 0.861 
AtomPair    CB    41    CB    82 BOUNDED 1.500 7.386 0.861 
AtomPair    CB    82    HA    94 BOUNDED 1.500 7.386 0.861 
AtomPair    HA    66    CB    82 BOUNDED 1.500 7.386 0.861 
AtomPair    CB    41    CB    82 BOUNDED 1.500 7.386 0.861 
AtomPair    HA    41    CB    82 BOUNDED 1.500 7.386 0.861 
AtomPair    HA    66    CB    82 BOUNDED 1.500 7.386 0.861 
AtomPair    CB    82    HA    92 BOUNDED 1.500 7.386 0.861 
AtomPair    CB    41    CB    82 BOUNDED 1.500 7.386 0.861 
AtomPair     H    41    CB    48 BOUNDED 1.500 7.386 0.861 
AtomPair    HA    41    CB    48 BOUNDED 1.500 7.386 0.861 
AtomPair    HA    42    CB    48 BOUNDED 1.500 7.386 0.861 
AtomPair    CB    40    HA    83 BOUNDED 1.500 5.650 0.300 
AtomPair    CB    83    CB    90 BOUNDED 1.500 5.650 0.300 
AtomPair    CB    83    CB    90 BOUNDED 1.500 5.650 0.300 
AtomPair    CB    39    HA    84 BOUNDED 1.500 7.386 0.861 
AtomPair    CB    39    HA    84 BOUNDED 1.500 5.650 0.300 
AtomPair    CB    39    HA    84 BOUNDED 1.500 5.650 0.300 
AtomPair    CB    37    HA    84 BOUNDED 1.500 5.650 0.300 
AtomPair    CB    37    HA    84 BOUNDED 1.500 5.650 0.300 
AtomPair    CB    37    HA    84 BOUNDED 1.500 5.650 0.300 
AtomPair     H    40    HA    84 BOUNDED 1.500 5.650 0.300 
AtomPair    CB    31    CB    84 BOUNDED 1.500 9.591 1.007 
AtomPair    CB    31    CB    84 BOUNDED 1.500 9.591 1.007 
AtomPair    CB    39    CB    84 BOUNDED 1.500 9.591 1.007 
AtomPair    CB    37    CB    84 BOUNDED 1.500 7.386 0.861 
AtomPair    CB     8    CB    84 BOUNDED 1.500 7.386 0.861 
AtomPair    CB     8    CB    84 BOUNDED 1.500 7.386 0.861 
AtomPair    CB    37    CB    84 BOUNDED 1.500 7.386 0.861 
AtomPair    CB    37    CB    84 BOUNDED 1.500 7.386 0.861 
AtomPair    HA     8    CB    84 BOUNDED 1.500 7.386 0.861 
AtomPair    CB    84    HA    92 BOUNDED 1.500 7.386 0.861 
AtomPair    CB    10    CB    84 BOUNDED 1.500 7.386 0.861 
AtomPair     H    40    CB    84 BOUNDED 1.500 7.386 0.861 
AtomPair    CB    10    CB    84 BOUNDED 1.500 7.386 0.861 
AtomPair    CB    37    CB    85 BOUNDED 1.500 7.386 0.861 
AtomPair    CB    85    CB    90 BOUNDED 1.500 7.386 0.861 
AtomPair    CB    85    CB    90 BOUNDED 1.500 7.386 0.861 
AtomPair    CB    37    HA    86 BOUNDED 1.500 5.650 0.300 
AtomPair    CB    35    HA    86 BOUNDED 1.500 5.650 0.300 
AtomPair    CB    35    HA    86 BOUNDED 1.500 5.650 0.300 
AtomPair    CB    35    CB    86 BOUNDED 1.500 5.650 0.300 
AtomPair    CB    35    CB    86 BOUNDED 1.500 5.650 0.300 
AtomPair    CB    35    CB    86 BOUNDED 1.500 5.650 0.300 
AtomPair    CB    35    CB    86 BOUNDED 1.500 5.650 0.300 
AtomPair    CB    35    CB    87 BOUNDED 1.500 5.650 0.300 
AtomPair    CB    35    CB    87 BOUNDED 1.500 5.650 0.300 
AtomPair    CB    83    CB    90 BOUNDED 1.500 5.650 0.300 
AtomPair    CB    83    CB    90 BOUNDED 1.500 5.650 0.300 
AtomPair    CB     7    HA    88 BOUNDED 1.500 7.386 0.861 
AtomPair    CB     5    CB    88 BOUNDED 1.500 7.386 0.861 
AtomPair    CB     5    CB    88 BOUNDED 1.500 7.386 0.861 
AtomPair    CB     7   1HA    89 BOUNDED 1.500 7.386 0.861 
AtomPair    CB     7   1HA    89 BOUNDED 1.500 7.386 0.861 
AtomPair    CB    85    HA    90 BOUNDED 1.500 7.386 0.861 
AtomPair    HA    85    HA    90 BOUNDED 1.500 5.650 0.300 
AtomPair    HA    85    CB    90 BOUNDED 1.500 5.650 0.300 
AtomPair    HA    85    CB    90 BOUNDED 1.500 5.650 0.300 
AtomPair    CB    85    CB    90 BOUNDED 1.500 7.386 0.861 
AtomPair    CB    85    CB    90 BOUNDED 1.500 7.386 0.861 
AtomPair    HA    85    CB    90 BOUNDED 1.500 5.650 0.300 
AtomPair    HA    85    CB    90 BOUNDED 1.500 5.650 0.300 
AtomPair    CB     9    CB    91 BOUNDED 1.500 5.650 0.300 
AtomPair    CB    10    CB    91 BOUNDED 1.500 5.650 0.300 
AtomPair    CB    10    CB    91 BOUNDED 1.500 5.650 0.300 
AtomPair    CB    10    CB    91 BOUNDED 1.500 5.650 0.300 
AtomPair    CB    84    CB    91 BOUNDED 1.500 9.591 1.007 
AtomPair    CB     9    CB    91 BOUNDED 1.500 7.386 0.861 
AtomPair    CB    10    CB    91 BOUNDED 1.500 7.386 0.861 
AtomPair    CB    10    CB    91 BOUNDED 1.500 7.386 0.861 
AtomPair    CB    82    HA    92 BOUNDED 1.500 7.386 0.861 
AtomPair    HA    83    HA    92 BOUNDED 1.500 5.650 0.300 
AtomPair    CB    83    CB    92 BOUNDED 1.500 5.650 0.300 
AtomPair    CB    83    CB    92 BOUNDED 1.500 5.650 0.300 
AtomPair    CB    83    CB    92 BOUNDED 1.500 5.650 0.300 
AtomPair    CB    83    CB    92 BOUNDED 1.500 5.650 0.300 
AtomPair    HA    83    CB    92 BOUNDED 1.500 5.650 0.300 
AtomPair    HA    83    CB    92 BOUNDED 1.500 5.650 0.300 
AtomPair    CB    13    CB    93 BOUNDED 1.500 5.650 0.300 
AtomPair    CB    13    CB    93 BOUNDED 1.500 5.650 0.300 
AtomPair    CB    13    CB    93 BOUNDED 1.500 5.650 0.300 
AtomPair    CB    13    CB    93 BOUNDED 1.500 5.650 0.300 
AtomPair    HA    81    HA    94 BOUNDED 1.500 5.650 0.300 
AtomPair    CB    79    CB    94 BOUNDED 1.500 7.386 0.861 
AtomPair    CB    79    CB    94 BOUNDED 1.500 7.386 0.861 
AtomPair    HA    79    CB    94 BOUNDED 1.500 7.386 0.861 
AtomPair    HA    81    CB    94 BOUNDED 1.500 7.386 0.861 
AtomPair    CB    17    HA    97 BOUNDED 1.500 5.650 0.300 
AtomPair    CB    17    HA    97 BOUNDED 1.500 5.650 0.300 
AtomPair    CB    80    HA    97 BOUNDED 1.500 5.650 0.300 
AtomPair    CB    27    HA    97 BOUNDED 1.500 5.650 0.300 
AtomPair    CB    27    HA    97 BOUNDED 1.500 5.650 0.300 
AtomPair    CB    17    CB    97 BOUNDED 1.500 5.650 0.300 
AtomPair    CB    27    CB    97 BOUNDED 1.500 5.650 0.300 
AtomPair    CB    27    CB    97 BOUNDED 1.500 5.650 0.300 
AtomPair    CB    27    CB    97 BOUNDED 1.500 5.650 0.300 
AtomPair    CB    17    CB    97 BOUNDED 1.500 5.650 0.300 
AtomPair    CB     8    CB    91 BOUNDED 1.500 7.386 0.861 
AtomPair    CB    25    CB    97 BOUNDED 1.500 9.591 1.007 
AtomPair    CB    25    CB    97 BOUNDED 1.500 9.591 1.007 
AtomPair    CB    19    CB    97 BOUNDED 1.500 9.591 1.007 
AtomPair    CB    17    CB    97 BOUNDED 1.500 7.386 0.861 
AtomPair    CB    80    CB    97 BOUNDED 1.500 7.386 0.861 
AtomPair    CB    27    CB    97 BOUNDED 1.500 7.386 0.861 
AtomPair    CB    25    CB    97 BOUNDED 1.500 9.591 1.007 
AtomPair    CB    19    CB    97 BOUNDED 1.500 9.591 1.007 
AtomPair    CB    17    CB    97 BOUNDED 1.500 7.386 0.861 
AtomPair    CB    17    CB    97 BOUNDED 1.500 7.386 0.861 
AtomPair    CB    17    CB    97 BOUNDED 1.500 7.386 0.861 
AtomPair    CB    80    CB    97 BOUNDED 1.500 7.386 0.861 
AtomPair    CB    27    CB    97 BOUNDED 1.500 7.386 0.861 
AtomPair    CB    18    HA    98 BOUNDED 1.500 5.650 0.300 
AtomPair    CB    18    HA    98 BOUNDED 1.500 5.650 0.300 
AtomPair    CB    18    CB    98 BOUNDED 1.500 5.650 0.300 
AtomPair    CB    18    CB    98 BOUNDED 1.500 5.650 0.300 
AtomPair    CB    18    CB    98 BOUNDED 1.500 5.650 0.300 
AtomPair    CB    18    CB    98 BOUNDED 1.500 5.650 0.300 
AtomPair    CB    18    CB    98 BOUNDED 1.500 5.650 0.300 
AtomPair    CB    18    CB    98 BOUNDED 1.500 5.650 0.300 
AtomPair    CB    18    CB    98 BOUNDED 1.500 5.650 0.300 
AtomPair    HA    18    CB    98 BOUNDED 1.500 5.650 0.300 
AtomPair    HA    18    CB    98 BOUNDED 1.500 5.650 0.300 
AtomPair    CB    19    HA    99 BOUNDED 1.500 5.650 0.300 
AtomPair    CB    19    HA    99 BOUNDED 1.500 5.650 0.300 
AtomPair    CB    19    HA    99 BOUNDED 1.500 5.650 0.300 
AtomPair    HA    18    HA    99 BOUNDED 1.500 5.650 0.300 
AtomPair    HA    21    CB    99 BOUNDED 1.500 7.386 0.861 
AtomPair    HA    74    CB    99 BOUNDED 1.500 7.386 0.861 
AtomPair    CB    77    CB    99 BOUNDED 1.500 7.386 0.861 
AtomPair    CB    77    CB    99 BOUNDED 1.500 7.386 0.861 
AtomPair    HA    74    CB    99 BOUNDED 1.500 7.386 0.861 
AtomPair    CB    20    HA   100 BOUNDED 1.500 5.650 0.300 
AtomPair    CB    21    HA   101 BOUNDED 1.500 5.650 0.300 
AtomPair    CB    21    HA   101 BOUNDED 1.500 5.650 0.300 
AtomPair    CB    21    HA   101 BOUNDED 1.500 5.650 0.300 
AtomPair    CB    21    HA   101 BOUNDED 1.500 5.650 0.300 
AtomPair    CB    74    HA   101 BOUNDED 1.500 7.386 0.861 
AtomPair    CB    74    HA   101 BOUNDED 1.500 7.386 0.861 
AtomPair    CB    74    CB   101 BOUNDED 1.500 9.591 1.007 
AtomPair    CB    74    CB   101 BOUNDED 1.500 9.591 1.007 
AtomPair    CB    21    CB   101 BOUNDED 1.500 7.386 0.861 
AtomPair    CB    20    CB   101 BOUNDED 1.500 7.386 0.861 
AtomPair    HA    20    CB   101 BOUNDED 1.500 7.386 0.861 
AtomPair    CB    20    HA   102 BOUNDED 1.500 5.650 0.300 
AtomPair    CB    20    HA   102 BOUNDED 1.500 5.650 0.300 
AtomPair    CB    20    CB   102 BOUNDED 1.500 5.650 0.300 
AtomPair    CB    20    CB   102 BOUNDED 1.500 5.650 0.300 
AtomPair     H    20    CB   102 BOUNDED 1.500 5.650 0.300 
AtomPair    CB    21    CB   102 BOUNDED 1.500 7.386 0.861 
AtomPair    CB    20    CB   102 BOUNDED 1.500 7.386 0.861 
AtomPair    CB    20    CB   102 BOUNDED 1.500 7.386 0.861 
AtomPair    CB    20    CB   102 BOUNDED 1.500 7.386 0.861 
AtomPair    CB    20    CB   102 BOUNDED 1.500 7.386 0.861 
AtomPair    CB    81    HA    93 BOUNDED 1.500 7.386 0.861 
AtomPair    HA    20    CB   102 BOUNDED 1.500 7.386 0.861 
AtomPair    CB    81    HA    94 BOUNDED 1.500 7.386 0.861 
AtomPair    CB    81    HA    92 BOUNDED 1.500 7.386 0.861 
AtomPair    CB    20    CB   102 BOUNDED 1.500 7.386 0.861 
AtomPair     H    23    CB   102 BOUNDED 1.500 7.386 0.861 
AtomPair    CB    81     H    92 BOUNDED 1.500 7.386 0.861 
AtomPair    CB    81     H    93 BOUNDED 1.500 7.386 0.861 
AtomPair     H    23    CB   102 BOUNDED 1.500 7.386 0.861 
AtomPair    HA    20    CB   102 BOUNDED 1.500 7.386 0.861 
AtomPair    HA    77    HA    99 BOUNDED 1.500 5.650 0.300 
AtomPair    CB     6    CB    34 BOUNDED 1.500 7.386 0.861 
AtomPair    CB     5    CB    34 BOUNDED 1.500 7.386 0.861 
AtomPair    CB     6    CB    34 BOUNDED 1.500 5.650 0.300 
AtomPair    HA     5    CB    34 BOUNDED 1.500 5.650 0.300 
AtomPair    HA     5    CB    34 BOUNDED 1.500 5.650 0.300 
AtomPair    CB     6    CB    34 BOUNDED 1.500 5.650 0.300 
AtomPair    CB     5    CB    34 BOUNDED 1.500 7.386 0.861 
AtomPair    CB     6    CB    34 BOUNDED 1.500 7.386 0.861 
AtomPair    CB    42    CB    81 BOUNDED 1.500 5.650 0.300 
AtomPair    CB    42    CB    81 BOUNDED 1.500 5.650 0.300 
AtomPair    HA    16    HA    97 BOUNDED 1.500 5.650 0.300 
AtomPair    CB    20    HA   102 BOUNDED 1.500 5.650 0.300 
AtomPair    CB    10    CB    91 BOUNDED 1.500 7.386 0.861 
AtomPair    CB     9   1HA    33 BOUNDED 1.500 5.650 0.300 
AtomPair    CB     9   1HA    33 BOUNDED 1.500 5.650 0.300 
AtomPair    CB     9    CB    31 BOUNDED 1.500 5.650 0.300 
AtomPair    CB     9    CB    91 BOUNDED 1.500 7.386 0.861 
AtomPair    CB     9    CB    32 BOUNDED 1.500 7.386 0.861 
AtomPair    CB    55    HA    69 BOUNDED 1.500 5.650 0.300 
AtomPair    CB    55    CB    69 BOUNDED 1.500 5.650 0.300 
AtomPair    CB    48    CB    55 BOUNDED 1.500 7.386 0.861 
AtomPair    CB    27    CB    97 BOUNDED 1.500 7.386 0.861 
AtomPair    CB    27    CB    97 BOUNDED 1.500 7.386 0.861 
AtomPair    CB    55    CB    69 BOUNDED 1.500 7.386 0.861 
AtomPair    CB    27    CB    67 BOUNDED 1.500 7.386 0.861 
AtomPair    CB    27    CB    67 BOUNDED 1.500 7.386 0.861 
AtomPair    CB    40    HA    84 BOUNDED 1.500 5.650 0.300 
AtomPair    CB    40    CB    83 BOUNDED 1.500 5.650 0.300 
AtomPair    CB    40    CB    83 BOUNDED 1.500 5.650 0.300 
AtomPair    CB    40    CB    83 BOUNDED 1.500 5.650 0.300 
AtomPair    CB    40    CB    83 BOUNDED 1.500 5.650 0.300 
AtomPair    CB    40    CB    85 BOUNDED 1.500 7.386 0.861 
AtomPair    CB    40    CB    84 BOUNDED 1.500 7.386 0.861 
AtomPair    CB    20    HA   101 BOUNDED 1.500 5.650 0.300 
AtomPair    CB    20    HA   102 BOUNDED 1.500 5.650 0.300 
AtomPair    CB    20    CB   100 BOUNDED 1.500 5.650 0.300 
AtomPair    CB    20    CB   100 BOUNDED 1.500 5.650 0.300 
AtomPair    CB    20    CB   102 BOUNDED 1.500 7.386 0.861 
AtomPair    CB    27    CB    97 BOUNDED 1.500 5.650 0.300 
AtomPair    CB    27    CB    67 BOUNDED 1.500 5.650 0.300 
AtomPair    CB    27    CB    82 BOUNDED 1.500 7.386 0.861 
AtomPair    CB    42    HA    80 BOUNDED 1.500 5.650 0.300 
AtomPair    CB    42    HA    47 BOUNDED 1.500 5.650 0.300 
AtomPair    CB    42    CB    81 BOUNDED 1.500 5.650 0.300 
AtomPair    CB    42    CB    80 BOUNDED 1.500 5.650 0.300 
AtomPair    CB    42    CB    80 BOUNDED 1.500 5.650 0.300 
AtomPair    CB    42    CB    81 BOUNDED 1.500 7.386 0.861 
AtomPair    CB    17    CB    25 BOUNDED 1.500 7.386 0.861 
AtomPair    CB    17    CB    25 BOUNDED 1.500 7.386 0.861 
AtomPair    CB    17    CB    25 BOUNDED 1.500 7.386 0.861 
AtomPair    CB    17    CB    25 BOUNDED 1.500 7.386 0.861 
AtomPair    CB    17    CB    97 BOUNDED 1.500 7.386 0.861 
AtomPair    CB    17    CB    97 BOUNDED 1.500 7.386 0.861 
AtomPair    CB    17    CB    27 BOUNDED 1.500 5.650 0.300 
AtomPair    CB    17    HA    25 BOUNDED 1.500 5.650 0.300 
AtomPair    CB    17    HA    27 BOUNDED 1.500 5.650 0.300 
AtomPair    CB    17    CB    27 BOUNDED 1.500 5.650 0.300 
AtomPair    CB    17    HA    97 BOUNDED 1.500 5.650 0.300 
AtomPair    CB    41    CB    67 BOUNDED 1.500 7.386 0.861 
AtomPair    CB    41    CB    67 BOUNDED 1.500 7.386 0.861 
AtomPair    CB    41    CB    82 BOUNDED 1.500 7.386 0.861 
AtomPair    CB    41    CB    57 BOUNDED 1.500 5.650 0.300 
AtomPair    CB    41    CB    82 BOUNDED 1.500 5.650 0.300 
AtomPair    CB    41    CB    57 BOUNDED 1.500 7.386 0.861 
AtomPair    CB    41    CB    57 BOUNDED 1.500 7.386 0.861 
AtomPair    CB    41    CB    57 BOUNDED 1.500 5.650 0.300 
AtomPair    CB    41    CB    48 BOUNDED 1.500 5.650 0.300 
AtomPair    CB    41    CB    57 BOUNDED 1.500 5.650 0.300 
AtomPair    CB    27    CB    41 BOUNDED 1.500 5.650 0.300 
AtomPair    CB    27    CB    41 BOUNDED 1.500 5.650 0.300 
AtomPair    CB    41    HA    66 BOUNDED 1.500 5.650 0.300 
AtomPair    HA    28    CB    41 BOUNDED 1.500 5.650 0.300 
AtomPair    HA    27    CB    41 BOUNDED 1.500 5.650 0.300 
AtomPair    CB    27    CB    41 BOUNDED 1.500 5.650 0.300 
AtomPair    CB    28    CB    41 BOUNDED 1.500 7.386 0.861 
AtomPair    CB    41    CB    67 BOUNDED 1.500 5.650 0.300 
AtomPair    CB    41    CB    67 BOUNDED 1.500 7.386 0.861 
AtomPair    CB    41    CB    67 BOUNDED 1.500 7.386 0.861 
AtomPair    CB    41    CB    57 BOUNDED 1.500 7.386 0.861 
AtomPair    CB    41    CB    67 BOUNDED 1.500 5.650 0.300 
AtomPair    CB    41    CB    48 BOUNDED 1.500 5.650 0.300 
AtomPair    CB    41    CB    80 BOUNDED 1.500 5.650 0.300 
AtomPair    CB    41    CB    80 BOUNDED 1.500 5.650 0.300 
AtomPair    CB    41    HA    82 BOUNDED 1.500 5.650 0.300 
AtomPair    CB    27    CB    41 BOUNDED 1.500 5.650 0.300 
AtomPair    CB    54    CB    69 BOUNDED 1.500 7.386 0.861 
AtomPair    CB    54    CB    69 BOUNDED 1.500 5.650 0.300 
AtomPair    CB    41    CB    82 BOUNDED 1.500 5.650 0.300 
AtomPair    CB    48    CB    55 BOUNDED 1.500 7.386 0.861 
AtomPair    CB    48    CB    55 BOUNDED 1.500 7.386 0.861 
AtomPair    CB    43    CB    55 BOUNDED 1.500 5.650 0.300 
AtomPair    CB    43    CB    55 BOUNDED 1.500 5.650 0.300 
AtomPair    CB    41    CB    80 BOUNDED 1.500 5.650 0.300 
AtomPair    CB    41    CB    80 BOUNDED 1.500 5.650 0.300 
AtomPair    CB    43    CB    55 BOUNDED 1.500 5.650 0.300 
AtomPair    CB    43    CB    55 BOUNDED 1.500 5.650 0.300 
AtomPair    CB    55    CB    69 BOUNDED 1.500 5.650 0.300 
AtomPair    HA    48    CB    55 BOUNDED 1.500 5.650 0.300 
AtomPair    CB    55    HA    69 BOUNDED 1.500 5.650 0.300 
AtomPair    CB    55    HA    72 BOUNDED 1.500 5.650 0.300 
AtomPair    CB    17    CB    25 BOUNDED 1.500 7.386 0.861 
AtomPair    CB    17    CB    25 BOUNDED 1.500 7.386 0.861 
AtomPair    CB    17    CB    25 BOUNDED 1.500 7.386 0.861 
AtomPair    CB    17    CB    25 BOUNDED 1.500 7.386 0.861 
AtomPair    CB    17    CB    27 BOUNDED 1.500 5.650 0.300 
AtomPair    CB    17    HA    27 BOUNDED 1.500 5.650 0.300 
AtomPair    CB    17    HA    97 BOUNDED 1.500 5.650 0.300 
AtomPair    CB    17    CB    27 BOUNDED 1.500 5.650 0.300 
AtomPair    CB    40    CB    84 BOUNDED 1.500 7.386 0.861 
AtomPair    CB    40    CB    85 BOUNDED 1.500 7.386 0.861 
AtomPair    CB    40    CB    83 BOUNDED 1.500 5.650 0.300 
AtomPair    CB    40    CB    83 BOUNDED 1.500 5.650 0.300 
AtomPair    CB    40    HA    85 BOUNDED 1.500 5.650 0.300 
AtomPair    CB    40    HA    84 BOUNDED 1.500 5.650 0.300 
AtomPair    CB    25    CB    80 BOUNDED 1.500 7.386 0.861 
AtomPair    CB    48    CB    80 BOUNDED 1.500 7.386 0.861 
AtomPair    CB    80    CB    94 BOUNDED 1.500 7.386 0.861 
AtomPair    CB    41    CB    82 BOUNDED 1.500 7.386 0.861 
AtomPair    CB    41    CB    57 BOUNDED 1.500 7.386 0.861 
AtomPair    CB    28    CB    41 BOUNDED 1.500 7.386 0.861 
AtomPair    CB    41    CB    65 BOUNDED 1.500 5.650 0.300 
AtomPair    CB    41    CB    65 BOUNDED 1.500 5.650 0.300 
AtomPair    CB    41    HA    67 BOUNDED 1.500 5.650 0.300 
AtomPair    HA    28    CB    41 BOUNDED 1.500 5.650 0.300 
AtomPair    CB    41    HA    66 BOUNDED 1.500 5.650 0.300 
AtomPair    CB    27    CB    41 BOUNDED 1.500 5.650 0.300 
AtomPair    HA     5    CB    88 BOUNDED 1.500 7.194 0.861 
AtomPair     H     6    CB    34 BOUNDED 1.500 5.644 0.861 
AtomPair     H     6    CB    88 BOUNDED 1.500 7.194 0.861 
AtomPair     H     6    CB    88 BOUNDED 1.500 7.194 0.861 
AtomPair    HA     6    CB    88 BOUNDED 1.500 7.194 0.861 
AtomPair    HA     7    CB    88 BOUNDED 1.500 7.194 0.861 
AtomPair    CB     7    CB    88 BOUNDED 1.500 9.360 1.007 
AtomPair    HA     8    CB    91 BOUNDED 1.500 8.209 0.954 
AtomPair    CB     8   1HA    33 BOUNDED 1.500 7.194 0.861 
AtomPair    CB     8   1HA    33 BOUNDED 1.500 7.194 0.861 
AtomPair    CB     8    HA    85 BOUNDED 1.500 7.194 0.861 
AtomPair    CB     8    CB    91 BOUNDED 1.500 10.409 1.102
AtomPair    CB     8    CB    31 BOUNDED 1.500 9.713 1.102 
AtomPair    CB     8    HA    85 BOUNDED 1.500 7.206 0.861 
AtomPair    CB     8     H    91 BOUNDED 1.500 5.885 0.861 
AtomPair    CB     8    CB    37 BOUNDED 1.500 7.206 0.861 
AtomPair    CB     8    CB    88 BOUNDED 1.500 8.192 1.007 
AtomPair     H     9    CB    91 BOUNDED 1.500 6.686 0.954 
AtomPair    CB     9    CB    91 BOUNDED 1.500 8.209 0.954 
AtomPair    CB     9    CB    31 BOUNDED 1.500 8.209 0.954 
AtomPair    HA    10    CB    30 BOUNDED 1.500 7.194 0.861 
AtomPair    HA    10    CB    31 BOUNDED 1.500 8.209 0.954 
AtomPair    CB    10    HA    31 BOUNDED 1.500 7.194 0.861 
AtomPair    CB    10    CB    93 BOUNDED 1.500 7.194 0.861 
AtomPair    CB    10    CB    31 BOUNDED 1.500 8.209 0.954 
AtomPair     H    11    CB    31 BOUNDED 1.500 8.209 0.954 
AtomPair    CB    12    CB    30 BOUNDED 1.500 8.192 1.007 
AtomPair    CB    13    CB    93 BOUNDED 1.500 8.524 1.007 
AtomPair    CB    15    CA    95 BOUNDED 1.500 8.533 0.954 
AtomPair    CB    15    CB    96 BOUNDED 1.500 9.129 1.007 
AtomPair    CB    15    CB    96 BOUNDED 1.500 9.129 1.007 
AtomPair    CB    15    CA    95 BOUNDED 1.500 7.967 0.954 
AtomPair    HA    17    CB    97 BOUNDED 1.500 8.209 0.954 
AtomPair    CB    17    CB    25 BOUNDED 1.500 8.209 0.954 
AtomPair    CB    17    CB    25 BOUNDED 1.500 8.209 0.954 
AtomPair    CB    17    CB    97 BOUNDED 1.500 8.209 0.954 
AtomPair    CB    17    CB    97 BOUNDED 1.500 8.209 0.954 
AtomPair    CB    17    CB    97 BOUNDED 1.500 8.209 0.954 
AtomPair    HA    18    CB    98 BOUNDED 1.500 7.194 0.861 
AtomPair    CB    18    CB    98 BOUNDED 1.500 8.192 1.007 
AtomPair    CB    18    HA    99 BOUNDED 1.500 7.194 0.861 
AtomPair    CB    18    CB   100 BOUNDED 1.500 8.192 1.007 
AtomPair    CB    18    HA    99 BOUNDED 1.500 7.194 0.861 
AtomPair    CB    18    CB   100 BOUNDED 1.500 9.129 1.007 
AtomPair    CB    18    CB    98 BOUNDED 1.500 8.524 1.007 
AtomPair    CB    18    CB   100 BOUNDED 1.500 8.524 1.007 
AtomPair    HA    19    CB    99 BOUNDED 1.500 8.209 0.954 
AtomPair    CB    19    CB    99 BOUNDED 1.500 8.209 0.954 
AtomPair    CB    19    CB    97 BOUNDED 1.500 10.409 1.102
AtomPair    CB    19    CB    99 BOUNDED 1.500 9.195 1.102 
AtomPair    CB    19    CB    25 BOUNDED 1.500 10.668 1.102
AtomPair     H    20    CB   102 BOUNDED 1.500 8.209 0.954 
AtomPair    HA    20    CB   100 BOUNDED 1.500 7.194 0.861 
AtomPair    CB    20    CB   102 BOUNDED 1.500 8.209 0.954 
AtomPair    CB    20    CB   100 BOUNDED 1.500 7.194 0.861 
AtomPair    CB    20    CB   100 BOUNDED 1.500 7.194 0.861 
AtomPair     H    21    CB    99 BOUNDED 1.500 6.875 0.954 
AtomPair    HA    21    CB   102 BOUNDED 1.500 8.209 0.954 
AtomPair    CB    21    CB    73 BOUNDED 1.500 9.360 1.007 
AtomPair    CB    21    HA    74 BOUNDED 1.500 7.194 0.861 
AtomPair    CB    21    CB    99 BOUNDED 1.500 9.713 1.102 
AtomPair    CB    21    CB    73 BOUNDED 1.500 9.360 1.007 
AtomPair    CB    21    CB    74 BOUNDED 1.500 7.194 0.861 
AtomPair    CB    21    CB    74 BOUNDED 1.500 9.195 1.102 
AtomPair    CB    21    CB    99 BOUNDED 1.500 9.713 1.102 
AtomPair    CB    21    CB   101 BOUNDED 1.500 9.360 1.007 
AtomPair    CB    21    CB   102 BOUNDED 1.500 7.194 0.861 
AtomPair     H    22    CB   102 BOUNDED 1.500 8.209 0.954 
AtomPair    CA    22     H    72 BOUNDED 1.500 6.398 0.800 
AtomPair    CA    22    CB   102 BOUNDED 1.500 8.942 1.046 
AtomPair    CB    24    CB    70 BOUNDED 1.500 7.194 0.861 
AtomPair    HA    25    CB    72 BOUNDED 1.500 7.194 0.861 
AtomPair    HA    25    CB    97 BOUNDED 1.500 8.209 0.954 
AtomPair    CB    25    CB    97 BOUNDED 1.500 7.194 0.861 
AtomPair    CB    25    CB    55 BOUNDED 1.500 8.209 0.954 
AtomPair    CB    25    HA    68 BOUNDED 1.500 8.209 0.954 
AtomPair    CB    25     H    69 BOUNDED 1.500 7.104 0.954 
AtomPair    CB    25    CB    69 BOUNDED 1.500 8.209 0.954 
AtomPair    CB    25    HA    72 BOUNDED 1.500 8.209 0.954 
AtomPair    CB    25    CB    72 BOUNDED 1.500 9.195 1.102 
AtomPair    CB    25    HA    97 BOUNDED 1.500 8.209 0.954 
AtomPair    CB    27    CA    95 BOUNDED 1.500 6.724 0.800 
AtomPair    CB    27    CB    67 BOUNDED 1.500 8.209 0.954 
AtomPair    CB    28    CB    60 BOUNDED 1.500 9.360 1.007 
AtomPair    CB    28    CB    65 BOUNDED 1.500 9.360 1.007 
AtomPair    CB    29    CB    41 BOUNDED 1.500 7.194 0.861 
AtomPair    CB    31    CB    37 BOUNDED 1.500 8.209 0.954 
AtomPair    CB    31    CB    39 BOUNDED 1.500 10.668 1.102
AtomPair    CB    31    CA    63 BOUNDED 1.500 9.729 1.046 
AtomPair    CB    31     H    64 BOUNDED 1.500 8.209 0.954 
AtomPair    CB    31    CB    82 BOUNDED 1.500 10.668 1.102
AtomPair    CB    31    HA    84 BOUNDED 1.500 8.209 0.954 
AtomPair   1HA    33    CB    37 BOUNDED 1.500 7.206 0.861 
AtomPair    CB    35    CB    87 BOUNDED 1.500 7.206 0.861 
AtomPair    CB    35    CB    87 BOUNDED 1.500 7.206 0.861 
AtomPair    CB    35    CB    87 BOUNDED 1.500 9.144 1.007 
AtomPair    CB    37    CB    86 BOUNDED 1.500 7.194 0.861 
AtomPair    CB    37    CB    86 BOUNDED 1.500 7.194 0.861 
AtomPair    CB    39    CB    65 BOUNDED 1.500 7.194 0.861 
AtomPair    CB    39    CB    65 BOUNDED 1.500 9.360 1.007 
AtomPair    CB    39    CB    67 BOUNDED 1.500 10.668 1.102
AtomPair    CB    39    CB    82 BOUNDED 1.500 9.360 1.007 
AtomPair    CB    39    CB    65 BOUNDED 1.500 9.360 1.007 
AtomPair    CB    40    CB    83 BOUNDED 1.500 7.194 0.861 
AtomPair    HA    41    CB    82 BOUNDED 1.500 7.194 0.861 
AtomPair    CB    41    CB    48 BOUNDED 1.500 7.194 0.861 
AtomPair    CB    41    CB    67 BOUNDED 1.500 7.194 0.861 
AtomPair    CB    41    CB    67 BOUNDED 1.500 8.209 0.954 
AtomPair    CB    41    CB    57 BOUNDED 1.500 7.194 0.861 
AtomPair    CB    41    CB    66 BOUNDED 1.500 7.194 0.861 
AtomPair    CB    41    CB    67 BOUNDED 1.500 7.194 0.861 
AtomPair    CB    41    CB    67 BOUNDED 1.500 8.209 0.954 
AtomPair    CB    42    HA    47 BOUNDED 1.500 7.194 0.861 
AtomPair    CB    42     H    81 BOUNDED 1.500 6.521 0.861 
AtomPair    CB    42    CB    79 BOUNDED 1.500 7.194 0.861 
AtomPair    CB    42    CB    47 BOUNDED 1.500 7.194 0.861 
AtomPair    CB    42    CB    47 BOUNDED 1.500 7.194 0.861 
AtomPair    HA    43    CB    79 BOUNDED 1.500 7.194 0.861 
AtomPair    CB    43    CB    48 BOUNDED 1.500 8.524 1.007 
AtomPair    CB    43    CB    48 BOUNDED 1.500 9.129 1.007 
AtomPair    CB    43    CB    55 BOUNDED 1.500 7.194 0.861 
AtomPair    CB    43    CB    55 BOUNDED 1.500 7.194 0.861 
AtomPair    CB    43    HA    80 BOUNDED 1.500 7.194 0.861 
AtomPair    CB    43    CB    48 BOUNDED 1.500 9.360 1.007 
AtomPair    CB    43    CB    55 BOUNDED 1.500 7.194 0.861 
AtomPair    CB    43    HA    76 BOUNDED 1.500 7.194 0.861 
AtomPair    CB    43    CB    80 BOUNDED 1.500 7.194 0.861 
AtomPair    CB    43    HA    76 BOUNDED 1.500 7.194 0.861 
AtomPair    CB    43    HA    79 BOUNDED 1.500 7.194 0.861 
AtomPair    CB    43    CB    79 BOUNDED 1.500 9.129 1.007 
AtomPair    CB    43    CB    80 BOUNDED 1.500 7.194 0.861 
AtomPair    HA    48    CB    67 BOUNDED 1.500 8.209 0.954 
AtomPair    CB    48    CB    67 BOUNDED 1.500 10.668 1.102
AtomPair    CB    48    CB    55 BOUNDED 1.500 7.194 0.861 
AtomPair    CB    48    CB    57 BOUNDED 1.500 9.360 1.007 
AtomPair    CB    48    CB    80 BOUNDED 1.500 9.129 1.007 
AtomPair    CB    48    CB    57 BOUNDED 1.500 9.360 1.007 
AtomPair    CB    48    CB    67 BOUNDED 1.500 10.668 1.102
AtomPair    CB    48    CB    80 BOUNDED 1.500 9.360 1.007 
AtomPair    HA    50    CB    57 BOUNDED 1.500 7.194 0.861 
AtomPair    CB    50    CB    57 BOUNDED 1.500 9.360 1.007 
AtomPair    CB    50    CB    57 BOUNDED 1.500 9.375 1.007 
AtomPair    CB    50    CB    57 BOUNDED 1.500 9.375 1.007 
AtomPair    CB    50    CB    57 BOUNDED 1.500 9.375 1.007 
AtomPair    CB    55    CB    67 BOUNDED 1.500 9.568 1.102 
AtomPair    CB    55    CB    67 BOUNDED 1.500 8.209 0.954 
AtomPair    CB    55    CB    67 BOUNDED 1.500 8.209 0.954 
AtomPair     H    56    CB    68 BOUNDED 1.500 6.317 0.861 
AtomPair    CB    56    CB    68 BOUNDED 1.500 9.360 1.007 
AtomPair    HA    57    CB    67 BOUNDED 1.500 8.209 0.954 
AtomPair    CB    57    CB    67 BOUNDED 1.500 9.713 1.102 
AtomPair    CB    59    HA    65 BOUNDED 1.500 7.194 0.861 
AtomPair    CB    59    HA    65 BOUNDED 1.500 7.194 0.861 
AtomPair    CB    69    CB    97 BOUNDED 1.500 10.668 1.102
AtomPair    HA    72    CB    97 BOUNDED 1.500 8.209 0.954 
AtomPair    HA    72    CB    99 BOUNDED 1.500 8.209 0.954 
AtomPair    CB    72    CB    97 BOUNDED 1.500 9.713 1.102 
AtomPair    CB    72    CB    99 BOUNDED 1.500 9.195 1.102 
AtomPair    CB    73    CB    99 BOUNDED 1.500 10.668 1.102
AtomPair    CB    74    CB    99 BOUNDED 1.500 10.409 1.102
AtomPair    CB    74    CB    99 BOUNDED 1.500 8.209 0.954 
AtomPair    CB    74    CB    99 BOUNDED 1.500 8.209 0.954 
AtomPair    CB    74    CB    99 BOUNDED 1.500 10.903 1.204
AtomPair     H    76    CB    99 BOUNDED 1.500 6.807 0.954 
AtomPair    HA    76    CB    97 BOUNDED 1.500 8.209 0.954 
AtomPair    CB    76    CB    97 BOUNDED 1.500 9.713 1.102 
AtomPair    CB    76    CB    99 BOUNDED 1.500 9.195 1.102 
AtomPair     H    77    CB    99 BOUNDED 1.500 5.823 0.954 
AtomPair    HA    77    CB    99 BOUNDED 1.500 4.314 0.954 
AtomPair    CB    77     H    98 BOUNDED 1.500 7.194 0.861 
AtomPair    CB    77    HA    98 BOUNDED 1.500 7.194 0.861 
AtomPair    CB    77     H    99 BOUNDED 1.500 5.260 0.861 
AtomPair    CB    77    HA    99 BOUNDED 1.500 7.194 0.861 
AtomPair     H    78    CB    99 BOUNDED 1.500 7.535 0.954 
AtomPair    CB    80    CB    94 BOUNDED 1.500 9.360 1.007 
AtomPair    CB    80    CA    95 BOUNDED 1.500 6.724 0.800 
AtomPair    CB    80    CB    97 BOUNDED 1.500 7.194 0.861 
AtomPair    CB    80    CB    97 BOUNDED 1.500 7.194 0.861 
AtomPair    CB    81    CB    91 BOUNDED 1.500 10.668 1.102
AtomPair    CB    81    CB    92 BOUNDED 1.500 9.360 1.007 
AtomPair    CB    81    CB    93 BOUNDED 1.500 9.360 1.007 
AtomPair    CB    82    CB    92 BOUNDED 1.500 9.360 1.007 
AtomPair    HA    83    CB    91 BOUNDED 1.500 8.209 0.954 
AtomPair    CB    83    CB    90 BOUNDED 1.500 8.524 1.007 
AtomPair    CB    83    CB    90 BOUNDED 1.500 8.192 1.007 
AtomPair    CB    83    CB    90 BOUNDED 1.500 8.524 1.007 
AtomPair    CB    83    CB    92 BOUNDED 1.500 8.192 1.007 
AtomPair     H    84    CB    91 BOUNDED 1.500 5.918 0.954 
AtomPair    HA    85    CB    91 BOUNDED 1.500 8.209 0.954 
AtomPair     H    86    CB    90 BOUNDED 1.500 6.197 0.861 
