AmbiguousNMRDistance    HA    10     H    32 BOUNDED 1.5 5.140 0.3 
AmbiguousNMRDistance   HE1    41   HB2    65 BOUNDED 1.5 5.650 0.3 
AmbiguousNMRDistance   HE1    41   HB3    65 BOUNDED 1.5 5.650 0.3 
AmbiguousNMRDistance     H    84     H    91 BOUNDED 1.5 4.400 0.3 
AmbiguousNMRDistance     H    80   QG2    94 BOUNDED 1.5 4.430 0.3 
AmbiguousNMRDistance     H    27    HA    68 BOUNDED 1.5 5.180 0.3 
AmbiguousNMRDistance     H    82    HA    94 BOUNDED 1.5 5.260 0.3 
AmbiguousNMRDistance    HA    77     H    99 BOUNDED 1.5 4.180 0.3 
AmbiguousNMRDistance   QD1    57     H    68 BOUNDED 1.5 5.650 0.3 
AmbiguousNMRDistance     H    11    HA    31 BOUNDED 1.5 4.770 0.3 
AmbiguousNMRDistance   QD1    57     H    67 BOUNDED 1.5 5.250 0.3 
AmbiguousNMRDistance   QG2    57     H    67 BOUNDED 1.5 4.720 0.3 
AmbiguousNMRDistance     H    27     H    67 BOUNDED 1.5 4.580 0.3 
AmbiguousNMRDistance   HB3    37     H    85 BOUNDED 1.5 4.930 0.3 
AmbiguousNMRDistance    HA    28     H    67 BOUNDED 1.5 4.940 0.3 
AmbiguousNMRDistance     H    38    QB    85 BOUNDED 1.5 5.110 0.3 
AmbiguousNMRDistance     H    77    HB    99 BOUNDED 1.5 5.550 0.3 
AmbiguousNMRDistance     H    21    HA   101 BOUNDED 1.5 4.890 0.3 
AmbiguousNMRDistance     H    29    HA    66 BOUNDED 1.5 5.390 0.3 
AmbiguousNMRDistance    HA    43     H    81 BOUNDED 1.5 5.650 0.3 
AmbiguousNMRDistance   HD1    42     H    81 BOUNDED 1.5 4.940 0.3 
AmbiguousNMRDistance     H    42     H    81 BOUNDED 1.5 4.370 0.3 
AmbiguousNMRDistance    HA    24     H    72 BOUNDED 1.5 3.870 0.3 
AmbiguousNMRDistance   QG2     6     H    34 BOUNDED 1.5 4.840 0.3 
AmbiguousNMRDistance    HB     6     H    34 BOUNDED 1.5 4.790 0.3 
AmbiguousNMRDistance    HA     5     H    34 BOUNDED 1.5 5.350 0.3 
AmbiguousNMRDistance     H     6     H    34 BOUNDED 1.5 4.130 0.3 
AmbiguousNMRDistance     H    19    HA    99 BOUNDED 1.5 4.120 0.3 
AmbiguousNMRDistance   QG2    48     H    56 BOUNDED 1.5 5.080 0.3 
AmbiguousNMRDistance   QG2    48     H    55 BOUNDED 1.5 5.300 0.3 
AmbiguousNMRDistance   QG2    82     H    93 BOUNDED 1.5 4.420 0.3 
AmbiguousNMRDistance    HA    81     H    93 BOUNDED 1.5 4.530 0.3 
AmbiguousNMRDistance     H    25   QG2    69 BOUNDED 1.5 4.130 0.3 
AmbiguousNMRDistance     H    25    HA    68 BOUNDED 1.5 5.080 0.3 
AmbiguousNMRDistance    QB     5  HE21    88 BOUNDED 1.5 4.900 0.3 
AmbiguousNMRDistance    QB     5  HE22    88 BOUNDED 1.5 4.900 0.3 
AmbiguousNMRDistance     H    42   QD1    48 BOUNDED 1.5 5.650 0.3 
AmbiguousNMRDistance    HB     6   HA2    33 BOUNDED 1.5 5.650 0.3 
AmbiguousNMRDistance    HA     7   HB3    88 BOUNDED 1.5 5.650 0.3 
AmbiguousNMRDistance    HA     7   HB2    88 BOUNDED 1.5 5.650 0.3 
AmbiguousNMRDistance    QB     7   HB3    88 BOUNDED 1.5 5.650 0.3 
AmbiguousNMRDistance    QB     7   HB2    88 BOUNDED 1.5 5.650 0.3 
AmbiguousNMRDistance    HA     8   QG1    31 BOUNDED 1.5 5.650 0.3 
AmbiguousNMRDistance   HG2     8    HA    90 BOUNDED 1.5 5.650 0.3 
AmbiguousNMRDistance   HG2     8   QG1    91 BOUNDED 1.5 5.650 0.3 
AmbiguousNMRDistance   HG2     8   QG2    91 BOUNDED 1.5 5.650 0.3 
AmbiguousNMRDistance   HG2     8    QB    84 BOUNDED 1.5 5.650 0.3 
AmbiguousNMRDistance   HG3     8    HA    90 BOUNDED 1.5 5.650 0.3 
AmbiguousNMRDistance   HG3     8    QB    84 BOUNDED 1.5 5.650 0.3 
AmbiguousNMRDistance    HA     9   QG2    91 BOUNDED 1.5 5.650 0.3 
AmbiguousNMRDistance    HA     9   QG1    91 BOUNDED 1.5 5.650 0.3 
AmbiguousNMRDistance   HB3     9   QG1    91 BOUNDED 1.5 5.650 0.3 
AmbiguousNMRDistance    HA    10    HA    31 BOUNDED 1.5 5.650 0.3 
AmbiguousNMRDistance    HA    10    QB    32 BOUNDED 1.5 5.650 0.3 
AmbiguousNMRDistance    HA    11    QB    32 BOUNDED 1.5 5.650 0.3 
AmbiguousNMRDistance    HA    77    HB    99 BOUNDED 1.5 5.650 0.3 
AmbiguousNMRDistance    HA    10    HB    31 BOUNDED 1.5 5.650 0.3 
AmbiguousNMRDistance   HB2    17   HE1    27 BOUNDED 1.5 5.650 0.3 
AmbiguousNMRDistance   HB2    17   HD1    27 BOUNDED 1.5 5.650 0.3 
AmbiguousNMRDistance   HD3    18   HB3    98 BOUNDED 1.5 5.650 0.3 
AmbiguousNMRDistance    HA    19    HA    99 BOUNDED 1.5 5.650 0.3 
AmbiguousNMRDistance    HA    20   HB2   100 BOUNDED 1.5 5.650 0.3 
AmbiguousNMRDistance    HA    20   HB3   100 BOUNDED 1.5 5.650 0.3 
AmbiguousNMRDistance    HA    20   QG1    99 BOUNDED 1.5 5.650 0.3 
AmbiguousNMRDistance    HA    20   QG2    99 BOUNDED 1.5 5.650 0.3 
AmbiguousNMRDistance    HA    21   QD1    74 BOUNDED 1.5 5.650 0.3 
AmbiguousNMRDistance    HA    21   QG1    99 BOUNDED 1.5 5.650 0.3 
AmbiguousNMRDistance   HB2    21   QG2   102 BOUNDED 1.5 5.650 0.3 
AmbiguousNMRDistance   HB2    21   QG1   102 BOUNDED 1.5 5.650 0.3 
AmbiguousNMRDistance   HB3    21    QB   101 BOUNDED 1.5 5.650 0.3 
AmbiguousNMRDistance   HB3    21   QG1   102 BOUNDED 1.5 5.650 0.3 
AmbiguousNMRDistance   HB3    21   QD1    74 BOUNDED 1.5 5.650 0.3 
AmbiguousNMRDistance   HB3    21   QG2   102 BOUNDED 1.5 5.650 0.3 
AmbiguousNMRDistance   HG2    21   QG2   102 BOUNDED 1.5 5.650 0.3 
AmbiguousNMRDistance   HG3    21   QG2   102 BOUNDED 1.5 5.650 0.3 
AmbiguousNMRDistance   HG3    21   QG1   102 BOUNDED 1.5 5.650 0.3 
AmbiguousNMRDistance   HA3    22    QB    71 BOUNDED 1.5 5.650 0.3 
AmbiguousNMRDistance   HA2    22    QB    71 BOUNDED 1.5 5.650 0.3 
AmbiguousNMRDistance    HA    24   QG2    69 BOUNDED 1.5 5.650 0.3 
AmbiguousNMRDistance    HA    24   QG2    70 BOUNDED 1.5 5.650 0.3 
AmbiguousNMRDistance    HA    24    QB    71 BOUNDED 1.5 5.650 0.3 
AmbiguousNMRDistance    HA    24    HA    70 BOUNDED 1.5 5.650 0.3 
AmbiguousNMRDistance   QG2    19    HA    25 BOUNDED 1.5 5.650 0.3 
AmbiguousNMRDistance   QD1    19    HA    25 BOUNDED 1.5 5.650 0.3 
AmbiguousNMRDistance    HA    25   QG2    69 BOUNDED 1.5 5.650 0.3 
AmbiguousNMRDistance   HD2    10    HB    31 BOUNDED 1.5 5.650 0.3 
AmbiguousNMRDistance   HD1    17    HB    25 BOUNDED 1.5 5.650 0.3 
AmbiguousNMRDistance   HD2    17    HB    25 BOUNDED 1.5 5.650 0.3 
AmbiguousNMRDistance   QG2    25   QG2    69 BOUNDED 1.5 5.650 0.3 
AmbiguousNMRDistance   QG2    25   QD2    97 BOUNDED 1.5 5.650 0.3 
AmbiguousNMRDistance   QG1    25   QG2    69 BOUNDED 1.5 5.650 0.3 
AmbiguousNMRDistance   QG1    25   HE1    80 BOUNDED 1.5 5.650 0.3 
AmbiguousNMRDistance    HA    26    HA    68 BOUNDED 1.5 5.650 0.3 
AmbiguousNMRDistance    HA     8   HA3    33 BOUNDED 1.5 5.650 0.3 
AmbiguousNMRDistance    HA     8   HA2    33 BOUNDED 1.5 5.650 0.3 
AmbiguousNMRDistance    HA    26   HB2    68 BOUNDED 1.5 5.650 0.3 
AmbiguousNMRDistance    HA    26   HB3    68 BOUNDED 1.5 5.650 0.3 
AmbiguousNMRDistance    HA     8   HG3    37 BOUNDED 1.5 5.650 0.3 
AmbiguousNMRDistance    HA     8   QG2    31 BOUNDED 1.5 5.650 0.3 
AmbiguousNMRDistance    HA    26   QG2    69 BOUNDED 1.5 5.650 0.3 
AmbiguousNMRDistance   QG2    26   HB3    68 BOUNDED 1.5 5.650 0.3 
AmbiguousNMRDistance   QG2    26   HB2    68 BOUNDED 1.5 5.650 0.3 
AmbiguousNMRDistance   QG2    26    HA    68 BOUNDED 1.5 5.650 0.3 
AmbiguousNMRDistance   HE2    18  HE21   100 BOUNDED 1.5 5.650 0.3 
AmbiguousNMRDistance   HE3    18  HE21   100 BOUNDED 1.5 5.650 0.3 
AmbiguousNMRDistance   HE2    18  HE22   100 BOUNDED 1.5 5.650 0.3 
AmbiguousNMRDistance   HE3    18  HE22   100 BOUNDED 1.5 5.650 0.3 
AmbiguousNMRDistance    HA    28   QG2    64 BOUNDED 1.5 5.650 0.3 
AmbiguousNMRDistance    HA    30   QG2    64 BOUNDED 1.5 5.650 0.3 
AmbiguousNMRDistance   HD2    10    HA    31 BOUNDED 1.5 5.650 0.3 
AmbiguousNMRDistance   HD1     9    HA    31 BOUNDED 1.5 5.650 0.3 
AmbiguousNMRDistance    HB    25   QD1    97 BOUNDED 1.5 5.650 0.3 
AmbiguousNMRDistance    HB    25   QD2    97 BOUNDED 1.5 5.650 0.3 
AmbiguousNMRDistance     H    11    HB    31 BOUNDED 1.5 5.650 0.3 
AmbiguousNMRDistance     H    11    QB    32 BOUNDED 1.5 5.650 0.3 
AmbiguousNMRDistance     H    11    HA    32 BOUNDED 1.5 5.650 0.3 
AmbiguousNMRDistance   HE1     9    HA    32 BOUNDED 1.5 5.650 0.3 
AmbiguousNMRDistance   HG2    11    QB    32 BOUNDED 1.5 5.650 0.3 
AmbiguousNMRDistance   HG3    11    QB    32 BOUNDED 1.5 5.650 0.3 
AmbiguousNMRDistance    HB     6    QB    32 BOUNDED 1.5 5.650 0.3 
AmbiguousNMRDistance   HE1     9    QB    32 BOUNDED 1.5 5.650 0.3 
AmbiguousNMRDistance   HE1     9   HA2    33 BOUNDED 1.5 5.650 0.3 
AmbiguousNMRDistance   QG2     6   HA2    33 BOUNDED 1.5 5.650 0.3 
AmbiguousNMRDistance   QG2     6   HA3    33 BOUNDED 1.5 5.650 0.3 
AmbiguousNMRDistance    QB     5   HG3    35 BOUNDED 1.5 5.650 0.3 
AmbiguousNMRDistance    QB     5   HG2    35 BOUNDED 1.5 5.650 0.3 
AmbiguousNMRDistance    QB     5   HD3    35 BOUNDED 1.5 5.650 0.3 
AmbiguousNMRDistance    QB     5   HD2    35 BOUNDED 1.5 5.650 0.3 
AmbiguousNMRDistance   HA3    33   HG3    37 BOUNDED 1.5 5.650 0.3 
AmbiguousNMRDistance   QG2    31   HG3    37 BOUNDED 1.5 5.650 0.3 
AmbiguousNMRDistance   QG1    31   HG3    37 BOUNDED 1.5 5.650 0.3 
AmbiguousNMRDistance   QG2    31   HD2    37 BOUNDED 1.5 5.650 0.3 
AmbiguousNMRDistance   QG1    31   HD2    37 BOUNDED 1.5 5.650 0.3 
AmbiguousNMRDistance   QG1    31   HD3    37 BOUNDED 1.5 5.650 0.3 
AmbiguousNMRDistance   QG2    31   HD3    37 BOUNDED 1.5 5.650 0.3 
AmbiguousNMRDistance    HA    39     H    85 BOUNDED 1.5 5.650 0.3 
AmbiguousNMRDistance    HA    39    HA    84 BOUNDED 1.5 5.650 0.3 
AmbiguousNMRDistance    HA    39    QB    84 BOUNDED 1.5 5.650 0.3 
AmbiguousNMRDistance   QD1    39    QB    85 BOUNDED 1.5 5.650 0.3 
AmbiguousNMRDistance   QD1    39     H    65 BOUNDED 1.5 5.650 0.3 
AmbiguousNMRDistance   QG2    39    HA    84 BOUNDED 1.5 5.650 0.3 
AmbiguousNMRDistance    HA    41    HB    82 BOUNDED 1.5 5.650 0.3 
AmbiguousNMRDistance   HB3    41   QD2    67 BOUNDED 1.5 5.650 0.3 
AmbiguousNMRDistance   HB3    41    HB    82 BOUNDED 1.5 5.650 0.3 
AmbiguousNMRDistance   HB2    41   QD2    67 BOUNDED 1.5 5.650 0.3 
AmbiguousNMRDistance   HB2    41    HB    82 BOUNDED 1.5 5.650 0.3 
AmbiguousNMRDistance    HA    42    HA    47 BOUNDED 1.5 5.650 0.3 
AmbiguousNMRDistance    HA    42   HG2    47 BOUNDED 1.5 5.650 0.3 
AmbiguousNMRDistance    HA    42   HG3    47 BOUNDED 1.5 5.650 0.3 
AmbiguousNMRDistance    HA    42   HB2    47 BOUNDED 1.5 5.650 0.3 
AmbiguousNMRDistance    HA    42   HB3    47 BOUNDED 1.5 5.650 0.3 
AmbiguousNMRDistance    HA    42  HG12    48 BOUNDED 1.5 5.650 0.3 
AmbiguousNMRDistance    HA    42  HG13    48 BOUNDED 1.5 5.650 0.3 
AmbiguousNMRDistance   HB2    17    HB    25 BOUNDED 1.5 5.650 0.3 
AmbiguousNMRDistance    HA    43    HA    80 BOUNDED 1.5 5.650 0.3 
AmbiguousNMRDistance    HA    43   QD1    48 BOUNDED 1.5 5.650 0.3 
AmbiguousNMRDistance   HB3    43   QG2    48 BOUNDED 1.5 5.650 0.3 
AmbiguousNMRDistance    HA    48   HD2    55 BOUNDED 1.5 5.650 0.3 
AmbiguousNMRDistance    HB    48    HG    67 BOUNDED 1.5 5.650 0.3 
AmbiguousNMRDistance   HB3    41    HB    48 BOUNDED 1.5 5.650 0.3 
AmbiguousNMRDistance   HB2    41    HB    48 BOUNDED 1.5 5.650 0.3 
AmbiguousNMRDistance  HG13    48   HD2    55 BOUNDED 1.5 5.650 0.3 
AmbiguousNMRDistance  HG13    48   HD2    80 BOUNDED 1.5 5.650 0.3 
AmbiguousNMRDistance  HG12    48   HD2    55 BOUNDED 1.5 5.650 0.3 
AmbiguousNMRDistance  HG12    48   HD2    80 BOUNDED 1.5 5.650 0.3 
AmbiguousNMRDistance   HG2    43   QD1    48 BOUNDED 1.5 5.650 0.3 
AmbiguousNMRDistance   HG3    43   QD1    48 BOUNDED 1.5 5.650 0.3 
AmbiguousNMRDistance   HB3    43   QD1    48 BOUNDED 1.5 5.650 0.3 
AmbiguousNMRDistance   HB2    43   QD1    48 BOUNDED 1.5 5.650 0.3 
AmbiguousNMRDistance   HE3    43   QD1    48 BOUNDED 1.5 5.650 0.3 
AmbiguousNMRDistance   QD1    48   HB2    55 BOUNDED 1.5 5.650 0.3 
AmbiguousNMRDistance   QD1    48   HB3    55 BOUNDED 1.5 5.650 0.3 
AmbiguousNMRDistance   HB3    41   QD1    48 BOUNDED 1.5 5.650 0.3 
AmbiguousNMRDistance   HB2    41   QD1    48 BOUNDED 1.5 5.650 0.3 
AmbiguousNMRDistance   HE2    43   QD1    48 BOUNDED 1.5 5.650 0.3 
AmbiguousNMRDistance   QD1    48   HD2    55 BOUNDED 1.5 5.650 0.3 
AmbiguousNMRDistance   HE3    41   QD1    48 BOUNDED 1.5 5.650 0.3 
AmbiguousNMRDistance   QG2    48   QD1    57 BOUNDED 1.5 5.650 0.3 
AmbiguousNMRDistance   HB2    43   QG2    48 BOUNDED 1.5 5.650 0.3 
AmbiguousNMRDistance   HB3    41   QG2    48 BOUNDED 1.5 5.650 0.3 
AmbiguousNMRDistance   HB2    41   QG2    48 BOUNDED 1.5 5.650 0.3 
AmbiguousNMRDistance     H    41   QG2    48 BOUNDED 1.5 5.650 0.3 
AmbiguousNMRDistance    HA    50   QG2    57 BOUNDED 1.5 5.650 0.3 
AmbiguousNMRDistance    HA    55   QD2    67 BOUNDED 1.5 5.650 0.3 
AmbiguousNMRDistance    HA    55   QD1    67 BOUNDED 1.5 5.650 0.3 
AmbiguousNMRDistance   QD1    48    HA    55 BOUNDED 1.5 5.650 0.3 
AmbiguousNMRDistance    HA    55   QG2    69 BOUNDED 1.5 5.650 0.3 
AmbiguousNMRDistance   QG2    48    HA    55 BOUNDED 1.5 5.650 0.3 
AmbiguousNMRDistance    HA    55    HB    69 BOUNDED 1.5 5.650 0.3 
AmbiguousNMRDistance    HA    55    HA    69 BOUNDED 1.5 5.650 0.3 
AmbiguousNMRDistance   QG2    48   HB2    55 BOUNDED 1.5 5.650 0.3 
AmbiguousNMRDistance   QG2    48   HB3    55 BOUNDED 1.5 5.650 0.3 
AmbiguousNMRDistance    HB    56   HB3    68 BOUNDED 1.5 5.650 0.3 
AmbiguousNMRDistance    HB    56   HB2    68 BOUNDED 1.5 5.650 0.3 
AmbiguousNMRDistance   QG2    48    HA    57 BOUNDED 1.5 5.650 0.3 
AmbiguousNMRDistance    HA    57    HG    67 BOUNDED 1.5 5.650 0.3 
AmbiguousNMRDistance   QG2    48    HB    57 BOUNDED 1.5 5.650 0.3 
AmbiguousNMRDistance    HA    50    HB    57 BOUNDED 1.5 5.650 0.3 
AmbiguousNMRDistance   QD1    57   QD2    67 BOUNDED 1.5 5.650 0.3 
AmbiguousNMRDistance    HB    48   QD1    57 BOUNDED 1.5 5.650 0.3 
AmbiguousNMRDistance   HB2    50   QD1    57 BOUNDED 1.5 5.650 0.3 
AmbiguousNMRDistance   HB3    50   QD1    57 BOUNDED 1.5 5.650 0.3 
AmbiguousNMRDistance   HB3    41   QD1    57 BOUNDED 1.5 5.650 0.3 
AmbiguousNMRDistance   HB2    41   QD1    57 BOUNDED 1.5 5.650 0.3 
AmbiguousNMRDistance    HA    48   QD1    57 BOUNDED 1.5 5.650 0.3 
AmbiguousNMRDistance    HA    50   QD1    57 BOUNDED 1.5 5.650 0.3 
AmbiguousNMRDistance   QD1    57    HA    67 BOUNDED 1.5 5.650 0.3 
AmbiguousNMRDistance    HA    60   QG2    64 BOUNDED 1.5 5.650 0.3 
AmbiguousNMRDistance   QG2    28    HA    64 BOUNDED 1.5 5.650 0.3 
AmbiguousNMRDistance    HA    30    HA    64 BOUNDED 1.5 5.650 0.3 
AmbiguousNMRDistance   QG2    28    HB    64 BOUNDED 1.5 5.650 0.3 
AmbiguousNMRDistance   HB2    60    HB    64 BOUNDED 1.5 5.650 0.3 
AmbiguousNMRDistance   HB3    60    HB    64 BOUNDED 1.5 5.650 0.3 
AmbiguousNMRDistance   HB2    60   QG2    64 BOUNDED 1.5 5.650 0.3 
AmbiguousNMRDistance   HB3    60   QG2    64 BOUNDED 1.5 5.650 0.3 
AmbiguousNMRDistance    HB    28   QG2    64 BOUNDED 1.5 5.650 0.3 
AmbiguousNMRDistance    HA    65   QD1    82 BOUNDED 1.5 5.650 0.3 
AmbiguousNMRDistance   QG2    39    HA    65 BOUNDED 1.5 5.650 0.3 
AmbiguousNMRDistance   QD1    39    HA    65 BOUNDED 1.5 5.650 0.3 
AmbiguousNMRDistance   QG2    28    HA    65 BOUNDED 1.5 5.650 0.3 
AmbiguousNMRDistance   HG2    59    HA    65 BOUNDED 1.5 5.650 0.3 
AmbiguousNMRDistance   HG3    59    HA    65 BOUNDED 1.5 5.650 0.3 
AmbiguousNMRDistance    HA    59    HA    65 BOUNDED 1.5 5.650 0.3 
AmbiguousNMRDistance   HZ2    41    HA    65 BOUNDED 1.5 5.650 0.3 
AmbiguousNMRDistance   QG2    26    HA    66 BOUNDED 1.5 5.650 0.3 
AmbiguousNMRDistance   QG2    28    HA    66 BOUNDED 1.5 5.650 0.3 
AmbiguousNMRDistance    HB    28    HA    66 BOUNDED 1.5 5.650 0.3 
AmbiguousNMRDistance    HA    28    HA    66 BOUNDED 1.5 5.650 0.3 
AmbiguousNMRDistance     H    27    HA    66 BOUNDED 1.5 5.650 0.3 
AmbiguousNMRDistance    HA    28   HB3    66 BOUNDED 1.5 5.650 0.3 
AmbiguousNMRDistance    HA    28   HB2    66 BOUNDED 1.5 5.650 0.3 
AmbiguousNMRDistance    HB    28   HB2    66 BOUNDED 1.5 5.650 0.3 
AmbiguousNMRDistance   QG2    28   HB2    66 BOUNDED 1.5 5.650 0.3 
AmbiguousNMRDistance   QG2    26   HB2    66 BOUNDED 1.5 5.650 0.3 
AmbiguousNMRDistance   QG2    26   HB3    66 BOUNDED 1.5 5.650 0.3 
AmbiguousNMRDistance    HB    28   HB3    66 BOUNDED 1.5 5.650 0.3 
AmbiguousNMRDistance  HG13    57    HA    67 BOUNDED 1.5 5.650 0.3 
AmbiguousNMRDistance   QG2    57    HA    67 BOUNDED 1.5 5.650 0.3 
AmbiguousNMRDistance  HG12    57    HA    67 BOUNDED 1.5 5.650 0.3 
AmbiguousNMRDistance   HE2    27    HA    67 BOUNDED 1.5 5.650 0.3 
AmbiguousNMRDistance   HD2    27    HA    67 BOUNDED 1.5 5.650 0.3 
AmbiguousNMRDistance   HD1    41    HA    67 BOUNDED 1.5 5.650 0.3 
AmbiguousNMRDistance   QD1    57   QD1    67 BOUNDED 1.5 5.650 0.3 
AmbiguousNMRDistance   HB3    41   QD1    67 BOUNDED 1.5 5.650 0.3 
AmbiguousNMRDistance   HB2    41   QD1    67 BOUNDED 1.5 5.650 0.3 
AmbiguousNMRDistance    QB    84   QG1    91 BOUNDED 1.5 5.650 0.3 
AmbiguousNMRDistance   HG3     8   QG1    91 BOUNDED 1.5 5.650 0.3 
AmbiguousNMRDistance    HB    25   QG2    69 BOUNDED 1.5 5.650 0.3 
AmbiguousNMRDistance   HE1    55   QG2    69 BOUNDED 1.5 5.650 0.3 
AmbiguousNMRDistance   HD1     9   QG1    91 BOUNDED 1.5 5.650 0.3 
AmbiguousNMRDistance   HD1    10   QG1    91 BOUNDED 1.5 5.650 0.3 
AmbiguousNMRDistance   HE1    10   QG1    91 BOUNDED 1.5 5.650 0.3 
AmbiguousNMRDistance   HD2    10   QG1    91 BOUNDED 1.5 5.650 0.3 
AmbiguousNMRDistance   HD2    54    HA    69 BOUNDED 1.5 5.650 0.3 
AmbiguousNMRDistance    HA    24    HB    70 BOUNDED 1.5 5.650 0.3 
AmbiguousNMRDistance    HA    24    HA    71 BOUNDED 1.5 5.650 0.3 
AmbiguousNMRDistance    HA    21    HA    73 BOUNDED 1.5 5.650 0.3 
AmbiguousNMRDistance   HG2    21    HA    73 BOUNDED 1.5 5.650 0.3 
AmbiguousNMRDistance   HG3    21    HA    73 BOUNDED 1.5 5.650 0.3 
AmbiguousNMRDistance   HB2    21    HA    73 BOUNDED 1.5 5.650 0.3 
AmbiguousNMRDistance   HB3    21    HA    73 BOUNDED 1.5 5.650 0.3 
AmbiguousNMRDistance    HA    73   QG1    99 BOUNDED 1.5 5.650 0.3 
AmbiguousNMRDistance    HA    73   QG2    99 BOUNDED 1.5 5.650 0.3 
AmbiguousNMRDistance   QG2    28   HB3    66 BOUNDED 1.5 5.650 0.3 
AmbiguousNMRDistance    HA    74    QB   101 BOUNDED 1.5 5.650 0.3 
AmbiguousNMRDistance    HA    74    HB    99 BOUNDED 1.5 5.650 0.3 
AmbiguousNMRDistance   HB2    74    QB   101 BOUNDED 1.5 5.650 0.3 
AmbiguousNMRDistance   HB3    74    QB   101 BOUNDED 1.5 5.650 0.3 
AmbiguousNMRDistance   HB3    21    HG    74 BOUNDED 1.5 5.650 0.3 
AmbiguousNMRDistance   HB2    21    HG    74 BOUNDED 1.5 5.650 0.3 
AmbiguousNMRDistance   HB2    21   QD1    74 BOUNDED 1.5 5.650 0.3 
AmbiguousNMRDistance   HB3    21   QD2    74 BOUNDED 1.5 5.650 0.3 
AmbiguousNMRDistance   HB2    21   QD2    74 BOUNDED 1.5 5.650 0.3 
AmbiguousNMRDistance    HA    21   QD2    74 BOUNDED 1.5 5.650 0.3 
AmbiguousNMRDistance   HB3    77   QG2    99 BOUNDED 1.5 5.650 0.3 
AmbiguousNMRDistance   HB3    77    HB    99 BOUNDED 1.5 5.650 0.3 
AmbiguousNMRDistance   HB2    77    HB    99 BOUNDED 1.5 5.650 0.3 
AmbiguousNMRDistance   HB2    77   QG2    99 BOUNDED 1.5 5.650 0.3 
AmbiguousNMRDistance   HD1    42    HA    79 BOUNDED 1.5 5.650 0.3 
AmbiguousNMRDistance    HA    41    HA    81 BOUNDED 1.5 5.650 0.3 
AmbiguousNMRDistance   HB2    42   QG2    81 BOUNDED 1.5 5.650 0.3 
AmbiguousNMRDistance   HB3    42   QG2    81 BOUNDED 1.5 5.650 0.3 
AmbiguousNMRDistance    HA    41    HA    82 BOUNDED 1.5 5.650 0.3 
AmbiguousNMRDistance   HD1    41    HA    82 BOUNDED 1.5 5.650 0.3 
AmbiguousNMRDistance   HD1    41    HB    82 BOUNDED 1.5 5.650 0.3 
AmbiguousNMRDistance   HD1    41  HG12    82 BOUNDED 1.5 5.650 0.3 
AmbiguousNMRDistance   QG2    39   QD1    82 BOUNDED 1.5 5.650 0.3 
AmbiguousNMRDistance   QD1    39   QD1    82 BOUNDED 1.5 5.650 0.3 
AmbiguousNMRDistance   QG2    28   QD1    82 BOUNDED 1.5 5.650 0.3 
AmbiguousNMRDistance  HG12    39   QD1    82 BOUNDED 1.5 5.650 0.3 
AmbiguousNMRDistance  HG13    39   QD1    82 BOUNDED 1.5 5.650 0.3 
AmbiguousNMRDistance    HB    39   QD1    82 BOUNDED 1.5 5.650 0.3 
AmbiguousNMRDistance   HB3    65   QD1    82 BOUNDED 1.5 5.650 0.3 
AmbiguousNMRDistance   HB2    65   QD1    82 BOUNDED 1.5 5.650 0.3 
AmbiguousNMRDistance   QG2    28   QG2    82 BOUNDED 1.5 5.650 0.3 
AmbiguousNMRDistance   HB2    29   QG2    82 BOUNDED 1.5 5.650 0.3 
AmbiguousNMRDistance   HB3    29   QG2    82 BOUNDED 1.5 5.650 0.3 
AmbiguousNMRDistance   HD1    41   QG2    82 BOUNDED 1.5 5.650 0.3 
AmbiguousNMRDistance   HZ2    41   QG2    82 BOUNDED 1.5 5.650 0.3 
AmbiguousNMRDistance   HH2    41   QG2    82 BOUNDED 1.5 5.650 0.3 
AmbiguousNMRDistance   QG2    82    HA    94 BOUNDED 1.5 5.650 0.3 
AmbiguousNMRDistance    HA    66   QG2    82 BOUNDED 1.5 5.650 0.3 
AmbiguousNMRDistance   HE3    41   QG2    82 BOUNDED 1.5 5.650 0.3 
AmbiguousNMRDistance    HA    41   QG2    82 BOUNDED 1.5 5.650 0.3 
AmbiguousNMRDistance    HA    66   QD1    82 BOUNDED 1.5 5.650 0.3 
AmbiguousNMRDistance   QD1    82    HA    92 BOUNDED 1.5 5.650 0.3 
AmbiguousNMRDistance   HH2    41   QD1    82 BOUNDED 1.5 5.650 0.3 
AmbiguousNMRDistance     H    41   QD1    48 BOUNDED 1.5 5.650 0.3 
AmbiguousNMRDistance    HA    41   QD1    48 BOUNDED 1.5 5.650 0.3 
AmbiguousNMRDistance    HA    42   QD1    48 BOUNDED 1.5 5.650 0.3 
AmbiguousNMRDistance   HD1    40    HA    83 BOUNDED 1.5 5.650 0.3 
AmbiguousNMRDistance   HG3    83   HG2    90 BOUNDED 1.5 5.650 0.3 
AmbiguousNMRDistance   HG3    83   HG3    90 BOUNDED 1.5 5.650 0.3 
AmbiguousNMRDistance   QD1    39    HA    84 BOUNDED 1.5 5.650 0.3 
AmbiguousNMRDistance  HG12    39    HA    84 BOUNDED 1.5 5.650 0.3 
AmbiguousNMRDistance  HG13    39    HA    84 BOUNDED 1.5 5.650 0.3 
AmbiguousNMRDistance   HG3    37    HA    84 BOUNDED 1.5 5.650 0.3 
AmbiguousNMRDistance   HB3    37    HA    84 BOUNDED 1.5 5.650 0.3 
AmbiguousNMRDistance   HB2    37    HA    84 BOUNDED 1.5 5.650 0.3 
AmbiguousNMRDistance     H    40    HA    84 BOUNDED 1.5 5.650 0.3 
AmbiguousNMRDistance   QG1    31    QB    84 BOUNDED 1.5 5.650 0.3 
AmbiguousNMRDistance   QG2    31    QB    84 BOUNDED 1.5 5.650 0.3 
AmbiguousNMRDistance   QD1    39    QB    84 BOUNDED 1.5 5.650 0.3 
AmbiguousNMRDistance   HG3    37    QB    84 BOUNDED 1.5 5.650 0.3 
AmbiguousNMRDistance   HB2     8    QB    84 BOUNDED 1.5 5.650 0.3 
AmbiguousNMRDistance   HB3     8    QB    84 BOUNDED 1.5 5.650 0.3 
AmbiguousNMRDistance   HG2    37    QB    84 BOUNDED 1.5 5.650 0.3 
AmbiguousNMRDistance   HB2    37    QB    84 BOUNDED 1.5 5.650 0.3 
AmbiguousNMRDistance    HA     8    QB    84 BOUNDED 1.5 5.650 0.3 
AmbiguousNMRDistance    QB    84    HA    92 BOUNDED 1.5 5.650 0.3 
AmbiguousNMRDistance   HD2    10    QB    84 BOUNDED 1.5 5.650 0.3 
AmbiguousNMRDistance     H    40    QB    84 BOUNDED 1.5 5.650 0.3 
AmbiguousNMRDistance   HE2    10    QB    84 BOUNDED 1.5 5.650 0.3 
AmbiguousNMRDistance   HG2    37    QB    85 BOUNDED 1.5 5.650 0.3 
AmbiguousNMRDistance    QB    85   HD2    90 BOUNDED 1.5 5.650 0.3 
AmbiguousNMRDistance    QB    85   HD3    90 BOUNDED 1.5 5.650 0.3 
AmbiguousNMRDistance   HG3    37    HA    86 BOUNDED 1.5 5.650 0.3 
AmbiguousNMRDistance   HG2    35    HA    86 BOUNDED 1.5 5.650 0.3 
AmbiguousNMRDistance   HG3    35    HA    86 BOUNDED 1.5 5.650 0.3 
AmbiguousNMRDistance   HG3    35   HB3    86 BOUNDED 1.5 5.650 0.3 
AmbiguousNMRDistance   HG3    35   HB2    86 BOUNDED 1.5 5.650 0.3 
AmbiguousNMRDistance   HG2    35   HB2    86 BOUNDED 1.5 5.650 0.3 
AmbiguousNMRDistance   HG2    35   HB3    86 BOUNDED 1.5 5.650 0.3 
AmbiguousNMRDistance   HG3    35   HB2    87 BOUNDED 1.5 5.650 0.3 
AmbiguousNMRDistance   HG3    35   HB3    87 BOUNDED 1.5 5.650 0.3 
AmbiguousNMRDistance   HG2    83   HG2    90 BOUNDED 1.5 5.650 0.3 
AmbiguousNMRDistance   HG2    83   HG3    90 BOUNDED 1.5 5.650 0.3 
AmbiguousNMRDistance    QB     7    HA    88 BOUNDED 1.5 5.650 0.3 
AmbiguousNMRDistance    QB     5   HG3    88 BOUNDED 1.5 5.650 0.3 
AmbiguousNMRDistance    QB     5   HG2    88 BOUNDED 1.5 5.650 0.3 
AmbiguousNMRDistance    QB     7   HA3    89 BOUNDED 1.5 5.650 0.3 
AmbiguousNMRDistance    QB     7   HA2    89 BOUNDED 1.5 5.650 0.3 
AmbiguousNMRDistance    QB    85    HA    90 BOUNDED 1.5 5.650 0.3 
AmbiguousNMRDistance    HA    85    HA    90 BOUNDED 1.5 5.650 0.3 
AmbiguousNMRDistance    HA    85   HB2    90 BOUNDED 1.5 5.650 0.3 
AmbiguousNMRDistance    HA    85   HB3    90 BOUNDED 1.5 5.650 0.3 
AmbiguousNMRDistance    QB    85   HG2    90 BOUNDED 1.5 5.650 0.3 
AmbiguousNMRDistance    QB    85   HG3    90 BOUNDED 1.5 5.650 0.3 
AmbiguousNMRDistance    HA    85   HG2    90 BOUNDED 1.5 5.650 0.3 
AmbiguousNMRDistance    HA    85   HG3    90 BOUNDED 1.5 5.650 0.3 
AmbiguousNMRDistance   HD1     9    HB    91 BOUNDED 1.5 5.650 0.3 
AmbiguousNMRDistance   HD1    10    HB    91 BOUNDED 1.5 5.650 0.3 
AmbiguousNMRDistance   HE1    10    HB    91 BOUNDED 1.5 5.650 0.3 
AmbiguousNMRDistance   HD2    10    HB    91 BOUNDED 1.5 5.650 0.3 
AmbiguousNMRDistance    QB    84   QG2    91 BOUNDED 1.5 5.650 0.3 
AmbiguousNMRDistance   HB3     9   QG2    91 BOUNDED 1.5 5.650 0.3 
AmbiguousNMRDistance   HE1    10   QG2    91 BOUNDED 1.5 5.650 0.3 
AmbiguousNMRDistance   HD2    10   QG2    91 BOUNDED 1.5 5.650 0.3 
AmbiguousNMRDistance   QG2    82    HA    92 BOUNDED 1.5 5.650 0.3 
AmbiguousNMRDistance    HA    83    HA    92 BOUNDED 1.5 5.650 0.3 
AmbiguousNMRDistance   HB2    83   HB2    92 BOUNDED 1.5 5.650 0.3 
AmbiguousNMRDistance   HB2    83   HB3    92 BOUNDED 1.5 5.650 0.3 
AmbiguousNMRDistance   HB3    83   HB2    92 BOUNDED 1.5 5.650 0.3 
AmbiguousNMRDistance   HB3    83   HB3    92 BOUNDED 1.5 5.650 0.3 
AmbiguousNMRDistance    HA    83   HB2    92 BOUNDED 1.5 5.650 0.3 
AmbiguousNMRDistance    HA    83   HB3    92 BOUNDED 1.5 5.650 0.3 
AmbiguousNMRDistance   HD2    13   HB3    93 BOUNDED 1.5 5.650 0.3 
AmbiguousNMRDistance   HD3    13   HB3    93 BOUNDED 1.5 5.650 0.3 
AmbiguousNMRDistance   HD2    13   HB2    93 BOUNDED 1.5 5.650 0.3 
AmbiguousNMRDistance   HD3    13   HB2    93 BOUNDED 1.5 5.650 0.3 
AmbiguousNMRDistance    HA    81    HA    94 BOUNDED 1.5 5.650 0.3 
AmbiguousNMRDistance   HB2    79   QG2    94 BOUNDED 1.5 5.650 0.3 
AmbiguousNMRDistance   HB3    79   QG2    94 BOUNDED 1.5 5.650 0.3 
AmbiguousNMRDistance    HA    79   QG2    94 BOUNDED 1.5 5.650 0.3 
AmbiguousNMRDistance    HA    81   QG2    94 BOUNDED 1.5 5.650 0.3 
AmbiguousNMRDistance   HB3    17    HA    97 BOUNDED 1.5 5.650 0.3 
AmbiguousNMRDistance   HB2    17    HA    97 BOUNDED 1.5 5.650 0.3 
AmbiguousNMRDistance   HE1    80    HA    97 BOUNDED 1.5 5.650 0.3 
AmbiguousNMRDistance   HE1    27    HA    97 BOUNDED 1.5 5.650 0.3 
AmbiguousNMRDistance   HD1    27    HA    97 BOUNDED 1.5 5.650 0.3 
AmbiguousNMRDistance   HD2    17   HB2    97 BOUNDED 1.5 5.650 0.3 
AmbiguousNMRDistance   HE1    27   HB2    97 BOUNDED 1.5 5.650 0.3 
AmbiguousNMRDistance   HD1    27   HB2    97 BOUNDED 1.5 5.650 0.3 
AmbiguousNMRDistance   HE1    27   HB3    97 BOUNDED 1.5 5.650 0.3 
AmbiguousNMRDistance   HD2    17   HB3    97 BOUNDED 1.5 5.650 0.3 
AmbiguousNMRDistance   HG3     8   QG2    91 BOUNDED 1.5 5.650 0.3 
AmbiguousNMRDistance   QG2    25   QD1    97 BOUNDED 1.5 5.650 0.3 
AmbiguousNMRDistance   QG1    25   QD1    97 BOUNDED 1.5 5.650 0.3 
AmbiguousNMRDistance   QD1    19   QD1    97 BOUNDED 1.5 5.650 0.3 
AmbiguousNMRDistance   HB2    17   QD1    97 BOUNDED 1.5 5.650 0.3 
AmbiguousNMRDistance   HE1    80   QD1    97 BOUNDED 1.5 5.650 0.3 
AmbiguousNMRDistance   HD1    27   QD1    97 BOUNDED 1.5 5.650 0.3 
AmbiguousNMRDistance   QG1    25   QD2    97 BOUNDED 1.5 5.650 0.3 
AmbiguousNMRDistance   QD1    19   QD2    97 BOUNDED 1.5 5.650 0.3 
AmbiguousNMRDistance   HB2    17   QD2    97 BOUNDED 1.5 5.650 0.3 
AmbiguousNMRDistance   HD1    17   QD2    97 BOUNDED 1.5 5.650 0.3 
AmbiguousNMRDistance   HD2    17   QD2    97 BOUNDED 1.5 5.650 0.3 
AmbiguousNMRDistance   HE1    80   QD2    97 BOUNDED 1.5 5.650 0.3 
AmbiguousNMRDistance   HD1    27   QD2    97 BOUNDED 1.5 5.650 0.3 
AmbiguousNMRDistance   HD2    18    HA    98 BOUNDED 1.5 5.650 0.3 
AmbiguousNMRDistance   HD3    18    HA    98 BOUNDED 1.5 5.650 0.3 
AmbiguousNMRDistance   HG3    18   HB3    98 BOUNDED 1.5 5.650 0.3 
AmbiguousNMRDistance   HG2    18   HB3    98 BOUNDED 1.5 5.650 0.3 
AmbiguousNMRDistance   HD2    18   HB3    98 BOUNDED 1.5 5.650 0.3 
AmbiguousNMRDistance   HD2    18   HB2    98 BOUNDED 1.5 5.650 0.3 
AmbiguousNMRDistance   HD3    18   HB2    98 BOUNDED 1.5 5.650 0.3 
AmbiguousNMRDistance   HG2    18   HB2    98 BOUNDED 1.5 5.650 0.3 
AmbiguousNMRDistance   HG3    18   HB2    98 BOUNDED 1.5 5.650 0.3 
AmbiguousNMRDistance    HA    18   HB3    98 BOUNDED 1.5 5.650 0.3 
AmbiguousNMRDistance    HA    18   HB2    98 BOUNDED 1.5 5.650 0.3 
AmbiguousNMRDistance  HG12    19    HA    99 BOUNDED 1.5 5.650 0.3 
AmbiguousNMRDistance  HG13    19    HA    99 BOUNDED 1.5 5.650 0.3 
AmbiguousNMRDistance    HB    19    HA    99 BOUNDED 1.5 5.650 0.3 
AmbiguousNMRDistance    HA    18    HA    99 BOUNDED 1.5 5.650 0.3 
AmbiguousNMRDistance    HA    21   QG2    99 BOUNDED 1.5 5.650 0.3 
AmbiguousNMRDistance    HA    74   QG2    99 BOUNDED 1.5 5.650 0.3 
AmbiguousNMRDistance   HB2    77   QG1    99 BOUNDED 1.5 5.650 0.3 
AmbiguousNMRDistance   HB3    77   QG1    99 BOUNDED 1.5 5.650 0.3 
AmbiguousNMRDistance    HA    74   QG1    99 BOUNDED 1.5 5.650 0.3 
AmbiguousNMRDistance   HD2    20    HA   100 BOUNDED 1.5 5.650 0.3 
AmbiguousNMRDistance   HG2    21    HA   101 BOUNDED 1.5 5.650 0.3 
AmbiguousNMRDistance   HG3    21    HA   101 BOUNDED 1.5 5.650 0.3 
AmbiguousNMRDistance   HB2    21    HA   101 BOUNDED 1.5 5.650 0.3 
AmbiguousNMRDistance   HB3    21    HA   101 BOUNDED 1.5 5.650 0.3 
AmbiguousNMRDistance   QD1    74    HA   101 BOUNDED 1.5 5.650 0.3 
AmbiguousNMRDistance   QD2    74    HA   101 BOUNDED 1.5 5.650 0.3 
AmbiguousNMRDistance   QD2    74    QB   101 BOUNDED 1.5 5.650 0.3 
AmbiguousNMRDistance   QD1    74    QB   101 BOUNDED 1.5 5.650 0.3 
AmbiguousNMRDistance   HB2    21    QB   101 BOUNDED 1.5 5.650 0.3 
AmbiguousNMRDistance   HD2    20    QB   101 BOUNDED 1.5 5.650 0.3 
AmbiguousNMRDistance    HA    20    QB   101 BOUNDED 1.5 5.650 0.3 
AmbiguousNMRDistance   HB2    20    HA   102 BOUNDED 1.5 5.650 0.3 
AmbiguousNMRDistance   HB3    20    HA   102 BOUNDED 1.5 5.650 0.3 
AmbiguousNMRDistance   HD2    20    HB   102 BOUNDED 1.5 5.650 0.3 
AmbiguousNMRDistance   HD1    20    HB   102 BOUNDED 1.5 5.650 0.3 
AmbiguousNMRDistance     H    20    HB   102 BOUNDED 1.5 5.650 0.3 
AmbiguousNMRDistance   HG2    21   QG1   102 BOUNDED 1.5 5.650 0.3 
AmbiguousNMRDistance   HB2    20   QG1   102 BOUNDED 1.5 5.650 0.3 
AmbiguousNMRDistance   HB2    20   QG2   102 BOUNDED 1.5 5.650 0.3 
AmbiguousNMRDistance   HB3    20   QG1   102 BOUNDED 1.5 5.650 0.3 
AmbiguousNMRDistance   HB3    20   QG2   102 BOUNDED 1.5 5.650 0.3 
AmbiguousNMRDistance   QG2    81    HA    93 BOUNDED 1.5 5.650 0.3 
AmbiguousNMRDistance    HA    20   QG1   102 BOUNDED 1.5 5.650 0.3 
AmbiguousNMRDistance   QG2    81    HA    94 BOUNDED 1.5 5.650 0.3 
AmbiguousNMRDistance   QG2    81    HA    92 BOUNDED 1.5 5.650 0.3 
AmbiguousNMRDistance   HD2    20   QG1   102 BOUNDED 1.5 5.650 0.3 
AmbiguousNMRDistance     H    23   QG1   102 BOUNDED 1.5 5.650 0.3 
AmbiguousNMRDistance   QG2    81     H    92 BOUNDED 1.5 5.650 0.3 
AmbiguousNMRDistance   QG2    81     H    93 BOUNDED 1.5 5.650 0.3 
AmbiguousNMRDistance     H    23   QG2   102 BOUNDED 1.5 5.650 0.3 
AmbiguousNMRDistance    HA    20   QG2   102 BOUNDED 1.5 5.650 0.3 
AmbiguousNMRDistance    HA    77    HA    99 BOUNDED 1.5 5.650 0.3 
AmbiguousNMRDistance   QG2     6   HB3    34 BOUNDED 1.5 5.650 0.3 
AmbiguousNMRDistance    QB     5   HB3    34 BOUNDED 1.5 5.650 0.3 
AmbiguousNMRDistance    HB     6   HB3    34 BOUNDED 1.5 5.650 0.3 
AmbiguousNMRDistance    HA     5   HB3    34 BOUNDED 1.5 5.650 0.3 
AmbiguousNMRDistance    HA     5   HB2    34 BOUNDED 1.5 5.650 0.3 
AmbiguousNMRDistance    HB     6   HB2    34 BOUNDED 1.5 5.650 0.3 
AmbiguousNMRDistance    QB     5   HB2    34 BOUNDED 1.5 5.650 0.3 
AmbiguousNMRDistance   QG2     6   HB2    34 BOUNDED 1.5 5.650 0.3 
AmbiguousNMRDistance   HB2    42    HB    81 BOUNDED 1.5 5.650 0.3 
AmbiguousNMRDistance   HB3    42    HB    81 BOUNDED 1.5 5.650 0.3 
AmbiguousNMRDistance    HA    16    HA    97 BOUNDED 1.5 5.650 0.3 
AmbiguousNMRDistance   HD1    20    HA   102 BOUNDED 1.5 5.650 0.3 
AmbiguousNMRDistance   HD1    10   QG2    91 BOUNDED 1.5 5.650 0.3 
AmbiguousNMRDistance   HD1     9   HA3    33 BOUNDED 1.5 5.650 0.3 
AmbiguousNMRDistance   HD1     9   HA2    33 BOUNDED 1.5 5.650 0.3 
AmbiguousNMRDistance   HD1     9    HB    31 BOUNDED 1.5 5.650 0.3 
AmbiguousNMRDistance   HD1     9   QG2    91 BOUNDED 1.5 5.650 0.3 
AmbiguousNMRDistance   HD1     9    QB    32 BOUNDED 1.5 5.650 0.3 
AmbiguousNMRDistance   HD1    55    HA    69 BOUNDED 1.5 5.650 0.3 
AmbiguousNMRDistance   HD1    55    HB    69 BOUNDED 1.5 5.650 0.3 
AmbiguousNMRDistance   QG2    48   HD2    55 BOUNDED 1.5 5.650 0.3 
AmbiguousNMRDistance   HE1    27   QD1    97 BOUNDED 1.5 5.650 0.3 
AmbiguousNMRDistance   HE1    27   QD2    97 BOUNDED 1.5 5.650 0.3 
AmbiguousNMRDistance   HD1    55   QG2    69 BOUNDED 1.5 5.650 0.3 
AmbiguousNMRDistance   HE2    27   QD1    67 BOUNDED 1.5 5.650 0.3 
AmbiguousNMRDistance   HE2    27   QD2    67 BOUNDED 1.5 5.650 0.3 
AmbiguousNMRDistance   HD1    40    HA    84 BOUNDED 1.5 5.650 0.3 
AmbiguousNMRDistance   HD1    40   HG2    83 BOUNDED 1.5 5.650 0.3 
AmbiguousNMRDistance   HD1    40   HG3    83 BOUNDED 1.5 5.650 0.3 
AmbiguousNMRDistance   HD1    40   HB3    83 BOUNDED 1.5 5.650 0.3 
AmbiguousNMRDistance   HD1    40   HB2    83 BOUNDED 1.5 5.650 0.3 
AmbiguousNMRDistance   HD1    40    QB    85 BOUNDED 1.5 5.650 0.3 
AmbiguousNMRDistance   HD1    40    QB    84 BOUNDED 1.5 5.650 0.3 
AmbiguousNMRDistance   HD2    20    HA   101 BOUNDED 1.5 5.650 0.3 
AmbiguousNMRDistance   HD2    20    HA   102 BOUNDED 1.5 5.650 0.3 
AmbiguousNMRDistance   HD2    20   HB2   100 BOUNDED 1.5 5.650 0.3 
AmbiguousNMRDistance   HD2    20   HB3   100 BOUNDED 1.5 5.650 0.3 
AmbiguousNMRDistance   HD2    20   QG2   102 BOUNDED 1.5 5.650 0.3 
AmbiguousNMRDistance   HD1    27   HB3    97 BOUNDED 1.5 5.650 0.3 
AmbiguousNMRDistance   HD2    27    HG    67 BOUNDED 1.5 5.650 0.3 
AmbiguousNMRDistance   HD2    27   QG2    82 BOUNDED 1.5 5.650 0.3 
AmbiguousNMRDistance   HD1    42    HA    80 BOUNDED 1.5 5.650 0.3 
AmbiguousNMRDistance   HD2    42    HA    47 BOUNDED 1.5 5.650 0.3 
AmbiguousNMRDistance   HD1    42    HB    81 BOUNDED 1.5 5.650 0.3 
AmbiguousNMRDistance   HD1    42   HB2    80 BOUNDED 1.5 5.650 0.3 
AmbiguousNMRDistance   HD1    42   HB3    80 BOUNDED 1.5 5.650 0.3 
AmbiguousNMRDistance   HD1    42   QG2    81 BOUNDED 1.5 5.650 0.3 
AmbiguousNMRDistance   HD1    17   QG2    25 BOUNDED 1.5 5.650 0.3 
AmbiguousNMRDistance   HD2    17   QG2    25 BOUNDED 1.5 5.650 0.3 
AmbiguousNMRDistance   HD1    17   QG1    25 BOUNDED 1.5 5.650 0.3 
AmbiguousNMRDistance   HD2    17   QG1    25 BOUNDED 1.5 5.650 0.3 
AmbiguousNMRDistance   HD1    17   QD1    97 BOUNDED 1.5 5.650 0.3 
AmbiguousNMRDistance   HD2    17   QD1    97 BOUNDED 1.5 5.650 0.3 
AmbiguousNMRDistance   HD2    17   HB2    27 BOUNDED 1.5 5.650 0.3 
AmbiguousNMRDistance   HD1    17    HA    25 BOUNDED 1.5 5.650 0.3 
AmbiguousNMRDistance   HD2    17    HA    27 BOUNDED 1.5 5.650 0.3 
AmbiguousNMRDistance   HD2    17   HD1    27 BOUNDED 1.5 5.650 0.3 
AmbiguousNMRDistance   HD2    17    HA    97 BOUNDED 1.5 5.650 0.3 
AmbiguousNMRDistance   HD1    41   QD2    67 BOUNDED 1.5 5.650 0.3 
AmbiguousNMRDistance   HD1    41   QD1    67 BOUNDED 1.5 5.650 0.3 
AmbiguousNMRDistance   HD1    41   QD1    82 BOUNDED 1.5 5.650 0.3 
AmbiguousNMRDistance   HD1    41  HG13    57 BOUNDED 1.5 5.650 0.3 
AmbiguousNMRDistance   HD1    41  HG13    82 BOUNDED 1.5 5.650 0.3 
AmbiguousNMRDistance   HD1    41   QD1    57 BOUNDED 1.5 5.650 0.3 
AmbiguousNMRDistance   HD1    41   QG2    57 BOUNDED 1.5 5.650 0.3 
AmbiguousNMRDistance   HD1    41  HG12    57 BOUNDED 1.5 5.650 0.3 
AmbiguousNMRDistance   HD1    41    HB    48 BOUNDED 1.5 5.650 0.3 
AmbiguousNMRDistance   HD1    41    HB    57 BOUNDED 1.5 5.650 0.3 
AmbiguousNMRDistance   HD2    27   HH2    41 BOUNDED 1.5 5.650 0.3 
AmbiguousNMRDistance   HE2    27   HH2    41 BOUNDED 1.5 5.650 0.3 
AmbiguousNMRDistance   HH2    41    HA    66 BOUNDED 1.5 5.650 0.3 
AmbiguousNMRDistance    HA    28   HH2    41 BOUNDED 1.5 5.650 0.3 
AmbiguousNMRDistance    HA    27   HH2    41 BOUNDED 1.5 5.650 0.3 
AmbiguousNMRDistance   HB3    27   HH2    41 BOUNDED 1.5 5.650 0.3 
AmbiguousNMRDistance   QG2    28   HH2    41 BOUNDED 1.5 5.650 0.3 
AmbiguousNMRDistance   HH2    41    HG    67 BOUNDED 1.5 5.650 0.3 
AmbiguousNMRDistance   HE3    41   QD2    67 BOUNDED 1.5 5.650 0.3 
AmbiguousNMRDistance   HE3    41   QD1    67 BOUNDED 1.5 5.650 0.3 
AmbiguousNMRDistance   HE3    41   QD1    57 BOUNDED 1.5 5.650 0.3 
AmbiguousNMRDistance   HE3    41    HG    67 BOUNDED 1.5 5.650 0.3 
AmbiguousNMRDistance   HE3    41    HB    48 BOUNDED 1.5 5.650 0.3 
AmbiguousNMRDistance   HE3    41   HB3    80 BOUNDED 1.5 5.650 0.3 
AmbiguousNMRDistance   HE3    41   HB2    80 BOUNDED 1.5 5.650 0.3 
AmbiguousNMRDistance   HE3    41    HA    82 BOUNDED 1.5 5.650 0.3 
AmbiguousNMRDistance   HD2    27   HE3    41 BOUNDED 1.5 5.650 0.3 
AmbiguousNMRDistance   HD2    54   QG2    69 BOUNDED 1.5 5.650 0.3 
AmbiguousNMRDistance   HD2    54    HB    69 BOUNDED 1.5 5.650 0.3 
AmbiguousNMRDistance   HZ3    41    HB    82 BOUNDED 1.5 5.650 0.3 
AmbiguousNMRDistance   QD1    48   HE2    55 BOUNDED 1.5 5.650 0.3 
AmbiguousNMRDistance   QG2    48   HE2    55 BOUNDED 1.5 5.650 0.3 
AmbiguousNMRDistance   HB3    43   HE2    55 BOUNDED 1.5 5.650 0.3 
AmbiguousNMRDistance   HB2    43   HE2    55 BOUNDED 1.5 5.650 0.3 
AmbiguousNMRDistance   HZ3    41   HB3    80 BOUNDED 1.5 5.650 0.3 
AmbiguousNMRDistance   HZ3    41   HB2    80 BOUNDED 1.5 5.650 0.3 
AmbiguousNMRDistance   HE3    43   HE2    55 BOUNDED 1.5 5.650 0.3 
AmbiguousNMRDistance   HE2    43   HE2    55 BOUNDED 1.5 5.650 0.3 
AmbiguousNMRDistance   HE1    55    HB    69 BOUNDED 1.5 5.650 0.3 
AmbiguousNMRDistance    HA    48   HE2    55 BOUNDED 1.5 5.650 0.3 
AmbiguousNMRDistance   HE1    55    HA    69 BOUNDED 1.5 5.650 0.3 
AmbiguousNMRDistance   HE1    55    HA    72 BOUNDED 1.5 5.650 0.3 
AmbiguousNMRDistance   HE1    17   QG2    25 BOUNDED 1.5 5.650 0.3 
AmbiguousNMRDistance   HE2    17   QG2    25 BOUNDED 1.5 5.650 0.3 
AmbiguousNMRDistance   HE1    17   QG1    25 BOUNDED 1.5 5.650 0.3 
AmbiguousNMRDistance   HE2    17   QG1    25 BOUNDED 1.5 5.650 0.3 
AmbiguousNMRDistance   HE2    17   HB3    27 BOUNDED 1.5 5.650 0.3 
AmbiguousNMRDistance   HE2    17    HA    27 BOUNDED 1.5 5.650 0.3 
AmbiguousNMRDistance   HE2    17    HA    97 BOUNDED 1.5 5.650 0.3 
AmbiguousNMRDistance   HE2    17   HD1    27 BOUNDED 1.5 5.650 0.3 
AmbiguousNMRDistance   HE1    40    QB    84 BOUNDED 1.5 5.650 0.3 
AmbiguousNMRDistance   HE1    40    QB    85 BOUNDED 1.5 5.650 0.3 
AmbiguousNMRDistance   HE1    40   HG3    83 BOUNDED 1.5 5.650 0.3 
AmbiguousNMRDistance   HE1    40   HG2    83 BOUNDED 1.5 5.650 0.3 
AmbiguousNMRDistance   HE1    40    HA    85 BOUNDED 1.5 5.650 0.3 
AmbiguousNMRDistance   HE1    40    HA    84 BOUNDED 1.5 5.650 0.3 
AmbiguousNMRDistance   QG2    25   HE1    80 BOUNDED 1.5 5.650 0.3 
AmbiguousNMRDistance   QD1    48   HE2    80 BOUNDED 1.5 5.650 0.3 
AmbiguousNMRDistance   HE1    80   QG2    94 BOUNDED 1.5 5.650 0.3 
AmbiguousNMRDistance   HZ2    41   QD1    82 BOUNDED 1.5 5.650 0.3 
AmbiguousNMRDistance   HZ2    41   QG2    57 BOUNDED 1.5 5.650 0.3 
AmbiguousNMRDistance   QG2    28   HZ2    41 BOUNDED 1.5 5.650 0.3 
AmbiguousNMRDistance   HZ2    41   HB3    65 BOUNDED 1.5 5.650 0.3 
AmbiguousNMRDistance   HZ2    41   HB2    65 BOUNDED 1.5 5.650 0.3 
AmbiguousNMRDistance   HZ2    41    HA    67 BOUNDED 1.5 5.650 0.3 
AmbiguousNMRDistance    HA    28   HZ2    41 BOUNDED 1.5 5.650 0.3 
AmbiguousNMRDistance   HZ2    41    HA    66 BOUNDED 1.5 5.650 0.3 
AmbiguousNMRDistance   HD2    27   HZ2    41 BOUNDED 1.5 5.650 0.3 
AmbiguousNMRDistance    HA     5    QG    88 BOUNDED 1.5 5.490 0.3 
AmbiguousNMRDistance     H     6    QB    34 BOUNDED 1.5 4.200 0.3 
AmbiguousNMRDistance     H     6    QB    88 BOUNDED 1.5 5.490 0.3 
AmbiguousNMRDistance     H     6    QG    88 BOUNDED 1.5 5.490 0.3 
AmbiguousNMRDistance    HA     6    QG    88 BOUNDED 1.5 5.490 0.3 
AmbiguousNMRDistance    HA     7    QG    88 BOUNDED 1.5 5.490 0.3 
AmbiguousNMRDistance    QB     7    QG    88 BOUNDED 1.5 5.490 0.3 
AmbiguousNMRDistance    HA     8   QQG    91 BOUNDED 1.5 5.590 0.3 
AmbiguousNMRDistance    QB     8   HA2    33 BOUNDED 1.5 5.490 0.3 
AmbiguousNMRDistance    QB     8   HA3    33 BOUNDED 1.5 5.490 0.3 
AmbiguousNMRDistance    QB     8    HA    85 BOUNDED 1.5 5.490 0.3 
AmbiguousNMRDistance    QB     8   QQG    91 BOUNDED 1.5 5.430 0.3 
AmbiguousNMRDistance    QG     8   QQG    31 BOUNDED 1.5 5.000 0.3 
AmbiguousNMRDistance    QG     8    HA    85 BOUNDED 1.5 5.500 0.3 
AmbiguousNMRDistance    QG     8     H    91 BOUNDED 1.5 4.400 0.3 
AmbiguousNMRDistance    QD     8   HG3    37 BOUNDED 1.5 5.500 0.3 
AmbiguousNMRDistance    QD     8    QB    88 BOUNDED 1.5 4.680 0.3 
AmbiguousNMRDistance     H     9   QQG    91 BOUNDED 1.5 4.460 0.3 
AmbiguousNMRDistance   HB2     9   QQG    91 BOUNDED 1.5 5.590 0.3 
AmbiguousNMRDistance   HD1     9   QQG    31 BOUNDED 1.5 5.590 0.3 
AmbiguousNMRDistance    HA    10    QB    30 BOUNDED 1.5 5.490 0.3 
AmbiguousNMRDistance    HA    10   QQG    31 BOUNDED 1.5 5.590 0.3 
AmbiguousNMRDistance    QB    10    HA    31 BOUNDED 1.5 5.490 0.3 
AmbiguousNMRDistance   HD1    10    QB    93 BOUNDED 1.5 5.490 0.3 
AmbiguousNMRDistance   HE2    10   QQG    31 BOUNDED 1.5 5.590 0.3 
AmbiguousNMRDistance     H    11   QQG    31 BOUNDED 1.5 5.590 0.3 
AmbiguousNMRDistance    QB    12    QB    30 BOUNDED 1.5 4.680 0.3 
AmbiguousNMRDistance    QE    13    QB    93 BOUNDED 1.5 4.910 0.3 
AmbiguousNMRDistance    QB    15    QA    95 BOUNDED 1.5 5.330 0.3 
AmbiguousNMRDistance    QB    15    QB    96 BOUNDED 1.5 5.330 0.3 
AmbiguousNMRDistance    QB    15    QG    96 BOUNDED 1.5 5.330 0.3 
AmbiguousNMRDistance    QG    15    QA    95 BOUNDED 1.5 4.910 0.3 
AmbiguousNMRDistance    HA    17   QQD    97 BOUNDED 1.5 5.590 0.3 
AmbiguousNMRDistance   HB2    17   QQG    25 BOUNDED 1.5 5.590 0.3 
AmbiguousNMRDistance   HB3    17   QQG    25 BOUNDED 1.5 5.590 0.3 
AmbiguousNMRDistance   HB3    17   QQD    97 BOUNDED 1.5 5.590 0.3 
AmbiguousNMRDistance   HE1    17   QQD    97 BOUNDED 1.5 5.590 0.3 
AmbiguousNMRDistance   HE2    17   QQD    97 BOUNDED 1.5 5.590 0.3 
AmbiguousNMRDistance    HA    18    QG    98 BOUNDED 1.5 5.490 0.3 
AmbiguousNMRDistance    QB    18    QB    98 BOUNDED 1.5 4.680 0.3 
AmbiguousNMRDistance    QG    18    HA    99 BOUNDED 1.5 5.490 0.3 
AmbiguousNMRDistance    QG    18    QG   100 BOUNDED 1.5 4.680 0.3 
AmbiguousNMRDistance    QD    18    HA    99 BOUNDED 1.5 5.490 0.3 
AmbiguousNMRDistance    QD    18    QG   100 BOUNDED 1.5 5.330 0.3 
AmbiguousNMRDistance    QE    18    QB    98 BOUNDED 1.5 4.910 0.3 
AmbiguousNMRDistance    QE    18    QG   100 BOUNDED 1.5 4.910 0.3 
AmbiguousNMRDistance    HA    19   QQG    99 BOUNDED 1.5 5.590 0.3 
AmbiguousNMRDistance    HB    19   QQG    99 BOUNDED 1.5 5.590 0.3 
AmbiguousNMRDistance   QG1    19   QQD    97 BOUNDED 1.5 5.430 0.3 
AmbiguousNMRDistance   QG1    19   QQG    99 BOUNDED 1.5 4.680 0.3 
AmbiguousNMRDistance   QD1    19   QQG    25 BOUNDED 1.5 5.590 0.3 
AmbiguousNMRDistance     H    20   QQG   102 BOUNDED 1.5 5.590 0.3 
AmbiguousNMRDistance    HA    20    QG   100 BOUNDED 1.5 5.490 0.3 
AmbiguousNMRDistance   HD1    20   QQG   102 BOUNDED 1.5 5.590 0.3 
AmbiguousNMRDistance   HE2    20    QB   100 BOUNDED 1.5 5.490 0.3 
AmbiguousNMRDistance   HD2    20    QG   100 BOUNDED 1.5 5.490 0.3 
AmbiguousNMRDistance     H    21   QQG    99 BOUNDED 1.5 4.600 0.3 
AmbiguousNMRDistance    HA    21   QQG   102 BOUNDED 1.5 5.590 0.3 
AmbiguousNMRDistance    QB    21   QG2    73 BOUNDED 1.5 5.490 0.3 
AmbiguousNMRDistance    QB    21    HA    74 BOUNDED 1.5 5.490 0.3 
AmbiguousNMRDistance    QB    21   QQG    99 BOUNDED 1.5 5.000 0.3 
AmbiguousNMRDistance    QG    21   QG2    73 BOUNDED 1.5 5.490 0.3 
AmbiguousNMRDistance    QG    21    HG    74 BOUNDED 1.5 5.490 0.3 
AmbiguousNMRDistance    QG    21   QQD    74 BOUNDED 1.5 4.680 0.3 
AmbiguousNMRDistance    QG    21   QQG    99 BOUNDED 1.5 5.000 0.3 
AmbiguousNMRDistance    QG    21    QB   101 BOUNDED 1.5 5.490 0.3 
AmbiguousNMRDistance    QG    21    HB   102 BOUNDED 1.5 5.490 0.3 
AmbiguousNMRDistance     H    22   QQG   102 BOUNDED 1.5 5.590 0.3 
AmbiguousNMRDistance    QA    22     H    72 BOUNDED 1.5 5.200 0.3 
AmbiguousNMRDistance    QA    22   QQG   102 BOUNDED 1.5 4.910 0.3 
AmbiguousNMRDistance    QB    24    HB    70 BOUNDED 1.5 5.490 0.3 
AmbiguousNMRDistance    HA    25    QB    72 BOUNDED 1.5 5.490 0.3 
AmbiguousNMRDistance    HA    25   QQD    97 BOUNDED 1.5 5.590 0.3 
AmbiguousNMRDistance    HB    25    QB    97 BOUNDED 1.5 5.490 0.3 
AmbiguousNMRDistance   QQG    25   HE1    55 BOUNDED 1.5 5.590 0.3 
AmbiguousNMRDistance   QQG    25    HA    68 BOUNDED 1.5 5.590 0.3 
AmbiguousNMRDistance   QQG    25     H    69 BOUNDED 1.5 4.770 0.3 
AmbiguousNMRDistance   QQG    25    HB    69 BOUNDED 1.5 5.590 0.3 
AmbiguousNMRDistance   QQG    25    HA    72 BOUNDED 1.5 5.590 0.3 
AmbiguousNMRDistance   QQG    25    QB    72 BOUNDED 1.5 4.680 0.3 
AmbiguousNMRDistance   QQG    25    HA    97 BOUNDED 1.5 5.590 0.3 
AmbiguousNMRDistance   HD1    27    QA    95 BOUNDED 1.5 5.490 0.3 
AmbiguousNMRDistance   HD2    27   QQD    67 BOUNDED 1.5 5.590 0.3 
AmbiguousNMRDistance   QG2    28    QB    60 BOUNDED 1.5 5.490 0.3 
AmbiguousNMRDistance   QG2    28    QB    65 BOUNDED 1.5 5.490 0.3 
AmbiguousNMRDistance    QB    29   HH2    41 BOUNDED 1.5 5.490 0.3 
AmbiguousNMRDistance   QQG    31   HG2    37 BOUNDED 1.5 5.590 0.3 
AmbiguousNMRDistance   QQG    31   QD1    39 BOUNDED 1.5 5.590 0.3 
AmbiguousNMRDistance   QQG    31    QA    63 BOUNDED 1.5 5.430 0.3 
AmbiguousNMRDistance   QQG    31     H    64 BOUNDED 1.5 5.590 0.3 
AmbiguousNMRDistance   QQG    31   QD1    82 BOUNDED 1.5 5.590 0.3 
AmbiguousNMRDistance   QQG    31    HA    84 BOUNDED 1.5 5.590 0.3 
AmbiguousNMRDistance   HA3    33    QD    37 BOUNDED 1.5 5.500 0.3 
AmbiguousNMRDistance   HG2    35    QG    87 BOUNDED 1.5 5.500 0.3 
AmbiguousNMRDistance   HG2    35    QD    87 BOUNDED 1.5 5.500 0.3 
AmbiguousNMRDistance    QD    35    QG    87 BOUNDED 1.5 5.340 0.3 
AmbiguousNMRDistance   HB3    37    QB    86 BOUNDED 1.5 5.490 0.3 
AmbiguousNMRDistance   HG3    37    QB    86 BOUNDED 1.5 5.490 0.3 
AmbiguousNMRDistance    HB    39    QB    65 BOUNDED 1.5 5.490 0.3 
AmbiguousNMRDistance   QG2    39    QB    65 BOUNDED 1.5 5.490 0.3 
AmbiguousNMRDistance   QG2    39   QQD    67 BOUNDED 1.5 5.590 0.3 
AmbiguousNMRDistance   QG2    39   QG1    82 BOUNDED 1.5 5.490 0.3 
AmbiguousNMRDistance   QD1    39    QB    65 BOUNDED 1.5 5.490 0.3 
AmbiguousNMRDistance   HE1    40    QB    83 BOUNDED 1.5 5.490 0.3 
AmbiguousNMRDistance    HA    41   QG1    82 BOUNDED 1.5 5.490 0.3 
AmbiguousNMRDistance   HB2    41   QG1    48 BOUNDED 1.5 5.490 0.3 
AmbiguousNMRDistance   HZ3    41    QB    67 BOUNDED 1.5 5.490 0.3 
AmbiguousNMRDistance   HZ3    41   QQD    67 BOUNDED 1.5 5.590 0.3 
AmbiguousNMRDistance   HZ2    41   QG1    57 BOUNDED 1.5 5.490 0.3 
AmbiguousNMRDistance   HZ2    41    QB    66 BOUNDED 1.5 5.490 0.3 
AmbiguousNMRDistance   HH2    41    QB    67 BOUNDED 1.5 5.490 0.3 
AmbiguousNMRDistance   HH2    41   QQD    67 BOUNDED 1.5 5.590 0.3 
AmbiguousNMRDistance    QB    42    HA    47 BOUNDED 1.5 5.490 0.3 
AmbiguousNMRDistance    QB    42     H    81 BOUNDED 1.5 4.930 0.3 
AmbiguousNMRDistance   HE1    42    QB    79 BOUNDED 1.5 5.490 0.3 
AmbiguousNMRDistance   HD2    42    QB    47 BOUNDED 1.5 5.490 0.3 
AmbiguousNMRDistance   HD2    42    QG    47 BOUNDED 1.5 5.490 0.3 
AmbiguousNMRDistance    HA    43    QB    79 BOUNDED 1.5 5.490 0.3 
AmbiguousNMRDistance    QB    43   QG1    48 BOUNDED 1.5 4.910 0.3 
AmbiguousNMRDistance    QG    43   QG1    48 BOUNDED 1.5 5.330 0.3 
AmbiguousNMRDistance    QG    43   HE2    55 BOUNDED 1.5 5.490 0.3 
AmbiguousNMRDistance    QG    43   HD2    55 BOUNDED 1.5 5.490 0.3 
AmbiguousNMRDistance    QG    43    HA    80 BOUNDED 1.5 5.490 0.3 
AmbiguousNMRDistance    QD    43   QD1    48 BOUNDED 1.5 5.490 0.3 
AmbiguousNMRDistance    QD    43   HE2    55 BOUNDED 1.5 5.490 0.3 
AmbiguousNMRDistance    QD    43    HA    76 BOUNDED 1.5 5.490 0.3 
AmbiguousNMRDistance    QD    43   HE2    80 BOUNDED 1.5 5.490 0.3 
AmbiguousNMRDistance    QE    43    HA    76 BOUNDED 1.5 5.490 0.3 
AmbiguousNMRDistance    QE    43    HA    79 BOUNDED 1.5 5.490 0.3 
AmbiguousNMRDistance    QE    43   QD2    79 BOUNDED 1.5 5.330 0.3 
AmbiguousNMRDistance    QE    43   HE2    80 BOUNDED 1.5 5.490 0.3 
AmbiguousNMRDistance    HA    48   QQD    67 BOUNDED 1.5 5.590 0.3 
AmbiguousNMRDistance   QG2    48   QQD    67 BOUNDED 1.5 5.590 0.3 
AmbiguousNMRDistance   QG1    48   HE2    55 BOUNDED 1.5 5.490 0.3 
AmbiguousNMRDistance   QG1    48   QD1    57 BOUNDED 1.5 5.490 0.3 
AmbiguousNMRDistance   QG1    48    QB    80 BOUNDED 1.5 5.330 0.3 
AmbiguousNMRDistance   QD1    48   QG1    57 BOUNDED 1.5 5.490 0.3 
AmbiguousNMRDistance   QD1    48   QQD    67 BOUNDED 1.5 5.590 0.3 
AmbiguousNMRDistance   QD1    48    QB    80 BOUNDED 1.5 5.490 0.3 
AmbiguousNMRDistance    HA    50   QG1    57 BOUNDED 1.5 5.490 0.3 
AmbiguousNMRDistance    QB    50   QG2    57 BOUNDED 1.5 5.490 0.3 
AmbiguousNMRDistance    QG    50   QG2    57 BOUNDED 1.5 5.500 0.3 
AmbiguousNMRDistance    QG    50   QD1    57 BOUNDED 1.5 5.500 0.3 
AmbiguousNMRDistance    QD    50   QD1    57 BOUNDED 1.5 5.500 0.3 
AmbiguousNMRDistance    QB    55   QQD    67 BOUNDED 1.5 4.910 0.3 
AmbiguousNMRDistance   HD1    55   QQD    67 BOUNDED 1.5 5.590 0.3 
AmbiguousNMRDistance   HD2    55   QQD    67 BOUNDED 1.5 5.590 0.3 
AmbiguousNMRDistance     H    56    QB    68 BOUNDED 1.5 4.760 0.3 
AmbiguousNMRDistance   QG2    56    QB    68 BOUNDED 1.5 5.490 0.3 
AmbiguousNMRDistance    HA    57   QQD    67 BOUNDED 1.5 5.590 0.3 
AmbiguousNMRDistance   QG1    57   QQD    67 BOUNDED 1.5 5.000 0.3 
AmbiguousNMRDistance    QB    59    HA    65 BOUNDED 1.5 5.490 0.3 
AmbiguousNMRDistance    QD    59    HA    65 BOUNDED 1.5 5.490 0.3 
AmbiguousNMRDistance   QG2    69   QQD    97 BOUNDED 1.5 5.590 0.3 
AmbiguousNMRDistance    HA    72   QQD    97 BOUNDED 1.5 5.590 0.3 
AmbiguousNMRDistance    HA    72   QQG    99 BOUNDED 1.5 5.590 0.3 
AmbiguousNMRDistance    QB    72   QQD    97 BOUNDED 1.5 5.000 0.3 
AmbiguousNMRDistance    QB    72   QQG    99 BOUNDED 1.5 4.680 0.3 
AmbiguousNMRDistance   QG2    73   QQG    99 BOUNDED 1.5 5.590 0.3 
AmbiguousNMRDistance    QB    74   QQG    99 BOUNDED 1.5 5.430 0.3 
AmbiguousNMRDistance    HG    74   QQG    99 BOUNDED 1.5 5.590 0.3 
AmbiguousNMRDistance   QQD    74    HB    99 BOUNDED 1.5 5.590 0.3 
AmbiguousNMRDistance   QQD    74   QQG    99 BOUNDED 1.5 5.000 0.3 
AmbiguousNMRDistance     H    76   QQG    99 BOUNDED 1.5 4.550 0.3 
AmbiguousNMRDistance    HA    76   QQD    97 BOUNDED 1.5 5.590 0.3 
AmbiguousNMRDistance    QB    76   QQD    97 BOUNDED 1.5 5.000 0.3 
AmbiguousNMRDistance    QB    76   QQG    99 BOUNDED 1.5 4.680 0.3 
AmbiguousNMRDistance     H    77   QQG    99 BOUNDED 1.5 3.820 0.3 
AmbiguousNMRDistance    HA    77   QQG    99 BOUNDED 1.5 2.700 0.3 
AmbiguousNMRDistance    QB    77     H    98 BOUNDED 1.5 5.490 0.3 
AmbiguousNMRDistance    QB    77    HA    98 BOUNDED 1.5 5.490 0.3 
AmbiguousNMRDistance    QB    77     H    99 BOUNDED 1.5 3.880 0.3 
AmbiguousNMRDistance    QB    77    HA    99 BOUNDED 1.5 5.490 0.3 
AmbiguousNMRDistance     H    78   QQG    99 BOUNDED 1.5 5.090 0.3 
AmbiguousNMRDistance    QB    80   QG2    94 BOUNDED 1.5 5.490 0.3 
AmbiguousNMRDistance   HD1    80    QA    95 BOUNDED 1.5 5.490 0.3 
AmbiguousNMRDistance   HD1    80    QB    97 BOUNDED 1.5 5.490 0.3 
AmbiguousNMRDistance   HE1    80    QB    97 BOUNDED 1.5 5.490 0.3 
AmbiguousNMRDistance   QG2    81   QQG    91 BOUNDED 1.5 5.590 0.3 
AmbiguousNMRDistance   QG2    81    QB    92 BOUNDED 1.5 5.490 0.3 
AmbiguousNMRDistance   QG2    81    QB    93 BOUNDED 1.5 5.490 0.3 
AmbiguousNMRDistance   QG2    82    QB    92 BOUNDED 1.5 5.490 0.3 
AmbiguousNMRDistance    HA    83   QQG    91 BOUNDED 1.5 5.590 0.3 
AmbiguousNMRDistance    QB    83    QB    90 BOUNDED 1.5 4.910 0.3 
AmbiguousNMRDistance    QG    83    QB    90 BOUNDED 1.5 4.680 0.3 
AmbiguousNMRDistance    QG    83    QD    90 BOUNDED 1.5 4.910 0.3 
AmbiguousNMRDistance    QG    83    QB    92 BOUNDED 1.5 4.680 0.3 
AmbiguousNMRDistance     H    84   QQG    91 BOUNDED 1.5 3.890 0.3 
AmbiguousNMRDistance    HA    85   QQG    91 BOUNDED 1.5 5.590 0.3 
AmbiguousNMRDistance     H    86    QB    90 BOUNDED 1.5 4.660 0.3 
