# These are the flags that activate the sequence-profile recovery procedure
# in optE.  Note that -ex1 and -ex2 have been commented out for speed.
# comment them back in to get a full optE run. (~1 day on 27 processors).

-s ../inputs/interlaced_jsr54.list
-optE::optimize_nat_aa
-ignore_unrecognized_res
-mute all
# -ex1
# -ex2
-linmem_ig 10
-optE:free free_wts.txt
-optE:fixed fixed_wts.txt
-unmute protocols.optimize_weights.IterativeOptEDriver core.pack.min_pack
-no_optH true
-skip_set_reasonable_fold_tree
-optimize_starting_free_weights
-mpi_weight_minimization
-optE:fit_reference_energies_to_aa_profile_recovery
-starting_refEs score12prime.wts
-optE:no_design_pdb_output
