BLASTP 2.2.17 [Aug-26-2007]


Reference: Altschul, Stephen F., Thomas L. Madden, Alejandro A. Schaffer, 
Jinghui Zhang, Zheng Zhang, Webb Miller, and David J. Lipman (1997), 
"Gapped BLAST and PSI-BLAST: a new generation of protein database search
programs",  Nucleic Acids Res. 25:3389-3402.


Reference for composition-based statistics:
Schaffer, Alejandro A., L. Aravind, Thomas L. Madden,
Sergei Shavirin, John L. Spouge, Yuri I. Wolf,  
Eugene V. Koonin, and Stephen F. Altschul (2001), 
"Improving the accuracy of PSI-BLAST protein database searches with 
composition-based statistics and other refinements",  Nucleic Acids Res. 29:2994-3005.

Query= 2KCT:A|PDBID|CHAIN|SEQUENCE
         (94 letters)

Database: vall.blast.2005-11-30 
           6025 sequences; 1,563,813 total letters

Searching..................................................done



 ***** No hits found ******

  Database: vall.blast.2005-11-30
    Posted date:  Dec 3, 2005  6:18 PM
  Number of letters in database: 1,563,813
  Number of sequences in database:  6025
  
Lambda     K      H
   0.305    0.146    0.445 

Lambda     K      H
   0.267   0.0458    0.140 


Matrix: BLOSUM62
Gap Penalties: Existence: 11, Extension: 1
Number of Hits to DB: 396,297
Number of Sequences: 6025
Number of extensions: 18774
Number of successful extensions: 326
Number of sequences better than 5.0e-02: 0
Number of HSP's better than  0.1 without gapping: 0
Number of HSP's successfully gapped in prelim test: 0
Number of HSP's that attempted gapping in prelim test: 326
Number of HSP's gapped (non-prelim): 0
length of query: 94
length of database: 1,563,813
effective HSP length: 61
effective length of query: 33
effective length of database: 1,196,288
effective search space: 39477504
effective search space used: 39477504
T: 11
A: 40
X1: 16 ( 7.0 bits)
X2: 38 (14.6 bits)
X3: 64 (24.7 bits)
S1: 41 (20.8 bits)
S2: 66 (29.9 bits)
