Gene Name	Predicted 1N7T
Accession	Refseq:NP_004078 UniProt:Q12959
Organism	
NCBITaxonomyID	9606
Domain Number	1
Domain Type	
Interpro ID	
Technique	
Domain sequence	
Domain Range	79-83
Comment	
PeptideName	Peptide	CloneFrequency	QuantData	ExternalIdentifier
1	WFWWV	1
2	WMWWV	1
3	WAWWV	1
4	WAFWV	1
5	WSFWV	1
6	WSFWV	1
7	WSFWV	1
8	WSFWV	1
9	WSFWV	1
10	WSFWV	1
11	WSFWV	1
12	WSYWV	1
13	WTYWV	1
14	WTYWV	1
15	WRYWV	1
16	WRYWV	1
17	WNYWV	1
18	WQYWV	1
19	WDMWV	1
20	WDIWV	1
21	WDIWV	1
22	WDIWV	1
23	WDVWV	1
24	WDVWV	1
25	WDVWV	1
26	WDSWV	1
27	WETWV	1
28	WETWV	1
29	WETWV	1
30	FETWV	1
31	FETWV	1
32	FETWV	1
33	FETWV	1
34	FETWV	1
35	FETWV	1
36	FETWV	1
37	FETWV	1
38	FETWV	1
39	FETWV	1
40	FETWV	1
41	FETWV	1
42	FETWV	1
43	FETWV	1
44	YETWV	1
45	YETWV	1
46	YETWV	1
47	YETWV	1
48	YETWV	1
49	YETWV	1
50	YETWV	1
51	YETWV	1
52	YETWV	1
53	YETWV	1
54	YETWV	1
55	YETWV	1
56	YETWV	1
57	YERWV	1
58	YERWV	1
59	YERWV	1
60	YERWV	1
61	YEKWV	1
62	YEKWV	1
63	YEKWV	1
64	YEHWV	1
65	YEHWV	1
66	YEHWV	1
67	YEHWV	1
68	MENWV	1
69	MEQWV	1
70	MEQWV	1
71	MEQWV	1
72	LEQWV	1
73	AEQWV	1
74	SEQWV	1
75	SEQWV	1
76	SEQWV	1
77	TEDWV	1
78	TEDWV	1
79	TEDWV	1
80	TEDWV	1
81	TEDWV	1
82	REEWV	1
83	REEWV	1
84	REEWV	1
85	REEWV	1
86	REEWV	1
87	REEWV	1
88	REEWV	1
89	REEWV	1
90	REEWV	1
91	KEEWV	1
92	KEEWV	1
93	HEEWV	1
94	HEEWV	1
95	NEEWV	1
96	QEEWV	1
97	QEEWV	1
98	DEEWV	1
99	DEEWV	1
100	EEEWV	1
