Gene Name	Predicted 1N7T_V83K
Accession	Refseq:NP_004078 UniProt:Q12959
Organism	
NCBITaxonomyID	9606
Domain Number	1
Domain Type	
Interpro ID	
Technique	
Domain sequence	
Domain Range	79-83
Comment	
PeptideName	Peptide	CloneFrequency	QuantData	ExternalIdentifier
1	WAIWI	1
2	WSQWI	1
3	WSDWI	1
4	WNDWV	1
5	WDDWV	1
6	WDDWV	1
7	WDDWV	1
8	WDDWV	1
9	WDEWV	1
10	WDEWV	1
11	WDEWV	1
12	WDEWV	1
13	WDEWV	1
14	WEEWV	1
15	WEEWV	1
16	WEEWV	1
17	WEEWV	1
18	WEEWV	1
19	WEEWV	1
20	WEEWV	1
21	WEEWV	1
22	WEEWV	1
23	WEEWV	1
24	WEEWV	1
25	WEEWV	1
26	WEEWV	1
27	WEEWV	1
28	WEEWV	1
29	WEEWV	1
30	WEEWV	1
31	WEEWV	1
32	WEEWV	1
33	WEEWV	1
34	WEEWV	1
35	WEEWV	1
36	WEEWV	1
37	WEEWV	1
38	WEEWV	1
39	WEEWV	1
40	WEEWV	1
41	WEEWV	1
42	WEEWV	1
43	WEEWV	1
44	WEEWV	1
45	WEEWV	1
46	WEEWV	1
47	WEEWV	1
48	WEEWV	1
49	WEEWV	1
50	WEEWV	1
51	WEEWV	1
52	WEEWV	1
53	WEEWV	1
54	WEEWV	1
55	WEEWV	1
56	WEEWV	1
57	WEEWV	1
58	WEEWV	1
59	WEEWV	1
60	WEEWV	1
61	WEEWV	1
62	WEEWV	1
63	WEEWV	1
64	WEEWV	1
65	WEEWV	1
66	WEEWV	1
67	WEEWV	1
68	FEEWV	1
69	FEEWV	1
70	FEEWV	1
71	FEEWV	1
72	FEEWV	1
73	FEEWV	1
74	FEEWV	1
75	FEEWV	1
76	YEEWV	1
77	YEEWV	1
78	YEEWV	1
79	YEEWV	1
80	YEEWV	1
81	YEEWV	1
82	YEEWV	1
83	MEEWV	1
84	MEEWV	1
85	MEEWV	1
86	MEEWV	1
87	IEEWV	1
88	SEEWV	1
89	TEEWV	1
90	TEEWV	1
91	REEWV	1
92	REEWV	1
93	REEWV	1
94	REEWV	1
95	KEEWV	1
96	KEEWV	1
97	NEEWV	1
98	QEEWV	1
99	DEEWV	1
100	EEEFV	1
