Gene Name	Predicted 2FNE_A_C_V2048
Accession	Refseq:NP_004078 UniProt:Q12959
Organism	
NCBITaxonomyID	9606
Domain Number	1
Domain Type	
Interpro ID	
Technique	
Domain sequence	
Domain Range	79-83
Comment	
PeptideName	Peptide	CloneFrequency	QuantData	ExternalIdentifier
1	WAIWV	1
2	MTSWV	1
3	IETYV	1
4	VETMV	1
5	VETMV	1
6	AETMV	1
7	SETMV	1
8	SETMV	1
9	SETMV	1
10	SETMV	1
11	SETMV	1
12	SETMV	1
13	SETMV	1
14	SETMV	1
15	TETMV	1
16	KETIV	1
17	HETAV	1
18	HETRV	1
19	HETRV	1
20	HETRV	1
21	HETRV	1
22	HETRV	1
23	HETRV	1
24	HETRV	1
25	HETRV	1
26	HETRV	1
27	HETKV	1
28	HETKV	1
29	HETKV	1
30	HETKV	1
31	HETKV	1
32	HETKV	1
33	HETKV	1
34	HETKV	1
35	HETKV	1
36	HETKV	1
37	HETKV	1
38	HETKV	1
39	HETKV	1
40	HETKV	1
41	HETKV	1
42	HETKV	1
43	HETKV	1
44	HETKV	1
45	HETKV	1
46	HETKV	1
47	HETKV	1
48	HETKV	1
49	HETKV	1
50	HETKV	1
51	HETKV	1
52	HETKV	1
53	HETKV	1
54	HETKV	1
55	HETKV	1
56	HETKV	1
57	HETKV	1
58	QETKV	1
59	QETKV	1
60	QETKV	1
61	DETKV	1
62	DETKV	1
63	DETKV	1
64	DETKV	1
65	DETKV	1
66	EETKV	1
67	EETKV	1
68	EETKV	1
69	EETKV	1
70	EETKV	1
71	EETKV	1
72	EETKV	1
73	EETKV	1
74	EETKV	1
75	EETKV	1
76	EETKV	1
77	EETKV	1
78	EETKV	1
79	EERKV	1
80	EERKV	1
81	EERKV	1
82	EERKV	1
83	EERKV	1
84	EEKKV	1
85	EEKKV	1
86	EEKKV	1
87	EEKKV	1
88	EEKKV	1
89	EEKKV	1
90	EEKKV	1
91	EEKKV	1
92	EEKKV	1
93	EEKKV	1
94	EEHKV	1
95	EEQHV	1
96	EEQHV	1
97	EEDQV	1
98	EEEQV	1
99	EEEQV	1
100	EEEEV	1
