Gene Name	Predicted 2IWP_B_A_V1927
Accession	Refseq:NP_004078 UniProt:Q12959
Organism	
NCBITaxonomyID	9606
Domain Number	1
Domain Type	
Interpro ID	
Technique	
Domain sequence	
Domain Range	79-83
Comment	
PeptideName	Peptide	CloneFrequency	QuantData	ExternalIdentifier
1	WWFWI	1
2	WWMWV	1
3	WWIWV	1
4	WWVWV	1
5	WWAWV	1
6	WWSWV	1
7	WWTWV	1
8	WWTWV	1
9	WWTWV	1
10	WFTWV	1
11	WFTWV	1
12	WFTWV	1
13	WFTWV	1
14	WFTWV	1
15	WFTWV	1
16	WFTWV	1
17	WFTWV	1
18	WFTWV	1
19	WFTWV	1
20	WFTWV	1
21	WFTWV	1
22	WFTWV	1
23	WFTWV	1
24	WFTWV	1
25	WFTWV	1
26	WFTWV	1
27	WFTWV	1
28	WFTWV	1
29	WFTWV	1
30	WFTWV	1
31	WFTWV	1
32	FFTWV	1
33	FFTWV	1
34	FFTWV	1
35	FFTWV	1
36	FFTWV	1
37	FFTWV	1
38	FFTWV	1
39	FFTWV	1
40	FFTWV	1
41	FFTWV	1
42	FFTWV	1
43	YFTWV	1
44	YFTWV	1
45	YYTWV	1
46	YYTWV	1
47	YYTWV	1
48	YYTWV	1
49	YYTWV	1
50	YYTWV	1
51	YYTWV	1
52	YYTWV	1
53	YYTWV	1
54	YYTWV	1
55	YYTWV	1
56	YYTWV	1
57	YYTWV	1
58	YYTWV	1
59	YYTWV	1
60	YYTWV	1
61	YYTWV	1
62	YYTWV	1
63	YYTWV	1
64	YYTWV	1
65	YYTWV	1
66	YYTWV	1
67	YYTWV	1
68	YMTWV	1
69	YMTWV	1
70	YMTWV	1
71	YMTWV	1
72	YLTWV	1
73	MATWV	1
74	MATWV	1
75	LSTWV	1
76	ISTWV	1
77	ISTWV	1
78	VRTWV	1
79	VRRWV	1
80	SRRWV	1
81	TRRWV	1
82	TRRWV	1
83	TKRWV	1
84	RHKWV	1
85	RHKWV	1
86	RHKWV	1
87	RHKWV	1
88	RHKWV	1
89	KHKWV	1
90	KHHWV	1
91	KHHWV	1
92	KHNWV	1
93	KHQWV	1
94	NHQWV	1
95	QNQWV	1
96	QNQWV	1
97	QNQWV	1
98	DQQWV	1
99	EDEWV	1
100	EEEFT	1
