NATRO
start
8 A NATAA
9 A NATAA
10 A NATAA
11 A NATAA
12 A NATAA
13 A NATAA
14 A PIKAA ADEFGHIKLMNPQRSTVWY
15 A NATAA
16 A NATAA
17 A NATAA
18 A NATAA
19 A NATAA
20 A NATAA
21 A NATAA
22 A NATAA
23 A NATAA
24 A NATAA
25 A NATAA
26 A NATAA
27 A NATAA
28 A PIKAA ADEFGHIKLMNPQRSTVWY
29 A NATAA
30 A NATAA
31 A NATAA
32 A NATAA
33 A NATAA
41 A NATAA
42 A NATAA
43 A NATAA
44 A NATAA
45 A NATAA
46 A NATAA
47 A PIKAA ADEFGHIKLMNPQRSTVWY
48 A NATAA
49 A NATAA
50 A NATAA
51 A NATAA
52 A NATAA
58 A NATAA
59 A NATAA
60 A NATAA
61 A PIKAA ADEFGHIKLMNPQRSTVWY
62 A NATAA
63 A NATAA
64 A NATAA
65 A NATAA
66 A NATAA
67 A NATAA
68 A NATAA
69 A NATAA
70 A NATAA
71 A NATAA
72 A NATAA
75 A NATAA
76 A NATAA
78 A NATAA
96 A NATAA
97 A NATAA
100 A NATAA
117 A NATAA
120 A NATAA
159 A NATAA
160 A NATAA
161 A NATAA
162 A NATAA
163 A NATAA
164 A NATAA
165 A NATAA
166 A NATAA
167 A NATAA
168 A NATAA
169 A NATAA
170 A NATAA
171 A PIKAA ADEFGHIKLMNPQRSTVWY
172 A NATAA
173 A NATAA
174 A NATAA
175 A NATAA
176 A NATAA
177 A NATAA
178 A NATAA
179 A PIKAA ADEFGHIKLMNPQRSTVWY
180 A NATAA
181 A NATAA
182 A NATAA
183 A NATAA
184 A NATAA
189 A NATAA
271 B NATAA
275 B NATAA
276 B NATAA
302 B NATAA
303 B NATAA
304 B NATAA
326 B NATAA
365 B NATAA
366 B NATAA
367 B NATAA
368 B NATAA
369 B NATAA
370 B NATAA
417 B NATAA
418 B NATAA
419 B NATAA
