 start
      1 A PIKAA G
      2 A NOTAA FILVWY
      3 A AUTO
      4 A NOTAA FILVWY
      5 A AUTO
      6 A NOTAA FILVWY
      7 A AUTO
      8 A NOTAA FILVWY
      9 A AUTO
     10 A AUTO
     11 A AUTO
     12 A AUTO
     13 A AUTO
     14 A AUTO
     15 A AUTO
     16 A AUTO
     17 A AUTO
     18 A AUTO
     19 A AUTO
     20 A AUTO
     21 A AUTO
     22 A AUTO
     23 A AUTO
     24 A AUTO
     25 A AUTO
     26 A AUTO
     27 A AUTO
     28 A AUTO
     29 A AUTO
     30 A AUTO
     31 A AUTO
     32 A AUTO
     33 A AUTO
     34 A AUTO
     35 A PIKAA DERK
     36 A AUTO
     37 A AUTO
     38 A AUTO
     39 A AUTO
     40 A AUTO
     41 A NOTAA FILVWY
     42 A AUTO
     43 A NOTAA FILVWY
     44 A AUTO
     45 A NOTAA FILVWY
     46 A AUTO
     47 A NOTAA FILVWY
     48 A AUTO
     49 A AUTO
     50 A AUTO
     51 A AUTO
     52 A AUTO
     53 A AUTO
     54 A AUTO
     55 A AUTO
     56 A AUTO
     57 A AUTO
     58 A AUTO
     59 A AUTO
     60 A AUTO
     61 A AUTO
     62 A AUTO
     63 A AUTO
     64 A AUTO
     65 A AUTO
     66 A AUTO
     67 A AUTO
     68 A AUTO
     69 A AUTO
     70 A AUTO
     71 A AUTO
     72 A AUTO
     73 A AUTO
     74 A PIKAA DERK
     75 A AUTO
     76 A AUTO
     77 A AUTO
     78 A PIKAA G
