For this demo, we want a few individuals to provide instructions for running the Rosetta Holes protocol for a given structure.
This will include explaining how to do all of the following tasks:

Obtain DAlphaBall
  -- DAlphaBall (hereafter: DAB) must be obtained from the Simtk Web site (Simtk.org). The library may have some dependencies,
     including AlphaBall and/or ParsePDB (which can be obtained from the same site).  You must check what the dependencies are
     and document it.

Modify DAlphaBall for Rosetta
  -- The Rosetta holes score relies on certain changes to the DAlphaBall source. A copy of the DAlphaBall source that has
     been modified to work well with Rosetta is provided in the starting_files/ directory.  The differences that are present in
     this distribution need to be put into the distribution downloaded by users.  Instructions for how to update the downloaded
     version need to be written.*

Build DAlphaBall
  -- Instructions for how to build DAB are provided in a README file that comes with the source.  You should read these 
     directions and write a simplified version of them here.  It may be that to compile DAB, users need to obtain Fortran.
     If so, some way of obtaining a Fortran compiler should be given (perhaps you can find a link to a open-source Fortran
     compiler). 

Test DAlphaBall
  -- Once DAB has been built, users should test their installation to be sure everything is working the way that is needed for
     the holes score.  Sample DAlphaBall input is provided in the scripts/ directory.  The DAB executable should be started 
     with the command "DAlphaBall.platform alpha20_surf". It will then read input via STDIN.  The text in the sample input
     file should be fed into the prompt.  If the executable gives back output, all is working correctly.  If an error occurs,
     a problem exists with the installation.

Run the holes score
  -- The final instructions for this demo are to explain how to run the Rosetta holes score on a PDB file. This will require
     compilation of the necessary Rosetta Holes applications, and sample command lines that calculate the score.

* Since DAB is distributed under the LGPL license, an alternative to the instructions above would be to put the Rosetta-modified
version of DAlphaBall and any dependencies (but only the source files) directly into SVN.

Remember that everything that needs to be done to get this demo working should be explained in the README.dox file.


