REMARK Prediction Matches for Residue P37

DATA RESIDS    36 37 38
DATA RESNAMES  K P K
DATA AVERAGE_PRED_CS_N 9999
DATA AVERAGE_PRED_CS_HA 0.1987
DATA AVERAGE_PRED_CS_C -0.9646
DATA AVERAGE_PRED_CS_CA -0.1073
DATA AVERAGE_PRED_CS_CB 0.7521
DATA AVERAGE_PRED_CS_HN 9999
DATA ANN_Q_H 0
DATA ANN_Q_E 0.0594653
DATA ANN_Q_L 0.940535
DATA ANN_Q_A 0.0435423
DATA ANN_Q_B 0.956458
DATA ANN_Q_P 0

VARS   INDEX PHI PSI DIST W R1 R2 R3 SOURCE 
FORMAT %2d %9.3f %9.3f %8.3f %5.3f %-4s %-4s %-4s %s

 1   -72.478   153.799   35.843 1.000 Q10  P11  Q12  6375
 2   -83.046   139.691   38.460 1.000 M134 P135 L136 4102
 3   -69.199   141.532   42.945 1.000 M134 P135 L136 lactamase
 4   -60.913   152.468   45.495 1.000 T40  P41  T42  6986
 5   -63.444   162.259   46.624 1.000 S28  P29  R30  suc1
 6   -47.154   128.763   48.062 1.000 D92  P93  M94  cadherin
 7   -59.443   147.636   48.911 1.000 A36  P37  L38  L25
 8   -69.287   154.956   49.034 1.000 Q75  P76  N77  xylanase
 9   -59.714   135.565   49.194 1.000 R95  P96  K97  vegf
10   -69.840   152.281   49.331 1.000 G93  P94  I95  5258
