REMARK Prediction Matches for Residue R30

DATA RESIDS    29 30 31
DATA RESNAMES  C R V
DATA AVERAGE_PRED_CS_N -1.3831
DATA AVERAGE_PRED_CS_HA 0.6534
DATA AVERAGE_PRED_CS_C -1.3974
DATA AVERAGE_PRED_CS_CA -1.2313
DATA AVERAGE_PRED_CS_CB 2.9807
DATA AVERAGE_PRED_CS_HN 0.3455
DATA ANN_Q_H 0.00342552
DATA ANN_Q_E 0.982156
DATA ANN_Q_L 0.0144182
DATA ANN_Q_A 0.014672
DATA ANN_Q_B 0.985328
DATA ANN_Q_P 0

VARS   INDEX PHI PSI DIST W R1 R2 R3 SOURCE 
FORMAT %2d %9.3f %9.3f %8.3f %5.3f %-4s %-4s %-4s %s

 1  -139.731   130.273   20.524 1.000 T44  Y45  D46  gb3
 2  -123.574   135.045   20.582 1.000 T48  F49  T50  mmp1
 3  -125.384   127.738   22.274 1.000 N49  F50  T51  4679
 4  -103.204   129.107   22.424 1.000 C81  K82  S83  crabp_II
 5  -166.540   148.630   23.914 1.000 Y80  M81  T82  4998
 6  -125.867   119.655   25.108 1.000 M40  I41  V42  4102
 7  -120.465   132.276   25.938 1.000 N49  F50  T51  mmp
 8  -132.622   116.550   26.037 1.000 T81  T82  L83  ospA
 9  -145.315   136.109   26.290 1.000 L11  R12  Y13  5194
10   -91.325   137.131   26.495 1.000 K77  E78  F79  5920
