REMARK Prediction Matches for Residue S92

DATA RESIDS    91 92 93
DATA RESNAMES  V S C
DATA AVERAGE_PRED_CS_N -3.4519
DATA AVERAGE_PRED_CS_HA 1.04262
DATA AVERAGE_PRED_CS_C -0.8579
DATA AVERAGE_PRED_CS_CA -1.3079
DATA AVERAGE_PRED_CS_CB 3.3231
DATA AVERAGE_PRED_CS_HN 0.3681
DATA ANN_Q_H 0
DATA ANN_Q_E 0.948727
DATA ANN_Q_L 0.0512735
DATA ANN_Q_A 0.00864499
DATA ANN_Q_B 0.990635
DATA ANN_Q_P 0.000720464

VARS   INDEX PHI PSI DIST W R1 R2 R3 SOURCE 
FORMAT %2d %9.3f %9.3f %8.3f %5.3f %-4s %-4s %-4s %s

 1  -133.315   140.711   16.195 1.000 V51  S52  F53  cspA
 2  -155.917   155.599   17.231 1.000 E79  K80  S81  5404
 3  -125.031   152.282   19.729 1.000 F65  S66  C67  7107
 4  -134.730   136.653   19.791 1.000 A93  M94  T95  4786
 5  -138.973   151.065   20.636 1.000 W109 T110 R111 crabp_II
 6  -149.941   153.782   20.786 1.000 F28  S29  F30  7138
 7   -83.037   170.169   21.195 1.000 K58  T59  T60  5194
 8  -151.567   152.244   21.923 1.000 K57  K58  T59  5194
 9  -133.756   135.970   21.926 1.000 V53  E54  Y55  6334
10   -92.083   147.361   22.613 1.000 A32  Y33  F34  4983
