REMARK Prediction Matches for Residue S52

DATA RESIDS    51 52 53
DATA RESNAMES  K S D
DATA AVERAGE_PRED_CS_N -1.1206
DATA AVERAGE_PRED_CS_HA 0.0245
DATA AVERAGE_PRED_CS_C 0.0979
DATA AVERAGE_PRED_CS_CA 0.1494
DATA AVERAGE_PRED_CS_CB 0.3059
DATA AVERAGE_PRED_CS_HN -0.31
DATA ANN_Q_H 0.010065
DATA ANN_Q_E 0.0144841
DATA ANN_Q_L 0.975451
DATA ANN_Q_A 0.209471
DATA ANN_Q_B 0.777793
DATA ANN_Q_P 0.0127359

VARS   INDEX PHI PSI DIST W R1 R2 R3 SOURCE 
FORMAT %2d %9.3f %9.3f %8.3f %5.3f %-4s %-4s %-4s %s

 1   -98.851    25.535   11.988 0.000 L183 S184 L185 4378
 2  -123.200   170.257   12.360 1.000 F95  S96  K97  sytI_C2A
 3  -127.908   163.173   14.473 1.000 V5   S6   N7   5898
 4   -85.388   150.719   14.556 1.000 A58  A59  E60  6932
 5    82.250   100.175   14.889 1.000 S6   D7   L8   4267
 6   -69.224   151.891   15.600 1.000 R5   A6   N7   6332
 7  -117.604    18.073   15.781 0.000 T78  T79  K80  6332
 8   -92.430   116.853   15.835 1.000 S53  V54  S55  5920
 9   -68.219   122.590   16.363 1.000 R4   M5   R6   4161
10   -68.372   144.182   16.894 1.000 K80  A81  K82  6332
