REMARK Prediction Matches for Residue F9

DATA RESIDS    8 9 10
DATA RESNAMES  P F F
DATA AVERAGE_PRED_CS_N -7.2532
DATA AVERAGE_PRED_CS_HA 0.341857
DATA AVERAGE_PRED_CS_C -1.6477
DATA AVERAGE_PRED_CS_CA -2.7682
DATA AVERAGE_PRED_CS_CB 2.7069
DATA AVERAGE_PRED_CS_HN -0.2766
DATA ANN_Q_H 0
DATA ANN_Q_E 0.415608
DATA ANN_Q_L 0.584392
DATA ANN_Q_A 0.0231231
DATA ANN_Q_B 0.976877
DATA ANN_Q_P 0

VARS   INDEX PHI PSI DIST W R1 R2 R3 SOURCE 
FORMAT %2d %9.3f %9.3f %8.3f %5.3f %-4s %-4s %-4s %s

 1  -165.812   178.654   39.388 1.000 P76  C77  A78  5721
 2  -111.522   138.669   39.987 1.000 P60  V61  K62  6923
 3  -102.268   147.149   43.578 1.000 P138 V139 A140 7130
 4  -133.951   163.465   44.479 1.000 P62  V63  D64  IIIglc
 5  -101.496   159.258   47.697 1.000 P184 E185 D186 epsps_complexed
 6  -160.537   156.393   47.990 1.000 P25  L26  S27  IIIglc
 7  -115.152   164.982   49.035 1.000 P320 V321 A322 6468
 8  -110.951   153.793   49.125 1.000 P67  I68  K69  4765
 9  -135.869   167.988   49.410 1.000 P30  V31  D32  hca_I
10  -116.789   131.758   49.665 1.000 T180 E181 F182 gyraseB
