REMARK Prediction Matches for Residue C29

DATA RESIDS    28 29 30
DATA RESNAMES  T C R
DATA AVERAGE_PRED_CS_N -1.3372
DATA AVERAGE_PRED_CS_HA 0.5046
DATA AVERAGE_PRED_CS_C -2.3984
DATA AVERAGE_PRED_CS_CA -1.7717
DATA AVERAGE_PRED_CS_CB 3.3516
DATA AVERAGE_PRED_CS_HN 0.3104
DATA ANN_Q_H 0
DATA ANN_Q_E 0.970954
DATA ANN_Q_L 0.0290464
DATA ANN_Q_A 0.0209543
DATA ANN_Q_B 0.979046
DATA ANN_Q_P 0

VARS   INDEX PHI PSI DIST W R1 R2 R3 SOURCE 
FORMAT %2d %9.3f %9.3f %8.3f %5.3f %-4s %-4s %-4s %s

 1  -155.303   158.907   19.383 1.000 T65  Y66  S67  app_d49
 2  -128.091   148.458   20.811 1.000 I23  T24  L25  4567
 3  -135.010   162.113   20.919 1.000 K56  K57  K58  5194
 4  -141.061   155.135   22.205 1.000 Y66  S67  V68  app_d49
 5  -139.690   145.016   22.777 1.000 S73  F74  S75  5194
 6  -153.584   162.692   23.881 1.000 K10  F11  D12  6585
 7  -136.759   147.027   25.405 1.000 F42  T43  M44  6150
 8  -133.197   160.468   25.510 1.000 E36  I37  V38  5226
 9  -150.073   156.789   25.541 1.000 Q64  F65  S66  7107
10  -125.226   141.433   25.598 1.000 S10  L11  R12  5194
