REMARK Prediction Matches for Residue T56

DATA RESIDS    55 56 57
DATA RESNAMES  Y T I
DATA AVERAGE_PRED_CS_N 1.6395
DATA AVERAGE_PRED_CS_HA 0.4869
DATA AVERAGE_PRED_CS_C -1.1075
DATA AVERAGE_PRED_CS_CA -0.5234
DATA AVERAGE_PRED_CS_CB 1.3621
DATA AVERAGE_PRED_CS_HN 0.687
DATA ANN_Q_H 0
DATA ANN_Q_E 0.866298
DATA ANN_Q_L 0.133702
DATA ANN_Q_A 0.0114196
DATA ANN_Q_B 0.98858
DATA ANN_Q_P 0

VARS   INDEX PHI PSI DIST W R1 R2 R3 SOURCE 
FORMAT %2d %9.3f %9.3f %8.3f %5.3f %-4s %-4s %-4s %s

 1   -93.602   117.206   10.062 1.000 N72  I73  V74  app_d49
 2  -132.622   116.550   10.701 1.000 T81  T82  L83  ospA
 3  -146.335   113.297   11.841 1.000 Y79  W80  I81  4267
 4   -92.024   127.663   12.735 1.000 V14  S15  V16  ospA
 5   -96.642   131.629   12.739 1.000 T14  T15  V16  6824
 6  -113.580   119.840   14.837 1.000 Q87  V88  V89  5194
 7   -84.208   122.356   15.303 1.000 V54  K55  V56  5756
 8  -119.573   112.277   16.100 1.000 F4   V5   K6   ubiquitin
 9  -134.329   127.578   16.163 1.000 K83  T84  L85  sytI_C2A
10   -99.090   104.402   16.515 1.000 R30  L31  Y32  4091
