REMARK Prediction Matches for Residue M98

DATA RESIDS    97 98 99
DATA RESNAMES  L M V
DATA AVERAGE_PRED_CS_N 7.027
DATA AVERAGE_PRED_CS_HA 0.6509
DATA AVERAGE_PRED_CS_C -1.5546
DATA AVERAGE_PRED_CS_CA -0.9975
DATA AVERAGE_PRED_CS_CB 2.4055
DATA AVERAGE_PRED_CS_HN 0.93
DATA ANN_Q_H 0.00655678
DATA ANN_Q_E 0.989716
DATA ANN_Q_L 0.00372704
DATA ANN_Q_A 0.00877922
DATA ANN_Q_B 0.988901
DATA ANN_Q_P 0.00231948

VARS   INDEX PHI PSI DIST W R1 R2 R3 SOURCE 
FORMAT %2d %9.3f %9.3f %8.3f %5.3f %-4s %-4s %-4s %s

 1  -106.641   110.595   12.056 1.000 L25  M26  V27  4215
 2  -128.001   125.057   13.875 1.000 I102 K103 I104 4417
 3  -109.721   113.834   14.631 1.000 V43  Q44  D45  5579
 4  -105.876   126.927   15.442 1.000 L19  L20  V21  sytI_C2A
 5  -121.131   119.825   15.672 1.000 V89  V90  T91  5194
 6  -130.453   154.386   15.883 1.000 C35  E36  I37  5792
 7  -109.126   131.244   16.404 1.000 T170 L171 S172 ospA
 8  -133.119   141.764   16.443 1.000 c115 R116 Y117 5756
 9  -108.790   130.831   16.644 1.000 F3   N4   Y5   4417
10  -112.161   111.993   17.272 1.000 I120 I121 T122 ospA
