REMARK Prediction Matches for Residue P8

DATA RESIDS    7 8 9
DATA RESNAMES  A P F
DATA AVERAGE_PRED_CS_N 9999
DATA AVERAGE_PRED_CS_HA 0.0635
DATA AVERAGE_PRED_CS_C -1.8824
DATA AVERAGE_PRED_CS_CA -0.3568
DATA AVERAGE_PRED_CS_CB 0.2549
DATA AVERAGE_PRED_CS_HN 9999
DATA ANN_Q_H 0
DATA ANN_Q_E 0.098763
DATA ANN_Q_L 0.901237
DATA ANN_Q_A 0.169318
DATA ANN_Q_B 0.830682
DATA ANN_Q_P 0

VARS   INDEX PHI PSI DIST W R1 R2 R3 SOURCE 
FORMAT %2d %9.3f %9.3f %8.3f %5.3f %-4s %-4s %-4s %s

 1   -75.933   167.349   47.011 1.000 R59  P60  V61  6923
 2   -58.928   -14.080   55.870 0.000 E123 P124 D125 4340
 3   -50.620   138.618   56.090 1.000 V171 P172 I173 4267
 4   -70.986   160.423   59.330 1.000 K12  P13  V14  5756
 5   -62.324   144.985   59.553 1.000 G67  P68  V69  6744
 6   -62.392   160.516   61.459 1.000 V17  P18  L19  4267
 7   -66.934   159.598   61.608 1.000 L247 P248 T249 mbp
 8   -58.178   142.200   61.936 1.000 G22  P23  Y24  4215
 9   -76.944   141.230   64.015 1.000 M149 P150 I151 4236
10   -61.094   -36.024   64.469 0.000 S79  P80  N81  syntaxin_1A
