REMARK Prediction Matches for Residue W41

DATA RESIDS    40 41 42
DATA RESNAMES  Y W F
DATA AVERAGE_PRED_CS_N -0.4324
DATA AVERAGE_PRED_CS_HA 0.945
DATA AVERAGE_PRED_CS_C -2.5458
DATA AVERAGE_PRED_CS_CA -1.5746
DATA AVERAGE_PRED_CS_CB 3.0765
DATA AVERAGE_PRED_CS_HN 0.5459
DATA ANN_Q_H 0
DATA ANN_Q_E 0.980831
DATA ANN_Q_L 0.0191691
DATA ANN_Q_A 0.00407906
DATA ANN_Q_B 0.993339
DATA ANN_Q_P 0.00258187

VARS   INDEX PHI PSI DIST W R1 R2 R3 SOURCE 
FORMAT %2d %9.3f %9.3f %8.3f %5.3f %-4s %-4s %-4s %s

 1  -133.794   152.445   11.345 1.000 F74  S75  F76  5194
 2  -137.807   165.713   14.148 1.000 L116 F117 A118 6986
 3  -132.607   153.980   16.691 1.000 Y80  S81  V82  4340
 4  -148.737   132.901   16.965 1.000 N61  E62  F63  apo_lfabp
 5  -151.426   155.219   17.537 1.000 T113 F114 Q115 4340
 6  -155.303   158.907   17.647 1.000 T65  Y66  S67  app_d49
 7  -162.028   169.934   17.822 1.000 K29  F30  D31  6375
 8  -125.409   123.361   20.813 1.000 A75  T76  F77  6334
 9  -145.500   156.291   21.363 1.000 T89  F90  T91  4340
10  -106.957   140.239   21.448 1.000 E118 M119 R120 5579
