REMARK Prediction Matches for Residue T6

DATA RESIDS    5 6 7
DATA RESNAMES  A T A
DATA AVERAGE_PRED_CS_N 2.4849
DATA AVERAGE_PRED_CS_HA 0.5912
DATA AVERAGE_PRED_CS_C -1.6567
DATA AVERAGE_PRED_CS_CA -1.5792
DATA AVERAGE_PRED_CS_CB 2.6427
DATA AVERAGE_PRED_CS_HN 0.4557
DATA ANN_Q_H 0
DATA ANN_Q_E 0.575107
DATA ANN_Q_L 0.424893
DATA ANN_Q_A 0.0543562
DATA ANN_Q_B 0.930368
DATA ANN_Q_P 0.0152754

VARS   INDEX PHI PSI DIST W R1 R2 R3 SOURCE 
FORMAT %2d %9.3f %9.3f %8.3f %5.3f %-4s %-4s %-4s %s

 1  -138.799   138.590   34.526 1.000 L12  K13  G14  gb3
 2  -108.825   128.582   36.256 1.000 V19  Q20  G21  5920
 3  -109.496   125.596   36.992 1.000 K26  I27  V28  plastocyanin
 4  -130.748   140.982   37.994 1.000 K195 V196 D197 4193
 5  -115.315   133.936   38.215 1.000 A83  V84  G85  5789
 6  -132.094   164.184   38.336 1.000 M92  V93  G94  plastocyanin
 7  -124.515   144.839   38.642 1.000 L66  K67  G68  6585
 8  -120.762   178.608   39.249 1.000 V125 T126 C127 7107
 9  -102.093   134.225   39.902 1.000 I78  L79  F80  6375
10  -111.948   119.829   39.969 1.000 I47  V48  L49  5920
