REMARK Prediction Matches for Residue K51

DATA RESIDS    50 51 52
DATA RESNAMES  P K S
DATA AVERAGE_PRED_CS_N -3.646
DATA AVERAGE_PRED_CS_HA 0.0875
DATA AVERAGE_PRED_CS_C -0.1203
DATA AVERAGE_PRED_CS_CA -0.1222
DATA AVERAGE_PRED_CS_CB 0.0169
DATA AVERAGE_PRED_CS_HN -0.222333
DATA ANN_Q_H 0.0162743
DATA ANN_Q_E 0.0241779
DATA ANN_Q_L 0.959548
DATA ANN_Q_A 0.967028
DATA ANN_Q_B 0.00809781
DATA ANN_Q_P 0.024874

VARS   INDEX PHI PSI DIST W R1 R2 R3 SOURCE 
FORMAT %2d %9.3f %9.3f %8.3f %5.3f %-4s %-4s %-4s %s

 1   -93.663    13.661   32.176 1.000 P197 S198 A199 4102
 2  -107.679     7.987   35.288 1.000 P84  N85  A86  maxacal
 3   -61.433   -17.538   35.316 1.000 P19  A20  A21  4567
 4   -79.213   -11.956   36.020 1.000 P39  K40  A41  gabarap
 5   -83.872     2.571   38.518 1.000 P197 S198 A199 lactamase
 6  -115.034    21.040   38.628 1.000 P161 N162 A163 6695
 7   -50.044   -28.671   39.251 1.000 P42  D43  L44  MotA_NTD
 8   -83.394   -13.297   39.376 1.000 P138 A139 E140 7234
 9   -77.573   -39.595   39.435 1.000 P153 V154 V155 5756
10   -90.444     2.302   39.988 1.000 P47  Y48  E49  4567
