REMARK Prediction Matches for Residue P50

DATA RESIDS    49 50 51
DATA RESNAMES  S P K
DATA AVERAGE_PRED_CS_N 9999
DATA AVERAGE_PRED_CS_HA 0.0044
DATA AVERAGE_PRED_CS_C -0.1645
DATA AVERAGE_PRED_CS_CA 1.3575
DATA AVERAGE_PRED_CS_CB 0.1672
DATA AVERAGE_PRED_CS_HN 9999
DATA ANN_Q_H 0.00747704
DATA ANN_Q_E 0.0351506
DATA ANN_Q_L 0.957372
DATA ANN_Q_A 0.957315
DATA ANN_Q_B 0.0426854
DATA ANN_Q_P 0

VARS   INDEX PHI PSI DIST W R1 R2 R3 SOURCE 
FORMAT %2d %9.3f %9.3f %8.3f %5.3f %-4s %-4s %-4s %s

 1   -80.357   -22.948   39.110 1.000 L87  P88  D89  4161
 2   -56.118   -26.548   40.096 1.000 H43  P44  D45  4091
 3   -54.556   -40.718   46.381 1.000 D19  P20  N21  Vesl_1S
 4   -55.425   -35.572   47.883 1.000 L90  P91  A92  hpt
 5   -46.234   -40.659   48.419 1.000 L28  P29  S30  6334
 6   -46.276   -30.876   49.221 1.000 T64  P65  N66  Vesl_1S
 7   -61.094   -36.024   49.773 1.000 S79  P80  N81  syntaxin_1A
 8   -71.458   -12.833   50.472 1.000 D19  P20  N21  calbindin
 9   -45.806   -45.352   50.877 1.000 A10  P11  N12  hpr
10   -56.885   -27.807   50.986 1.000 N52  P53  A54  hca_I
