REMARK Prediction Matches for Residue N34

DATA RESIDS    33 34 35
DATA RESNAMES  G N P
DATA AVERAGE_PRED_CS_N -0.2829
DATA AVERAGE_PRED_CS_HA 0.252857
DATA AVERAGE_PRED_CS_C -2.8595
DATA AVERAGE_PRED_CS_CA -2.2394
DATA AVERAGE_PRED_CS_CB 1.9266
DATA AVERAGE_PRED_CS_HN -0.532111
DATA ANN_Q_H 0
DATA ANN_Q_E 0.0146944
DATA ANN_Q_L 0.985306
DATA ANN_Q_A 0.000103408
DATA ANN_Q_B 0.999843
DATA ANN_Q_P 5.40267e-05

VARS   INDEX PHI PSI DIST W R1 R2 R3 SOURCE 
FORMAT %2d %9.3f %9.3f %8.3f %5.3f %-4s %-4s %-4s %s

 1  -135.488    68.671   61.221 1.000 G68  K69  P70  6375
 2  -117.258   130.361   61.568 1.000 G72  K73  P74  6334
 3  -128.444    71.666   61.641 1.000 A126 N127 P128 5194
 4  -120.970   156.570   63.822 1.000 E18  F19  P20  cadherin
 5   -91.984   144.878   64.343 1.000 G56  S57  P58  4297
 6  -131.659   118.349   64.406 1.000 A37  D38  P39  6986
 7   -52.065   140.184   64.509 1.000 E62  Y63  P64  4567
 8  -165.371   139.138   64.966 1.000 N34  S35  P36  4936
 9  -175.303   155.597   65.283 1.000 D67  S68  P69  6057
10   -97.590   152.690   65.546 1.000 G68  Y69  P70  6722
