REMARK Prediction Matches for Residue H16

DATA RESIDS    15 16 17
DATA RESNAMES  K H Y
DATA AVERAGE_PRED_CS_N -5.9548
DATA AVERAGE_PRED_CS_HA 0.847714
DATA AVERAGE_PRED_CS_C 0.2992
DATA AVERAGE_PRED_CS_CA -1.6684
DATA AVERAGE_PRED_CS_CB 3.36356
DATA AVERAGE_PRED_CS_HN -0.338889
DATA ANN_Q_H 0
DATA ANN_Q_E 0.66176
DATA ANN_Q_L 0.33824
DATA ANN_Q_A 0.00789761
DATA ANN_Q_B 0.992102
DATA ANN_Q_P 0

VARS   INDEX PHI PSI DIST W R1 R2 R3 SOURCE 
FORMAT %2d %9.3f %9.3f %8.3f %5.3f %-4s %-4s %-4s %s

 1  -137.222   162.719   23.826 1.000 K103 E104 S105 7107
 2  -116.785   159.491   25.289 1.000 M5   T6   G7   cspA
 3  -118.296   144.192   26.902 1.000 K63  N64  A65  fyve
 4  -114.309   160.659   28.545 1.000 T85  T86  E87  6375
 5  -114.651   134.899   28.811 1.000 Y56  Y57  R58  4897
 6  -164.302   132.536   29.430 1.000 N11  I12  Y13  6122
 7  -117.963   144.071   29.506 1.000 T13  E14  T15  6184
 8    91.728   175.397   29.863 1.000 L3   G4   K5   sytI_C2A
 9  -160.150   164.746   30.528 1.000 A104 F105 R106 4161
10  -141.151   162.270   32.159 1.000 C89  D90  Y91  5712
