REMARK Prediction Matches for Residue T26

DATA RESIDS    25 26 27
DATA RESNAMES  V T F
DATA AVERAGE_PRED_CS_N 2.0212
DATA AVERAGE_PRED_CS_HA 0.699667
DATA AVERAGE_PRED_CS_C -1.0629
DATA AVERAGE_PRED_CS_CA -0.6765
DATA AVERAGE_PRED_CS_CB 1.6232
DATA AVERAGE_PRED_CS_HN 0.3384
DATA ANN_Q_H 0
DATA ANN_Q_E 0.806528
DATA ANN_Q_L 0.193472
DATA ANN_Q_A 0.0101839
DATA ANN_Q_B 0.987548
DATA ANN_Q_P 0.0022677

VARS   INDEX PHI PSI DIST W R1 R2 R3 SOURCE 
FORMAT %2d %9.3f %9.3f %8.3f %5.3f %-4s %-4s %-4s %s

 1  -134.495   131.657   15.214 1.000 E12  S13  H14  6150
 2  -123.366   126.995   15.913 1.000 E69  I70  R71  5226
 3  -144.378   136.752   17.453 1.000 S105 T106 I107 7107
 4  -113.414   117.638   17.964 1.000 K58  N59  L60  6150
 5  -100.350   140.711   18.931 1.000 K159 T160 T161 ospA
 6  -113.580   119.840   18.995 1.000 Q87  V88  V89  5194
 7   -77.412   164.287   19.273 1.000 A2   D3   T4   4060
 8   -99.912   109.233   19.391 1.000 Q161 L162 D163 6418
 9  -103.203   123.013   19.529 1.000 A40  T41  V42  ospA
10  -111.028   129.940   19.603 1.000 T62  I63  D64  calmodulin
