REMARK Prediction Matches for Residue D44

DATA RESIDS    43 44 45
DATA RESNAMES  K D G
DATA AVERAGE_PRED_CS_N 6.7042
DATA AVERAGE_PRED_CS_HA -0.231111
DATA AVERAGE_PRED_CS_C -0.7018
DATA AVERAGE_PRED_CS_CA 1.5501
DATA AVERAGE_PRED_CS_CB -1.1829
DATA AVERAGE_PRED_CS_HN 1.02257
DATA ANN_Q_H 0
DATA ANN_Q_E 0.131004
DATA ANN_Q_L 0.868996
DATA ANN_Q_A 0.398596
DATA ANN_Q_B 0.106165
DATA ANN_Q_P 0.495238

VARS   INDEX PHI PSI DIST W R1 R2 R3 SOURCE 
FORMAT %2d %9.3f %9.3f %8.3f %5.3f %-4s %-4s %-4s %s

 1    59.573    38.884   84.379 1.000 E199 N200 G201 5721
 2    49.559    41.664   85.893 1.000 K126 D127 G128 5799
 3    51.703    45.884   86.222 1.000 A94  D95  G96  snase
 4    48.828    48.876   88.275 1.000 K109 D110 G111 4340
 5    54.159    45.960   91.007 1.000 I62  H63  G64  5756
 6    49.131    51.875   92.906 1.000 V149 D150 G151 dehydrase
 7    49.578    41.190   93.856 1.000 S37  N38  G39  hpr
 8    55.373    44.907   96.357 1.000 V42  D43  K44  ospA
 9    52.213    39.476   96.808 1.000 V46  D47  G48  6970
10    45.727    46.767   99.031 1.000 F45  A46  G47  ubiquitin
