REMARK Prediction Matches for Residue H68

DATA RESIDS    67 68 69
DATA RESNAMES  L H T
DATA AVERAGE_PRED_CS_N 3.0596
DATA AVERAGE_PRED_CS_HA 0.801857
DATA AVERAGE_PRED_CS_C -1.6538
DATA AVERAGE_PRED_CS_CA -1.6265
DATA AVERAGE_PRED_CS_CB 3.4043
DATA AVERAGE_PRED_CS_HN 0.5774
DATA ANN_Q_H 0
DATA ANN_Q_E 0.912617
DATA ANN_Q_L 0.087383
DATA ANN_Q_A 0.00783216
DATA ANN_Q_B 0.988323
DATA ANN_Q_P 0.00384462

VARS   INDEX PHI PSI DIST W R1 R2 R3 SOURCE 
FORMAT %2d %9.3f %9.3f %8.3f %5.3f %-4s %-4s %-4s %s

 1  -117.744   126.396   15.362 1.000 R7   Q8   I9   6184
 2  -141.275   129.514   15.383 1.000 K48  V49  I50  4236
 3  -115.875   136.862   16.129 1.000 I45  H46  L47  5194
 4  -103.102   136.610   16.172 1.000 Q63  L64  R65  6824
 5  -115.383   115.559   16.218 1.000 I76  L77  V78  4998
 6  -110.269   153.531   16.556 1.000 Y5   E6   T7   4417
 7  -139.553   132.062   17.078 1.000 V184 E185 S186 5935
 8   -99.891   130.766   17.103 1.000 R42  L43  I44  ubiquitin
 9  -105.954   141.100   17.170 1.000 I33  D34  C35  5792
10  -132.975   132.515   17.373 1.000 M87  A88  V89  sytI_C2A
