REMARK Prediction Matches for Residue I57

DATA RESIDS    56 57 58
DATA RESNAMES  T I Q
DATA AVERAGE_PRED_CS_N 5.477
DATA AVERAGE_PRED_CS_HA 0.5724
DATA AVERAGE_PRED_CS_C -1.0988
DATA AVERAGE_PRED_CS_CA -1.0653
DATA AVERAGE_PRED_CS_CB 1.8309
DATA AVERAGE_PRED_CS_HN 0.7213
DATA ANN_Q_H 0
DATA ANN_Q_E 0.958682
DATA ANN_Q_L 0.0413179
DATA ANN_Q_A 0.00545947
DATA ANN_Q_B 0.985367
DATA ANN_Q_P 0.00917399

VARS   INDEX PHI PSI DIST W R1 R2 R3 SOURCE 
FORMAT %2d %9.3f %9.3f %8.3f %5.3f %-4s %-4s %-4s %s

 1  -107.044   140.811   12.741 1.000 W80  I81  R82  4267
 2  -107.339   141.637   12.829 1.000 Y60  I61  M62  5579
 3  -115.383   115.559   13.300 1.000 I76  L77  V78  4998
 4  -119.067   134.662   14.769 1.000 Q4   V5   D6   4162
 5  -135.269   139.978   15.079 1.000 V123 T124 A125 6150
 6   -69.833   155.552   15.213 1.000 T42  A43  T44  6986
 7   -93.614   117.444   15.266 1.000 V38  I39  K40  5226
 8  -101.810   134.485   15.823 1.000 I13  T14  L15  ubiquitin
 9  -121.131   119.825   15.825 1.000 V89  V90  T91  5194
10  -115.355   122.192   16.428 1.000 T85  V86  S87  5579
