REMARK Prediction Matches for Residue Y55

DATA RESIDS    54 55 56
DATA RESNAMES  H Y T
DATA AVERAGE_PRED_CS_N -3.9318
DATA AVERAGE_PRED_CS_HA 0.3548
DATA AVERAGE_PRED_CS_C -0.9805
DATA AVERAGE_PRED_CS_CA -1.8001
DATA AVERAGE_PRED_CS_CB 2.1235
DATA AVERAGE_PRED_CS_HN -0.110556
DATA ANN_Q_H 0
DATA ANN_Q_E 0.405637
DATA ANN_Q_L 0.594363
DATA ANN_Q_A 0.000410968
DATA ANN_Q_B 0.999589
DATA ANN_Q_P 0

VARS   INDEX PHI PSI DIST W R1 R2 R3 SOURCE 
FORMAT %2d %9.3f %9.3f %8.3f %5.3f %-4s %-4s %-4s %s

 1  -113.219   132.329   14.157 1.000 E35  W36  L37  6923
 2  -103.017   159.445   14.615 1.000 K28  E29  K30  ospA
 3  -143.602   144.124   16.240 1.000 N121 R122 L123 5799
 4    61.234   109.313   16.243 1.000 S30  V31  K32  4236
 5   -71.597   140.336   16.450 1.000 N72  V73  V74  hav
 6  -157.042   163.328   16.905 1.000 E62  F63  T64  apo_lfabp
 7   -92.478   111.841   16.983 1.000 R131 E132 Y133 4267
 8  -120.394   158.914   17.013 1.000 A7   C8   N9   6986
 9  -155.050   148.527   17.236 1.000 F57  K58  N59  6150
10  -162.308   162.774   17.901 1.000 K38  Y39  N40  6317
