REMARK Prediction Matches for Residue D76

DATA RESIDS    75 76 77
DATA RESNAMES  D D D
DATA AVERAGE_PRED_CS_N -4.6788
DATA AVERAGE_PRED_CS_HA 0.032
DATA AVERAGE_PRED_CS_C -0.5704
DATA AVERAGE_PRED_CS_CA 0.056
DATA AVERAGE_PRED_CS_CB 0.1579
DATA AVERAGE_PRED_CS_HN -0.682
DATA ANN_Q_H 0.26582
DATA ANN_Q_E 0
DATA ANN_Q_L 0.73418
DATA ANN_Q_A 0.801886
DATA ANN_Q_B 0.0306528
DATA ANN_Q_P 0.167461

VARS   INDEX PHI PSI DIST W R1 R2 R3 SOURCE 
FORMAT %2d %9.3f %9.3f %8.3f %5.3f %-4s %-4s %-4s %s

 1   -86.146   -21.509   20.068 1.000 E30  S31  D32  4567
 2  -101.601     2.094   21.538 1.000 D35  D36  W37  rubredoxin
 3   -91.675    -0.934   23.636 1.000 E40  D41  V42  6494
 4  -104.959   -12.045   23.670 1.000 E127 A128 N129 calmodulin
 5   -67.969    -7.635   23.767 1.000 Q200 A201 M202 4236
 6   -90.523    -6.165   24.045 1.000 R141 A142 A143 5789
 7  -102.407    32.268   24.666 1.000 K44  N45  A46  4236
 8   -92.268   -10.306   25.556 1.000 A255 L256 K257 ospA
 9   -70.983    -1.248   25.983 1.000 L131 A132 D133 5789
10  -108.132    25.832   26.427 1.000 N95  A96  W97  4567
