REMARK Prediction Matches for Residue F20

DATA RESIDS    19 20 21
DATA RESNAMES  I F E
DATA AVERAGE_PRED_CS_N -3.92
DATA AVERAGE_PRED_CS_HA 0.481286
DATA AVERAGE_PRED_CS_C -0.5929
DATA AVERAGE_PRED_CS_CA -1.139
DATA AVERAGE_PRED_CS_CB 2.6383
DATA AVERAGE_PRED_CS_HN 0.259
DATA ANN_Q_H 0.00260145
DATA ANN_Q_E 0.763569
DATA ANN_Q_L 0.233829
DATA ANN_Q_A 0.016104
DATA ANN_Q_B 0.981512
DATA ANN_Q_P 0.0023836

VARS   INDEX PHI PSI DIST W R1 R2 R3 SOURCE 
FORMAT %2d %9.3f %9.3f %8.3f %5.3f %-4s %-4s %-4s %s

 1  -161.404   155.413   26.703 1.000 K80  S81  G82  5404
 2  -100.541   168.513   26.848 1.000 T37  T38  F39  4558
 3  -103.580   131.344   27.739 1.000 S13  V14  S15  ospA
 4  -131.313   137.898   27.762 1.000 F117 A118 E119 6986
 5  -118.036   128.134   27.894 1.000 V78  Y79  V80  5484
 6  -117.118   134.539   28.175 1.000 F71  E72  E73  crabp_II
 7   -58.806   156.652   28.580 1.000 F131 D132 D133 4897
 8  -108.516   145.714   28.601 1.000 L45  D46  E47  cspA
 9  -152.696   151.300   28.613 1.000 Y129 E130 Q131 5484
10  -146.257   144.797   28.745 1.000 L65  R66  E67  6122
