REMARK Prediction Matches for Residue H54

DATA RESIDS    53 54 55
DATA RESNAMES  D H Y
DATA AVERAGE_PRED_CS_N -1.9239
DATA AVERAGE_PRED_CS_HA 0.0495556
DATA AVERAGE_PRED_CS_C -0.8277
DATA AVERAGE_PRED_CS_CA 0.6656
DATA AVERAGE_PRED_CS_CB 0.9253
DATA AVERAGE_PRED_CS_HN -0.184
DATA ANN_Q_H 0.00166789
DATA ANN_Q_E 0.101645
DATA ANN_Q_L 0.896687
DATA ANN_Q_A 0.854991
DATA ANN_Q_B 0.0974163
DATA ANN_Q_P 0.0475925

VARS   INDEX PHI PSI DIST W R1 R2 R3 SOURCE 
FORMAT %2d %9.3f %9.3f %8.3f %5.3f %-4s %-4s %-4s %s

 1   -82.680    -9.055    9.154 1.000 S15  S16  T17  RNAse_A
 2   -86.449   -62.460    9.858 1.000 K35  E36  T37  4558
 3  -120.127   -17.672   17.014 1.000 K32  R33  I34  5484
 4   -68.629   -36.256   17.461 1.000 T7   L8   K9   mmp
 5   -87.329   -27.925   17.923 1.000 K44  K45  K46  5920
 6   -87.015    73.920   18.716 0.000 A10  N11  I12  6122
 7   -73.573   -39.571   18.829 1.000 A103 E104 K105 5404
 8  -115.107    12.411   19.931 1.000 D12  D13  K14  5920
 9  -107.902    -8.941   20.060 1.000 L104 T105 S106 4267
10  -120.122   -48.901   20.102 1.000 N34  T35  V36  6150
