REMARK Prediction Matches for Residue D62

DATA RESIDS    61 62 63
DATA RESNAMES  L D G
DATA AVERAGE_PRED_CS_N -4.2464
DATA AVERAGE_PRED_CS_HA -0.0893333
DATA AVERAGE_PRED_CS_C 0.5251
DATA AVERAGE_PRED_CS_CA 0.3357
DATA AVERAGE_PRED_CS_CB -0.3785
DATA AVERAGE_PRED_CS_HN -0.389
DATA ANN_Q_H 0.0789734
DATA ANN_Q_E 0.0318489
DATA ANN_Q_L 0.889178
DATA ANN_Q_A 0.931574
DATA ANN_Q_B 0.0500122
DATA ANN_Q_P 0.0184141

VARS   INDEX PHI PSI DIST W R1 R2 R3 SOURCE 
FORMAT %2d %9.3f %9.3f %8.3f %5.3f %-4s %-4s %-4s %s

 1   -65.781   -41.928   29.251 1.000 R157 E158 R159 syntaxin_1A
 2   -73.373    33.429   32.998 1.000 S38  L39  G40  calmodulin_complexed
 3   -73.909   -15.515   33.314 1.000 Q144 R145 Q146 6057
 4   -59.575   -42.849   34.175 1.000 M71  M72  A73  calmodulin
 5   -90.476     8.447   35.046 1.000 D24  D25  G26  cspA
 6   -89.386    -8.230   35.051 1.000 V146 L147 R148 6332
 7   -76.453     0.885   35.615 1.000 N114 L115 G116 5571
 8   -99.168    -1.825   35.734 1.000 K130 c131 S132 interleukin_4
 9   -91.536   -18.519   35.925 1.000 E89  I90  F91  6744
10   -79.418    -5.268   35.954 1.000 Q80  D81  G82  5226
