REMARK Prediction Matches for Residue K36

DATA RESIDS    35 36 37
DATA RESNAMES  P K P
DATA AVERAGE_PRED_CS_N 1.9171
DATA AVERAGE_PRED_CS_HA 0.258
DATA AVERAGE_PRED_CS_C -0.833125
DATA AVERAGE_PRED_CS_CA -1.5293
DATA AVERAGE_PRED_CS_CB 0.1555
DATA AVERAGE_PRED_CS_HN 0.258429
DATA ANN_Q_H 0
DATA ANN_Q_E 0.0241606
DATA ANN_Q_L 0.975839
DATA ANN_Q_A 0.0178349
DATA ANN_Q_B 0.972657
DATA ANN_Q_P 0.0095076

VARS   INDEX PHI PSI DIST W R1 R2 R3 SOURCE 
FORMAT %2d %9.3f %9.3f %8.3f %5.3f %-4s %-4s %-4s %s

 1   -77.002   128.411   70.061 1.000 P21  M22  P23  6090
 2   -72.590   156.907   72.410 1.000 P75  E76  P77  6057
 3   -58.070   133.978   72.829 1.000 P39  T40  P41  6986
 4  -100.355   169.208   73.359 1.000 P29  A30  P31  dehydrase
 5   -94.743   146.464   73.586 1.000 P165 L166 P167 dna_polym_B
 6   -85.893   125.070   76.007 1.000 P170 V171 P172 4267
 7  -114.473    77.529   76.801 1.000 P117 E118 P119 4567
 8  -117.531   114.232   77.601 1.000 P135 L136 Q137 4102
 9   -93.441   163.652   78.740 1.000 P87  L88  P89  ptp1b
10  -107.773   132.819   79.157 1.000 P5   I6   V7   5258
