REMARK Prediction Matches for Residue L97

DATA RESIDS    96 97 98
DATA RESNAMES  R L M
DATA AVERAGE_PRED_CS_N 4.7072
DATA AVERAGE_PRED_CS_HA 0.5895
DATA AVERAGE_PRED_CS_C -1.2207
DATA AVERAGE_PRED_CS_CA -1.2475
DATA AVERAGE_PRED_CS_CB 2.9165
DATA AVERAGE_PRED_CS_HN 0.821333
DATA ANN_Q_H 0.0055154
DATA ANN_Q_E 0.988616
DATA ANN_Q_L 0.00586856
DATA ANN_Q_A 0.00466281
DATA ANN_Q_B 0.991091
DATA ANN_Q_P 0.00424666

VARS   INDEX PHI PSI DIST W R1 R2 R3 SOURCE 
FORMAT %2d %9.3f %9.3f %8.3f %5.3f %-4s %-4s %-4s %s

 1  -113.805   118.199   17.994 1.000 T50  M51  L52  6150
 2  -116.248   109.948   21.400 1.000 I42  V43  Q44  5579
 3  -115.532   128.561   21.479 1.000 K49  L50  T51  apo_lfabp
 4  -127.991   118.884   24.018 1.000 S100 V101 T102 apo_lfabp
 5  -122.801   121.752   24.134 1.000 K119 I120 I121 ospA
 6  -126.162   123.856   24.604 1.000 V14  L15  L16  5843
 7  -122.152   136.688   24.672 1.000 K44  Q45  E46  crabp_II
 8  -130.273   115.501   25.098 1.000 Y57  E58  L59  4267
 9  -108.486   117.024   25.174 1.000 S172 K173 N174 ospA
10  -120.555   121.749   25.459 1.000 L80  K81  K82  rOnc
