REMARK Prediction Matches for Residue D75

DATA RESIDS    74 75 76
DATA RESNAMES  L D D
DATA AVERAGE_PRED_CS_N -3.9513
DATA AVERAGE_PRED_CS_HA -0.203111
DATA AVERAGE_PRED_CS_C 0.9203
DATA AVERAGE_PRED_CS_CA 2.1533
DATA AVERAGE_PRED_CS_CB -0.2658
DATA AVERAGE_PRED_CS_HN -0.271
DATA ANN_Q_H 0.756945
DATA ANN_Q_E 0
DATA ANN_Q_L 0.243055
DATA ANN_Q_A 0.993285
DATA ANN_Q_B 0.00671502
DATA ANN_Q_P 0

VARS   INDEX PHI PSI DIST W R1 R2 R3 SOURCE 
FORMAT %2d %9.3f %9.3f %8.3f %5.3f %-4s %-4s %-4s %s

 1   -68.929   -25.023   12.951 1.000 L151 L152 A153 4417
 2   -64.472   -33.158   14.254 1.000 V15  K16  D17  4567
 3   -77.417   -17.560   14.861 1.000 N16  S17  N18  4161
 4   -62.257   -22.153   15.044 1.000 R46  E47  Y48  6122
 5   -58.014   -41.570   15.225 1.000 M84  N85  S86  4161
 6   -69.362   -31.703   15.763 1.000 I76  L77  A78  syntaxin_1A
 7   -61.559   -35.854   15.925 1.000 Q18  A19  L20  6375
 8   -67.540    -2.080   16.057 1.000 Q86  D87  K88  4354
 9   -74.738   -22.001   16.089 1.000 N254 A255 L256 ospA
10   -56.374   -32.703   16.389 1.000 R126 E127 A128 calmodulin
