REMARK Prediction Matches for Residue S3

DATA RESIDS    2 3 4
DATA RESNAMES  G S N
DATA AVERAGE_PRED_CS_N -0.762
DATA AVERAGE_PRED_CS_HA -0.0537
DATA AVERAGE_PRED_CS_C 0.3342
DATA AVERAGE_PRED_CS_CA 0.166
DATA AVERAGE_PRED_CS_CB 0.5208
DATA AVERAGE_PRED_CS_HN -0.1217
DATA ANN_Q_H 0
DATA ANN_Q_E 0.0245049
DATA ANN_Q_L 0.975495
DATA ANN_Q_A 0.163917
DATA ANN_Q_B 0.836083
DATA ANN_Q_P 0

VARS   INDEX PHI PSI DIST W R1 R2 R3 SOURCE 
FORMAT %2d %9.3f %9.3f %8.3f %5.3f %-4s %-4s %-4s %s

 1  -133.144    73.532   14.898 1.000 G28  D29  A30  4162
 2   -71.932   138.642   17.457 1.000 G44  W45  D46  4161
 3   -84.454   135.663   17.979 1.000 G77  R78  N79  6150
 4  -120.875    95.838   18.056 1.000 L119 S120 L121 6494
 5   -86.010   160.910   18.877 1.000 A30  K31  D32  4162
 6  -144.553   136.320   19.136 1.000 W45  D46  V47  4161
 7  -123.200   170.257   19.165 1.000 F95  S96  K97  sytI_C2A
 8    82.250   100.175   19.189 1.000 S6   D7   L8   4267
 9   -68.219   122.590   19.499 1.000 R4   M5   R6   4161
10   -75.084   161.630   19.699 1.000 G56  S57  S58  6923
