REMARK Prediction Matches for Residue G95

DATA RESIDS    94 95 96
DATA RESNAMES  T G R
DATA AVERAGE_PRED_CS_N 4.7379
DATA AVERAGE_PRED_CS_HA 0.605
DATA AVERAGE_PRED_CS_C -1.965
DATA AVERAGE_PRED_CS_CA -0.6793
DATA AVERAGE_PRED_CS_CB 2.72744
DATA AVERAGE_PRED_CS_HN 0.9711
DATA ANN_Q_H 0
DATA ANN_Q_E 0.939724
DATA ANN_Q_L 0.060276
DATA ANN_Q_A 0.0175891
DATA ANN_Q_B 0.982411
DATA ANN_Q_P 0

VARS   INDEX PHI PSI DIST W R1 R2 R3 SOURCE 
FORMAT %2d %9.3f %9.3f %8.3f %5.3f %-4s %-4s %-4s %s

 1  -133.119   141.764   37.649 1.000 c115 R116 Y117 5756
 2  -123.981   122.522   37.650 1.000 L57  Q58  L59  5761
 3   -83.043   127.937   39.607 1.000 L45  E46  L47  ospA
 4  -133.099   130.427   40.253 1.000 N100 E101 I102 4417
 5  -131.933   119.074   40.358 1.000 Q25  V26  K27  6375
 6  -106.055   122.812   40.782 1.000 R59  H60  T61  6824
 7  -109.976   113.544   41.002 1.000 L197 G198 W199 6695
 8  -105.876   126.927   41.382 1.000 L19  L20  V21  sytI_C2A
 9  -124.118   113.048   41.397 1.000 E91  I92  A93  5226
10  -107.649   109.805   41.441 1.000 T79  I80  T81  4735
