REMARK Prediction Matches for Residue K46

DATA RESIDS    45 46 47
DATA RESNAMES  G K Q
DATA AVERAGE_PRED_CS_N 0.2031
DATA AVERAGE_PRED_CS_HA 0.197625
DATA AVERAGE_PRED_CS_C -0.8291
DATA AVERAGE_PRED_CS_CA -0.8378
DATA AVERAGE_PRED_CS_CB 1.202
DATA AVERAGE_PRED_CS_HN -0.464571
DATA ANN_Q_H 0
DATA ANN_Q_E 0.292539
DATA ANN_Q_L 0.707461
DATA ANN_Q_A 0.0130979
DATA ANN_Q_B 0.986902
DATA ANN_Q_P 0

VARS   INDEX PHI PSI DIST W R1 R2 R3 SOURCE 
FORMAT %2d %9.3f %9.3f %8.3f %5.3f %-4s %-4s %-4s %s

 1  -118.885   126.781   26.879 1.000 G151 R152 L153 dehydrase
 2   -98.858   140.452   28.087 1.000 G133 K134 A135 endonucleaseV
 3   -92.980   120.925   30.397 1.000 H135 A136 A137 6923
 4  -104.532   126.635   30.778 1.000 G96  K97  M98  snase
 5   -99.833   137.693   31.368 1.000 G10  K11  T12  ubiquitin
 6  -114.168   144.277   31.816 1.000 G47  K48  Q49  ubiquitin
 7   -97.918   123.942   32.608 1.000 T125 R126 L127 4897
 8  -119.914   138.571   32.729 1.000 S213 K214 K215 ospA
 9   -63.796   114.655   32.962 1.000 G33  K34  K35  fkbp
10  -108.346   133.260   33.714 1.000 G368 A369 D370 6416
