REMARK Prediction Matches for Residue G89

DATA RESIDS    88 89 90
DATA RESNAMES  Q G R
DATA AVERAGE_PRED_CS_N -2.167
DATA AVERAGE_PRED_CS_HA -0.124
DATA AVERAGE_PRED_CS_C -1.5254
DATA AVERAGE_PRED_CS_CA 1.0008
DATA AVERAGE_PRED_CS_CB -2.3935
DATA AVERAGE_PRED_CS_HN -0.2054
DATA ANN_Q_H 0.00907477
DATA ANN_Q_E 0.211932
DATA ANN_Q_L 0.778993
DATA ANN_Q_A 0.105263
DATA ANN_Q_B 0.127076
DATA ANN_Q_P 0.767661

VARS   INDEX PHI PSI DIST W R1 R2 R3 SOURCE 
FORMAT %2d %9.3f %9.3f %8.3f %5.3f %-4s %-4s %-4s %s

 1    87.099    17.532   53.577 1.000 D35  G36  R37  6375
 2    58.240    49.310   53.661 1.000 L20  R21  I22  6375
 3    85.623    14.770   55.083 1.000 A55  G56  K57  4193
 4    72.840    26.372   55.259 1.000 A102 G103 E104 5792
 5    73.568    24.393   55.386 1.000 A27  G28  L29  bpti
 6    56.563    22.604   58.133 1.000 D89  G90  K91  ospA
 7    74.339    34.178   58.188 1.000 R17  G18  R19  5935
 8    69.073    28.528   60.007 1.000 N75  G76  K77  5920
 9    63.014    20.725   60.133 1.000 D155 G156 I157 4060
10    58.249    37.572   60.512 1.000 A99  N100 A101 4060
