REMARK Prediction Matches for Residue S66

DATA RESIDS    65 66 67
DATA RESNAMES  C S L
DATA AVERAGE_PRED_CS_N -0.2143
DATA AVERAGE_PRED_CS_HA 0.663444
DATA AVERAGE_PRED_CS_C -2.2791
DATA AVERAGE_PRED_CS_CA -1.5255
DATA AVERAGE_PRED_CS_CB 3.4981
DATA AVERAGE_PRED_CS_HN 0.6277
DATA ANN_Q_H 0
DATA ANN_Q_E 0.979453
DATA ANN_Q_L 0.020547
DATA ANN_Q_A 0.0122867
DATA ANN_Q_B 0.986234
DATA ANN_Q_P 0.00147895

VARS   INDEX PHI PSI DIST W R1 R2 R3 SOURCE 
FORMAT %2d %9.3f %9.3f %8.3f %5.3f %-4s %-4s %-4s %s

 1  -148.640   161.468   19.142 1.000 I61  S62  F63  mmp1
 2  -139.620   161.650   19.635 1.000 I54  N55  R56  5792
 3  -112.165   139.675   20.522 1.000 Q100 S101 Y102 4102
 4  -150.089   173.540   21.257 1.000 I81  R82  T83  4267
 5  -134.726   155.585   21.276 1.000 S68  M69  V70  4340
 6  -122.649   158.090   21.672 1.000 A34  S35  N36  5761
 7  -151.349   157.141   21.738 1.000 N82  Y83  S84  4417
 8  -145.818   173.287   21.769 1.000 E70  F71  E72  crabp_II
 9  -131.502   160.543   21.828 1.000 W43  T44  Y45  gb3
10  -138.667   148.106   22.132 1.000 D161 K162 I163 5712
