REMARK Prediction Matches for Residue L61

DATA RESIDS    60 61 62
DATA RESNAMES  D L D
DATA AVERAGE_PRED_CS_N 0.128
DATA AVERAGE_PRED_CS_HA -0.2724
DATA AVERAGE_PRED_CS_C 0.8675
DATA AVERAGE_PRED_CS_CA 2.9323
DATA AVERAGE_PRED_CS_CB -0.2357
DATA AVERAGE_PRED_CS_HN 0.5426
DATA ANN_Q_H 0.0599247
DATA ANN_Q_E 0.141226
DATA ANN_Q_L 0.798849
DATA ANN_Q_A 1
DATA ANN_Q_B 0
DATA ANN_Q_P 0

VARS   INDEX PHI PSI DIST W R1 R2 R3 SOURCE 
FORMAT %2d %9.3f %9.3f %8.3f %5.3f %-4s %-4s %-4s %s

 1   -60.662   -25.378    8.710 1.000 S176 K177 S178 ospA
 2   -62.256   -32.335   11.239 1.000 A83  E84  D85  4162
 3   -64.672   -10.916   11.827 1.000 A7   D8   D9   plastocyanin
 4   -65.095   -41.770   12.037 1.000 S63  E64  N65  5404
 5   -63.978   -25.319   13.170 1.000 K64  A65  D66  ospA
 6   -46.322   -40.431   13.812 1.000 N70  I71  D72  4162
 7   -63.175   -16.662   15.468 1.000 S100 K101 D102 ospA
 8   -74.450   -29.131   16.804 1.000 E35  D36  D37  4786
 9   -59.890   -34.550   18.923 1.000 F46  E47  N48  5792
10   -56.210   -32.828   18.949 1.000 R123 A124 D125 ospA
