REMARK Prediction Matches for Residue Q88

DATA RESIDS    87 88 89
DATA RESNAMES  P Q G
DATA AVERAGE_PRED_CS_N -5.7482
DATA AVERAGE_PRED_CS_HA -0.0597
DATA AVERAGE_PRED_CS_C 0.3589
DATA AVERAGE_PRED_CS_CA 0.2201
DATA AVERAGE_PRED_CS_CB -0.1434
DATA AVERAGE_PRED_CS_HN -0.4443
DATA ANN_Q_H 0.0291719
DATA ANN_Q_E 0.0348166
DATA ANN_Q_L 0.936011
DATA ANN_Q_A 0.985126
DATA ANN_Q_B 0.0148741
DATA ANN_Q_P 0

VARS   INDEX PHI PSI DIST W R1 R2 R3 SOURCE 
FORMAT %2d %9.3f %9.3f %8.3f %5.3f %-4s %-4s %-4s %s

 1   -84.108    -7.136   41.076 1.000 P34  D35  G36  6375
 2   -72.315   -26.219   43.208 1.000 P111 A112 G113 4786
 3   -89.775     7.400   46.967 1.000 P44  D45  G46  4091
 4   -73.962    -0.503   47.592 1.000 P29  S30  G31  6334
 5   -71.641   -36.016   47.652 1.000 P124 Q125 G126 6923
 6  -101.888   -22.602   49.544 1.000 D15  K16  G17  cspA
 7   -94.576     9.737   49.906 1.000 P82  Q83  E84  6986
 8   -72.329   -10.763   49.971 1.000 P119 N120 D121 4567
 9   -89.386    -8.230   50.396 1.000 V146 L147 R148 6332
10   -90.647    15.006   52.491 1.000 R52  D53  G54  5623
