REMARK Prediction Matches for Residue A7

DATA RESIDS    6 7 8
DATA RESNAMES  T A P
DATA AVERAGE_PRED_CS_N 1.6989
DATA AVERAGE_PRED_CS_HA 0.150714
DATA AVERAGE_PRED_CS_C -2.9872
DATA AVERAGE_PRED_CS_CA -1.1776
DATA AVERAGE_PRED_CS_CB -0.7486
DATA AVERAGE_PRED_CS_HN 0.479875
DATA ANN_Q_H 0.00796709
DATA ANN_Q_E 0.110555
DATA ANN_Q_L 0.881478
DATA ANN_Q_A 0.0356905
DATA ANN_Q_B 0.96431
DATA ANN_Q_P 0

VARS   INDEX PHI PSI DIST W R1 R2 R3 SOURCE 
FORMAT %2d %9.3f %9.3f %8.3f %5.3f %-4s %-4s %-4s %s

 1   -72.335   149.872   68.178 1.000 V246 L247 P248 4354
 2  -134.095    84.446   70.788 1.000 V168 F169 P170 4267
 3  -135.988    69.443   71.073 1.000 W68  N69  V70  4735
 4   -76.494   157.465   71.094 1.000 Y27  S28  P29  suc1
 5   -66.542   151.784   71.141 1.000 E115 A116 P117 6074
 6   -71.205   157.583   71.309 1.000 E35  A36  P37  L25
 7   -62.991   137.844   72.080 1.000 K19  E20  P21  6824
 8   -61.280   158.324   72.148 1.000 F85  Q86  P87  mmp1
 9  -120.144    88.094   72.320 1.000 I81  K82  P83  5484
10   -66.240   128.165   72.394 1.000 Y65  E66  P67  6375
