REMARK Prediction Matches for Residue R59

DATA RESIDS    58 59 60
DATA RESNAMES  Q R D
DATA AVERAGE_PRED_CS_N 3.461
DATA AVERAGE_PRED_CS_HA 0.6097
DATA AVERAGE_PRED_CS_C -1.1621
DATA AVERAGE_PRED_CS_CA -0.7834
DATA AVERAGE_PRED_CS_CB 2.7062
DATA AVERAGE_PRED_CS_HN 0.6555
DATA ANN_Q_H 0
DATA ANN_Q_E 0.94759
DATA ANN_Q_L 0.0524096
DATA ANN_Q_A 0.0100561
DATA ANN_Q_B 0.989112
DATA ANN_Q_P 0.000831966

VARS   INDEX PHI PSI DIST W R1 R2 R3 SOURCE 
FORMAT %2d %9.3f %9.3f %8.3f %5.3f %-4s %-4s %-4s %s

 1  -123.981   122.522   11.664 1.000 L57  Q58  L59  5761
 2  -139.371   137.433   13.570 1.000 L185 N186 D187 ospA
 3  -108.790   130.831   14.242 1.000 F3   N4   Y5   4417
 4  -114.293   129.742   15.989 1.000 M113 T114 L115 apo_lfabp
 5  -130.795   126.188   16.480 1.000 N107 E108 K109 4340
 6  -102.264   127.192   16.919 1.000 Q25  V26  A27  4162
 7  -116.680   124.458   17.362 1.000 Q3   V4   E5   fkbp
 8  -102.348   132.407   17.569 1.000 E103 F104 N105 apo_lfabp
 9  -124.118   113.048   17.683 1.000 E91  I92  A93  5226
10  -124.504   135.189   17.930 1.000 V118 T119 V120 6150
