REMARK Prediction Matches for Residue L14

DATA RESIDS    13 14 15
DATA RESNAMES  K L K
DATA AVERAGE_PRED_CS_N -5.5268
DATA AVERAGE_PRED_CS_HA 0.2492
DATA AVERAGE_PRED_CS_C -1.4489
DATA AVERAGE_PRED_CS_CA -0.4942
DATA AVERAGE_PRED_CS_CB 2.1579
DATA AVERAGE_PRED_CS_HN -0.7817
DATA ANN_Q_H 0.0122517
DATA ANN_Q_E 0.144153
DATA ANN_Q_L 0.843595
DATA ANN_Q_A 0.102756
DATA ANN_Q_B 0.897244
DATA ANN_Q_P 0

VARS   INDEX PHI PSI DIST W R1 R2 R3 SOURCE 
FORMAT %2d %9.3f %9.3f %8.3f %5.3f %-4s %-4s %-4s %s

 1  -173.470   167.223   23.396 1.000 L82  A83  H84  4679
 2  -149.195   105.550   27.494 1.000 H83  N84  K85  4897
 3  -130.033   128.341   27.504 1.000 A22  L23  D24  5462
 4  -175.096   164.557   29.380 1.000 L82  A83  H84  mmp
 5   -95.263   121.382   31.726 1.000 K46  K47  V48  apo_lfabp
 6  -138.148   124.312   32.080 1.000 D76  K77  E78  6122
 7  -162.641   149.680   32.723 1.000 K53  A54  I55  4983
 8  -143.402     8.871   33.437 0.000 c44  N45  G46  4897
 9  -137.344   156.877   33.587 1.000 L11  S12  N13  5579
10  -168.333   156.433   33.635 1.000 E111 A112 L113 4354
