REMARK Prediction Matches for Residue Q58

DATA RESIDS    57 58 59
DATA RESNAMES  I Q R
DATA AVERAGE_PRED_CS_N 3.4463
DATA AVERAGE_PRED_CS_HA 0.7728
DATA AVERAGE_PRED_CS_C -1.876
DATA AVERAGE_PRED_CS_CA -0.9231
DATA AVERAGE_PRED_CS_CB 3.9885
DATA AVERAGE_PRED_CS_HN 0.6253
DATA ANN_Q_H 0
DATA ANN_Q_E 0.985878
DATA ANN_Q_L 0.0141217
DATA ANN_Q_A 0.00986212
DATA ANN_Q_B 0.986132
DATA ANN_Q_P 0.00400564

VARS   INDEX PHI PSI DIST W R1 R2 R3 SOURCE 
FORMAT %2d %9.3f %9.3f %8.3f %5.3f %-4s %-4s %-4s %s

 1  -125.074   133.050   11.995 1.000 I61  M62  D63  5579
 2  -118.875   126.303   12.527 1.000 T112 M113 T114 apo_lfabp
 3  -121.664   147.539   13.389 1.000 S99  N100 E101 4417
 4  -116.214   126.055   15.280 1.000 T102 E103 F104 apo_lfabp
 5  -133.099   130.427   15.654 1.000 N100 E101 I102 4417
 6  -105.387   141.910   15.692 1.000 I106 N107 E108 4340
 7  -128.001   125.057   16.078 1.000 I102 K103 I104 4417
 8  -126.435   118.794   16.230 1.000 N4   Y5   E6   4417
 9  -119.422   123.777   16.246 1.000 S117 N118 K119 4417
10  -104.024   124.357   16.558 1.000 T86  F87  H88  6585
