REMARK Prediction Matches for Residue P87

DATA RESIDS    86 87 88
DATA RESNAMES  N P Q
DATA AVERAGE_PRED_CS_N 9999
DATA AVERAGE_PRED_CS_HA -0.3463
DATA AVERAGE_PRED_CS_C 0.3906
DATA AVERAGE_PRED_CS_CA 2.4083
DATA AVERAGE_PRED_CS_CB 0.0733
DATA AVERAGE_PRED_CS_HN 9999
DATA ANN_Q_H 0.0239036
DATA ANN_Q_E 0.0483293
DATA ANN_Q_L 0.927767
DATA ANN_Q_A 1
DATA ANN_Q_B 0
DATA ANN_Q_P 0

VARS   INDEX PHI PSI DIST W R1 R2 R3 SOURCE 
FORMAT %2d %9.3f %9.3f %8.3f %5.3f %-4s %-4s %-4s %s

 1   -56.118   -26.548   34.000 1.000 H43  P44  D45  4091
 2   -63.199   -29.649   39.177 1.000 D98  P99  K100 6150
 3   -60.338   -12.936   41.741 1.000 T33  P34  D35  6375
 4   -50.330   -30.805   41.992 1.000 S10  P11  A12  6090
 5   -46.234   -40.659   43.213 1.000 L28  P29  S30  6334
 6   -61.414   -39.081   43.489 1.000 V14  P15  T16  5194
 7   -45.806   -45.352   43.884 1.000 A10  P11  N12  hpr
 8   -46.276   -30.876   44.092 1.000 T64  P65  N66  Vesl_1S
 9   -55.988   -32.201   44.948 1.000 D110 P111 A112 4786
10   -49.588   -35.635   45.369 1.000 Q81  P82  Q83  4060
