REMARK Prediction Matches for Residue V99

DATA RESIDS    98 99 100
DATA RESNAMES  M V Q
DATA AVERAGE_PRED_CS_N 4.2518
DATA AVERAGE_PRED_CS_HA 0.4889
DATA AVERAGE_PRED_CS_C -1.4654
DATA AVERAGE_PRED_CS_CA -0.907
DATA AVERAGE_PRED_CS_CB 1.5256
DATA AVERAGE_PRED_CS_HN 0.6558
DATA ANN_Q_H 0.00139279
DATA ANN_Q_E 0.978197
DATA ANN_Q_L 0.0204107
DATA ANN_Q_A 0.0127034
DATA ANN_Q_B 0.985923
DATA ANN_Q_P 0.0013734

VARS   INDEX PHI PSI DIST W R1 R2 R3 SOURCE 
FORMAT %2d %9.3f %9.3f %8.3f %5.3f %-4s %-4s %-4s %s

 1  -106.440   124.983   12.137 1.000 K49  V50  S51  6986
 2  -127.834   124.306   12.722 1.000 V10  V11  L12  6744
 3  -102.348   132.407   14.363 1.000 E103 F104 N105 apo_lfabp
 4  -122.221   134.555   14.392 1.000 V90  T91  V92  5194
 5  -103.082   122.238   14.668 1.000 K103 I104 V105 4417
 6  -126.435   118.794   15.027 1.000 N4   Y5   E6   4417
 7  -106.299   138.935   15.503 1.000 V11  L12  F13  6744
 8  -103.321   125.519   16.127 1.000 V117 V118 E119 7107
 9  -110.714   111.916   16.153 1.000 V56  S57  R58  5756
10  -149.211   127.528   16.256 1.000 T117 E118 E119 sytI_C2A
