REMARK Prediction Matches for Residue P24

DATA RESIDS    23 24 25
DATA RESNAMES  M P V
DATA AVERAGE_PRED_CS_N 9999
DATA AVERAGE_PRED_CS_HA 0.3226
DATA AVERAGE_PRED_CS_C -0.6203
DATA AVERAGE_PRED_CS_CA -0.4419
DATA AVERAGE_PRED_CS_CB 1.028
DATA AVERAGE_PRED_CS_HN 9999
DATA ANN_Q_H 0
DATA ANN_Q_E 0.0579374
DATA ANN_Q_L 0.942063
DATA ANN_Q_A 0.196161
DATA ANN_Q_B 0.803839
DATA ANN_Q_P 0

VARS   INDEX PHI PSI DIST W R1 R2 R3 SOURCE 
FORMAT %2d %9.3f %9.3f %8.3f %5.3f %-4s %-4s %-4s %s

 1   -57.141   137.865   46.030 1.000 R79  P80  C81  crabp_II
 2   -75.933   167.349   47.148 1.000 R59  P60  V61  6923
 3   -61.094   -36.024   47.330 0.000 S79  P80  N81  syntaxin_1A
 4   -73.061   162.581   47.960 1.000 L90  P91  T92  4940
 5   -76.944   141.230   50.424 1.000 M149 P150 I151 4236
 6   -68.709   161.576   50.602 1.000 N42  P43  T44  calmodulin
 7   -66.032   154.034   51.094 1.000 D39  P40  Y41  sytI_C2A
 8   -75.252   155.233   51.844 1.000 N37  P38  T39  6332
 9   -75.700   164.050   51.982 1.000 K69  P70  G71  6375
10   -66.934   159.598   52.715 1.000 L247 P248 T249 mbp
