REMARK Prediction Matches for Residue T73

DATA RESIDS    72 73 74
DATA RESNAMES  S T L
DATA AVERAGE_PRED_CS_N -1.5922
DATA AVERAGE_PRED_CS_HA 0.432889
DATA AVERAGE_PRED_CS_C 1.4694
DATA AVERAGE_PRED_CS_CA -1.9031
DATA AVERAGE_PRED_CS_CB 2.8572
DATA AVERAGE_PRED_CS_HN 0.760625
DATA ANN_Q_H 0.0408216
DATA ANN_Q_E 0.0868948
DATA ANN_Q_L 0.872284
DATA ANN_Q_A 0.00533716
DATA ANN_Q_B 0.991081
DATA ANN_Q_P 0.00358193

VARS   INDEX PHI PSI DIST W R1 R2 R3 SOURCE 
FORMAT %2d %9.3f %9.3f %8.3f %5.3f %-4s %-4s %-4s %s

 1   -79.686   162.859   15.606 1.000 L117 T118 D119 6332
 2  -106.301   168.705   15.803 1.000 I27  T28  T29  calmodulin
 3   -86.353   175.308   16.774 1.000 I27  T28  T29  calmodulin_complexed
 4   -85.428   169.589   18.371 1.000 L116 T117 D118 calmodulin
 5  -136.709  -178.498   20.628 1.000 F171 T172 D173 pin1
 6   -91.023   170.649   21.594 1.000 F22  T23  E24  4378
 7   -97.762   167.213   21.882 1.000 K6   T7   L8   ubiquitin
 8  -110.774   152.699   21.900 1.000 T26  T27  Q28  4940
 9   -86.889   169.867   22.534 1.000 L10  T11  A12  5008
10   -74.759   173.792   23.067 1.000 L68  T69  Q70  4558
