REMARK Prediction Matches for Residue A5

DATA RESIDS    4 5 6
DATA RESNAMES  N A T
DATA AVERAGE_PRED_CS_N 1.1007
DATA AVERAGE_PRED_CS_HA 0.243667
DATA AVERAGE_PRED_CS_C -1.0714
DATA AVERAGE_PRED_CS_CA 0.0053
DATA AVERAGE_PRED_CS_CB 0.7375
DATA AVERAGE_PRED_CS_HN 0.1074
DATA ANN_Q_H 0
DATA ANN_Q_E 0.129341
DATA ANN_Q_L 0.870659
DATA ANN_Q_A 0.00218767
DATA ANN_Q_B 0.997812
DATA ANN_Q_P 0

VARS   INDEX PHI PSI DIST W R1 R2 R3 SOURCE 
FORMAT %2d %9.3f %9.3f %8.3f %5.3f %-4s %-4s %-4s %s

 1  -118.417   134.450   17.230 1.000 E3   L4   Y5   6824
 2   -76.103   130.316   18.012 1.000 N166 I167 Q168 5898
 3   -87.830   116.660   19.686 1.000 A85  A86  L87  6122
 4   -73.374   130.406   19.897 1.000 K100 N101 D102 5194
 5    82.250   100.175   20.470 1.000 S6   D7   L8   4267
 6  -101.301   112.609   20.701 1.000 L136 Q137 C138 4102
 7  -100.661   121.893   20.717 1.000 L79  I80  C81  6970
 8   -65.322   147.000   20.741 1.000 S84  A85  K86  4215
 9   -88.776   153.656   21.023 1.000 S65  E66  L67  4340
10   -73.084   142.017   21.320 1.000 S242 A243 V244 ospA
