REMARK Prediction Matches for Residue D77

DATA RESIDS    76 77 78
DATA RESNAMES  D D G
DATA AVERAGE_PRED_CS_N 0.4843
DATA AVERAGE_PRED_CS_HA 0.152667
DATA AVERAGE_PRED_CS_C -1.4835
DATA AVERAGE_PRED_CS_CA 0.2805
DATA AVERAGE_PRED_CS_CB 2.07
DATA AVERAGE_PRED_CS_HN -0.62925
DATA ANN_Q_H 0.0330575
DATA ANN_Q_E 0.0585948
DATA ANN_Q_L 0.908348
DATA ANN_Q_A 0.0694286
DATA ANN_Q_B 0.910403
DATA ANN_Q_P 0.0201684

VARS   INDEX PHI PSI DIST W R1 R2 R3 SOURCE 
FORMAT %2d %9.3f %9.3f %8.3f %5.3f %-4s %-4s %-4s %s

 1  -106.577   135.590   42.072 1.000 E75  D76  A77  gabarap
 2  -103.244   148.172   44.207 1.000 S331 R332 D333 6468
 3   -84.052   131.269   45.181 1.000 Q40  Q41  R42  ubiquitin
 4   -96.886   118.646   46.098 1.000 N95  V96  K97  arsenate_reduct
 5   -79.917   148.033   46.673 1.000 K26  S27  T28  4388
 6  -110.403   125.016   46.772 1.000 K44  L45  E46  ospA
 7   -77.412   164.287   47.352 1.000 A2   D3   T4   4060
 8  -159.332   134.517   47.663 1.000 I31  E32  I33  6184
 9  -167.127   125.750   48.336 1.000 D37  F38  A39  4786
10   148.213   124.075   48.357 1.000 K159 G160 D161 5712
