REMARK Prediction Matches for Residue L74

DATA RESIDS    73 74 75
DATA RESNAMES  T L D
DATA AVERAGE_PRED_CS_N -2.2927
DATA AVERAGE_PRED_CS_HA -0.205667
DATA AVERAGE_PRED_CS_C 2.0495
DATA AVERAGE_PRED_CS_CA 3.5843
DATA AVERAGE_PRED_CS_CB -0.6544
DATA AVERAGE_PRED_CS_HN 0.842889
DATA ANN_Q_H 0.757544
DATA ANN_Q_E 0.0353342
DATA ANN_Q_L 0.207122
DATA ANN_Q_A 0.999758
DATA ANN_Q_B 0.000241994
DATA ANN_Q_P 0

VARS   INDEX PHI PSI DIST W R1 R2 R3 SOURCE 
FORMAT %2d %9.3f %9.3f %8.3f %5.3f %-4s %-4s %-4s %s

 1   -51.743   -35.377   13.580 1.000 T42  A43  L44  5898
 2   -59.643   -20.921   14.042 1.000 D24  A25  Y26  5920
 3   -57.905   -37.730   15.865 1.000 T44  E45  A46  calmodulin
 4   -60.488   -45.707   15.972 1.000 T107 E108 K109 4215
 5   -51.348   -47.881   16.101 1.000 T97  K98  A99  adrenodoxin
 6   -62.342   -33.964   16.353 1.000 T67  K68  Q69  5792
 7   -59.080   -38.441   18.171 1.000 T28  T29  K30  calmodulin
 8   -57.861   -44.197   18.542 1.000 T96  L97  D98  4378
 9   -63.442   -26.780   18.617 1.000 S173 Q174 D175 6057
10   -67.466   -23.928   18.697 1.000 T69  Q70  E71  4558
