REMARK Prediction Matches for Residue F27

DATA RESIDS    26 27 28
DATA RESNAMES  T F T
DATA AVERAGE_PRED_CS_N 2.654
DATA AVERAGE_PRED_CS_HA 0.477333
DATA AVERAGE_PRED_CS_C -1.002
DATA AVERAGE_PRED_CS_CA -0.9683
DATA AVERAGE_PRED_CS_CB 2.7483
DATA AVERAGE_PRED_CS_HN 0.6648
DATA ANN_Q_H 0
DATA ANN_Q_E 0.93135
DATA ANN_Q_L 0.0686501
DATA ANN_Q_A 0.0103838
DATA ANN_Q_B 0.985066
DATA ANN_Q_P 0.00454993

VARS   INDEX PHI PSI DIST W R1 R2 R3 SOURCE 
FORMAT %2d %9.3f %9.3f %8.3f %5.3f %-4s %-4s %-4s %s

 1   -81.735   133.756   13.565 1.000 V74  Q75  I76  4998
 2  -126.435   118.794   13.572 1.000 N4   Y5   E6   4417
 3  -137.798   129.555   15.039 1.000 I8   V9   E10  5920
 4  -110.269   153.531   15.233 1.000 Y5   E6   T7   4417
 5  -103.527   154.750   15.432 1.000 T66  L67  H68  ubiquitin
 6  -115.383   115.559   15.581 1.000 I76  L77  V78  4998
 7  -139.690   145.016   15.596 1.000 S73  F74  S75  5194
 8   -92.603   144.393   15.672 1.000 R89  D90  W91  5721
 9   -88.776   153.656   16.426 1.000 S65  E66  L67  4340
10  -104.970   144.613   16.558 1.000 T61  Y62  Q63  6824
