REMARK Prediction Matches for Residue D60

DATA RESIDS    59 60 61
DATA RESNAMES  R D L
DATA AVERAGE_PRED_CS_N 3.9016
DATA AVERAGE_PRED_CS_HA 0.518571
DATA AVERAGE_PRED_CS_C 1.0277
DATA AVERAGE_PRED_CS_CA -1.5374
DATA AVERAGE_PRED_CS_CB 2.3991
DATA AVERAGE_PRED_CS_HN 0.3839
DATA ANN_Q_H 0.00712755
DATA ANN_Q_E 0.731385
DATA ANN_Q_L 0.261487
DATA ANN_Q_A 0.00689013
DATA ANN_Q_B 0.992665
DATA ANN_Q_P 0.00044441

VARS   INDEX PHI PSI DIST W R1 R2 R3 SOURCE 
FORMAT %2d %9.3f %9.3f %8.3f %5.3f %-4s %-4s %-4s %s

 1  -128.164   129.553   15.165 1.000 N186 D187 T188 ospA
 2   -83.752   155.303   15.982 1.000 L162 D163 V164 6418
 3  -137.439   161.830   16.871 1.000 L14  N15  R16  5789
 4   -63.575   170.199   17.595 1.000 T82  A83  E84  4162
 5   -80.699   163.704   19.036 1.000 G6   A7   D8   plastocyanin
 6   -98.940   157.755   19.077 1.000 T99  S100 K101 ospA
 7  -111.291   159.180   19.168 1.000 H162 S163 I164 6057
 8   -85.031   171.541   19.700 1.000 I175 S176 K177 ospA
 9   -80.343   164.117   20.200 1.000 A149 S150 R151 7130
10   -98.168  -179.336   20.634 1.000 V34  E35  D36  4786
