REMARK Prediction Matches for Residue P35

DATA RESIDS    34 35 36
DATA RESNAMES  N P K
DATA AVERAGE_PRED_CS_N 9999
DATA AVERAGE_PRED_CS_HA 0.227
DATA AVERAGE_PRED_CS_C -1.4827
DATA AVERAGE_PRED_CS_CA -0.4557
DATA AVERAGE_PRED_CS_CB 1.3331
DATA AVERAGE_PRED_CS_HN 9999
DATA ANN_Q_H 0
DATA ANN_Q_E 0.031312
DATA ANN_Q_L 0.968688
DATA ANN_Q_A 0.0490111
DATA ANN_Q_B 0.950989
DATA ANN_Q_P 0

VARS   INDEX PHI PSI DIST W R1 R2 R3 SOURCE 
FORMAT %2d %9.3f %9.3f %8.3f %5.3f %-4s %-4s %-4s %s

 1   -90.308   169.972   51.638 1.000 D101 P102 A103 4735
 2   -84.177   157.333   52.760 1.000 F104 P105 I106 4215
 3   -69.840   152.281   53.336 1.000 G93  P94  I95  5258
 4   -71.260   164.270   53.472 1.000 D38  P39  T40  6986
 5   -83.046   139.691   53.706 1.000 M134 P135 L136 4102
 6   -53.661   159.008   54.648 1.000 K73  P74  A75  6334
 7   -71.669   143.460   54.851 1.000 N67  P68  Y69  5194
 8   -67.221   159.144   54.963 1.000 L28  P29  A30  dehydrase
 9   -68.454   152.674   55.453 1.000 V8   P9   V10  4786
10   -59.714   135.565   55.586 1.000 R95  P96  K97  vegf
