REMARK Prediction Matches for Residue K38

DATA RESIDS    37 38 39
DATA RESNAMES  P K I
DATA AVERAGE_PRED_CS_N 3.2314
DATA AVERAGE_PRED_CS_HA 0.326
DATA AVERAGE_PRED_CS_C -1.355
DATA AVERAGE_PRED_CS_CA -0.2468
DATA AVERAGE_PRED_CS_CB 1.2444
DATA AVERAGE_PRED_CS_HN 0.570444
DATA ANN_Q_H 0
DATA ANN_Q_E 0.424362
DATA ANN_Q_L 0.575638
DATA ANN_Q_A 0.197669
DATA ANN_Q_B 0.776427
DATA ANN_Q_P 0.0259044

VARS   INDEX PHI PSI DIST W R1 R2 R3 SOURCE 
FORMAT %2d %9.3f %9.3f %8.3f %5.3f %-4s %-4s %-4s %s

 1   -95.354   110.982   28.753 1.000 P14  L15  V16  4735
 2  -124.467   151.595   31.269 1.000 P62  A63  A64  cspA
 3   -79.505   106.983   31.419 1.000 P114 Y115 V116 RNAse_A
 4   -75.722   141.629   33.076 1.000 P9   E10  V11  5756
 5  -114.459   133.263   33.503 1.000 P36  S37  N38  4102
 6  -120.084   115.549   35.344 1.000 P165 V166 V167 7138
 7   -85.780   135.863   35.631 1.000 P45  V46  L47  5721
 8  -117.531   114.232   37.473 1.000 P135 L136 Q137 4102
 9  -108.978   152.520   38.278 1.000 P74  A75  T76  6334
10   -86.532   146.542   38.774 1.000 P29  R30  Y31  suc1
