REMARK Prediction Matches for Residue N4

DATA RESIDS    3 4 5
DATA RESNAMES  S N A
DATA AVERAGE_PRED_CS_N -1.0326
DATA AVERAGE_PRED_CS_HA 0.126
DATA AVERAGE_PRED_CS_C -0.3781
DATA AVERAGE_PRED_CS_CA -0.0426
DATA AVERAGE_PRED_CS_CB 0.1652
DATA AVERAGE_PRED_CS_HN -0.2282
DATA ANN_Q_H 0
DATA ANN_Q_E 0.0433952
DATA ANN_Q_L 0.956605
DATA ANN_Q_A 0.786869
DATA ANN_Q_B 0.0602204
DATA ANN_Q_P 0.152911

VARS   INDEX PHI PSI DIST W R1 R2 R3 SOURCE 
FORMAT %2d %9.3f %9.3f %8.3f %5.3f %-4s %-4s %-4s %s

 1   -87.108   -21.844   10.812 1.000 S16  Y17  F18  4215
 2  -104.925    16.695   11.897 1.000 T79  K80  A81  6332
 3  -114.913    19.430   13.414 1.000 T165 N166 I167 5898
 4  -103.342     1.447   14.610 1.000 S92  H93  A94  4568
 5   -88.935    -8.138   16.853 1.000 S130 K131 D132 mmp
 6   -79.790   -32.887   17.282 1.000 N114 F115 A116 6744
 7  -100.299   -31.789   18.491 1.000 V54  S55  Y56  5920
 8  -108.132    25.832   19.339 1.000 N95  A96  W97  4567
 9   -98.851    25.535   19.851 1.000 L183 S184 L185 4378
10   -99.168    -1.825   20.022 1.000 K130 c131 S132 interleukin_4
