REMARK Prediction Matches for Residue N79

DATA RESIDS    78 79 80
DATA RESNAMES  G N Y
DATA AVERAGE_PRED_CS_N 1.9698
DATA AVERAGE_PRED_CS_HA 0.5822
DATA AVERAGE_PRED_CS_C -2.6641
DATA AVERAGE_PRED_CS_CA -0.9254
DATA AVERAGE_PRED_CS_CB 2.6022
DATA AVERAGE_PRED_CS_HN 0.6759
DATA ANN_Q_H 0
DATA ANN_Q_E 0.841598
DATA ANN_Q_L 0.158402
DATA ANN_Q_A 0.0235865
DATA ANN_Q_B 0.974651
DATA ANN_Q_P 0.00176255

VARS   INDEX PHI PSI DIST W R1 R2 R3 SOURCE 
FORMAT %2d %9.3f %9.3f %8.3f %5.3f %-4s %-4s %-4s %s

 1  -136.622   128.054   25.706 1.000 S87  R88  T89  5756
 2  -115.146   114.680   26.064 1.000 N118 K119 Y120 4417
 3   -95.989   123.849   27.609 1.000 G9   R10  W11  7107
 4  -119.737   145.656   27.744 1.000 Y3   K4   L5   gb3
 5  -120.995   105.676   28.348 1.000 V71  L72  I73  5404
 6  -145.078   133.200   29.120 1.000 K95  M96  F97  6744
 7  -128.686   121.517   30.269 1.000 W91  L92  L93  5721
 8  -108.486   117.024   30.606 1.000 S172 K173 N174 ospA
 9  -124.118   113.048   31.232 1.000 E91  I92  A93  5226
10   -75.868   110.221   31.516 1.000 L3   Q4   V5   4162
