REMARK Prediction Matches for Residue S49

DATA RESIDS    48 49 50
DATA RESNAMES  I S P
DATA AVERAGE_PRED_CS_N 3.0348
DATA AVERAGE_PRED_CS_HA 0.374857
DATA AVERAGE_PRED_CS_C 0.191286
DATA AVERAGE_PRED_CS_CA -2.7403
DATA AVERAGE_PRED_CS_CB 1.4161
DATA AVERAGE_PRED_CS_HN 0.397625
DATA ANN_Q_H 0.0102055
DATA ANN_Q_E 0.0850759
DATA ANN_Q_L 0.904719
DATA ANN_Q_A 0
DATA ANN_Q_B 0.997293
DATA ANN_Q_P 0.00270656

VARS   INDEX PHI PSI DIST W R1 R2 R3 SOURCE 
FORMAT %2d %9.3f %9.3f %8.3f %5.3f %-4s %-4s %-4s %s

 1   -69.131   117.586   47.950 1.000 A136 D137 P138 7234
 2  -115.911    94.606   48.494 1.000 L175 T176 P177 5935
 3   -65.966   115.638   49.360 1.000 G128 D129 P130 5571
 4  -127.300   140.359   51.379 1.000 V72  T73  P74  6585
 5   -76.575   152.521   53.019 1.000 I42  H43  P44  4091
 6  -120.687   157.794   53.498 1.000 T6   T7   P8   5623
 7  -133.656    98.260   53.848 1.000 E82  E83  P84  6923
 8   -65.725   128.410   54.200 1.000 I18  D19  P20  Vesl_1S
 9  -124.932   107.414   55.637 1.000 I77  T78  P79  hsp90
10   -83.393   153.107   55.653 1.000 I95  A96  P97  5258
