REMARK Prediction Matches for Residue F10

DATA RESIDS    9 10 11
DATA RESNAMES  F F E
DATA AVERAGE_PRED_CS_N -1.8147
DATA AVERAGE_PRED_CS_HA 0.3092
DATA AVERAGE_PRED_CS_C -0.2488
DATA AVERAGE_PRED_CS_CA -0.9633
DATA AVERAGE_PRED_CS_CB 0.6571
DATA AVERAGE_PRED_CS_HN 0.1771
DATA ANN_Q_H 0
DATA ANN_Q_E 0.427552
DATA ANN_Q_L 0.572448
DATA ANN_Q_A 0.00827697
DATA ANN_Q_B 0.991723
DATA ANN_Q_P 0

VARS   INDEX PHI PSI DIST W R1 R2 R3 SOURCE 
FORMAT %2d %9.3f %9.3f %8.3f %5.3f %-4s %-4s %-4s %s

 1  -137.160   112.045   17.604 1.000 E40  A41  H42  6075
 2  -122.950   137.917   23.134 1.000 Y62  F63  K64  6585
 3  -127.908   163.173   24.323 1.000 V5   S6   N7   5898
 4   -93.685   128.336   24.583 1.000 T54  I55  E56  cspA
 5  -100.117   112.352   25.193 1.000 L62  L63  N64  plastocyanin
 6   -81.285   152.391   25.230 1.000 H39  W40  T41  4998
 7  -114.381   138.320   25.870 1.000 V41  E42  A43  5571
 8   -85.210   119.402   27.345 1.000 V99  L100 V101 4558
 9   -72.031   114.784   28.223 1.000 F41  D42  E43  plastocyanin
10  -150.369   143.514   28.442 1.000 F180 R181 N182 4236
