REMARK Prediction Matches for Residue F42

DATA RESIDS    41 42 43
DATA RESNAMES  W F K
DATA AVERAGE_PRED_CS_N -3.2643
DATA AVERAGE_PRED_CS_HA 0.649556
DATA AVERAGE_PRED_CS_C -1.6086
DATA AVERAGE_PRED_CS_CA -1.8761
DATA AVERAGE_PRED_CS_CB 3.827
DATA AVERAGE_PRED_CS_HN 0.7574
DATA ANN_Q_H 0
DATA ANN_Q_E 0.979214
DATA ANN_Q_L 0.0207862
DATA ANN_Q_A 0.00717094
DATA ANN_Q_B 0.991188
DATA ANN_Q_P 0.00164095

VARS   INDEX PHI PSI DIST W R1 R2 R3 SOURCE 
FORMAT %2d %9.3f %9.3f %8.3f %5.3f %-4s %-4s %-4s %s

 1  -141.061   155.135   14.330 1.000 Y66  S67  V68  app_d49
 2  -142.658   142.321   16.005 1.000 K77  V78  T79  4735
 3  -144.356   155.359   16.286 1.000 I94  R95  K96  5226
 4  -152.696   151.300   16.846 1.000 Y129 E130 Q131 5484
 5  -103.580   131.344   16.883 1.000 S13  V14  S15  ospA
 6  -124.342   136.494   17.022 1.000 E136 I137 D138 6332
 7  -127.749   140.489   17.289 1.000 S58  L59  T60  6332
 8  -141.631   161.802   17.754 1.000 I12  Y13  K14  6122
 9  -131.238   145.754   17.844 1.000 W44  A45  E46  5756
10  -117.118   134.539   18.309 1.000 F71  E72  E73  crabp_II
