REMARK Prediction Matches for Residue R96

DATA RESIDS    95 96 97
DATA RESNAMES  G R L
DATA AVERAGE_PRED_CS_N 5.4638
DATA AVERAGE_PRED_CS_HA 0.7216
DATA AVERAGE_PRED_CS_C -1.2531
DATA AVERAGE_PRED_CS_CA -0.7759
DATA AVERAGE_PRED_CS_CB 1.9877
DATA AVERAGE_PRED_CS_HN 0.9398
DATA ANN_Q_H 0
DATA ANN_Q_E 0.985606
DATA ANN_Q_L 0.0143935
DATA ANN_Q_A 0.0182782
DATA ANN_Q_B 0.978379
DATA ANN_Q_P 0.00334243

VARS   INDEX PHI PSI DIST W R1 R2 R3 SOURCE 
FORMAT %2d %9.3f %9.3f %8.3f %5.3f %-4s %-4s %-4s %s

 1   -88.485   125.319   35.186 1.000 Q96  H97  Q98  7107
 2  -103.321   125.519   35.589 1.000 V117 V118 E119 7107
 3  -123.511   126.872   36.007 1.000 E101 I102 K103 4417
 4  -133.208   118.325   36.690 1.000 N111 T112 M113 apo_lfabp
 5  -117.804   131.271   36.844 1.000 Q71  T72  S73  6923
 6  -118.119   141.850   36.901 1.000 D100 V101 E102 fkbp
 7  -102.626   118.800   37.419 1.000 L92  L93  L94  5721
 8  -127.385   127.723   37.749 1.000 M49  T50  M51  6150
 9  -126.435   118.794   37.938 1.000 N4   Y5   E6   4417
10  -136.852   126.882   38.218 1.000 I116 S117 N118 4417
