REMARK Prediction Matches for Residue D53

DATA RESIDS    52 53 54
DATA RESNAMES  S D H
DATA AVERAGE_PRED_CS_N -0.4548
DATA AVERAGE_PRED_CS_HA -0.021
DATA AVERAGE_PRED_CS_C 0.0816
DATA AVERAGE_PRED_CS_CA 0.5764
DATA AVERAGE_PRED_CS_CB 0.1738
DATA AVERAGE_PRED_CS_HN -0.1408
DATA ANN_Q_H 0.00450445
DATA ANN_Q_E 0.0266267
DATA ANN_Q_L 0.968869
DATA ANN_Q_A 0.831115
DATA ANN_Q_B 0.133361
DATA ANN_Q_P 0.035524

VARS   INDEX PHI PSI DIST W R1 R2 R3 SOURCE 
FORMAT %2d %9.3f %9.3f %8.3f %5.3f %-4s %-4s %-4s %s

 1   -84.772   -47.978   12.908 1.000 S87  K88  N89  4297
 2   -74.581   -12.100   14.376 1.000 D14  S15  S16  RNAse_A
 3   -50.935   -49.937   14.455 1.000 H82  E83  A84  4568
 4   -69.375   -38.633   14.482 1.000 D93  R94  F95  sytI_C2A
 5   -64.565   -36.529   15.087 1.000 S128 E129 K130 4388
 6   -70.255   -29.220   15.371 1.000 V47  E48  K49  4161
 7  -104.925    16.695   16.052 1.000 T79  K80  A81  6332
 8  -114.913    19.430   16.172 1.000 T165 N166 I167 5898
 9  -144.553   136.320   16.239 0.000 W45  D46  V47  4161
10   -99.168    -1.825   16.786 1.000 K130 c131 S132 interleukin_4
