REMARK Prediction Matches for Residue K43

DATA RESIDS    42 43 44
DATA RESNAMES  F K D
DATA AVERAGE_PRED_CS_N 0.3229
DATA AVERAGE_PRED_CS_HA 0.633444
DATA AVERAGE_PRED_CS_C -1.2676
DATA AVERAGE_PRED_CS_CA -1.1731
DATA AVERAGE_PRED_CS_CB 3.07789
DATA AVERAGE_PRED_CS_HN 0.566143
DATA ANN_Q_H 0
DATA ANN_Q_E 0.839061
DATA ANN_Q_L 0.160939
DATA ANN_Q_A 0.0139882
DATA ANN_Q_B 0.986012
DATA ANN_Q_P 0

VARS   INDEX PHI PSI DIST W R1 R2 R3 SOURCE 
FORMAT %2d %9.3f %9.3f %8.3f %5.3f %-4s %-4s %-4s %s

 1  -150.341   147.342   19.552 1.000 K98  R99  E100 5008
 2  -118.239   132.391   19.929 1.000 F130 K131 K132 5579
 3  -151.907   147.717   22.339 1.000 K98  R99  E100 suc1
 4  -103.703    95.104   28.740 1.000 V133 K134 K135 6334
 5  -142.418   127.302   29.699 1.000 V198 E199 N200 5721
 6  -128.594   149.760   29.950 1.000 I90  E91  E92  4161
 7   -94.586   111.888   31.637 1.000 Q62  L63  A64  cvn
 8  -166.540   148.630   31.956 1.000 Y80  M81  T82  4998
 9  -136.768   136.648   32.037 1.000 K26  L27  R28  YopH
10  -135.347   113.107   33.383 1.000 F89  E90  K91  6585
