REMARK Prediction Matches for Residue V91

DATA RESIDS    90 91 92
DATA RESNAMES  R V S
DATA AVERAGE_PRED_CS_N -3.5213
DATA AVERAGE_PRED_CS_HA 0.9036
DATA AVERAGE_PRED_CS_C -1.8314
DATA AVERAGE_PRED_CS_CA -1.7201
DATA AVERAGE_PRED_CS_CB 3.4115
DATA AVERAGE_PRED_CS_HN 0.4546
DATA ANN_Q_H 0
DATA ANN_Q_E 0.980425
DATA ANN_Q_L 0.019575
DATA ANN_Q_A 0.00921606
DATA ANN_Q_B 0.990784
DATA ANN_Q_P 0

VARS   INDEX PHI PSI DIST W R1 R2 R3 SOURCE 
FORMAT %2d %9.3f %9.3f %8.3f %5.3f %-4s %-4s %-4s %s

 1  -151.597   151.303   10.787 1.000 K40  F41  A42  6824
 2  -150.073   156.789   12.361 1.000 Q64  F65  S66  7107
 3  -160.469   173.022   13.858 1.000 E54  Y55  T56  6334
 4  -133.197   160.468   14.484 1.000 E36  I37  V38  5226
 5  -155.917   155.599   16.662 1.000 E79  K80  S81  5404
 6  -146.276   158.275   17.603 1.000 E92  F93  T94  4267
 7  -128.091   148.458   18.326 1.000 I23  T24  L25  4567
 8  -138.973   151.065   18.864 1.000 W109 T110 R111 crabp_II
 9  -151.086   155.353   19.331 1.000 S108 W109 T110 crabp_II
10  -127.048   151.708   19.587 1.000 I227 T228 V229 ospA
