REMARK Prediction Matches for Residue G45

DATA RESIDS    44 45 46
DATA RESNAMES  D G K
DATA AVERAGE_PRED_CS_N -6.4474
DATA AVERAGE_PRED_CS_HA -0.052125
DATA AVERAGE_PRED_CS_C -1.2398
DATA AVERAGE_PRED_CS_CA 0.3249
DATA AVERAGE_PRED_CS_CB 9999
DATA AVERAGE_PRED_CS_HN -0.04
DATA ANN_Q_H 0.00516508
DATA ANN_Q_E 0.0615365
DATA ANN_Q_L 0.933298
DATA ANN_Q_A 0.0367356
DATA ANN_Q_B 0.0919046
DATA ANN_Q_P 0.87136

VARS   INDEX PHI PSI DIST W R1 R2 R3 SOURCE 
FORMAT %2d %9.3f %9.3f %8.3f %5.3f %-4s %-4s %-4s %s

 1    92.189   -19.835   32.941 1.000 N70  G71  N72  app_d49
 2    78.901     0.089   46.208 1.000 H63  G64  K65  5756
 3    69.738    10.351   47.133 1.000 D110 G111 E112 4340
 4    77.433     5.158   50.200 1.000 D95  G96  K97  snase
 5    67.081    13.398   51.335 1.000 A46  G47  K48  ubiquitin
 6    73.973     6.173   51.826 1.000 D150 G151 R152 dehydrase
 7    82.733    -3.293   52.548 1.000 N10  G11  L12  5761
 8    74.874    11.726   53.102 1.000 D127 G128 K129 5799
 9   105.361   -35.608   53.298 1.000 D132 G133 M134 4102
10    78.630    13.894   54.181 1.000 N38  G39  K40  hpr
