REMARK Prediction Matches for Residue S72

DATA RESIDS    71 72 73
DATA RESNAMES  A S T
DATA AVERAGE_PRED_CS_N 1.8378
DATA AVERAGE_PRED_CS_HA 0.260333
DATA AVERAGE_PRED_CS_C 0.3812
DATA AVERAGE_PRED_CS_CA -0.3652
DATA AVERAGE_PRED_CS_CB 1.8159
DATA AVERAGE_PRED_CS_HN -0.1134
DATA ANN_Q_H 0.0161188
DATA ANN_Q_E 0.017783
DATA ANN_Q_L 0.966098
DATA ANN_Q_A 0.00370482
DATA ANN_Q_B 0.993289
DATA ANN_Q_P 0.00300589

VARS   INDEX PHI PSI DIST W R1 R2 R3 SOURCE 
FORMAT %2d %9.3f %9.3f %8.3f %5.3f %-4s %-4s %-4s %s

 1   -70.372   145.470   15.654 1.000 A136 A137 L138 6923
 2   -86.214   123.554   16.808 1.000 R78  N79  V80  6150
 3   -75.535   160.631   18.548 1.000 K116 L117 T118 6332
 4  -116.448   155.516   21.534 1.000 N14  L15  T16  4679
 5  -100.245   152.115   21.951 1.000 K115 L116 T117 calmodulin
 6  -113.303   160.573   22.225 1.000 N14  L15  T16  mmp
 7   -59.307   136.511   23.427 1.000 R85  E86  T87  RNAse_A
 8   -91.687   130.339   24.062 1.000 E34  E35  W36  6923
 9  -124.377   157.302   24.499 1.000 D123 V124 T125 6057
10   -96.848   158.084   24.824 1.000 Y21  F22  T23  4378
