REMARK Prediction Matches for Residue T70

DATA RESIDS    69 70 71
DATA RESNAMES  T T A
DATA AVERAGE_PRED_CS_N 1.6794
DATA AVERAGE_PRED_CS_HA -0.186429
DATA AVERAGE_PRED_CS_C 1.1087
DATA AVERAGE_PRED_CS_CA 1.6191
DATA AVERAGE_PRED_CS_CB 0.2427
DATA AVERAGE_PRED_CS_HN 0.3568
DATA ANN_Q_H 0.0136262
DATA ANN_Q_E 0.0635863
DATA ANN_Q_L 0.922788
DATA ANN_Q_A 0.953471
DATA ANN_Q_B 0
DATA ANN_Q_P 0.0465287

VARS   INDEX PHI PSI DIST W R1 R2 R3 SOURCE 
FORMAT %2d %9.3f %9.3f %8.3f %5.3f %-4s %-4s %-4s %s

 1   -74.581   -12.100   25.834 1.000 D14  S15  S16  RNAse_A
 2  -107.902    -8.941   26.501 1.000 L104 T105 S106 4267
 3   -57.304   -18.345   27.622 1.000 D21  N22  E23  4297
 4   -59.970   -24.139   29.657 1.000 D62  E63  R64  6074
 5   -51.098   -37.695   30.261 1.000 D9   E10  K11  ospA
 6   -96.138   -15.825   30.617 1.000 V7   T8   S9   7138
 7   -67.787   -18.048   31.210 1.000 E53  K54  S55  4091
 8   -65.095   -41.770   31.500 1.000 S63  E64  N65  5404
 9   -81.534     7.901   31.623 1.000 D15  K16  K17  6332
10  -100.723   -18.171   32.350 1.000 E71  T72  E73  6057
