REMARK Prediction Matches for Residue K13

DATA RESIDS    12 13 14
DATA RESNAMES  M K L
DATA AVERAGE_PRED_CS_N 2.8449
DATA AVERAGE_PRED_CS_HA -0.09
DATA AVERAGE_PRED_CS_C -1.1065
DATA AVERAGE_PRED_CS_CA 0.4249
DATA AVERAGE_PRED_CS_CB 0.7651
DATA AVERAGE_PRED_CS_HN 0.299
DATA ANN_Q_H 0.0237195
DATA ANN_Q_E 0.169132
DATA ANN_Q_L 0.807149
DATA ANN_Q_A 0.693768
DATA ANN_Q_B 0.276394
DATA ANN_Q_P 0.0298373

VARS   INDEX PHI PSI DIST W R1 R2 R3 SOURCE 
FORMAT %2d %9.3f %9.3f %8.3f %5.3f %-4s %-4s %-4s %s

 1   -84.761   149.863   28.955 0.000 E40  K41  S42  6057
 2   -58.449   -37.800   32.246 1.000 D69  R70  E71  cadherin
 3   -61.796   -22.854   32.972 1.000 A98  I99  D100 5789
 4  -112.781  -173.753   33.407 0.000 L126 S127 H128 mmp1
 5   -67.516   -20.473   33.620 1.000 D55  Q56  V57  4786
 6  -150.276   170.298   33.665 0.000 N69  D70  H71  epsin_NTH
 7  -111.081    -2.038   33.980 1.000 A95  R96  S97  6468
 8   -72.920   154.421   34.178 0.000 A112 L113 S114 4987
 9   -81.754   -25.062   34.698 1.000 H165 Q166 R167 6057
10   -74.088  -163.811   34.879 0.000 Q78  S79  L80  suc1
