REMARK Prediction Matches for Residue G33

DATA RESIDS    32 33 34
DATA RESNAMES  A G N
DATA AVERAGE_PRED_CS_N -2.4786
DATA AVERAGE_PRED_CS_HA 0.50775
DATA AVERAGE_PRED_CS_C -0.4895
DATA AVERAGE_PRED_CS_CA -0.5756
DATA AVERAGE_PRED_CS_CB 2.39313
DATA AVERAGE_PRED_CS_HN -0.0407
DATA ANN_Q_H 0
DATA ANN_Q_E 0.125442
DATA ANN_Q_L 0.874558
DATA ANN_Q_A 0.535587
DATA ANN_Q_B 0.403399
DATA ANN_Q_P 0.0610132

VARS   INDEX PHI PSI DIST W R1 R2 R3 SOURCE 
FORMAT %2d %9.3f %9.3f %8.3f %5.3f %-4s %-4s %-4s %s

 1   -85.209   136.992   33.382 1.000 F70  D71  E72  6150
 2   -73.683   152.641   34.903 1.000 S127 H128 S129 mmp1
 3  -104.126   125.282   35.148 1.000 E119 W120 R121 sytI_C2A
 4  -150.722   157.209   35.287 1.000 Q48  A49  A50  5761
 5  -106.613   138.758   35.655 1.000 V50  Y51  L52  6184
 6  -135.654  -165.646   36.147 1.000 D40  G41  V42  gb3
 7   -90.654   132.588   36.415 1.000 V40  F41  D42  plastocyanin
 8    56.072  -158.897   38.110 1.000 A27  G28  D29  4162
 9  -113.982   144.107   38.617 1.000 E96  Q97  K98  crabp_II
10  -148.027   151.502   38.809 1.000 T240 Q241 L242 6416
