REMARK Prediction Matches for Residue T69

DATA RESIDS    68 69 70
DATA RESNAMES  H T T
DATA AVERAGE_PRED_CS_N 3.3856
DATA AVERAGE_PRED_CS_HA 0.172714
DATA AVERAGE_PRED_CS_C -1.4489
DATA AVERAGE_PRED_CS_CA -1.2261
DATA AVERAGE_PRED_CS_CB 1.4108
DATA AVERAGE_PRED_CS_HN 0.4655
DATA ANN_Q_H 0.00381275
DATA ANN_Q_E 0.430308
DATA ANN_Q_L 0.565879
DATA ANN_Q_A 0.00870358
DATA ANN_Q_B 0.991296
DATA ANN_Q_P 0

VARS   INDEX PHI PSI DIST W R1 R2 R3 SOURCE 
FORMAT %2d %9.3f %9.3f %8.3f %5.3f %-4s %-4s %-4s %s

 1  -156.767   157.299   22.402 1.000 T90  Y91  Y92  4215
 2  -158.415   179.780   22.578 1.000 L9   C10  T11  6075
 3   -83.752   155.303   23.431 1.000 L162 D163 V164 6418
 4  -116.958    98.571   24.150 1.000 W200 N201 S202 ospA
 5   -97.479   107.372   25.069 1.000 N100 V101 L102 5756
 6   -86.569   147.704   25.082 1.000 Q89  L90  E91  5789
 7   -78.706   164.893   25.655 1.000 E2   T3   A4   RNAse_A
 8  -138.341   103.422   26.880 1.000 V43  D44  L45  6585
 9  -147.028    73.547   27.294 1.000 I47  K48  L49  5484
10  -100.179   104.403   29.476 1.000 T99  K100 E101 4573
