REMARK Prediction Matches for Residue G78

DATA RESIDS    77 78 79
DATA RESNAMES  D G N
DATA AVERAGE_PRED_CS_N 2.9043
DATA AVERAGE_PRED_CS_HA 0.176625
DATA AVERAGE_PRED_CS_C -1.8549
DATA AVERAGE_PRED_CS_CA -0.0903
DATA AVERAGE_PRED_CS_CB 2.0945
DATA AVERAGE_PRED_CS_HN 0.346
DATA ANN_Q_H 0
DATA ANN_Q_E 0.445461
DATA ANN_Q_L 0.554539
DATA ANN_Q_A 0.00259627
DATA ANN_Q_B 0.88697
DATA ANN_Q_P 0.110433

VARS   INDEX PHI PSI DIST W R1 R2 R3 SOURCE 
FORMAT %2d %9.3f %9.3f %8.3f %5.3f %-4s %-4s %-4s %s

 1   108.215  -161.505   30.482 1.000 N16  G17  E18  4340
 2  -140.894   103.540   30.561 1.000 M62  D63  F64  5579
 3  -105.954   141.100   32.164 1.000 I33  D34  C35  5792
 4    75.163  -163.185   32.888 1.000 H23  G24  K25  5756
 5   -78.369   113.400   33.141 1.000 T74  K75  V76  4567
 6    70.660    13.860   34.152 0.000 E4   G5   K6   4354
 7   -92.603   144.393   34.569 1.000 R89  D90  W91  5721
 8   -73.574   149.332   35.158 1.000 Q77  A78  F79  5958
 9   -88.776   153.656   35.375 1.000 S65  E66  L67  4340
10   -65.181   135.261   35.578 1.000 D76  A77  L78  gabarap
