REMARK Prediction Matches for Residue G2

DATA RESIDS    1 2 3
DATA RESNAMES  G G S
DATA AVERAGE_PRED_CS_N -0.5009
DATA AVERAGE_PRED_CS_HA -0.0145714
DATA AVERAGE_PRED_CS_C -0.6501
DATA AVERAGE_PRED_CS_CA 0.3518
DATA AVERAGE_PRED_CS_CB 0.486
DATA AVERAGE_PRED_CS_HN 0.1891
DATA ANN_Q_H 0.0176048
DATA ANN_Q_E 0.0543213
DATA ANN_Q_L 0.928074
DATA ANN_Q_A 0.296067
DATA ANN_Q_B 0.499158
DATA ANN_Q_P 0.204776

VARS   INDEX PHI PSI DIST W R1 R2 R3 SOURCE 
FORMAT %2d %9.3f %9.3f %8.3f %5.3f %-4s %-4s %-4s %s

 1    56.072  -158.897   20.579 1.000 A27  G28  D29  4162
 2    80.145    -8.966   24.945 0.000 L69  G70  E71  7107
 3   -98.266    18.973   25.739 0.000 G91  G92  Y93  5756
 4  -147.722   101.885   27.230 1.000 R159 N160 A161 6057
 5    45.207    42.374   27.437 0.000 E102 G103 R104 5579
 6   -76.627   136.687   27.512 1.000 A41  R42  H43  4161
 7    81.008    12.221   27.521 0.000 E78  G79  Q80  4388
 8   -69.891   149.193   27.666 1.000 G142 D143 N144 6695
 9   -75.084   161.630   27.723 1.000 G56  S57  S58  6923
10  -112.195  -152.107   27.887 1.000 c75  G76  G77  app_d49
