REMARK Prediction Matches for Residue Y17

DATA RESIDS    16 17 18
DATA RESNAMES  H Y K
DATA AVERAGE_PRED_CS_N -3.6852
DATA AVERAGE_PRED_CS_HA 0.516125
DATA AVERAGE_PRED_CS_C -1.8148
DATA AVERAGE_PRED_CS_CA -0.9145
DATA AVERAGE_PRED_CS_CB 4.0071
DATA AVERAGE_PRED_CS_HN 0.525
DATA ANN_Q_H 0
DATA ANN_Q_E 0.922864
DATA ANN_Q_L 0.077136
DATA ANN_Q_A 0.00823096
DATA ANN_Q_B 0.990063
DATA ANN_Q_P 0.00170605

VARS   INDEX PHI PSI DIST W R1 R2 R3 SOURCE 
FORMAT %2d %9.3f %9.3f %8.3f %5.3f %-4s %-4s %-4s %s

 1  -148.016   128.573   13.148 1.000 T86  E87  I88  6375
 2  -123.671   146.105   15.779 1.000 F105 R106 V107 4161
 3  -135.615   118.289   21.748 1.000 T69  F70  E71  plastocyanin
 4  -168.456   151.687   21.977 1.000 E104 S105 T106 7107
 5  -125.833   131.800   22.130 1.000 S53  V54  K55  5756
 6  -143.500   131.473   23.006 1.000 Y91  S92  L93  5712
 7  -140.063   123.822   25.097 1.000 L94  Y95  S96  6695
 8  -139.331   146.344   25.501 1.000 E50  S51  V52  4735
 9  -105.475   113.093   25.517 1.000 F61  Q62  W63  6317
10  -122.179   146.797   25.559 1.000 V86  Q87  V88  5194
