REMARK Prediction Matches for Residue C65

DATA RESIDS    64 65 66
DATA RESNAMES  T C S
DATA AVERAGE_PRED_CS_N 5.2527
DATA AVERAGE_PRED_CS_HA 0.9001
DATA AVERAGE_PRED_CS_C -1.2982
DATA AVERAGE_PRED_CS_CA -1.0545
DATA AVERAGE_PRED_CS_CB 2.6373
DATA AVERAGE_PRED_CS_HN 0.834444
DATA ANN_Q_H 0
DATA ANN_Q_E 0.783328
DATA ANN_Q_L 0.216672
DATA ANN_Q_A 0.0520467
DATA ANN_Q_B 0.930221
DATA ANN_Q_P 0.0177321

VARS   INDEX PHI PSI DIST W R1 R2 R3 SOURCE 
FORMAT %2d %9.3f %9.3f %8.3f %5.3f %-4s %-4s %-4s %s

 1   -98.002   143.732   29.757 1.000 T53  L54  S55  5579
 2  -119.465   126.469   34.143 1.000 R55  V56  S57  sap_sh2d1a
 3   -89.275   133.462   35.165 1.000 V99  Q100 S101 4102
 4  -102.533   132.121   36.286 1.000 M61  I62  S63  4679
 5  -103.173   139.567   36.727 1.000 M61  I62  S63  mmp
 6  -118.202   155.901   36.824 1.000 V52  Y53  R54  4735
 7  -123.419   136.698   38.005 1.000 E79  V80  S81  4236
 8  -111.563   135.541   41.000 1.000 M60  I61  S62  mmp1
 9   -80.526   142.076   41.955 1.000 T103 W104 T105 mmp
10  -106.362   145.904   42.170 1.000 E46  L47  K48  ospA
