REMARK Prediction Matches for Residue T28

DATA RESIDS    27 28 29
DATA RESNAMES  F T C
DATA AVERAGE_PRED_CS_N 0.6467
DATA AVERAGE_PRED_CS_HA 0.8125
DATA AVERAGE_PRED_CS_C -1.6872
DATA AVERAGE_PRED_CS_CA -1.4719
DATA AVERAGE_PRED_CS_CB 2.5688
DATA AVERAGE_PRED_CS_HN 0.4659
DATA ANN_Q_H 0
DATA ANN_Q_E 0.966605
DATA ANN_Q_L 0.0333949
DATA ANN_Q_A 0.0119271
DATA ANN_Q_B 0.988073
DATA ANN_Q_P 0

VARS   INDEX PHI PSI DIST W R1 R2 R3 SOURCE 
FORMAT %2d %9.3f %9.3f %8.3f %5.3f %-4s %-4s %-4s %s

 1  -155.303   158.907   12.480 1.000 T65  Y66  S67  app_d49
 2  -116.456   127.117   16.525 1.000 L70  V71  L72  5404
 3  -131.502   160.543   16.977 1.000 W43  T44  Y45  gb3
 4  -133.794   152.445   17.860 1.000 F74  S75  F76  5194
 5  -125.409   123.361   18.007 1.000 A75  T76  F77  6334
 6  -136.533   140.438   18.368 1.000 L67  S68  M69  4340
 7  -148.455   142.795   18.396 1.000 V181 S182 V183 ospA
 8  -125.589   145.623   18.512 1.000 R9   T10  E11  5462
 9  -104.970   144.613   18.932 1.000 T61  Y62  Q63  6824
10  -136.759   147.027   19.820 1.000 F42  T43  M44  6150
