REMARK Prediction Matches for Residue E11

DATA RESIDS    10 11 12
DATA RESNAMES  F E M
DATA AVERAGE_PRED_CS_N 3.05
DATA AVERAGE_PRED_CS_HA 0.083375
DATA AVERAGE_PRED_CS_C -0.3192
DATA AVERAGE_PRED_CS_CA 1.2199
DATA AVERAGE_PRED_CS_CB 1.7735
DATA AVERAGE_PRED_CS_HN 0.5039
DATA ANN_Q_H 0.0141925
DATA ANN_Q_E 0.237952
DATA ANN_Q_L 0.747855
DATA ANN_Q_A 0.951696
DATA ANN_Q_B 0.0483042
DATA ANN_Q_P 0

VARS   INDEX PHI PSI DIST W R1 R2 R3 SOURCE 
FORMAT %2d %9.3f %9.3f %8.3f %5.3f %-4s %-4s %-4s %s

 1   -74.704   -38.802   23.117 1.000 W87  E88  S89  crabp_II
 2   -89.369   -27.876   28.077 1.000 W25  L26  N27  4161
 3   -95.881   -25.934   29.226 1.000 L63  N64  A65  plastocyanin
 4   -90.422   -59.097   29.262 1.000 L97  D98  K99  5843
 5   -91.979   -31.585   29.477 1.000 I75  D76  K77  6122
 6   -78.087   -27.959   30.081 1.000 V91  M92  E93  4573
 7   -75.809   -21.080   30.159 1.000 S51  D52  K53  ospA
 8   -76.789   -14.587   31.093 1.000 R82  S83  A84  4388
 9  -111.853   -39.979   31.572 1.000 E38  L39  L40  4215
10   -73.573   -39.571   32.818 1.000 A103 E104 K105 5404
