REMARK Prediction Matches for Residue A71

DATA RESIDS    70 71 72
DATA RESNAMES  T A S
DATA AVERAGE_PRED_CS_N -4.1749
DATA AVERAGE_PRED_CS_HA -0.0641429
DATA AVERAGE_PRED_CS_C -0.3484
DATA AVERAGE_PRED_CS_CA -0.4077
DATA AVERAGE_PRED_CS_CB 0.3844
DATA AVERAGE_PRED_CS_HN -0.485444
DATA ANN_Q_H 0.0453869
DATA ANN_Q_E 0.0453271
DATA ANN_Q_L 0.909286
DATA ANN_Q_A 0.721607
DATA ANN_Q_B 0.278393
DATA ANN_Q_P 0

VARS   INDEX PHI PSI DIST W R1 R2 R3 SOURCE 
FORMAT %2d %9.3f %9.3f %8.3f %5.3f %-4s %-4s %-4s %s

 1   -81.005   -10.170   18.154 1.000 K54  S55  D56  4091
 2   -94.400     0.331   19.872 1.000 S155 D156 A157 4417
 3  -102.659     7.967   21.198 1.000 D296 K297 R298 6468
 4   -87.108   -21.844   21.407 1.000 S16  Y17  F18  4215
 5  -134.017   126.615   21.780 0.000 A142 A143 S144 7234
 6  -101.601     2.094   22.294 1.000 D35  D36  W37  rubredoxin
 7   -97.507    -3.038   22.408 1.000 S233 Q234 N235 6416
 8   -74.639   -20.051   22.636 1.000 D72  S73  V74  4998
 9   -86.569    -0.551   23.427 1.000 S55  D56  L57  gabarap
10   -93.199     8.960   23.561 1.000 E17  C18  T19  5789
