REMARK Prediction Matches for Residue I39

DATA RESIDS    38 39 40
DATA RESNAMES  K I Y
DATA AVERAGE_PRED_CS_N 0.0659
DATA AVERAGE_PRED_CS_HA 0.81575
DATA AVERAGE_PRED_CS_C -0.658
DATA AVERAGE_PRED_CS_CA -2.0277
DATA AVERAGE_PRED_CS_CB 1.7466
DATA AVERAGE_PRED_CS_HN 0.258556
DATA ANN_Q_H 0
DATA ANN_Q_E 0.896958
DATA ANN_Q_L 0.103042
DATA ANN_Q_A 0.00726948
DATA ANN_Q_B 0.99273
DATA ANN_Q_P 0

VARS   INDEX PHI PSI DIST W R1 R2 R3 SOURCE 
FORMAT %2d %9.3f %9.3f %8.3f %5.3f %-4s %-4s %-4s %s

 1   -96.282   114.388   16.254 1.000 K96  I97  F98  4162
 2  -105.837   126.345   16.257 1.000 Q12  T13  Y14  6057
 3  -127.507   144.153   18.638 1.000 R183 V184 E185 5935
 4  -134.301   121.331   19.372 1.000 S53  V54  V55  4162
 5  -102.210   125.207   19.473 1.000 K86  I87  E88  4215
 6   -97.224   136.191   20.364 1.000 K33  V34  Y35  6075
 7  -112.114   134.739   20.510 1.000 Y91  I92  Y93  snase
 8  -130.489   158.714   21.362 1.000 D111 N112 V113 6986
 9  -122.121   133.362   21.384 1.000 L43  I44  F45  ubiquitin
10  -104.837   116.673   22.083 1.000 I4   L5   L6   4193
