REMARK Prediction Matches for Residue M12

DATA RESIDS    11 12 13
DATA RESNAMES  E M K
DATA AVERAGE_PRED_CS_N -3.5685
DATA AVERAGE_PRED_CS_HA 0.23625
DATA AVERAGE_PRED_CS_C -0.9534
DATA AVERAGE_PRED_CS_CA 0.0763
DATA AVERAGE_PRED_CS_CB 3.2267
DATA AVERAGE_PRED_CS_HN -0.190444
DATA ANN_Q_H 0.00128062
DATA ANN_Q_E 0.212232
DATA ANN_Q_L 0.786487
DATA ANN_Q_A 0.0279629
DATA ANN_Q_B 0.970043
DATA ANN_Q_P 0.00199446

VARS   INDEX PHI PSI DIST W R1 R2 R3 SOURCE 
FORMAT %2d %9.3f %9.3f %8.3f %5.3f %-4s %-4s %-4s %s

 1  -124.597   149.909   21.277 1.000 A29  L30  S31  6057
 2  -146.787   140.729   21.589 1.000 T18  R19  I20  6122
 3  -145.923   142.007   23.637 1.000 V80  Q81  E82  6923
 4  -155.437   124.040   23.700 1.000 I37  N38  S39  6334
 5  -149.122   115.681   26.107 1.000 V39  E40  K41  6057
 6  -168.837   154.995   26.354 1.000 Q75  D76  V77  L25
 7  -161.177   143.058   26.729 1.000 D72  E73  V74  4417
 8   -95.263   121.382   27.545 1.000 K46  K47  V48  apo_lfabp
 9   -84.052   131.269   27.836 1.000 Q40  Q41  R42  ubiquitin
10  -143.905   168.098   30.607 1.000 Q99  M100 R101 5258
