REMARK Prediction Matches for Residue Y80

DATA RESIDS    79 80 81
DATA RESNAMES  N Y T
DATA AVERAGE_PRED_CS_N 5.4107
DATA AVERAGE_PRED_CS_HA 0.5681
DATA AVERAGE_PRED_CS_C -1.4594
DATA AVERAGE_PRED_CS_CA -1.0166
DATA AVERAGE_PRED_CS_CB 1.0987
DATA AVERAGE_PRED_CS_HN 0.67
DATA ANN_Q_H 0
DATA ANN_Q_E 0.971222
DATA ANN_Q_L 0.0287776
DATA ANN_Q_A 0.00799968
DATA ANN_Q_B 0.989926
DATA ANN_Q_P 0.00207404

VARS   INDEX PHI PSI DIST W R1 R2 R3 SOURCE 
FORMAT %2d %9.3f %9.3f %8.3f %5.3f %-4s %-4s %-4s %s

 1   -75.868   110.221   13.660 1.000 L3   Q4   V5   4162
 2  -115.242   145.482   15.739 1.000 R10  W11  R12  7107
 3  -105.876   126.927   16.237 1.000 L19  L20  V21  sytI_C2A
 4  -103.555   125.544   16.491 1.000 L120 E121 A122 5404
 5   -83.043   127.937   16.593 1.000 L45  E46  L47  ospA
 6  -124.982   128.500   16.747 1.000 H82  V83  V84  6585
 7  -119.008   128.710   17.030 1.000 R88  T89  V90  5756
 8  -109.093   129.873   17.330 1.000 T159 V160 L161 4236
 9   -93.614   117.444   17.739 1.000 V38  I39  K40  5226
10  -102.626   118.800   18.063 1.000 L92  L93  L94  5721
