REMARK Prediction Matches for Residue I82

DATA RESIDS    81 82 83
DATA RESNAMES  T I M
DATA AVERAGE_PRED_CS_N 2.14
DATA AVERAGE_PRED_CS_HA 0.7514
DATA AVERAGE_PRED_CS_C -2.2634
DATA AVERAGE_PRED_CS_CA -1.7999
DATA AVERAGE_PRED_CS_CB 2.0139
DATA AVERAGE_PRED_CS_HN 0.62
DATA ANN_Q_H 0.00609111
DATA ANN_Q_E 0.984698
DATA ANN_Q_L 0.00921051
DATA ANN_Q_A 0.0180998
DATA ANN_Q_B 0.9819
DATA ANN_Q_P 0

VARS   INDEX PHI PSI DIST W R1 R2 R3 SOURCE 
FORMAT %2d %9.3f %9.3f %8.3f %5.3f %-4s %-4s %-4s %s

 1  -124.506   141.481   19.869 1.000 F87  V88  Q89  5789
 2  -104.837   116.673   21.307 1.000 I4   L5   L6   4193
 3  -136.852   126.882   22.911 1.000 I116 S117 N118 4417
 4  -106.440   124.983   23.005 1.000 K49  V50  S51  6986
 5  -131.279   126.698   23.391 1.000 D34  C35  E36  5792
 6  -121.387   131.246   23.551 1.000 M121 V122 F123 4267
 7  -113.487   130.560   24.257 1.000 K69  V70  K71  ospA
 8  -125.666   137.532   24.296 1.000 Y21  T22  Y23  4102
 9  -105.543   110.995   24.602 1.000 V48  K49  L50  apo_lfabp
10  -133.208   118.325   24.813 1.000 N111 T112 M113 apo_lfabp
