REMARK Prediction Matches for Residue A32

DATA RESIDS    31 32 33
DATA RESNAMES  V A G
DATA AVERAGE_PRED_CS_N 2.8015
DATA AVERAGE_PRED_CS_HA 0.4897
DATA AVERAGE_PRED_CS_C -1.554
DATA AVERAGE_PRED_CS_CA -2.0402
DATA AVERAGE_PRED_CS_CB 3.76456
DATA AVERAGE_PRED_CS_HN 0.46525
DATA ANN_Q_H 0.0014645
DATA ANN_Q_E 0.797417
DATA ANN_Q_L 0.201119
DATA ANN_Q_A 0.0161686
DATA ANN_Q_B 0.980434
DATA ANN_Q_P 0.00339748

VARS   INDEX PHI PSI DIST W R1 R2 R3 SOURCE 
FORMAT %2d %9.3f %9.3f %8.3f %5.3f %-4s %-4s %-4s %s

 1  -129.255   155.565   28.576 1.000 F47  Q48  A49  5761
 2   -75.489   172.240   30.735 1.000 A39  R40  G41  cutinase
 3  -145.715   179.713   32.254 1.000 V50  S51  A52  6986
 4  -111.746   153.475   32.483 1.000 H97  Q98  E99  7107
 5  -107.224   148.928   32.682 1.000 V32  L33  E34  HIVprotease
 6  -150.089   173.540   32.882 1.000 I81  R82  T83  4267
 7  -130.023   154.185   32.901 1.000 L47  M48  Q49  5194
 8  -143.523   152.333   33.303 1.000 V146 Q147 L148 mmp1
 9  -143.904   163.938   33.647 1.000 N62  V63  A64  RNAse_A
10  -126.936   140.880   33.698 1.000 V42  I43  N44  4102
