REMARK Prediction Matches for Residue T64

DATA RESIDS    63 64 65
DATA RESNAMES  G T C
DATA AVERAGE_PRED_CS_N 4.535
DATA AVERAGE_PRED_CS_HA -0.0665714
DATA AVERAGE_PRED_CS_C -0.695
DATA AVERAGE_PRED_CS_CA 1.4276
DATA AVERAGE_PRED_CS_CB 0.1095
DATA AVERAGE_PRED_CS_HN 0.1681
DATA ANN_Q_H 0
DATA ANN_Q_E 0.192393
DATA ANN_Q_L 0.807607
DATA ANN_Q_A 0.0249745
DATA ANN_Q_B 0.973006
DATA ANN_Q_P 0.00201981

VARS   INDEX PHI PSI DIST W R1 R2 R3 SOURCE 
FORMAT %2d %9.3f %9.3f %8.3f %5.3f %-4s %-4s %-4s %s

 1   -56.654   117.685   43.011 1.000 G62  T63  V64  6334
 2   -73.944   127.704   43.144 1.000 S36  T37  W38  4998
 3   -61.676   128.849   43.774 1.000 G84  L85  K86  6494
 4   -79.040   130.138   44.013 1.000 A107 T108 K109 4553
 5   -88.238   118.810   44.628 1.000 G42  T43  D44  5484
 6  -100.350   140.711   45.743 1.000 K159 T160 T161 ospA
 7  -122.680   129.864   46.367 1.000 E93  T94  K95  4573
 8   -78.337   135.836   49.104 1.000 G203 I204 T205 5462
 9   -75.702   120.131   49.152 1.000 K91  T92  L93  ospA
10   -66.206   123.722   49.398 1.000 G77  T78  R79  6923
