REMARK Prediction Matches for Residue K15

DATA RESIDS    14 15 16
DATA RESNAMES  L K H
DATA AVERAGE_PRED_CS_N -0.1963
DATA AVERAGE_PRED_CS_HA 0.154375
DATA AVERAGE_PRED_CS_C -2.4165
DATA AVERAGE_PRED_CS_CA -1.3502
DATA AVERAGE_PRED_CS_CB 1.80511
DATA AVERAGE_PRED_CS_HN -0.1765
DATA ANN_Q_H 0.00405619
DATA ANN_Q_E 0.232301
DATA ANN_Q_L 0.763643
DATA ANN_Q_A 0.218954
DATA ANN_Q_B 0.781046
DATA ANN_Q_P 0

VARS   INDEX PHI PSI DIST W R1 R2 R3 SOURCE 
FORMAT %2d %9.3f %9.3f %8.3f %5.3f %-4s %-4s %-4s %s

 1   -96.293   156.604   21.439 1.000 K4   M5   T6   cspA
 2  -103.093   152.414   21.713 1.000 Q65  M66  S67  fkbp
 3  -150.276   170.298   28.828 1.000 N69  D70  H71  epsin_NTH
 4  -139.036    45.850   29.168 0.000 D44  S45  I46  plastocyanin
 5    82.050  -176.241   31.382 1.000 Y160 G161 R162 mmp1
 6  -107.343   153.784   32.935 1.000 A62  K63  N64  fyve
 7  -132.676   143.916   33.849 1.000 L47  T48  F49  mmp1
 8   -82.486   155.203   35.146 1.000 E60  D61  L62  plastocyanin
 9  -161.931   158.782   35.529 1.000 R109 Y110 H111 7130
10  -155.492   166.875   35.855 1.000 A55  Y56  Y57  4897
