REMARK Prediction Matches for Residue E21

DATA RESIDS    20 21 22
DATA RESNAMES  F E G
DATA AVERAGE_PRED_CS_N -0.9178
DATA AVERAGE_PRED_CS_HA -0.23575
DATA AVERAGE_PRED_CS_C -0.291
DATA AVERAGE_PRED_CS_CA 0.8389
DATA AVERAGE_PRED_CS_CB 0.7876
DATA AVERAGE_PRED_CS_HN 0.1981
DATA ANN_Q_H 0.00976606
DATA ANN_Q_E 0.179285
DATA ANN_Q_L 0.810949
DATA ANN_Q_A 0.0207501
DATA ANN_Q_B 0.97925
DATA ANN_Q_P 0

VARS   INDEX PHI PSI DIST W R1 R2 R3 SOURCE 
FORMAT %2d %9.3f %9.3f %8.3f %5.3f %-4s %-4s %-4s %s

 1   -58.788   127.453   24.534 1.000 D46  E47  G48  cspA
 2   -77.130   116.165   26.822 1.000 T38  F39  Q40  4558
 3   -96.642   131.629   28.902 1.000 T14  T15  V16  6824
 4   -56.230   142.948   30.953 1.000 R66  E67  G68  6122
 5   -54.390   139.100   33.850 1.000 V61  K62  G63  6923
 6   -93.685   128.336   34.757 1.000 T54  I55  E56  cspA
 7   -80.845   152.318   35.011 1.000 L174 A175 A176 7216
 8  -103.087   100.404   35.640 1.000 I104 I105 E106 5484
 9  -125.530   137.647   36.420 1.000 K33  D34  I35  4162
10   -58.145   137.576   36.556 1.000 L30  K31  K32  5194
