REMARK Prediction Matches for Residue K18

DATA RESIDS    17 18 19
DATA RESNAMES  Y K I
DATA AVERAGE_PRED_CS_N 2.5363
DATA AVERAGE_PRED_CS_HA 0.929111
DATA AVERAGE_PRED_CS_C -0.8197
DATA AVERAGE_PRED_CS_CA -1.3012
DATA AVERAGE_PRED_CS_CB 2.2735
DATA AVERAGE_PRED_CS_HN 0.4202
DATA ANN_Q_H 0
DATA ANN_Q_E 0.981554
DATA ANN_Q_L 0.0184458
DATA ANN_Q_A 0.0136332
DATA ANN_Q_B 0.983351
DATA ANN_Q_P 0.0030157

VARS   INDEX PHI PSI DIST W R1 R2 R3 SOURCE 
FORMAT %2d %9.3f %9.3f %8.3f %5.3f %-4s %-4s %-4s %s

 1  -133.794   152.445   18.204 1.000 F74  S75  F76  5194
 2  -116.901   131.284   19.705 1.000 M91  R92  I93  5761
 3  -111.044   132.718   20.570 1.000 R106 V107 Y108 4161
 4  -101.669   125.186   20.648 1.000 I110 L111 V112 5484
 5  -125.409   123.361   21.806 1.000 A75  T76  F77  6334
 6  -110.842   117.284   22.054 1.000 S62  F63  V64  mmp1
 7  -112.805   134.915   22.268 1.000 F70  E71  V72  plastocyanin
 8  -124.082   124.831   22.445 1.000 L97  V98  F99  fkbp
 9  -140.894   103.540   22.604 1.000 M62  D63  F64  5579
10  -108.488   143.103   22.676 1.000 K92  M93  V94  crabp_II
