REMARK Prediction Matches for Residue L67

DATA RESIDS    66 67 68
DATA RESNAMES  S L H
DATA AVERAGE_PRED_CS_N 0.1141
DATA AVERAGE_PRED_CS_HA 0.6687
DATA AVERAGE_PRED_CS_C -1.7497
DATA AVERAGE_PRED_CS_CA -1.2928
DATA AVERAGE_PRED_CS_CB 2.2119
DATA AVERAGE_PRED_CS_HN 0.324
DATA ANN_Q_H 0.00438652
DATA ANN_Q_E 0.983017
DATA ANN_Q_L 0.0125962
DATA ANN_Q_A 0.0151266
DATA ANN_Q_B 0.984873
DATA ANN_Q_P 0

VARS   INDEX PHI PSI DIST W R1 R2 R3 SOURCE 
FORMAT %2d %9.3f %9.3f %8.3f %5.3f %-4s %-4s %-4s %s

 1   -94.785   127.370   14.304 1.000 H46  L47  M48  5194
 2  -118.808   119.939   14.525 1.000 M69  V70  A71  4340
 3  -128.182   122.820   15.163 1.000 I66  F67  E68  5843
 4  -126.874   123.396   16.790 1.000 I93  K94  L95  5761
 5  -128.721   135.859   17.152 1.000 A198 A199 W200 ospA
 6  -104.837   116.673   17.301 1.000 I4   L5   L6   4193
 7  -125.867   119.655   17.736 1.000 M40  I41  V42  4102
 8  -109.177   126.501   19.429 1.000 L129 E130 Y131 ospA
 9  -130.633   128.744   19.465 1.000 L106 L107 F108 5789
10   -92.478   111.841   19.561 1.000 R131 E132 Y133 4267
