REMARK Prediction Matches for Residue I19

DATA RESIDS    18 19 20
DATA RESNAMES  K I F
DATA AVERAGE_PRED_CS_N -3.8284
DATA AVERAGE_PRED_CS_HA 0.816889
DATA AVERAGE_PRED_CS_C -1.736
DATA AVERAGE_PRED_CS_CA -2.9014
DATA AVERAGE_PRED_CS_CB 4.3806
DATA AVERAGE_PRED_CS_HN 0.769778
DATA ANN_Q_H 0
DATA ANN_Q_E 0.975428
DATA ANN_Q_L 0.0245725
DATA ANN_Q_A 0.00753693
DATA ANN_Q_B 0.991896
DATA ANN_Q_P 0.00056676

VARS   INDEX PHI PSI DIST W R1 R2 R3 SOURCE 
FORMAT %2d %9.3f %9.3f %8.3f %5.3f %-4s %-4s %-4s %s

 1  -144.059   173.414   13.890 1.000 N9   V10  L11  6986
 2  -142.883   173.938   15.271 1.000 A105 V106 E107 6057
 3  -140.166   166.952   16.388 1.000 F63  V64  R65  mmp1
 4  -134.955   161.404   17.468 1.000 Q2   I3   F4   ubiquitin
 5  -100.522   167.622   17.514 1.000 A86  L87  T88  6122
 6  -139.916   176.114   18.012 1.000 T52  V53  E54  6334
 7  -132.279   164.421   18.555 1.000 K78  V79  K80  apo_lfabp
 8  -146.003   145.257   19.041 1.000 L69  I70  I71  MotA_NTD
 9  -132.607   153.980   19.528 1.000 Y80  S81  V82  4340
10  -137.454   165.990   20.002 1.000 K50  V51  S52  cspA
