REMARK Prediction Matches for Residue G22

DATA RESIDS    21 22 23
DATA RESNAMES  E G M
DATA AVERAGE_PRED_CS_N 3.504
DATA AVERAGE_PRED_CS_HA 0.0153333
DATA AVERAGE_PRED_CS_C -0.5718
DATA AVERAGE_PRED_CS_CA -0.0454
DATA AVERAGE_PRED_CS_CB 9999
DATA AVERAGE_PRED_CS_HN 0.5424
DATA ANN_Q_H 0.0125819
DATA ANN_Q_E 0.0659566
DATA ANN_Q_L 0.921462
DATA ANN_Q_A 0
DATA ANN_Q_B 0.0900257
DATA ANN_Q_P 0.909974

VARS   INDEX PHI PSI DIST W R1 R2 R3 SOURCE 
FORMAT %2d %9.3f %9.3f %8.3f %5.3f %-4s %-4s %-4s %s

 1    93.806   -18.623   38.001 1.000 D40  G41  M42  6090
 2    98.179    -7.137   38.311 1.000 E47  G48  Q49  cspA
 3    91.438   -17.205   39.422 1.000 S48  G49  V50  plastocyanin
 4    99.084   -18.793   39.612 1.000 Q32  G33  E34  4388
 5    76.050    15.879   41.566 1.000 S136 G137 Q138 6057
 6    91.763    -5.639   41.680 1.000 E49  G50  G51  4567
 7    97.689   -22.003   41.780 1.000 K62  G63  Q64  6923
 8   105.205   -15.771   42.149 1.000 D96  G97  I98  5712
 9    92.670    -6.130   42.844 1.000 D21  G22  V23  5843
10    81.002    -2.927   43.487 1.000 I277 G278 A279 6468
