REMARK Prediction Matches for Residue C93

DATA RESIDS    92 93 94
DATA RESNAMES  S C T
DATA AVERAGE_PRED_CS_N -3.8968
DATA AVERAGE_PRED_CS_HA 0.6501
DATA AVERAGE_PRED_CS_C -1.7178
DATA AVERAGE_PRED_CS_CA -1.4401
DATA AVERAGE_PRED_CS_CB 3.055
DATA AVERAGE_PRED_CS_HN 0.4612
DATA ANN_Q_H 0
DATA ANN_Q_E 0.920804
DATA ANN_Q_L 0.0791957
DATA ANN_Q_A 0.0174103
DATA ANN_Q_B 0.98259
DATA ANN_Q_P 0

VARS   INDEX PHI PSI DIST W R1 R2 R3 SOURCE 
FORMAT %2d %9.3f %9.3f %8.3f %5.3f %-4s %-4s %-4s %s

 1  -150.073   156.789   17.430 1.000 Q64  F65  S66  7107
 2  -130.556   150.025   17.937 1.000 Q80  T81  T82  ospA
 3  -168.456   151.687   19.836 1.000 E104 S105 T106 7107
 4  -151.597   151.303   20.021 1.000 K40  F41  A42  6824
 5  -133.197   160.468   20.341 1.000 E36  I37  V38  5226
 6  -164.884   153.131   20.406 1.000 E103 F104 K105 sytI_C2A
 7  -124.935   132.366   20.407 1.000 S51  L52  V53  4340
 8  -103.580   131.344   20.674 1.000 S13  V14  S15  ospA
 9  -166.112   166.896   20.716 1.000 S104 S105 T106 ospA
10  -130.524   141.000   20.922 1.000 F55  Q56  L57  5761
