REMARK Prediction Matches for Residue M23

DATA RESIDS    22 23 24
DATA RESNAMES  G M P
DATA AVERAGE_PRED_CS_N 0.3381
DATA AVERAGE_PRED_CS_HA 0.312714
DATA AVERAGE_PRED_CS_C -1.703
DATA AVERAGE_PRED_CS_CA -1.1397
DATA AVERAGE_PRED_CS_CB 0.0571
DATA AVERAGE_PRED_CS_HN -0.3589
DATA ANN_Q_H 0.00205852
DATA ANN_Q_E 0.00967418
DATA ANN_Q_L 0.988267
DATA ANN_Q_A 0
DATA ANN_Q_B 0.991955
DATA ANN_Q_P 0.00804478

VARS   INDEX PHI PSI DIST W R1 R2 R3 SOURCE 
FORMAT %2d %9.3f %9.3f %8.3f %5.3f %-4s %-4s %-4s %s

 1   -63.127   137.748   63.189 1.000 G148 M149 P150 4236
 2  -124.530   157.113   66.743 1.000 G43  R44  P45  5721
 3   -81.954   102.743   68.522 1.000 G22  L23  K24  4161
 4   -75.268    87.121   68.645 1.000 E1   K2   L3   sytI_C2A
 5   -94.992   151.710   70.227 1.000 G87  K88  P89  6695
 6   -87.015    73.920   70.755 1.000 A10  N11  I12  6122
 7   -93.151    76.006   70.790 1.000 G173 L174 A175 7216
 8   -76.668   157.096   70.809 1.000 G41  M42  E43  6090
 9   -94.809   131.815   70.935 1.000 G78  R79  P80  crabp_II
10   -91.984   144.878   71.363 1.000 G56  S57  P58  4297
