REMARK Prediction Matches for Residue G106

DATA RESIDS    105 106 107
DATA RESNAMES  R G R
DATA AVERAGE_PRED_CS_N 0.8835
DATA AVERAGE_PRED_CS_HA -0.06475
DATA AVERAGE_PRED_CS_C -0.6369
DATA AVERAGE_PRED_CS_CA 0.2817
DATA AVERAGE_PRED_CS_CB 9999
DATA AVERAGE_PRED_CS_HN 0.2792
DATA ANN_Q_H 0.00459704
DATA ANN_Q_E 0.0427083
DATA ANN_Q_L 0.952695
DATA ANN_Q_A 0.0338227
DATA ANN_Q_B 0.32897
DATA ANN_Q_P 0.637208

VARS   INDEX PHI PSI DIST W R1 R2 R3 SOURCE 
FORMAT %2d %9.3f %9.3f %8.3f %5.3f %-4s %-4s %-4s %s

 1   108.003   -13.949   65.446 1.000 H43  G44  W45  4161
 2    82.125   -14.908   66.097 1.000 Q163 G164 L165 5721
 3    91.438   -17.205   66.423 1.000 S48  G49  V50  plastocyanin
 4    81.008    12.221   67.779 1.000 E78  G79  Q80  4388
 5    98.179    -7.137   68.359 1.000 E47  G48  Q49  cspA
 6    93.995     4.732   69.544 1.000 K32  G33  F34  6744
 7    83.499    -0.075   69.757 1.000 E48  G49  F50  5571
 8    76.050    15.879   69.833 1.000 S136 G137 Q138 6057
 9    92.670    -6.130   70.664 1.000 D21  G22  V23  5843
10    71.759    20.187   70.774 1.000 N134 G135 E136 6332
