REMARK Prediction Matches for Residue Q104

DATA RESIDS    103 104 105
DATA RESNAMES  N Q R
DATA AVERAGE_PRED_CS_N 0.1862
DATA AVERAGE_PRED_CS_HA 0.0131111
DATA AVERAGE_PRED_CS_C 0.0692
DATA AVERAGE_PRED_CS_CA 0.4667
DATA AVERAGE_PRED_CS_CB 0.2896
DATA AVERAGE_PRED_CS_HN 0.0462222
DATA ANN_Q_H 0.00660908
DATA ANN_Q_E 0.0536363
DATA ANN_Q_L 0.939755
DATA ANN_Q_A 0.499904
DATA ANN_Q_B 0.500096
DATA ANN_Q_P 0

VARS   INDEX PHI PSI DIST W R1 R2 R3 SOURCE 
FORMAT %2d %9.3f %9.3f %8.3f %5.3f %-4s %-4s %-4s %s

 1  -134.703  -125.086   17.967 1.000 Y80  A81  Y82  fkbp
 2   -68.372   144.182   19.338 1.000 K80  A81  K82  6332
 3   -68.092   -24.494   19.467 0.000 F27  N28  Q29  5892
 4   -68.219   122.590   19.612 1.000 R4   M5   R6   4161
 5   -71.364    -5.140   19.620 0.000 D136 A137 D138 cadherin
 6    82.250   100.175   19.915 1.000 S6   D7   L8   4267
 7   -72.132    -6.225   19.976 0.000 H39  A40  A41  4161
 8  -104.925    16.695   20.916 0.000 T79  K80  A81  6332
 9  -127.000   121.888   21.674 1.000 S92  L93  A94  6122
10   -68.736   148.867   22.560 1.000 H96  R97  L98  6503
