REMARK Prediction Matches for Residue Q100

DATA RESIDS    99 100 101
DATA RESNAMES  V Q A
DATA AVERAGE_PRED_CS_N 2.4726
DATA AVERAGE_PRED_CS_HA 0.2665
DATA AVERAGE_PRED_CS_C -0.809
DATA AVERAGE_PRED_CS_CA -1.6903
DATA AVERAGE_PRED_CS_CB 2.5829
DATA AVERAGE_PRED_CS_HN 0.597
DATA ANN_Q_H 0
DATA ANN_Q_E 0.924079
DATA ANN_Q_L 0.0759208
DATA ANN_Q_A 0.00700458
DATA ANN_Q_B 0.989367
DATA ANN_Q_P 0.0036282

VARS   INDEX PHI PSI DIST W R1 R2 R3 SOURCE 
FORMAT %2d %9.3f %9.3f %8.3f %5.3f %-4s %-4s %-4s %s

 1  -118.976   136.957   10.745 1.000 I104 V105 A106 4417
 2   -98.925   160.715   11.074 1.000 L12  F13  A14  6744
 3  -114.130   140.014   11.416 1.000 V84  E85  K86  6150
 4   -81.735   133.756   12.212 1.000 V74  Q75  I76  4998
 5  -105.271    98.042   12.469 1.000 V96  Q97  K98  5579
 6   -99.148   119.863   13.024 1.000 V76  V77  T78  5226
 7  -126.991   124.644   13.510 1.000 D2   V3   L4   plastocyanin
 8  -135.541   123.473   13.950 1.000 E13  I14  S15  4162
 9   -77.957   134.466   14.128 1.000 N101 D102 A103 5194
10  -112.768   138.101   14.686 1.000 F118 V119 A120 4786
