REMARK Prediction Matches for Residue R105

DATA RESIDS    104 105 106
DATA RESNAMES  Q R G
DATA AVERAGE_PRED_CS_N 0.3423
DATA AVERAGE_PRED_CS_HA 0.1214
DATA AVERAGE_PRED_CS_C 0.1819
DATA AVERAGE_PRED_CS_CA 0.2522
DATA AVERAGE_PRED_CS_CB 0.5122
DATA AVERAGE_PRED_CS_HN 0.0546
DATA ANN_Q_H 0.00638504
DATA ANN_Q_E 0.0388068
DATA ANN_Q_L 0.954808
DATA ANN_Q_A 0.218379
DATA ANN_Q_B 0.712928
DATA ANN_Q_P 0.0686933

VARS   INDEX PHI PSI DIST W R1 R2 R3 SOURCE 
FORMAT %2d %9.3f %9.3f %8.3f %5.3f %-4s %-4s %-4s %s

 1   -61.443   148.751   10.081 1.000 L93  A94  G95  6122
 2  -120.875    95.838   15.998 1.000 L119 S120 L121 6494
 3  -119.591   157.696   18.522 1.000 A81  K82  T83  6332
 4   -92.763    83.533   20.471 1.000 I35  K36  G37  apo_lfabp
 5   -79.790   -32.887   22.368 0.000 N114 F115 A116 6744
 6   -59.324   135.433   22.801 1.000 R42  H43  G44  4161
 7  -130.510   162.443   23.208 1.000 R83  Q84  S85  5226
 8  -103.342     1.447   23.308 0.000 S92  H93  A94  4568
 9   -53.154   138.565   24.075 1.000 K20  D21  G22  5843
10  -131.382   150.260   24.187 1.000 Q9   Q10  L11  4735
