REMARK Prediction Matches for Residue N103

DATA RESIDS    102 103 104
DATA RESNAMES  V N Q
DATA AVERAGE_PRED_CS_N -1.021
DATA AVERAGE_PRED_CS_HA -0.055
DATA AVERAGE_PRED_CS_C -1.81922
DATA AVERAGE_PRED_CS_CA -0.2538
DATA AVERAGE_PRED_CS_CB 1.4751
DATA AVERAGE_PRED_CS_HN -0.115556
DATA ANN_Q_H 0.0219603
DATA ANN_Q_E 0.103807
DATA ANN_Q_L 0.874233
DATA ANN_Q_A 0.106086
DATA ANN_Q_B 0.842364
DATA ANN_Q_P 0.0515498

VARS   INDEX PHI PSI DIST W R1 R2 R3 SOURCE 
FORMAT %2d %9.3f %9.3f %8.3f %5.3f %-4s %-4s %-4s %s

 1    82.250   100.175   22.806 1.000 S6   D7   L8   4267
 2  -134.894   161.411   23.557 1.000 T237 K238 L239 ospA
 3  -170.602   167.023   25.636 1.000 S18  A19  A20  RNAse_A
 4  -157.539    86.007   28.340 1.000 R71  D72  K73  6399
 5  -101.175   137.833   28.477 1.000 T21  C22  V23  fkbp
 6  -127.576  -113.633   28.640 1.000 L143 E144 Q145 epsps_complexed
 7  -152.979   132.386   28.720 1.000 I87  K88  A89  6057
 8  -165.458   145.389   28.923 1.000 T8   S9   V10  7138
 9   -72.595   150.564   29.071 1.000 D30  S31  D32  5792
10   -30.163   124.651   29.659 1.000 D99  D100 E101 7138
