REMARK Prediction Matches for Residue V102

DATA RESIDS    101 102 103
DATA RESNAMES  A V N
DATA AVERAGE_PRED_CS_N -0.0492
DATA AVERAGE_PRED_CS_HA 0.140714
DATA AVERAGE_PRED_CS_C 0.5161
DATA AVERAGE_PRED_CS_CA 0.1919
DATA AVERAGE_PRED_CS_CB 0.8636
DATA AVERAGE_PRED_CS_HN 0.4978
DATA ANN_Q_H 0.0134485
DATA ANN_Q_E 0.498385
DATA ANN_Q_L 0.488166
DATA ANN_Q_A 0.931835
DATA ANN_Q_B 0.0681652
DATA ANN_Q_P 0

VARS   INDEX PHI PSI DIST W R1 R2 R3 SOURCE 
FORMAT %2d %9.3f %9.3f %8.3f %5.3f %-4s %-4s %-4s %s

 1   -87.621   -43.895   33.737 1.000 V66  F67  N68  sytI_C2A
 2  -103.726    -7.515   34.583 1.000 S164 T165 N166 5898
 3  -100.299   -31.789   35.030 1.000 V54  S55  Y56  5920
 4  -101.850   -26.262   37.012 1.000 V126 V127 D128 4765
 5   -96.138   -15.825   37.619 1.000 V7   T8   S9   7138
 6   -96.729    14.595   38.071 1.000 N193 I194 G195 4897
 7  -107.902    -8.941   38.633 1.000 L104 T105 S106 4267
 8  -114.181   -60.048   39.043 1.000 Y69  Y70  N71  5194
 9  -127.851    27.875   39.986 1.000 D53  V54  S55  5843
10  -107.667   -13.261   40.499 1.000 V75  T76  F77  6986
