REMARK Prediction Matches for Residue R107

DATA RESIDS    106 107 108
DATA RESNAMES  G R S
DATA AVERAGE_PRED_CS_N 0.7255
DATA AVERAGE_PRED_CS_HA -0.08275
DATA AVERAGE_PRED_CS_C -0.1295
DATA AVERAGE_PRED_CS_CA 0.2405
DATA AVERAGE_PRED_CS_CB 1.0324
DATA AVERAGE_PRED_CS_HN -0.3037
DATA ANN_Q_H 0.00370137
DATA ANN_Q_E 0.118526
DATA ANN_Q_L 0.877773
DATA ANN_Q_A 0.0456123
DATA ANN_Q_B 0.954388
DATA ANN_Q_P 0

VARS   INDEX PHI PSI DIST W R1 R2 R3 SOURCE 
FORMAT %2d %9.3f %9.3f %8.3f %5.3f %-4s %-4s %-4s %s

 1   -81.500   145.303   32.170 1.000 V15  H16  Q17  5258
 2   -63.796   114.655   33.492 1.000 G33  K34  K35  fkbp
 3   -99.833   137.693   35.163 1.000 G10  K11  T12  ubiquitin
 4   -71.366   164.621   35.477 1.000 c7   D8   I9   interleukin_4
 5   -78.659   140.640   35.746 1.000 G42  E43  K44  4162
 6   -61.676   128.849   35.897 1.000 G84  L85  K86  6494
 7   -70.256   137.383   36.631 1.000 K18  K19  V20  5484
 8   -69.489   139.374   36.762 1.000 G48  Q49  K50  cspA
 9   -65.469   141.447   38.198 1.000 G24  V25  S26  6150
10  -143.905   168.098   38.301 1.000 Q99  M100 R101 5258
