level    1 temperature 0.60 RigidBodyPerturb trials=   6000;  accepts= 0.2552;  energy_drop/trial=   0.00000 P_0002
level    2 temperature 0.80 RigidBodyPerturb trials=   4000;  accepts= 0.2692;  energy_drop/trial=   0.00000 P_0002
level    3 temperature 1.00 RigidBodyPerturb trials=   4000;  accepts= 0.2785;  energy_drop/trial=   0.00000 P_0002
level    4 temperature 1.20 RigidBodyPerturb trials=   4000;  accepts= 0.2848;  energy_drop/trial=   0.00000 P_0002
level    5 temperature 1.50 RigidBodyPerturb trials=   6000;  accepts= 0.3295;  energy_drop/trial=   0.00000 P_0002
level    6 temperature 2.00 RigidBodyPerturb trials=  14000;  accepts= 0.3991;  energy_drop/trial=   0.00000 P_0002
level    7 temperature 2.50 RigidBodyPerturb trials=  12000;  accepts= 0.4859;  energy_drop/trial=   0.00000 P_0002
level    1 temperature 0.60 RigidBodyPerturb trials=   8000;  accepts= 0.3116;  energy_drop/trial= 15964708665543133067408825672884689183953185991257092106747904.00000 P_0002
level    2 temperature 0.80 RigidBodyPerturb trials=   8999;  accepts= 0.3286;  energy_drop/trial=   0.00000 P_0002
level    3 temperature 1.00 RigidBodyPerturb trials=   9000;  accepts= 0.2953;  energy_drop/trial=   0.00000 P_0002
level    4 temperature 1.20 RigidBodyPerturb trials=   5000;  accepts= 0.3586;  energy_drop/trial=   0.00000 P_0002
level    5 temperature 1.50 RigidBodyPerturb trials=   3000;  accepts= 0.2990;  energy_drop/trial=   0.00000 P_0002
level    6 temperature 2.00 RigidBodyPerturb trials=   8001;  accepts= 0.4004;  energy_drop/trial=   0.00000 P_0002
level    7 temperature 2.50 RigidBodyPerturb trials=   8000;  accepts= 0.4655;  energy_drop/trial=   0.00000 P_0002
level    1 temperature 0.60 RigidBodyPerturb trials=   4000;  accepts= 0.3357;  energy_drop/trial=   0.00000 P_0002
level    2 temperature 0.80 RigidBodyPerturb trials=   3001;  accepts= 0.2946;  energy_drop/trial=   0.00000 P_0002
level    3 temperature 1.00 RigidBodyPerturb trials=   4999;  accepts= 0.3145;  energy_drop/trial=   0.00000 P_0002
level    4 temperature 1.20 RigidBodyPerturb trials=   4000;  accepts= 0.3135;  energy_drop/trial=   0.00000 P_0002
level    5 temperature 1.50 RigidBodyPerturb trials=   6000;  accepts= 0.3363;  energy_drop/trial=   0.00000 P_0002
level    6 temperature 2.00 RigidBodyPerturb trials=  12000;  accepts= 0.4143;  energy_drop/trial=   0.00000 P_0002
level    7 temperature 2.50 RigidBodyPerturb trials=  16000;  accepts= 0.4656;  energy_drop/trial=   0.00000 P_0002
level    1 temperature 0.60 RigidBodyPerturb trials=   8000;  accepts= 0.3247;  energy_drop/trial=   0.00000 P_0002
level    2 temperature 0.80 RigidBodyPerturb trials=  10000;  accepts= 0.2957;  energy_drop/trial=   0.00000 P_0002
level    3 temperature 1.00 RigidBodyPerturb trials=   8001;  accepts= 0.2970;  energy_drop/trial=   0.00000 P_0002
level    4 temperature 1.20 RigidBodyPerturb trials=  13000;  accepts= 0.3046;  energy_drop/trial=   0.00000 P_0002
level    5 temperature 1.50 RigidBodyPerturb trials=   7000;  accepts= 0.4200;  energy_drop/trial=   0.00000 P_0002
level    6 temperature 2.00 RigidBodyPerturb trials=   1999;  accepts= 0.4882;  energy_drop/trial=   0.00000 P_0002
level    7 temperature 2.50 RigidBodyPerturb trials=   2000;  accepts= 0.6075;  energy_drop/trial=   0.00000 P_0002
level    1 temperature 0.60 RigidBodyPerturb trials=   5999;  accepts= 0.1432;  energy_drop/trial= 21289826525145036416473275576052457050846702605150913405386752.00000 P_0002
level    2 temperature 0.80 RigidBodyPerturb trials=   9000;  accepts= 0.1857;  energy_drop/trial=   0.00000 P_0002
level    3 temperature 1.00 RigidBodyPerturb trials=   7000;  accepts= 0.2516;  energy_drop/trial=   0.00000 P_0002
level    4 temperature 1.20 RigidBodyPerturb trials=   8001;  accepts= 0.2471;  energy_drop/trial=   0.00000 P_0002
level    5 temperature 1.50 RigidBodyPerturb trials=  10000;  accepts= 0.2734;  energy_drop/trial=   0.00000 P_0002
level    6 temperature 2.00 RigidBodyPerturb trials=   6000;  accepts= 0.3635;  energy_drop/trial=   0.00000 P_0002
level    7 temperature 2.50 RigidBodyPerturb trials=   4000;  accepts= 0.5018;  energy_drop/trial=   0.00000 P_0002
level    1 temperature 0.60 RigidBodyPerturb trials=   6000;  accepts= 0.3388;  energy_drop/trial=   0.00000 P_0002
level    2 temperature 0.80 RigidBodyPerturb trials=   6000;  accepts= 0.3415;  energy_drop/trial=   0.00000 P_0002
level    3 temperature 1.00 RigidBodyPerturb trials=   8000;  accepts= 0.2630;  energy_drop/trial=   0.00000 P_0002
level    4 temperature 1.20 RigidBodyPerturb trials=   8000;  accepts= 0.3305;  energy_drop/trial=   0.00000 P_0002
level    5 temperature 1.50 RigidBodyPerturb trials=  12000;  accepts= 0.3723;  energy_drop/trial=   0.00000 P_0002
level    6 temperature 2.00 RigidBodyPerturb trials=   6000;  accepts= 0.4655;  energy_drop/trial=   0.00000 P_0002
level    7 temperature 2.50 RigidBodyPerturb trials=   4000;  accepts= 0.5563;  energy_drop/trial=   0.00000 P_0002
level    1 temperature 0.60 RigidBodyPerturb trials=  12001;  accepts= 0.2651;  energy_drop/trial=   0.00000 P_0002
level    2 temperature 0.80 RigidBodyPerturb trials=   9000;  accepts= 0.2910;  energy_drop/trial=   0.00000 P_0002
level    3 temperature 1.00 RigidBodyPerturb trials=   9000;  accepts= 0.3022;  energy_drop/trial=   0.00000 P_0002
level    4 temperature 1.20 RigidBodyPerturb trials=   7999;  accepts= 0.3400;  energy_drop/trial=   0.00000 P_0002
level    5 temperature 1.50 RigidBodyPerturb trials=   6000;  accepts= 0.3290;  energy_drop/trial=   0.00000 P_0002
level    6 temperature 2.00 RigidBodyPerturb trials=   2000;  accepts= 0.5055;  energy_drop/trial=   0.00000 P_0002
level    7 temperature 2.50 RigidBodyPerturb trials=   4000;  accepts= 0.6108;  energy_drop/trial=   0.00000 P_0002
level    1 temperature 0.60 RigidBodyPerturb trials=   1999;  accepts= 0.1621;  energy_drop/trial=   0.00000 P_0001
level    2 temperature 0.80 RigidBodyPerturb trials=   1000;  accepts= 0.1050;  energy_drop/trial=   0.00000 P_0001
level    3 temperature 1.00 RigidBodyPerturb trials=   1000;  accepts= 0.1700;  energy_drop/trial=   0.00000 P_0001
level    4 temperature 1.20 RigidBodyPerturb trials=   3000;  accepts= 0.2327;  energy_drop/trial=   0.00000 P_0001
level    5 temperature 1.50 RigidBodyPerturb trials=   9000;  accepts= 0.3074;  energy_drop/trial=   0.00000 P_0001
level    6 temperature 2.00 RigidBodyPerturb trials=  11000;  accepts= 0.3765;  energy_drop/trial=   0.00000 P_0001
level    7 temperature 2.50 RigidBodyPerturb trials=  23001;  accepts= 0.5503;  energy_drop/trial=   0.00000 P_0001
level    1 temperature 0.60 RigidBodyPerturb trials=   4000;  accepts= 0.3075;  energy_drop/trial=   0.00000 P_0001
level    2 temperature 0.80 RigidBodyPerturb trials=   4000;  accepts= 0.3220;  energy_drop/trial=   0.00000 P_0001
level    3 temperature 1.00 RigidBodyPerturb trials=   4000;  accepts= 0.3085;  energy_drop/trial=   0.00000 P_0001
level    4 temperature 1.20 RigidBodyPerturb trials=   5001;  accepts= 0.2937;  energy_drop/trial=   0.00000 P_0001
level    5 temperature 1.50 RigidBodyPerturb trials=   6999;  accepts= 0.4209;  energy_drop/trial=   0.00000 P_0001
level    6 temperature 2.00 RigidBodyPerturb trials=  10000;  accepts= 0.4290;  energy_drop/trial=   0.00000 P_0001
level    7 temperature 2.50 RigidBodyPerturb trials=  16000;  accepts= 0.6208;  energy_drop/trial=   0.00000 P_0001
level    1 temperature 0.60 RigidBodyPerturb trials=   8001;  accepts= 0.2970;  energy_drop/trial=   0.00000 P_0001
level    2 temperature 0.80 RigidBodyPerturb trials=   9000;  accepts= 0.2947;  energy_drop/trial=   0.00000 P_0001
level    3 temperature 1.00 RigidBodyPerturb trials=  11000;  accepts= 0.2658;  energy_drop/trial=   0.00000 P_0001
level    4 temperature 1.20 RigidBodyPerturb trials=  11000;  accepts= 0.2741;  energy_drop/trial=   0.00000 P_0001
level    5 temperature 1.50 RigidBodyPerturb trials=   7000;  accepts= 0.3576;  energy_drop/trial=   0.00000 P_0001
level    6 temperature 2.00 RigidBodyPerturb trials=   3999;  accepts= 0.4159;  energy_drop/trial=   0.00000 P_0001
 P_0001
level    1 temperature 0.60 RigidBodyPerturb trials=  10000;  accepts= 0.3017;  energy_drop/trial=   0.00000 P_0001
level    2 temperature 0.80 RigidBodyPerturb trials=   6000;  accepts= 0.3008;  energy_drop/trial=   0.00000 P_0001
level    3 temperature 1.00 RigidBodyPerturb trials=   8000;  accepts= 0.2711;  energy_drop/trial=   0.00000 P_0001
level    4 temperature 1.20 RigidBodyPerturb trials=   8999;  accepts= 0.3239;  energy_drop/trial=   0.00000 P_0001
level    5 temperature 1.50 RigidBodyPerturb trials=   7001;  accepts= 0.3188;  energy_drop/trial=   0.00000 P_0001
level    6 temperature 2.00 RigidBodyPerturb trials=   8000;  accepts= 0.4045;  energy_drop/trial=   0.00000 P_0001
level    7 temperature 2.50 RigidBodyPerturb trials=   2000;  accepts= 0.4165;  energy_drop/trial=   0.00000 P_0001
level    1 temperature 0.60 RigidBodyPerturb trials=  10000;  accepts= 0.3229;  energy_drop/trial=   0.00000 P_0001
level    2 temperature 0.80 RigidBodyPerturb trials=  10000;  accepts= 0.3067;  energy_drop/trial=   0.00000 P_0001
level    3 temperature 1.00 RigidBodyPerturb trials=   8000;  accepts= 0.3134;  energy_drop/trial=   0.00000 P_0001
level    4 temperature 1.20 RigidBodyPerturb trials=   8000;  accepts= 0.3685;  energy_drop/trial=   0.00000 P_0001
level    5 temperature 1.50 RigidBodyPerturb trials=   6000;  accepts= 0.4213;  energy_drop/trial=   0.00000 P_0001
level    6 temperature 2.00 RigidBodyPerturb trials=   5001;  accepts= 0.4327;  energy_drop/trial=   0.00000 P_0001
level    7 temperature 2.50 RigidBodyPerturb trials=   2999;  accepts= 0.5418;  energy_drop/trial=   0.00000 P_0001
level    1 temperature 0.60 RigidBodyPerturb trials=   4000;  accepts= 0.1222;  energy_drop/trial=   0.00000 P_0001
level    2 temperature 0.80 RigidBodyPerturb trials=   5001;  accepts= 0.1658;  energy_drop/trial=   0.00000 P_0001
level    3 temperature 1.00 RigidBodyPerturb trials=   4999;  accepts= 0.2492;  energy_drop/trial=   0.00000 P_0001
level    4 temperature 1.20 RigidBodyPerturb trials=   6000;  accepts= 0.2818;  energy_drop/trial=   0.00000 P_0001
level    5 temperature 1.50 RigidBodyPerturb trials=  12000;  accepts= 0.3469;  energy_drop/trial=   0.00000 P_0001
level    6 temperature 2.00 RigidBodyPerturb trials=  12000;  accepts= 0.4142;  energy_drop/trial=   0.00000 P_0001
level    7 temperature 2.50 RigidBodyPerturb trials=   6000;  accepts= 0.4930;  energy_drop/trial=   0.00000 P_0001
level    1 temperature 0.60 RigidBodyPerturb trials=  12000;  accepts= 0.3406;  energy_drop/trial=   0.00000 P_0001
level    2 temperature 0.80 RigidBodyPerturb trials=  14999;  accepts= 0.3774;  energy_drop/trial=   0.00000 P_0001
level    3 temperature 1.00 RigidBodyPerturb trials=  13001;  accepts= 0.3550;  energy_drop/trial=   0.00000 P_0001
level    4 temperature 1.20 RigidBodyPerturb trials=   8000;  accepts= 0.3775;  energy_drop/trial=   0.00000 P_0001
level    5 temperature 1.50 RigidBodyPerturb trials=   2000;  accepts= 0.3630;  energy_drop/trial=   0.00000 P_0001
 P_0001
 P_0001
