 P_0001
 P_0001
 P_0001
level    4 temperature 1.20 RigidBodyPerturb trials=    999;  accepts= 0.3093;  energy_drop/trial=   0.00000 P_0001
level    5 temperature 1.50 RigidBodyPerturb trials=   1001;  accepts= 0.2857;  energy_drop/trial=   0.00000 P_0001
 P_0001
 P_0001
 P_0001
 P_0001
 P_0001
 P_0001
 P_0001
level    6 temperature 2.00 RigidBodyPerturb trials=   1001;  accepts= 0.9500;  energy_drop/trial=   0.00000 P_0001
level    7 temperature 2.50 RigidBodyPerturb trials=    999;  accepts= 0.9860;  energy_drop/trial=   0.00000 P_0001
level    1 temperature 0.60 RigidBodyPerturb trials=   2000;  accepts= 0.1145;  energy_drop/trial= 63858834662172532269635302691538756735812743965028368426991616.00000 P_0001
 P_0001
 P_0001
 P_0001
 P_0001
 P_0001
 P_0001
 P_0001
level    2 temperature 0.80 RigidBodyPerturb trials=    999;  accepts= 0.3123;  energy_drop/trial=   0.00000 P_0001
level    3 temperature 1.00 RigidBodyPerturb trials=   1000;  accepts= 0.3110;  energy_drop/trial=   0.00000 P_0001
level    4 temperature 1.20 RigidBodyPerturb trials=      1;  accepts= 1.0000;  energy_drop/trial=   0.00000 P_0001
 P_0001
 P_0001
 P_0001
 P_0001
 P_0001
level    3 temperature 1.00 RigidBodyPerturb trials=      1;  accepts= 1.0000;  energy_drop/trial=   0.00000 P_0001
level    4 temperature 1.20 RigidBodyPerturb trials=   1000;  accepts= 0.1970;  energy_drop/trial=   0.00000 P_0001
level    5 temperature 1.50 RigidBodyPerturb trials=    999;  accepts= 0.3223;  energy_drop/trial=   0.00000 P_0001
 P_0001
 P_0001
 P_0001
 P_0001
 P_0001
 P_0001
 P_0001
level    6 temperature 2.00 RigidBodyPerturb trials=    999;  accepts= 0.5175;  energy_drop/trial=   0.00000 P_0001
level    7 temperature 2.50 RigidBodyPerturb trials=   1001;  accepts= 0.5265;  energy_drop/trial=   0.00000 P_0001
 P_0001
level    2 temperature 0.80 RigidBodyPerturb trials=   1001;  accepts= 0.1059;  energy_drop/trial=   0.00000 P_0001
level    3 temperature 1.00 RigidBodyPerturb trials=    999;  accepts= 0.2072;  energy_drop/trial=   0.00000 P_0001
 P_0001
 P_0001
 P_0001
 P_0001
