AtomPair OD2 253 OH  366 HARMONIC 2.8 0.2
AtomPair OD2 164 OH  366 HARMONIC 3.7 0.2
AtomPair NE2 129 NZ  366 HARMONIC 4.8 0.2
AtomPair ND1 166 OH  366 HARMONIC 3.3 0.2
AtomPair OD2 87 N 366 HARMONIC 3.2 0.2
AtomPair OD1 87 N 366 HARMONIC 3.0 0.2
AtomPair CE1 194 CG 366 HARMONIC 4.0 0.2
AtomPair CE1 138 CD 366 HARMONIC 3.4 0.2
AtomPair OD2 162 ND1 128 HARMONIC 2.5 0.2
AtomPair OD2 169 ND1 129 HARMONIC 2.8 0.2
AtomPair O 137 NZ  366 HARMONIC 3.0 0.2
AtomPair CZ 292 OH  366 HARMONIC 3.7 0.2
AtomPair OD2 164 OH  366 HARMONIC 3.7 0.2
Dihedral N 366 CA 366 C 366 N 367 CIRCULARHARMONIC -46.9 5.0
