Goal: Using Rosetta to rebuild a crude/preliminary molecular replacement hit into the electron density

starting_files: Starting files were copied from trunk/mini/demo/electron_density/molecular_replacement.

Frank already has this demo in place, so the RosettaCon Documentation Event for this should be geared toward a documentation review, can first-time users of this protocol complete a run given the existing demo/documentation.




Step 1.  Prepares a template.
Step 2.  Show the phaser command line.
Step 3 and 5.  Rebuilding and refinement in density.

If Step 2 yields no plausible MR hits, run Step 5 without -edensity:* flags and rerun Step 2 on all the output models.  Sometimes this will give the correct MR solution.

