#!/bin/tcsh
# Beginning of PBS batch script.
# Status/Progress EMails sent to "my.address@vanderbilt.edu"
# Email generated at b)eginning, a)bort, and e)nd of jobs
#PBS -l nodes=3:ppn=8:bigmem
# Total job memory required (specify how many megabytes)
#PBS -l mem=144000mb
# You must specify Wall Clock time (hh:mm:ss)
#PBS -l walltime=10:00:00
# Output file
#PBS -o nqpbs.mpi.out
# Send (join) both stderr and stdout to file in PBS -o line
#PBS -j oe
#PBS -M jordan.r.willis@vanderbilt.edu

# Setup icc compiled mvapich2 that works with pbs. Also put any other sbset commands here that you might need.
#sbset mvapich2-pbs-icc11
sbset mvapich2-pbs-gcc
# If you don't chdir then any files generated by your commands will go to your home directory
# tell mpiexec to start n number of processes, then specify the program executable and input options.
mpiexec -n 24 /home/nannemdp/rosetta_clean/rosetta/rosetta_source/bin/mpi_msd.mpi.linuxgccrelease -entity_resfile entity.resfile -fitness_file fitness.daf -ms::pop_size 100 -ms::generations 435 -ms::numresults 100 -no_his_his_pairE -ms::fraction_by_recombination .04 -database /home/nannemdp/rosetta_clean/rosetta/rosetta_database -msd::double_lazy_ig_mem_limit 100 > mpilog.log
 

# End of PBS batch script.
