NATRO
start
1839 A NATAA
1843 A NATAA
1844 A NATAA
1845 A NATAA
1846 A NATAA
1847 A NATAA
1848 A NATAA
1849 A NATAA
1850 A NATAA
1851 A NATAA
1855 A NATAA
1856 A NATAA
1857 A NATAA
1863 A NATAA
1864 A NATAA
1865 A NATAA
1866 A NATAA
1867 A NATAA
1868 A NATAA
1898 A NATAA
1899 A NATAA
1901 A NATAA
1902 A NATAA
1903 A NATAA
1904 A NATAA
1905 A NATAA
1906 A NATAA
1907 A NATAA
1921 B NATAA
1922 B NATAA
1923 B PIKAA ADEFGHIKLMNPQRSTVWY
1924 B PIKAA ADEFGHIKLMNPQRSTVWY
1925 B PIKAA ADEFGHIKLMNPQRSTVWY
1926 B PIKAA ADEFGHIKLMNPQRSTVWY
1927 B PIKAA ADEFGHIKLMNPQRSTVWY
