symmetry_name 1bl8_refined__4
E = 4*VRT0_base + 4*(VRT0_base:VRT3_base) + 2*(VRT0_base:VRT2_base)
anchor_residue COM
virtual_coordinates_start
xyz VRT0  0.8721170,-0.4842797,-0.0698930  0.4874761,0.8722739,0.0387975  -1.4693153,-1.4964297,-9.0686053
xyz VRT0_base  0.8721170,-0.4842797,-0.0698930  0.4874761,0.8722739,0.0387975  -11.9058144,4.2988763,-8.2322062
xyz VRT1  0.4874761,0.8722739,0.0387975  -0.8721170,0.4842797,0.0698930  -1.4693153,-1.4964297,-9.0686053
xyz VRT1_base  0.4874761,0.8722739,0.0387975  -0.8721170,0.4842797,0.0698930  -7.3028723,-11.9348061,-9.5328892
xyz VRT2  -0.8721170,0.4842797,0.0698930  -0.4874761,-0.8722739,-0.0387975  -1.4693153,-1.4964297,-9.0686053
xyz VRT2_base  -0.8721170,0.4842797,0.0698930  -0.4874761,-0.8722739,-0.0387975  8.9671838,-7.2917356,-9.9050045
xyz VRT3  -0.4874761,-0.8722739,-0.0387975  0.8721170,-0.4842797,-0.0698930  -1.4693153,-1.4964297,-9.0686053
xyz VRT3_base  -0.4874761,-0.8722739,-0.0387975  0.8721170,-0.4842797,-0.0698930  4.3642416,8.9419468,-8.6043215
xyz VRT  0.0000000,-0.9976875,-0.0679676  0.9991102,0.0028667,-0.0420794  -1.4693153,-2.4932294,-9.1365125
virtual_coordinates_stop
connect_virtual JUMP0_to_com VRT0 VRT0_base
connect_virtual JUMP0_to_subunit VRT0_base SUBUNIT
connect_virtual JUMP1_to_com VRT1 VRT1_base
connect_virtual JUMP1_to_subunit VRT1_base SUBUNIT
connect_virtual JUMP2_to_com VRT2 VRT2_base
connect_virtual JUMP2_to_subunit VRT2_base SUBUNIT
connect_virtual JUMP3_to_com VRT3 VRT3_base
connect_virtual JUMP3_to_subunit VRT3_base SUBUNIT
connect_virtual JUMP0 VRT VRT0
connect_virtual JUMP1 VRT0 VRT1
connect_virtual JUMP2 VRT0 VRT2
connect_virtual JUMP3 VRT0 VRT3
set_dof JUMP0_to_com x(11.9668562542983)
set_dof JUMP0_to_subunit angle_x angle_y angle_z
set_jump_group JUMPGROUP2 JUMP0_to_com JUMP1_to_com JUMP2_to_com JUMP3_to_com
set_jump_group JUMPGROUP3 JUMP2_to_subunit JUMP0_to_subunit JUMP1_to_subunit JUMP3_to_subunit
