#!/bin/bash -x
#SBATCH -J csrosetta
#SBATCH -p medium


NSLOTS=$SLURM_NTASKS

module load openmpi/gcc/64/1.4.4

LOGS=logs_`echo $SLURM_JOB_ID | awk -v FS="." '{print $1}'`
mkdir -p $LOGS

GIT_VER=`cat $ROSETTA3_PATH/.git/HEAD`
echo "Using git commit $GIT_VER"
echo -e "Rosetta Version based on Git Commit:\n$GIT_VER" > rosetta_version.txt

## have NSLOTS - 3 worker processes -- determines number of structures per generation...
NSTRUCT=`echo $NSLOTS | awk '{print $1-3}'`



echo "running on $NSLOTS cpus ..."
EXE=minirosetta.mpi.linuxgccrelease
CMDLINE="-out:level 300 -mute all_high_mpi_rank_filebuf -out:mpi_tracer_to_file $LOGS/log -out:file:silent decoys.out @flags_denovo @flags_rasrec @flags_iterative -run:archive"
CYCLES="-out:nstruct $NSTRUCT "
$MPI_RUN -n $NSLOTS $EXE $CMDLINE $CYCLES

