Gene Name	Predicted 2QMT
Accession	Refseq:NP_004078 UniProt:Q12959
Organism	
NCBITaxonomyID	9606
Domain Number	99
Domain Type	
Interpro ID	
Technique	
Domain sequence	
Domain Range	79-83
Comment	
PeptideName	Peptide	CloneFrequency	QuantData	ExternalIdentifier
1	LLWAFF	1
2	LLWAFF	1
3	LLWAFF	1
4	LLWAFF	1
5	LLWAFF	1
6	LLWAFF	1
7	LLWAFF	1
8	LLWAFF	1
9	LLWAFF	1
10	LLWAFF	1
11	LLWAFF	1
12	LLWAFF	1
13	LLWAFF	1
14	LLWAFF	1
15	LLWAFF	1
16	LLWAFF	1
17	LLWAFF	1
18	LLWAFF	1
19	LLWAFF	1
20	LLWAFF	1
21	LLWAFF	1
22	LLWAFF	1
23	LLWAFF	1
24	LLWAFF	1
25	LLWAFF	1
26	LLWAFF	1
27	LLWAFF	1
28	LLWAFF	1
29	LLWAFF	1
30	LLWAFF	1
31	LLWAFF	1
32	LLWAFF	1
33	LLWAFF	1
34	LLWAFF	1
35	LLWAFF	1
36	LLWAFF	1
37	LLWAFF	1
38	LLWAFF	1
39	LLWAFF	1
40	LLWAFF	1
41	LLWAFF	1
42	LLWAFF	1
43	LLWAFF	1
44	LLWAFF	1
45	LLWAFF	1
46	LLWAFF	1
47	LLWAFF	1
48	LLWAFF	1
49	LLWAFF	1
50	LLWAFF	1
51	LLWAFF	1
52	LLWAFF	1
53	LLWAFY	1
54	LLWAFY	1
55	LLWAFY	1
56	LLWAFY	1
57	LLWAFY	1
58	LLWAFY	1
59	LLWAFY	1
60	LLWAFY	1
61	LLWAFY	1
62	LLWAFY	1
63	LLWAFY	1
64	LLWAFY	1
65	LLWAFY	1
66	LLWAFY	1
67	LLWAFY	1
68	LLWAFY	1
69	LLWAFY	1
70	LLWAFY	1
71	LLWAFY	1
72	LLWAFY	1
73	LLWAFY	1
74	LLWAFY	1
75	LLWAFY	1
76	LLWAFY	1
77	LLWAFY	1
78	LLWAFY	1
79	LLWAFY	1
80	LLWAFY	1
81	LLWAFY	1
82	LLWAFY	1
83	LLWAFY	1
84	LLWAFY	1
85	LLWAFY	1
86	LLWAFY	1
87	LLWAFY	1
88	LLWAFY	1
89	LLWAFY	1
90	LLWAFY	1
91	LLWAFY	1
92	LLWAFY	1
93	LLWAFY	1
94	LLWAFY	1
95	LLWAFY	1
96	LLWAFY	1
97	LLMAFY	1
98	LLLGFY	1
99	LLISFY	1
100	LIRRFT	1
