Gene Name	Predicted 2QMT
Accession	Refseq:NP_004078 UniProt:Q12959
Organism	
NCBITaxonomyID	9606
Domain Number	63
Domain Type	
Interpro ID	
Technique	
Domain sequence	
Domain Range	79-83
Comment	
PeptideName	Peptide	CloneFrequency	QuantData	ExternalIdentifier
1	LWAWFW	1
2	LWGWFW	1
3	LWSIFY	1
4	LWSVFL	1
5	LWSVFR	1
6	LWSVFR	1
7	LWSVFR	1
8	LWSVFR	1
9	LWSVFR	1
10	LWSVFR	1
11	LWSVFR	1
12	LWSVFR	1
13	LWSVFR	1
14	LWSVFR	1
15	LWSVFR	1
16	LWSVFR	1
17	LWSVFR	1
18	LWSVFR	1
19	LWSVFR	1
20	LWSVFR	1
21	LWSVFR	1
22	LWSVFR	1
23	LWSVFR	1
24	LWSVFR	1
25	LWSVFR	1
26	LWSVFR	1
27	LWSVFR	1
28	LWSVFR	1
29	LWSVFR	1
30	LWSVFR	1
31	LWSVFR	1
32	LWSVFR	1
33	LWSVFR	1
34	LWSVFR	1
35	LWSVFR	1
36	LWSVFR	1
37	LWSVFR	1
38	LWSVFR	1
39	LWSVFR	1
40	LWSVFR	1
41	LWSVFR	1
42	LWSVFR	1
43	LWSVFR	1
44	LWSVFR	1
45	LWSVFR	1
46	LWSVFR	1
47	LWSVFR	1
48	LWSVFR	1
49	LWSVFR	1
50	LWSVFR	1
51	LWSVFR	1
52	LWSVFR	1
53	LWSVFR	1
54	LWSVFR	1
55	LWSVFR	1
56	LWSVFR	1
57	LWSVFR	1
58	LWSVFR	1
59	LWSVFR	1
60	LWSVFR	1
61	LWSVFR	1
62	LWSVFR	1
63	LWSVFR	1
64	LWSVFR	1
65	LWSVFR	1
66	LWSVFR	1
67	LWSVFR	1
68	LWSVFR	1
69	LWSVFR	1
70	LWSVFR	1
71	LWSVFR	1
72	LWSVFR	1
73	LWSVFR	1
74	LWSVFR	1
75	LWSVFR	1
76	LWSVFR	1
77	LWSVFR	1
78	LWSVFR	1
79	LWSVFR	1
80	LWSVFR	1
81	LWSVFR	1
82	LWSVFR	1
83	LWSVFR	1
84	LWSVFR	1
85	LWSVFR	1
86	LWSVFR	1
87	LWSVFR	1
88	LWSVFR	1
89	LWSVFR	1
90	LWSVFR	1
91	LWSVFR	1
92	LWSVFR	1
93	LWSVFR	1
94	LWSVFR	1
95	LWSVFR	1
96	LWSVFR	1
97	LMSVFR	1
98	LLSVFR	1
99	LLNVFR	1
100	LKDTFR	1
