Gene Name	Predicted 2QMT
Accession	Refseq:NP_004078 UniProt:Q12959
Organism	
NCBITaxonomyID	9606
Domain Number	73
Domain Type	
Interpro ID	
Technique	
Domain sequence	
Domain Range	79-83
Comment	
PeptideName	Peptide	CloneFrequency	QuantData	ExternalIdentifier
1	LLMFFW	1
2	LLMFFW	1
3	LVMYFW	1
4	LVMYFW	1
5	LVMYFW	1
6	LVMYFW	1
7	LVMYFW	1
8	LVMYFW	1
9	LVMYFW	1
10	LVMYFW	1
11	LVMYFW	1
12	LVMYFW	1
13	LVMYFW	1
14	LVMYFW	1
15	LVMYFW	1
16	LVMYFW	1
17	LVMYFW	1
18	LVMYFW	1
19	LVMYFW	1
20	LVMYFW	1
21	LVMYFW	1
22	LVMYFW	1
23	LVMYFW	1
24	LVMYFW	1
25	LVMYFW	1
26	LVMYFW	1
27	LVMYFW	1
28	LVMYFW	1
29	LVMYFW	1
30	LVMYFW	1
31	LVMYFW	1
32	LVMYFW	1
33	LVMYFW	1
34	LVMYFW	1
35	LVMYFW	1
36	LVMYFW	1
37	LVMYFW	1
38	LVMYFW	1
39	LVMYFW	1
40	LVMYFW	1
41	LVMYFW	1
42	LVMYFW	1
43	LVMYFW	1
44	LVMYFW	1
45	LVMYFW	1
46	LVMYFW	1
47	LVMYFW	1
48	LVMYFW	1
49	LVMYFW	1
50	LVMYFW	1
51	LVMYFW	1
52	LVMYFW	1
53	LVMYFW	1
54	LVMYFW	1
55	LVMYFW	1
56	LVMYFW	1
57	LVMYFW	1
58	LVMYFW	1
59	LVMYFW	1
60	LVTYFW	1
61	LVRYFW	1
62	LVKYFW	1
63	LVKYFW	1
64	LVKYFW	1
65	LVKYFW	1
66	LVKYFW	1
67	LVKYFW	1
68	LVKYFW	1
69	LVKYFW	1
70	LVKYFW	1
71	LVKYFW	1
72	LVKYFW	1
73	LVKYFW	1
74	LVKYFW	1
75	LVKYFW	1
76	LVKYFW	1
77	LVKYFW	1
78	LVKYFW	1
79	LVKYFW	1
80	LVKYFW	1
81	LVKYFW	1
82	LVKYFW	1
83	LVKYFW	1
84	LVKYFW	1
85	LVKYFW	1
86	LVKYFW	1
87	LVKYFW	1
88	LVKYFW	1
89	LVKYFW	1
90	LVKYFW	1
91	LVKYFF	1
92	LVKYFF	1
93	LVKYFM	1
94	LVKYFL	1
95	LVKYFL	1
96	LVKYFL	1
97	LVKYFI	1
98	LVKYFV	1
99	LVKYFR	1
100	LVDYFE	1
