Gene Name	Predicted 2QMT
Accession	Refseq:NP_004078 UniProt:Q12959
Organism	
NCBITaxonomyID	9606
Domain Number	15
Domain Type	
Interpro ID	
Technique	
Domain sequence	
Domain Range	79-83
Comment	
PeptideName	Peptide	CloneFrequency	QuantData	ExternalIdentifier
1	LLLWFW	1
2	LLLWFW	1
3	LLAYFW	1
4	LLAYFW	1
5	LLAYFW	1
6	LLSYFW	1
7	LLSYFW	1
8	LLSYFW	1
9	LLSYFW	1
10	LLSYFW	1
11	LLSYFW	1
12	LLSYFW	1
13	LLSYFW	1
14	LLSYFW	1
15	LLSYFW	1
16	LLSYFW	1
17	LLSYFW	1
18	LLSYFW	1
19	LLSYFW	1
20	LLSYFW	1
21	LLSYFW	1
22	LLSYFW	1
23	LLSYFW	1
24	LLSYFW	1
25	LLSYFW	1
26	LLSYFW	1
27	LLSYFW	1
28	LLSYFW	1
29	LLSYFW	1
30	LLSYFW	1
31	LLSYFW	1
32	LLSYFW	1
33	LLSYFW	1
34	LLSYFW	1
35	LLSYFW	1
36	LLSYFW	1
37	LLSYFW	1
38	LLSYFW	1
39	LLSYFW	1
40	LLSYFW	1
41	LLSYFW	1
42	LLSYFW	1
43	LLSYFW	1
44	LLSYFW	1
45	LLSYFW	1
46	LLSYFW	1
47	LLSYFW	1
48	LLSYFW	1
49	LLSYFW	1
50	LLSYFW	1
51	LLSYFW	1
52	LLSYFW	1
53	LLSYFW	1
54	LLSYFW	1
55	LLSYFW	1
56	LLSYFW	1
57	LLSYFW	1
58	LLSYFW	1
59	LLSYFW	1
60	LLSYFW	1
61	LLSYFW	1
62	LLSYFW	1
63	LLSYFW	1
64	LLSYFW	1
65	LLSYFW	1
66	LLSYFW	1
67	LLSYFW	1
68	LLSYFW	1
69	LLSYFW	1
70	LLSYFW	1
71	LLSYFW	1
72	LLSYFW	1
73	LLSYFW	1
74	LLSYFW	1
75	LLSYFW	1
76	LLSYFW	1
77	LLSYFW	1
78	LLSYFW	1
79	LLSYFW	1
80	LLSYFW	1
81	LLSYFW	1
82	LLSYFW	1
83	LLSYFW	1
84	LLSYFW	1
85	LLSYFW	1
86	LLSYFW	1
87	LLSYFW	1
88	LLSYFW	1
89	LLSYFW	1
90	LLSYFW	1
91	LLSYFW	1
92	LLSYFW	1
93	LLSYFW	1
94	LLSYFM	1
95	LLSIFE	1
96	LLSIFE	1
97	LLSSFE	1
98	LKSSFE	1
99	LKSSFE	1
100	LKNTME	1
