Gene Name	Predicted 2QMT
Accession	Refseq:NP_004078 UniProt:Q12959
Organism	
NCBITaxonomyID	9606
Domain Number	129
Domain Type	
Interpro ID	
Technique	
Domain sequence	
Domain Range	79-83
Comment	
PeptideName	Peptide	CloneFrequency	QuantData	ExternalIdentifier
1	MFFVFW	1
2	LFFAFW	1
3	LFFAFW	1
4	LYFAFW	1
5	LYYAFW	1
6	LYVAFF	1
7	LYSAFY	1
8	LYRAFY	1
9	LMRAFY	1
10	LLRAFI	1
11	LLRAFI	1
12	LLRAFI	1
13	LLRAFI	1
14	LLRAFI	1
15	LLRAFR	1
16	LLRAFR	1
17	LLRAFR	1
18	LLRAFR	1
19	LLRAFR	1
20	LLRAFR	1
21	LLRAFR	1
22	LLRAFR	1
23	LLRAFR	1
24	LLRAFR	1
25	LLRAFR	1
26	LLRAFR	1
27	LLRAFR	1
28	LLRAFR	1
29	LLRAFR	1
30	LLRAFR	1
31	LLRAFR	1
32	LLRAFR	1
33	LLRAFR	1
34	LLRAFR	1
35	LLRAFR	1
36	LLRAFR	1
37	LLRAFR	1
38	LLRAFR	1
39	LLRAFR	1
40	LLRAFR	1
41	LLRAFR	1
42	LLRAFR	1
43	LLRAFR	1
44	LLRAFR	1
45	LLRAFR	1
46	LLRAFR	1
47	LLRAFR	1
48	LLRAFR	1
49	LLRAFR	1
50	LLRAFR	1
51	LLRAFR	1
52	LLRAFR	1
53	LLRAFR	1
54	LLRAFR	1
55	LLRAFR	1
56	LLRAFR	1
57	LLRAFR	1
58	LLRAFR	1
59	LLRAFR	1
60	LLRAFR	1
61	LLRAFR	1
62	LLRAFR	1
63	LLRAFR	1
64	LLRAFR	1
65	LLRAFR	1
66	LLRAFR	1
67	LLRAFR	1
68	LLRAFR	1
69	LLRAFR	1
70	LLRAFR	1
71	LLRAFR	1
72	LLRAFR	1
73	LLRAFR	1
74	LLRAFR	1
75	LLRAFR	1
76	LLRAFR	1
77	LLRAFR	1
78	LLRAFR	1
79	LLRAFR	1
80	LLRAFR	1
81	LLRAFR	1
82	LLRAFR	1
83	LLRAFR	1
84	LLRAFR	1
85	LLRAFR	1
86	LLRAFR	1
87	LLRAFR	1
88	LLRAFR	1
89	LARAFR	1
90	LARAFR	1
91	LARAFR	1
92	LARAFR	1
93	IAHAFR	1
94	VAQAFR	1
95	VRQAFR	1
96	VEQAFR	1
97	VEDAFR	1
98	VEESFR	1
99	VEETFK	1
100	AEEQFN	1
