Gene Name	Predicted 2QMT
Accession	Refseq:NP_004078 UniProt:Q12959
Organism	
NCBITaxonomyID	9606
Domain Number	179
Domain Type	
Interpro ID	
Technique	
Domain sequence	
Domain Range	79-83
Comment	
PeptideName	Peptide	CloneFrequency	QuantData	ExternalIdentifier
1	MYWWFW	1
2	LMWFFW	1
3	LMWFFW	1
4	LMWYFW	1
5	LMWYFW	1
6	LMWYFW	1
7	LMWMFW	1
8	LMWLFF	1
9	LMFLFF	1
10	LMYIFF	1
11	LMYVFY	1
12	LMMVFY	1
13	LMMVFY	1
14	LLMVFY	1
15	LLMVFY	1
16	LLMVFY	1
17	LLMVFY	1
18	LLMVFY	1
19	LLLAFY	1
20	LLVAFY	1
21	LLAAFY	1
22	LLSAFY	1
23	LLSAFY	1
24	LLTAFY	1
25	LLTAFM	1
26	LLTAFL	1
27	LLTTFL	1
28	LLTTFL	1
29	LLTTFA	1
30	LLTTFA	1
31	LLTTFS	1
32	LLTTFT	1
33	LLTTFT	1
34	LLTTFT	1
35	LLTRFT	1
36	LITRFT	1
37	LVTRFT	1
38	LVTRFR	1
39	LVTRFK	1
40	LVTRFK	1
41	LVTRFK	1
42	LVTRFK	1
43	LVTRFK	1
44	LVTRFK	1
45	LVTRFK	1
46	LVTRFQ	1
47	LVTRFQ	1
48	LVTRFE	1
49	LVTRFE	1
50	LVTRFE	1
51	LVTRFE	1
52	LATRFE	1
53	LATRFE	1
54	LTTRFE	1
55	LRTRFE	1
56	LKTRFE	1
57	LKTRFE	1
58	LKTRFE	1
59	LKTRFE	1
60	LKTRFE	1
61	LKTRFE	1
62	LKTRFE	1
63	LKTRFE	1
64	LKTRFE	1
65	LKTRFE	1
66	LKTRFE	1
67	LKTRFE	1
68	LKTRFE	1
69	LKTRFE	1
70	LKTRFE	1
71	LKTRFE	1
72	LKTRFE	1
73	LKTRFE	1
74	LKTRFE	1
75	LKTRFE	1
76	LKTRFE	1
77	LKTRFE	1
78	LKTRFE	1
79	LKTRFE	1
80	LKTRFE	1
81	LKTRFE	1
82	LKTRFE	1
83	LKTRFE	1
84	LKTRFE	1
85	LKTRFE	1
86	LKRRFE	1
87	LKRRFE	1
88	LKRRFE	1
89	LKRRFE	1
90	LKRRFE	1
91	LKRRFE	1
92	LKRRFE	1
93	LKRRYE	1
94	LKKKME	1
95	LKQKME	1
96	LKQKME	1
97	LKQKME	1
98	LKDKME	1
99	IQDKME	1
100	REDESE	1
