Gene Name	Predicted 2QMT
Accession	Refseq:NP_004078 UniProt:Q12959
Organism	
NCBITaxonomyID	9606
Domain Number	11
Domain Type	
Interpro ID	
Technique	
Domain sequence	
Domain Range	79-83
Comment	
PeptideName	Peptide	CloneFrequency	QuantData	ExternalIdentifier
1	LMMGFW	1
2	LMMSFW	1
3	LMMSFW	1
4	LMMSFW	1
5	LMMSFW	1
6	LMMSFW	1
7	LMASFW	1
8	LMASFW	1
9	LMASFW	1
10	LLASFW	1
11	LLASFW	1
12	LLASFW	1
13	LLASFW	1
14	LLASFW	1
15	LLASFW	1
16	LLSSFW	1
17	LLSSFW	1
18	LLSSFW	1
19	LLSSFW	1
20	LLSSFW	1
21	LLTSFW	1
22	LLTSFW	1
23	LLTSFW	1
24	LLTSFW	1
25	LLTSFW	1
26	LLTSFW	1
27	LLTSFW	1
28	LLTSFW	1
29	LLTSFW	1
30	LLTSFW	1
31	LLTSFW	1
32	LLTSFW	1
33	LLTSFW	1
34	LLTSFW	1
35	LLTSFW	1
36	LLTSFW	1
37	LLTTFW	1
38	LLTTFW	1
39	LLTTFW	1
40	LLTTFW	1
41	LLTTFW	1
42	LLTTFW	1
43	LLTTFW	1
44	LLTTFY	1
45	LLTTFY	1
46	LLTTFY	1
47	LLTTFY	1
48	LLTTFY	1
49	LLTTFY	1
50	LLTTFY	1
51	LLTTFY	1
52	LLTTFY	1
53	LLTTFY	1
54	LLTTFY	1
55	LLTTFY	1
56	LLTTFY	1
57	LLTTFY	1
58	LLTTFY	1
59	LLTTFY	1
60	LLTTFY	1
61	LLTTFY	1
62	LLTTFY	1
63	LLTTFY	1
64	LLTTFY	1
65	LLTTFY	1
66	LLTTFY	1
67	LLTTFY	1
68	LLTTFY	1
69	LLTTFY	1
70	LLTTFY	1
71	LLTTFY	1
72	LLTTFL	1
73	LLTTFL	1
74	LLTTFL	1
75	LLTTFL	1
76	LLTTFL	1
77	LLTTFA	1
78	LLTTFA	1
79	LLTTFA	1
80	LLTTFA	1
81	LLTTFA	1
82	LLTTFA	1
83	LLTTFA	1
84	LLTTFA	1
85	LLTTFA	1
86	LLTTFA	1
87	LLTTFA	1
88	LLTTFA	1
89	LVTTFA	1
90	LVTTFA	1
91	LVTTFA	1
92	LVTTFS	1
93	LVTTFR	1
94	LVTTFR	1
95	LVTTFR	1
96	LVTTFR	1
97	LVTTFN	1
98	LVRTFN	1
99	LSKTFN	1
100	LEKNFN	1
