Gene Name	Predicted 2QMT
Accession	Refseq:NP_004078 UniProt:Q12959
Organism	
NCBITaxonomyID	9606
Domain Number	101
Domain Type	
Interpro ID	
Technique	
Domain sequence	
Domain Range	79-83
Comment	
PeptideName	Peptide	CloneFrequency	QuantData	ExternalIdentifier
1	LWWWFW	1
2	LWWWFW	1
3	LWWWFW	1
4	LWWWFW	1
5	LWWWFW	1
6	LFWWFW	1
7	LFFWFW	1
8	LFYYFF	1
9	LFYYFF	1
10	LFYYFF	1
11	LFYYFF	1
12	LMYYFF	1
13	LMYYFL	1
14	LMYYFL	1
15	LMYYFL	1
16	LMYYFL	1
17	LMYYFL	1
18	LLYYFL	1
19	LLYYFL	1
20	LLYYFL	1
21	LLYYFL	1
22	LLYYFL	1
23	LLYYFL	1
24	LLYYFL	1
25	LLYYFL	1
26	LLYYFL	1
27	LLYYFL	1
28	LLYYFL	1
29	LLYYFL	1
30	LLYYFL	1
31	LLYYFL	1
32	LLYYFL	1
33	LLYYFL	1
34	LLYYFL	1
35	LLYYFL	1
36	LLYYFL	1
37	LLYYFL	1
38	LLYYFL	1
39	LLYYFL	1
40	LLYYFL	1
41	LLYYFL	1
42	LLYYFL	1
43	LLYYFL	1
44	LLYYFL	1
45	LLYYFL	1
46	LLYYFL	1
47	LLYYFL	1
48	LLYYFL	1
49	LLYYFL	1
50	LLYYFL	1
51	LLYYFL	1
52	LLYYFL	1
53	LLYYFL	1
54	LLYYFL	1
55	LLYYFL	1
56	LLYYFL	1
57	LLYYFL	1
58	LLYYFL	1
59	LLYYFL	1
60	LLYYFL	1
61	LLYYFL	1
62	LLYYFL	1
63	LLYYFL	1
64	LLYYFL	1
65	LLYYFL	1
66	LLYYFL	1
67	LLYYFL	1
68	LLYYFL	1
69	LLYYFL	1
70	LLYYFL	1
71	LLYYFL	1
72	LLYYFL	1
73	LLYYFL	1
74	LLYYFL	1
75	LLYYFL	1
76	LLYYFL	1
77	LLYYFL	1
78	LLYYFL	1
79	LLYIFL	1
80	LLLTFL	1
81	LLITFL	1
82	LLITFL	1
83	LLITFL	1
84	LLITFL	1
85	LLITFL	1
86	LLITFA	1
87	LLSTFA	1
88	LISTFA	1
89	LVSTFA	1
90	LVSTFA	1
91	LASTFK	1
92	LKTTFK	1
93	LKTKFK	1
94	LKTKFK	1
95	LKTKFK	1
96	LKTKFK	1
97	LKRKFK	1
98	LKDQFK	1
99	LKDQFN	1
100	KQDDYE	1
