Gene Name	Predicted 2QMT
Accession	Refseq:NP_004078 UniProt:Q12959
Organism	
NCBITaxonomyID	9606
Domain Number	88
Domain Type	
Interpro ID	
Technique	
Domain sequence	
Domain Range	79-83
Comment	
PeptideName	Peptide	CloneFrequency	QuantData	ExternalIdentifier
1	LMLAFF	1
2	LKTAFF	1
3	LKTAFL	1
4	LKTAFL	1
5	LKTAFL	1
6	LKTAFL	1
7	LKTAFL	1
8	LKTAFL	1
9	LKTAFL	1
10	LKTAFL	1
11	LKTAFL	1
12	LKTAFL	1
13	LKTAFL	1
14	LKTAFL	1
15	LKTAFL	1
16	LKTAFL	1
17	LKTAFL	1
18	LKTAFL	1
19	LKTAFK	1
20	LKTAFE	1
21	LKTAFE	1
22	LKTAFE	1
23	LKTAFE	1
24	LKTAFE	1
25	LKTAFE	1
26	LKTAFE	1
27	LKTAFE	1
28	LKTAFE	1
29	LKTAFE	1
30	LKTAFE	1
31	LKTAFE	1
32	LKTAFE	1
33	LKTAFE	1
34	LKTAFE	1
35	LKTAFE	1
36	LKTAFE	1
37	LKTAFE	1
38	LKTAFE	1
39	LKTAFE	1
40	LKTAFE	1
41	LKTAFE	1
42	LKTAFE	1
43	LKTAFE	1
44	LKTAFE	1
45	LKTAFE	1
46	LKTAFE	1
47	LKTAFE	1
48	LKTAFE	1
49	LKTAFE	1
50	LKTAFE	1
51	LKTAFE	1
52	LKTAFE	1
53	LKTAFE	1
54	LKTAFE	1
55	LKTAFE	1
56	LKTAFE	1
57	LKTAFE	1
58	LKTAFE	1
59	LKTAFE	1
60	LKTAFE	1
61	LKTAFE	1
62	LKTAFE	1
63	LKTAFE	1
64	LKTAFE	1
65	LKTAFE	1
66	LKTAFE	1
67	LKTAFE	1
68	LKTAFE	1
69	LKTAFE	1
70	LKTAFE	1
71	LKTAFE	1
72	LKTAFE	1
73	LKTAFE	1
74	LKTAFE	1
75	LKTAFE	1
76	LKTAFE	1
77	LKTAFE	1
78	LKTAFE	1
79	LKTAFE	1
80	LKTAFE	1
81	LKTAFE	1
82	LKTAFE	1
83	LKTAFE	1
84	LKTAFE	1
85	LKTAFE	1
86	LKTAFE	1
87	LKTAFE	1
88	LKTAFE	1
89	LKTAFE	1
90	LKTAFE	1
91	LKTAFE	1
92	LKTAFE	1
93	LKTAFE	1
94	LKTAFE	1
95	LKTAFE	1
96	LKTAFE	1
97	LKTAFE	1
98	LKTAFE	1
99	LKTNFE	1
100	EKTQFE	1
