Gene Name	Predicted 2QMT
Accession	Refseq:NP_004078 UniProt:Q12959
Organism	
NCBITaxonomyID	9606
Domain Number	164
Domain Type	
Interpro ID	
Technique	
Domain sequence	
Domain Range	79-83
Comment	
PeptideName	Peptide	CloneFrequency	QuantData	ExternalIdentifier
1	LMWVFW	1
2	LMWVFW	1
3	LMWVFW	1
4	LLWVFW	1
5	LLWVFW	1
6	LLWVFW	1
7	LLWVFW	1
8	LLWVFW	1
9	LLWVFW	1
10	LLWVFW	1
11	LLWVFW	1
12	LLWVFW	1
13	LLWVFW	1
14	LLWVFW	1
15	LLWVFW	1
16	LLWVFW	1
17	LLWVFW	1
18	LLWVFW	1
19	LLWVFW	1
20	LLWVFW	1
21	LLWVFW	1
22	LLWVFW	1
23	LLWVFW	1
24	LLWVFW	1
25	LLWVFW	1
26	LLWVFW	1
27	LLWVFW	1
28	LLWVFW	1
29	LLWVFW	1
30	LLWVFW	1
31	LLWVFW	1
32	LLWVFW	1
33	LLWVFW	1
34	LLWVFW	1
35	LLWVFW	1
36	LLWVFW	1
37	LLWVFW	1
38	LLWVFW	1
39	LLWVFW	1
40	LLWVFW	1
41	LLWVFW	1
42	LLWVFW	1
43	LLWVFW	1
44	LLWVFW	1
45	LLWVFW	1
46	LLWVFW	1
47	LLWVFW	1
48	LLWVFW	1
49	LLWVFW	1
50	LLWVFW	1
51	LLWVFW	1
52	LLWVFW	1
53	LLWVFW	1
54	LLWVFW	1
55	LLWVFW	1
56	LLWVFW	1
57	LLWVFW	1
58	LLWVFW	1
59	LLWVFW	1
60	LLWVFW	1
61	LLWVFW	1
62	LLWVFW	1
63	LLWVFW	1
64	LLWVFW	1
65	LLWVFW	1
66	LLWVFW	1
67	LLWVFW	1
68	LLWVFW	1
69	LLWVFW	1
70	LLWVFW	1
71	LLWVFW	1
72	LLWVFW	1
73	LLWVFW	1
74	LLWVFW	1
75	LLWVFW	1
76	LLWVFW	1
77	LLWVFW	1
78	LLWVFW	1
79	LLWVFW	1
80	LLWVFW	1
81	LEWVFW	1
82	LEWVFW	1
83	LEWVFW	1
84	LEWVFW	1
85	LEWVFW	1
86	LEWVFW	1
87	LEWVFW	1
88	LEWVFW	1
89	LEWVFW	1
90	LEWVFW	1
91	LEWVFW	1
92	LEWVFW	1
93	LEWVFW	1
94	LEWVFW	1
95	LEWVFW	1
96	LEWVFW	1
97	LEWEFW	1
98	LEWEFF	1
99	LEIEFD	1
100	IEVEFD	1
