Gene Name	Predicted 2QMT
Accession	Refseq:NP_004078 UniProt:Q12959
Organism	
NCBITaxonomyID	9606
Domain Number	200
Domain Type	
Interpro ID	
Technique	
Domain sequence	
Domain Range	79-83
Comment	
PeptideName	Peptide	CloneFrequency	QuantData	ExternalIdentifier
1	MISYFW	1
2	LITYFW	1
3	LITYFW	1
4	LITYFW	1
5	LIRYFF	1
6	LIRIFF	1
7	LIRSFF	1
8	LIRSFF	1
9	LIRSFF	1
10	LIRSFF	1
11	LIRSFF	1
12	LIRSFF	1
13	LIRSFF	1
14	LIRSFF	1
15	LIRSFF	1
16	LIRSFF	1
17	LIRSFF	1
18	LIRSFF	1
19	LIRSFF	1
20	LIRSFF	1
21	LIRSFF	1
22	LIRSFF	1
23	LIRSFF	1
24	LIRSFF	1
25	LIRSFF	1
26	LIRSFF	1
27	LIRSFF	1
28	LIRSFF	1
29	LIRSFF	1
30	LIRSFF	1
31	LIRSFF	1
32	LIRSFF	1
33	LIRSFF	1
34	LIRSFF	1
35	LIRSFF	1
36	LIRSFF	1
37	LIRSFF	1
38	LIRSFF	1
39	LIRSFF	1
40	LIRSFF	1
41	LIRSFF	1
42	LIRSFF	1
43	LIRSFF	1
44	LIRSFF	1
45	LIRSFF	1
46	LIRSFF	1
47	LIRSFF	1
48	LIRSFF	1
49	LIRSFF	1
50	LIRSFF	1
51	LIRSFF	1
52	LIRSFF	1
53	LIRSFF	1
54	LIRSFF	1
55	LIRSFF	1
56	LIRSFF	1
57	LIRSFF	1
58	LIRSFF	1
59	LIRSFF	1
60	LIRSFF	1
61	LIRSFF	1
62	LIRSFF	1
63	LIRSFF	1
64	LIRSFF	1
65	LIRSFF	1
66	LIRSFF	1
67	LIRSFF	1
68	LIRSFF	1
69	LIRSFF	1
70	LIRSFF	1
71	LIRSFF	1
72	LIRSFF	1
73	LIRSFF	1
74	LIRSFF	1
75	LIRSFF	1
76	LIRSFF	1
77	LIRSFF	1
78	LIRSFF	1
79	LIRSFF	1
80	LIRSFF	1
81	LIRSFF	1
82	LIRSFF	1
83	LIRSFF	1
84	LIRSFF	1
85	LIRSFF	1
86	LVRSFF	1
87	LVRSFF	1
88	LVRSFG	1
89	LVRSFG	1
90	LTRSFG	1
91	LNRSFK	1
92	LNRSFK	1
93	LERSFN	1
94	LEKSFN	1
95	LEQSFN	1
96	LEQTFN	1
97	LEQTFQ	1
98	LEQTFQ	1
99	LEQTYQ	1
100	LEDNYE	1
