Gene Name	Predicted 2QMT
Accession	Refseq:NP_004078 UniProt:Q12959
Organism	
NCBITaxonomyID	9606
Domain Number	128
Domain Type	
Interpro ID	
Technique	
Domain sequence	
Domain Range	79-83
Comment	
PeptideName	Peptide	CloneFrequency	QuantData	ExternalIdentifier
1	LLLVFV	1
2	LLLAFR	1
3	LLASFR	1
4	LLRDFR	1
5	LLREFR	1
6	LLREFR	1
7	LLREFR	1
8	LLREFR	1
9	LLREFR	1
10	LLREFR	1
11	LLREFR	1
12	LLREFR	1
13	LLREFR	1
14	LLREFR	1
15	LLREFR	1
16	LLREFR	1
17	LLREFR	1
18	LLREFR	1
19	LLREFR	1
20	LLREFR	1
21	LLREFR	1
22	LLREFR	1
23	LLREFR	1
24	LLREFR	1
25	LLREFR	1
26	LLREFR	1
27	LLREFR	1
28	LLREFR	1
29	LLREFR	1
30	LLREFR	1
31	LLREFR	1
32	LLREFR	1
33	LLREFR	1
34	LLREFR	1
35	LLREFR	1
36	LLREFR	1
37	LLREFR	1
38	LLREFR	1
39	LLREFR	1
40	LLREFR	1
41	LLREFR	1
42	LLREFR	1
43	LLREFR	1
44	LLREFR	1
45	LLREFR	1
46	LLREFR	1
47	LLREFR	1
48	LLREFR	1
49	LLREFR	1
50	LLREFR	1
51	LLREFR	1
52	LLREFR	1
53	LLREFR	1
54	LLREFR	1
55	LLREFR	1
56	LLREFR	1
57	LLREFR	1
58	LLREFR	1
59	LLREFR	1
60	LLREFR	1
61	LLREFR	1
62	LLREFR	1
63	LLREFR	1
64	LLREFR	1
65	LLREFR	1
66	LLREFR	1
67	LLREFR	1
68	LLREFR	1
69	LLREFR	1
70	LLREFR	1
71	LLREFR	1
72	LLREFR	1
73	LLREFR	1
74	LLREFR	1
75	LLREFR	1
76	LLREFR	1
77	LLREFR	1
78	LLREFR	1
79	LLREFR	1
80	LLREFR	1
81	LLREFR	1
82	LLREFR	1
83	LLREFR	1
84	LLREFR	1
85	LLREFR	1
86	LLREFR	1
87	LLREFR	1
88	LLREFR	1
89	LLREFR	1
90	LLREFR	1
91	LLREFR	1
92	LLREFN	1
93	LLREFN	1
94	LLREFD	1
95	LLREFD	1
96	LLREFD	1
97	LLREFD	1
98	LLREFD	1
99	LAREFD	1
100	DADEFD	1
