Gene Name	Predicted 2QMT
Accession	Refseq:NP_004078 UniProt:Q12959
Organism	
NCBITaxonomyID	9606
Domain Number	174
Domain Type	
Interpro ID	
Technique	
Domain sequence	
Domain Range	79-83
Comment	
PeptideName	Peptide	CloneFrequency	QuantData	ExternalIdentifier
1	MIIAFW	1
2	LVITFW	1
3	LVITFW	1
4	LVITFW	1
5	LVITFW	1
6	LVITFW	1
7	LVITFW	1
8	LVITFW	1
9	LVITFW	1
10	LVITFW	1
11	LVITFW	1
12	LVITFW	1
13	LVITFW	1
14	LVITFW	1
15	LVITFW	1
16	LVITFW	1
17	LVITFW	1
18	LVITFW	1
19	LVITFW	1
20	LVITFW	1
21	LVITFW	1
22	LVITFW	1
23	LVITFW	1
24	LVITFW	1
25	LVITFW	1
26	LVITFW	1
27	LVITFW	1
28	LVITFW	1
29	LVITFW	1
30	LVITFW	1
31	LVITFW	1
32	LVITFW	1
33	LVITFW	1
34	LVITFW	1
35	LVITFW	1
36	LVITFW	1
37	LVITFW	1
38	LVITFW	1
39	LVITFW	1
40	LVITFW	1
41	LVITFW	1
42	LVITFW	1
43	LVITFW	1
44	LVITFW	1
45	LVITFW	1
46	LVITFW	1
47	LVITFW	1
48	LVITFW	1
49	LVITFW	1
50	LVITFW	1
51	LVITFW	1
52	LVITFW	1
53	LVITFW	1
54	LVITFW	1
55	LVITFW	1
56	LVITFW	1
57	LVITFW	1
58	LVITFW	1
59	LVITFW	1
60	LVITFW	1
61	LVITFW	1
62	LVITFW	1
63	LVITFW	1
64	LVITFW	1
65	LVITFW	1
66	LVITFW	1
67	LVITFW	1
68	LVITFW	1
69	LVITFW	1
70	LVITFW	1
71	LVITFW	1
72	LVITFW	1
73	LVITFW	1
74	LVITFW	1
75	LVITFW	1
76	LVITFW	1
77	LVITFW	1
78	LVITFW	1
79	LVITFW	1
80	LVITFW	1
81	LVITFW	1
82	LVITFW	1
83	LVITFW	1
84	LVITFW	1
85	LVITFW	1
86	LVITFW	1
87	LVITFW	1
88	LVITFW	1
89	LVITFW	1
90	LVITFW	1
91	LVITFW	1
92	LVITFW	1
93	LVITFW	1
94	LVITFW	1
95	LVITFW	1
96	LVSTFW	1
97	LVDTFW	1
98	LVDTFW	1
99	LVDTFL	1
100	IVDRFK	1
