Gene Name	Predicted 2QMT
Accession	Refseq:NP_004078 UniProt:Q12959
Organism	
NCBITaxonomyID	9606
Domain Number	38
Domain Type	
Interpro ID	
Technique	
Domain sequence	
Domain Range	79-83
Comment	
PeptideName	Peptide	CloneFrequency	QuantData	ExternalIdentifier
1	LLFIFF	1
2	LLAVFF	1
3	LLAVFF	1
4	LIAVFF	1
5	LISVFF	1
6	LITAFF	1
7	LITAFF	1
8	LITAFF	1
9	LITAFF	1
10	LITAFF	1
11	LITAFF	1
12	LITAFF	1
13	LITAFF	1
14	LITAFF	1
15	LITAFF	1
16	LITAFF	1
17	LITAFF	1
18	LITSFF	1
19	LITSFF	1
20	LITSFF	1
21	LITSFF	1
22	LITSFF	1
23	LITSFF	1
24	LITSFF	1
25	LITSFF	1
26	LITSFF	1
27	LITSFF	1
28	LITTFF	1
29	LITTFF	1
30	LITTFF	1
31	LITTFF	1
32	LITTFF	1
33	LITTFF	1
34	LITTFF	1
35	LITTFF	1
36	LITTFF	1
37	LITTFF	1
38	LITTFF	1
39	LITTFF	1
40	LITTFF	1
41	LITTFF	1
42	LITTFF	1
43	LITTFF	1
44	LITTFF	1
45	LITTFF	1
46	LITTFF	1
47	LITTFF	1
48	LITTFF	1
49	LITTFF	1
50	LITTFF	1
51	LITTFF	1
52	LITTFF	1
53	LITTFF	1
54	LITTFF	1
55	LITTFF	1
56	LITTFF	1
57	LITTFF	1
58	LITTFF	1
59	LITTFF	1
60	LITTFF	1
61	LITTFF	1
62	LITTFF	1
63	LITTFF	1
64	LITTFF	1
65	LITTFF	1
66	LITTFF	1
67	LITTFF	1
68	LITTFF	1
69	LITTFF	1
70	LITTFF	1
71	LITTFF	1
72	LITTFF	1
73	LITTFF	1
74	LITTFF	1
75	LITTFF	1
76	LVTTFF	1
77	LVTTFF	1
78	LVTTFF	1
79	LVTTFF	1
80	LVTTFF	1
81	LVTTFF	1
82	LVTTFF	1
83	LVTTFF	1
84	LVTTFF	1
85	LVTTFF	1
86	LVTTFI	1
87	LVTTFS	1
88	LTTTFT	1
89	LRTTFK	1
90	LRTTFQ	1
91	LRTTFQ	1
92	LRTTFQ	1
93	LRTTFQ	1
94	LRTTFQ	1
95	LRTTFQ	1
96	LRTTFQ	1
97	LRTTFQ	1
98	LKTKFQ	1
99	LKTQFQ	1
100	LEEQFE	1
