Gene Name	Predicted 2QMT
Accession	Refseq:NP_004078 UniProt:Q12959
Organism	
NCBITaxonomyID	9606
Domain Number	120
Domain Type	
Interpro ID	
Technique	
Domain sequence	
Domain Range	79-83
Comment	
PeptideName	Peptide	CloneFrequency	QuantData	ExternalIdentifier
1	LMVVFF	1
2	LMTVFF	1
3	LITAFY	1
4	LITTFY	1
5	LITTFY	1
6	LITTFY	1
7	LITTFY	1
8	LITTFY	1
9	LITTFY	1
10	LITTFY	1
11	LITTFY	1
12	LITTFY	1
13	LITTFY	1
14	LITTFY	1
15	LITTFY	1
16	LITTFY	1
17	LITTFY	1
18	LITTFY	1
19	LITTFY	1
20	LITTFY	1
21	LITTFY	1
22	LITTFY	1
23	LITTFY	1
24	LITTFY	1
25	LITTFY	1
26	LITTFY	1
27	LITTFY	1
28	LITTFY	1
29	LITTFY	1
30	LITTFY	1
31	LITTFY	1
32	LITTFY	1
33	LITTFY	1
34	LITTFY	1
35	LITTFY	1
36	LITTFY	1
37	LITTFY	1
38	LITTFY	1
39	LITTFY	1
40	LITTFY	1
41	LITTFY	1
42	LITTFY	1
43	LITTFY	1
44	LITTFY	1
45	LITTFT	1
46	LITTFT	1
47	LITTFT	1
48	LITTFT	1
49	LITTFT	1
50	LITTFT	1
51	LITTFT	1
52	LITTFT	1
53	LITTFT	1
54	LITTFT	1
55	LITTFT	1
56	LITTFR	1
57	LITTFR	1
58	LITTFR	1
59	LITTFR	1
60	LITTFR	1
61	LITTFR	1
62	LITTFR	1
63	LITTFR	1
64	LITTFR	1
65	LITTFR	1
66	LITTFR	1
67	LITTFR	1
68	LITTFR	1
69	LITTFH	1
70	LITTFH	1
71	LITTFH	1
72	LITTFQ	1
73	LITTFQ	1
74	LITTFQ	1
75	LITTFQ	1
76	LITTFQ	1
77	LITTFQ	1
78	LITTFQ	1
79	LITTFQ	1
80	LITTFQ	1
81	LITTFQ	1
82	LITTFQ	1
83	LITTFQ	1
84	LITTFQ	1
85	LITTFQ	1
86	LITTFQ	1
87	LITTFQ	1
88	LITTFQ	1
89	LITTFQ	1
90	LITTFQ	1
91	LITTFQ	1
92	LITTFQ	1
93	LITTFQ	1
94	LITTFQ	1
95	LITTFQ	1
96	LITTFQ	1
97	LVTTFQ	1
98	LKTTFQ	1
99	LKTTFQ	1
100	LQETFD	1
