Gene Name	Predicted 2QMT
Accession	Refseq:NP_004078 UniProt:Q12959
Organism	
NCBITaxonomyID	9606
Domain Number	43
Domain Type	
Interpro ID	
Technique	
Domain sequence	
Domain Range	79-83
Comment	
PeptideName	Peptide	CloneFrequency	QuantData	ExternalIdentifier
1	LLFYFF	1
2	LLIYFF	1
3	LLIYFF	1
4	LLIYFF	1
5	LLIYFF	1
6	LLIYFF	1
7	LLIYFF	1
8	LLIYFF	1
9	LLIYFF	1
10	LLIYFF	1
11	LLIYFF	1
12	LLIYFF	1
13	LLIYFF	1
14	LLIYFF	1
15	LLIYFF	1
16	LLIYFF	1
17	LLIYFF	1
18	LLIYFF	1
19	LLIYFF	1
20	LLIYFF	1
21	LLIYFF	1
22	LLIYFF	1
23	LLIYFF	1
24	LLIYFF	1
25	LLIYFF	1
26	LLIYFF	1
27	LLIYFF	1
28	LLIYFF	1
29	LLIYFF	1
30	LLIYFF	1
31	LLIYFF	1
32	LLIYFF	1
33	LLIYFF	1
34	LLIYFF	1
35	LLIYFF	1
36	LLIYFF	1
37	LLIYFF	1
38	LLIYFF	1
39	LLIYFF	1
40	LLIYFF	1
41	LLIYFF	1
42	LLIYFF	1
43	LLIYFF	1
44	LLIYFF	1
45	LLIYFF	1
46	LLIYFF	1
47	LLIYFF	1
48	LLIYFF	1
49	LLIYFF	1
50	LLIYFF	1
51	LLIYFF	1
52	LLIYFF	1
53	LLIYFF	1
54	LLIYFF	1
55	LLIYFF	1
56	LLIYFF	1
57	LLIYFF	1
58	LLIYFF	1
59	LLIYFF	1
60	LLIYFF	1
61	LLIYFF	1
62	LLIYFF	1
63	LLIYFF	1
64	LLIYFF	1
65	LLIYFF	1
66	LLIYFF	1
67	LLIYFF	1
68	LLIYFF	1
69	LLIYFF	1
70	LLIYFF	1
71	LLIYFF	1
72	LLIYFF	1
73	LLIYFF	1
74	LLIYFF	1
75	LLIYFF	1
76	LLIYFF	1
77	LLIYFF	1
78	LLIYFF	1
79	LLIYFF	1
80	LLIYFF	1
81	LLIYFF	1
82	LLIYFF	1
83	LLIYFF	1
84	LLIYFF	1
85	LLIYFF	1
86	LLIYFF	1
87	LLIYFF	1
88	LLIQFF	1
89	LLIQFF	1
90	LLIQFF	1
91	LLIQFF	1
92	LLIQFF	1
93	LLIQFF	1
94	LLIQFF	1
95	LLIQFF	1
96	LLIQFF	1
97	LLIQFF	1
98	LLIQFF	1
99	LLIQFF	1
100	LTIQFL	1
