Gene Name	Predicted 2QMT
Accession	Refseq:NP_004078 UniProt:Q12959
Organism	
NCBITaxonomyID	9606
Domain Number	27
Domain Type	
Interpro ID	
Technique	
Domain sequence	
Domain Range	79-83
Comment	
PeptideName	Peptide	CloneFrequency	QuantData	ExternalIdentifier
1	LMYAFF	1
2	LIYAFF	1
3	LVYAFF	1
4	LVYAFF	1
5	LVYAFF	1
6	LVYAFF	1
7	LVYAFF	1
8	LVYAFF	1
9	LVYAFF	1
10	LVYAFF	1
11	LVYAFF	1
12	LVYAFF	1
13	LVYAFF	1
14	LVYAFF	1
15	LVYAFF	1
16	LVYAFF	1
17	LVYAFF	1
18	LVYAFF	1
19	LVYAFF	1
20	LVYAFF	1
21	LVYAFF	1
22	LVYAFF	1
23	LVYAFF	1
24	LVYAFF	1
25	LVYAFF	1
26	LVYAFF	1
27	LVYAFF	1
28	LVYAFF	1
29	LVYAFF	1
30	LVYAFF	1
31	LVYAFF	1
32	LVYAFF	1
33	LVYAFF	1
34	LVYAFF	1
35	LVYAFF	1
36	LVYAFF	1
37	LVYAFF	1
38	LVYAFF	1
39	LVYAFF	1
40	LVYAFF	1
41	LVYAFF	1
42	LVYAFF	1
43	LVYAFF	1
44	LVYAFF	1
45	LVYAFF	1
46	LVYAFF	1
47	LVYAFF	1
48	LVYAFF	1
49	LVYAFF	1
50	LVYAFF	1
51	LVYAFF	1
52	LVYAFF	1
53	LVYAFF	1
54	LVYAFF	1
55	LVYAFF	1
56	LVYAFF	1
57	LVYAFF	1
58	LVYAFF	1
59	LVYAFF	1
60	LVYAFF	1
61	LVYAFF	1
62	LVYAFF	1
63	LVYAFF	1
64	LVYAFF	1
65	LVYAFF	1
66	LVYAFF	1
67	LVYAFF	1
68	LVYAFF	1
69	LVYAFF	1
70	LVYAFF	1
71	LVYAFF	1
72	LVYAFF	1
73	LVYAFF	1
74	LVYAFF	1
75	LVYAFF	1
76	LVYAFF	1
77	LVYAFF	1
78	LVYAFF	1
79	LVYAFF	1
80	LVYAFF	1
81	LVYAFF	1
82	LVYAFF	1
83	LVYAFF	1
84	LVYAFF	1
85	LVYAFF	1
86	LVYAFF	1
87	LVYAFF	1
88	LVYAFF	1
89	LVYAFF	1
90	LVYAFF	1
91	LVYAFF	1
92	LVYAFF	1
93	LVYAFF	1
94	LVYAFF	1
95	LVYAFF	1
96	LVYAFF	1
97	LVYAFF	1
98	LVGTFG	1
99	LVKTFR	1
100	LKKTFR	1
