Gene Name	Predicted 2QMT
Accession	Refseq:NP_004078 UniProt:Q12959
Organism	
NCBITaxonomyID	9606
Domain Number	117
Domain Type	
Interpro ID	
Technique	
Domain sequence	
Domain Range	79-83
Comment	
PeptideName	Peptide	CloneFrequency	QuantData	ExternalIdentifier
1	MMFIFW	1
2	LMFVFW	1
3	LMIVFW	1
4	LMIVFW	1
5	LLIVFW	1
6	LLIAFW	1
7	LLIGFW	1
8	LLITFW	1
9	LLITFW	1
10	LLITFW	1
11	LLITFW	1
12	LLITFW	1
13	LLITFW	1
14	LLITFW	1
15	LLITFW	1
16	LLITFW	1
17	LLITFW	1
18	LLITFW	1
19	LLITFW	1
20	LLITFW	1
21	LLITFW	1
22	LLITFW	1
23	LLITFW	1
24	LLITFW	1
25	LLITFW	1
26	LLITFW	1
27	LLITFW	1
28	LLITFW	1
29	LLITFW	1
30	LLITFW	1
31	LLITFW	1
32	LLITFW	1
33	LLITFW	1
34	LLITFW	1
35	LLITFW	1
36	LLITFW	1
37	LLITFW	1
38	LLITFW	1
39	LLITFW	1
40	LLITFW	1
41	LLITFW	1
42	LLITFW	1
43	LLITFW	1
44	LLITFW	1
45	LLITFW	1
46	LLITFW	1
47	LLITFW	1
48	LLITFW	1
49	LLITFW	1
50	LLITFW	1
51	LLITFW	1
52	LLITFW	1
53	LLITFW	1
54	LLITFW	1
55	LLITFW	1
56	LLITFW	1
57	LLITFW	1
58	LLITFW	1
59	LLITFW	1
60	LLITFW	1
61	LLITFW	1
62	LLITFW	1
63	LLITFW	1
64	LLITFW	1
65	LLITFW	1
66	LLITFW	1
67	LLITFW	1
68	LLITFW	1
69	LLITFW	1
70	LLITFW	1
71	LLITFW	1
72	LLITFW	1
73	LLITFW	1
74	LLITFW	1
75	LLITFW	1
76	LLITFW	1
77	LLITFW	1
78	LLITFW	1
79	LLITFW	1
80	LLITFW	1
81	LLITFW	1
82	LLITFW	1
83	LLITFW	1
84	LLITFF	1
85	LLITFA	1
86	LISTFA	1
87	LIRTFA	1
88	LIRTFA	1
89	LIKTFA	1
90	LIKTFA	1
91	LSKTFA	1
92	LRKTFA	1
93	LKKTFA	1
94	LKKTFR	1
95	LKDTFR	1
96	LKDRFK	1
97	LEERFK	1
98	LEERFK	1
99	LEERFQ	1
100	IEEDMD	1
