Gene Name	Predicted 2QMT
Accession	Refseq:NP_004078 UniProt:Q12959
Organism	
NCBITaxonomyID	9606
Domain Number	172
Domain Type	
Interpro ID	
Technique	
Domain sequence	
Domain Range	79-83
Comment	
PeptideName	Peptide	CloneFrequency	QuantData	ExternalIdentifier
1	LMFFFF	1
2	LMFFFY	1
3	LMMFFL	1
4	LMMFFI	1
5	LIIFFS	1
6	LIIFFS	1
7	LIIFFS	1
8	LISFFS	1
9	LISFFS	1
10	LISFFS	1
11	LITYFS	1
12	LITYFS	1
13	LITYFK	1
14	LITYFK	1
15	LITYFK	1
16	LITYFK	1
17	LITYFK	1
18	LITYFK	1
19	LITYFK	1
20	LITYFK	1
21	LITYFK	1
22	LITYFK	1
23	LITYFK	1
24	LITYFK	1
25	LITYFK	1
26	LITYFK	1
27	LITYFK	1
28	LITYFK	1
29	LITYFK	1
30	LITYFK	1
31	LITYFK	1
32	LITYFK	1
33	LITYFK	1
34	LITYFK	1
35	LITYFK	1
36	LITYFK	1
37	LITYFK	1
38	LITYFK	1
39	LITYFK	1
40	LITYFK	1
41	LITYFK	1
42	LITYFK	1
43	LITYFK	1
44	LITYFK	1
45	LITYFK	1
46	LITYFK	1
47	LITYFK	1
48	LITYFQ	1
49	LITYFQ	1
50	LITYFQ	1
51	LITYFQ	1
52	LITYFQ	1
53	LITYFQ	1
54	LITYFQ	1
55	LITYFQ	1
56	LITYFQ	1
57	LITYFQ	1
58	LITYFQ	1
59	LITYFQ	1
60	LITYFQ	1
61	LITYFQ	1
62	LITYFQ	1
63	LITYFQ	1
64	LITYFQ	1
65	LITYFQ	1
66	LITYFQ	1
67	LITYFQ	1
68	LITYFQ	1
69	LITYFQ	1
70	LITYFQ	1
71	LITYFQ	1
72	LITYFQ	1
73	LITYFQ	1
74	LITYFQ	1
75	LITYFQ	1
76	LITYFQ	1
77	LITYFQ	1
78	LITYFQ	1
79	LITYFQ	1
80	LITYFQ	1
81	LITYFQ	1
82	LITYFQ	1
83	LITYFQ	1
84	LITYFQ	1
85	LITYFQ	1
86	LITYFQ	1
87	LITYFQ	1
88	LITYFQ	1
89	LITYMQ	1
90	LITYMQ	1
91	LITYMQ	1
92	LTRYMQ	1
93	LTKYMQ	1
94	LTKIMQ	1
95	LTKIMQ	1
96	LTKIMQ	1
97	LRKVME	1
98	LKKTME	1
99	LQDTAE	1
100	DQENQE	1
