Gene Name	Predicted 2QMT
Accession	Refseq:NP_004078 UniProt:Q12959
Organism	
NCBITaxonomyID	9606
Domain Number	82
Domain Type	
Interpro ID	
Technique	
Domain sequence	
Domain Range	79-83
Comment	
PeptideName	Peptide	CloneFrequency	QuantData	ExternalIdentifier
1	LMIYFY	1
2	LLIYFL	1
3	LLIYFL	1
4	LLIYFL	1
5	LLIYFL	1
6	LLIYFL	1
7	LLIYFL	1
8	LLIYFL	1
9	LLIYFL	1
10	LLIYFL	1
11	LLIYFL	1
12	LLIYFL	1
13	LLIYFL	1
14	LLIYFL	1
15	LLIYFL	1
16	LLIYFL	1
17	LLIYFL	1
18	LLIYFL	1
19	LLIYFL	1
20	LLIYFL	1
21	LLIYFL	1
22	LLIYFL	1
23	LLIYFL	1
24	LLIYFL	1
25	LLIYFL	1
26	LLIYFL	1
27	LLIYFL	1
28	LLIYFL	1
29	LLIYFL	1
30	LLIYFL	1
31	LLIYFL	1
32	LLIYFL	1
33	LLIYFL	1
34	LLIYFL	1
35	LLIYFL	1
36	LLIYFL	1
37	LLIYFL	1
38	LLIYFL	1
39	LLIYFL	1
40	LLIYFL	1
41	LLIYFL	1
42	LLIYFL	1
43	LLIYFL	1
44	LLIYFL	1
45	LLIYFL	1
46	LLIYFL	1
47	LLIYFL	1
48	LLIYFL	1
49	LLIYFL	1
50	LLIYFL	1
51	LLIYFL	1
52	LLIYFL	1
53	LLIYFL	1
54	LLIYFL	1
55	LLIYFL	1
56	LLIYFL	1
57	LLIYFL	1
58	LLIYFL	1
59	LLIYFL	1
60	LLIYFL	1
61	LLIYFL	1
62	LLIYFL	1
63	LLIYFL	1
64	LLIYFL	1
65	LLIYFL	1
66	LLIYFL	1
67	LLIYFR	1
68	LLIYFR	1
69	LLIYFK	1
70	LLIYFK	1
71	LLIYFK	1
72	LLIYFK	1
73	LLIYFK	1
74	LLIYFK	1
75	LLIYFK	1
76	LLIYFN	1
77	LLIYFN	1
78	LLIYFN	1
79	LLIYFN	1
80	LLIYFN	1
81	LLIYFN	1
82	LLIYFN	1
83	LLIYFN	1
84	LLIYFN	1
85	LLIYFN	1
86	LLIRFN	1
87	LLIRFN	1
88	LLIRFN	1
89	LIARFN	1
90	LIARFN	1
91	LITRFN	1
92	LIKRFN	1
93	LIKRFN	1
94	LIKRFN	1
95	LKQQFD	1
96	LKEQFD	1
97	LKEQFD	1
98	LKEQFD	1
99	LKEQFD	1
100	LKEEFD	1
