Gene Name	Predicted 2QMT
Accession	Refseq:NP_004078 UniProt:Q12959
Organism	
NCBITaxonomyID	9606
Domain Number	2
Domain Type	
Interpro ID	
Technique	
Domain sequence	
Domain Range	79-83
Comment	
PeptideName	Peptide	CloneFrequency	QuantData	ExternalIdentifier
1	LMSAFF	1
2	LRSTFL	1
3	LKSQFL	1
4	LKTQFL	1
5	LKTQFL	1
6	LKTQFL	1
7	LKTQFL	1
8	LKTQFL	1
9	LKTQFL	1
10	LKTQFL	1
11	LKTQFL	1
12	LKTQFL	1
13	LKTQFL	1
14	LKTQFL	1
15	LKTQFL	1
16	LKTQFL	1
17	LKTQFL	1
18	LKTQFI	1
19	LKTQFR	1
20	LKTQFE	1
21	LKTQFE	1
22	LKTQFE	1
23	LKTQFE	1
24	LKTQFE	1
25	LKTQFE	1
26	LKTQFE	1
27	LKTQFE	1
28	LKTQFE	1
29	LKTQFE	1
30	LKTQFE	1
31	LKTQFE	1
32	LKTQFE	1
33	LKTQFE	1
34	LKTQFE	1
35	LKTQFE	1
36	LKTQFE	1
37	LKTQFE	1
38	LKTQFE	1
39	LKTQFE	1
40	LKTQFE	1
41	LKTQFE	1
42	LKTQFE	1
43	LKTQFE	1
44	LKTQFE	1
45	LKTQFE	1
46	LKTQFE	1
47	LKTQFE	1
48	LKTQFE	1
49	LKTQFE	1
50	LKTQFE	1
51	LKTQFE	1
52	LKTQFE	1
53	LKTQFE	1
54	LKTQFE	1
55	LKTQFE	1
56	LKTQFE	1
57	LKTQFE	1
58	LKTQFE	1
59	LKTQFE	1
60	LKTQFE	1
61	LKTQFE	1
62	LKTQFE	1
63	LKTQFE	1
64	LKTQFE	1
65	LKTQFE	1
66	LKTQFE	1
67	LKTQFE	1
68	LKTQFE	1
69	LKTQFE	1
70	LKTQFE	1
71	LKTQFE	1
72	LKTQFE	1
73	LKTQFE	1
74	LKTQFE	1
75	LKTQFE	1
76	LKTQFE	1
77	LKTQFE	1
78	LKTQFE	1
79	LKTQFE	1
80	LKTQFE	1
81	LKTQFE	1
82	LKTQFE	1
83	LKTQFE	1
84	LKTQFE	1
85	LKTQFE	1
86	LKTQFE	1
87	LKTQFE	1
88	LKTQFE	1
89	LKTQFE	1
90	LKTQFE	1
91	LKTQFE	1
92	LKTQFE	1
93	LKTQFE	1
94	LKTQFE	1
95	LKTQFE	1
96	LKTQFE	1
97	LKTQFE	1
98	LKTQFE	1
99	LKTQFE	1
100	LKNQFE	1
