Gene Name	Predicted 2QMT
Accession	Refseq:NP_004078 UniProt:Q12959
Organism	
NCBITaxonomyID	9606
Domain Number	110
Domain Type	
Interpro ID	
Technique	
Domain sequence	
Domain Range	79-83
Comment	
PeptideName	Peptide	CloneFrequency	QuantData	ExternalIdentifier
1	LMWFFF	1
2	LMYFFF	1
3	LMYFFF	1
4	LMYFFF	1
5	LMYFFF	1
6	LMYFFF	1
7	LMYFFF	1
8	LMYFFF	1
9	LMYFFY	1
10	LMYFFY	1
11	LMYFFY	1
12	LMYFFY	1
13	LMYFFY	1
14	LMYVFY	1
15	LMYVFY	1
16	LMYTFY	1
17	LMYTFY	1
18	LMYTFY	1
19	LMYTFY	1
20	LMYTFY	1
21	LMYTFY	1
22	LMYTFY	1
23	LMYTFY	1
24	LMYTFY	1
25	LMYTFY	1
26	LMYTFY	1
27	LMYTFY	1
28	LMYTFY	1
29	LMYTFY	1
30	LMYTFY	1
31	LMYTFY	1
32	LMYTFY	1
33	LMYTFY	1
34	LMYTFY	1
35	LMYTFY	1
36	LMYTFY	1
37	LMYTFY	1
38	LMYTFY	1
39	LMYTFY	1
40	LMYTFY	1
41	LMYTFY	1
42	LMYTFY	1
43	LMYTFY	1
44	LMYTFY	1
45	LMYTFY	1
46	LMYTFY	1
47	LMYTFY	1
48	LMYTFY	1
49	LMYTFY	1
50	LMYTFY	1
51	LMYTFY	1
52	LMYTFY	1
53	LMYTFY	1
54	LMYTFY	1
55	LMYTFY	1
56	LMYTFY	1
57	LMYTFY	1
58	LMYTFY	1
59	LMYTFY	1
60	LMYTFY	1
61	LMYTFY	1
62	LMYTFY	1
63	LMYTFY	1
64	LMYTFY	1
65	LMYTFY	1
66	LMYTFY	1
67	LMYTFY	1
68	LMYTFY	1
69	LMYTFY	1
70	LMYTFY	1
71	LMYTFY	1
72	LMYTFY	1
73	LMMTFY	1
74	LLMTFY	1
75	LLMTFY	1
76	LLMTFY	1
77	LLMTFY	1
78	LLMTFY	1
79	LLTTFY	1
80	LLTTFY	1
81	LLQTFY	1
82	LIQTFY	1
83	LIQTFY	1
84	LIQTFY	1
85	LTQTFY	1
86	LRQTFL	1
87	LRQTFS	1
88	LRQTMK	1
89	LKQTMQ	1
90	LKQTMD	1
91	LKQTMD	1
92	LKQTMD	1
93	LKQTMD	1
94	LKQTMD	1
95	LKQTMD	1
96	LKQTMD	1
97	LKQTMD	1
98	LKQTMD	1
99	LEQTMD	1
100	LEQQMD	1
