Gene Name	Predicted 2QMT
Accession	Refseq:NP_004078 UniProt:Q12959
Organism	
NCBITaxonomyID	9606
Domain Number	147
Domain Type	
Interpro ID	
Technique	
Domain sequence	
Domain Range	79-83
Comment	
PeptideName	Peptide	CloneFrequency	QuantData	ExternalIdentifier
1	LMWAFY	1
2	LMWAFY	1
3	LMWAFY	1
4	LMWAFY	1
5	LMWAFY	1
6	LMWAFY	1
7	LMWAFY	1
8	LMWAFY	1
9	LMWAFY	1
10	LMWAFY	1
11	LMWAFY	1
12	LMWAFY	1
13	LMWAFY	1
14	LMWAFY	1
15	LMWAFY	1
16	LLWAFY	1
17	LIWAFY	1
18	LIWAFY	1
19	LIWAFY	1
20	LIWAFY	1
21	LIWAFY	1
22	LIWAFY	1
23	LIWAFY	1
24	LIWAFY	1
25	LIWAFY	1
26	LIWAFY	1
27	LIWAFY	1
28	LIWAFY	1
29	LIWAFY	1
30	LIWAFY	1
31	LIWAFY	1
32	LIWAFY	1
33	LIWAFY	1
34	LIWAFY	1
35	LIWAFY	1
36	LIWAFY	1
37	LIWAFY	1
38	LIWAFY	1
39	LIWAFY	1
40	LIWAFY	1
41	LIWAFY	1
42	LIWAFY	1
43	LIWAFY	1
44	LIWAFY	1
45	LIWAFY	1
46	LIWAFY	1
47	LIWAFY	1
48	LIWAFY	1
49	LIWAFY	1
50	LIWAFY	1
51	LIWAFY	1
52	LIWAFY	1
53	LIWAFY	1
54	LIWAFY	1
55	LIWAFY	1
56	LIWAFY	1
57	LIWAFY	1
58	LIWAFY	1
59	LIWAFY	1
60	LIWAFY	1
61	LIWAFY	1
62	LIWAFY	1
63	LIWAFY	1
64	LIWAFY	1
65	LIWAFY	1
66	LIWAFY	1
67	LIWAFY	1
68	LIWAFY	1
69	LIWAFY	1
70	LIWAFY	1
71	LIWAFY	1
72	LIWAFY	1
73	LIWAFY	1
74	LIWAFY	1
75	LIWAFY	1
76	LIWAFY	1
77	LIWAFY	1
78	LIWAFY	1
79	LIWAFY	1
80	LIWAFY	1
81	LIWAFY	1
82	LIWAFY	1
83	LIWAFY	1
84	LIFAFY	1
85	LITAFY	1
86	LITAFY	1
87	LITAFY	1
88	LITAFY	1
89	LITAFY	1
90	LITAFY	1
91	LITAFY	1
92	LITAFY	1
93	LITAFY	1
94	LITAFY	1
95	LITAFY	1
96	LITAFY	1
97	LITSFY	1
98	LIQTFY	1
99	LIQTFY	1
100	LSQTFA	1
