Gene Name	Predicted 2QMT
Accession	Refseq:NP_004078 UniProt:Q12959
Organism	
NCBITaxonomyID	9606
Domain Number	20
Domain Type	
Interpro ID	
Technique	
Domain sequence	
Domain Range	79-83
Comment	
PeptideName	Peptide	CloneFrequency	QuantData	ExternalIdentifier
1	LMLGFW	1
2	LMLKFW	1
3	LMLKFW	1
4	LMLKFW	1
5	LIGKFW	1
6	LITKFW	1
7	LITKFW	1
8	LITKFW	1
9	LITKFW	1
10	LITKFW	1
11	LITKFW	1
12	LITKFW	1
13	LITKFW	1
14	LITKFW	1
15	LITKFW	1
16	LITKFW	1
17	LITKFW	1
18	LITKFW	1
19	LITKFW	1
20	LITKFW	1
21	LITKFW	1
22	LITKFW	1
23	LITKFW	1
24	LITKFW	1
25	LITKFW	1
26	LITKFW	1
27	LITKFW	1
28	LITKFW	1
29	LITKFW	1
30	LITKFW	1
31	LITKFW	1
32	LITKFW	1
33	LITKFW	1
34	LITKFW	1
35	LITKFW	1
36	LITKFW	1
37	LITKFW	1
38	LITKFW	1
39	LITKFW	1
40	LITKFW	1
41	LITKFW	1
42	LITKFW	1
43	LITKFW	1
44	LITKFW	1
45	LITKFW	1
46	LITKFW	1
47	LITKFW	1
48	LITKFW	1
49	LITKFW	1
50	LITKFW	1
51	LITKFW	1
52	LITKFW	1
53	LITKFW	1
54	LITKFW	1
55	LITKFW	1
56	LITKFW	1
57	LITKFW	1
58	LITKFW	1
59	LITKFW	1
60	LITKFW	1
61	LITKFW	1
62	LITKFW	1
63	LITKFW	1
64	LITKFW	1
65	LITKFW	1
66	LITKFW	1
67	LITKFW	1
68	LITKFW	1
69	LITKFW	1
70	LITKFW	1
71	LITKFW	1
72	LITKFW	1
73	LITKFW	1
74	LITKFW	1
75	LITKFW	1
76	LITKFW	1
77	LITKFW	1
78	LITKFW	1
79	LITKFW	1
80	LITKFW	1
81	LITKFW	1
82	LITKFW	1
83	LITKFW	1
84	LITKFW	1
85	LITKFW	1
86	LITKFW	1
87	LITKFW	1
88	LITKFW	1
89	LITKFW	1
90	LITKFW	1
91	LITKFW	1
92	LITKFW	1
93	LITKFW	1
94	LITKFF	1
95	LITKFA	1
96	LITQFA	1
97	LITQFA	1
98	LVRQFA	1
99	LVQQFR	1
100	LDEDFQ	1
