Gene Name	Predicted 2QMT
Accession	Refseq:NP_004078 UniProt:Q12959
Organism	
NCBITaxonomyID	9606
Domain Number	0
Domain Type	
Interpro ID	
Technique	
Domain sequence	
Domain Range	79-83
Comment	
PeptideName	Peptide	CloneFrequency	QuantData	ExternalIdentifier
1	LFWFFW	1
2	LMFYFW	1
3	LMYYFW	1
4	LMYIFW	1
5	LMYVFW	1
6	LMMVFW	1
7	LMMVFW	1
8	LMMVFW	1
9	LLMVFW	1
10	LLLAFW	1
11	LLLAFW	1
12	LLIAFW	1
13	LLIAFF	1
14	LLVAFF	1
15	LLAAFF	1
16	LLAAFF	1
17	LLAAFF	1
18	LLAAFF	1
19	LLAAFF	1
20	LLGAFF	1
21	LLSSFF	1
22	LLSSFF	1
23	LLSSFF	1
24	LLSSFF	1
25	LLSSFF	1
26	LLSTFF	1
27	LLSTFF	1
28	LLSTFF	1
29	LLSTFF	1
30	LLSTFF	1
31	LLSTFF	1
32	LLTTFF	1
33	LLTTFF	1
34	LLTTFF	1
35	LLTTFF	1
36	LLTTFF	1
37	LLTTFF	1
38	LLTTFY	1
39	LLTTFY	1
40	LLTTFY	1
41	LLTTFY	1
42	LLTTFY	1
43	LLTTFY	1
44	LLTTFM	1
45	LLTTFM	1
46	LLTTFL	1
47	LLTTFL	1
48	LLTTFL	1
49	LLTTFL	1
50	LLTTFL	1
51	LLTTFL	1
52	LLTTFL	1
53	LLTTFL	1
54	LLTTFI	1
55	LLTTFA	1
56	LLTTFA	1
57	LLTTFA	1
58	LLTTFA	1
59	LLTTFA	1
60	LLTTFA	1
61	LLTTFG	1
62	LLTTFS	1
63	LLTTFT	1
64	LLTTFT	1
65	LLTTFR	1
66	LLTTFR	1
67	LLTTFR	1
68	LLTTFR	1
69	LLTTFR	1
70	LLTTFR	1
71	LLTTFK	1
72	LLTTFK	1
73	LLTTFK	1
74	LLTTFK	1
75	LLRTFH	1
76	LLRTFN	1
77	LLRTFN	1
78	LLRTFQ	1
79	LLRTFQ	1
80	LLRTFQ	1
81	LLRTFQ	1
82	LLRTFQ	1
83	LLRTFQ	1
84	LLRTFQ	1
85	LLKTFD	1
86	LRKTFD	1
87	LRHTFD	1
88	LRNTFD	1
89	LRQTFE	1
90	LRQTFE	1
91	LKQRFE	1
92	LKQRFE	1
93	LKQRFE	1
94	LKDKFE	1
95	LKDQFE	1
96	LKDQFE	1
97	LKDQFE	1
98	LKEDFE	1
99	LQEEFE	1
100	LEEEFE	1
