Gene Name	Predicted 2QMT
Accession	Refseq:NP_004078 UniProt:Q12959
Organism	
NCBITaxonomyID	9606
Domain Number	59
Domain Type	
Interpro ID	
Technique	
Domain sequence	
Domain Range	79-83
Comment	
PeptideName	Peptide	CloneFrequency	QuantData	ExternalIdentifier
1	LLFYFW	1
2	LLYYFW	1
3	LLLYFW	1
4	LLVYFW	1
5	LLVYFW	1
6	LLVYFW	1
7	LLVYFW	1
8	LLVYFW	1
9	LLVYFW	1
10	LLVYFW	1
11	LLVYFW	1
12	LLVYFW	1
13	LLVYFW	1
14	LLVYFW	1
15	LLVYFW	1
16	LLVYFW	1
17	LLVYFW	1
18	LLVYFW	1
19	LLVYFW	1
20	LLVYFW	1
21	LLVYFW	1
22	LLVYFW	1
23	LLVYFW	1
24	LLVYFW	1
25	LLVYFW	1
26	LLVYFW	1
27	LLVYFW	1
28	LLVYFW	1
29	LLVYFW	1
30	LLVYFW	1
31	LLVYFW	1
32	LLVYFW	1
33	LLVYFW	1
34	LLVYFW	1
35	LLVYFW	1
36	LLVYFW	1
37	LLVYFW	1
38	LLVYFW	1
39	LLVYFW	1
40	LLVYFW	1
41	LLVYFW	1
42	LLVYFW	1
43	LLVYFW	1
44	LLVYFW	1
45	LLVYFW	1
46	LLVYFW	1
47	LLVYFW	1
48	LLVYFW	1
49	LLVYFW	1
50	LLVYFW	1
51	LLVYFW	1
52	LLVYFW	1
53	LLVYFW	1
54	LLVYFW	1
55	LLVYFW	1
56	LLVYFW	1
57	LLVYFW	1
58	LLVYFW	1
59	LLVYFW	1
60	LLVYFW	1
61	LLVYFW	1
62	LLVYFW	1
63	LLVYFW	1
64	LLVYFW	1
65	LLVYFW	1
66	LLVYFW	1
67	LLVYFW	1
68	LLVYFW	1
69	LLVYFW	1
70	LLVYFW	1
71	LLVYFW	1
72	LLVYFW	1
73	LLVYFW	1
74	LLVYFW	1
75	LLVYFW	1
76	LLVYFW	1
77	LLVYFW	1
78	LLVYFW	1
79	LLVYFW	1
80	LLVYFW	1
81	LLVYFW	1
82	LLVYFW	1
83	LLVYFW	1
84	LLVYFW	1
85	LLVYFW	1
86	LLVYFW	1
87	LLVYFW	1
88	LLVYFW	1
89	LLVYFW	1
90	LLVYFW	1
91	LLVYFW	1
92	LLVYFW	1
93	LLVYFW	1
94	LLVYFW	1
95	LLVYFW	1
96	LLVYFW	1
97	LLVYFY	1
98	LLVAFY	1
99	LLVAFY	1
100	LRKSFQ	1
