Gene Name	Predicted 2QMT
Accession	Refseq:NP_004078 UniProt:Q12959
Organism	
NCBITaxonomyID	9606
Domain Number	112
Domain Type	
Interpro ID	
Technique	
Domain sequence	
Domain Range	79-83
Comment	
PeptideName	Peptide	CloneFrequency	QuantData	ExternalIdentifier
1	LLMIFW	1
2	LLMVFW	1
3	LLMVFW	1
4	LLIVFW	1
5	LLIVFW	1
6	LLIVFW	1
7	LLIVFW	1
8	LLIVFW	1
9	LLIVFW	1
10	LLIVFW	1
11	LLIVFW	1
12	LLIVFW	1
13	LLIVFW	1
14	LLIVFW	1
15	LLIVFW	1
16	LLIVFW	1
17	LLIVFW	1
18	LLIVFW	1
19	LLIVFW	1
20	LLIVFW	1
21	LLIVFW	1
22	LLIVFW	1
23	LLIVFW	1
24	LLIVFW	1
25	LLIVFW	1
26	LLIVFW	1
27	LLIVFW	1
28	LLIVFW	1
29	LLIVFW	1
30	LLIVFW	1
31	LLIVFW	1
32	LLIVFW	1
33	LLIVFW	1
34	LLIVFW	1
35	LLIVFW	1
36	LLIVFW	1
37	LLIVFW	1
38	LLIVFW	1
39	LLIVFW	1
40	LLIVFW	1
41	LLIVFW	1
42	LLIVFW	1
43	LLIVFW	1
44	LLIVFW	1
45	LLIVFW	1
46	LLIVFW	1
47	LLIVFW	1
48	LLIVFW	1
49	LLIVFW	1
50	LLIVFW	1
51	LLIVFW	1
52	LLIVFW	1
53	LLIVFW	1
54	LLIVFW	1
55	LLIVFW	1
56	LLIVFW	1
57	LLIVFW	1
58	LLIVFW	1
59	LLIVFW	1
60	LLIVFW	1
61	LLIVFW	1
62	LLIVFW	1
63	LLIVFW	1
64	LLIVFW	1
65	LLIVFW	1
66	LLIVFW	1
67	LLIVFW	1
68	LLIVFW	1
69	LLIVFW	1
70	LLIAFW	1
71	LLITFW	1
72	LLITFW	1
73	LLITFW	1
74	LLITFW	1
75	LLITFW	1
76	LLATFL	1
77	LLATFL	1
78	LLTTFV	1
79	LLTTFV	1
80	LLTTFV	1
81	LLTTFV	1
82	LLTTFS	1
83	LLTTFR	1
84	LLTTFR	1
85	LLTQFD	1
86	LLRQFD	1
87	LLRQFD	1
88	LLREFD	1
89	LLREFD	1
90	LLREFD	1
91	LRREFD	1
92	LRREFD	1
93	LRREFD	1
94	LRREFD	1
95	LRREFD	1
96	LRREFD	1
97	LRREFD	1
98	LRREFD	1
99	LNREFD	1
100	LEREFD	1
