Gene Name	Predicted 2QMT
Accession	Refseq:NP_004078 UniProt:Q12959
Organism	
NCBITaxonomyID	9606
Domain Number	8
Domain Type	
Interpro ID	
Technique	
Domain sequence	
Domain Range	79-83
Comment	
PeptideName	Peptide	CloneFrequency	QuantData	ExternalIdentifier
1	LMIVFW	1
2	LMVVFW	1
3	LLVAFW	1
4	LLVAFF	1
5	LLVAFF	1
6	LLVAFF	1
7	LLVAFF	1
8	LLVAFF	1
9	LLVAFF	1
10	LLVAFF	1
11	LLVAFF	1
12	LLVAFF	1
13	LLVAFF	1
14	LLVSFF	1
15	LLVTFF	1
16	LLVRFF	1
17	LLVRFF	1
18	LLVRFF	1
19	LLVRFF	1
20	LLVRFF	1
21	LLVRFF	1
22	LLVRFF	1
23	LLVRFF	1
24	LLVRFF	1
25	LLVRFF	1
26	LLVRFF	1
27	LLVRFF	1
28	LLVRFF	1
29	LLVRFF	1
30	LLVRFF	1
31	LLVRFF	1
32	LLVRFF	1
33	LLVRFF	1
34	LLVRFF	1
35	LLVRFF	1
36	LLVRFF	1
37	LLVRFF	1
38	LLVRFF	1
39	LLVRFF	1
40	LLVRFF	1
41	LLVRFF	1
42	LLVRFF	1
43	LLVRFF	1
44	LLVRFF	1
45	LLVRFF	1
46	LLVRFF	1
47	LLVRFF	1
48	LLVRFF	1
49	LLVRFF	1
50	LLVRFF	1
51	LLVRFF	1
52	LLVRFF	1
53	LLVRFF	1
54	LLVRFF	1
55	LLVRFF	1
56	LLVRFF	1
57	LLVRFF	1
58	LLVRFF	1
59	LLVRFF	1
60	LLVRFF	1
61	LLVRFF	1
62	LLVRFF	1
63	LLVRFF	1
64	LLVRFF	1
65	LLVRFF	1
66	LLVRFF	1
67	LLVRFF	1
68	LLVRFF	1
69	LLVRFF	1
70	LLVRFF	1
71	LLVRFF	1
72	LLVRFF	1
73	LLVRFF	1
74	LLVRFF	1
75	LLVRFF	1
76	LLVRFF	1
77	LLVRFF	1
78	LLVRFF	1
79	LLVRFF	1
80	LLVRFF	1
81	LLVRFF	1
82	LLVRFF	1
83	LLVRFF	1
84	LLVRFF	1
85	LLVRFY	1
86	LLVRFA	1
87	LLVRFA	1
88	LLTRFR	1
89	LLTRFD	1
90	LLQRFD	1
91	LLQRFD	1
92	LLQRFD	1
93	LLQRFD	1
94	LLQRFD	1
95	LLQRFD	1
96	LLQRFD	1
97	LLQRFD	1
98	LRQRFD	1
99	LKQRFE	1
100	VNQRYE	1
