Gene Name	Predicted 2QMT
Accession	Refseq:NP_004078 UniProt:Q12959
Organism	
NCBITaxonomyID	9606
Domain Number	50
Domain Type	
Interpro ID	
Technique	
Domain sequence	
Domain Range	79-83
Comment	
PeptideName	Peptide	CloneFrequency	QuantData	ExternalIdentifier
1	LLMLFW	1
2	LLLTFW	1
3	LLLTFW	1
4	LLLTFW	1
5	LLLTFW	1
6	LLLTFW	1
7	LLLTFW	1
8	LLLTFW	1
9	LLLTFW	1
10	LLLTFW	1
11	LLLTFW	1
12	LLLTFW	1
13	LLLTFW	1
14	LLLTFW	1
15	LLLTFW	1
16	LLLTFW	1
17	LLLTFW	1
18	LLLTFW	1
19	LLLTFW	1
20	LLLTFW	1
21	LLLTFW	1
22	LLLTFW	1
23	LLLTFW	1
24	LLLTFW	1
25	LLLTFW	1
26	LLLTFW	1
27	LLLTFW	1
28	LLLTFW	1
29	LLLTFW	1
30	LLLTFW	1
31	LLLTFW	1
32	LLLTFW	1
33	LLLTFW	1
34	LLLTFW	1
35	LLLTFW	1
36	LLLTFW	1
37	LLLTFW	1
38	LLLTFW	1
39	LLLTFW	1
40	LLLTFW	1
41	LLLTFW	1
42	LLLTFW	1
43	LLLTFW	1
44	LLLTFW	1
45	LLLTFW	1
46	LLLTFW	1
47	LLLTFW	1
48	LLLTFW	1
49	LLLTFW	1
50	LLLTFW	1
51	LLLTFW	1
52	LLLTFW	1
53	LLLTFW	1
54	LLLTFW	1
55	LLLTFW	1
56	LLLTFW	1
57	LLLTFW	1
58	LLLTFW	1
59	LLLTFW	1
60	LLLTFW	1
61	LLLTFW	1
62	LLLTFW	1
63	LLLTFW	1
64	LLLTFW	1
65	LLLTFW	1
66	LLLTFW	1
67	LLLTFW	1
68	LLLTFW	1
69	LLLTFW	1
70	LLLTFW	1
71	LLLTFW	1
72	LLLTFW	1
73	LLLTFW	1
74	LLLTFW	1
75	LLLTFW	1
76	LLLTFW	1
77	LLLTFW	1
78	LLLTFW	1
79	LLLTFW	1
80	LLLTFW	1
81	LLLTFW	1
82	LLLTFW	1
83	LLLTFW	1
84	LLLTFW	1
85	LLLTFW	1
86	LLLTFW	1
87	LLLTFW	1
88	LLLTFW	1
89	LLLTFW	1
90	LLLTFW	1
91	LLLTFW	1
92	LLLTFW	1
93	LLLTFW	1
94	LLLTFF	1
95	LLLTFL	1
96	LLNTFL	1
97	LLNTFL	1
98	LLNTFL	1
99	LINTFS	1
100	LKNTFN	1
