Gene Name	Predicted 2QMT
Accession	Refseq:NP_004078 UniProt:Q12959
Organism	
NCBITaxonomyID	9606
Domain Number	186
Domain Type	
Interpro ID	
Technique	
Domain sequence	
Domain Range	79-83
Comment	
PeptideName	Peptide	CloneFrequency	QuantData	ExternalIdentifier
1	LLAAFF	1
2	LLTAFF	1
3	LLTAFF	1
4	LLTAFF	1
5	LLTAFF	1
6	LLTAFF	1
7	LLTAFF	1
8	LLTAFF	1
9	LLTAFF	1
10	LLTAFF	1
11	LLTAFF	1
12	LLTAFF	1
13	LLTAFF	1
14	LLTAFF	1
15	LLTSFF	1
16	LLTQFF	1
17	LLTQFF	1
18	LLTQFF	1
19	LLTQFF	1
20	LLTQFF	1
21	LLTQFF	1
22	LLTQFF	1
23	LLTQFF	1
24	LLTQFF	1
25	LLTQFF	1
26	LLTQFF	1
27	LLTQFF	1
28	LLTQFF	1
29	LLTQFF	1
30	LLTQFF	1
31	LLTQFF	1
32	LLTQFF	1
33	LLTQFF	1
34	LLTQFF	1
35	LLTQFF	1
36	LLTQFF	1
37	LLTQFF	1
38	LLTQFF	1
39	LLTQFF	1
40	LLTQFF	1
41	LLTQFF	1
42	LLTQFF	1
43	LLTQFF	1
44	LLTQFF	1
45	LLTQFF	1
46	LLTQFF	1
47	LLTQFF	1
48	LLTQFF	1
49	LLTQFF	1
50	LLTQFF	1
51	LLTQFF	1
52	LLTQFF	1
53	LLTQFF	1
54	LLTQFF	1
55	LLTQFF	1
56	LLTQFF	1
57	LLTQFF	1
58	LLTQFF	1
59	LLTQFF	1
60	LLTQFF	1
61	LLTQFF	1
62	LLTQFF	1
63	LLTQFF	1
64	LLTQFF	1
65	LLTQFF	1
66	LLTQFF	1
67	LLTQFF	1
68	LLTQFF	1
69	LLTQFF	1
70	LLTQFF	1
71	LLTQFF	1
72	LLTQFF	1
73	LLTQFF	1
74	LLTQFF	1
75	LLTQFF	1
76	LLTQFF	1
77	LLTQFF	1
78	LLTQFF	1
79	LLTQFF	1
80	LLTQFF	1
81	LLTQFF	1
82	LLTQFF	1
83	LLTQFF	1
84	LLTQFF	1
85	LLTQFF	1
86	LLTQFK	1
87	LLTQFK	1
88	LLTQFK	1
89	LLTQFK	1
90	LLTQFK	1
91	LLTQFK	1
92	LLTQFK	1
93	LLTQFK	1
94	LLTQFK	1
95	LLTQFK	1
96	LLTQFK	1
97	LLTQFK	1
98	LRTQFK	1
99	LNTQFK	1
100	LNDQFK	1
