Gene Name	Predicted 2QMT
Accession	Refseq:NP_004078 UniProt:Q12959
Organism	
NCBITaxonomyID	9606
Domain Number	42
Domain Type	
Interpro ID	
Technique	
Domain sequence	
Domain Range	79-83
Comment	
PeptideName	Peptide	CloneFrequency	QuantData	ExternalIdentifier
1	LYLFFF	1
2	LMVYFF	1
3	LLAYFF	1
4	LASVFF	1
5	LRTVFY	1
6	LRTVFL	1
7	LRTVFL	1
8	LRTVFI	1
9	LKTVFI	1
10	LKTVFV	1
11	LKTVFG	1
12	LKTVFR	1
13	LKTVFR	1
14	LKTVFR	1
15	LKTVFR	1
16	LKTVFR	1
17	LKTVFN	1
18	LKTVFE	1
19	LKTVFE	1
20	LKTVFE	1
21	LKTVFE	1
22	LKTVFE	1
23	LKTVFE	1
24	LKTVFE	1
25	LKTVFE	1
26	LKTVFE	1
27	LKTVFE	1
28	LKTVFE	1
29	LKTVFE	1
30	LKTVFE	1
31	LKTVFE	1
32	LKTVFE	1
33	LKTAFE	1
34	LKTAFE	1
35	LKTTFE	1
36	LKTTFE	1
37	LKTTFE	1
38	LKTTFE	1
39	LKTTFE	1
40	LKTTFE	1
41	LKTTFE	1
42	LKTTFE	1
43	LKTTFE	1
44	LKTTFE	1
45	LKTTFE	1
46	LKTTFE	1
47	LKTTFE	1
48	LKTTFE	1
49	LKTTFE	1
50	LKTTFE	1
51	LKTTFE	1
52	LKTTFE	1
53	LKTTFE	1
54	LKTTFE	1
55	LKTTFE	1
56	LKTTFE	1
57	LKTTFE	1
58	LKTTFE	1
59	LKTTFE	1
60	LKTTFE	1
61	LKTTFE	1
62	LKTTFE	1
63	LKTTFE	1
64	LKTTFE	1
65	LKTTFE	1
66	LKTTFE	1
67	LKTTFE	1
68	LKTTFE	1
69	LKTTFE	1
70	LKTTFE	1
71	LKTTFE	1
72	LKTTFE	1
73	LKTTFE	1
74	LKTTFE	1
75	LKTTFE	1
76	LKTTFE	1
77	LKTTFE	1
78	LKTTFE	1
79	LKTTFE	1
80	LKTTFE	1
81	LKTTFE	1
82	LKTTFE	1
83	LKTTFE	1
84	LKTTFE	1
85	LKTTFE	1
86	LKTTFE	1
87	LKTTFE	1
88	LKTTFE	1
89	LKTTFE	1
90	LKTTFE	1
91	LKTTFE	1
92	LKTTFE	1
93	LKTTFE	1
94	LKDTFE	1
95	LKETFE	1
96	LKETFE	1
97	LKETFE	1
98	LKETFE	1
99	LKETFE	1
100	LKEQFE	1
