Gene Name	Predicted 2QMT
Accession	Refseq:NP_004078 UniProt:Q12959
Organism	
NCBITaxonomyID	9606
Domain Number	171
Domain Type	
Interpro ID	
Technique	
Domain sequence	
Domain Range	79-83
Comment	
PeptideName	Peptide	CloneFrequency	QuantData	ExternalIdentifier
1	MLYWFF	1
2	MLYWFF	1
3	LIVWFL	1
4	LITWFA	1
5	LATWFT	1
6	LKTWFT	1
7	LKTWFT	1
8	LKTWFT	1
9	LKTWFT	1
10	LKTFFT	1
11	LKTYFH	1
12	LKTYFN	1
13	LKTYFN	1
14	LKTYFN	1
15	LKTYFN	1
16	LKTYFN	1
17	LKTYFN	1
18	LKTYFN	1
19	LKTYFN	1
20	LKTYFD	1
21	LKTYFE	1
22	LKTYFE	1
23	LKTYFE	1
24	LKTYFE	1
25	LKTYFE	1
26	LKTYFE	1
27	LKTYFE	1
28	LKTYFE	1
29	LKTYFE	1
30	LKTYFE	1
31	LKTYFE	1
32	LKTYFE	1
33	LKTYFE	1
34	LKTYFE	1
35	LKTYFE	1
36	LKTYFE	1
37	LKTYFE	1
38	LKTYFE	1
39	LKTYFE	1
40	LKTYFE	1
41	LKTYFE	1
42	LKTYFE	1
43	LKTYFE	1
44	LKTYFE	1
45	LKTYFE	1
46	LKTYFE	1
47	LKTYFE	1
48	LKTYFE	1
49	LKTYFE	1
50	LKTYFE	1
51	LKTYFE	1
52	LKTYFE	1
53	LKTYFE	1
54	LKTYFE	1
55	LKTYFE	1
56	LKTYFE	1
57	LKTYFE	1
58	LKTYFE	1
59	LKTYFE	1
60	LKTYFE	1
61	LKTYFE	1
62	LKTYFE	1
63	LKTYFE	1
64	LKTYFE	1
65	LKTYFE	1
66	LKTYFE	1
67	LKTYFE	1
68	LKTYFE	1
69	LKTYFE	1
70	LKTYFE	1
71	LKTYFE	1
72	LKTYFE	1
73	LKTYFE	1
74	LKTYFE	1
75	LKTYFE	1
76	LKTYFE	1
77	LKTYFE	1
78	LKTYFE	1
79	LKTYFE	1
80	LKTYFE	1
81	LKTYFE	1
82	LKTYFE	1
83	LKTYFE	1
84	LKTYFE	1
85	LKTYFE	1
86	LKTYFE	1
87	LKTYFE	1
88	LKTYFE	1
89	LKTYFE	1
90	LKTYFE	1
91	LKTYFE	1
92	LKTYFE	1
93	LKTYFE	1
94	LKTYFE	1
95	LKTYFE	1
96	LKTYFE	1
97	LKTYFE	1
98	LKTYFE	1
99	LKKYFE	1
100	LKQKFE	1
