Gene Name	Predicted 2QMT
Accession	Refseq:NP_004078 UniProt:Q12959
Organism	
NCBITaxonomyID	9606
Domain Number	145
Domain Type	
Interpro ID	
Technique	
Domain sequence	
Domain Range	79-83
Comment	
PeptideName	Peptide	CloneFrequency	QuantData	ExternalIdentifier
1	LWSVFA	1
2	LLRTFR	1
3	LLDTFK	1
4	LLDTFK	1
5	LLDTFK	1
6	LLDTFK	1
7	LLDTFK	1
8	LLDTFK	1
9	LLDTFK	1
10	LLDTFK	1
11	LLDTFK	1
12	LLDTFK	1
13	LLDTFK	1
14	LLDTFK	1
15	LLDTFK	1
16	LLDTFK	1
17	LLDTFK	1
18	LLDTFK	1
19	LLDTFK	1
20	LLDTFK	1
21	LLDTFK	1
22	LLDTFK	1
23	LLDTFK	1
24	LLDTFK	1
25	LLDTFK	1
26	LLDTFK	1
27	LLDTFK	1
28	LLDTFK	1
29	LLDTFK	1
30	LLDTFK	1
31	LLDTFK	1
32	LLDTFK	1
33	LLDTFK	1
34	LLDTFK	1
35	LLDTFK	1
36	LLDTFK	1
37	LLDTFK	1
38	LLDTFK	1
39	LLDTFK	1
40	LLDTFK	1
41	LLDTFK	1
42	LLDTFK	1
43	LLDTFK	1
44	LLDTFK	1
45	LLDTFK	1
46	LLDTFK	1
47	LLDTFK	1
48	LLDTFK	1
49	LLDTFK	1
50	LLDTFK	1
51	LLDTFK	1
52	LLDTFK	1
53	LLDTFK	1
54	LLDTFK	1
55	LLDTFK	1
56	LLDTFK	1
57	LLDTFK	1
58	LLDTFK	1
59	LLDTFK	1
60	LLDTFK	1
61	LLDTFK	1
62	LLDTFK	1
63	LLDTFK	1
64	LLDTFK	1
65	LLDTFK	1
66	LLDTFK	1
67	LLDTFK	1
68	LLDTFK	1
69	LLDTFK	1
70	LLDTFK	1
71	LLDTFK	1
72	LLDTFK	1
73	LLDTFK	1
74	LLDTFK	1
75	LLDTFK	1
76	LLDTFK	1
77	LLDTFK	1
78	LLDTFK	1
79	LLDTFK	1
80	LLDTFK	1
81	LLDTFK	1
82	LLDTFK	1
83	LLDTFK	1
84	LLDTFK	1
85	LLDTFK	1
86	LLDTFK	1
87	LLDTFD	1
88	LLDTFD	1
89	LLDTFD	1
90	LLDTFD	1
91	LLDTFD	1
92	LLDTFD	1
93	LLDTFD	1
94	LLDTFD	1
95	LLDTFD	1
96	LLDTFD	1
97	LLDTFD	1
98	LLDTFD	1
99	LRDDFD	1
100	VRDDAD	1
