Gene Name	Predicted 2QMT
Accession	Refseq:NP_004078 UniProt:Q12959
Organism	
NCBITaxonomyID	9606
Domain Number	65
Domain Type	
Interpro ID	
Technique	
Domain sequence	
Domain Range	79-83
Comment	
PeptideName	Peptide	CloneFrequency	QuantData	ExternalIdentifier
1	MWYWFW	1
2	LWYFFF	1
3	LWYFFF	1
4	LWYFFF	1
5	LWYFFF	1
6	LWYFFF	1
7	LWYFFY	1
8	LWYFFY	1
9	LWYFFY	1
10	LWYFFM	1
11	LWYFFI	1
12	LWYFFV	1
13	LWLFFV	1
14	LWLFFA	1
15	LWGFFG	1
16	LWSFFR	1
17	LWSFFR	1
18	LWTFFR	1
19	LWRFFR	1
20	LWRFFR	1
21	LWRFFR	1
22	LWRFFR	1
23	LWRYFR	1
24	LWRYFR	1
25	LWRYFK	1
26	LWRYFN	1
27	LWRYFN	1
28	LWRYFN	1
29	LWRYFN	1
30	LWRYFN	1
31	LWRYFN	1
32	LWRYFN	1
33	LWRYFN	1
34	LWRYFN	1
35	LWRYFN	1
36	LWRYFN	1
37	LWRYFN	1
38	LWRYFN	1
39	LWRYFN	1
40	LWRYFN	1
41	LWRYFQ	1
42	LWRYFD	1
43	LWRYFE	1
44	LWRYFE	1
45	LWRYFE	1
46	LWRYFE	1
47	LWRYFE	1
48	LWRYFE	1
49	LWRYFE	1
50	LWRYFE	1
51	LWRYFE	1
52	LWRYFE	1
53	LWRYFE	1
54	LWRYFE	1
55	LWRYFE	1
56	LWRYFE	1
57	LWRYFE	1
58	LWRYFE	1
59	LWRYFE	1
60	LWRYFE	1
61	LWRYFE	1
62	LWRYFE	1
63	LWRYFE	1
64	LWRYFE	1
65	LWRYFE	1
66	LFRYFE	1
67	LFRYFE	1
68	LFRYFE	1
69	LFRYFE	1
70	LFRYFE	1
71	LFRYFE	1
72	LFRYFE	1
73	LFRYFE	1
74	LFRYFE	1
75	LFRYFE	1
76	LFRYFE	1
77	LYRYFE	1
78	LYRYFE	1
79	LYRYFE	1
80	LYRYFE	1
81	LYRYFE	1
82	IMRYFE	1
83	IMRYFE	1
84	IMKYFE	1
85	VMKYFE	1
86	VMKYFE	1
87	VMKYFE	1
88	VMKYFE	1
89	VMKYFE	1
90	VMKMFE	1
91	VMKIFE	1
92	VMKVFE	1
93	VMKAFE	1
94	VMKAFE	1
95	VVKTFE	1
96	VSNTFE	1
97	VKDTFE	1
98	VKDTFE	1
99	AKETFE	1
100	EKEQFE	1
