Gene Name	Predicted 2QMT
Accession	Refseq:NP_004078 UniProt:Q12959
Organism	
NCBITaxonomyID	9606
Domain Number	16
Domain Type	
Interpro ID	
Technique	
Domain sequence	
Domain Range	79-83
Comment	
PeptideName	Peptide	CloneFrequency	QuantData	ExternalIdentifier
1	LLIAFW	1
2	LLIAFW	1
3	LLIAFW	1
4	LLIAFF	1
5	LLIAFF	1
6	LLIAFF	1
7	LLIAFF	1
8	LLIAFF	1
9	LLIAFF	1
10	LLIAFF	1
11	LLIAFF	1
12	LLIAFF	1
13	LLIAFF	1
14	LLIAFF	1
15	LLIAFF	1
16	LLIAFF	1
17	LLIAFF	1
18	LLIAFF	1
19	LLIAFF	1
20	LLIAFF	1
21	LLIAFF	1
22	LLIAFF	1
23	LLIAFF	1
24	LLIAFF	1
25	LLIAFF	1
26	LLIAFF	1
27	LLIAFF	1
28	LLIAFF	1
29	LLIAFF	1
30	LLIAFF	1
31	LLIAFF	1
32	LLIAFF	1
33	LLIAFF	1
34	LLIAFF	1
35	LLIAFF	1
36	LLIAFF	1
37	LLIAFF	1
38	LLIAFF	1
39	LLIAFF	1
40	LLIAFF	1
41	LLIAFF	1
42	LLIAFF	1
43	LLIAFF	1
44	LLIAFF	1
45	LLIAFF	1
46	LLIAFF	1
47	LLIAFF	1
48	LLIAFF	1
49	LLIAFF	1
50	LLIAFF	1
51	LLIAFF	1
52	LLIAFF	1
53	LLIAFY	1
54	LLIAFY	1
55	LLIAFY	1
56	LLIAFY	1
57	LLIAFY	1
58	LLIAFY	1
59	LLIAFY	1
60	LLIAFY	1
61	LLIAFY	1
62	LLIAFY	1
63	LLIAFY	1
64	LLIAFY	1
65	LLIAFY	1
66	LLIAFY	1
67	LLIAFY	1
68	LLIAFY	1
69	LLIAFY	1
70	LLIAFY	1
71	LLIAFY	1
72	LLIAFY	1
73	LLIAFY	1
74	LLIAFY	1
75	LLIAFY	1
76	LLIAFY	1
77	LLIAFY	1
78	LLIAFY	1
79	LLIAFY	1
80	LLIAFY	1
81	LLIAFY	1
82	LLIAFY	1
83	LLIAFY	1
84	LLIAFY	1
85	LLIAFY	1
86	LLIAFY	1
87	LLIAFY	1
88	LLIAFY	1
89	LLIAFY	1
90	LLIAFY	1
91	LLIAFY	1
92	LLIAFY	1
93	LLIAFY	1
94	LLIAFY	1
95	LLIAFY	1
96	LLIAFY	1
97	LLRAFY	1
98	LLRAFY	1
99	LRRRFH	1
100	LRRRFE	1
