Gene Name	Predicted 2QMT
Accession	Refseq:NP_004078 UniProt:Q12959
Organism	
NCBITaxonomyID	9606
Domain Number	191
Domain Type	
Interpro ID	
Technique	
Domain sequence	
Domain Range	79-83
Comment	
PeptideName	Peptide	CloneFrequency	QuantData	ExternalIdentifier
1	LWLIFY	1
2	LYSAFY	1
3	LLSAFY	1
4	LLSAFY	1
5	LLSAFY	1
6	LLSAFY	1
7	LLSAFY	1
8	LLSAFY	1
9	LLSSFY	1
10	LLSTFY	1
11	LLSRFY	1
12	LLSRFY	1
13	LLSRFY	1
14	LLSRFY	1
15	LLSRFY	1
16	LLSRFY	1
17	LLSRFY	1
18	LLSRFY	1
19	LLSRFY	1
20	LLSRFY	1
21	LLSRFY	1
22	LLSRFY	1
23	LLSRFY	1
24	LLSRFY	1
25	LLSRFY	1
26	LLSRFY	1
27	LLSRFY	1
28	LLSRFY	1
29	LLSRFY	1
30	LLSRFY	1
31	LLSRFY	1
32	LLSRFY	1
33	LLSRFY	1
34	LLSRFY	1
35	LLSRFY	1
36	LLSRFY	1
37	LLSRFY	1
38	LLSRFY	1
39	LLSRFY	1
40	LLSRFY	1
41	LLSRFY	1
42	LLSRFY	1
43	LLSRFY	1
44	LLSRFY	1
45	LLSRFY	1
46	LLSRFY	1
47	LLSRFY	1
48	LLSRFY	1
49	LLSRFY	1
50	LLSRFY	1
51	LLSRFY	1
52	LLSRFY	1
53	LLSRFY	1
54	LLSRFY	1
55	LLSRFY	1
56	LLSRFY	1
57	LLSRFY	1
58	LLSRFY	1
59	LLSRFY	1
60	LLSRFY	1
61	LLSRFY	1
62	LLSRFY	1
63	LLSRFY	1
64	LLSRFY	1
65	LLSRFY	1
66	LLSRFY	1
67	LLSRFY	1
68	LLSRFA	1
69	LLSRFA	1
70	LLSRFA	1
71	LLSRFA	1
72	LLSRFA	1
73	LLSRFA	1
74	LLSRFA	1
75	LLSRFA	1
76	LLSRFA	1
77	LLSRFA	1
78	LLSRFA	1
79	LLSRFA	1
80	LLSRFA	1
81	LLSRFA	1
82	LLSRFA	1
83	LLSRFA	1
84	LLSRFA	1
85	LLSRFA	1
86	LLSRFA	1
87	LLSRFA	1
88	LLSRFA	1
89	LLSRFA	1
90	LLSRFA	1
91	LLSRFA	1
92	LLSRFT	1
93	LLSRFT	1
94	LLSRFT	1
95	LLSRFT	1
96	LLSRFT	1
97	LLKRFT	1
98	LLQRYN	1
99	VLERYQ	1
100	EKCDMD	1
