Gene Name	Predicted 2QMT
Accession	Refseq:NP_004078 UniProt:Q12959
Organism	
NCBITaxonomyID	9606
Domain Number	26
Domain Type	
Interpro ID	
Technique	
Domain sequence	
Domain Range	79-83
Comment	
PeptideName	Peptide	CloneFrequency	QuantData	ExternalIdentifier
1	MFWWFY	1
2	MFWYFY	1
3	MYWYFY	1
4	MYWYFY	1
5	MYWYFY	1
6	LLWYFY	1
7	LLWYFY	1
8	LLWYFY	1
9	LLWYFY	1
10	LLWYFY	1
11	LLWYFY	1
12	LLWYFY	1
13	LLWYFY	1
14	LLWYFY	1
15	LLWYFY	1
16	LLWYFY	1
17	LLWYFY	1
18	LLFYFY	1
19	LLFYFY	1
20	LLFYFY	1
21	LLFYFY	1
22	LLFYFY	1
23	LLFYFM	1
24	LLFYFL	1
25	LLFYFL	1
26	LLFYFA	1
27	LLFYFA	1
28	LLFYFA	1
29	LLFYFA	1
30	LLFYFA	1
31	LLFYFG	1
32	LLFYFS	1
33	LLFYFS	1
34	LLFYFS	1
35	LLFYFS	1
36	LLFYFS	1
37	LLFYFS	1
38	LLFYFS	1
39	LAFYFT	1
40	LRFYFT	1
41	LRFYFT	1
42	LRFYFT	1
43	LRFYFT	1
44	LRFYFT	1
45	LRFYFT	1
46	LRFYFT	1
47	LRFYFT	1
48	LRFYFT	1
49	LRFYFT	1
50	LRFYFR	1
51	LRFIFR	1
52	LRFIFR	1
53	LRFIFR	1
54	LRFIFR	1
55	LRYIFK	1
56	LRYIFH	1
57	LRYIFH	1
58	LRYVFH	1
59	LRYGFN	1
60	LRYSFN	1
61	LRYTFN	1
62	LRYTFN	1
63	LRYTFN	1
64	LRYTFQ	1
65	LRYTFQ	1
66	LRYKFD	1
67	LRYKFD	1
68	LRYKFD	1
69	LRYKFD	1
70	LRYKFD	1
71	LKYKFD	1
72	LKMKFD	1
73	LKIKFD	1
74	LKIKFD	1
75	LKIKFD	1
76	LKIKFD	1
77	LKIKFD	1
78	LKIKFD	1
79	LKIKFD	1
80	LKAKFD	1
81	LHAKFD	1
82	LNSKFD	1
83	LQSKFD	1
84	LQSHFD	1
85	LQSQFD	1
86	LQSQFD	1
87	QQSQFD	1
88	QQSQFD	1
89	DDSQFD	1
90	DDSQFD	1
91	DETQFD	1
92	DETQFD	1
93	DETQFD	1
94	DETQFE	1
95	DETEFE	1
96	DETEFE	1
97	DEREFE	1
98	DEHEFE	1
99	DEQEFE	1
100	EEEEAE	1
