Gene Name	Predicted 2QMT
Accession	Refseq:NP_004078 UniProt:Q12959
Organism	
NCBITaxonomyID	9606
Domain Number	86
Domain Type	
Interpro ID	
Technique	
Domain sequence	
Domain Range	79-83
Comment	
PeptideName	Peptide	CloneFrequency	QuantData	ExternalIdentifier
1	LMYFFF	1
2	LLYFFF	1
3	LLYFFF	1
4	LLYFFF	1
5	LLYFFF	1
6	LLYFFF	1
7	LIYFMF	1
8	LIYFMF	1
9	LIYFMF	1
10	LIYFMF	1
11	LIYFMF	1
12	LIYFMF	1
13	LIYFMF	1
14	LIYFMF	1
15	LIYFMF	1
16	LIYFMF	1
17	LIYFMF	1
18	LIYFMF	1
19	LIYFMF	1
20	LIYFMF	1
21	LIYFMF	1
22	LIYFMF	1
23	LIYFMF	1
24	LIYFMF	1
25	LIYFMF	1
26	LIYFMF	1
27	LIYFMF	1
28	LIYFMF	1
29	LIYFMF	1
30	LIYFMF	1
31	LIYFMF	1
32	LIYFMF	1
33	LIYFMF	1
34	LIYFMF	1
35	LIYFMF	1
36	LIYFMF	1
37	LIYFMF	1
38	LIYFMF	1
39	LIYFMF	1
40	LIYFMF	1
41	LIYFMF	1
42	LIYFMF	1
43	LIYFMF	1
44	LIYFMF	1
45	LIYFMF	1
46	LIYFMF	1
47	LIYFMF	1
48	LIYFMF	1
49	LIYFMF	1
50	LIYFMF	1
51	LIYFMF	1
52	LIYFMF	1
53	LIYFMF	1
54	LIYFMF	1
55	LIYFMF	1
56	LIYFMF	1
57	LIYFMF	1
58	LIYFMF	1
59	LIYFMF	1
60	LIYFMF	1
61	LIYFMF	1
62	LIYFMF	1
63	LIYFMF	1
64	LIYFMF	1
65	LIYFMF	1
66	LIYFMF	1
67	LIYFMF	1
68	LIYFMF	1
69	LIYFMF	1
70	LIYFMF	1
71	LIYFMF	1
72	LIYFMF	1
73	LIYFMF	1
74	LIYFMF	1
75	LIYFMF	1
76	LIYFMF	1
77	LIYFMF	1
78	LIYFMF	1
79	LIYFMF	1
80	LIYFMF	1
81	LIYFMF	1
82	LIYFMF	1
83	LIYFMF	1
84	LIYFMF	1
85	LIYFMF	1
86	LIYFMF	1
87	LIYFMF	1
88	LIYFMF	1
89	LIYFMF	1
90	LIYFMF	1
91	LIYFMF	1
92	LIYFMF	1
93	LIYFMF	1
94	LIYFMF	1
95	LIYSMF	1
96	LIYKMF	1
97	LIYKMF	1
98	LIYKMF	1
99	LIVKML	1
100	EKKKMQ	1
