Gene Name	Predicted 2QMT
Accession	Refseq:NP_004078 UniProt:Q12959
Organism	
NCBITaxonomyID	9606
Domain Number	66
Domain Type	
Interpro ID	
Technique	
Domain sequence	
Domain Range	79-83
Comment	
PeptideName	Peptide	CloneFrequency	QuantData	ExternalIdentifier
1	LMIMFF	1
2	LLIMFF	1
3	LLIMFF	1
4	LLIMFF	1
5	LLIVFF	1
6	LLIVFF	1
7	LLIVFF	1
8	LLIVFF	1
9	LLIVFF	1
10	LLIVFF	1
11	LLIVFF	1
12	LLIVFF	1
13	LLIVFF	1
14	LLIVFF	1
15	LLIVFF	1
16	LLIVFF	1
17	LLIVFF	1
18	LLIVFF	1
19	LLIVFF	1
20	LLIVFF	1
21	LLIVFF	1
22	LLIVFF	1
23	LLIVFF	1
24	LLIVFF	1
25	LLIVFF	1
26	LLIVFF	1
27	LLIVFF	1
28	LLIVFF	1
29	LLIVFF	1
30	LLIVFF	1
31	LLIVFF	1
32	LLIVFF	1
33	LLIVFF	1
34	LLIVFF	1
35	LLIVFF	1
36	LLIVFF	1
37	LLIVFF	1
38	LLIVFF	1
39	LLIVFF	1
40	LLIVFF	1
41	LLIVFF	1
42	LLIVFF	1
43	LLIVFF	1
44	LLIVFF	1
45	LLIVFF	1
46	LLIVFF	1
47	LLIVFF	1
48	LLIVFF	1
49	LLIVFF	1
50	LLIVFF	1
51	LLIVFF	1
52	LLIVFF	1
53	LLIVFF	1
54	LLIVFF	1
55	LLIVFF	1
56	LLIVFF	1
57	LLIVFF	1
58	LLIVFF	1
59	LLIVFF	1
60	LLIVFF	1
61	LLIVFF	1
62	LLIVFF	1
63	LLIVFF	1
64	LLIVFF	1
65	LLIVFF	1
66	LLIVFF	1
67	LLIVFF	1
68	LLIVFF	1
69	LLIVFF	1
70	LLIVFF	1
71	LLIVFF	1
72	LLIVFF	1
73	LLIVFF	1
74	LLIVFF	1
75	LLIVFF	1
76	LIIVFF	1
77	LVIVFF	1
78	LVIVFF	1
79	LVIVFF	1
80	LVIVFF	1
81	LVIVFF	1
82	LVIVFF	1
83	LVIVFF	1
84	LVIVFF	1
85	LVIVFF	1
86	LVIVFF	1
87	LVIVFF	1
88	LVIVFF	1
89	LVIVFF	1
90	LVIVFF	1
91	LVIVFF	1
92	LVIVFF	1
93	LVIVFF	1
94	LVIVFL	1
95	LVIVFL	1
96	LVIVFL	1
97	LVIVFL	1
98	LVIVFL	1
99	LRIAFN	1
100	LRATYQ	1
