Gene Name	Predicted 2QMT
Accession	Refseq:NP_004078 UniProt:Q12959
Organism	
NCBITaxonomyID	9606
Domain Number	134
Domain Type	
Interpro ID	
Technique	
Domain sequence	
Domain Range	79-83
Comment	
PeptideName	Peptide	CloneFrequency	QuantData	ExternalIdentifier
1	LFYWFL	1
2	LLIVFL	1
3	LLIVFL	1
4	LLTTFL	1
5	LLTTFL	1
6	LLTTFL	1
7	LLTTFL	1
8	LLTTFL	1
9	LLTTFL	1
10	LLTTFS	1
11	LLTTFK	1
12	LLTTFK	1
13	LLTTFK	1
14	LLTTFK	1
15	LLTTFH	1
16	LLTTFQ	1
17	LLTTFQ	1
18	LLTTFQ	1
19	LLTTFQ	1
20	LLTTFQ	1
21	LLTTFQ	1
22	LLTTFQ	1
23	LLTTFQ	1
24	LLTTFQ	1
25	LLTTFQ	1
26	LLTTFQ	1
27	LLTTFQ	1
28	LLTTFQ	1
29	LLTTFQ	1
30	LLTTFQ	1
31	LLTTFQ	1
32	LLTTFQ	1
33	LLTTFQ	1
34	LLTTFQ	1
35	LLTTFQ	1
36	LLTTFQ	1
37	LLTTFQ	1
38	LLTTFQ	1
39	LLTTFQ	1
40	LLTTFQ	1
41	LLTTFQ	1
42	LLTTFQ	1
43	LLTTFQ	1
44	LLTTFQ	1
45	LLTTFQ	1
46	LLTTFQ	1
47	LLTTFQ	1
48	LLTTFQ	1
49	LLTTFQ	1
50	LLTTFQ	1
51	LLTTFQ	1
52	LLTTFQ	1
53	LLTTFQ	1
54	LLTTFQ	1
55	LLTTFQ	1
56	LLTTFQ	1
57	LLTTFQ	1
58	LLTTFQ	1
59	LLTTFQ	1
60	LLTTFQ	1
61	LLTTFQ	1
62	LLTTFQ	1
63	LLTTFQ	1
64	LLTTFQ	1
65	LLTTFQ	1
66	LLTTFQ	1
67	LLTTFQ	1
68	LLTTFQ	1
69	LLTTFQ	1
70	LLTTFQ	1
71	LLTTFQ	1
72	LLTTFQ	1
73	LLTTFQ	1
74	LLTTFQ	1
75	LLTTFQ	1
76	LLTTFQ	1
77	LLTTFQ	1
78	LLTTFQ	1
79	LLTTFQ	1
80	LLTTFQ	1
81	LLTTFQ	1
82	LLTTFQ	1
83	LLTTFQ	1
84	LLTTFQ	1
85	LLTTFQ	1
86	LLTTFQ	1
87	LLTTFQ	1
88	LLTTFQ	1
89	LITTFQ	1
90	LITTFQ	1
91	LKTTFQ	1
92	LNRTFQ	1
93	LQRTFQ	1
94	LQQTFQ	1
95	LQQTFQ	1
96	LQQTFQ	1
97	LEQTFQ	1
98	LEQTFQ	1
99	LEQHFQ	1
100	VEQQAD	1
