Gene Name	Predicted 2QMT
Accession	Refseq:NP_004078 UniProt:Q12959
Organism	
NCBITaxonomyID	9606
Domain Number	79
Domain Type	
Interpro ID	
Technique	
Domain sequence	
Domain Range	79-83
Comment	
PeptideName	Peptide	CloneFrequency	QuantData	ExternalIdentifier
1	LMFWFW	1
2	LMYWFW	1
3	LMYWFW	1
4	LLYVFW	1
5	LLYVFW	1
6	LLYVFW	1
7	LAYVFW	1
8	LAYVFW	1
9	LAYVFW	1
10	LAYVFW	1
11	LAYVFW	1
12	LAYVFW	1
13	LAYVFW	1
14	LAYVFW	1
15	LAYTFW	1
16	LAYTFW	1
17	LAYTFW	1
18	LAYTFW	1
19	LAYTFW	1
20	LAYTFW	1
21	LAYTFW	1
22	LAYTFW	1
23	LAYTFW	1
24	LAYTFW	1
25	LAYTFW	1
26	LAYTFW	1
27	LAYTFW	1
28	LAYTFW	1
29	LAYTFW	1
30	LAYTFW	1
31	LAYTFW	1
32	LAYTFW	1
33	LAYTFW	1
34	LAYTFW	1
35	LAYTFW	1
36	LAYTFW	1
37	LAYTFW	1
38	LAYTFW	1
39	LAYTFW	1
40	LAYTFW	1
41	LAYTFW	1
42	LAYTFW	1
43	LAYTFW	1
44	LAYTFW	1
45	LAYTFW	1
46	LAYTFW	1
47	LAYTFW	1
48	LAYTFW	1
49	LAYTFW	1
50	LAYTFW	1
51	LAYTFW	1
52	LAYTFW	1
53	LAYTFW	1
54	LAYTFW	1
55	LAYTFW	1
56	LAYTFW	1
57	LAYTFW	1
58	LAYTFW	1
59	LAYTFW	1
60	LAYTFW	1
61	LAYTFW	1
62	LAYTFW	1
63	LAYTFW	1
64	LAYTFW	1
65	LAYTFW	1
66	LAYTFW	1
67	LAYTFW	1
68	LAYTFW	1
69	LAYTFW	1
70	LAYTFW	1
71	LAYTFW	1
72	LAYTFW	1
73	LAYTFW	1
74	LAYTFW	1
75	LAYTFW	1
76	LAYTFW	1
77	LAYTFW	1
78	LAYTFW	1
79	LAYTFW	1
80	LAYTFW	1
81	LAYTFW	1
82	LAYTFW	1
83	LAYTFW	1
84	LAYTFW	1
85	LAYTFW	1
86	LAYTFW	1
87	LAYTFW	1
88	LAYTFW	1
89	LAYTFW	1
90	LAYTFW	1
91	LAYTFW	1
92	LAYTFW	1
93	LAYTFW	1
94	LAYTFY	1
95	LALTFA	1
96	LALTFH	1
97	LARTFH	1
98	LARTFQ	1
99	LARHFQ	1
100	AKQDFQ	1
