Gene Name	Predicted 2QMT
Accession	Refseq:NP_004078 UniProt:Q12959
Organism	
NCBITaxonomyID	9606
Domain Number	23
Domain Type	
Interpro ID	
Technique	
Domain sequence	
Domain Range	79-83
Comment	
PeptideName	Peptide	CloneFrequency	QuantData	ExternalIdentifier
1	LFWWFF	1
2	LFWYFY	1
3	LFYYFM	1
4	LFMMFM	1
5	LFLMFL	1
6	LFLMFL	1
7	LFIMFL	1
8	LFIMFL	1
9	LFIIFL	1
10	LFISFL	1
11	LFSTFL	1
12	LFTTFL	1
13	LFTTFL	1
14	LFTTFL	1
15	LFTTFL	1
16	LFTTFL	1
17	LFTTFL	1
18	LFTTFL	1
19	LFTTFL	1
20	LFTTFL	1
21	LFTTFL	1
22	LFTTFL	1
23	LFTTFL	1
24	LFTTFL	1
25	LFTTFL	1
26	LFTTFL	1
27	LFTTFL	1
28	LFTTFL	1
29	LFTTFL	1
30	LFTTFL	1
31	LFTTFL	1
32	LFTTFL	1
33	LFTTFL	1
34	LFTTFL	1
35	LFTTFL	1
36	LFTTFL	1
37	LFTTFL	1
38	LFTTFL	1
39	LFTTFL	1
40	LFTTFL	1
41	LFTTFL	1
42	LFTTFL	1
43	LFTTFL	1
44	LFTTFL	1
45	LFTTFL	1
46	LFTTFL	1
47	LFTTFL	1
48	LFTTFL	1
49	LFTTFL	1
50	LFTTFL	1
51	LFTTFL	1
52	LFTTFL	1
53	LFTTFL	1
54	LFTTFL	1
55	LFTTFL	1
56	LFTTFL	1
57	LFTTFL	1
58	LFTTFL	1
59	LFTTFL	1
60	LFTTFL	1
61	LFTTFL	1
62	LFTTFL	1
63	LFTTFL	1
64	LFTTFL	1
65	LFTTFL	1
66	LFTTFL	1
67	LFTTFL	1
68	LFTTFL	1
69	LFTTFL	1
70	LFTTFL	1
71	LFTTFL	1
72	LFTTFL	1
73	LFTTFL	1
74	LFTTFL	1
75	LFTTFL	1
76	LYTTFL	1
77	LYTTFV	1
78	LLTTFA	1
79	LLRTFG	1
80	LLRTFS	1
81	LLRTFT	1
82	LLRTFT	1
83	LLRTFT	1
84	LLRTFT	1
85	LLRTFT	1
86	LLRTFT	1
87	LLRTFT	1
88	LLRRFT	1
89	LLRKFT	1
90	LLRHFT	1
91	LLRHFT	1
92	LLRQFT	1
93	LLRQFT	1
94	LLRQFT	1
95	LIRQFT	1
96	LIRQFT	1
97	LVKQFR	1
98	LTQDFR	1
99	LRQEFN	1
100	LNEEFD	1
