Gene Name	Predicted 2QMT
Accession	Refseq:NP_004078 UniProt:Q12959
Organism	
NCBITaxonomyID	9606
Domain Number	84
Domain Type	
Interpro ID	
Technique	
Domain sequence	
Domain Range	79-83
Comment	
PeptideName	Peptide	CloneFrequency	QuantData	ExternalIdentifier
1	LLVVFF	1
2	LLVVFF	1
3	LLVVFF	1
4	LLVVFF	1
5	LLVVFF	1
6	LLVVFF	1
7	LLVVFF	1
8	LLVVFF	1
9	LLVVFF	1
10	LLVVFF	1
11	LLVVFF	1
12	LLVVFF	1
13	LLVVFF	1
14	LLVVFF	1
15	LLVVFF	1
16	LLVVFF	1
17	LLVVFF	1
18	LLVVFF	1
19	LLVVFF	1
20	LLVVFF	1
21	LLVVFF	1
22	LLVVFF	1
23	LLVVFF	1
24	LLVVFF	1
25	LLVVFF	1
26	LLVVFF	1
27	LLVVFF	1
28	LLVVFF	1
29	LLVVFF	1
30	LLVVFF	1
31	LLVVFF	1
32	LLVVFF	1
33	LLVVFF	1
34	LLVVFF	1
35	LLVVFF	1
36	LLVVFF	1
37	LLVVFF	1
38	LLVVFF	1
39	LLVVFF	1
40	LLVVFF	1
41	LLVVFF	1
42	LLVVFF	1
43	LLVVFF	1
44	LLVVFF	1
45	LLVVFF	1
46	LLVVFF	1
47	LLVVFF	1
48	LLVVFF	1
49	LLVVFF	1
50	LLVVFF	1
51	LLVVFF	1
52	LLVVFF	1
53	LLVVFF	1
54	LLVVFF	1
55	LLVVFF	1
56	LLVVFF	1
57	LLVVFF	1
58	LLVVFF	1
59	LLVVFF	1
60	LLVVFF	1
61	LLVVFF	1
62	LLVVFF	1
63	LLVVFF	1
64	LLVVFF	1
65	LLVVFF	1
66	LLVVFF	1
67	LLVVFF	1
68	LLVVFF	1
69	LLGVFF	1
70	LLGVFF	1
71	LLKVFF	1
72	LLKVFF	1
73	LLKVFF	1
74	LLKVFF	1
75	LLKVFF	1
76	LLKVFF	1
77	LLKVFF	1
78	LLKVFF	1
79	LLKVFF	1
80	LLKVFF	1
81	LLKVFF	1
82	LLKVFF	1
83	LLKVFF	1
84	LLKVFF	1
85	LLKVFF	1
86	LLKVFF	1
87	LLKVFF	1
88	LLKVFF	1
89	LLKVFF	1
90	LLKVFF	1
91	LLKVFF	1
92	LLKVFF	1
93	LLKVFF	1
94	LLKVFF	1
95	LLKVFF	1
96	LLKVFF	1
97	LLKVFF	1
98	LLKVFF	1
99	LLKVFF	1
100	LLKVFM	1
