Gene Name	Predicted 2QMT
Accession	Refseq:NP_004078 UniProt:Q12959
Organism	
NCBITaxonomyID	9606
Domain Number	178
Domain Type	
Interpro ID	
Technique	
Domain sequence	
Domain Range	79-83
Comment	
PeptideName	Peptide	CloneFrequency	QuantData	ExternalIdentifier
1	LLSSFF	1
2	LLTTFF	1
3	LLTTFF	1
4	LLTTFF	1
5	LLTTFF	1
6	LLTTFF	1
7	LLTTFF	1
8	LLTTFF	1
9	LLTTFF	1
10	LLTTFF	1
11	LLTTFF	1
12	LLTTFF	1
13	LLTTFF	1
14	LLTTFF	1
15	LLTTFF	1
16	LLTTFF	1
17	LLTTFF	1
18	LLTTFF	1
19	LLTTFF	1
20	LLTTFF	1
21	LLTTFF	1
22	LLTTFF	1
23	LLTTFF	1
24	LLTTFF	1
25	LLTTFF	1
26	LLTTFF	1
27	LLTTFF	1
28	LLTTFF	1
29	LLTTFF	1
30	LLTTFF	1
31	LLTTFF	1
32	LLTTFF	1
33	LLRTFF	1
34	LLRTFF	1
35	LLRTFF	1
36	LLRTFF	1
37	LLRTFF	1
38	LLRTFF	1
39	LLRTFF	1
40	LLRTFF	1
41	LLRTFF	1
42	LLRTFF	1
43	LLRTFF	1
44	LLRTFF	1
45	LLRTFF	1
46	LLRTFF	1
47	LLRTFF	1
48	LLRTFF	1
49	LLRTFF	1
50	LLRTFF	1
51	LLRTFF	1
52	LLRTFF	1
53	LLRTFF	1
54	LLRTFF	1
55	LLRTFF	1
56	LLRTFF	1
57	LLRTFF	1
58	LLRTFF	1
59	LLRTFF	1
60	LLRTFF	1
61	LLRTFF	1
62	LLRTFF	1
63	LLRTFF	1
64	LLRTFF	1
65	LLRTFF	1
66	LLRTFF	1
67	LLRTFF	1
68	LLRTFF	1
69	LLRTFF	1
70	LLRTFF	1
71	LLRTFF	1
72	LLRTFF	1
73	LLRTFF	1
74	LLRTFF	1
75	LLRTFF	1
76	LLRTFF	1
77	LLRTFF	1
78	LLRTFF	1
79	LLRTFF	1
80	LLRTFF	1
81	LLRTFF	1
82	LLRTFF	1
83	LLRTFF	1
84	LLRTFF	1
85	LLRTFF	1
86	LLRTFF	1
87	LLRTFF	1
88	LLRTFF	1
89	LLRTFF	1
90	LLRTFF	1
91	LLRTFF	1
92	LLRTFF	1
93	LLRTFF	1
94	LLRTFF	1
95	LLRTFF	1
96	LLRTYF	1
97	LLRTYI	1
98	LLRTYK	1
99	LLRTYK	1
100	LARTYK	1
