Gene Name	Predicted 2QMT
Accession	Refseq:NP_004078 UniProt:Q12959
Organism	
NCBITaxonomyID	9606
Domain Number	185
Domain Type	
Interpro ID	
Technique	
Domain sequence	
Domain Range	79-83
Comment	
PeptideName	Peptide	CloneFrequency	QuantData	ExternalIdentifier
1	LMFFFW	1
2	LLLFFF	1
3	LIVFFF	1
4	LIVFFF	1
5	LIVYFF	1
6	LIVYFF	1
7	LIVYFF	1
8	LIVYFF	1
9	LIVYFF	1
10	LIVYFF	1
11	LIVYFF	1
12	LIVYFF	1
13	LIVYFF	1
14	LIVYFF	1
15	LIVYFF	1
16	LIVYFF	1
17	LIVYFF	1
18	LIVYFF	1
19	LIVYFF	1
20	LIVYFF	1
21	LIVYFF	1
22	LIVYFF	1
23	LIVYFF	1
24	LIVYFF	1
25	LIVYFF	1
26	LIVYFF	1
27	LIVYFF	1
28	LIVYFF	1
29	LIVYFF	1
30	LIVYFF	1
31	LIVYFF	1
32	LIVYFF	1
33	LIVYFF	1
34	LIVYFF	1
35	LIVYFF	1
36	LIVYFF	1
37	LIVYFF	1
38	LIVYFF	1
39	LIVYFF	1
40	LIVYFF	1
41	LIVYFF	1
42	LIVYFF	1
43	LIVYFF	1
44	LIVYFF	1
45	LIVYFF	1
46	LIVYFF	1
47	LIVYFF	1
48	LIVYFF	1
49	LIVYFF	1
50	LIVYFF	1
51	LIVYFF	1
52	LIVYFF	1
53	LIVYFF	1
54	LIVYFF	1
55	LIVYFF	1
56	LIVYFF	1
57	LIVYFF	1
58	LIVYFF	1
59	LIVYFF	1
60	LIVYFF	1
61	LIVYFF	1
62	LIVYFF	1
63	LIVYFF	1
64	LIVYFF	1
65	LIVYFF	1
66	LIVYFF	1
67	LIVYFF	1
68	LIVYFF	1
69	LIVYFF	1
70	LIVYFF	1
71	LIVYFF	1
72	LIVYFY	1
73	LIVYFY	1
74	LIVYFY	1
75	LIVYFY	1
76	LIVYFY	1
77	LIVYFM	1
78	LIVYFM	1
79	LIVYFM	1
80	LIVYFM	1
81	LIVYFM	1
82	LIVYFM	1
83	LIVYFM	1
84	LIVYFM	1
85	LIVYFM	1
86	LIVYFA	1
87	LIAYFR	1
88	LINYFR	1
89	LINYFR	1
90	LINYFR	1
91	LINYFH	1
92	LINAFQ	1
93	LVNKFQ	1
94	LVNKFQ	1
95	LVNKFQ	1
96	LVNKFQ	1
97	LVNKFQ	1
98	LVQKFQ	1
99	LVQDFQ	1
100	LTQEFQ	1
