Gene Name	Predicted 2QMT
Accession	Refseq:NP_004078 UniProt:Q12959
Organism	
NCBITaxonomyID	9606
Domain Number	24
Domain Type	
Interpro ID	
Technique	
Domain sequence	
Domain Range	79-83
Comment	
PeptideName	Peptide	CloneFrequency	QuantData	ExternalIdentifier
1	MMYWFW	1
2	MMYWFW	1
3	LMYWFW	1
4	LMYWFW	1
5	LMYWFW	1
6	LMYWFW	1
7	LMYWFW	1
8	LMYWFW	1
9	LMYWFW	1
10	LMYWFW	1
11	LMYWFW	1
12	LMYWFW	1
13	LMLWFW	1
14	LMGMFW	1
15	LMGIFW	1
16	LLSIFW	1
17	LLSIFW	1
18	LLSIFW	1
19	LLRIFW	1
20	LLRIFW	1
21	LLRIFW	1
22	LLRIFW	1
23	LLRIFW	1
24	LLRIFW	1
25	LLRIFW	1
26	LLRIFW	1
27	LLRIFW	1
28	LLRVFW	1
29	LLRVFW	1
30	LLRAFW	1
31	LLRAFW	1
32	LLRTFW	1
33	LLRTFW	1
34	LLRTFW	1
35	LLRTFW	1
36	LLRTFW	1
37	LLRTFW	1
38	LLRTFW	1
39	LLRTFW	1
40	LLRTFW	1
41	LLRTFW	1
42	LLRTFW	1
43	LLRTFW	1
44	LLRTFW	1
45	LLRTFW	1
46	LLRTFW	1
47	LLRTFW	1
48	LLRTFW	1
49	LLRTFW	1
50	LLRTFW	1
51	LLRTFW	1
52	LLRTFW	1
53	LLRTFW	1
54	LLRTFW	1
55	LLRTFW	1
56	LLRTFW	1
57	LLRTFW	1
58	LLRTFW	1
59	LLRTFW	1
60	LLRTFW	1
61	LLRTFW	1
62	LLRTFW	1
63	LLRTFW	1
64	LLRTFW	1
65	LLRTFW	1
66	LLRTFW	1
67	LLRTFW	1
68	LLRTFW	1
69	LLRTFW	1
70	LLRTFW	1
71	LLRTFW	1
72	LLRTFW	1
73	LLRTFW	1
74	LLRTFW	1
75	LLRTFW	1
76	LLRTFW	1
77	LLRTFW	1
78	LLRTFW	1
79	LLRTFW	1
80	LLRTFW	1
81	LLRTFW	1
82	LLRTFW	1
83	LLRTFW	1
84	LLRTFW	1
85	LLRTFW	1
86	LLRTFW	1
87	LLRTFW	1
88	LLRTFW	1
89	LLRTFW	1
90	LLRTFW	1
91	LLRTFW	1
92	LLRTFL	1
93	LLRTFL	1
94	LLRTFL	1
95	LLRTFV	1
96	LLRTFA	1
97	LIRTFS	1
98	LIKTYR	1
99	LVNTYK	1
100	EREQMD	1
