Gene Name	Predicted 2QMT
Accession	Refseq:NP_004078 UniProt:Q12959
Organism	
NCBITaxonomyID	9606
Domain Number	118
Domain Type	
Interpro ID	
Technique	
Domain sequence	
Domain Range	79-83
Comment	
PeptideName	Peptide	CloneFrequency	QuantData	ExternalIdentifier
1	LIYAFW	1
2	LIYAFW	1
3	LIYAFW	1
4	LIGAFW	1
5	LIGAFW	1
6	LIRAFW	1
7	LIRAFW	1
8	LIRAFW	1
9	LIRAFW	1
10	LIRAFW	1
11	LIRAFW	1
12	LIRAFW	1
13	LIRAFW	1
14	LIRAFW	1
15	LIRAFW	1
16	LIRAFW	1
17	LIRAFW	1
18	LIRAFW	1
19	LIRAFW	1
20	LIRAFW	1
21	LIRAFW	1
22	LIRAFW	1
23	LIRAFW	1
24	LIRAFW	1
25	LIRAFW	1
26	LIRAFW	1
27	LIRAFW	1
28	LIRAFW	1
29	LIRAFW	1
30	LIRAFW	1
31	LIRAFW	1
32	LIRAFW	1
33	LIRAFW	1
34	LIRAFW	1
35	LIRAFW	1
36	LIRAFW	1
37	LIRAFW	1
38	LIRAFW	1
39	LIRAFW	1
40	LIRAFW	1
41	LIRAFW	1
42	LIRAFW	1
43	LIRAFW	1
44	LIRAFW	1
45	LIRAFW	1
46	LIRAFW	1
47	LIRAFW	1
48	LIRAFW	1
49	LIRAFW	1
50	LIRAFW	1
51	LIRAFW	1
52	LIRAFW	1
53	LIRAFW	1
54	LIKAFW	1
55	LIKAFW	1
56	LIKAFW	1
57	LIKAFW	1
58	LIKAFW	1
59	LIKAFW	1
60	LIKAFW	1
61	LIKAFW	1
62	LIKAFW	1
63	LIKAFW	1
64	LIKAFW	1
65	LIKAFW	1
66	LIKAFW	1
67	LIKAFW	1
68	LIKAFW	1
69	LIKAFW	1
70	LIKAFW	1
71	LIKAFW	1
72	LIKAFW	1
73	LIKAFW	1
74	LIKAFW	1
75	LIKAFW	1
76	LIKAFW	1
77	LIKAFW	1
78	LIKAFW	1
79	LIKAFW	1
80	LIKAFW	1
81	LIKAFW	1
82	LIKAFW	1
83	LIKAFW	1
84	LIKAFW	1
85	LIKAFW	1
86	LINAFW	1
87	LINAFW	1
88	LINAFW	1
89	LINAFW	1
90	LINAFW	1
91	LIQAFW	1
92	LIDAFW	1
93	LIDAFW	1
94	LIDAFW	1
95	LIDAFW	1
96	LIDAFI	1
97	LRDGFH	1
98	LRDSFH	1
99	LRDTFH	1
100	LRDTFN	1
