Gene Name	Predicted 2QMT
Accession	Refseq:NP_004078 UniProt:Q12959
Organism	
NCBITaxonomyID	9606
Domain Number	89
Domain Type	
Interpro ID	
Technique	
Domain sequence	
Domain Range	79-83
Comment	
PeptideName	Peptide	CloneFrequency	QuantData	ExternalIdentifier
1	LWYWFF	1
2	LWIMFF	1
3	LMSAFF	1
4	LLRAFF	1
5	LLRAFF	1
6	LLRAFF	1
7	LLRAFF	1
8	LLRAFF	1
9	LLRAFF	1
10	LLRAFF	1
11	LLRAFF	1
12	LLRAFF	1
13	LLRAFF	1
14	LLRAFF	1
15	LLRAFF	1
16	LLRAFF	1
17	LLRAFF	1
18	LLRAFF	1
19	LLRAFF	1
20	LLRAFF	1
21	LLRAFF	1
22	LLRAFF	1
23	LLRAFF	1
24	LLRAFF	1
25	LLRAFF	1
26	LLRAFF	1
27	LLRAFF	1
28	LLRAFF	1
29	LLRAFF	1
30	LLRAFF	1
31	LLRAFF	1
32	LLRAFF	1
33	LLRAFF	1
34	LLRAFF	1
35	LLRAFF	1
36	LLRAFF	1
37	LLRAFF	1
38	LLRAFF	1
39	LLRAFF	1
40	LLRAFF	1
41	LLRAFF	1
42	LLRAFF	1
43	LLRAFF	1
44	LLRAFF	1
45	LLRAFF	1
46	LLRAFF	1
47	LLRAFF	1
48	LLRAFF	1
49	LLRAFF	1
50	LLRAFF	1
51	LLRAFF	1
52	LLRAFF	1
53	LLRAFF	1
54	LLRAFF	1
55	LLRAFF	1
56	LLRAFF	1
57	LLRAFF	1
58	LLRAFF	1
59	LLRAFF	1
60	LLRAFF	1
61	LLRAFF	1
62	LLRAFF	1
63	LLRAFF	1
64	LLRAFF	1
65	LLRAFF	1
66	LLRAFF	1
67	LLRAFF	1
68	LLRAFF	1
69	LLRAFF	1
70	LLRAFF	1
71	LLRAFF	1
72	LLRAFF	1
73	LLRAFF	1
74	LLRAFF	1
75	LLRAFF	1
76	LLRAFF	1
77	LLRAFF	1
78	LLRAFF	1
79	LLRAFF	1
80	LLRAFF	1
81	LLRAFF	1
82	LLRAFF	1
83	LLRAFF	1
84	LLRAFF	1
85	LLRAFF	1
86	LLRAFF	1
87	LLRAFF	1
88	LLRAFF	1
89	LLRAFF	1
90	LLRAFF	1
91	LLRAFF	1
92	LLRAFF	1
93	LLRAFF	1
94	LLRAFY	1
95	LLRAFL	1
96	LLRAFA	1
97	LLRSFT	1
98	LLRRFR	1
99	LRNRFR	1
100	LEQNFN	1
