Gene Name	Predicted 2QMT
Accession	Refseq:NP_004078 UniProt:Q12959
Organism	
NCBITaxonomyID	9606
Domain Number	123
Domain Type	
Interpro ID	
Technique	
Domain sequence	
Domain Range	79-83
Comment	
PeptideName	Peptide	CloneFrequency	QuantData	ExternalIdentifier
1	LFYVFF	1
2	LFMVFY	1
3	LFMVFL	1
4	LFMVFA	1
5	LFMVFA	1
6	LFMVFA	1
7	LFMVFA	1
8	LFMVFT	1
9	LFMVFK	1
10	LFMVFQ	1
11	LFLVFQ	1
12	LFLVFQ	1
13	LFLVFQ	1
14	LFLVFQ	1
15	LFLVFQ	1
16	LFLSFQ	1
17	LFLTFQ	1
18	LFLTFQ	1
19	LFLTFQ	1
20	LFLTFQ	1
21	LFLTFQ	1
22	LFLTFQ	1
23	LFITFQ	1
24	LFATFQ	1
25	LFATFQ	1
26	LFTTFQ	1
27	LFTTFQ	1
28	LFTTFQ	1
29	LFTTFQ	1
30	LFTTFQ	1
31	LFTTFQ	1
32	LFTTFQ	1
33	LFTTFQ	1
34	LFTTFQ	1
35	LFTTFQ	1
36	LFTTFQ	1
37	LFTTFQ	1
38	LFTTFQ	1
39	LFTTFQ	1
40	LFTTFQ	1
41	LFTTFQ	1
42	LFTTFQ	1
43	LFTTFQ	1
44	LFTTFQ	1
45	LFTTFQ	1
46	LFTTFQ	1
47	LFTTFQ	1
48	LFTTFQ	1
49	LFTTFQ	1
50	LFTTFQ	1
51	LFTTFQ	1
52	LFTTFQ	1
53	LFTTFQ	1
54	LFTTFQ	1
55	LFTTFQ	1
56	LFTTFQ	1
57	LFTTFQ	1
58	LFTTFQ	1
59	LFTTFQ	1
60	LFTTFQ	1
61	LFTTFQ	1
62	LFTTFQ	1
63	LFTTFQ	1
64	LFTTFQ	1
65	LFTTFQ	1
66	LFTTFQ	1
67	LFTTFQ	1
68	LFTTFQ	1
69	LFTTFQ	1
70	LFTTFQ	1
71	LFTTFQ	1
72	LFTTFQ	1
73	LFTTFQ	1
74	LFTTFQ	1
75	LFTTFQ	1
76	LFTTFQ	1
77	LFTTFQ	1
78	LFTTFQ	1
79	LFTTFQ	1
80	LFTTFQ	1
81	LFTTFQ	1
82	LFTTMQ	1
83	LFTTMQ	1
84	LYTTMQ	1
85	LMTTMQ	1
86	LLTTMQ	1
87	LLTTMQ	1
88	LLTTMQ	1
89	LLTTMQ	1
90	LLTTMQ	1
91	LLTTMQ	1
92	LLTTMQ	1
93	LLTTMQ	1
94	LLTTMQ	1
95	LLTRMQ	1
96	LLTRMQ	1
97	LLKRMQ	1
98	LIKRMQ	1
99	LIKQMD	1
100	LRKDAE	1
