Gene Name	Predicted 2QMT
Accession	Refseq:NP_004078 UniProt:Q12959
Organism	
NCBITaxonomyID	9606
Domain Number	75
Domain Type	
Interpro ID	
Technique	
Domain sequence	
Domain Range	79-83
Comment	
PeptideName	Peptide	CloneFrequency	QuantData	ExternalIdentifier
1	LMFVFW	1
2	LLFVFF	1
3	LLFAFY	1
4	LLYAFY	1
5	LLYTFY	1
6	LLYKFY	1
7	LLYKFY	1
8	LLYQFY	1
9	LLYQFY	1
10	LLYQFY	1
11	LLYQFY	1
12	LLYQFY	1
13	LLYQFY	1
14	LLYQFY	1
15	LLYQFY	1
16	LLYQFY	1
17	LLYQFY	1
18	LLYQFY	1
19	LLYQFY	1
20	LLYQFY	1
21	LLYQFY	1
22	LLYQFY	1
23	LLYQFY	1
24	LLYQFY	1
25	LLYQFY	1
26	LLYQFY	1
27	LLYQFY	1
28	LLYQFY	1
29	LLYQFY	1
30	LLYQFY	1
31	LLYQFY	1
32	LLYQFY	1
33	LLYQFY	1
34	LLYQFY	1
35	LLYQFY	1
36	LLYQFY	1
37	LLYQFY	1
38	LLYQFY	1
39	LLYQFY	1
40	LLYQFY	1
41	LLYQFY	1
42	LLYQFY	1
43	LLYQFY	1
44	LLYQFY	1
45	LLYQFY	1
46	LLYQFY	1
47	LLYQFY	1
48	LLYQFY	1
49	LLYQFY	1
50	LLYQFY	1
51	LLYQFY	1
52	LLYQFY	1
53	LLYQFY	1
54	LLYQFY	1
55	LLYQFY	1
56	LLYQFY	1
57	LLYQFY	1
58	LLYQFY	1
59	LLYQFY	1
60	LLYQFY	1
61	LLYQFY	1
62	LLYQFY	1
63	LLYQFY	1
64	LLYQFY	1
65	LLYQFY	1
66	LLYQFY	1
67	LLYQFY	1
68	LLYQFY	1
69	LLYQFY	1
70	LLYQFY	1
71	LLYQFY	1
72	LLYQFY	1
73	LLYQFY	1
74	LLYQFY	1
75	LLYQFY	1
76	LLYQFY	1
77	LLYQFY	1
78	LLYQFY	1
79	LLYQFY	1
80	LLYQFY	1
81	LLYQFY	1
82	LLYQFY	1
83	LLYQFY	1
84	LLYQFY	1
85	LLYQFY	1
86	LLYQFY	1
87	LLYQFY	1
88	LLYQFY	1
89	LLYQFY	1
90	LLYQFY	1
91	LRYQFY	1
92	LRYQFY	1
93	LRYQFY	1
94	LKYQFY	1
95	LEYQFY	1
96	LEYQFG	1
97	LESQFR	1
98	LEQQFN	1
99	LEQQFN	1
100	LEEEFD	1
