Gene Name	Predicted 2QMT
Accession	Refseq:NP_004078 UniProt:Q12959
Organism	
NCBITaxonomyID	9606
Domain Number	10
Domain Type	
Interpro ID	
Technique	
Domain sequence	
Domain Range	79-83
Comment	
PeptideName	Peptide	CloneFrequency	QuantData	ExternalIdentifier
1	LMWAFY	1
2	LSGAFL	1
3	LKDAFR	1
4	LKDAFR	1
5	LKDAFR	1
6	LKDAFR	1
7	LKDAFR	1
8	LKDAFR	1
9	LKDAFR	1
10	LKDAFR	1
11	LKDAFR	1
12	LKDAFR	1
13	LKDAFR	1
14	LKDAFR	1
15	LKDAFR	1
16	LKDAFR	1
17	LKDAFR	1
18	LKDAFR	1
19	LKDAFR	1
20	LKDAFR	1
21	LKDAFR	1
22	LKDAFR	1
23	LKDAFR	1
24	LKDAFR	1
25	LKDAFR	1
26	LKDAFR	1
27	LKDAFR	1
28	LKDAFR	1
29	LKDAFR	1
30	LKDAFR	1
31	LKDAFR	1
32	LKDAFR	1
33	LKDAFR	1
34	LKDAFR	1
35	LKDAFR	1
36	LKDAFR	1
37	LKDAFR	1
38	LKDAFR	1
39	LKDAFR	1
40	LKDAFR	1
41	LKDAFR	1
42	LKDAFR	1
43	LKDAFR	1
44	LKDAFR	1
45	LKDAFR	1
46	LKDAFR	1
47	LKDAFR	1
48	LKDAFR	1
49	LKDAFR	1
50	LKDAFR	1
51	LKDAFR	1
52	LKDAFR	1
53	LKDAFR	1
54	LKDAFR	1
55	LKDAFR	1
56	LKDAFR	1
57	LKDAFR	1
58	LKDAFR	1
59	LKDAFR	1
60	LKDAFR	1
61	LKDAFR	1
62	LKDAFR	1
63	LKDAFR	1
64	LKDAFR	1
65	LKDAFR	1
66	LKDAFR	1
67	LKDAFR	1
68	LKDAFR	1
69	LKDAFR	1
70	LKDAFR	1
71	LKDAFR	1
72	LKDAFR	1
73	LKDAFR	1
74	LKDAFR	1
75	LKDAFR	1
76	LKDAFR	1
77	LKDAFR	1
78	LKDAFR	1
79	LKDAFR	1
80	LKDAFR	1
81	LKDAFR	1
82	LKDAFR	1
83	LKDAFR	1
84	LKDAFR	1
85	LKDAFR	1
86	LKDAFR	1
87	LKDAFR	1
88	LKDAFR	1
89	LKDAFR	1
90	LKDAFR	1
91	LKDAFR	1
92	LKDAFR	1
93	LKDAFR	1
94	LKDAFR	1
95	LKDGFR	1
96	LKDSFN	1
97	LQESFD	1
98	LQESFD	1
99	LQESFD	1
100	LQEKFE	1
