Gene Name	Predicted 2QMT
Accession	Refseq:NP_004078 UniProt:Q12959
Organism	
NCBITaxonomyID	9606
Domain Number	94
Domain Type	
Interpro ID	
Technique	
Domain sequence	
Domain Range	79-83
Comment	
PeptideName	Peptide	CloneFrequency	QuantData	ExternalIdentifier
1	LMMFFW	1
2	LMMFFY	1
3	LMMFFY	1
4	LMMYFY	1
5	LMMYFY	1
6	LLMYFY	1
7	LLMYFY	1
8	LLMYFY	1
9	LLMYFY	1
10	LLMYFY	1
11	LLMYFY	1
12	LLMYFY	1
13	LLMYFY	1
14	LLMYFY	1
15	LLMYFY	1
16	LLMYFY	1
17	LLMYFY	1
18	LLMYFY	1
19	LLMYFY	1
20	LLMYFY	1
21	LLMYFY	1
22	LLMYFY	1
23	LLMYFY	1
24	LLMYFY	1
25	LLMYFY	1
26	LLMYFY	1
27	LLMYFY	1
28	LLMYFY	1
29	LLMYFY	1
30	LLMYFY	1
31	LLMYFY	1
32	LLMYFY	1
33	LLMYFY	1
34	LLMYFY	1
35	LLMYFY	1
36	LLMYFY	1
37	LLMYFY	1
38	LLMYFY	1
39	LLMYFY	1
40	LLMYFY	1
41	LLMYFY	1
42	LLMYFY	1
43	LLMYFY	1
44	LLMYFY	1
45	LLMYFY	1
46	LLMYFY	1
47	LLMYFY	1
48	LLMYFY	1
49	LLMYFY	1
50	LLMYFY	1
51	LLMYFY	1
52	LLMYFY	1
53	LLMYFY	1
54	LLMYFY	1
55	LLMYFY	1
56	LLMYFY	1
57	LLMYFY	1
58	LLMYFY	1
59	LLMYFY	1
60	LLMYFY	1
61	LLMYFY	1
62	LLMYFY	1
63	LLMYFY	1
64	LLMYFY	1
65	LLMYFY	1
66	LLMYFY	1
67	LLMYFY	1
68	LLMYFY	1
69	LLMYFY	1
70	LLMYFY	1
71	LLMYFY	1
72	LLMYFY	1
73	LLMYFY	1
74	LLMYFY	1
75	LLMYFY	1
76	LLMYFY	1
77	LLMYFY	1
78	LLMYFY	1
79	LLMYFY	1
80	LLMYFY	1
81	LLMYFL	1
82	LLMYFA	1
83	LLMYFS	1
84	LLMYFR	1
85	LLMYFR	1
86	LLMAFN	1
87	LLMAFN	1
88	LLMRFN	1
89	LLMRFN	1
90	LLVRFN	1
91	LRVRFN	1
92	LRGRFN	1
93	LRGRFN	1
94	LRSRFQ	1
95	LKTRFQ	1
96	LKTRFQ	1
97	LKTKFQ	1
98	LKRQYQ	1
99	LEHQYD	1
100	LEDQYE	1
