Gene Name	Predicted 2QMT
Accession	Refseq:NP_004078 UniProt:Q12959
Organism	
NCBITaxonomyID	9606
Domain Number	143
Domain Type	
Interpro ID	
Technique	
Domain sequence	
Domain Range	79-83
Comment	
PeptideName	Peptide	CloneFrequency	QuantData	ExternalIdentifier
1	LFFAFW	1
2	LFLSFW	1
3	LLVSFW	1
4	LLVSFW	1
5	LLVSFW	1
6	LLVTFW	1
7	LLVTFW	1
8	LLVTFW	1
9	LLVTFW	1
10	LLVTFW	1
11	LLVTFW	1
12	LLVTFW	1
13	LLVTFW	1
14	LLVTFW	1
15	LLVTFW	1
16	LLVTFW	1
17	LLVTFW	1
18	LLVTFW	1
19	LLVTFW	1
20	LLVTFW	1
21	LLVTFW	1
22	LLVTFW	1
23	LLVTFW	1
24	LLVTFW	1
25	LLVTFW	1
26	LLVTFW	1
27	LLVTFW	1
28	LLVTFW	1
29	LLVTFW	1
30	LLVTFW	1
31	LLVTFW	1
32	LLVTFW	1
33	LLVTFW	1
34	LLVTFW	1
35	LLVTFW	1
36	LLVTFW	1
37	LLVTFW	1
38	LLVTFW	1
39	LLVTFW	1
40	LLVTFW	1
41	LLVTFW	1
42	LLVTFW	1
43	LLVTFW	1
44	LLVTFW	1
45	LLVTFW	1
46	LLVTFW	1
47	LLVTFW	1
48	LLVTFW	1
49	LLVTFW	1
50	LLVTFW	1
51	LLVTFW	1
52	LLVTFW	1
53	LLVTFW	1
54	LLVTFW	1
55	LLVTFW	1
56	LLVTFW	1
57	LLVTFW	1
58	LLVTFW	1
59	LLVTFW	1
60	LLVTFW	1
61	LLVTFW	1
62	LLVTFW	1
63	LLVTFW	1
64	LLVTFW	1
65	LLVTFW	1
66	LLVTFW	1
67	LLVTFW	1
68	LLVTFW	1
69	LLVTFW	1
70	LLVTFW	1
71	LLVTFW	1
72	LLVTFW	1
73	LLVTFW	1
74	LLVTFW	1
75	LLVTFW	1
76	LLVTFW	1
77	LLVTFW	1
78	LLVTFW	1
79	LLVTFW	1
80	LLVTFW	1
81	LLVTFW	1
82	LLVTFW	1
83	LLVTFW	1
84	LLVTFW	1
85	LLVTFW	1
86	LKVTFW	1
87	LKVTFW	1
88	LKVTFW	1
89	LKVTFW	1
90	LKVTFW	1
91	LKVTFW	1
92	LKVTFW	1
93	LKVTFW	1
94	LKVTFW	1
95	LKVTFW	1
96	LKTTFS	1
97	LKQTFT	1
98	LKDTFQ	1
99	LKDTFQ	1
100	LKDRFE	1
