Gene Name	Predicted 2QMT
Accession	Refseq:NP_004078 UniProt:Q12959
Organism	
NCBITaxonomyID	9606
Domain Number	181
Domain Type	
Interpro ID	
Technique	
Domain sequence	
Domain Range	79-83
Comment	
PeptideName	Peptide	CloneFrequency	QuantData	ExternalIdentifier
1	LFLYFM	1
2	LMSSFA	1
3	LMSTFT	1
4	LMSTFT	1
5	LKSRFD	1
6	LKSRFE	1
7	LKSRFE	1
8	LKSRFE	1
9	LKSRFE	1
10	LKSRFE	1
11	LKSRFE	1
12	LKSRFE	1
13	LKSRFE	1
14	LKSRFE	1
15	LKSRFE	1
16	LKSRFE	1
17	LKSRFE	1
18	LKSRFE	1
19	LKSRFE	1
20	LKSRFE	1
21	LKSRFE	1
22	LKSRFE	1
23	LKSRFE	1
24	LKSRFE	1
25	LKSRFE	1
26	LKSRFE	1
27	LKSRFE	1
28	LKSRFE	1
29	LKSRFE	1
30	LKSRFE	1
31	LKSRFE	1
32	LKSRFE	1
33	LKSRFE	1
34	LKSRFE	1
35	LKSRFE	1
36	LKSRFE	1
37	LKSRFE	1
38	LKSRFE	1
39	LKSRFE	1
40	LKSRFE	1
41	LKSRFE	1
42	LKSRFE	1
43	LKSRFE	1
44	LKSRFE	1
45	LKSRFE	1
46	LKSRFE	1
47	LKSRFE	1
48	LKSRFE	1
49	LKSRFE	1
50	LKSRFE	1
51	LKSRFE	1
52	LKSRFE	1
53	LKSRFE	1
54	LKSRFE	1
55	LKSRFE	1
56	LKSRFE	1
57	LKSRFE	1
58	LKSRFE	1
59	LKSRFE	1
60	LKSRFE	1
61	LKSRFE	1
62	LKSRFE	1
63	LKSRFE	1
64	LKSRFE	1
65	LKSRFE	1
66	LKSRFE	1
67	LKSRFE	1
68	LKSRFE	1
69	LKSRFE	1
70	LKSRFE	1
71	LKSRFE	1
72	LKSRFE	1
73	LKSRFE	1
74	LKSRFE	1
75	LKSRFE	1
76	LKSRFE	1
77	LKSRFE	1
78	LKSRFE	1
79	LKSRFE	1
80	LKSRFE	1
81	LKSRFE	1
82	LKSRFE	1
83	LKSRFE	1
84	LKSRFE	1
85	LKSRFE	1
86	LKSRFE	1
87	LKSRFE	1
88	LKSRFE	1
89	LKSRFE	1
90	LKSRFE	1
91	LKSRFE	1
92	LKSRFE	1
93	LKSRFE	1
94	LKSRFE	1
95	LKSRFE	1
96	LKSRFE	1
97	LKTRFE	1
98	VKTRFE	1
99	VKKRFE	1
100	AKEHFE	1
