Gene Name	Predicted 2QMT
Accession	Refseq:NP_004078 UniProt:Q12959
Organism	
NCBITaxonomyID	9606
Domain Number	56
Domain Type	
Interpro ID	
Technique	
Domain sequence	
Domain Range	79-83
Comment	
PeptideName	Peptide	CloneFrequency	QuantData	ExternalIdentifier
1	LLFFFW	1
2	LLMFFW	1
3	LLMFFW	1
4	LLMFFW	1
5	LLMFFW	1
6	LLAFFW	1
7	LLAFFW	1
8	LLAFFW	1
9	LLAYFW	1
10	LLAYFW	1
11	LLAYFW	1
12	LLAYFW	1
13	LLAYFW	1
14	LLAYFW	1
15	LLGYFW	1
16	LLTYFW	1
17	LLTYFW	1
18	LLTYFW	1
19	LLTYFW	1
20	LLTYFW	1
21	LLTYFW	1
22	LLTYFW	1
23	LLRYFW	1
24	LLRYFW	1
25	LLRYFW	1
26	LLRYFW	1
27	LLRYFW	1
28	LLRYFW	1
29	LLRYFW	1
30	LLRYFW	1
31	LLRYFW	1
32	LLRYFW	1
33	LLRYFW	1
34	LLRYFW	1
35	LLRYFW	1
36	LLRYFW	1
37	LLRYFW	1
38	LLRYFW	1
39	LLRYFW	1
40	LLRYFW	1
41	LLRYFW	1
42	LLRYFW	1
43	LLRYFW	1
44	LLRYFW	1
45	LLRYFW	1
46	LLRYFW	1
47	LLRYFW	1
48	LLRYFW	1
49	LLRYFW	1
50	LLRYFW	1
51	LLRYFW	1
52	LLRYFW	1
53	LLRYFW	1
54	LLRYFW	1
55	LLRYFW	1
56	LLRYFW	1
57	LLRYFW	1
58	LLRYFW	1
59	LLRYFW	1
60	LLRYFW	1
61	LLRYFW	1
62	LLRYFW	1
63	LLRYFW	1
64	LLRYFW	1
65	LLRYFW	1
66	LLRYFW	1
67	LLRYFL	1
68	LLRYFL	1
69	LLRYFL	1
70	LLRYFL	1
71	LLRYFL	1
72	LLRYFI	1
73	LLRYFI	1
74	LLRYFI	1
75	LLRYFI	1
76	LLRYFI	1
77	LLRYFI	1
78	LLRYFI	1
79	LLRYFN	1
80	LLRYFE	1
81	LLRYFE	1
82	LLRYFE	1
83	LLRYFE	1
84	LLRYFE	1
85	LLRYFE	1
86	LLRYFE	1
87	LLRYFE	1
88	LLRYFE	1
89	LLRYFE	1
90	LLRYFE	1
91	LRRYFE	1
92	LRRYFE	1
93	LRRYFE	1
94	LRRYFE	1
95	LRRYFE	1
96	LRRYFE	1
97	LRRYFE	1
98	LRRYFE	1
99	LRRYFE	1
100	LKNEFE	1
