Gene Name	Predicted 2QMT
Accession	Refseq:NP_004078 UniProt:Q12959
Organism	
NCBITaxonomyID	9606
Domain Number	127
Domain Type	
Interpro ID	
Technique	
Domain sequence	
Domain Range	79-83
Comment	
PeptideName	Peptide	CloneFrequency	QuantData	ExternalIdentifier
1	LLFMFF	1
2	LLYAFF	1
3	LLYTFF	1
4	LLYTFF	1
5	LLYTFF	1
6	LLYTFF	1
7	LLYTFF	1
8	LLYTFF	1
9	LLYTFF	1
10	LLYTFF	1
11	LLYTFF	1
12	LLYTFF	1
13	LLYTFF	1
14	LLITFF	1
15	LLITFF	1
16	LLITFF	1
17	LLITFF	1
18	LLITFF	1
19	LLITFF	1
20	LLITFF	1
21	LLITFF	1
22	LLITFF	1
23	LLITFF	1
24	LLITFF	1
25	LLITFF	1
26	LLITFF	1
27	LLITFF	1
28	LLITFF	1
29	LLITFF	1
30	LLITFF	1
31	LLITFF	1
32	LLITFF	1
33	LLITFF	1
34	LLITFF	1
35	LLITFF	1
36	LLITFF	1
37	LLITFF	1
38	LLITFF	1
39	LLITFF	1
40	LLITFF	1
41	LLITFF	1
42	LLITFF	1
43	LLITFF	1
44	LLITFF	1
45	LLITFF	1
46	LLITFF	1
47	LLITFF	1
48	LLITFF	1
49	LLITFF	1
50	LLITFF	1
51	LLITFF	1
52	LLITFF	1
53	LLITFF	1
54	LLITFF	1
55	LLITFF	1
56	LLITFF	1
57	LLITFF	1
58	LLITFF	1
59	LLITFF	1
60	LLITFF	1
61	LLITFF	1
62	LLITFF	1
63	LLITFF	1
64	LLITFF	1
65	LLITFF	1
66	LLITFF	1
67	LLITFF	1
68	LLITFF	1
69	LLITFF	1
70	LLITFF	1
71	LLITFF	1
72	LLITFF	1
73	LLITFF	1
74	LLITFF	1
75	LLITFF	1
76	LLITFF	1
77	LLITFF	1
78	LLITFF	1
79	LLITFF	1
80	LLITFF	1
81	LLITFF	1
82	LLITFF	1
83	LLITFF	1
84	LLITFF	1
85	LLITFF	1
86	LLITFM	1
87	LLITFK	1
88	LLITFK	1
89	LLITFK	1
90	LLITFK	1
91	LLITFK	1
92	LLITFK	1
93	LLITFK	1
94	LLITFK	1
95	LLITFK	1
96	LLITFK	1
97	LLITFK	1
98	LLITFK	1
99	LLSTFK	1
100	ENRTFN	1
