Gene Name	Predicted 2QMT
Accession	Refseq:NP_004078 UniProt:Q12959
Organism	
NCBITaxonomyID	9606
Domain Number	70
Domain Type	
Interpro ID	
Technique	
Domain sequence	
Domain Range	79-83
Comment	
PeptideName	Peptide	CloneFrequency	QuantData	ExternalIdentifier
1	LFMFFW	1
2	LMGSFM	1
3	LMTKFI	1
4	LLTKFG	1
5	LLTNFR	1
6	LRTQFK	1
7	LRTQFE	1
8	LRTQFE	1
9	LRTQFE	1
10	LRTQFE	1
11	LRTQFE	1
12	LRTQFE	1
13	LRTQFE	1
14	LRTQFE	1
15	LRTQFE	1
16	LRTQFE	1
17	LRTQFE	1
18	LRTQFE	1
19	LRTQFE	1
20	LRTQFE	1
21	LRTQFE	1
22	LRTQFE	1
23	LRTQFE	1
24	LRTQFE	1
25	LRTQFE	1
26	LRTQFE	1
27	LRTQFE	1
28	LRTQFE	1
29	LRTQFE	1
30	LRTQFE	1
31	LRTQFE	1
32	LRTQFE	1
33	LRTQFE	1
34	LRTQFE	1
35	LRTQFE	1
36	LRTQFE	1
37	LRTQFE	1
38	LRTQFE	1
39	LRTQFE	1
40	LRTQFE	1
41	LRTQFE	1
42	LRTQFE	1
43	LRTQFE	1
44	LRTQFE	1
45	LRTQFE	1
46	LRTQFE	1
47	LRTQFE	1
48	LRTQFE	1
49	LRTQFE	1
50	LRTQFE	1
51	LRTQFE	1
52	LRTQFE	1
53	LRTQFE	1
54	LRTQFE	1
55	LRTQFE	1
56	LRTQFE	1
57	LRTQFE	1
58	LRTQFE	1
59	LRTQFE	1
60	LRTQFE	1
61	LRTQFE	1
62	LRTQFE	1
63	LRTQFE	1
64	LRTQFE	1
65	LRTQFE	1
66	LRTQFE	1
67	LRTQFE	1
68	LRTQFE	1
69	LRTQFE	1
70	LRTQFE	1
71	LRTQFE	1
72	LRTQFE	1
73	LRTQFE	1
74	LRTQFE	1
75	LRTQFE	1
76	LRTQFE	1
77	LRTQFE	1
78	LRTQFE	1
79	LRTQFE	1
80	LRTQFE	1
81	LRTQFE	1
82	LRTQFE	1
83	LRTQFE	1
84	LRTQFE	1
85	LRTQFE	1
86	LRTQFE	1
87	LRTQFE	1
88	LRTQFE	1
89	LRTQFE	1
90	LRTQFE	1
91	LRTQFE	1
92	LRTQFE	1
93	LRTQFE	1
94	LRTQFE	1
95	LRTQFE	1
96	LRTQFE	1
97	LRKQFE	1
98	LRQQFE	1
99	VRDDFE	1
100	QQEDYE	1
