Gene Name	Predicted 2QMT
Accession	Refseq:NP_004078 UniProt:Q12959
Organism	
NCBITaxonomyID	9606
Domain Number	161
Domain Type	
Interpro ID	
Technique	
Domain sequence	
Domain Range	79-83
Comment	
PeptideName	Peptide	CloneFrequency	QuantData	ExternalIdentifier
1	LIWIFF	1
2	LIMIFY	1
3	LILIFY	1
4	LIVIFY	1
5	LIVIFY	1
6	LIVIFY	1
7	LIVAFY	1
8	LIVAFL	1
9	LISAFL	1
10	LISAFL	1
11	LITAFL	1
12	LITAFL	1
13	LITAFL	1
14	LITAFL	1
15	LITAFL	1
16	LITAFL	1
17	LITAFL	1
18	LITAFL	1
19	LITAFL	1
20	LITAFL	1
21	LITAFL	1
22	LITAFL	1
23	LITAFL	1
24	LITAFL	1
25	LITAFL	1
26	LITAFL	1
27	LITAFL	1
28	LITAFL	1
29	LITAFL	1
30	LITAFL	1
31	LITAFL	1
32	LITAFL	1
33	LITAFL	1
34	LITAFL	1
35	LITAFL	1
36	LITAFL	1
37	LITAFL	1
38	LITAFL	1
39	LITAFL	1
40	LITAFL	1
41	LITAFL	1
42	LITAFL	1
43	LITAFL	1
44	LITAFL	1
45	LITAFL	1
46	LITAFL	1
47	LITAFL	1
48	LITAFL	1
49	LITAFL	1
50	LITAFL	1
51	LITAFL	1
52	LITAFL	1
53	LITAFL	1
54	LITAFL	1
55	LITAFL	1
56	LITAFL	1
57	LITAFL	1
58	LITAFL	1
59	LITAFL	1
60	LITAFL	1
61	LITAFL	1
62	LITAFL	1
63	LITAFL	1
64	LITAFL	1
65	LITAFL	1
66	LITAFL	1
67	LITSFL	1
68	LITKFL	1
69	LITNFL	1
70	LITDFL	1
71	LITEFL	1
72	LITEFL	1
73	LITEFL	1
74	LITEFL	1
75	LITEFL	1
76	LITEFL	1
77	LITEFL	1
78	LITEFL	1
79	LITEFL	1
80	LITEFL	1
81	LITEFL	1
82	LITEFL	1
83	LITEFL	1
84	LITEFL	1
85	LITEFL	1
86	LITEFL	1
87	LITEFV	1
88	LITEFA	1
89	LITEFR	1
90	LITEFR	1
91	LITEFR	1
92	LITEFR	1
93	LITEFR	1
94	LITEFR	1
95	LITEFR	1
96	LITEFR	1
97	LITEFR	1
98	LITEFR	1
99	LITEFR	1
100	LVDEFQ	1
