Gene Name	Predicted 2QMT
Accession	Refseq:NP_004078 UniProt:Q12959
Organism	
NCBITaxonomyID	9606
Domain Number	165
Domain Type	
Interpro ID	
Technique	
Domain sequence	
Domain Range	79-83
Comment	
PeptideName	Peptide	CloneFrequency	QuantData	ExternalIdentifier
1	LRTLFI	1
2	LKTLFI	1
3	LKTLFI	1
4	LKTLFI	1
5	LKTLFI	1
6	LKTLFI	1
7	LKTLFI	1
8	LKTLFI	1
9	LKTLFI	1
10	LKTLFI	1
11	LKTLFI	1
12	LKTVFI	1
13	LKTVFI	1
14	LKTVFI	1
15	LKTVFI	1
16	LKTVFI	1
17	LKTVFI	1
18	LKTVFI	1
19	LKTVFD	1
20	LKTVFE	1
21	LKTVFE	1
22	LKTVFE	1
23	LKTVFE	1
24	LKTVFE	1
25	LKTVFE	1
26	LKTVFE	1
27	LKTVFE	1
28	LKTVFE	1
29	LKTVFE	1
30	LKTVFE	1
31	LKTVFE	1
32	LKTVFE	1
33	LKTVFE	1
34	LKTVFE	1
35	LKTVFE	1
36	LKTVFE	1
37	LKTVFE	1
38	LKTVFE	1
39	LKTVFE	1
40	LKTVFE	1
41	LKTVFE	1
42	LKTVFE	1
43	LKTVFE	1
44	LKTVFE	1
45	LKTVFE	1
46	LKTVFE	1
47	LKTVFE	1
48	LKTVFE	1
49	LKTVFE	1
50	LKTVFE	1
51	LKTVFE	1
52	LKTVFE	1
53	LKTVFE	1
54	LKTVFE	1
55	LKTVFE	1
56	LKTVFE	1
57	LKTVFE	1
58	LKTVFE	1
59	LKTVFE	1
60	LKTVFE	1
61	LKTVFE	1
62	LKTVFE	1
63	LKTVFE	1
64	LKTVFE	1
65	LKTVFE	1
66	LKTVFE	1
67	LKTVFE	1
68	LKTVFE	1
69	LKTVFE	1
70	LKTVFE	1
71	LKTVFE	1
72	LKTVFE	1
73	LKTVFE	1
74	LKTVFE	1
75	LKTVFE	1
76	LKTVFE	1
77	LKTVFE	1
78	LKTVFE	1
79	LKTVFE	1
80	LKTVFE	1
81	LKTVFE	1
82	LKTVFE	1
83	LKTVFE	1
84	LKTVFE	1
85	LKTVFE	1
86	LKTVFE	1
87	LKTVFE	1
88	LKTVFE	1
89	LKTVFE	1
90	LKTVFE	1
91	LKTVFE	1
92	LKTVFE	1
93	LKTVFE	1
94	LKTVFE	1
95	LKTVFE	1
96	LKTVFE	1
97	LKTVFE	1
98	LKTVFE	1
99	LQTVFE	1
100	LQNRFE	1
