Gene Name	Predicted 2QMT
Accession	Refseq:NP_004078 UniProt:Q12959
Organism	
NCBITaxonomyID	9606
Domain Number	64
Domain Type	
Interpro ID	
Technique	
Domain sequence	
Domain Range	79-83
Comment	
PeptideName	Peptide	CloneFrequency	QuantData	ExternalIdentifier
1	LFAFFF	1
2	LFAYFF	1
3	LMRYFF	1
4	LLRYFF	1
5	LLRYFF	1
6	LLRYFF	1
7	LLRYFF	1
8	LLRYFF	1
9	LLRYFF	1
10	LLRYFF	1
11	LLRYFF	1
12	LLRYFF	1
13	LLRYFF	1
14	LLRYFF	1
15	LLRYFF	1
16	LLRYFF	1
17	LLRYFF	1
18	LLRYFF	1
19	LLRYFF	1
20	LLRYFF	1
21	LLRYFF	1
22	LLRYFF	1
23	LLRYFF	1
24	LLRYFF	1
25	LLRYFF	1
26	LLRYFF	1
27	LLRYFF	1
28	LLRYFF	1
29	LLRYFF	1
30	LLRYFF	1
31	LLRYFF	1
32	LLRYFF	1
33	LLRYFF	1
34	LLRYFF	1
35	LLRYFF	1
36	LLRYFF	1
37	LLRYFF	1
38	LLRYFF	1
39	LLRYFF	1
40	LLRYFF	1
41	LLRYFF	1
42	LLRYFF	1
43	LLRYFF	1
44	LLRYFF	1
45	LLRYFF	1
46	LLRYFF	1
47	LLRYFF	1
48	LLRYFF	1
49	LLRYFF	1
50	LLRYFF	1
51	LLRYFF	1
52	LLRYFF	1
53	LLRYFF	1
54	LLRYFF	1
55	LLRYFF	1
56	LLRYFF	1
57	LLRYFF	1
58	LLRYFF	1
59	LLRYFF	1
60	LLRYFF	1
61	LLRYFF	1
62	LLRYFF	1
63	LLRYFF	1
64	LLRYFF	1
65	LLRYFF	1
66	LLRYFF	1
67	LLRYFF	1
68	LLRYFF	1
69	LLRYFF	1
70	LLRYFF	1
71	LLRYFF	1
72	LLRYFF	1
73	LLRYFF	1
74	LLRYFF	1
75	LLRYFF	1
76	LLRYFF	1
77	LLRYFF	1
78	LLRYFF	1
79	LLRYFF	1
80	LLRYFF	1
81	LLRYFF	1
82	LLRYFF	1
83	LLRYFF	1
84	LLRYFF	1
85	LLRYFF	1
86	LLRYFF	1
87	LLRYFF	1
88	LLRYFF	1
89	LLRYFF	1
90	LLRYFF	1
91	LLRYFF	1
92	LLRYFF	1
93	LLRYFF	1
94	LLRYFF	1
95	LLRYFF	1
96	LLRYFF	1
97	LLRYFM	1
98	LLRMFN	1
99	LLRRFQ	1
100	ARKKMD	1
