Gene Name	Predicted 2QMT
Accession	Refseq:NP_004078 UniProt:Q12959
Organism	
NCBITaxonomyID	9606
Domain Number	146
Domain Type	
Interpro ID	
Technique	
Domain sequence	
Domain Range	79-83
Comment	
PeptideName	Peptide	CloneFrequency	QuantData	ExternalIdentifier
1	LWFLFW	1
2	LFYVFW	1
3	LFAVFW	1
4	LFGVFW	1
5	LFSVFW	1
6	LFSVFW	1
7	LFSVFW	1
8	LFSVFW	1
9	LFTVFW	1
10	LFRVFW	1
11	LFRVFW	1
12	LFRVFW	1
13	LFRVFW	1
14	LFRVFW	1
15	LFRVFW	1
16	LFRVFW	1
17	LFRVFW	1
18	LFRVFW	1
19	LFRVFW	1
20	LFRVFW	1
21	LFRVFW	1
22	LFRVFW	1
23	LFRVFW	1
24	LFRVFW	1
25	LFRVFW	1
26	LFRVFW	1
27	LFRVFW	1
28	LFRVFW	1
29	LFRVFW	1
30	LFRVFW	1
31	LFRVFW	1
32	LFRVFW	1
33	LFRVFW	1
34	LFRVFW	1
35	LFRVFW	1
36	LFRVFW	1
37	LFRVFW	1
38	LFRVFW	1
39	LFRVFW	1
40	LFRVFW	1
41	LFRVFW	1
42	LFRVFW	1
43	LFRVFW	1
44	LFRVFW	1
45	LFRVFW	1
46	LFRVFW	1
47	LFRVFW	1
48	LFRVFW	1
49	LFRVFW	1
50	LFRVFW	1
51	LFRVFW	1
52	LFRVFF	1
53	LFRVFF	1
54	LFRVFF	1
55	LFRVFY	1
56	LFRVFY	1
57	LFRVFY	1
58	LFRVFY	1
59	LFRVFY	1
60	LFRVFY	1
61	LFRVFM	1
62	LFRVFM	1
63	LFRVFM	1
64	LFRVFM	1
65	LFRVFM	1
66	LFRVFM	1
67	LFRVFM	1
68	LFRVFM	1
69	LFRVFM	1
70	LFRVFM	1
71	LFRVFM	1
72	LFRVFM	1
73	LFRVFM	1
74	LFRVFM	1
75	LFRVFM	1
76	LFRAFM	1
77	LFRSFM	1
78	LFRSFM	1
79	LFRSFM	1
80	LFRSFM	1
81	LFRSFM	1
82	LFRSFM	1
83	LFRSFM	1
84	LFRSFM	1
85	LFRSFM	1
86	LFRSFM	1
87	LFRSFM	1
88	LFRSFM	1
89	LFRSFM	1
90	LFRSFM	1
91	LFRSFM	1
92	LFRSFM	1
93	LFRSFM	1
94	LFRSFV	1
95	LFRTFA	1
96	LYRHFS	1
97	LMRHFR	1
98	LLRQFN	1
99	LSDEFE	1
100	AQDEFE	1
