Gene Name	Predicted 2QMT
Accession	Refseq:NP_004078 UniProt:Q12959
Organism	
NCBITaxonomyID	9606
Domain Number	149
Domain Type	
Interpro ID	
Technique	
Domain sequence	
Domain Range	79-83
Comment	
PeptideName	Peptide	CloneFrequency	QuantData	ExternalIdentifier
1	LFVAFL	1
2	LFVAFL	1
3	LFVAFL	1
4	LFVAFL	1
5	LFVAFL	1
6	LFVAFL	1
7	LFVAFL	1
8	LFVAFL	1
9	LFVAFL	1
10	LFVAFL	1
11	LFVAFL	1
12	LFVAFL	1
13	LFVAFL	1
14	LFVAFL	1
15	LFVAFL	1
16	LFVAFL	1
17	LFVAFL	1
18	LFVAFL	1
19	LFVAFL	1
20	LFVAFL	1
21	LFVAFL	1
22	LFVAFL	1
23	LFVAFL	1
24	LFVAFL	1
25	LFVAFL	1
26	LFVAFL	1
27	LFVAFL	1
28	LFVAFL	1
29	LFVAFL	1
30	LFVAFL	1
31	LFVAFL	1
32	LFVAFL	1
33	LFVAFL	1
34	LFVAFL	1
35	LFVAFL	1
36	LFVAFL	1
37	LFVAFL	1
38	LFVAFL	1
39	LFVAFL	1
40	LFVAFL	1
41	LFVAFL	1
42	LFVAFL	1
43	LFVAFL	1
44	LFVAFL	1
45	LFVAFL	1
46	LFVAFL	1
47	LFVAFL	1
48	LFVAFL	1
49	LFVAFL	1
50	LFVAFL	1
51	LFVAFL	1
52	LFVAFL	1
53	LFVAFL	1
54	LFVAFL	1
55	LFVAFL	1
56	LFVAFL	1
57	LFVAFL	1
58	LFVAFL	1
59	LFVAFL	1
60	LFVAFL	1
61	LFVAFL	1
62	LFVAFL	1
63	LFVAFL	1
64	LFVAFL	1
65	LFVAFL	1
66	LFVAFL	1
67	LFVAFV	1
68	LFAAFT	1
69	LFQAFT	1
70	LFQAFT	1
71	LFQAFT	1
72	LYQTFQ	1
73	LYQTFE	1
74	LYQTFE	1
75	LYQTFE	1
76	LYQTFE	1
77	LYQTFE	1
78	LYQTFE	1
79	LYQTFE	1
80	LYQTFE	1
81	LYQTFE	1
82	LYQTFE	1
83	LYQTFE	1
84	LYQTFE	1
85	LYQTFE	1
86	LYQTFE	1
87	LYQTFE	1
88	LYQTFE	1
89	LYQTFE	1
90	LYQTFE	1
91	LYQTFE	1
92	LYQTFE	1
93	LYQTFE	1
94	LYQTFE	1
95	LYQTFE	1
96	LYQTFE	1
97	LYQTFE	1
98	LYQTFE	1
99	LYQTFE	1
100	LLQQYE	1
