Gene Name	Predicted 2QMT
Accession	Refseq:NP_004078 UniProt:Q12959
Organism	
NCBITaxonomyID	9606
Domain Number	55
Domain Type	
Interpro ID	
Technique	
Domain sequence	
Domain Range	79-83
Comment	
PeptideName	Peptide	CloneFrequency	QuantData	ExternalIdentifier
1	LLIIFM	1
2	LRSVFA	1
3	LKTTFN	1
4	LKTTFQ	1
5	LKTTFQ	1
6	LKTTFQ	1
7	LKTTFQ	1
8	LKTTFQ	1
9	LKTTFQ	1
10	LKTTFQ	1
11	LKTTFQ	1
12	LKTTFQ	1
13	LKTTFQ	1
14	LKTTFQ	1
15	LKTTFQ	1
16	LKTTFQ	1
17	LKTTFQ	1
18	LKTTFQ	1
19	LKTTFQ	1
20	LKTTFQ	1
21	LKTTFQ	1
22	LKTTFQ	1
23	LKTTFQ	1
24	LKTTFQ	1
25	LKTTFQ	1
26	LKTTFQ	1
27	LKTTFQ	1
28	LKTTFQ	1
29	LKTTFQ	1
30	LKTTFQ	1
31	LKTTFQ	1
32	LKTTFQ	1
33	LKTTFQ	1
34	LKTTFQ	1
35	LKTTFQ	1
36	LKTTFQ	1
37	LKTTFQ	1
38	LKTTFQ	1
39	LKTTFQ	1
40	LKTTFQ	1
41	LKTTFQ	1
42	LKTTFQ	1
43	LKTTFQ	1
44	LKTTFQ	1
45	LKTTFQ	1
46	LKTTFQ	1
47	LKTTFQ	1
48	LKTTFQ	1
49	LKTTFQ	1
50	LKTTFQ	1
51	LKTTFQ	1
52	LKTTFQ	1
53	LKTTFQ	1
54	LKTTFQ	1
55	LKTTFQ	1
56	LKTTFQ	1
57	LKTTFQ	1
58	LKTTFQ	1
59	LKTTFQ	1
60	LKTTFQ	1
61	LKTTFQ	1
62	LKTTFQ	1
63	LKTTFQ	1
64	LKTTFQ	1
65	LKTTFQ	1
66	LKTTFQ	1
67	LKTTFQ	1
68	LKTTFQ	1
69	LKTTFQ	1
70	LKTTFQ	1
71	LKTTFQ	1
72	LKTTFQ	1
73	LKTTFQ	1
74	LKTTFQ	1
75	LKTTFQ	1
76	LKTTFQ	1
77	LKTTFQ	1
78	LKTTFQ	1
79	LKTTFQ	1
80	LKTTFQ	1
81	LKTTFQ	1
82	LKTTFQ	1
83	LKTTFQ	1
84	LKTTFQ	1
85	LKTTFQ	1
86	LKTTFQ	1
87	LKTTFQ	1
88	LKTTFQ	1
89	LKTTFQ	1
90	LKTTFQ	1
91	LKTTFQ	1
92	LKTTFQ	1
93	LKTTFQ	1
94	LKTTFQ	1
95	LKTTFQ	1
96	LKTTFQ	1
97	LKTTFQ	1
98	LKTTFQ	1
99	LKTTFQ	1
100	HDQRFQ	1
