Gene Name	Predicted 2QMT
Accession	Refseq:NP_004078 UniProt:Q12959
Organism	
NCBITaxonomyID	9606
Domain Number	148
Domain Type	
Interpro ID	
Technique	
Domain sequence	
Domain Range	79-83
Comment	
PeptideName	Peptide	CloneFrequency	QuantData	ExternalIdentifier
1	MFWWFW	1
2	LFFWFW	1
3	LFYFFW	1
4	LMYYFW	1
5	LMYYFW	1
6	LMMYFW	1
7	LMMYFW	1
8	LMMYFW	1
9	LLMYFW	1
10	LLLYFW	1
11	LLIYFW	1
12	LLAYFW	1
13	LLSYFW	1
14	LLSYFW	1
15	LLTYFW	1
16	LLTYFW	1
17	LLRYYW	1
18	LLRYYW	1
19	LLRYYW	1
20	LLRYYW	1
21	LLRYYW	1
22	LLRYYW	1
23	LLRYYW	1
24	LLRYYW	1
25	LLRYYW	1
26	LLRYYW	1
27	LLRYYW	1
28	LLRYYW	1
29	LLRYYW	1
30	LLRYYW	1
31	LLRYYW	1
32	LLRYYW	1
33	LLRYYW	1
34	LLRYYW	1
35	LLRYYW	1
36	LLRYYW	1
37	LLRYYW	1
38	LLRYYW	1
39	LLRYYW	1
40	LLRYYW	1
41	LLRYYW	1
42	LLRYYW	1
43	LLRYYW	1
44	LLRYYW	1
45	LLRYYW	1
46	LLRYYW	1
47	LLRYYW	1
48	LLRYYW	1
49	LLRYYW	1
50	LLRYYW	1
51	LLRYYW	1
52	LLRYYW	1
53	LLRYYW	1
54	LLRYYW	1
55	LLRYYW	1
56	LLRYYW	1
57	LLRYYW	1
58	LLRYYW	1
59	LLRYYW	1
60	LLRYYW	1
61	LLRYYW	1
62	LLRYYW	1
63	LLRYYW	1
64	LLRYYW	1
65	LLRYYW	1
66	LLRYYW	1
67	LLRYYW	1
68	LLRYYW	1
69	LLRYYY	1
70	LLRYYM	1
71	LLRYYL	1
72	LLRYYL	1
73	LLRYYL	1
74	LLRYYI	1
75	LLRYYI	1
76	LLRYYI	1
77	LLRYYI	1
78	LLRYYI	1
79	LLRYYI	1
80	LLRMYI	1
81	LLRMYI	1
82	LLRLYA	1
83	LIRLYA	1
84	LIRVYG	1
85	LIRVYT	1
86	LIRAYT	1
87	LVRAYT	1
88	LVRAYT	1
89	LVKAYT	1
90	LVQGYT	1
91	LAQSYT	1
92	LAQSYT	1
93	LRQSYR	1
94	LKQSYR	1
95	LKQTYK	1
96	LKQHYN	1
97	LKQQYQ	1
98	KKQDYQ	1
99	HDQDYQ	1
100	DEDEAD	1
