Gene Name	Predicted 2QMT
Accession	Refseq:NP_004078 UniProt:Q12959
Organism	
NCBITaxonomyID	9606
Domain Number	136
Domain Type	
Interpro ID	
Technique	
Domain sequence	
Domain Range	79-83
Comment	
PeptideName	Peptide	CloneFrequency	QuantData	ExternalIdentifier
1	LFFWFW	1
2	LFFWFW	1
3	LFFFFW	1
4	LFMFFW	1
5	LFMFFF	1
6	LFMFFF	1
7	LFLFFM	1
8	LFSFFL	1
9	LFSFFI	1
10	LFTYFA	1
11	LFTYFA	1
12	LFTMFS	1
13	LFRGFK	1
14	LFNGFN	1
15	LFNSFN	1
16	LFQSFN	1
17	LFQSFN	1
18	LFQSFN	1
19	LFQTFN	1
20	LFQTFN	1
21	LFQRFQ	1
22	LFQRFQ	1
23	LFQRFQ	1
24	LFQRFQ	1
25	LFQRFQ	1
26	LFQRFQ	1
27	LFQRFQ	1
28	LFQRFQ	1
29	LFQRFQ	1
30	LFQRFQ	1
31	LFQRFQ	1
32	LFQRFQ	1
33	LFQRFQ	1
34	LFQRFQ	1
35	LFQRFQ	1
36	LFQRFQ	1
37	LFQRFQ	1
38	LFQRFQ	1
39	LFQRFQ	1
40	LFQRFQ	1
41	LFQRFQ	1
42	LFQRFQ	1
43	LYQRFQ	1
44	LYQRFQ	1
45	LYQRFQ	1
46	LYQRFQ	1
47	LYQRFQ	1
48	LYQRFQ	1
49	LYQRFQ	1
50	LYQRFQ	1
51	LYQRFQ	1
52	LYQRFQ	1
53	LYQRFQ	1
54	LYQRFQ	1
55	LYQRFQ	1
56	LYQRFQ	1
57	LMQRFQ	1
58	LMQRFQ	1
59	LLQRFQ	1
60	LLQRFQ	1
61	LLQRFQ	1
62	LLQRFQ	1
63	LLQRFQ	1
64	LLQRFQ	1
65	LLQRFQ	1
66	LLQRFQ	1
67	LLQRFQ	1
68	LLQRFQ	1
69	LLQRFQ	1
70	LLQRFQ	1
71	LLQRFQ	1
72	LLQRFQ	1
73	LLQRFQ	1
74	LLQRFQ	1
75	LLQRFQ	1
76	LLQRFQ	1
77	LLQRFQ	1
78	LLQRFQ	1
79	LLQRFQ	1
80	LIQRFQ	1
81	LIQRFQ	1
82	LIQRFQ	1
83	LIQRFQ	1
84	LIQRFQ	1
85	LVQRFQ	1
86	LKQRFQ	1
87	LKQRFQ	1
88	LKQRFQ	1
89	LKQRFQ	1
90	LKQRFQ	1
91	LKQRFQ	1
92	LKQKFQ	1
93	LKQKFQ	1
94	LKQQFQ	1
95	LKQQFQ	1
96	LNQQFQ	1
97	LQEQFQ	1
98	LQEQFQ	1
99	LQEDFQ	1
100	LQEETD	1
