Gene Name	Predicted 2QMT
Accession	Refseq:NP_004078 UniProt:Q12959
Organism	
NCBITaxonomyID	9606
Domain Number	21
Domain Type	
Interpro ID	
Technique	
Domain sequence	
Domain Range	79-83
Comment	
PeptideName	Peptide	CloneFrequency	QuantData	ExternalIdentifier
1	LYLIFW	1
2	LMVSFW	1
3	LMVSFF	1
4	LMVSFF	1
5	LMVSFF	1
6	LIVSFF	1
7	LIVSFF	1
8	LIVSFF	1
9	LIVSFF	1
10	LIVSFF	1
11	LIVTFF	1
12	LIVKFF	1
13	LIVKFF	1
14	LVVKFF	1
15	LVVNFF	1
16	LVVQFF	1
17	LVVQFF	1
18	LVVQFF	1
19	LVVQFF	1
20	LVVQFF	1
21	LVVQFF	1
22	LVVQFF	1
23	LVVQFF	1
24	LVVQFF	1
25	LVVQFF	1
26	LVVQFF	1
27	LVVQFF	1
28	LVVQFF	1
29	LVVQFF	1
30	LVVQFF	1
31	LVVQFF	1
32	LVVQFF	1
33	LVSQFF	1
34	LVSQFY	1
35	LVSQFL	1
36	LVSQFS	1
37	LVSQFK	1
38	LVSQFK	1
39	LVSQFK	1
40	LVSQFD	1
41	LVSQFD	1
42	LVSQFD	1
43	LVSQFD	1
44	LVSQFD	1
45	LVSQFD	1
46	LSSQFD	1
47	LKSQFD	1
48	LKSQFE	1
49	LKSQFE	1
50	LKSQFE	1
51	LKSQFE	1
52	LKSQFE	1
53	LKSQFE	1
54	LKSQFE	1
55	LKSQFE	1
56	LKSQFE	1
57	LKSQFE	1
58	LKSQFE	1
59	LKSQFE	1
60	LKSQFE	1
61	LKSQFE	1
62	LKSQFE	1
63	LKSQFE	1
64	LKSQFE	1
65	LKSQFE	1
66	LKSQFE	1
67	LKSQFE	1
68	LKSQFE	1
69	LKSQFE	1
70	LKSQFE	1
71	LKSQFE	1
72	LKSQFE	1
73	LKSQFE	1
74	LKSQFE	1
75	LKSQFE	1
76	LKSQFE	1
77	LKSQFE	1
78	LKSQFE	1
79	LKSQFE	1
80	LKSQFE	1
81	LKSQFE	1
82	LKSQFE	1
83	LKSQFE	1
84	LKSQFE	1
85	LKSQFE	1
86	LKTQFE	1
87	LKTQFE	1
88	LKTQFE	1
89	LKTQFE	1
90	LKTQFE	1
91	LKTQFE	1
92	LKTQFE	1
93	LKTQFE	1
94	LKTQFE	1
95	LKRQFE	1
96	LKRQFE	1
97	LKRQFE	1
98	LKRQFE	1
99	LKRQFE	1
100	VENQAE	1
