Gene Name	Predicted 2QMT
Accession	Refseq:NP_004078 UniProt:Q12959
Organism	
NCBITaxonomyID	9606
Domain Number	157
Domain Type	
Interpro ID	
Technique	
Domain sequence	
Domain Range	79-83
Comment	
PeptideName	Peptide	CloneFrequency	QuantData	ExternalIdentifier
1	MFFLFW	1
2	MFMAFF	1
3	LYIAFI	1
4	LYVSFV	1
5	LMGSFA	1
6	LLSSFR	1
7	LLTSFR	1
8	LLTSFK	1
9	LLTSFN	1
10	LLTSFQ	1
11	LLTSFD	1
12	LLTSFD	1
13	LLTSFD	1
14	LLTSFD	1
15	LLTSFE	1
16	LLTSFE	1
17	LLTSFE	1
18	LLTSFE	1
19	LLTSFE	1
20	LLTSFE	1
21	LLTSFE	1
22	LLTSFE	1
23	LLTSFE	1
24	LLTSFE	1
25	LLTSFE	1
26	LLTSFE	1
27	LLTSFE	1
28	LLTSFE	1
29	LLTSFE	1
30	LLTSFE	1
31	LLTSFE	1
32	LLTSFE	1
33	LLTSFE	1
34	LLTSFE	1
35	LLTSFE	1
36	LITSFE	1
37	LITSFE	1
38	LITSFE	1
39	LITSFE	1
40	LITSFE	1
41	LITSFE	1
42	LITSFE	1
43	LITSFE	1
44	LITSFE	1
45	LITSFE	1
46	LITSFE	1
47	LITSFE	1
48	LITSFE	1
49	LITSFE	1
50	LITSFE	1
51	LITSFE	1
52	LITSFE	1
53	LITSFE	1
54	LITSFE	1
55	LITSFE	1
56	LITSFE	1
57	LITSFE	1
58	LITSFE	1
59	LITSFE	1
60	LITSFE	1
61	LITSFE	1
62	LITSFE	1
63	LITSFE	1
64	LITSFE	1
65	LITSFE	1
66	LITSFE	1
67	LITSFE	1
68	LITSFE	1
69	LITSFE	1
70	LITSFE	1
71	LITSFE	1
72	LITSFE	1
73	LITSFE	1
74	LITSFE	1
75	LITSFE	1
76	LITSFE	1
77	LITSFE	1
78	LITSFE	1
79	LITSFE	1
80	LITSFE	1
81	LITSFE	1
82	LITSFE	1
83	LITSFE	1
84	LITSFE	1
85	LITSFE	1
86	LITSFE	1
87	LITSFE	1
88	LITSFE	1
89	LITSFE	1
90	LITSFE	1
91	LITSFE	1
92	LITSFE	1
93	LIRSFE	1
94	LIKSFE	1
95	LIKTFE	1
96	LIKTFE	1
97	LVNRFE	1
98	LVNNYE	1
99	ISQDME	1
100	SNECME	1
