core.init: command: /Rosetta/main/source/bin/RosettaResidue.default.linuxgccrelease -database /Rosetta/main/database/ -in:file:l list.txt -restore_talaris_behavior
core.init: 'RNG device' seed mode, using '/dev/urandom', seed=749738339 seed_offset=0 real_seed=749738339
core.init.random: RandomGenerator:init: Normal mode, seed=749738339 RG_type=mt19937
filename: ../output_files/1aj3_0001.pdb
core.chemical.GlobalResidueTypeSet: Finished initializing fa_standard residue type set.  Created 544 residue types
core.chemical.GlobalResidueTypeSet: Total time to initialize 1.16 seconds.
core.import_pose.import_pose: File '../output_files/1aj3_0001.pdb' automatically determined to be of type PDB
core.scoring.ScoreFunctionFactory: SCOREFUNCTION: talaris2014.wts
core.scoring.etable: Starting energy table calculation
core.scoring.etable: smooth_etable: changing atr/rep split to bottom of energy well
core.scoring.etable: smooth_etable: spline smoothing lj etables (maxdis = 6)
core.scoring.etable: smooth_etable: spline smoothing solvation etables (max_dis = 6)
core.scoring.etable: Finished calculating energy tables.
basic.io.database: Database file opened: scoring/score_functions/hbonds/sp2_elec_params/HBPoly1D.csv
basic.io.database: Database file opened: scoring/score_functions/hbonds/sp2_elec_params/HBFadeIntervals.csv
basic.io.database: Database file opened: scoring/score_functions/hbonds/sp2_elec_params/HBEval.csv
basic.io.database: Database file opened: scoring/score_functions/rama/Rama_smooth_dyn.dat_ss_6.4
basic.io.database: Database file opened: scoring/score_functions/P_AA_pp/P_AA
basic.io.database: Database file opened: scoring/score_functions/P_AA_pp/P_AA_n
basic.io.database: Database file opened: scoring/score_functions/P_AA_pp/P_AA_pp
core.pack.dunbrack.RotamerLibrary: Using Dunbrack library binary file '/Rosetta/main/database/rotamer/ExtendedOpt1-5/Dunbrack10.lib.bin'.
core.pack.dunbrack.RotamerLibrary: Dunbrack 2010 library took 0.29 seconds to load from binary
SCORE: -189.047
residue 1 score: 0.553264
residue 2 score: 0.199552
residue 3 score: -1.03662
residue 4 score: -0.831963
residue 5 score: -2.44625
residue 6 score: -0.0606536
residue 7 score: -0.389696
residue 8 score: -2.06373
residue 9 score: -2.86051
residue 10 score: -0.759243
residue 11 score: -1.53254
residue 12 score: -1.939
residue 13 score: -1.18511
residue 14 score: -0.979068
residue 15 score: -1.80703
residue 16 score: -2.12572
residue 17 score: -1.63325
residue 18 score: -1.24663
residue 19 score: -1.08203
residue 20 score: -2.27192
residue 21 score: -0.729423
residue 22 score: -0.910016
residue 23 score: -1.16512
residue 24 score: -2.01881
residue 25 score: -1.30614
residue 26 score: -2.58957
residue 27 score: -0.726256
residue 28 score: -0.579587
residue 29 score: 0.0956878
residue 30 score: -0.208223
residue 31 score: -0.617471
residue 32 score: -0.322358
residue 33 score: -0.583686
residue 34 score: -1.75218
residue 35 score: -0.626706
residue 36 score: -1.33172
residue 37 score: 0.821429
residue 38 score: -1.00725
residue 39 score: 0.375204
residue 40 score: -0.423674
residue 41 score: -1.04496
residue 42 score: -0.993215
residue 43 score: -1.67915
residue 44 score: -1.65227
residue 45 score: -2.03581
residue 46 score: -2.07753
residue 47 score: -1.68627
residue 48 score: -1.89638
residue 49 score: -0.673734
residue 50 score: -1.3901
residue 51 score: -0.849881
residue 52 score: -1.86462
residue 53 score: -2.42901
residue 54 score: -1.36429
residue 55 score: -2.35164
residue 56 score: -0.956452
residue 57 score: -0.574943
residue 58 score: -1.17191
residue 59 score: -1.08243
residue 60 score: 0.0912203
residue 61 score: -0.610135
residue 62 score: -0.73317
residue 63 score: -0.86277
residue 64 score: -1.56817
residue 65 score: -0.333439
residue 66 score: -0.936314
residue 67 score: -1.21859
residue 68 score: -1.85409
residue 69 score: -2.40579
residue 70 score: -1.12548
residue 71 score: -1.28455
residue 72 score: -2.30679
residue 73 score: -3.26173
residue 74 score: -0.917491
residue 75 score: -0.873076
residue 76 score: -0.484595
residue 77 score: -0.517043
residue 78 score: 1.35999
residue 79 score: 1.16839
residue 80 score: -0.556453
residue 81 score: 0.266198
residue 82 score: -1.02715
residue 83 score: -1.10417
residue 84 score: 0.688147
residue 85 score: -2.21486
residue 86 score: -1.02448
residue 87 score: -3.86518
residue 88 score: -2.7951
residue 89 score: -1.22152
residue 90 score: -1.55232
residue 91 score: -0.696353
residue 92 score: -0.919797
residue 93 score: -1.86526
residue 94 score: -0.809561
residue 95 score: -0.274855
residue 96 score: -2.10592
residue 97 score: -2.65576
residue 98 score: -2.78477
residue 99 score: -1.45306
residue 100 score: -1.11005
residue 101 score: -2.37111
residue 102 score: -1.29212
residue 103 score: -0.447377
residue 104 score: 0.0505141
residue 105 score: -2.44597
residue 106 score: -1.24341
residue 107 score: -0.345859
residue 108 score: 0.525057
residue 109 score: 0.66968
residue 110 score: -0.519026
filename: ../output_files/1aj3_0002.pdb
core.import_pose.import_pose: File '../output_files/1aj3_0002.pdb' automatically determined to be of type PDB
core.scoring.ScoreFunctionFactory: SCOREFUNCTION: talaris2014.wts
SCORE: -185.09
residue 1 score: 0.696021
residue 2 score: 0.099394
residue 3 score: -1.31698
residue 4 score: -1.34556
residue 5 score: -2.77958
residue 6 score: -0.689158
residue 7 score: 0.124686
residue 8 score: -1.31986
residue 9 score: -3.79888
residue 10 score: -0.667041
residue 11 score: -1.24555
residue 12 score: -0.632499
residue 13 score: -1.66617
residue 14 score: -1.233
residue 15 score: -2.55875
residue 16 score: -1.83468
residue 17 score: -0.470949
residue 18 score: -1.81732
residue 19 score: 0.107137
residue 20 score: -1.64067
residue 21 score: -0.767822
residue 22 score: -0.495775
residue 23 score: -1.44714
residue 24 score: -1.82904
residue 25 score: -1.06332
residue 26 score: -0.148383
residue 27 score: -0.983654
residue 28 score: -0.280849
residue 29 score: -0.235282
residue 30 score: -1.02572
residue 31 score: -0.795701
residue 32 score: -0.802091
residue 33 score: -0.419553
residue 34 score: -0.661059
residue 35 score: 0.3491
residue 36 score: -1.39824
residue 37 score: -0.8732
residue 38 score: -1.33855
residue 39 score: 2.14341
residue 40 score: -0.268913
residue 41 score: -0.356541
residue 42 score: -1.54689
residue 43 score: -2.28895
residue 44 score: -1.68556
residue 45 score: -2.07069
residue 46 score: -0.44517
residue 47 score: -1.55011
residue 48 score: -2.0653
residue 49 score: -0.297445
residue 50 score: -1.24482
residue 51 score: -0.422528
residue 52 score: -2.70736
residue 53 score: -2.46899
residue 54 score: -1.19723
residue 55 score: -2.30789
residue 56 score: -0.179363
residue 57 score: -1.19465
residue 58 score: -0.830561
residue 59 score: -1.19429
residue 60 score: 0.587767
residue 61 score: -0.123071
residue 62 score: -1.31568
residue 63 score: -2.05301
residue 64 score: -1.11315
residue 65 score: -0.618608
residue 66 score: -2.73894
residue 67 score: -1.13294
residue 68 score: -1.67685
residue 69 score: -1.56508
residue 70 score: -0.648634
residue 71 score: -0.562766
residue 72 score: -0.818811
residue 73 score: -1.96552
residue 74 score: -0.596108
residue 75 score: -0.797442
residue 76 score: -1.45806
residue 77 score: -0.708068
residue 78 score: 0.105161
residue 79 score: 1.3439
residue 80 score: 0.0464714
residue 81 score: -0.971965
residue 82 score: -0.489024
residue 83 score: -2.63266
residue 84 score: -2.52856
residue 85 score: -1.46251
residue 86 score: -1.0532
residue 87 score: -3.11703
residue 88 score: -2.31782
residue 89 score: -0.642446
residue 90 score: -1.05178
residue 91 score: -1.15833
residue 92 score: -0.0200915
residue 93 score: -1.85683
residue 94 score: -1.22897
residue 95 score: -1.05398
residue 96 score: -1.67358
residue 97 score: -1.52765
residue 98 score: -2.64359
residue 99 score: -1.80113
residue 100 score: -1.13526
residue 101 score: -1.65803
residue 102 score: -2.05621
residue 103 score: -0.643491
residue 104 score: -0.504297
residue 105 score: -2.05418
residue 106 score: -1.22627
residue 107 score: -1.19238
residue 108 score: 0.558744
residue 109 score: -0.309806
residue 110 score: -0.261253
filename: ../output_files/1aj3_0003.pdb
core.import_pose.import_pose: File '../output_files/1aj3_0003.pdb' automatically determined to be of type PDB
core.scoring.ScoreFunctionFactory: SCOREFUNCTION: talaris2014.wts
SCORE: -196.635
residue 1 score: 0.617355
residue 2 score: -0.344765
residue 3 score: -2.21869
residue 4 score: -0.6143
residue 5 score: -2.26373
residue 6 score: -1.78866
residue 7 score: -0.566553
residue 8 score: -2.19351
residue 9 score: -2.79824
residue 10 score: -0.192162
residue 11 score: -1.58436
residue 12 score: 0.813739
residue 13 score: -1.59861
residue 14 score: -0.894743
residue 15 score: -0.44152
residue 16 score: -2.04186
residue 17 score: -0.556376
residue 18 score: -1.86472
residue 19 score: -1.89442
residue 20 score: -1.67236
residue 21 score: -0.874474
residue 22 score: -0.0871183
residue 23 score: -3.00177
residue 24 score: -3.06012
residue 25 score: -0.948744
residue 26 score: -1.84734
residue 27 score: -0.233405
residue 28 score: 0.128039
residue 29 score: -0.415152
residue 30 score: -0.688375
residue 31 score: -1.33812
residue 32 score: -1.53663
residue 33 score: -1.66323
residue 34 score: -0.403499
residue 35 score: 0.352917
residue 36 score: -1.11511
residue 37 score: 0.0740463
residue 38 score: -1.41813
residue 39 score: 0.256932
residue 40 score: -0.289606
residue 41 score: -0.424507
residue 42 score: -1.8953
residue 43 score: -1.98136
residue 44 score: -1.31683
residue 45 score: -1.83291
residue 46 score: -2.21862
residue 47 score: -1.58255
residue 48 score: -1.50446
residue 49 score: -1.28319
residue 50 score: -1.28418
residue 51 score: -0.560778
residue 52 score: -2.83705
residue 53 score: -1.13076
residue 54 score: -1.66749
residue 55 score: -2.41641
residue 56 score: -2.45134
residue 57 score: -1.23258
residue 58 score: -1.14685
residue 59 score: -1.00358
residue 60 score: -0.346997
residue 61 score: -0.798246
residue 62 score: -0.0489153
residue 63 score: -0.693415
residue 64 score: -0.995076
residue 65 score: -0.542119
residue 66 score: -1.68572
residue 67 score: -2.40456
residue 68 score: -1.90731
residue 69 score: -1.09034
residue 70 score: -1.23522
residue 71 score: -1.4125
residue 72 score: -1.2661
residue 73 score: -2.30929
residue 74 score: -0.75933
residue 75 score: -0.551118
residue 76 score: -1.59652
residue 77 score: -0.688923
residue 78 score: -0.481287
residue 79 score: 0.619123
residue 80 score: -0.344536
residue 81 score: -1.3218
residue 82 score: -0.13039
residue 83 score: -1.67637
residue 84 score: -3.04684
residue 85 score: -1.65073
residue 86 score: -0.782132
residue 87 score: -2.18774
residue 88 score: -0.290931
residue 89 score: -1.23695
residue 90 score: -2.80599
residue 91 score: -2.4526
residue 92 score: -1.38874
residue 93 score: -1.8167
residue 94 score: -1.2815
residue 95 score: -0.889505
residue 96 score: -1.8918
residue 97 score: -1.52739
residue 98 score: 0.103871
residue 99 score: -2.43554
residue 100 score: -1.10713
residue 101 score: -1.93462
residue 102 score: -2.0665
residue 103 score: -0.646112
residue 104 score: -0.549426
residue 105 score: 0.65874
residue 106 score: -1.2451
residue 107 score: -0.983862
residue 108 score: 0.791885
residue 109 score: -0.360961
residue 110 score: -0.433708
filename: ../output_files/1aj3_0004.pdb
core.import_pose.import_pose: File '../output_files/1aj3_0004.pdb' automatically determined to be of type PDB
core.scoring.ScoreFunctionFactory: SCOREFUNCTION: talaris2014.wts
SCORE: -206.601
residue 1 score: 0.590343
residue 2 score: -0.0987396
residue 3 score: -0.429741
residue 4 score: -0.600829
residue 5 score: -2.79351
residue 6 score: -0.767053
residue 7 score: 0.254446
residue 8 score: -1.39944
residue 9 score: -1.54516
residue 10 score: -0.947839
residue 11 score: -1.85356
residue 12 score: -1.96086
residue 13 score: -0.472936
residue 14 score: -1.40289
residue 15 score: -2.6781
residue 16 score: -2.06879
residue 17 score: -0.945379
residue 18 score: -2.22453
residue 19 score: -1.23386
residue 20 score: -2.68098
residue 21 score: -0.519874
residue 22 score: 0.651671
residue 23 score: -3.06583
residue 24 score: -2.56932
residue 25 score: -1.19409
residue 26 score: -2.90907
residue 27 score: -1.85889
residue 28 score: -0.702614
residue 29 score: -0.757196
residue 30 score: -1.69631
residue 31 score: -0.511844
residue 32 score: -0.616886
residue 33 score: -2.32329
residue 34 score: -1.71645
residue 35 score: -1.79648
residue 36 score: -1.50158
residue 37 score: 0.900828
residue 38 score: -1.4576
residue 39 score: 0.418201
residue 40 score: -0.449169
residue 41 score: -1.03918
residue 42 score: -1.00187
residue 43 score: -1.64774
residue 44 score: -1.66735
residue 45 score: -2.13136
residue 46 score: -2.40703
residue 47 score: -1.43435
residue 48 score: -1.48112
residue 49 score: -1.52214
residue 50 score: -0.775376
residue 51 score: -1.02675
residue 52 score: -1.20906
residue 53 score: -1.64384
residue 54 score: -0.982047
residue 55 score: -2.51781
residue 56 score: -2.72626
residue 57 score: -0.660307
residue 58 score: -0.702584
residue 59 score: -0.331084
residue 60 score: 0.250601
residue 61 score: 0.0116254
residue 62 score: -0.660494
residue 63 score: -1.76028
residue 64 score: -1.03817
residue 65 score: -0.208046
residue 66 score: -1.00238
residue 67 score: -0.663004
residue 68 score: -1.27116
residue 69 score: -1.99356
residue 70 score: -0.774573
residue 71 score: -0.895422
residue 72 score: -2.34597
residue 73 score: -3.00387
residue 74 score: -0.917809
residue 75 score: -1.50884
residue 76 score: -1.55135
residue 77 score: -0.414994
residue 78 score: 0.432562
residue 79 score: 1.85
residue 80 score: 0.452357
residue 81 score: -1.19928
residue 82 score: -0.401272
residue 83 score: -2.17917
residue 84 score: -2.27336
residue 85 score: -1.10773
residue 86 score: -1.56777
residue 87 score: -2.37121
residue 88 score: -2.54964
residue 89 score: -0.989607
residue 90 score: -1.50154
residue 91 score: -0.628822
residue 92 score: -1.57463
residue 93 score: -1.88598
residue 94 score: -0.915858
residue 95 score: -2.75463
residue 96 score: -2.02649
residue 97 score: -2.73429
residue 98 score: -3.26241
residue 99 score: -1.96075
residue 100 score: -1.20852
residue 101 score: -1.66471
residue 102 score: -1.70887
residue 103 score: -0.493276
residue 104 score: -0.828555
residue 105 score: -1.23048
residue 106 score: 0.0253449
residue 107 score: 0.532425
residue 108 score: -1.00359
residue 109 score: -3.1072
residue 110 score: -1.52357
filename: ../output_files/1aj3_0005.pdb
core.import_pose.import_pose: File '../output_files/1aj3_0005.pdb' automatically determined to be of type PDB
core.scoring.ScoreFunctionFactory: SCOREFUNCTION: talaris2014.wts
SCORE: -198.24
residue 1 score: 0.322345
residue 2 score: 0.624956
residue 3 score: -1.26313
residue 4 score: -2.07174
residue 5 score: -1.91859
residue 6 score: -1.59338
residue 7 score: -0.89071
residue 8 score: -2.03165
residue 9 score: -1.47929
residue 10 score: -0.0848233
residue 11 score: -1.54784
residue 12 score: 0.19405
residue 13 score: -0.894297
residue 14 score: -1.56938
residue 15 score: -2.31804
residue 16 score: -1.94437
residue 17 score: -1.84006
residue 18 score: -1.72707
residue 19 score: -2.32529
residue 20 score: -0.459326
residue 21 score: -0.582927
residue 22 score: 0.956793
residue 23 score: -2.21436
residue 24 score: -2.0732
residue 25 score: -1.3125
residue 26 score: -3.53684
residue 27 score: 0.666311
residue 28 score: -1.11054
residue 29 score: -0.010443
residue 30 score: -0.321854
residue 31 score: -0.624879
residue 32 score: -0.83401
residue 33 score: -1.06086
residue 34 score: -1.71394
residue 35 score: 1.10696
residue 36 score: -1.76998
residue 37 score: 0.761356
residue 38 score: -0.872411
residue 39 score: -0.139352
residue 40 score: 0.247263
residue 41 score: -0.961964
residue 42 score: -1.60903
residue 43 score: -1.5831
residue 44 score: -1.5678
residue 45 score: -1.99387
residue 46 score: -2.60799
residue 47 score: -1.51576
residue 48 score: -1.65774
residue 49 score: -1.04089
residue 50 score: -1.19112
residue 51 score: -0.357604
residue 52 score: -2.17263
residue 53 score: -1.59403
residue 54 score: -1.40766
residue 55 score: -2.24533
residue 56 score: -2.76501
residue 57 score: -0.678377
residue 58 score: -0.597748
residue 59 score: -2.29021
residue 60 score: 0.650701
residue 61 score: -0.171686
residue 62 score: -0.780346
residue 63 score: -0.990455
residue 64 score: -1.04193
residue 65 score: -0.373664
residue 66 score: -0.879628
residue 67 score: -0.923507
residue 68 score: -1.67066
residue 69 score: -2.32976
residue 70 score: -0.957563
residue 71 score: -1.0879
residue 72 score: -0.00195072
residue 73 score: -2.36975
residue 74 score: -1.0492
residue 75 score: -0.742218
residue 76 score: -2.56689
residue 77 score: -0.766126
residue 78 score: -0.72893
residue 79 score: 1.49995
residue 80 score: 0.498445
residue 81 score: -1.03711
residue 82 score: -0.772848
residue 83 score: -1.13971
residue 84 score: -2.35698
residue 85 score: -1.7797
residue 86 score: -1.04142
residue 87 score: -1.82731
residue 88 score: -1.9023
residue 89 score: -0.897575
residue 90 score: -2.21303
residue 91 score: -3.78557
residue 92 score: -0.928718
residue 93 score: -1.39903
residue 94 score: -1.45864
residue 95 score: -0.70081
residue 96 score: -1.44579
residue 97 score: -2.25329
residue 98 score: -2.65637
residue 99 score: -1.17634
residue 100 score: -1.25408
residue 101 score: -2.20744
residue 102 score: -2.09062
residue 103 score: -0.948676
residue 104 score: -1.07537
residue 105 score: -2.20042
residue 106 score: -0.647369
residue 107 score: -0.314919
residue 108 score: -1.55753
residue 109 score: -2.64147
residue 110 score: 0.684095
Averages: 
avgresidue 1 score: 0.555865
avgresidue 2 score: 0.0960796
avgresidue 3 score: -1.25303
avgresidue 4 score: -1.09288
avgresidue 5 score: -2.44033
avgresidue 6 score: -0.979781
avgresidue 7 score: -0.293565
avgresidue 8 score: -1.80164
avgresidue 9 score: -2.49642
avgresidue 10 score: -0.530222
avgresidue 11 score: -1.55277
avgresidue 12 score: -0.704913
avgresidue 13 score: -1.16342
avgresidue 14 score: -1.21582
avgresidue 15 score: -1.96069
avgresidue 16 score: -2.00308
avgresidue 17 score: -1.0892
avgresidue 18 score: -1.77605
avgresidue 19 score: -1.28569
avgresidue 20 score: -1.74505
avgresidue 21 score: -0.694904
avgresidue 22 score: 0.0231109
avgresidue 23 score: -2.17885
avgresidue 24 score: -2.3101
avgresidue 25 score: -1.16496
avgresidue 26 score: -2.20624
avgresidue 27 score: -0.627179
avgresidue 28 score: -0.50911
avgresidue 29 score: -0.264477
avgresidue 30 score: -0.788097
avgresidue 31 score: -0.777604
avgresidue 32 score: -0.822395
avgresidue 33 score: -1.21012
avgresidue 34 score: -1.24942
avgresidue 35 score: -0.122842
avgresidue 36 score: -1.42333
avgresidue 37 score: 0.336892
avgresidue 38 score: -1.21879
avgresidue 39 score: 0.610879
avgresidue 40 score: -0.23682
avgresidue 41 score: -0.765431
avgresidue 42 score: -1.40926
avgresidue 43 score: -1.83606
avgresidue 44 score: -1.57796
avgresidue 45 score: -2.01293
avgresidue 46 score: -1.95127
avgresidue 47 score: -1.55381
avgresidue 48 score: -1.721
avgresidue 49 score: -0.963479
avgresidue 50 score: -1.17712
avgresidue 51 score: -0.643508
avgresidue 52 score: -2.15814
avgresidue 53 score: -1.85333
avgresidue 54 score: -1.32374
avgresidue 55 score: -2.36782
avgresidue 56 score: -1.81568
avgresidue 57 score: -0.868171
avgresidue 58 score: -0.889931
avgresidue 59 score: -1.18032
avgresidue 60 score: 0.246658
avgresidue 61 score: -0.338302
avgresidue 62 score: -0.707722
avgresidue 63 score: -1.27199
avgresidue 64 score: -1.1513
avgresidue 65 score: -0.415175
avgresidue 66 score: -1.4486
avgresidue 67 score: -1.26852
avgresidue 68 score: -1.67601
avgresidue 69 score: -1.8769
avgresidue 70 score: -0.948294
avgresidue 71 score: -1.04863
avgresidue 72 score: -1.34792
avgresidue 73 score: -2.58203
avgresidue 74 score: -0.847988
avgresidue 75 score: -0.894539
avgresidue 76 score: -1.53148
avgresidue 77 score: -0.619031
avgresidue 78 score: 0.137498
avgresidue 79 score: 1.29627
avgresidue 80 score: 0.019257
avgresidue 81 score: -0.852791
avgresidue 82 score: -0.564137
avgresidue 83 score: -1.74642
avgresidue 84 score: -1.90352
avgresidue 85 score: -1.64311
avgresidue 86 score: -1.0938
avgresidue 87 score: -2.67369
avgresidue 88 score: -1.97116
avgresidue 89 score: -0.997619
avgresidue 90 score: -1.82493
avgresidue 91 score: -1.74433
avgresidue 92 score: -0.966396
avgresidue 93 score: -1.76476
avgresidue 94 score: -1.1389
avgresidue 95 score: -1.13476
avgresidue 96 score: -1.82872
avgresidue 97 score: -2.13967
avgresidue 98 score: -2.24865
avgresidue 99 score: -1.76536
avgresidue 100 score: -1.16301
avgresidue 101 score: -1.96718
avgresidue 102 score: -1.84286
avgresidue 103 score: -0.635786
avgresidue 104 score: -0.581427
avgresidue 105 score: -1.45446
avgresidue 106 score: -0.86736
avgresidue 107 score: -0.460919
avgresidue 108 score: -0.137088
avgresidue 109 score: -1.14995
avgresidue 110 score: -0.410692
Predictions:
residue 1 ALA:NtermProteinFull Disordered
order score: -0.852347
residue 2 LYS Disordered
order score: -0.772521
residue 3 LEU Disordered
order score: -0.90116
residue 4 Ordered
order score: -1.07841 REU
residue 5 Ordered
order score: -1.02359 REU
residue 6 Ordered
order score: -1.0717 REU
residue 7 Ordered
order score: -1.18631 REU
residue 8 Ordered
order score: -1.30082 REU
residue 9 Ordered
order score: -1.29743 REU
residue 10 Ordered
order score: -1.37632 REU
residue 11 Ordered
order score: -1.33657 REU
residue 12 Ordered
order score: -1.34652 REU
residue 13 Ordered
order score: -1.48129 REU
residue 14 Ordered
order score: -1.43439 REU
residue 15 Ordered
order score: -1.36608 REU
residue 16 Ordered
order score: -1.38105 REU
residue 17 Ordered
order score: -1.23779 REU
residue 18 Ordered
order score: -1.37179 REU
residue 19 Ordered
order score: -1.47603 REU
residue 20 Ordered
order score: -1.47141 REU
residue 21 Ordered
order score: -1.49373 REU
residue 22 Ordered
order score: -1.36865 REU
residue 23 Ordered
order score: -1.31591 REU
residue 24 Ordered
order score: -1.1785 REU
residue 25 Ordered
order score: -1.13326 REU
residue 26 Ordered
order score: -1.04531 REU
residue 27 Ordered
order score: -1.0569 REU
residue 28 Ordered
order score: -1.16901 REU
residue 29 Ordered
order score: -1.08452 REU
residue 30 VAL Disordered
order score: -0.885677
residue 31 SER Disordered
order score: -0.909165
residue 32 SER Disordered
order score: -0.677972
residue 33 GLU Disordered
order score: -0.731754
residue 34 ASP Disordered
order score: -0.629937
residue 35 TYR Disordered
order score: -0.627423
residue 36 GLY Disordered
order score: -0.625362
residue 37 ARG Disordered
order score: -0.682786
residue 38 ASP Disordered
order score: -0.774937
residue 39 LEU Disordered
order score: -0.808377
residue 40 ARG Disordered
order score: -0.877786
residue 41 Ordered
order score: -1.04401 REU
residue 42 Ordered
order score: -1.05587 REU
residue 43 Ordered
order score: -1.24295 REU
residue 44 Ordered
order score: -1.21974 REU
residue 45 Ordered
order score: -1.38228 REU
residue 46 Ordered
order score: -1.41926 REU
residue 47 Ordered
order score: -1.54587 REU
residue 48 Ordered
order score: -1.58624 REU
residue 49 Ordered
order score: -1.53966 REU
residue 50 Ordered
order score: -1.61147 REU
residue 51 Ordered
order score: -1.59354 REU
residue 52 Ordered
order score: -1.49507 REU
residue 53 Ordered
order score: -1.43472 REU
residue 54 Ordered
order score: -1.38557 REU
residue 55 Ordered
order score: -1.27556 REU
residue 56 Ordered
order score: -1.1993 REU
residue 57 Ordered
order score: -1.20514 REU
residue 58 Ordered
order score: -1.12458 REU
residue 59 Ordered
order score: -1.06076 REU
residue 60 GLU Disordered
order score: -0.978159
residue 61 PRO Disordered
order score: -0.894593
residue 62 ALA Disordered
order score: -0.844851
residue 63 ILE Disordered
order score: -0.918291
residue 64 Ordered
order score: -1.00802 REU
residue 65 GLY Disordered
order score: -0.986923
residue 66 Ordered
order score: -1.10468 REU
residue 67 Ordered
order score: -1.19646 REU
residue 68 Ordered
order score: -1.36685 REU
residue 69 Ordered
order score: -1.32831 REU
residue 70 Ordered
order score: -1.30497 REU
residue 71 Ordered
order score: -1.40645 REU
residue 72 Ordered
order score: -1.33103 REU
residue 73 Ordered
order score: -1.20321 REU
residue 74 SER Disordered
order score: -0.933005
residue 75 ASP Disordered
order score: -0.760627
residue 76 ASP Disordered
order score: -0.751944
residue 77 ASN Disordered
order score: -0.7079
residue 78 ARG Disordered
order score: -0.744127
residue 79 ILE Disordered
order score: -0.682443
residue 80 GLY Disordered
order score: -0.754727
residue 81 LYS Disordered
order score: -0.772842
residue 82 GLU Disordered
order score: -0.876679
residue 83 GLU Disordered
order score: -0.9996
residue 84 Ordered
order score: -1.10279 REU
residue 85 Ordered
order score: -1.38654 REU
residue 86 Ordered
order score: -1.54686 REU
residue 87 Ordered
order score: -1.55719 REU
residue 88 Ordered
order score: -1.66634 REU
residue 89 Ordered
order score: -1.61111 REU
residue 90 Ordered
order score: -1.54122 REU
residue 91 Ordered
order score: -1.5581 REU
residue 92 Ordered
order score: -1.65318 REU
residue 93 Ordered
order score: -1.61454 REU
residue 94 Ordered
order score: -1.59583 REU
residue 95 Ordered
order score: -1.61086 REU
residue 96 Ordered
order score: -1.6238 REU
residue 97 Ordered
order score: -1.63275 REU
residue 98 Ordered
order score: -1.6027 REU
residue 99 Ordered
order score: -1.49512 REU
residue 100 Ordered
order score: -1.52381 REU
residue 101 Ordered
order score: -1.4995 REU
residue 102 Ordered
order score: -1.37515 REU
residue 103 Ordered
order score: -1.1931 REU
residue 104 Ordered
order score: -1.09322 REU
residue 105 ARG Disordered
order score: -0.970067
residue 106 GLY Disordered
order score: -0.909704
residue 107 GLN Disordered
order score: -0.792206
residue 108 ARG Disordered
order score: -0.660874
residue 109 LEU Disordered
order score: -0.664458
residue 110 GLU:CtermProteinFull Disordered
order score: -0.678297
Percent of disordered residues: 31.8182%
Protein less than 60% disordered, optimizing terminal residues:
New Predictions:
residue 1 ALA:NtermProteinFull Ordered
order score: -0.852347
New Cutoff: -0.3
residue 2 LYS Ordered
order score: -0.772521
New Cutoff: -0.353846
residue 3 LEU Ordered
order score: -0.90116
New Cutoff: -0.407692
residue 4 ASN Ordered
order score: -1.07841
New Cutoff: -0.461538
residue 5 GLU Ordered
order score: -1.02359
New Cutoff: -0.515385
residue 6 SER Ordered
order score: -1.0717
New Cutoff: -0.569231
residue 7 HIS_D Ordered
order score: -1.18631
New Cutoff: -0.623077
residue 8 ARG Ordered
order score: -1.30082
New Cutoff: -0.676923
residue 9 LEU Ordered
order score: -1.29743
New Cutoff: -0.730769
residue 10 HIS_D Ordered
order score: -1.37632
New Cutoff: -0.784615
residue 11 GLN Ordered
order score: -1.33657
New Cutoff: -0.838462
residue 12 PHE Ordered
order score: -1.34652
New Cutoff: -0.892308
residue 13 PHE Ordered
order score: -1.48129
New Cutoff: -0.946154
residue 14 ARG Ordered
order score: -1.43439
New Cutoff: -1
residue 15 ASP Ordered
order score: -1.36608
New Cutoff: -1.0
residue 16 MET Ordered
order score: -1.38105
New Cutoff: -1.0
residue 17 ASP Ordered
order score: -1.23779
New Cutoff: -1.0
residue 18 ASP Ordered
order score: -1.37179
New Cutoff: -1.0
residue 19 GLU Ordered
order score: -1.47603
New Cutoff: -1.0
residue 20 GLU Ordered
order score: -1.47141
New Cutoff: -1.0
residue 21 SER Ordered
order score: -1.49373
New Cutoff: -1.0
residue 22 TRP Ordered
order score: -1.36865
New Cutoff: -1.0
residue 23 ILE Ordered
order score: -1.31591
New Cutoff: -1.0
residue 24 LYS Ordered
order score: -1.1785
New Cutoff: -1.0
residue 25 GLU Ordered
order score: -1.13326
New Cutoff: -1.0
residue 26 LYS Ordered
order score: -1.04531
New Cutoff: -1.0
residue 27 LYS Ordered
order score: -1.0569
New Cutoff: -1.0
residue 28 LEU Ordered
order score: -1.16901
New Cutoff: -1.0
residue 29 LEU Ordered
order score: -1.08452
New Cutoff: -1.0
residue 30 VAL Disordered
order score: -0.885677
New Cutoff: -1.0
residue 31 SER Disordered
order score: -0.909165
New Cutoff: -1.0
residue 32 SER Disordered
order score: -0.677972
New Cutoff: -1.0
residue 33 GLU Disordered
order score: -0.731754
New Cutoff: -1.0
residue 34 ASP Disordered
order score: -0.629937
New Cutoff: -1.0
residue 35 TYR Disordered
order score: -0.627423
New Cutoff: -1.0
residue 36 GLY Disordered
order score: -0.625362
New Cutoff: -1.0
residue 37 ARG Disordered
order score: -0.682786
New Cutoff: -1.0
residue 38 ASP Disordered
order score: -0.774937
New Cutoff: -1.0
residue 39 LEU Disordered
order score: -0.808377
New Cutoff: -1.0
residue 40 ARG Disordered
order score: -0.877786
New Cutoff: -1.0
residue 41 GLY Ordered
order score: -1.04401
New Cutoff: -1.0
residue 42 VAL Ordered
order score: -1.05587
New Cutoff: -1.0
residue 43 GLN Ordered
order score: -1.24295
New Cutoff: -1.0
residue 44 ASN Ordered
order score: -1.21974
New Cutoff: -1.0
residue 45 LEU Ordered
order score: -1.38228
New Cutoff: -1.0
residue 46 ARG Ordered
order score: -1.41926
New Cutoff: -1.0
residue 47 LYS Ordered
order score: -1.54587
New Cutoff: -1.0
residue 48 LYS Ordered
order score: -1.58624
New Cutoff: -1.0
residue 49 HIS_D Ordered
order score: -1.53966
New Cutoff: -1.0
residue 50 LYS Ordered
order score: -1.61147
New Cutoff: -1.0
residue 51 ARG Ordered
order score: -1.59354
New Cutoff: -1.0
residue 52 LEU Ordered
order score: -1.49507
New Cutoff: -1.0
residue 53 GLU Ordered
order score: -1.43472
New Cutoff: -1.0
residue 54 ALA Ordered
order score: -1.38557
New Cutoff: -1.0
residue 55 GLU Ordered
order score: -1.27556
New Cutoff: -1.0
residue 56 LEU Ordered
order score: -1.1993
New Cutoff: -1.0
residue 57 ALA Ordered
order score: -1.20514
New Cutoff: -1.0
residue 58 ALA Ordered
order score: -1.12458
New Cutoff: -1.0
residue 59 HIS Ordered
order score: -1.06076
New Cutoff: -1.0
residue 60 GLU Disordered
order score: -0.978159
New Cutoff: -1.0
residue 61 PRO Disordered
order score: -0.894593
New Cutoff: -1.0
residue 62 ALA Disordered
order score: -0.844851
New Cutoff: -1.0
residue 63 ILE Disordered
order score: -0.918291
New Cutoff: -1.0
residue 64 GLN Ordered
order score: -1.00802
New Cutoff: -1.0
residue 65 GLY Disordered
order score: -0.986923
New Cutoff: -1.0
residue 66 VAL Ordered
order score: -1.10468
New Cutoff: -1.0
residue 67 LEU Ordered
order score: -1.19646
New Cutoff: -1.0
residue 68 ASP Ordered
order score: -1.36685
New Cutoff: -1.0
residue 69 ARG Ordered
order score: -1.32831
New Cutoff: -1.0
residue 70 GLY Ordered
order score: -1.30497
New Cutoff: -1.0
residue 71 LYS Ordered
order score: -1.40645
New Cutoff: -1.0
residue 72 LYS Ordered
order score: -1.33103
New Cutoff: -1.0
residue 73 LEU Ordered
order score: -1.20321
New Cutoff: -1.0
residue 74 SER Disordered
order score: -0.933005
New Cutoff: -1.0
residue 75 ASP Disordered
order score: -0.760627
New Cutoff: -1.0
residue 76 ASP Disordered
order score: -0.751944
New Cutoff: -1.0
residue 77 ASN Disordered
order score: -0.7079
New Cutoff: -1.0
residue 78 ARG Disordered
order score: -0.744127
New Cutoff: -1.0
residue 79 ILE Disordered
order score: -0.682443
New Cutoff: -1.0
residue 80 GLY Disordered
order score: -0.754727
New Cutoff: -1.0
residue 81 LYS Disordered
order score: -0.772842
New Cutoff: -1.0
residue 82 GLU Disordered
order score: -0.876679
New Cutoff: -1.0
residue 83 GLU Disordered
order score: -0.9996
New Cutoff: -1.0
residue 84 ILE Ordered
order score: -1.10279
New Cutoff: -1.0
residue 85 GLN Ordered
order score: -1.38654
New Cutoff: -1.0
residue 86 GLN Ordered
order score: -1.54686
New Cutoff: -1.0
residue 87 ARG Ordered
order score: -1.55719
New Cutoff: -1.0
residue 88 LEU Ordered
order score: -1.66634
New Cutoff: -1.0
residue 89 ALA Ordered
order score: -1.61111
New Cutoff: -1.0
residue 90 GLN Ordered
order score: -1.54122
New Cutoff: -1.0
residue 91 PHE Ordered
order score: -1.5581
New Cutoff: -1.0
residue 92 VAL Ordered
order score: -1.65318
New Cutoff: -1.0
residue 93 ASP Ordered
order score: -1.61454
New Cutoff: -1.0
residue 94 HIS_D Ordered
order score: -1.59583
New Cutoff: -1.0
residue 95 TRP Ordered
order score: -1.61086
New Cutoff: -1.0
residue 96 LYS Ordered
order score: -1.6238
New Cutoff: -1.0
residue 97 GLU Ordered
order score: -1.63275
New Cutoff: -1
residue 98 LEU Ordered
order score: -1.6027
New Cutoff: -0.946154
residue 99 LYS Ordered
order score: -1.49512
New Cutoff: -0.892308
residue 100 GLN Ordered
order score: -1.52381
New Cutoff: -0.838462
residue 101 LEU Ordered
order score: -1.4995
New Cutoff: -0.784615
residue 102 ALA Ordered
order score: -1.37515
New Cutoff: -0.730769
residue 103 ALA Ordered
order score: -1.1931
New Cutoff: -0.676923
residue 104 ALA Ordered
order score: -1.09322
New Cutoff: -0.623077
residue 105 ARG Ordered
order score: -0.970067
New Cutoff: -0.569231
residue 106 GLY Ordered
order score: -0.909704
New Cutoff: -0.515385
residue 107 GLN Ordered
order score: -0.792206
New Cutoff: -0.461538
residue 108 ARG Ordered
order score: -0.660874
New Cutoff: -0.407692
residue 109 LEU Ordered
order score: -0.664458
New Cutoff: -0.353846
residue 110 GLU:CtermProteinFull Ordered
order score: -0.678297
New Cutoff: -0.3
