###########################################################################
#                                                                         #
# The RDC datafile format is as follows:                                  #
#                                                                         #
# ( ResidueID_Spin1 AtomName_Spin1 ChainID_Spin1 ) \                      #
# ( ResidueID_Spin2 AtomName_Spin2 ChainID_Spin2 ) RDCValue RDCError      #
#                                                                         #
# Each line should contain only one experimental RDC value (in Hz),       #
# together with its measurement error (in Hz) and the pair of spins to    #
# which it is assigned. A spin is specified by its atom name and the ID   #
# of the protein residue and chain it belongs to. ResidueID, AtomName and #
# protein ChainID of each of the two spins must be enclosed by            #
# parentheses and separated by one or more whitespaces.                   #
# Ambiguous assignments of one RDC value to multiple atoms can be made    #
# by placing more than one triplet of ResidueID, AtomName and ChainID     #
# into parentheses and separating them by "or" keywords. For example:     #
#                                                                         #
# ( 10 1HA A or 10 2HA A ) ( 10 CA A or 10 CA A )  10.000  2.500          #
#                                                                         #
###########################################################################
(  4 CA A ) (  4 C A )   -3.730  0.857
(  5 CA A ) (  5 C A )   -2.571  0.963
(  6 CA A ) (  6 C A )    1.915  1.477
(  7 CA A ) (  7 C A )   -5.746  1.028
(  8 CA A ) (  8 C A )    3.226  1.185
(  9 CA A ) (  9 C A )    4.436  1.563
( 10 CA A ) ( 10 C A )    7.611  0.565
( 11 CA A ) ( 11 C A )    5.595  1.396
( 12 CA A ) ( 12 C A )  -12.400  0.882
( 13 CA A ) ( 13 C A )    6.301  0.549
( 14 CA A ) ( 14 C A )    0.504  0.933
( 15 CA A ) ( 15 C A )    4.486  0.912
( 16 CA A ) ( 16 C A )    6.956  0.796
( 17 CA A ) ( 17 C A )    6.452  1.114
( 18 CA A ) ( 18 C A )    7.006  0.953
( 19 CA A ) ( 19 C A )    4.889  1.159
( 20 CA A ) ( 20 C A )    6.553  1.477
( 21 CA A ) ( 21 C A )    0.151  0.570
( 22 CA A ) ( 22 C A )    6.402  0.872
( 23 CA A ) ( 23 C A )   -7.662  0.882
( 24 CA A ) ( 24 C A )    4.637  0.645
( 25 CA A ) ( 25 C A )   -5.545  0.872
( 26 CA A ) ( 26 C A )   -0.353  0.620
( 27 CA A ) ( 27 C A )    6.049  0.736
( 28 CA A ) ( 28 C A )    9.980  0.973
( 29 CA A ) ( 29 C A )   -5.595  1.200
( 30 CA A ) ( 30 C A )    6.452  0.701
( 31 CA A ) ( 31 C A )   -2.823  0.948
( 32 CA A ) ( 32 C A )   10.837  0.852
( 33 CA A ) ( 33 C A )   -0.302  0.922
( 34 CA A ) ( 34 C A )    4.789  0.882
( 35 CA A ) ( 35 C A )   -2.722  0.897
( 36 CA A ) ( 36 C A )    6.805  1.497
( 37 CA A ) ( 37 C A )    3.528  0.691
( 38 CA A ) ( 38 C A )   -3.680  1.043
( 39 CA A ) ( 39 C A )    4.990  1.164
( 40 CA A ) ( 40 C A )   -2.520  1.124
( 41 CA A ) ( 41 C A )    5.998  0.756
( 42 CA A ) ( 42 C A )   -7.863  0.781
( 44 CA A ) ( 44 C A )  -15.424  0.998
( 45 CA A ) ( 45 C A )    5.041  0.801
( 46 CA A ) ( 46 C A )   -8.267  1.230
( 47 CA A ) ( 47 C A )    7.964  1.235
( 48 CA A ) ( 48 C A )  -11.341  0.927
( 49 CA A ) ( 49 C A )   10.283  1.149
( 50 CA A ) ( 50 C A )   -7.712  0.781
( 51 CA A ) ( 51 C A )    4.587  1.124
( 52 CA A ) ( 52 C A )   -2.218  0.847
( 53 CA A ) ( 53 C A )   -1.663  0.993
( 54 CA A ) ( 54 C A )    4.889  0.731
( 55 CA A ) ( 55 C A )   -2.672  0.615
( 57 CA A ) ( 57 C A )   11.039  1.270
( 58 CA A ) ( 58 C A )   -6.402  0.943
( 59 CA A ) ( 59 C A )   -6.502  0.781
( 60 CA A ) ( 60 C A )    8.871  0.948
( 61 CA A ) ( 61 C A )    6.906  0.887
( 62 CA A ) ( 62 C A )  -14.819  0.741
( 63 CA A ) ( 63 C A )    2.823  0.650
( 64 CA A ) ( 64 C A )    9.527  0.842
( 65 CA A ) ( 65 C A )   -0.302  0.771
( 66 CA A ) ( 66 C A )  -12.551  0.660
( 67 CA A ) ( 67 C A )    7.611  0.912
( 68 CA A ) ( 68 C A )    7.611  0.988
( 69 CA A ) ( 69 C A )  -14.971  0.857
( 70 CA A ) ( 70 C A )   -2.823  0.660
( 71 CA A ) ( 71 C A )    6.654  0.892
( 72 CA A ) ( 72 C A )    0.302  0.862
( 73 CA A ) ( 73 C A )   -9.375  0.786
