NATRO
start
1964 A NATAA
1967 A NATAA
1968 A NATAA
1969 A NATAA
1970 A NATAA
1971 A NATAA
1972 A NATAA
1973 A NATAA
1974 A NATAA
1975 A NATAA
1979 A NATAA
1980 A NATAA
1981 A NATAA
1987 A NATAA
1988 A NATAA
1989 A NATAA
1990 A NATAA
1991 A NATAA
1992 A NATAA
2022 A NATAA
2023 A NATAA
2025 A NATAA
2026 A NATAA
2027 A NATAA
2028 A NATAA
2029 A NATAA
2030 A NATAA
2031 A NATAA
2042 B NATAA
2043 B NATAA
2044 B PIKAA ADEFGHIKLMNPQRSTVWY
2045 B PIKAA ADEFGHIKLMNPQRSTVWY
2046 B PIKAA ADEFGHIKLMNPQRSTVWY
2047 B PIKAA ADEFGHIKLMNPQRSTVWY
2048 B PIKAA ADEFGHIKLMNPQRSTVWY
